Repository: Glace678/OPEN-MU-transform
Catalog: OpenMU/src/Web/AdminPanel/Properties/SelfServiceResources.*.resx
Languages: de, es, fr, id, ja, ko, pl, pt, ru, tl, uk, vi, zh_cn, zh_tw

# GameRegistrationTitle
source: Game account registration
de: Spielkonto registrieren
es: Registro de cuenta del juego
fr: Inscription du compte de jeu
id: Pendaftaran akun game
ja: ゲームアカウント登録
ko: 게임 계정 등록
pl: Rejestracja konta gry
pt: Registro de conta do jogo
ru: Регистрация игрового аккаунта
tl: Pagpaparehistro ng game account
uk: Реєстрація ігрового облікового запису
vi: Đăng ký tài khoản game
zh_cn: 注册游戏账号
zh_tw: 註冊遊戲帳號

# GameRegistrationHeading
source: Create a game account
de: Spielkonto erstellen
es: Crear una cuenta del juego
fr: Créer un compte de jeu
id: Buat akun game
ja: ゲームアカウントを作成
ko: 게임 계정 만들기
pl: Utwórz konto gry
pt: Criar uma conta do jogo
ru: Создать игровой аккаунт
tl: Gumawa ng game account
uk: Створити ігровий обліковий запис
vi: Tạo tài khoản game
zh_cn: 创建游戏账号
zh_tw: 建立遊戲帳號

# AccountNameLabel
source: Account name
de: Kontoname
es: Nombre de cuenta
fr: Nom du compte
id: Nama akun
ja: アカウント名
ko: 계정 이름
pl: Nazwa konta
pt: Nome da conta
ru: Имя аккаунта
tl: Pangalan ng account
uk: Ім’я облікового запису
vi: Tên tài khoản
zh_cn: 账号名
zh_tw: 帳號名稱

# AccountNameHelp
source: 3-10 ASCII letters or digits.
de: 3-10 ASCII-Buchstaben oder Ziffern.
es: 3-10 letras ASCII o números.
fr: 3 à 10 lettres ASCII ou chiffres.
id: 3-10 huruf atau angka ASCII.
ja: ASCII 英字または数字で 3～10 文字。
ko: ASCII 영문자 또는 숫자 3~10자.
pl: 3-10 znaków ASCII: liter lub cyfr.
pt: 3-10 letras ASCII ou números.
ru: 3-10 латинских букв или цифр.
tl: 3-10 ASCII na titik o numero.
uk: 3-10 латинських літер або цифр.
vi: 3-10 chữ cái ASCII hoặc chữ số.
zh_cn: 3-10 位英文字母或数字。
zh_tw: 3-10 個英文字母或數字。

# PasswordLabel
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
id: Kata sandi
ja: パスワード
ko: 비밀번호
pl: Hasło
pt: Palavra-passe
ru: Пароль
tl: Ang password
uk: Пароль
vi: Mật khẩu
zh_cn: 密码
zh_tw: 密碼

# PasswordHelp
source: 3-20 printable characters; spaces are not allowed.
de: 3-20 druckbare Zeichen; Leerzeichen sind nicht erlaubt.
es: 3-20 caracteres imprimibles; no se permiten espacios.
fr: 3 à 20 caractères imprimables, sans espaces.
id: 3-20 karakter yang dapat dicetak; spasi tidak diizinkan.
ja: 印字可能な 8～20 文字。空白は使用できません。
ko: 인쇄 가능한 문자 3~20자이며 공백은 사용할 수 없습니다.
pl: 8-20 znaków drukowalnych; spacje są niedozwolone.
pt: 8-20 caracteres imprimíveis; não são permitidos espaços.
ru: 3-20 печатных символов; пробелы запрещены.
tl: 3-20 napi-print na character; hindi puwedeng gumamit ng space.
uk: 8-20 друкованих символів; пробіли заборонені.
vi: 3-20 ký tự có thể in; không được dùng khoảng trắng.
zh_cn: 3-20 位可打印字符，不能包含空格。
zh_tw: 8-20 個可列印字元；不可包含空格。

# ConfirmPasswordLabel
source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
id: Konfirmasi kata sandi
ja: パスワードの確認
ko: 비밀번호 확인
pl: Potwierdź hasło
pt: Confirmar palavra-passe
ru: Подтвердите пароль
tl: Kumpirmahin ang password
uk: Підтвердіть пароль
vi: Xác nhận mật khẩu
zh_cn: 确认密码
zh_tw: 確認密碼

# SecurityCodeLabel
source: Security code
de: Sicherheitscode
es: Código de seguridad
fr: Code de sécurité
id: Kode keamanan
ja: セキュリティコード
ko: 보안 코드
pl: Kod bezpieczeństwa
pt: Código de segurança
ru: Код безопасности
uk: Код безпеки
vi: Mã bảo mật
zh_cn: 安全码
zh_tw: 安全碼

# SecurityCodeHelp
source: Used for character deletion and selected account actions. Use 3-10 printable characters; ask an administrator if it is lost.
de: Für das Löschen von Charakteren und bestimmte Kontofunktionen. 3-10 druckbare Zeichen; bei Verlust einen Administrator fragen.
es: Se usa para borrar personajes y algunas acciones de la cuenta. Usa 3-10 caracteres imprimibles; contacta con un administrador si lo pierdes.
fr: Utilisé pour supprimer des personnages et certaines actions du compte. Utilisez 3 à 10 caractères imprimables; contactez un administrateur en cas de perte.
id: Digunakan untuk menghapus karakter dan tindakan akun tertentu. Gunakan 3-10 karakter yang dapat dicetak; hubungi administrator jika lupa.
ja: キャラクター削除などの操作に使用します。印字可能な 3～10 文字を入力してください。忘れた場合は管理者に連絡してください。
ko: 캐릭터 삭제와 일부 계정 작업에 사용됩니다. 인쇄 가능한 문자 3~10자를 입력하세요. 잊어버리면 관리자에게 문의하세요.
pl: Służy do usuwania postaci i wybranych działań konta. Użyj 3-10 znaków drukowalnych; w razie utraty skontaktuj się z administratorem.
pt: Usado para apagar personagens e algumas ações da conta. Use 3-10 caracteres imprimíveis; contacte um administrador se o perder.
ru: Используется для удаления персонажей и отдельных действий аккаунта. Введите 3-10 печатных символов; при потере обратитесь к администратору.
tl: Ginagamit sa pagbura ng character at ilang account action. Gumamit ng 3-10 napi-print na character; makipag-ugnayan sa administrator kung nakalimutan.
uk: Використовується для видалення персонажів і окремих дій з обліковим записом. Введіть 3-10 друкованих символів; якщо забули, зверніться до адміністратора.
vi: Dùng để xóa nhân vật và thực hiện một số thao tác tài khoản. Dùng 3-10 ký tự có thể in; hãy liên hệ quản trị viên nếu quên.
zh_cn: 用于删除角色和部分账号操作。请输入 3-10 位可打印字符；忘记后请联系管理员。
zh_tw: 用於刪除角色和部分帳號操作。請使用 3-10 個可列印字元；忘記後請聯絡管理員。

# RegisterButton
source: Register
de: Registrieren
es: Registrar
fr: S'inscrire
id: Daftar
ja: 登録
ko: 등록
pl: Zarejestruj
pt: Registar
ru: Зарегистрировать
tl: Magparehistro
uk: Зареєструвати
vi: Đăng ký
zh_cn: 注册
zh_tw: 註冊

# BackToLoginLink
source: Back to sign in
de: Zur Anmeldung
es: Volver a iniciar sesión
fr: Retour à la connexion
id: Kembali ke masuk
ja: ログインに戻る
ko: 로그인으로 돌아가기
pl: Wróć do logowania
pt: Voltar ao início de sessão
ru: Вернуться ко входу
tl: Bumalik sa pag-sign in
uk: Повернутися до входу
vi: Quay lại đăng nhập
zh_cn: 返回登录
zh_tw: 返回登入

# ChangePasswordLink
source: Change password
de: Passwort ändern
es: Cambiar contraseña
fr: Modifier le mot de passe
id: Ubah kata sandi
ja: パスワードを変更
ko: 비밀번호 변경
pl: Zmień hasło
pt: Alterar palavra-passe
ru: Изменить пароль
tl: Palitan ang password
uk: Змінити пароль
vi: Đổi mật khẩu
zh_cn: 修改密码
zh_tw: 修改密碼

# ForgotPasswordLink
source: Forgot password?
de: Passwort vergessen?
es: ¿Olvidaste la contraseña?
fr: Mot de passe oublié?
id: Lupa kata sandi?
ja: パスワードを忘れた場合
ko: 비밀번호를 잊으셨나요?
pl: Nie pamiętasz hasła?
pt: Esqueceu-se da palavra-passe?
ru: Забыли пароль?
tl: Nakalimutan ang password?
uk: Забули пароль?
vi: Quên mật khẩu?
zh_cn: 忘记密码？
zh_tw: 忘記密碼？

# RegisterAdminLink
source: Register an admin account
de: Administratorkonto registrieren
es: Registrar cuenta de administrador
fr: Inscrire un compte administrateur
id: Daftarkan akun administrator
ja: 管理者アカウントを登録
ko: 관리자 계정 등록
pl: Zarejestruj konto administratora
pt: Registar conta de administrador
ru: Зарегистрировать аккаунт администратора
tl: Magparehistro ng admin account
uk: Зареєструвати обліковий запис адміністратора
vi: Đăng ký tài khoản quản trị
zh_cn: 注册后台管理员
zh_tw: 註冊管理員帳號

# ChangePasswordTitle
source: Change game password
de: Spielpasswort ändern
es: Cambiar contraseña del juego
fr: Modifier le mot de passe du jeu
id: Ubah kata sandi game
ja: ゲームパスワードを変更
ko: 게임 비밀번호 변경
pl: Zmień hasło gry
pt: Alterar palavra-passe do jogo
ru: Изменить игровой пароль
tl: Palitan ang game password
uk: Змінити ігровий пароль
vi: Đổi mật khẩu game
zh_cn: 修改游戏密码
zh_tw: 修改遊戲密碼

# ChangePasswordHeading
source: Change game password
de: Spielpasswort ändern
es: Cambiar contraseña del juego
fr: Modifier le mot de passe du jeu
id: Ubah kata sandi game
ja: ゲームパスワードを変更
ko: 게임 비밀번호 변경
pl: Zmień hasło gry
pt: Alterar palavra-passe do jogo
ru: Изменить игровой пароль
tl: Palitan ang game password
uk: Змінити ігровий пароль
vi: Đổi mật khẩu game
zh_cn: 修改游戏密码
zh_tw: 修改遊戲密碼

# ChangePasswordDescription
source: Enter your current password to verify the account. Game clients which are already signed in must sign in again after the change.
de: Gib dein aktuelles Passwort zur Bestätigung ein. Bereits angemeldete Spielclients müssen sich danach erneut anmelden.
es: Introduce tu contraseña actual para verificar la cuenta. Los clientes del juego que ya estén conectados tendrán que iniciar sesión de nuevo.
fr: Saisissez le mot de passe actuel pour vérifier le compte. Les clients déjà connectés devront se reconnecter après la modification.
id: Masukkan kata sandi saat ini untuk memverifikasi akun. Klien game yang sudah masuk harus masuk kembali setelah perubahan.
ja: 現在のパスワードを入力してアカウントを確認します。変更後、ログイン中のゲームクライアントは再ログインが必要です。
ko: 현재 비밀번호를 입력하여 계정을 확인합니다. 변경 후 이미 로그인한 게임 클라이언트는 다시 로그인해야 합니다.
pl: Podaj obecne hasło, aby potwierdzić konto. Klienty gry, które są już zalogowane, będą musiały zalogować się ponownie.
pt: Introduza a palavra-passe atual para confirmar a conta. Os clientes do jogo já ligados terão de iniciar sessão novamente.
ru: Введите текущий пароль для проверки аккаунта. Уже вошедшим игровым клиентам потребуется войти снова после изменения.
tl: Ilagay ang kasalukuyang password para ma-verify ang account. Kailangang mag-sign in muli ang mga game client na naka-sign in na.
uk: Введіть поточний пароль для перевірки облікового запису. Після зміни вже підключені ігрові клієнти мають увійти знову.
vi: Nhập mật khẩu hiện tại để xác minh tài khoản. Các máy khách game đang đăng nhập sẽ phải đăng nhập lại sau khi đổi.
zh_cn: 请输入当前密码完成账号验证。修改成功后，已经登录的游戏客户端需要重新登录。
zh_tw: 請輸入目前密碼以驗證帳號。修改成功後，已登入的遊戲用戶端需要重新登入。

# CurrentPasswordLabel
source: Current password
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
id: Kata sandi saat ini
ja: 現在のパスワード
ko: 현재 비밀번호
pl: Obecne hasło
pt: Palavra-passe atual
ru: Текущий пароль
tl: Kasalukuyang password
uk: Поточний пароль
vi: Mật khẩu hiện tại
zh_cn: 当前密码
zh_tw: 目前密碼

# NewPasswordLabel
source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
id: Kata sandi baru
ja: 新しいパスワード
ko: 새 비밀번호
pl: Nowe hasło
pt: Nova palavra-passe
ru: Новый пароль
tl: Bagong password
uk: Новий пароль
vi: Mật khẩu mới
zh_cn: 新密码
zh_tw: 新密碼

# NewPasswordHelp
source: 3-20 printable characters; spaces are not allowed.
de: 3-20 druckbare Zeichen; Leerzeichen sind nicht erlaubt.
es: 3-20 caracteres imprimibles; no se permiten espacios.
fr: 3 à 20 caractères imprimables, sans espaces.
id: 3-20 karakter yang dapat dicetak; spasi tidak diizinkan.
ja: 印字可能な 3～20 文字。空白は使用できません。
ko: 인쇄 가능한 문자 3~20자이며 공백은 사용할 수 없습니다.
pl: 3-20 znaków drukowalnych; spacje są niedozwolone.
pt: 3-20 caracteres imprimíveis; não são permitidos espaços.
ru: 3-20 печатных символов; пробелы запрещены.
tl: 3-20 napi-print na character; hindi puwedeng gumamit ng space.
uk: 3-20 друкованих символів; пробіли заборонені.
vi: 3-20 ký tự có thể in; không được dùng khoảng trắng.
zh_cn: 3-20 位可打印字符，不能包含空格。
zh_tw: 3-20 個可列印字元；不可包含空格。

# ConfirmNewPasswordLabel
source: Confirm new password
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
id: Konfirmasi kata sandi baru
ja: 新しいパスワードの確認
ko: 새 비밀번호 확인
pl: Potwierdź nowe hasło
pt: Confirmar nova palavra-passe
ru: Подтвердите новый пароль
tl: Kumpirmahin ang bagong password
uk: Підтвердіть новий пароль
vi: Xác nhận mật khẩu mới
zh_cn: 确认新密码
zh_tw: 確認新密碼

# ChangePasswordButton
source: Change password
de: Passwort ändern
es: Cambiar contraseña
fr: Modifier le mot de passe
id: Ubah kata sandi
ja: パスワードを変更
ko: 비밀번호 변경
pl: Zmień hasło
pt: Alterar palavra-passe
ru: Изменить пароль
tl: Palitan ang password
uk: Змінити пароль
vi: Đổi mật khẩu
zh_cn: 修改密码
zh_tw: 修改密碼

# RegisterNewAccountLink
source: Register a new game account
de: Neues Spielkonto registrieren
es: Registrar una cuenta nueva
fr: Inscrire un nouveau compte de jeu
id: Daftarkan akun game baru
ja: 新しいゲームアカウントを登録
ko: 새 게임 계정 등록
pl: Zarejestruj nowe konto gry
pt: Registar nova conta do jogo
ru: Зарегистрировать новый игровой аккаунт
tl: Magparehistro ng bagong game account
uk: Зареєструвати новий ігровий обліковий запис
vi: Đăng ký tài khoản game mới
zh_cn: 注册新游戏账号
zh_tw: 註冊新的遊戲帳號

# ResetPasswordTitle
source: Reset game password
de: Spielpasswort zurücksetzen
es: Restablecer contraseña del juego
fr: Réinitialiser le mot de passe du jeu
id: Atur ulang kata sandi game
ja: ゲームパスワードをリセット
ko: 게임 비밀번호 재설정
pl: Zresetuj hasło gry
pt: Repor palavra-passe do jogo
ru: Сбросить игровой пароль
tl: I-reset ang game password
uk: Скинути ігровий пароль
vi: Đặt lại mật khẩu game
zh_cn: 重置游戏密码
zh_tw: 重設遊戲密碼

# ResetPasswordHeading
source: Reset game password
de: Spielpasswort zurücksetzen
es: Restablecer contraseña del juego
fr: Réinitialiser le mot de passe du jeu
id: Atur ulang kata sandi game
ja: ゲームパスワードをリセット
ko: 게임 비밀번호 재설정
pl: Zresetuj hasło gry
pt: Repor palavra-passe do jogo
ru: Сбросить игровой пароль
tl: I-reset ang game password
uk: Скинути ігровий пароль
vi: Đặt lại mật khẩu game
zh_cn: 重置游戏密码
zh_tw: 重設遊戲密碼

# ResetPasswordDescription
source: A recovery code is required. Accounts without one need password verification or administrator assistance.
de: Ein Wiederherstellungscode ist erforderlich. Ohne Code ist eine Passwortprüfung oder Hilfe durch einen Administrator nötig.
es: Se requiere un código de recuperación. Las cuentas sin código necesitan verificar la contraseña actual o ayuda de un administrador.
fr: Un code de récupération est requis. Sans code, une vérification du mot de passe ou l'aide d'un administrateur est nécessaire.
id: Kode pemulihan diperlukan. Akun tanpa kode harus memverifikasi kata sandi saat ini atau meminta bantuan administrator.
ja: 復旧コードが必要です。未設定のアカウントは現在のパスワードの確認か管理者の対応が必要です。
ko: 복구 코드가 필요합니다. 코드가 없는 계정은 현재 비밀번호 확인 또는 관리자의 도움이 필요합니다.
pl: Wymagany jest kod odzyskiwania. Konta bez kodu wymagają sprawdzenia bieżącego hasła lub pomocy administratora.
pt: É necessário um código de recuperação. Contas sem código exigem verificação da senha atual ou ajuda de um administrador.
ru: Требуется код восстановления. Без него нужно подтвердить текущий пароль или обратиться к администратору.
tl: Kailangan ng recovery code. Ang account na walang code ay nangangailangan ng kasalukuyang password o tulong ng administrator.
uk: Потрібен код відновлення. Без нього необхідно підтвердити поточний пароль або звернутися до адміністратора.
vi: Cần có mã khôi phục. Tài khoản chưa có mã cần xác minh mật khẩu hiện tại hoặc nhờ quản trị viên trợ giúp.
zh_cn: 恢复码是必需凭证。未设置恢复码的账号需验证当前密码，或联系管理员。
zh_tw: 復原碼是必需憑證。未設定復原碼的帳號需驗證目前密碼，或聯絡管理員。

# ResetPasswordButton
source: Reset password
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
id: Atur ulang kata sandi
ja: パスワードをリセット
ko: 비밀번호 재설정
pl: Zresetuj hasło
pt: Repor palavra-passe
ru: Сбросить пароль
tl: I-reset ang password
uk: Скинути пароль
vi: Đặt lại mật khẩu
zh_cn: 重置密码
zh_tw: 重設密碼

# RegistrationPageNotReady
source: The page is still loading. Please try again in a moment.
de: Die Seite wird noch geladen. Bitte gleich noch einmal versuchen.
es: La página todavía se está cargando. Inténtalo de nuevo en un momento.
fr: La page est encore en cours de chargement. Réessayez dans un instant.
id: Halaman masih dimuat. Coba lagi sebentar.
ja: ページを読み込み中です。しばらくしてから再試行してください。
ko: 페이지를 아직 불러오는 중입니다. 잠시 후 다시 시도하세요.
pl: Strona jest jeszcze ładowana. Spróbuj ponownie za chwilę.
pt: A página ainda está a carregar. Tente novamente dentro de instantes.
ru: Страница ещё загружается. Повторите попытку через мгновение.
tl: Nilo-load pa ang page. Subukan muli makalipas ang ilang sandali.
uk: Сторінка ще завантажується. Спробуйте ще раз за мить.
vi: Trang vẫn đang tải. Vui lòng thử lại sau một lát.
zh_cn: 页面还在加载，请稍后再试。
zh_tw: 頁面仍在載入，請稍後再試。

# RegistrationFailed
source: Registration failed. Check that the server is running.
de: Registrierung fehlgeschlagen. Prüfe, ob der Server läuft.
es: El registro ha fallado. Comprueba que el servidor esté iniciado.
fr: Échec de l'inscription. Vérifiez que le serveur est démarré.
id: Pendaftaran gagal. Pastikan server berjalan.
ja: 登録に失敗しました。サーバーが起動しているか確認してください。
ko: 등록에 실패했습니다. 서버가 실행 중인지 확인하세요.
pl: Rejestracja nie powiodła się. Sprawdź, czy serwer działa.
pt: O registo falhou. Verifique se o servidor está em execução.
ru: Регистрация не удалась. Проверьте, запущен ли сервер.
tl: Hindi nagtagumpay ang pagpaparehistro. Tiyaking tumatakbo ang server.
uk: Не вдалося зареєструватися. Перевірте, чи запущено сервер.
vi: Đăng ký thất bại. Hãy kiểm tra máy chủ đang chạy.
zh_cn: 注册失败，请检查服务器是否已启动。
zh_tw: 註冊失敗，請確認伺服器已啟動。

# CannotConnect
source: Cannot connect to the server. Check that it is running.
de: Keine Verbindung zum Server. Prüfe, ob er läuft.
es: No se puede conectar con el servidor. Comprueba que esté iniciado.
fr: Impossible de joindre le serveur. Vérifiez qu'il est démarré.
id: Tidak dapat terhubung ke server. Pastikan server berjalan.
ja: サーバーに接続できません。サーバーが起動しているか確認してください。
ko: 서버에 연결할 수 없습니다. 서버가 실행 중인지 확인하세요.
pl: Nie można połączyć się z serwerem. Sprawdź, czy działa.
pt: Não é possível ligar ao servidor. Verifique se está em execução.
ru: Не удаётся подключиться к серверу. Проверьте, запущен ли он.
tl: Hindi makakonekta sa server. Tiyaking tumatakbo ito.
uk: Не вдається підключитися до сервера. Перевірте, чи він запущений.
vi: Không thể kết nối máy chủ. Hãy kiểm tra máy chủ đang chạy.
zh_cn: 无法连接服务器，请确认服务已启动。
zh_tw: 無法連線到伺服器，請確認伺服器已啟動。

# ResetFailed
source: Password reset failed. Check that the server is running.
de: Zurücksetzen fehlgeschlagen. Prüfe, ob der Server läuft.
es: El restablecimiento ha fallado. Comprueba que el servidor esté iniciado.
fr: Échec de la réinitialisation. Vérifiez que le serveur est démarré.
id: Pengaturan ulang gagal. Pastikan server berjalan.
ja: リセットに失敗しました。サーバーが起動しているか確認してください。
ko: 재설정에 실패했습니다. 서버가 실행 중인지 확인하세요.
pl: Reset nie powiódł się. Sprawdź, czy serwer działa.
pt: A reposição falhou. Verifique se o servidor está em execução.
ru: Сброс не удался. Проверьте, запущен ли сервер.
tl: Hindi nagtagumpay ang pag-reset. Tiyaking tumatakbo ang server.
uk: Не вдалося виконати скидання. Перевірте, чи запущено сервер.
vi: Đặt lại thất bại. Hãy kiểm tra máy chủ đang chạy.
zh_cn: 重置失败，请检查服务器是否已启动。
zh_tw: 重設失敗，請確認伺服器已啟動。

# ChangeFailed
source: Password change failed. Check that the server is running.
de: Ändern fehlgeschlagen. Prüfe, ob der Server läuft.
es: El cambio ha fallado. Comprueba que el servidor esté iniciado.
fr: Échec de la modification. Vérifiez que le serveur est démarré.
id: Perubahan gagal. Pastikan server berjalan.
ja: 変更に失敗しました。サーバーが起動しているか確認してください。
ko: 변경에 실패했습니다. 서버가 실행 중인지 확인하세요.
pl: Zmiana nie powiodła się. Sprawdź, czy serwer działa.
pt: A alteração falhou. Verifique se o servidor está em execução.
ru: Изменение не удалось. Проверьте, запущен ли сервер.
tl: Hindi nagtagumpay ang pagbabago. Tiyaking tumatakbo ang server.
uk: Не вдалося виконати зміну. Перевірте, чи запущено сервер.
vi: Thay đổi thất bại. Hãy kiểm tra máy chủ đang chạy.
zh_cn: 修改失败，请检查服务器是否已启动。
zh_tw: 修改失敗，請確認伺服器已啟動。

# RequiredAccountName
source: Enter an account name.
de: Gib einen Kontonamen ein.
es: Introduce un nombre de cuenta.
fr: Saisissez un nom de compte.
id: Masukkan nama akun.
ja: アカウント名を入力してください。
ko: 계정 이름을 입력하세요.
pl: Podaj nazwę konta.
pt: Introduza um nome de conta.
ru: Введите имя аккаунта.
tl: Ilagay ang pangalan ng account.
uk: Введіть ім’я облікового запису.
vi: Nhập tên tài khoản.
zh_cn: 请输入账号名。
zh_tw: 請輸入帳號名稱。

# RequiredPassword
source: Enter a password.
de: Gib ein Passwort ein.
es: Introduce una contraseña.
fr: Saisissez un mot de passe.
id: Masukkan kata sandi.
ja: パスワードを入力してください。
ko: 비밀번호를 입력하세요.
pl: Podaj hasło.
pt: Introduza uma palavra-passe.
ru: Введите пароль.
tl: Ilagay ang password.
uk: Введіть пароль.
vi: Nhập mật khẩu.
zh_cn: 请输入密码。
zh_tw: 請輸入密碼。

# RequiredConfirmPassword
source: Enter the password again.
de: Gib das Passwort erneut ein.
es: Introduce la contraseña de nuevo.
fr: Saisissez à nouveau le mot de passe.
id: Masukkan ulang kata sandi.
ja: パスワードをもう一度入力してください。
ko: 비밀번호를 다시 입력하세요.
pl: Wpisz hasło ponownie.
pt: Introduza novamente a palavra-passe.
ru: Введите пароль ещё раз.
tl: Ilagay muli ang password.
uk: Введіть пароль ще раз.
vi: Nhập lại mật khẩu.
zh_cn: 请再次输入密码。
zh_tw: 請再次輸入密碼。

# RequiredSecurityCode
source: Enter a security code.
de: Gib einen Sicherheitscode ein.
es: Introduce un código de seguridad.
fr: Saisissez un code de sécurité.
id: Masukkan kode keamanan.
ja: セキュリティコードを入力してください。
ko: 보안 코드를 입력하세요.
pl: Podaj kod bezpieczeństwa.
pt: Introduza um código de segurança.
ru: Введите код безопасности.
tl: Ilagay ang security code.
uk: Введіть код безпеки.
vi: Nhập mã bảo mật.
zh_cn: 请输入安全码。
zh_tw: 請輸入安全碼。

# RequiredCurrentPassword
source: Enter the current password.
de: Gib das aktuelle Passwort ein.
es: Introduce la contraseña actual.
fr: Saisissez le mot de passe actuel.
id: Masukkan kata sandi saat ini.
ja: 現在のパスワードを入力してください。
ko: 현재 비밀번호를 입력하세요.
pl: Podaj obecne hasło.
pt: Introduza a palavra-passe atual.
ru: Введите текущий пароль.
tl: Ilagay ang kasalukuyang password.
uk: Введіть поточний пароль.
vi: Nhập mật khẩu hiện tại.
zh_cn: 请输入当前密码。
zh_tw: 請輸入目前密碼。

# RequiredNewPassword
source: Enter a new password.
de: Gib ein neues Passwort ein.
es: Introduce una contraseña nueva.
fr: Saisissez un nouveau mot de passe.
id: Masukkan kata sandi baru.
ja: 新しいパスワードを入力してください。
ko: 새 비밀번호를 입력하세요.
pl: Podaj nowe hasło.
pt: Introduza uma nova palavra-passe.
ru: Введите новый пароль.
tl: Ilagay ang bagong password.
uk: Введіть новий пароль.
vi: Nhập mật khẩu mới.
zh_cn: 请输入新密码。
zh_tw: 請輸入新密碼。

# RequiredNewConfirmPassword
source: Enter the new password again.
de: Gib das neue Passwort erneut ein.
es: Introduce la contraseña nueva de nuevo.
fr: Saisissez à nouveau le nouveau mot de passe.
id: Masukkan ulang kata sandi baru.
ja: 新しいパスワードをもう一度入力してください。
ko: 새 비밀번호를 다시 입력하세요.
pl: Wpisz nowe hasło ponownie.
pt: Introduza novamente a nova palavra-passe.
ru: Введите новый пароль ещё раз.
tl: Ilagay muli ang bagong password.
uk: Введіть новий пароль ще раз.
vi: Nhập lại mật khẩu mới.
zh_cn: 请再次输入新密码。
zh_tw: 請再次輸入新密碼。

# InvalidName
source: The account name must contain 3-10 letters or digits.
de: Der Kontoname muss 3-10 Buchstaben oder Ziffern enthalten.
es: El nombre debe contener entre 3 y 10 letras o números.
fr: Le nom du compte doit contenir 3 à 10 lettres ou chiffres.
id: Nama akun harus berisi 3-10 huruf atau angka.
ja: アカウント名は英字または数字で 3～10 文字にしてください。
ko: 계정 이름은 영문자 또는 숫자 3~10자로 입력해야 합니다.
pl: Nazwa konta musi zawierać 3-10 liter lub cyfr.
pt: O nome da conta deve conter 3-10 letras ou números.
ru: Имя аккаунта должно содержать 3-10 букв или цифр.
tl: Dapat may 3-10 titik o numero ang pangalan ng account.
uk: Ім’я облікового запису має містити 3-10 літер або цифр.
vi: Tên tài khoản phải có 3-10 chữ cái hoặc chữ số.
zh_cn: 账号名需为 3-10 位字母或数字。
zh_tw: 帳號名稱必須包含 3-10 個英文字母或數字。

# InvalidPassword
source: The password must contain 3-20 characters and no spaces.
de: Das Passwort muss 3-20 Zeichen enthalten und darf keine Leerzeichen enthalten.
es: La contraseña debe tener entre 3 y 20 caracteres y no contener espacios.
fr: Le mot de passe doit contenir 3 à 20 caractères sans espaces.
id: Kata sandi harus berisi 3-20 karakter tanpa spasi.
ja: パスワードは 8～20 文字で、空白は使用できません。
ko: 비밀번호는 3~20자이며 공백을 포함할 수 없습니다.
pl: Hasło musi mieć 8-20 znaków i nie może zawierać spacji.
pt: A palavra-passe deve ter 8-20 caracteres e não conter espaços.
ru: Пароль должен содержать 3-20 символов без пробелов.
tl: Dapat 3-20 character ang password at walang space.
uk: Пароль має містити 8-20 символів без пробілів.
vi: Mật khẩu phải có 3-20 ký tự và không có khoảng trắng.
zh_cn: 密码需为 3-20 位，且不能包含空格。
zh_tw: 密碼必須為 8-20 個字元，且不可包含空格。
