Repository: Glace678/OPEN-MU-transform
Catalog: OpenMU/src/Web/AdminPanel/Properties/SelfServiceResources.*.resx
Languages: de, es, fr, id, ja, ko, pl, pt, ru, tl, uk, vi, zh_cn, zh_tw

# RecoveryIssueFailed
source: Could not issue a recovery code. Try again or contact an administrator.
de: Der Code konnte nicht ausgestellt werden. Versuche es erneut oder kontaktiere einen Administrator.
es: No se pudo emitir el código. Inténtalo de nuevo o contacta con un administrador.
fr: Impossible d'émettre le code. Réessayez ou contactez un administrateur.
id: Tidak dapat menerbitkan kode. Coba lagi atau hubungi administrator.
ja: 復旧コードを発行できませんでした。再試行するか、管理者に連絡してください。
ko: 복구 코드를 발급하지 못했습니다. 다시 시도하거나 관리자에게 문의하세요.
pl: Nie udało się wydać kodu. Spróbuj ponownie lub skontaktuj się z administratorem.
pt: Não foi possível emitir o código. Tente novamente ou contate um administrador.
ru: Не удалось выдать код. Повторите попытку или обратитесь к администратору.
tl: Hindi makapagbigay ng code. Subukan muli o makipag-ugnayan sa administrator.
uk: Не вдалося видати код. Спробуйте ще раз або зверніться до адміністратора.
vi: Không thể cấp mã. Hãy thử lại hoặc liên hệ quản trị viên.
zh_cn: 无法生成恢复码，请重试或联系管理员。
zh_tw: 無法產生復原碼，請重試或聯絡管理員。
