Repository: Glace678/OPEN-MU-transform
Catalog: OpenMU/src/Web/AdminPanel/Properties/SelfServiceResources.*.resx
Languages: de, es, fr, id, ja, ko, pl, pt, ru, tl, uk, vi, zh_cn, zh_tw

# InvalidPasswordChars
source: The password may use only ASCII letters, digits and common symbols; spaces are not allowed.
de: Das Passwort darf nur ASCII-Buchstaben, Ziffern und übliche Symbole enthalten; Leerzeichen sind nicht erlaubt.
es: La contraseña solo puede usar letras ASCII, números y símbolos comunes; no se permiten espacios.
fr: Le mot de passe doit utiliser uniquement des lettres ASCII, chiffres et symboles courants, sans espaces.
id: Kata sandi hanya boleh memakai huruf ASCII, angka, dan simbol umum; spasi tidak diizinkan.
ja: パスワードには ASCII 英字、数字、一般的な記号のみ使用できます。空白は使用できません。
ko: 비밀번호에는 ASCII 영문자, 숫자 및 일반 기호만 사용할 수 있으며 공백은 허용되지 않습니다.
pl: Hasło może zawierać tylko litery ASCII, cyfry i typowe symbole; spacje są niedozwolone.
pt: A palavra-passe só pode usar letras ASCII, números e símbolos comuns; não são permitidos espaços.
ru: Пароль может содержать только латинские буквы ASCII, цифры и обычные символы; пробелы запрещены.
tl: ASCII na titik, numero at karaniwang simbolo lamang ang puwedeng gamitin; hindi puwede ang space.
uk: Пароль може містити лише латинські літери ASCII, цифри та звичайні символи; пробіли заборонені.
vi: Mật khẩu chỉ được dùng chữ ASCII, chữ số và ký hiệu thông dụng; không được có khoảng trắng.
zh_cn: 密码只能使用英文字母、数字和常见符号，不能包含空格。
zh_tw: 密碼只能使用英文字母、數字和常見符號，不可包含空格。

# PasswordMismatch
source: The two passwords do not match.
de: Die beiden Passwörter stimmen nicht überein.
es: Las dos contraseñas no coinciden.
fr: Les deux mots de passe ne correspondent pas.
id: Kedua kata sandi tidak cocok.
ja: 2 つのパスワードが一致しません。
ko: 두 비밀번호가 일치하지 않습니다.
pl: Hasła nie są takie same.
pt: As duas palavras-passe não coincidem.
ru: Пароли не совпадают.
tl: Hindi magkapareho ang dalawang password.
uk: Паролі не збігаються.
vi: Hai mật khẩu không khớp.
zh_cn: 两次输入的密码不一致。
zh_tw: 兩次輸入的密碼不一致。

# InvalidSecurityCode
source: The security code must contain 3-10 letters, digits or common symbols.
de: Der Sicherheitscode muss 3-10 Buchstaben, Ziffern oder übliche Symbole enthalten.
es: El código debe tener entre 3 y 10 letras, números o símbolos comunes.
fr: Le code doit contenir 3 à 10 lettres, chiffres ou symboles courants.
id: Kode keamanan harus berisi 3-10 huruf, angka, atau simbol umum.
ja: セキュリティコードは英字、数字、一般的な記号で 3～10 文字にしてください。
ko: 보안 코드는 영문자, 숫자 또는 일반 기호 3~10자로 입력해야 합니다.
pl: Kod bezpieczeństwa musi zawierać 3-10 liter, cyfr lub typowych symboli.
pt: O código deve conter 3-10 letras, números ou símbolos comuns.
ru: Код безопасности должен содержать 3-10 букв, цифр или обычных символов.
tl: Dapat 3-10 titik, numero o karaniwang simbolo ang security code.
uk: Код безпеки має містити 3-10 літер, цифр або звичайних символів.
vi: Mã bảo mật phải có 3-10 chữ cái, chữ số hoặc ký hiệu thông dụng.
zh_cn: 安全码需为 3-10 位字母、数字或常见符号。
zh_tw: 安全碼必須為 3-10 個英文字母、數字或常見符號。

# ServerNotInitialized
source: The server has not finished initialization. Please try again later.
de: Der Server ist noch nicht vollständig initialisiert. Bitte später erneut versuchen.
es: El servidor aún no ha terminado de inicializarse. Inténtalo más tarde.
fr: Le serveur n'a pas terminé son initialisation. Réessayez plus tard.
id: Server belum selesai diinisialisasi. Coba lagi nanti.
ja: サーバーの初期化が完了していません。後でもう一度お試しください。
ko: 서버 초기화가 아직 완료되지 않았습니다. 나중에 다시 시도하세요.
pl: Serwer nie zakończył jeszcze inicjalizacji. Spróbuj później.
pt: O servidor ainda não terminou a inicialização. Tente mais tarde.
ru: Сервер ещё не завершил инициализацию. Повторите попытку позже.
tl: Hindi pa tapos ang initialization ng server. Subukan muli mamaya.
uk: Сервер ще не завершив ініціалізацію. Спробуйте пізніше.
vi: Máy chủ chưa khởi tạo xong. Vui lòng thử lại sau.
zh_cn: 服务器尚未初始化完成，请稍后再试。
zh_tw: 伺服器尚未完成初始化，請稍後再試。

# DuplicateAccount
source: That account name is already in use. Choose another one.
de: Dieser Kontoname ist bereits vergeben. Wähle einen anderen.
es: Ese nombre de cuenta ya está en uso. Elige otro.
fr: Ce nom de compte est déjà utilisé. Choisissez-en un autre.
id: Nama akun itu sudah digunakan. Pilih nama lain.
ja: そのアカウント名はすでに使用されています。別の名前を選択してください。
ko: 해당 계정 이름은 이미 사용 중입니다. 다른 이름을 선택하세요.
pl: Ta nazwa konta jest już zajęta. Wybierz inną.
pt: Esse nome de conta já está a ser utilizado. Escolha outro.
ru: Это имя аккаунта уже занято. Выберите другое.
tl: Ginagamit na ang pangalan ng account. Pumili ng iba.
uk: Це ім’я вже використовується. Виберіть інше.
vi: Tên tài khoản đó đã được sử dụng. Hãy chọn tên khác.
zh_cn: 该账号名已存在，请换一个。
zh_tw: 此帳號名稱已被使用，請選擇其他名稱。

# ServerBusy
source: The server is busy. Please try again.
de: Der Server ist beschäftigt. Bitte erneut versuchen.
es: El servidor está ocupado. Inténtalo de nuevo.
fr: Le serveur est occupé. Réessayez.
id: Server sedang sibuk. Coba lagi.
ja: サーバーが混雑しています。もう一度お試しください。
ko: 서버가 사용 중입니다. 다시 시도하세요.
pl: Serwer jest zajęty. Spróbuj ponownie.
pt: O servidor está ocupado. Tente novamente.
ru: Сервер занят. Повторите попытку.
tl: Abala ang server. Subukan muli.
uk: Сервер зайнятий. Спробуйте ще раз.
vi: Máy chủ đang bận. Vui lòng thử lại.
zh_cn: 服务器正忙，请稍后重试。
zh_tw: 伺服器忙碌中，請稍後再試。

# RegistrationSuccess
source: Registration succeeded. You can sign in now.
de: Registrierung erfolgreich. Du kannst dich jetzt anmelden.
es: Registro correcto. Ya puedes iniciar sesión.
fr: Inscription réussie. Vous pouvez vous connecter.
id: Pendaftaran berhasil. Anda dapat masuk sekarang.
ja: 登録が完了しました。今すぐログインできます。
ko: 등록이 완료되었습니다. 지금 로그인할 수 있습니다.
pl: Rejestracja zakończona. Możesz się teraz zalogować.
pt: Registo concluído. Já pode iniciar sessão.
ru: Регистрация прошла успешно. Теперь можно войти.
tl: Matagumpay ang pagpaparehistro. Maaari ka nang mag-sign in.
uk: Реєстрацію завершено. Тепер можна увійти.
vi: Đăng ký thành công. Bạn có thể đăng nhập ngay.
zh_cn: 注册成功，现在可以登录了。
zh_tw: 註冊成功，現在可以登入。

# InvalidOldPassword
source: Enter the current password.
de: Gib das aktuelle Passwort ein.
es: Introduce la contraseña actual.
fr: Saisissez le mot de passe actuel.
id: Masukkan kata sandi saat ini.
ja: 現在のパスワードを入力してください。
ko: 현재 비밀번호를 입력하세요.
pl: Podaj obecne hasło.
pt: Introduza a palavra-passe atual.
ru: Введите текущий пароль.
tl: Ilagay ang kasalukuyang password.
uk: Введіть поточний пароль.
vi: Nhập mật khẩu hiện tại.
zh_cn: 请输入当前密码。
zh_tw: 請輸入目前密碼。

# BadCredentials
source: The account name or current password is incorrect.
de: Kontoname oder aktuelles Passwort ist falsch.
es: El nombre de cuenta o la contraseña actual no son correctos.
fr: Le nom du compte ou le mot de passe actuel est incorrect.
id: Nama akun atau kata sandi saat ini salah.
ja: アカウント名または現在のパスワードが正しくありません。
ko: 계정 이름 또는 현재 비밀번호가 올바르지 않습니다.
pl: Nazwa konta lub obecne hasło jest nieprawidłowe.
pt: O nome da conta ou a palavra-passe atual está incorreto.
ru: Неверное имя аккаунта или текущий пароль.
tl: Mali ang pangalan ng account o kasalukuyang password.
uk: Неправильне ім’я або поточний пароль.
vi: Tên tài khoản hoặc mật khẩu hiện tại không đúng.
zh_cn: 账号名或当前密码不正确。
zh_tw: 帳號名稱或目前密碼不正確。

# PasswordChangeSuccess
source: Password changed. Use the new password next time you sign in.
de: Passwort geändert. Verwende beim nächsten Anmelden das neue Passwort.
es: Contraseña cambiada. Usa la nueva la próxima vez que inicies sesión.
fr: Mot de passe modifié. Utilisez le nouveau lors de votre prochaine connexion.
id: Kata sandi diubah. Gunakan yang baru saat masuk berikutnya.
ja: パスワードを変更しました。次回は新しいパスワードを使用してください。
ko: 비밀번호가 변경되었습니다. 다음 로그인부터 새 비밀번호를 사용하세요.
pl: Hasło zmienione. Przy następnym logowaniu użyj nowego hasła.
pt: Palavra-passe alterada. Use a nova no próximo início de sessão.
ru: Пароль изменён. В следующий раз используйте новый пароль.
tl: Napalitan ang password. Gamitin ang bago sa susunod na pag-sign in.
uk: Пароль змінено. Під час наступного входу використовуйте новий пароль.
vi: Đã đổi mật khẩu. Hãy dùng mật khẩu mới ở lần đăng nhập sau.
zh_cn: 密码修改成功，下次登录请使用新密码。
zh_tw: 密碼修改成功，下次登入請使用新密碼。

# PasswordChangeFailed
source: Password change failed. Check that the server is running.
de: Passwortänderung fehlgeschlagen. Prüfe, ob der Server läuft.
es: No se pudo cambiar la contraseña. Comprueba que el servidor esté iniciado.
fr: Échec de la modification du mot de passe. Vérifiez que le serveur est démarré.
id: Perubahan kata sandi gagal. Pastikan server berjalan.
ja: パスワードの変更に失敗しました。サーバーが起動しているか確認してください。
ko: 비밀번호 변경에 실패했습니다. 서버가 실행 중인지 확인하세요.
pl: Nie udało się zmienić hasła. Sprawdź, czy serwer działa.
pt: Não foi possível alterar a palavra-passe. Verifique se o servidor está em execução.
ru: Не удалось изменить пароль. Проверьте, запущен ли сервер.
tl: Hindi napalitan ang password. Tiyaking tumatakbo ang server.
uk: Не вдалося змінити пароль. Перевірте, чи запущено сервер.
vi: Không thể đổi mật khẩu. Hãy kiểm tra máy chủ đang chạy.
zh_cn: 修改失败，请检查服务器是否已启动。
zh_tw: 密碼修改失敗，請確認伺服器已啟動。

# ResetForbidden
source: Password reset is available only on the computer running the server, or through an administrator in the admin panel.
de: Das Zurücksetzen ist nur auf dem Servercomputer oder durch einen Administrator im Adminpanel möglich.
es: El restablecimiento solo está disponible en el equipo del servidor o mediante un administrador en el panel.
fr: La réinitialisation est disponible sur l'ordinateur du serveur ou auprès d'un administrateur dans le panneau.
id: Pengaturan ulang hanya tersedia di komputer server atau melalui administrator di panel admin.
ja: リセットはサーバーを実行しているコンピューター、または管理画面の管理者からのみ行えます。
ko: 재설정은 서버 컴퓨터 또는 관리 패널의 관리자만 수행할 수 있습니다.
pl: Reset jest możliwy tylko na komputerze serwera lub przez administratora w panelu.
pt: A reposição só está disponível no computador do servidor ou através de um administrador no painel.
ru: Сброс доступен только на компьютере сервера или через администратора в панели.
tl: Sa server computer lamang o sa pamamagitan ng administrator sa panel puwedeng mag-reset.
uk: Скидання можливе лише на комп’ютері сервера або через адміністратора в панелі.
vi: Chỉ có thể đặt lại trên máy chủ hoặc thông qua quản trị viên trong bảng quản trị.
zh_cn: 忘记密码只能在运行服务器的电脑上重置，或联系管理员在后台重置。
zh_tw: 只能在伺服器電腦上重設，或請管理員在後台重設。

# AccountNotFound
source: That account name does not exist.
de: Dieser Kontoname existiert nicht.
es: Ese nombre de cuenta no existe.
fr: Ce nom de compte n'existe pas.
id: Nama akun itu tidak ada.
ja: そのアカウント名は存在しません。
ko: 해당 계정 이름이 존재하지 않습니다.
pl: Ta nazwa konta nie istnieje.
pt: Esse nome de conta não existe.
ru: Такого имени аккаунта не существует.
tl: Walang ganoong pangalan ng account.
uk: Такого облікового запису не існує.
vi: Tên tài khoản đó không tồn tại.
zh_cn: 该账号名不存在。
zh_tw: 找不到此帳號名稱。

# PasswordResetSuccess
source: Password reset succeeded. You can sign in with the new password now.
de: Passwort erfolgreich zurückgesetzt. Du kannst dich jetzt mit dem neuen Passwort anmelden.
es: Contraseña restablecida. Ya puedes iniciar sesión con la nueva contraseña.
fr: Mot de passe réinitialisé. Vous pouvez vous connecter avec le nouveau.
id: Kata sandi berhasil diatur ulang. Anda dapat masuk dengan kata sandi baru.
ja: パスワードをリセットしました。新しいパスワードでログインできます。
ko: 비밀번호가 재설정되었습니다. 새 비밀번호로 로그인할 수 있습니다.
pl: Hasło zresetowane. Możesz teraz zalogować się nowym hasłem.
pt: Palavra-passe reposta. Já pode iniciar sessão com a nova.
ru: Пароль сброшен. Теперь можно войти с новым паролем.
tl: Na-reset ang password. Maaari ka nang mag-sign in gamit ang bago.
uk: Пароль скинуто. Тепер можна увійти з новим паролем.
vi: Đã đặt lại mật khẩu. Bạn có thể đăng nhập bằng mật khẩu mới.
zh_cn: 密码重置成功，现在可以使用新密码登录。
zh_tw: 密碼重設成功，現在可以使用新密碼登入。

# PasswordResetFailed
source: Password reset failed. Check that the server is running.
de: Passwort zurücksetzen fehlgeschlagen. Prüfe, ob der Server läuft.
es: No se pudo restablecer la contraseña. Comprueba que el servidor esté iniciado.
fr: Échec de la réinitialisation. Vérifiez que le serveur est démarré.
id: Pengaturan ulang kata sandi gagal. Pastikan server berjalan.
ja: パスワードのリセットに失敗しました。サーバーが起動しているか確認してください。
ko: 비밀번호 재설정에 실패했습니다. 서버가 실행 중인지 확인하세요.
pl: Nie udało się zresetować hasła. Sprawdź, czy serwer działa.
pt: Não foi possível repor a palavra-passe. Verifique se o servidor está em execução.
ru: Не удалось сбросить пароль. Проверьте, запущен ли сервер.
tl: Hindi na-reset ang password. Tiyaking tumatakbo ang server.
uk: Не вдалося скинути пароль. Перевірте, чи запущено сервер.
vi: Không thể đặt lại mật khẩu. Hãy kiểm tra máy chủ đang chạy.
zh_cn: 重置失败，请检查服务器是否已启动。
zh_tw: 密碼重設失敗，請確認伺服器已啟動。

# InvalidResponse
source: The server did not return a valid response.
de: Der Server hat keine gültige Antwort zurückgegeben.
es: El servidor no devolvió una respuesta válida.
fr: Le serveur n'a pas renvoyé de réponse valide.
id: Server tidak mengembalikan respons yang valid.
ja: サーバーから有効な応答がありませんでした。
ko: 서버에서 올바른 응답을 받지 못했습니다.
pl: Serwer nie zwrócił prawidłowej odpowiedzi.
pt: O servidor não devolveu uma resposta válida.
ru: Сервер не вернул допустимый ответ.
tl: Walang wastong tugon mula sa server.
uk: Сервер не повернув коректну відповідь.
vi: Máy chủ không trả về phản hồi hợp lệ.
zh_cn: 服务器没有返回有效结果。
zh_tw: 伺服器沒有回傳有效結果。

# ResetDisabled
source: Recovery without an ownership credential is disabled. Use a recovery code or contact an administrator.
de: Zurücksetzen ohne Eigentumsnachweis ist deaktiviert. Verwende einen Wiederherstellungscode oder kontaktiere einen Administrator.
es: El restablecimiento sin prueba de titularidad está desactivado. Usa un código de recuperación o contacta con un administrador.
fr: La réinitialisation sans preuve de propriété est désactivée. Utilisez un code de récupération ou contactez un administrateur.
id: Pengaturan ulang tanpa bukti kepemilikan dinonaktifkan. Gunakan kode pemulihan atau hubungi administrator.
ja: 所有者の証明がないリセットは無効です。復旧コードを使うか、管理者に連絡してください。
ko: 소유권 증명 없는 재설정은 비활성화되어 있습니다. 복구 코드를 사용하거나 관리자에게 문의하세요.
pl: Resetowanie bez potwierdzenia własności jest wyłączone. Użyj kodu odzyskiwania lub skontaktuj się z administratorem.
pt: A redefinição sem prova de titularidade está desativada. Use um código de recuperação ou contate um administrador.
ru: Сброс без подтверждения владения отключён. Используйте код восстановления или обратитесь к администратору.
tl: Naka-disable ang reset nang walang patunay ng pagmamay-ari. Gamitin ang recovery code o makipag-ugnayan sa administrator.
uk: Скидання без підтвердження власності вимкнено. Використайте код відновлення або зверніться до адміністратора.
vi: Việc đặt lại không có bằng chứng sở hữu đã bị tắt. Hãy dùng mã khôi phục hoặc liên hệ quản trị viên.
zh_cn: 未提供所有权凭证的重置已禁用。请使用恢复码，或联系管理员。
zh_tw: 未提供所有權憑證的重設已停用。請使用復原碼，或聯絡管理員。

# LocalPasswordResetWarning
source: Local maintenance without ownership proof is enabled. Disable it before exposing account services to proxies or other devices.
de: Lokale Wartung ohne Eigentumsprüfung ist aktiviert. Deaktiviere sie vor der Freigabe für Proxys oder andere Geräte.
es: El mantenimiento local sin verificar titularidad está activado. Desactívalo antes de publicar los servicios para proxies u otros dispositivos.
fr: La maintenance locale sans preuve de propriété est activée. Désactivez-la avant l'accès via proxy ou depuis d'autres appareils.
id: Pemeliharaan lokal tanpa bukti kepemilikan diaktifkan. Nonaktifkan sebelum membuka akses melalui proksi atau perangkat lain.
ja: 所有者を確認しないローカル保守が有効です。プロキシや他の端末に公開する前に無効にしてください。
ko: 소유권 확인 없는 로컬 유지보수가 켜져 있습니다. 프록시나 다른 기기에 공개하기 전에 끄세요.
pl: Lokalna obsługa bez potwierdzenia własności jest włączona. Wyłącz ją przed dostępem przez proxy lub z innych urządzeń.
pt: A manutenção local sem prova de titularidade está ativada. Desative-a antes de expor os serviços a proxies ou outros dispositivos.
ru: Локальное обслуживание без подтверждения владения включено. Отключите его перед доступом через прокси или с других устройств.
tl: Naka-enable ang lokal na maintenance nang walang patunay ng pagmamay-ari. I-disable ito bago buksan sa proxy o ibang device.
uk: Локальне обслуговування без підтвердження власності ввімкнено. Вимкніть його перед доступом через проксі або з інших пристроїв.
vi: Bảo trì cục bộ không xác minh quyền sở hữu đang bật. Hãy tắt trước khi mở truy cập qua proxy hoặc từ thiết bị khác.
zh_cn: 无所有权验证的本机维护重置已开启。向代理或其他设备开放账号服务前，请关闭此选项。
zh_tw: 未驗證所有權的本機維護重設已啟用。向代理或其他裝置開放帳號服務前，請停用此選項。

# RecoveryCodeLabel
source: Recovery code
de: Wiederherstellungscode
es: Código de recuperación
fr: Code de récupération
id: Kode pemulihan
ja: 復旧コード
ko: 복구 코드
pl: Kod odzyskiwania
pt: Código de recuperação
ru: Код восстановления
uk: Код відновлення
vi: Mã khôi phục
zh_cn: 恢复码
zh_tw: 復原碼

# RecoveryCodeNotice
source: Keep this code private and safe. Recovery invalidates the old code; the replacement is displayed only in this result.
de: Bewahre diesen Code sicher auf und teile ihn nicht. Nach der Wiederherstellung ist der alte Code ungültig. Der neue Code erscheint nur in diesem Ergebnis.
es: Guarda este código de forma segura y no lo compartas. Tras la recuperación, el anterior queda invalidado. El nuevo solo se muestra en este resultado.
fr: Conservez ce code en lieu sûr et ne le partagez pas. Après récupération, l'ancien code est invalidé. Le nouveau apparaît uniquement dans ce résultat.
id: Simpan kode ini dengan aman dan jangan bagikan. Setelah pemulihan, kode lama tidak berlaku. Kode baru hanya ditampilkan dalam hasil ini.
ja: このコードは安全に保管し、共有しないでください。復旧後、旧コードは無効になります。新コードは今回の結果にのみ表示されます。
ko: 코드를 안전하게 보관하고 공유하지 마세요. 복구 후 기존 코드는 무효가 됩니다. 새 코드는 이번 결과에만 표시됩니다.
pl: Przechowuj kod bezpiecznie i nie udostępniaj go innym. Po odzyskaniu stary traci ważność. Nowy jest widoczny tylko w tym wyniku.
pt: Guarde este código com segurança e não o compartilhe. Após a recuperação, o anterior perde a validade. O novo aparece somente neste resultado.
ru: Храните код в безопасности и не передавайте другим. После восстановления старый код недействителен. Новый отображается только в этом результате.
tl: Itago nang ligtas ang code at huwag ibahagi. Pagkatapos ng recovery, hindi na valid ang lumang code. Sa resultang ito lamang ipinapakita ang bagong code.
uk: Зберігайте код у безпечному місці та не передавайте іншим. Після відновлення старий код недійсний. Новий показується лише в цьому результаті.
vi: Giữ mã này an toàn và không chia sẻ. Sau khi khôi phục, mã cũ hết hiệu lực. Mã mới chỉ xuất hiện trong kết quả này.
zh_cn: 请妥善保管恢复码，不要分享。找回密码后旧码失效，新码只在此次结果中显示。
zh_tw: 請妥善保管復原碼，不要分享。復原密碼後舊碼失效，新碼只在此次結果中顯示。

# RequiredRecoveryCode
source: Enter your recovery code.
de: Gib deinen Wiederherstellungscode ein.
es: Introduce tu código de recuperación.
fr: Saisissez votre code de récupération.
id: Masukkan kode pemulihan.
ja: 復旧コードを入力してください。
ko: 복구 코드를 입력하세요.
pl: Wpisz kod odzyskiwania.
pt: Digite seu código de recuperação.
ru: Введите код восстановления.
tl: Ilagay ang recovery code.
uk: Введіть код відновлення.
vi: Nhập mã khôi phục.
zh_cn: 请输入恢复码。
zh_tw: 請輸入復原碼。

# InvalidRecoveryCode
source: The account or recovery code is invalid, unenrolled, or already used.
de: Konto oder Wiederherstellungscode ist ungültig, nicht eingerichtet oder bereits verwendet.
es: La cuenta o el código de recuperación no es válido, no está configurado o ya se ha usado.
fr: Le compte ou le code est invalide, non configuré ou déjà utilisé.
id: Akun atau kode tidak valid, belum disiapkan, atau sudah digunakan.
ja: アカウントまたは復旧コードが無効、未設定、または使用済みです。
ko: 계정 또는 복구 코드가 잘못되었거나, 미설정 또는 이미 사용되었습니다.
pl: Konto lub kod jest nieprawidłowy, nieskonfigurowany albo już wykorzystany.
pt: A conta ou o código é inválido, não foi configurado ou já foi usado.
ru: Учётная запись или код недействителен, не настроен или уже использован.
tl: Hindi valid, hindi pa naka-set up, o nagamit na ang account o recovery code.
uk: Обліковий запис або код недійсний, не налаштований або вже використаний.
vi: Tài khoản hoặc mã không hợp lệ, chưa được thiết lập hoặc đã sử dụng.
zh_cn: 账号或恢复码无效、尚未设置，或恢复码已使用。
zh_tw: 帳號或復原碼無效、尚未設定，或復原碼已使用。

# RecoveryUnavailable
source: This storage does not support atomic recovery. Contact an administrator.
de: Dieser Speicher unterstützt keine atomare Wiederherstellung. Kontaktiere einen Administrator.
es: Este almacenamiento no admite recuperación atómica. Contacta con un administrador.
fr: Ce stockage ne permet pas de récupération atomique. Contactez un administrateur.
id: Penyimpanan ini tidak mendukung pemulihan atomik. Hubungi administrator.
ja: このストレージは原子的な復旧に対応していません。管理者に連絡してください。
ko: 이 저장소는 원자적 복구를 지원하지 않습니다. 관리자에게 문의하세요.
pl: Ten magazyn nie obsługuje atomowego odzyskiwania. Skontaktuj się z administratorem.
pt: Este armazenamento não oferece recuperação atômica. Contate um administrador.
ru: Хранилище не поддерживает атомарное восстановление. Обратитесь к администратору.
tl: Hindi sinusuportahan ng storage ang atomic recovery. Makipag-ugnayan sa administrator.
uk: Сховище не підтримує атомарне відновлення. Зверніться до адміністратора.
vi: Bộ lưu trữ này không hỗ trợ khôi phục nguyên tử. Hãy liên hệ quản trị viên.
zh_cn: 当前存储不支持原子密码恢复，请联系管理员。
zh_tw: 目前儲存不支援原子密碼復原，請聯絡管理員。

# RecoveryIssueTitle
source: Issue or replace a recovery code
de: Wiederherstellungscode ausstellen oder ersetzen
es: Emitir o reemplazar un código de recuperación
fr: Émettre ou remplacer un code de récupération
id: Terbitkan atau ganti kode pemulihan
ja: 復旧コードの発行・再発行
ko: 복구 코드 발급 또는 교체
pl: Wydaj lub zastąp kod odzyskiwania
pt: Emitir ou substituir código de recuperação
ru: Выдать или заменить код восстановления
tl: Magbigay o palitan ang recovery code
uk: Видати або замінити код відновлення
vi: Cấp hoặc thay mã khôi phục
zh_cn: 领取或换发恢复码
zh_tw: 領取或換發復原碼

# IssueRecoveryCodeButton
source: Verify password and issue code
de: Passwort prüfen und Code ausstellen
es: Verificar contraseña y emitir código
fr: Vérifier le mot de passe et émettre un code
id: Verifikasi kata sandi dan terbitkan kode
ja: パスワードを確認してコードを発行
ko: 비밀번호 확인 후 코드 발급
pl: Sprawdź hasło i wydaj kod
pt: Verificar senha e emitir código
ru: Проверить пароль и выдать код
tl: I-verify ang password at magbigay ng code
uk: Перевірити пароль і видати код
vi: Xác minh mật khẩu và cấp mã
zh_cn: 验证密码并领取恢复码
zh_tw: 驗證密碼並領取復原碼

# RecoveryIssueSuccess
source: A new recovery code has been issued. The previous code is invalid.
de: Ein neuer Wiederherstellungscode wurde ausgestellt. Der bisherige Code ist ungültig.
es: Se ha emitido un nuevo código. El anterior ha quedado invalidado.
fr: Un nouveau code a été émis. Le précédent est invalidé.
id: Kode baru telah diterbitkan. Kode sebelumnya tidak berlaku.
ja: 新しい復旧コードを発行しました。旧コードは無効になりました。
ko: 새 복구 코드가 발급되었습니다. 이전 코드는 무효가 되었습니다.
pl: Wydano nowy kod. Poprzedni stracił ważność.
pt: Um novo código foi emitido. O anterior perdeu a validade.
ru: Выдан новый код. Предыдущий больше не действует.
tl: Naibigay na ang bagong code. Hindi na valid ang dating code.
uk: Видано новий код. Попередній більше не діє.
vi: Đã cấp mã mới. Mã trước đó đã hết hiệu lực.
zh_cn: 新的恢复码已生成，之前的恢复码已失效。
zh_tw: 新的復原碼已產生，之前的復原碼已失效。
