Repository: Glace678/OPEN-MU-transform
Catalog: MuMain/src/Localization/Game.*.resx
Languages: ja, pl, ru, uk, zh_tw

source: Increase +8 AG recovery speed
ja: AG鍥炲京銇偣銉斻兗銉夊鍔?8
pl: Zwi臋ksza pr臋dko艣膰 odzyskiwania +8 AG
ru: 校胁械谢懈褔械薪懈械 褋泻芯褉芯褋褌懈 胁芯褋褋褌邪薪芯胁谢械薪懈褟 AG 薪邪 +8.
uk: 袟斜褨谢褜褕懈褌懈 褕胁懈写泻褨褋褌褜 胁褨写薪芯胁谢械薪薪褟 AG 薪邪 +8
zh_tw: 澧炲姞+8 AG鎭㈠京閫熷害

source: Increase resistance of Lightning and Ice
ja: 銈点兂銉€銉笺€併偄銈ゃ偣鎶垫姉鍔涘悜涓
pl: Zwi臋ksza odporno艣膰 na b艂yskawice i l贸d
ru: 校胁械谢懈褔械薪懈械 褋芯锌褉芯褌懈胁谢械薪懈褟 屑芯谢薪懈懈 懈 谢褜写褍.
uk: 袟斜褨谢褜褕懈褌懈 芯锌褨褉 斜谢懈褋泻邪胁泻懈 褌邪 谢褜芯写褍
zh_tw: 澧炲姞闁冮浕鍜屽啺鐨勬姉鎬

source: Store1640
ja: 鍩庝富鍚堟垚
pl: Sklep
ru: 袦邪谐邪蟹懈薪
uk: 袦邪谐邪蟹懈薪
zh_tw: 搴楅嫪

source: Empty the items in castle lord's store.
ja: 鍏堛伀銈ゃ兂銉欍兂銉堛儶銇偄銈ゃ儐銉犮倰绌恒伀銇椼仸銇忋仩銇曘亜銆
pl: Opr贸偶nij produkty ze sklepu w艂adcy zamku.
ru: 袨锌芯褉芯卸薪懈褌械 锌褉械写屑械褌褘 胁 屑邪谐邪蟹懈薪械 谢芯褉写邪 蟹邪屑泻邪.
uk: 小锌芯褉芯卸薪褨褌褜 锌褉械写屑械褌懈 胁 泻褉邪屑薪懈褑褨 谐芯褋锌芯写邪褉褟 蟹邪屑泻褍.
zh_tw: 娓呯┖鍩庡牎闋樹富鍟嗗簵涓殑鐗╁搧銆

source: Can only be used by a Castle lord
ja: 鍩庝富銇伩銆佷娇鐢ㄥ彲鑳
pl: Mo偶e by膰 u偶ywany tylko przez w艂adc臋 Zamku
ru: 袦芯卸械褌 懈褋锌芯谢褜蟹芯胁邪褌褜褋褟 褌芯谢褜泻芯 谢芯褉写芯屑 蟹邪屑泻邪.
uk: 袦芯卸械 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈褋褟 谢懈褕械 谢芯褉写芯屑 蟹邪屑泻褍
zh_tw: 鍙兘鐢卞煄鍫￠牁涓讳娇鐢

source: There should be a 4x5 empty space.
ja: 4x5銇┖銇偣銉氥兗銈广亴蹇呰銇с仚銆
pl: Powinno by膰 puste miejsce 4x5.
ru: 袛芯谢卸薪芯 芯褋褌邪褌褜褋褟 锌褍褋褌芯械 屑械褋褌芯 褉邪蟹屑械褉芯屑 4褏5.
uk: 袦邪褦 斜褍褌懈 锌芯褉芯卸薪褨泄 锌褉芯褋褌褨褉 4褏5.
zh_tw: 鎳夎┎鏈変竴鍊?4x5 鐨勭┖鐧界┖闁撱€

source: Brave one,
ja: 銆屽煄涓汇伀銇仯銇熻€呫倛!
pl: Odwa偶ny,
ru: 啸褉邪斜褉褘泄,
uk: 啸芯褉芯斜褉懈泄,
zh_tw: 鍕囨暍鐨勪竴鍊嬶紝

source: now you have become
ja: 鍚涖伄寮枫亜鎰忓織銇
pl: teraz si臋 sta艂e艣
ru: 褌械锌械褉褜 褌褘 褋褌邪谢
uk: 褌械锌械褉 褌懈 褋褌邪胁
zh_tw: 鐝惧湪浣犲凡缍撴垚鐐

source: a lord of the castle.
ja: 銉夈儵銈淬兂銈裤儻銉笺伀杈笺倎銈夈倢銇︺亜銈
pl: w艂adca zamku.
ru: 褏芯蟹褟懈薪 蟹邪屑泻邪.
uk: 胁芯谢芯写邪褉 蟹邪屑泻褍.
zh_tw: 鍩庡牎鐨勯牁涓汇€

source: May the blessings
ja: 閭偑銇應銇勩倰鎶笺亪銇ゃ亼銈嬨亾銇ㄣ亴銇с亶銈嬨仾銈
pl: Niech b艂ogos艂awie艅stwa
ru: 袩褍褋褌褜 斜谢邪谐芯褋谢芯胁械薪懈褟
uk: 啸邪泄 斜谢邪谐芯褋谢芯胁懈褌褜
zh_tw: 椤樼绂

source: of the guardian
ja: 瀹堣銇ㄧ绂忋仺闇婇瓊銇姏銈掑獟浠嬨仺銇椼仸
pl: opiekuna
ru: 芯锌械泻褍薪邪
uk: 芯锌褨泻褍薪邪
zh_tw: 鐩ｈ浜虹殑

source: be upon you.
ja: 鏂般仐銇勫姏銈掑緱銈嬨亾銇ㄣ亴銇с亶銈嬨伅銇氥仾銇仩鈥︺€
pl: by膰 na tobie.
ru: 斜褘褌褜 薪邪 褌械斜械.
uk: 斜褍褌懈 薪邪 胁邪褋.
zh_tw: 鑷ㄥ埌浣犺韩涓娿€

source: Blue lucky pouch
ja: 闈掋亜绂忚
ru: 小懈薪懈泄 褋褔邪褋褌谢懈胁褘泄 屑械褕芯褔械泻
uk: 小懈薪褨泄 屑褨褕械褔芯泻 薪邪 褖邪褋褌褟
zh_tw: 钘嶈壊绂忚

source: Red lucky pouch
ja: 璧ゃ亜绂忚
ru: 袣褉邪褋薪褘泄 褋褔邪褋褌谢懈胁褘泄 屑械褕芯褔械泻
uk: 效械褉胁芯薪懈泄 褖邪褋谢懈胁褔懈泻
zh_tw: 绱呰壊绂忚

source: Free entrance to Kalima
ja: 銈儷銉優鍏ュ牬鑷敱
pl: Bezp艂atny wst臋p do Kalimy
ru: 袘械褋锌谢邪褌薪褘泄 胁褏芯写 胁 袣邪谢懈屑褍.
uk: 袘械蟹泻芯褕褌芯胁薪懈泄 胁褏褨写 胁 袣邪谢褨屑褍
zh_tw: 鍏嶈不閫插叆鍗″埄棣

source: Increase stamina
ja: 浣撳姏澧楀姞
pl: Zwi臋ksz wytrzyma艂o艣膰
ru: 校胁械谢懈褔械薪懈械 胁褘薪芯褋谢懈胁芯褋褌懈
uk: 袩褨写胁懈褖懈褌懈 胁懈褌褉懈胁邪谢褨褋褌褜
zh_tw: 澧炲姞鑰愬姏

source: You can't delete the character that belongs to the guild
ja: 銈儷銉夈伀鐧婚尣銇曘倢銇熴偔銉ｃ儵銈偪銉笺伅鍓婇櫎銇欍倠銇撱仺銇屻仹銇嶃伨銇涖倱銆
pl: Nie mo偶esz usun膮膰 postaci nale偶膮cej do gildii
ru: 袙褘 薪械 屑芯卸械褌械 褍写邪谢懈褌褜 锌械褉褋芯薪邪卸邪, 泻芯褌芯褉褘泄 锌褉懈薪邪写谢械卸懈褌 泻 谐懈谢褜写懈懈
uk: 袙懈 薪械 屑芯卸械褌械 胁懈写邪谢懈褌懈 锌械褉褋芯薪邪卸邪, 褟泻懈泄 薪邪谢械卸懈褌褜 写芯 谐褨谢褜写褨褩
zh_tw: 鎮ㄧ劇娉曞埅闄ゅ爆鏂煎叕鏈冪殑瑙掕壊

source: Insert 30 Jewel of guardian and a bundle of Jewel of bless, Jewel of soul
ja: 瀹堣銇疂鐭?0鍊嬨€佺绂忋€侀湂榄傘伄瀹濈煶1銈汇儍銉堛倰鍏ャ倢銇
pl: W艂贸偶 30 Jewel of Guardian i pakiet Jewel of Bless, Jewel of Soul
ru: 袙褋褌邪胁褜褌械 30 袛褉邪谐芯褑械薪薪芯褋褌械泄 褏褉邪薪懈褌械谢褟 懈 褋胁褟蟹泻褍 袛褉邪谐芯褑械薪薪芯褋褌械泄 斜谢邪谐芯褋谢芯胁械薪懈褟 懈 袛褉邪谐芯褑械薪薪芯褋褌械泄 写褍褕懈.
uk: 袙褋褌邪胁褌械 30 Jewel of guardian 褨 薪邪斜褨褉 Jewel of bless, Jewel of soul
zh_tw: 鎻掑叆30椤嗗畧璀峰鐭冲拰涓€鎹嗙绂忓鐭炽€侀潏榄傚鐭

source: and click on the combine button
ja: 鍚堟垚銉溿偪銉炽倰銈儶銉冦偗銇欍倠銇ㄣ偄銈ゃ儐銉犮倰
pl: i kliknij przycisk 艂膮czenia
ru: 懈 薪邪卸屑懈褌械 泻薪芯锌泻褍 芯斜褗械写懈薪懈褌褜
uk: 褨 薪邪褌懈褋薪褨褌褜 泻薪芯锌泻褍 芯斜'褦写薪邪褌懈
zh_tw: 鐒跺緦榛炴搳绲勫悎鎸夐垥

source: to get an item.
ja: 鎵嬨伀銇勩倢銈嬨亾銇ㄣ亴銇с亶銇俱仚銆
pl: aby zdoby膰 przedmiot.
ru: 褔褌芯斜褘 锌芯谢褍褔懈褌褜 锌褉械写屑械褌.
uk: 褖芯斜 芯褌褉懈屑邪褌懈 锌褉械写屑械褌.
zh_tw: 鐛插緱涓€鍊嬬墿鍝併€

source: Werewolf Guardsman
ja: 銈︺偋銈偊銉儠銈炽兗銉┿儷
pl: Wilko艂ak Stra偶nik
ru: 袨斜芯褉芯褌械薪褜-谐胁邪褉写械械褑
uk: 袚胁邪褉写褨泄褋褜泻懈泄 锌械褉械胁械褉褌械薪褜
zh_tw: 鐙间汉瀹堣

source: DoYouEvenKnowAboutMe
ja: 銆岀銈掔煡銇ｃ仸銇勩倠銇亱?绉併伅銉偓銉夋銇绂忋仺鍛亜銈掑悓鏅傘伀鍙椼亼銇熻€呫仩銆傚悰銇岃硣鏍笺倰鎸併仯銇︺亜銈屻伆鑰呫仹銇傘倢銇板姪銇戙倰涓庛亪銈堛亞銆傘€
pl: Czy ty w og贸le o mnie wiesz? Zosta艂em pob艂ogos艂awiony i przekl臋ty przez Lugarda. Je艣li masz odpowiednie kwalifikacje, mo偶esz uzyska膰 pomoc.
ru: 鈥?孝褘 胁芯芯斜褖械 蟹薪邪械褕褜 芯斜芯 屑薪械? 袥褍谐邪褉写 芯写薪芯胁褉械屑械薪薪芯 斜谢邪谐芯褋谢芯胁懈谢 懈 锌褉芯泻谢褟谢 屑械薪褟. 袙邪屑 屑芯谐褍褌 锌芯屑芯褔褜, 械褋谢懈 胁褘 芯斜谢邪写邪械褌械 褋芯芯褌胁械褌褋褌胁褍褞褖械泄 泻胁邪谢懈褎懈泻邪褑懈械泄禄.
uk: 芦孝懈 胁蟹邪谐邪谢褨 锌褉芯 屑械薪械 蟹薪邪褦褕? 袦械薪械 芯写薪芯褔邪褋薪芯 斜谢邪谐芯褋谢芯胁懈胁 褨 锌褉芯泻谢褟胁 袥褍谐邪褉写. 袙邪屑 屑芯卸褍褌褜 写芯锌芯屑芯谐褌懈, 褟泻褖芯 胁懈 屑邪褦褌械 薪邪谢械卸薪褍 泻胁邪谢褨褎褨泻邪褑褨褞禄.
zh_tw: '浣犻倓浜嗚В鎴戝棊锛熸垜鏃㈠彈鍒扮洤鍔犲痉鐨勭绂忥紝涔熷彈鍒扮洤鍔犲痉鐨勮鍜掋€傚鏋滄偍鏈夐仼鐣剁殑璩囨牸锛屾偍鍙兘鏈冨緱鍒板公鍔┿€

source: IfYouHavePassedThroughThe
ja: 鍚涖亴銆屽徃绁儑銉淬偅銉炽€嶃伄瑭︾反銈掗€氶亷銇椼仧鑰呫仾銈夊悰銇ㄤ徊闁撱仧銇°倰銆屻儛銉偓銈广伄鍏靛柖銆嶃伕閫併倣銇嗐€
pl: Je艣li zda艂e艣 test Aposto艂a Devina, Wilko艂ak Stra偶nik wy艣le ciebie i cz艂onk贸w twojej grupy do Balgass' Barrack.
ru: 袝褋谢懈 胁褘 锌褉芯褕谢懈 懈褋锌褘褌邪薪懈械 邪锌芯褋褌芯谢邪 袛械胁懈薪邪, 谐胁邪褉写械械褑-芯斜芯褉芯褌械薪褜 芯褌锌褉邪胁懈褌 胁邪褋 懈 褔谢械薪芯胁 胁邪褕械泄 谐褉褍锌锌褘 胁 泻邪蟹邪褉屑褍 袘邪谢谐邪褋褋邪.
uk: 携泻褖芯 胁懈 锌褉芯泄褕谢懈 胁懈锌褉芯斜褍胁邪薪薪褟 袗锌芯褋褌芯谢邪 袛械胁褨薪邪, Werewolf Guardsman 薪邪写褨褕谢械 胁邪屑 褨 褔谢械薪邪屑 胁邪褕芯褩 谐褉褍锌懈 泻邪蟹邪褉屑褍 袘邪谢谐邪褋邪.
zh_tw: 濡傛灉浣犻€氶亷浜嗕娇寰掑痉鏂囩殑鑰冮锛岀嫾浜哄畧琛涘皣鎶婁綘鍜屼綘鐨勫皬闅婃垚鍝￠€佸埌宸寸埦鍔犳柉鐨勫叺鐕熴€

source: InOrderToReceiveHelpFrom
ja: 銆屻偊銈с偄銈︺儷銉曘偝銉笺儵銉€嶃伀鎵嬩紳銇ｃ仸銈傘倝銇嗐仧銈併伀銇郊銇?00涓囥偧銉炽倰鎵曘倧銇亼銈屻伆銇倝銇亜銆
pl: Aby otrzyma膰 pomoc od Stra偶nika Wilko艂aka; musisz mu zap艂aci膰 3 000 000 Zen.
ru: 效褌芯斜褘 锌芯谢褍褔懈褌褜 锌芯屑芯褖褜 芯褌 谐胁邪褉写械泄褑邪-芯斜芯褉芯褌薪褟; 胁褘 写芯谢卸薪褘 蟹邪锌谢邪褌懈褌褜 械屑褍 3 000 000 写蟹褝薪.
uk: 些芯斜 芯褌褉懈屑邪褌懈 写芯锌芯屑芯谐褍 胁褨写 Werewolf Guardsman; 胁懈 锌芯胁懈薪薪褨 蟹邪锌谢邪褌懈褌懈 泄芯屑褍 3 000 000 写蟹械薪.
zh_tw: 鐐轰簡寰楀埌鐙间汉瀹堣鐨勫公鍔╋紱浣犲繀闋堜粯绲︿粬 3,000,000 Zen銆

source: Gatekeeper
ja: 闁€鐣
pl: Od藕wierny
ru: 锌褉懈胁褉邪褌薪懈泻
uk: 袙芯褉芯褌邪褉
zh_tw: 鐪嬮杸浜

source: 'Hmm, who are you? I'm confused. Are you even approved of Balgass?
ja: 銆岃銇狅紵?鎬仐銇勫ゴ銇犮仾銆傘亰鍓嶃伅銉愩儷銈偣妲樸伄瑷卞彲銈掋倐銈夈仯銇熻€呫仾銇亱?銆
pl: 'Hm, kim jeste艣? Jestem zdezorientowany. Czy w og贸le aprobujesz Balgass?
ru: '啸屑, 邪 褌褘 泻褌芯? 携 胁 蟹邪屑械褕邪褌械谢褜褋褌胁械. 袙褘 胁芯芯斜褖械 芯写芯斜褉褟械褌械 袘邪谢谐邪褋褋邪?
uk: 芦啸屑, 褏褌芯 褌懈? 褟 蟹斜械薪褌械卸械薪懈泄 袙懈 胁蟹邪谐邪谢褨 褋褏胁邪谢褞褦褌械 袘邪谢谐邪褋褋邪?
zh_tw: 鈥欏棷锛屼綘鏄锛熸垜寰堝洶鎯戙€傛偍鏄惁瑾嶅彲宸寸埦鍔犳柉锛

source: LugadrS12ApostlesAreHelping
ja: 銈偍銈广儓閬傝涓伅銉偓銉夈伄12鍙哥キ銇姏銇с€屽畨鎭墍銆嶃伄闁€鐣伄鐩倰娆恒亸銇撱仺銇屽彲鑳姐仹銇欍€
pl: Pomaga mu 12 aposto艂贸w Lugadra, o艣lepiaj膮c od藕wiernego przy drodze do miejsca spoczynku Balgassa.
ru: 12 邪锌芯褋褌芯谢芯胁 袥褍谐邪写褉邪 锌芯屑芯谐邪褞褌 芯褋谢械锌懈褌褜 锌褉懈胁褉邪褌薪懈泻邪 薪邪 写芯褉芯谐械 泻 屑械褋褌褍 褍锌芯泻芯械薪懈褟 袘邪谢谐邪褋褋邪.
uk: 12 邪锌芯褋褌芯谢褨胁 袥褍谐邪写褉邪 写芯锌芯屑邪谐邪褞褌褜, 蟹邪褋谢褨锌谢褞褞褔懈 胁芯褉芯褌邪褉褟 斜褨谢褟 写芯褉芯谐懈 写芯 屑褨褋褑褟 褋锌芯褔懈薪泻褍 袘邪谢谐邪褋邪.
zh_tw: 鐩у姞寰风埦鐨?12 鍚嶄娇寰掓鍦ㄥ公蹇欙紝浠栧€戣挋钄戒簡閫氬線宸寸埦鍔犳柉瀹夋伅涔嬪湴鐨勯亾璺梺鐨勫畧闁€浜恒€

source: Ingredients for the 3rd wing assembly.
ja: 3娆＄窘鍚堟垚銇仧銈併伄鏉愭枡
pl: Sk艂adniki na monta偶 trzeciego skrzyd艂a.
ru: 袠薪谐褉械写懈械薪褌褘 写谢褟 褋斜芯褉泻懈 褌褉械褌褜械谐芯 泻褉褘谢邪.
uk: 袉薪谐褉械写褨褦薪褌懈 写谢褟 褋泻谢邪写邪薪薪褟 3-谐芯 泻褉懈谢邪.
zh_tw: 绗笁姗熺考绲勪欢鐨勬潗鏂欍€

source: Condor's feather
ja: 銈炽兂銉夈儷銇窘
ru: 袩械褉芯 袣芯薪写芯褉邪
uk: 袣芯薪写芯褉芯胁械 锌械褉芯
zh_tw: 绂块饭鐨勭窘姣

source: 3rd wing
ja: 3娆＄窘
pl: Trzecie skrzyd艂o
ru: 3-械 泻褉褘谢芯
uk: 3-械 泻褉懈谢芯
zh_tw: 绗笁缈

source: Blade Master
ja: 銉栥儸銉笺儔銉炪偣銈裤兗
ru: 袦邪褋褌械褉 泻谢懈薪泻邪
uk: 袦邪泄褋褌械褉 泻谢懈薪泻邪
zh_tw: 鍒€閶掑ぇ甯

source: Grand Master
ja: 銈般儵銉炽儔銉炪偣銈裤兗
ru: 袙械谢懈泻懈泄 袦邪谐懈褋褌褉
uk: 袙械谢懈泻懈泄 屑邪谐褨褋褌褉
zh_tw: 澶у斧

source: High Elf
ja: 銉忋偆銈ㄣ儷銉
ru: 袙褘褋褕懈泄 协谢褜褎
uk: 袙懈褋芯泻懈泄 械谢褜褎
zh_tw: 楂樼瓑绮鹃潏

source: Dual Master
ja: 銉囥儱銈ㄣ儷銉炪偣銈裤兗
ru: 袛胁芯泄薪芯泄 屑邪褋褌械褉
uk: 袩芯写胁褨泄薪懈泄 屑邪泄褋褌械褉
zh_tw: 闆欓噸涓绘帶

source: Lord Emperor
ja: 銉兗銉夈偍銉炽儦銉┿兗
ru: 袥芯褉写-袠屑锌械褉邪褌芯褉
uk: 袚芯褋锌芯写褜 褨屑锌械褉邪褌芯褉
zh_tw: 鐨囧笣闄涗笅

source: Return's the enemy's attack power in %d%%
ja: %d%% 纰虹巼銇ф暤銇敾鎾冦倰璺炽伃杩斻仚
pl: Przywr贸膰 si艂臋 ataku wroga w %d%%
ru: 袙芯蟹胁褉邪褖邪械褌 褋懈谢褍 邪褌邪泻懈 胁褉邪谐邪 胁 %d%%.
uk: 袩芯胁械褉褌邪泄褌械 褋懈谢褍 邪褌邪泻懈 胁芯褉芯谐邪 胁 %d%%
zh_tw: 杩斿洖鏁典汉鐨勬敾鎿婂姏 %d%%

source: Complete recovery of life in %d%% rate
ja: %d%% 纰虹巼銇х敓鍛藉畬鍏ㄥ洖寰
pl: Ca艂kowite przywr贸cenie 偶ycia w tempie %d%%.
ru: 袩芯谢薪芯械 胁芯褋褋褌邪薪芯胁谢械薪懈械 卸懈蟹薪懈 锌褉懈 褋泻芯褉芯褋褌懈 %d%%
uk: 袩芯胁薪械 胁褨写薪芯胁谢械薪薪褟 卸懈褌褌褟 蟹褨 褕胁懈写泻褨褋褌褞 %d%%.
zh_tw: %d%% 鐜囧畬鍏ㄦ仮寰╃敓鍛

source: Complete recover of Mana in %d%% rate
ja: %d%% 纰虹巼銇с優銉婂畬鍏ㄥ洖寰
pl: Ca艂kowite odzyskanie many w tempie %d%%.
ru: 袩芯谢薪芯械 胁芯褋褋褌邪薪芯胁谢械薪懈械 屑邪薪褘 褋芯 褋泻芯褉芯褋褌褜褞 %d%%.
uk: 袩芯胁薪械 胁褨写薪芯胁谢械薪薪褟 屑邪薪懈 蟹褨 褕胁懈写泻褨褋褌褞 %d%%.
zh_tw: 浠?%d%% 鐜囧畬鍏ㄦ仮寰╂硶鍔

source: YouMustBeLocatedCloselyTogether
ja: 銇傘仾銇熴伄銉戙兗銉嗐偅銉笺儭銉炽儛銉笺仧銇°亴銆屻儛銉偓銈广伄鍏靛柖銆嶃伀涓€绶掋伀鍏ュ牬銇欍倠銇熴倎銇伅銇傘仾銇熴伄杩戙亸銇亜銇亼銈屻伆銇倞銇俱仜銈撱€
pl: Aby od razu wej艣膰 do Balgass' Barrack, musicie znajdowa膰 si臋 blisko siebie.
ru: 袙褘 写芯谢卸薪褘 薪邪褏芯写懈褌褜褋褟 斜谢懈蟹泻芯 写褉褍谐 泻 写褉褍谐褍, 褔褌芯斜褘 褋褉邪蟹褍 胁芯泄褌懈 胁 泻邪蟹邪褉屑褍 袘邪谢谐邪褋褋邪.
uk: 袙懈 锌芯胁懈薪薪褨 褉芯蟹褌邪褕褍胁邪褌懈褋褟 斜谢懈蟹褜泻芯 芯写懈薪 写芯 芯写薪芯谐芯, 褖芯斜 胁褨写褉邪蟹褍 锌芯褌褉邪锌懈褌懈 胁 泻邪蟹邪褉屑褍 袘邪谢谐邪褋邪.
zh_tw: 浣犲€戝繀闋堥潬寰楀緢杩戞墠鑳界珛鍗抽€插叆宸寸埦鍔犳柉鐨勮粛鐕熴€

source: ApostleDevinSThirdMissionRequest
ja: 鍙哥キ銉囥兇銈ｃ兂銇笁鐣洰銇璜嬨倰閬傝銇欍倠闁撱€佸畨鎭墍銇搞伄鍏ュ牬銇屽彲鑳姐伀銇倞銇俱仚銆
pl: Trzecia misja aposto艂a Devina umo偶liwia wej艣cie do miejsca spoczynku.
ru: 孝褉械褌褜褟 屑懈褋褋懈褟 邪锌芯褋褌芯谢邪 袛械胁懈薪邪 锌芯蟹胁芯谢褟械褌 胁芯泄褌懈 胁 屑械褋褌芯 褍锌芯泻芯械薪懈褟.
uk: 孝褉械褌褦 锌褉芯褏邪薪薪褟 邪锌芯褋褌芯谢邪 袛械胁褨薪邪 锌褉芯 屑褨褋褨褞 写芯蟹胁芯谢褟褦 胁胁褨泄褌懈 写芯 屑褨褋褑褟 褋锌芯褔懈薪泻褍.
zh_tw: 浣垮緬寰锋枃鐨勭涓夊€嬩换鍕欒珛姹傚厑瑷遍€插叆瀹夋伅涔嬪湴銆

source: Balgass' Barrack
ja: 銉愩儷銈偣銇叺鍠
pl: Barrack Balgass'a
ru: 袘邪褉邪泻 袘邪谢谐邪褋邪
uk: 袘邪褉邪泻 袘邪谢谐邪褋邪
zh_tw: 宸寸埦鍔犳柉鐨勮粛鐕

source: Balgass' Resting Place
ja: 銉愩儷銈偣銇畨鎭墍
pl: Miejsce spoczynku Balgassa
ru: 袦械褋褌芯 褍锌芯泻芯械薪懈褟 袘邪谢谐邪褋褋邪
uk: 袦褨褋褑械 胁褨写锌芯褔懈薪泻褍 袘邪谢谐邪褋邪
zh_tw: 宸寸埦鍔犳柉鐨勫畨鎭箣鍦

source: Fenrir's Horn, Scroll of Blood, Condor's Feather
ja: 銉曘偋銉炽儶銉伄瑙掔瑳銆佽銇坊鐗┿€併偝銉炽儔銉伄缇
ru: 袪芯谐 肖械薪褉懈褉邪, 小胁懈褌芯泻 泻褉芯胁懈, 袩械褉芯 袣芯薪写芯褉邪.
uk: 袪褨谐 肖械薪褉褨褉邪, 褋褍胁褨泄 泻褉芯胁褨, 锌械褉芯 袣芯薪写芯褉邪
zh_tw: 鑺！鐖句箣瑙掋€侀琛€鎹茶桓銆佺榉逛箣缇

source: Regular chat
ja: 涓€鑸儊銉ｃ儍銉圤n/Off
pl: Regularny czat
ru: 袨斜褘褔薪褘泄 褔邪褌
uk: 袟胁懈褔邪泄薪懈泄 褔邪褌
zh_tw: 瀹氭湡鑱婂ぉ

source: Party chat
ja: 銉戙兗銉嗐偅銉併儯銉冦儓On/Off
pl: Czat grupy
ru: 袚褉褍锌锌芯胁芯泄 褔邪褌
uk: 袩邪褉褌褨泄薪懈泄 褔邪褌
zh_tw: 鑱氭渻鑱婂ぉ

source: Guilt chat
ja: 銈儷銉夈儊銉ｃ儍銉圤n/Off
pl: Czat gildii
ru: 效邪褌 褔褍胁褋褌胁邪 胁懈薪褘
uk: 效邪褌 锌褉芯 锌褉芯胁懈薪褍
zh_tw: 鎰х枤鑱婂ぉ

source: Whisper block: On/Off
ja: 銇曘仌銈勩亶On/Off
pl: Blokada szept贸w: w艂./wy艂
ru: 袘谢芯泻懈褉芯胁泻邪 褕械锌芯褌邪: 袙泻谢./袙褘泻谢.
uk: 袘谢芯泻褍胁邪薪薪褟 褕械锌芯褌褍: 褍胁褨屑泻./胁懈屑泻
zh_tw: 鑰宠獮闃绘锛氶枊/闂

source: System message pop-up
ja: 銈枫偣銉嗐儬銉°儍銈汇兗銈稿嚭鍔汷n/Off
pl: Wyskakuj膮ce okienko z komunikatem systemowym
ru: 袙褋锌谢褘胁邪褞褖械械 褋懈褋褌械屑薪芯械 褋芯芯斜褖械薪懈械
uk: 小锌谢懈胁邪褞褔械 褋懈褋褌械屑薪械 锌芯胁褨写芯屑谢械薪薪褟
zh_tw: 绯荤当瑷婃伅褰堝嚭

source: Chat window background On/Off (F5)
ja: 銉併儯銉冦儓銈︺偅銉炽儔銈﹁儗鏅嚭鍔汷n/Off(F5)
pl: T艂o okna czatu W艂./Wy艂. (F5)
ru: 肖芯薪 芯泻薪邪 褔邪褌邪 袙泻谢./袙褘泻谢. (F5)
uk: 校胁褨屑泻薪械薪薪褟/胁懈屑泻薪械薪薪褟 褎芯薪褍 胁褨泻薪邪 褔邪褌褍 (F5)
zh_tw: 鑱婂ぉ瑕栫獥鑳屾櫙闁?闂?(F5)

source: Summoner
ja: 鍙枤甯
ru: 袩褉懈蟹褘胁邪褌械谢褜
uk: 袩褉懈蟹懈胁邪褔
zh_tw: 鍙枤甯

source: Bloody Summoner
ja: 銉栥儵銉冦儑銈ｃ兗銈点優銉娿兗
ru: 袣褉芯胁邪胁褘泄 锌褉懈蟹褘胁邪褌械谢褜
zh_tw: 琛€鑵ュ彫鍠氬斧

source: Dimension Master
ja: 銉囥偅銉°兂銈枫儳銉炽優銈广偪銉
ru: 袦邪褋褌械褉 懈蟹屑械褉械薪懈泄
zh_tw: 缍害澶у斧

source: StrongMentalityAndExcellentInsightCreates
ja: 寮枫亜绮剧鍔涖倰鎸併仭銆佸應銇勩伄榄旀硶銈掍娇銇嗐€傘伨銇熺暟涓栫晫銇彫鍠氱崳銈掑懠銇冲嚭銇椼€佹敾鎾冦倰鍔犮亪銈嬨€
pl: Silna mentalno艣膰 i doskona艂y wgl膮d tworz膮 najpot臋偶niejsze zakl臋cie kl膮twy. R贸wnie偶 ten przedmiot przyci膮ga przywo艂ywaczy z innego 艣wiata i u偶ywa przeciwko nim szkodliwej magii.
ru: 小懈谢褜薪褘泄 屑械薪褌邪谢懈褌械褌 懈 芯褌谢懈褔薪邪褟 锌褉芯薪懈褑邪褌械谢褜薪芯褋褌褜 褋芯蟹写邪褞褌 屑芯褖薪械泄褕懈械 蟹邪泻谢懈薪邪薪懈褟 锌褉芯泻谢褟褌懈褟. 孝邪泻卸械 褝褌芯褌 锌褉械写屑械褌 胁褘褌邪褋泻懈胁邪械褌 锌褉懈蟹褘胁邪褌械谢械泄 懈蟹 写褉褍谐芯谐芯 屑懈褉邪 懈 懈褋锌芯谢褜蟹褍械褌 锌褉芯褌懈胁 薪懈褏 锌邪谐褍斜薪芯械 泻芯谢写芯胁褋褌胁芯.
uk: 小懈谢褜薪懈泄 屑械薪褌邪谢褨褌械褌 褨 褔褍写芯胁邪 锌褉芯薪懈泻谢懈胁褨褋褌褜 褋褌胁芯褉褞褞褌褜 薪邪泄锌芯褌褍卸薪褨褕褨 蟹邪泻谢懈薪邪薪薪褟 锌褉芯泻谢褟褌褌褟. 孝邪泻芯卸 褑械泄 锌褉械写屑械褌 胁懈褌褟谐褍褦 锌褉懈蟹懈胁邪褔褨胁 褨薪褕芯谐芯 褋胁褨褌褍 褌邪 胁懈泻芯褉懈褋褌芯胁褍褦 锌褉芯褌懈 薪懈褏 蟹谐褍斜薪械 褔邪泻谢褍薪褋褌胁芯.
zh_tw: 寮峰ぇ鐨勫績鎱嬪拰鍗撹秺鐨勬礊瀵熷姏锛屽壍閫犲嚭鏈€寮峰ぇ鐨勮鍜掓硶琛撱€傛澶栵紝瑭茬墿鍝侀倓鍙互鎷夊嚭鍙︿竴鍊嬩笘鐣岀殑鍙枤鑰咃紝涓﹀皪浠栧€戜娇鐢ㄦ湁瀹崇殑榄旀硶銆

source: Curse Spell increment %d%%
ja: 鍛亜 %d%%涓婃槆
pl: Przyrost zakl臋cia kl膮twy %d%%
ru: 袩褉懈褉邪褖械薪懈械 蟹邪泻谢懈薪邪薪懈褟 锌褉芯泻谢褟褌懈褟 %d%%
uk: 袩褉懈褉褨褋褌 蟹邪泻谢懈薪邪薪褜 锌褉芯泻谢褟褌褌褟 %d%%
zh_tw: 瑭涘拻娉曡澧為噺 %d%%

source: Curse Spell: %d ~ %d
ja: 鍛亜锛?d锝?d
pl: Zakl臋cie kl膮twy: %d ~ %d
ru: 袟邪泻谢懈薪邪薪懈械 锌褉芯泻谢褟褌懈褟: %d ~ %d
uk: 袟邪泻谢懈薪邪薪薪褟 锌褉芯泻谢褟褌褌褟: %d ~ %d
zh_tw: 瑭涘拻鍜掕獮锛?d ~ %d

source: Curse Spell: %d ~ %d(+%d)
ja: 鍛亜锛?d锝?d(+%d)
pl: Zakl臋cie kl膮twy: %d ~ %d(+%d)
ru: 袟邪泻谢懈薪邪薪懈械 锌褉芯泻谢褟褌懈褟: %d ~ %d(+%d)
uk: 袟邪泻谢懈薪邪薪薪褟 锌褉芯泻谢褟褌褌褟: %d ~ %d(+%d)
zh_tw: 瑭涘拻鍜掕獮锛?d ~ %d(+%d)

source: CurseSpellDD1694
ja: 鍛亜锛?d锝?d
pl: Zakl臋cie kl膮twy: %d ~ %d
ru: 袟邪泻谢懈薪邪薪懈械 锌褉芯泻谢褟褌懈褟: %d ~ %d
uk: 袟邪泻谢懈薪邪薪薪褟 锌褉芯泻谢褟褌褌褟: %d ~ %d
zh_tw: 瑭涘拻鍜掕獮锛?d ~ %d

source: Explosion Skill (Mana: %d)
ja: 銈ㄣ偗銈广儣銉兗銈搞儳銉炽偣銈儷(銉炪儕锛?d)
pl: Umiej臋tno艣膰 Eksplozji (Mana: %d)
ru: 袧邪胁褘泻 胁蟹褉褘胁邪 (屑邪薪邪: %d)
uk: 袧邪胁懈褔泻懈 胁懈斜褍褏褍 (袦邪薪邪: %d)
zh_tw: 鐖嗙偢鎶€鑳斤紙娉曞姏锛?d锛

source: Requiem (Mana: %d)
ja: 銉偗銈ゃ偍銉犮偣銈儷(銉炪儕锛?d)
ru: 袪械泻胁懈械屑 (袦邪薪邪: %d)
uk: 袪械泻胁褨褦屑 (屑邪薪邪: %d)
zh_tw: 瀹夐瓊鏇诧紙娉曞姏锛?d锛

source: Additional Curse Spell +%d
ja: 杩藉姞鍛亜+%d
pl: Dodatkowe zakl臋cie kl膮twy +%d
ru: 袛芯锌芯谢薪懈褌械谢褜薪芯械 蟹邪泻谢懈薪邪薪懈械 锌褉芯泻谢褟褌懈褟 +%d
uk: 袛芯写邪褌泻芯胁械 蟹邪泻谢褟褌褌褟 +%d
zh_tw: 闄勫姞瑭涘拻娉曡+%d

source: You can connect only from PC Bang
ja: 銉嶃儍銉堛偒銉曘偋銇仸銇伩鎺ョ稓鍙兘銇с仚銆?
pl: Mo偶esz si臋 po艂膮czy膰 tylko z PC Bang
ru: 袩芯写泻谢褞褔懈褌褜褋褟 屑芯卸薪芯 褌芯谢褜泻芯 褋 袩袣 Bang
uk: 袙懈 屑芯卸械褌械 锌褨写泻谢褞褔懈褌懈褋褟 褌褨谢褜泻懈 蟹 PC Bang
zh_tw: 鎮ㄥ彧鑳藉緸 PC Bang 閫ｆ帴

source: Season 2 Test(PC Bang)
ja: 銈枫兗銈恒兂2浣撻〒(銉嶃儍銉堛偒銉曘偋)
pl: Test sezonu 2 (PC Bang)
ru: 孝械褋褌 2 褋械蟹芯薪邪 (PC Bang)
uk: 孝械褋褌 2 褋械蟹芯薪褍 (PC Bang)
zh_tw: 绗簩瀛ｆ脯椹?PC Bang)

source: Create a character
ja: 銈儯銉┿偗銈裤兗浣滄垚
pl: Stw贸rz posta膰
ru: 小芯蟹写邪褌褜 锌械褉褋芯薪邪卸邪
uk: 小褌胁芯褉褨褌褜 锌械褉褋芯薪邪卸邪
zh_tw: 鍓靛缓涓€鍊嬭鑹

source: Strength
ja: 鍔
pl: Si艂a
ru: 小懈谢邪
uk: 小懈谢邪
zh_tw: 鍔涢噺

source: Agility
ja: 鏁忔嵎鎬
pl: Zwinno艣膰
ru: 袥芯胁泻芯褋褌褜
uk: 小锌褉懈褌薪褨褋褌褜
zh_tw: 鏁忔嵎

source: Vitality
ja: 浣撳姏
pl: Witalno艣膰
ru: 袞懈蟹薪械薪薪邪褟 褋懈谢邪
uk: 袞懈褌褌褦蟹写邪褌薪褨褋褌褜
zh_tw: 娲诲姏

source: Energy
ja: 銈ㄣ儕銈搞兗
pl: Energia
ru: 协薪械褉谐懈褟
uk: 袝薪械褉谐褨褟
zh_tw: 娲诲姏

source: KingdomOfWizardsDescendantOfArka
ja: 榄旀硶甯仧銇°伄鐜嬪浗銇偄銉偒銆傚眻寮枫仹銇仾銇勩亴銆佸挤鍔涖仾榄斿姏銈掓寔銇ｃ仸銇勩仸鏀绘拑榄旀硶銈掕嚜鐢辫嚜鍦ㄣ伀椐嗕娇銇欍倠銆
pl: Kr贸lestwo czarodziej贸w, potomek Arki. Ma gorsz膮 kondycj臋 fizyczn膮, ale ma ogromn膮 moc i mo偶e swobodnie dowodzi膰 zakl臋ciami atakuj膮cymi.
ru: 袣芯褉芯谢械胁褋褌胁芯 胁芯谢褕械斜薪懈泻芯胁, 锌芯褌芯屑芯泻 袗褉泻懈. 校 薪械谐芯 锌谢芯褏芯械 褎懈蟹懈褔械褋泻芯械 褋芯褋褌芯褟薪懈械, 薪芯 芯薪 芯斜谢邪写邪械褌 芯谐褉芯屑薪芯泄 褋懈谢芯泄 懈 屑芯卸械褌 褋胁芯斜芯写薪芯 泻芯屑邪薪写芯胁邪褌褜 邪褌邪泻褍褞褖懈屑懈 蟹邪泻谢懈薪邪薪懈褟屑懈.
uk: 袣芯褉芯谢褨胁褋褌胁芯 褔邪褉褨胁薪懈泻褨胁, 薪邪褖邪写芯泻 袗褉泻懈. 袙褨薪 屑邪褦 谐褨褉褕褍 褎褨蟹懈褔薪褍 褎芯褉屑褍, 邪谢械 屑邪褦 胁械谢懈褔械蟹薪褍 褋懈谢褍 褨 屑芯卸械 胁褨谢褜薪芯 泻械褉褍胁邪褌懈 邪褌邪泻褍褞褔懈屑懈 蟹邪泻谢懈薪邪薪薪褟屑懈.
zh_tw: 宸斧鐜嬪湅锛岄樋鐖惧崱鐨勫緦瑁斻€備粬韬珨姊濅欢杓冨樊锛屼絾鍔涢噺宸ㄥぇ锛屽彲浠ヨ嚜濡傚湴鎸囨彯鏀绘搳娉曡銆

source: KingdomOfKnightsDescendantOfLorencia
ja: 楱庡＋銇熴仭銇帇鍥姐€併儹銉兂銈枫偄銇瓙瀛€傚挤鍔涖仾浣撳姏銇ㄥ墸琛撱伀鍩恒仴銇勩仧杩戞帴灏傜敤銈儯銉┿偗銈裤兗銇ㄣ仐銇﹀墸銆佹銆佹枾銇仼娈嗐仼銇鍣ㄣ倰鎵便亞銇撱仺銇屻仹銇嶃倠銆
pl: Kr贸lestwo rycerzy, potomek Lorenci. Dzi臋ki pot臋偶nej sile i umiej臋tno艣ciom szermierki radzi sobie z wi臋kszo艣ci膮 broni bliskiego zasi臋gu.
ru: 袣芯褉芯谢械胁褋褌胁芯 褉褘褑邪褉械泄, 锌芯褌芯屑芯泻 袥芯褉械薪褋懈懈. 袨斜谢邪写邪褟 屑芯褖薪芯泄 褋懈谢芯泄 懈 屑邪褋褌械褉褋褌胁芯屑 胁谢邪写械薪懈褟 屑械褔芯屑, 芯薪 屑芯卸械褌 褋锌褉邪胁懈褌褜褋褟 褋 斜芯谢褜褕懈薪褋褌胁芯屑 胁懈写芯胁 芯褉褍卸懈褟 斜谢懈卸薪械谐芯 斜芯褟.
uk: 袣芯褉芯谢褨胁褋褌胁芯 谢懈褑邪褉褨胁, 薪邪褖邪写芯泻 袥芯褉械薪褋褨褩. 袙芯谢芯写褨褞褔懈 锌芯褌褍卸薪芯褞 褋懈谢芯褞 褌邪 屑邪泄褋褌械褉薪褨褋褌褞 褎械褏褌褍胁邪薪薪褟, 胁褨薪 屑芯卸械 胁锌芯褉邪褌懈褋褟 蟹 斜褨谢褜褕褨褋褌褞 蟹斜褉芯褩 斜谢懈蟹褜泻芯褩 写懈褋褌邪薪褑褨褩.
zh_tw: 楱庡＋鐜嬪湅锛屾礇鍊タ浜炵殑寰岃銆傛搧鏈夊挤澶х殑鍔涢噺鍜屽妽琛擄紝鍙互鎳変粯澶ч儴鍒嗙殑杩戣窛闆㈡鍣ㄣ€

source: KingdomOfElvesDescendantsOfNoria
ja: 銈ㄣ儷銉曘仧銇°伄鐜嬪浗銆併儙銉偄銇竴鍝°€傚紦銇ㄣ儨銈︺偓銉炽倰銇嗐伨銇忎娇銇勩€佹銆呫仾瑁滃姪榄旀硶銇ㄥ彫閭勯瓟娉曘倰椐嗕娇銇欍倠銇熴倎銆併儜銉笺儐銈ｃ兗銉椼儸銈ゃ伀璨㈢尞銇欍倠銆
pl: Kr贸lestwo elf贸w, potomk贸w Norii. Mistrz strza艂 i 艂uk贸w, w艂adaj膮cy r贸偶nymi zakl臋ciami.
ru: 袣芯褉芯谢械胁褋褌胁芯 褝谢褜褎芯胁, 锌芯褌芯屑泻芯胁 袧芯褉懈懈. 袦邪褋褌械褉 褋褌褉械谢褜斜褘 懈 谢褍泻邪, 泻芯屑邪薪写褍械褌 褉邪蟹谢懈褔薪褘屑懈 蟹邪泻谢懈薪邪薪懈褟屑懈.
uk: 袣芯褉芯谢褨胁褋褌胁芯 械谢褜褎褨胁, 薪邪褖邪写泻褨胁 袧芯褉褨褩. 袦邪泄褋褌械褉 褋褌褉褨谢 褨 谢褍泻褨胁, 泻械褉褍褦 褉褨蟹薪懈屑懈 蟹邪泻谢懈薪邪薪薪褟屑懈.
zh_tw: 绮鹃潏鐜嬪湅锛岃鍒╀簽鐨勫緦瑁斻€傜鍜屽紦鐨勫ぇ甯紝鍙互鎸囨彯鍚勭ó鍜掕獮銆

source: ComplexCharacterThatHasACharacteristics
ja: 銉娿偆銉堛伄鐗瑰敬銇ㄣ偊銈ｃ偠銉笺儔銇壒寰淬倰鍚屾檪銇寔銇ｃ仧瑜囧悎鍨嬨偔銉ｃ儵銈偪銉笺€傘仢銇仧銈併€佽繎鎺ユ垿銈傘亾銇仐銆侀瓟娉曘倐鑷敱銇娇銇嗐亾銇ㄣ亴鍙兘銆
pl: Z艂o偶ona posta膰 posiadaj膮ca cechy Dark Knighta i Dark Wizarda. Opanuj walk臋 w zwarciu i mo偶esz swobodnie w艂ada膰 zakl臋ciami.
ru: 小谢芯卸薪褘泄 锌械褉褋芯薪邪卸, 芯斜谢邪写邪褞褖懈泄 褏邪褉邪泻褌械褉懈褋褌懈泻邪屑懈 孝械屑薪芯谐芯 褉褘褑邪褉褟 懈 孝械屑薪芯谐芯 胁芯谢褕械斜薪懈泻邪. 袦邪褋褌械褉 斜谢懈卸薪械谐芯 斜芯褟 懈 褋胁芯斜芯写薪芯 泻芯屑邪薪写褍械褌 蟹邪泻谢懈薪邪薪懈褟屑懈.
uk: 小泻谢邪写薪懈泄 锌械褉褋芯薪邪卸, 褟泻懈泄 屑邪褦 褉懈褋懈 褌械屑薪芯谐芯 谢懈褑邪褉褟 褨 褌械屑薪芯谐芯 褔邪褉褨胁薪懈泻邪. 袦邪泄褋褌械褉 斜谢懈卸薪褜芯谐芯 斜芯褞 褨 屑芯卸械 胁褨谢褜薪芯 泻械褉褍胁邪褌懈 蟹邪泻谢懈薪邪薪薪褟屑懈.
zh_tw: 鍏锋湁榛戦棁楱庡＋鍜岄粦鏆楀帆甯壒寰电殑瑜囬洔瑙掕壊銆傜簿閫氳繎璺濋洟鎴伴涓﹀彲鑷敱鎸囨彯娉曡銆

source: CharismaticCharacterThatCanCommandThe
ja: 銈儶銈广優銇悰涓诲瀷銈儯銉┿偗銈裤兗銆傚挤鍔涖仾绲辩巼鍔涖仹绲勮伔銈掔尘鍚堛仐銆佸浐鏈夈伄銉氥儍銉堛仹銇傘倠銉€銉笺偗銈广償銉儍銉堛仺銉€銉笺偗銉涖兗銈广倰鎵便亞銇撱仺銇屻仹銇嶃倠銆
pl: Charyzmatyczna posta膰, kt贸ra potrafi dowodzi膰 oddzia艂ami oraz radzi膰 sobie z Mrocznym Duchem i Mrocznym Koniem.
ru: 啸邪褉懈蟹屑邪褌懈褔薪褘泄 锌械褉褋芯薪邪卸, 褋锌芯褋芯斜薪褘泄 泻芯屑邪薪写芯胁邪褌褜 胁芯泄褋泻邪屑懈 懈 褋锌褉邪胁懈褌褜褋褟 褋 孝械屑薪褘屑 写褍褏芯屑 懈 孝械屑薪芯泄 谢芯褕邪写泻芯泄.
uk: 啸邪褉懈蟹屑邪褌懈褔薪懈泄 锌械褉褋芯薪邪卸, 褟泻懈泄 屑芯卸械 泻芯屑邪薪写褍胁邪褌懈 胁褨泄褋褜泻邪屑懈 褌邪 胁锌芯褉邪褌懈褋褟 蟹 褌械屑薪懈屑 写褍褏芯屑 褨 褌械屑薪懈屑 泻芯薪械屑.
zh_tw: 鑳藉鎸囨彯杌嶉殜銆侀棣粦闈堝拰榛戦Μ鐨勯瓍鍔涗汉鐗┿€

source: Gameplay should be kept in moderation.
ja: 闀枫亜鏅傞枔銉椼儸銈ゃ仚銈嬨亾銇ㄣ伀銈堛倞銆併亰瀹㈡銇旇嚜韬伄鍋ュ悍銇娿倛銇崇敓娲汇伀鏀殰銈掋亶銇熴仚銇撱仺銇屻仾銇勩倛銇嗐€佷綋瑾裤倓鍋ュ悍鐘舵厠銇伅鍗佸垎娉ㄦ剰銇笂銇с亰妤姐仐銇裤亜銇熴仩銇戙伨銇欍倛銇嗐亰椤樸亜銇勩仧銇椼伨銇欍€
pl: W rozgrywce nale偶y zachowa膰 umiar.
ru: 袚械泄屑锌谢械泄 写芯谢卸械薪 斜褘褌褜 胁 屑械褉褍.
uk: 袚械泄屑锌谢械泄 锌芯胁懈薪械薪 斜褍褌懈 锌芯屑褨褉薪懈屑.
zh_tw: 閬婃埐鐜╂硶鎳変繚鎸侀仼搴︺€

source: Character level above %d cannot be deleted.
ja: 銉儥銉?d浠ヤ笂銇偔銉ｃ儵銈偪銉笺伅鍓婇櫎銇欍倠銇撱仺銇屻仹銇嶃伨銇涖倱銆
pl: Nie mo偶na usun膮膰 poziomu postaci powy偶ej %d.
ru: 校褉芯胁械薪褜 锌械褉褋芯薪邪卸邪 胁褘褕械 %d 褍写邪谢懈褌褜 薪械胁芯蟹屑芯卸薪芯.
uk: 袪褨胁械薪褜 锌械褉褋芯薪邪卸邪 胁懈褖械 %d 薪械 屑芯卸薪邪 胁懈写邪谢懈褌懈.
zh_tw: %d浠ヤ笂鐨勮鑹茬瓑绱氱劇娉曞埅闄ゃ€

source: Would you like to delete %s character?
ja: %s銈儯銉┿偗銈裤兗銈掑墛闄ゃ仐銇俱仚銇嬨€
pl: Czy chcesz usun膮膰 znak %s?
ru: 啸芯褌懈褌械 褍写邪谢懈褌褜 褋懈屑胁芯谢 %s?
uk: 袘邪卸邪褦褌械 胁懈写邪谢懈褌懈 褋懈屑胁芯谢 %s?
zh_tw: 鎮ㄦ兂鍒櫎 %s 瑙掕壊鍡庯紵

source: Character was deleted successfully.
ja: 銈儯銉┿偗銈裤兗銇屾甯搞伀鍓婇櫎銇曘倢銇俱仐銇熴€
pl: Posta膰 zosta艂a pomy艣lnie usuni臋ta.
ru: 袩械褉褋芯薪邪卸 褍褋锌械褕薪芯 褍写邪谢械薪.
uk: 袩械褉褋芯薪邪卸 褍褋锌褨褕薪芯 胁懈写邪谢械薪芯.
zh_tw: 瑙掕壊鍒櫎鎴愬姛銆

source: It contains prohibited words.
ja: 浣裤亪銇亜鍗樿獮銇屽惈銇俱倢銇︺亜銇俱仚銆
pl: Zawiera zabronione s艂owa.
ru: 小芯写械褉卸懈褌 蟹邪锌褉械褖械薪薪褘械 褋谢芯胁邪.
uk: 袙褨薪 屑褨褋褌懈褌褜 蟹邪斜芯褉芯薪械薪褨 褋谢芯胁邪.
zh_tw: 鍏朵腑鍖呭惈绂佺敤瀛椼€

source: Incorrect character name was entered or same character name exists.
ja: 闁撻仌銇ｃ仧銈儯銉┿偗銈裤兗鍚嶃亱鏃伀瀛樺湪銇椼仸銇勩倠銈儯銉┿偗銈裤兗鍚嶃仹銇欍€
pl: Wprowadzono niepoprawn膮 nazw臋 postaci lub istnieje taka sama nazwa postaci.
ru: 袙胁械写械薪芯 薪械胁械褉薪芯械 懈屑褟 锌械褉褋芯薪邪卸邪 懈谢懈 褋褍褖械褋褌胁褍械褌 褌邪泻芯械 卸械 懈屑褟 锌械褉褋芯薪邪卸邪.
uk: 袘褍谢芯 胁胁械写械薪芯 薪械锌褉邪胁懈谢褜薪械 褨屑'褟 褋懈屑胁芯谢褍 邪斜芯 褌邪泻械 卸 褨屑'褟 褋懈屑胁芯谢褍 褨褋薪褍褦.
zh_tw: 杓稿叆鐨勮鑹插悕绋变笉姝ｇ⒑鎴栧瓨鍦ㄧ浉鍚岀殑瑙掕壊鍚嶇ū銆

source: ReArlIsAnAncientLanguage
ja: 銉偄銉?Re Arl)銇彜浠ｈ獮銇с€佸爼钀藉ぉ浣裤伄缇姐倰鎰忓懗銇椼€併亾銇窘銈掓寔銇ｃ仧鑰呫伅鍛亜銈掑彈銇戙仸鍏勫紵銇ㄨΚ鍙嬨仧銇°倰娈恒仚閬嬪懡銈掓寔銇ゃ仺瑷€銈忋倢銇︺亜銈嬨€
pl: Re Arl to staro偶ytny j臋zyk, kt贸ry oznacza upad艂ego anio艂a, a tego, kt贸ry zdob臋dzie to skrzyd艂o, czeka przekl臋te przeznaczenie, kt贸re skrzywdzi jego rodze艅stwo i przyjaci贸艂.
ru: 袪械 袗褉谢 鈥?褝褌芯 写褉械胁薪懈泄 褟蟹褘泻, 芯蟹薪邪褔邪褞褖懈泄 锌邪写褕械谐芯 邪薪谐械谢邪, 懈 褌芯谐芯, 泻褌芯 锌芯谢褍褔懈褌 褝褌芯 泻褉褘谢芯, 卸写械褌 锌褉芯泻谢褟褌邪褟 褋褍写褜斜邪, 泻芯褌芯褉邪褟 锌褉懈褔懈薪懈褌 胁褉械写 械谐芯 斜褉邪褌褍, 褋械褋褌褉械 懈 写褉褍蟹褜褟屑.
uk: Re Arl 鈥?褋褌邪褉芯写邪胁薪褟 屑芯胁邪, 褖芯 芯蟹薪邪褔邪褦 蟹邪薪械锌邪谢懈泄 邪薪谐械谢, 褨 褌芯谐芯, 褏褌芯 芯褌褉懈屑邪褦 褑械 泻褉懈谢芯, 褔械泻邪褦 锌褉芯泻谢褟褌邪 写芯谢褟, 褟泻邪 蟹邪胁写邪褋褌褜 褕泻芯写懈 泄芯谐芯 斜褉邪褌邪屑 褨 褋械褋褌褉邪屑 褨 写褉褍蟹褟屑.
zh_tw: Re Arl 鏄竴绋彜鑰佺殑瑾炶█锛屾剰鎬濇槸澧惤澶╀娇锛岀嵅寰楅€欏皪缈呰唨鐨勪汉灏囬潰鑷ㄨ瑭涘拻鐨勫懡閬嬶紝鍌峰浠栫殑鍏勫紵濮愬鍜屾湅鍙嬨€

source: OriginatedFromTheGodOfLights
ja: 鍏夈伄绁炪儷銈儔銇悕鍓嶃亱銈夋潵鐢便仌銈屻仧銈傘伄銇с€併儷銈儔銇ぉ涓婄晫銇敮閰嶈€呫仹鍏夈倰绠℃帉銇欍倠绲跺绁炪仹銇傘倠銆
pl: Pochodz膮cy od boga 艣wiate艂 Lugarda, Lugard jest w艂adc膮 nieba i absolutnym bogiem 艣wiate艂.
ru: 袩褉芯懈褋褏芯写褟 芯褌 袘芯谐邪 褋胁械褌邪 袥褍谐邪褉写邪, 袥褍谐邪褉写 褟胁谢褟械褌褋褟 锌褉邪胁懈褌械谢械屑 薪械斜械褋 懈 邪斜褋芯谢褞褌薪褘屑 斜芯谐芯屑 褋胁械褌邪.
uk: 袩芯褏芯写懈褌褜 胁褨写 斜芯谐邪 胁芯谐薪褨胁 袥褍谐邪褉写邪, 袥褍谐邪褉写 褦 锌褉邪胁懈褌械谢械屑 薪械斜械褋 褨 邪斜褋芯谢褞褌薪懈屑 斜芯谐芯屑 胁芯谐薪褨胁.
zh_tw: 鐩у姞寰锋簮鑷厜涔嬬鐩у姞寰凤紝鐩у姞寰锋槸澶╃晫鐨勭当娌昏€咃紝涔熸槸绲曞皪鐨勫厜涔嬬銆

source: MurenIsOneOfTheHeroes
ja: 銉熴儱銉笺儸銉炽伅銈汇偗銉嶃偊銉犮倰灏佸嵃銇椼仧涓変汉銇嫳闆勩伄涓€浜恒仹澶ч櫢銈掔当涓€銇椼€佸笣鍥姐伄鍒濅唬鐨囧笣銇仾銇ｃ仧銆
pl: Muren to jeden z bohater贸w, kt贸rzy zapiecz臋towali Secrarium i zjednoczyli kontynent, kt贸ry zosta艂 pierwszym cesarzem imperium.
ru: 袦褍褉械薪 鈥?芯写懈薪 懈蟹 谐械褉芯械胁, 蟹邪锌械褔邪褌邪胁褕懈褏 小械泻褉邪褉懈褍屑 懈 芯斜褗械写懈薪懈胁褕懈褏 泻芯薪褌懈薪械薪褌, 褋褌邪胁褕懈泄 锌械褉胁褘屑 懈屑锌械褉邪褌芯褉芯屑 懈屑锌械褉懈懈.
uk: 袦褍褉械薪 鈥?芯写懈薪 褨蟹 谐械褉芯褩胁, 褟泻褨 蟹邪锌械褔邪褌邪谢懈 小械泻褉邪褉褨褍屑 褨 芯斜鈥櫻斝葱叫靶恍?泻芯薪褌懈薪械薪褌, 褟泻懈泄 褋褌邪胁 锌械褉褕懈屑 褨屑锌械褉邪褌芯褉芯屑 褨屑锌械褉褨褩.
zh_tw: 绌嗗€槸灏佸嵃濉炲厠鎷夐噷濮嗐€佺当涓€澶ч櫢鐨勮嫳闆勪箣涓€锛屾垚鐐哄笣鍦嬬殑绗竴浣嶇殗甯濄€

source: ItWasOriginatedFromTheSaint
ja: 銉熴儱銉笺儸銉炽伄鍩庛仹銇傘倠銉儍銈偣銉熴儷銉兂銇嬨倝鏉ョ敱銇曘倢銇熴倐銇仺銇椼仸銆併儸銉冦偗銈广儫銉儹銉炽伅鍙や唬瑾炪仹銆屾剾銇曘倢銈嬭€呫€嶃仺銇勩亞鎰忓懗銈掓寔銇ゃ€
pl: Pochodzi od 艢wi臋tego z Muren, Lax Milon, co oznacza 鈥瀘sob臋 kochan膮鈥?
ru: 袨薪芯 锌褉芯懈蟹芯褕谢芯 芯褌 懈屑械薪懈 褋胁褟褌芯谐芯 袦褍褉械薪邪, 袥邪泻褋邪 袦懈谢芯薪邪, 褔褌芯 芯蟹薪邪褔邪械褌 芦褔械谢芯胁械泻, 泻芯褌芯褉芯谐芯 谢褞斜褟褌禄.
uk: 袙芯薪芯 锌芯褏芯写懈褌褜 胁褨写 褋胁褟褌芯谐芯 袦褍褉械薪邪, 袥邪泻褋邪 袦褨谢芯薪邪, 褖芯 芯蟹薪邪褔邪褦 芦谢褞写懈薪邪, 褟泻褍 谢褞斜谢褟褌褜禄.
zh_tw: 瀹冭捣婧愭柤绌嗗€仏浜烘媺鍏嬫柉绫抽殕锛屾剰鎬濇槸銆岃鎰涚殑浜恒€嶃€

source: ItWasOriginatedFromTheGreatest
ja: 銉熴儱銉笺儸銉炽伄瀵垫剾銈掑彈銇戙仸銇勩仧鏈€楂樸伄榄斿墸澹偓銈ゃ偑銉炽伄鍚嶅墠銇嬨倝鏉ョ敱銇椼仧銈傘伄銇с€併偓銈ゃ偑銉炽伅浠ュ緦銆併儫銉ャ兗銉兂銈掕鍒囥倞鍓ｃ倰鍚戙亼銈嬨倛銇嗐伀銇倠銆
pl: Pochodzi od najwi臋kszego magicznego gladiatora Giona, kt贸ry by艂 zwolennikiem Muren, ale Gion p贸藕niej zdradza Muren.
ru: 袨薪 斜褘谢 褋芯蟹写邪薪 胁械谢懈褔邪泄褕懈屑 屑邪谐懈褔械褋泻懈屑 谐谢邪写懈邪褌芯褉芯屑 袚懈芯薪芯屑, 泻芯褌芯褉褘泄 斜褘谢 薪邪 褋褌芯褉芯薪械 袦褍褉械薪邪, 薪芯 锌芯蟹卸械 袚懈芯薪 锌褉械写邪谢 袦褍褉械薪邪.
uk: 袙芯薪芯 锌芯褏芯写懈褌褜 胁褨写 薪邪泄斜褨谢褜褕芯谐芯 褔邪褉褨胁薪芯谐芯 谐谢邪写褨邪褌芯褉邪 袚褨芯薪邪, 褟泻懈泄 锌褨写褌褉懈屑褍胁邪胁 袦褍褉械薪邪, 邪谢械 锌褨蟹薪褨褕械 袚褨芯薪 蟹褉邪写卸褍褦 袦褍褉械薪邪.
zh_tw: 璧锋簮鏂兼渶鍋夊ぇ鐨勯瓟娉曡楝ュ＋绁楀湌锛屼粬鏀寔鐒′粊锛屼絾寰屼締鍙湌鑳屽彌浜嗙劇浠併€

source: RuneIsOneOfTheHeroes
ja: 銉儘銇偦銈儘銈︺儬銈掑皝鍗般仐銇熶笁浜恒伄鑻遍泟銇竴浜恒仹銇傘倠銉儘銉囥偅銉伄鎰涚О銇с€佸郊濂炽伅銈ㄣ儷銉曘仧銇°倰灏庛亸銉兗銉€銉笺仹銇傘倞銉庛儶銈伄濂崇帇銇с倐銇傘仯銇熴€
pl: Rune jest jedn膮 z bohaterek, kt贸ra zapiecz臋towa艂a Secrarium, jest przyw贸dczyni膮 elf贸w i kr贸low膮 Norii.
ru: 袪褍薪邪 鈥?芯写懈薪 懈蟹 谐械褉芯械胁, 蟹邪锌械褔邪褌邪胁褕懈褏 小械泻褉邪褉懈褍屑, 谢懈写械褉 褝谢褜褎芯胁 懈 泻芯褉芯谢械胁邪 袧芯褉懈懈.
uk: 袪褍薪邪 褦 芯写薪懈屑 褨蟹 谐械褉芯褩胁, 褟泻褨 蟹邪锌械褔邪褌邪谢懈 小械泻褉邪褉褨褍屑, 胁芯薪邪 褦 谢褨写械褉芯屑 械谢褜褎褨胁 褨 斜褍谢邪 泻芯褉芯谢械胁芯褞 袧芯褉褨褩.
zh_tw: 绗︽枃鏄皝鍗颁簡濉炲厠鎷夌憺濮嗙殑鑻遍泟涔嬩竴锛屽ス鏄簿闈堢殑闋樿锛屼篃鏄瑁′簽鐨勫コ鐜嬨€

source: SirenIsBeingCalledAsA
ja: 銈枫儸銉炽伅銆岄亾妗堝唴鏄熴€嶃仺鍛笺伆銈屻倠鏄熴仹銆佷綅缃倰澶夈亪銇亜鍞竴銇槦銇仧銈併€佹柟鍚戙倰瑕嬬銈嬫寚妯欍伀銇倠銆
pl: Syrena nazywana jest 鈥瀏wiazd膮 przewodni膮鈥? kt贸ra jako jedyna nie zmienia swojego po艂o偶enia i sta艂a si臋 wska藕nikiem kierunk贸w.
ru: 小懈褉械薪褍 薪邪蟹褘胁邪褞褌 芦蟹胁械蟹写芯泄-锌褍褌械胁芯写懈褌械谢械屑禄, 泻芯褌芯褉邪褟 褟胁谢褟械褌褋褟 械写懈薪褋褌胁械薪薪芯泄 蟹胁械蟹写芯泄, 泻芯褌芯褉邪褟 薪械 屑械薪褟械褌 褋胁芯械谐芯 屑械褋褌芯锌芯谢芯卸械薪懈褟 懈 褋褌邪谢邪 褍泻邪蟹邪褌械谢械屑 薪邪锌褉邪胁谢械薪懈泄.
uk: 小懈褉械薪褍 薪邪蟹懈胁邪褞褌褜 芦锌褉芯胁褨写薪芯褞 蟹褨褉泻芯褞禄, 褟泻邪 褦 褦写懈薪芯褞 蟹褨褉泻芯褞, 褟泻邪 薪械 蟹屑褨薪褞褦 褋胁芯谐芯 褉芯蟹褌邪褕褍胁邪薪薪褟 褨 褋褌邪谢邪 锌芯泻邪卸褔懈泻芯屑 薪邪锌褉褟屑泻褨胁.
zh_tw: 娴峰琚ū鐐衡€滃紩灏庢槦鈥濓紝瀹冩槸鍞竴涓€椤嗕笉鏈冩敼璁婁綅缃甫鎴愮偤鏂瑰悜绱㈠紩鐨勬亞鏄熴€

source: ElkaIsAMemberOfThe
ja: 銈ㄣ儷銈兗銇儷銈儔绁炴棌銇竴鍝°仹銆佸垢閬嬨仺骞冲拰銈掍富瑕炽仚銈嬫厛銇椼伩娣便亜濂崇銇犮€
pl: Elka jest cz艂onkini膮 Bog贸w Lugardu i mi艂osiern膮 Bogini膮 szcz臋艣cia i pokoju.
ru: 协谢褜泻邪 锌褉懈薪邪写谢械卸懈褌 泻 褔懈褋谢褍 袘芯谐芯胁 袥褍谐邪褉写邪 懈 褟胁谢褟械褌褋褟 屑懈谢芯褋械褉写薪芯泄 袘芯谐懈薪械泄 褍写邪褔懈 懈 屑懈褉邪.
uk: 袝谢泻邪 褦 褔谢械薪芯屑 袘芯谐褨胁 袥褍谐邪褉写邪 褨 褦 屑懈谢芯褋械褉写薪芯褞 袘芯谐懈薪械褞 褍写邪褔褨 褌邪 屑懈褉褍.
zh_tw: 鑹剧埦鍗℃槸鐩у姞寰风溇绁炵殑鎴愬摗锛屾槸涓€浣嶄粊鎱堢殑骞搁亱鑸囧拰骞冲コ绁炪€

source: TitanIsAGiantWhoGuards
ja: 銉嗐偅銈裤兂銇偗銉炽儔銉炽倰灏佸嵃銇椼仧鍫存墍銇с亗銈嬨偙銉堛儧銉堛儬銈掑畧璀枫仚銈嬪法浜恒仹銆佸皝鍗扮煶銈掑畧銈嬨仧銈併伀銈ㄣ儓銉┿儬銇岃＝浣溿仐銇熴仺瑷€銈忋倢銇︺亜銈嬨€
pl: Tytan to gigant, kt贸ry strze偶e Cathawthorm, gdzie Kundun jest zapiecz臋towany i zosta艂 stworzony przez Eturamu, aby chroni膰 zapiecz臋towany kamie艅.
ru: 孝懈褌邪薪 - 谐懈谐邪薪褌, 芯褏褉邪薪褟褞褖懈泄 袣邪褌邪褍褌芯褉屑, 谐写械 蟹邪锌械褔邪褌邪薪 袣褍薪写褍薪, 懈 斜褘谢 褋芯蟹写邪薪 协褌褍褉邪屑褍 写谢褟 蟹邪褖懈褌褘 蟹邪锌械褔邪褌邪薪薪芯谐芯 泻邪屑薪褟.
uk: 孝懈褌邪薪 鈥?褑械 胁械谢械褌械薪褜, 褟泻懈泄 芯褏芯褉芯薪褟褦 袣邪褌芯褌械褉屑, 写械 蟹邪锌械褔邪褌邪薪芯 袣褍薪写褍薪, 褨 泄芯谐芯 褋褌胁芯褉懈胁 袝褌褍褉邪屑褍 写谢褟 蟹邪褏懈褋褌褍 蟹邪锌械褔邪褌邪薪芯谐芯 泻邪屑械薪褟.
zh_tw: 娉板潶鏄畧璀疯灏佸嵃鏄嗛爴鐨勫崱绱㈢储濮嗙殑宸ㄤ汉锛屾槸鍩冨湒鎷夊鐐轰簡淇濊琚皝鍗扮殑鐭抽牠鑰屽壍閫犵殑銆

source: MoaIsALegendaryIslandAway
ja: 銉偄銇ぇ闄搞亱銈夈仭銈囥仯銇ㄩ洟銈屻仧鎵€銇綅銇椼仧浼濊銇扯銇с€侀瓟娉曠祼鐣屻伄銇熴倎瑾般倐瓒炽倰韪忋伩鍏ャ倢銈嬨亾銇ㄣ伄銇с亶銇亜銇ㄨ█銈忋倢銇︺亜銈嬬绉樸仾鍫存墍銇犮€
pl: Moa to legendarna wyspa oddalona od kontynentu i tajemnicze miejsce, do kt贸rego nikt nie mo偶e wej艣膰.
ru: 袦芯邪 鈥?谢械谐械薪写邪褉薪褘泄 芯褋褌褉芯胁 胁写邪谢懈 芯褌 泻芯薪褌懈薪械薪褌邪 懈 蟹邪谐邪写芯褔薪芯械 屑械褋褌芯, 泻褍写邪 薪懈泻褌芯 薪械 屑芯卸械褌 胁芯泄褌懈.
uk: 袦芯邪 - 褑械 谢械谐械薪写邪褉薪懈泄 芯褋褌褉褨胁 写邪谢械泻芯 胁褨写 泻芯薪褌懈薪械薪褌褍 褨 褦 褌邪褦屑薪懈褔懈屑 屑褨褋褑械屑, 泻褍写懈 薪褨褏褌芯 薪械 屑芯卸械 锌芯褌褉邪锌懈褌懈.
zh_tw: 鑾樋宄舵槸涓€搴ч仩闆㈠ぇ闄哥殑鍌冲宄跺都锛屾槸鐒′汉鑳介€插叆鐨勭绉樹箣鍦般€

source: ItWasOriginatedFromUseraThe
ja: 銈儷銉€鏃忋伄娉曠殗銉︺偤銉┿伄鍚嶅墠銇嬨倝鏉ョ敱銇曘倢銇熴倐銇仹銆併儲銈广儵銇儷銉嶃儑銈ｃ儷銈掑姪銇戙仸銉熴儱銉笺儸銉炽伄鎭瓙銇с亗銈嬨偔銉偄銉炽倰甯濆浗鐨囦綅銇仐銇熴€
pl: Pochodzi od Usery, hierofanta klanu Garuda. Usera pomog艂a Runedilowi pozwoli膰 Kilianowi wst膮pi膰 na tron.
ru: 袨薪 锌褉芯懈蟹芯褕械谢 芯褌 校褋械褉褘, 袠械褉芯褎邪薪褌邪 泻谢邪薪邪 袚邪褉褍写褘. 校褋械褉邪 锌芯屑芯谐 袪褍薪械写懈谢褍 锌芯蟹胁芯谢懈褌褜 袣懈谢懈邪薪褍 褍薪邪褋谢械写芯胁邪褌褜 褌褉芯薪.
uk: 袙芯薪芯 锌芯褏芯写懈褌褜 胁褨写 校褋械褉懈, 褨褦褉芯褎邪薪褌邪 泻谢邪薪褍 袚邪褉褍写邪. 校褋械褉邪 写芯锌芯屑褨谐 袪褍薪械写褨谢褍 写芯蟹胁芯谢懈褌懈 袣褨谢褨邪薪褍 褍褋锌邪写泻褍胁邪褌懈 褌褉芯薪.
zh_tw: 瀹冭捣婧愭柤杩︽〒缇呮皬鏃忕殑娉曞斧鐑忓鎷夛紙Usera锛夈€傜儚濉炴媺骞姪榄収杩埦璁撳熀鍒╁畨绻兼壙浜嗙帇浣嶃€

source: ItWasOriginatedFromTarkanThe
ja: 姝汇伄鐮傛紶銇ㄥ懠銇般倢銇︺亜銈嬨偪銉偒銉炽亱銈夋潵鐢便仌銈屻仧銈傘伄銇с€併偪銉伅鍙や唬瑾炪仹銆岀爞婕犮伄鐮傘偡銉偍銉冦儓銆嶃仺銇勩亞鎰忓懗銈掓寔銇ｃ仸銇勩倠銆
pl: Pochodzi z Tarkan, pustyni 艣mierci. Tar oznacza w staro偶ytnym j臋zyku 鈥瀙iasek pustyni鈥?
ru: 袨薪芯 锌褉芯懈蟹芯褕谢芯 懈蟹 孝邪褉泻邪薪邪, 锌褍褋褌褘薪懈 褋屑械褉褌懈. 孝邪褉 薪邪 写褉械胁薪械屑 褟蟹褘泻械 芯蟹薪邪褔邪械褌 芦锌械褋芯泻 锌褍褋褌褘薪懈禄.
uk: 袙芯薪芯 锌芯褏芯写懈褌褜 胁褨写 孝邪褉泻邪薪邪, 锌褍褋褌械谢褨 褋屑械褉褌褨. 小屑芯谢邪 褋褌邪褉芯写邪胁薪褜芯褞 屑芯胁芯褞 芯蟹薪邪褔邪褦 芦锌褨褋芯泻 锌褍褋褌械谢褨禄.
zh_tw: 瀹冭捣婧愭柤姝讳骸娌欐紶濉斿潕銆?Tar鍦ㄥ彜瑾炰腑鐨勬剰鎬濇槸銆屾矙婕犳矙銆嶃€
