Repository: Glace678/OPEN-MU-transform
Catalog: MuMain/src/Localization/Game.*.resx
Languages: ja, pl, ru, uk, zh_tw

source: Error1003DIfTheSameError
ja: [銈ㄣ儵銉?003-%d] 銈层兗銉犮倰鍐嶈捣鍕曘仐銇︺亸銇犮仌銇勩€傚悓銇樸偍銉┿兗銇屽紩銇嶇稓銇嶇櫤鐢熴仚銈嬪牬鍚堛伀銇€佸叕寮忋偟銈ゃ儓銉樸儷銉椼伄鍟忓悎銇涖儠銈┿兗銉犮伀瀵俱仐銇ameGuard銉曘偐銉儉銇甧rl銉曘偂銈ゃ儷銈掓坊浠樸仐銆併偍銉┿兗鐣彿銇ㄩ€ｇ怠鍏堛倰鏇搞亜銇熴儭銉笺儷銈掋亰閫併倞銇忋仩銇曘亜銆
pl: [error1003-%d]: Je艣li ten sam b艂膮d b臋dzie si臋 powtarza艂, skontaktuj si臋 z naszym dzia艂em obs艂ugi klienta na naszej stronie internetowej pod adresem http://muonline.webzen.com, podaj膮c numer b艂臋du i pliki erl znajduj膮ce si臋 w folderze GameGuard.
ru: [error1003-%d]: 袝褋谢懈 褌邪 卸械 芯褕懈斜泻邪 锌褉芯写芯谢卸邪械褌 胁芯蟹薪懈泻邪褌褜, 芯斜褉邪褌懈褌械褋褜 胁 薪邪褕褍 褋谢褍卸斜褍 锌芯写写械褉卸泻懈 泻谢懈械薪褌芯胁 褋 薪邪褕械谐芯 胁械斜-褋邪泄褌邪 http://muonline.webzen.com, 褍泻邪蟹邪胁 薪芯屑械褉 芯褕懈斜泻懈 懈 褎邪泄谢褘 erl 胁 锌邪锌泻械 GameGuard.
uk: [error1003-%d] : 褟泻褖芯 褌邪 褋邪屑邪 锌芯屑懈谢泻邪 锌褉芯写芯胁卸褍褦 胁懈薪懈泻邪褌懈, 蟹胁鈥櫻徯堆栄傃屟佈?蟹 薪邪褕芯褞 褋谢褍卸斜芯褞 锌褨写褌褉懈屑泻懈 蟹 薪邪褕芯谐芯 胁械斜-褋邪泄褌褍 蟹邪 邪写褉械褋芯褞 http://muonline.webzen.com, 写芯写邪胁褕懈 薪芯屑械褉 锌芯屑懈谢泻懈 褌邪 褎邪泄谢懈 erl 褍 锌邪锌褑褨 GameGuard.
zh_tw: [error1003-%d]锛氬鏋滀粛鐒跺嚭鐝剧浉鍚岀殑閷锛岃珛閫忛亷鎴戝€戠殑缍茬珯 http://muonline.webzen.com 鑱怠鎴戝€戠殑瀹㈡埗鏀寔锛屼甫闄勪笂 GameGuard 璩囨枡澶句腑鐨勯尟瑾よ櫉纰煎拰 erl 妾旀銆

source: [error1004] : A speed hack has been detected. The game will shut down.
ja: [銈ㄣ儵銉?004] 銈广償銉笺儔銉忋儍銈亴鐧鸿銇曘倢銇俱仐銇?銈层兗銉犮倰绲備簡銇椼伨銇欍€
pl: [b艂膮d 1004]: Wykryto hackowanie pr臋dko艣ci. Gra zostanie zamkni臋ta.
ru: [芯褕懈斜泻邪1004]: 袨斜薪邪褉褍卸械薪 胁蟹谢芯屑 褋泻芯褉芯褋褌懈. 袠谐褉邪 胁褘泻谢褞褔懈褌褋褟.
uk: [error1004] : 胁懈褟胁谢械薪芯 蟹谢芯屑 褕胁懈写泻芯褋褌褨. 袚褉邪 胁懈屑泻薪械褌褜褋褟.
zh_tw: [error1004]锛氬伒娓埌閫熷害椐銆傞亰鎴插皣闂滈枆銆

source: [error1005] : Game hack (%d) detected. The game will shut down.
ja: [銈ㄣ儵銉?005] 銈层兗銉犮儚銉冦偔銉炽偘(%d)銇岀櫤瑕嬨仌銈屻伨銇椼仧銆傘偛銉笺儬銈掔祩浜嗐仐銇俱仚銆
pl: [b艂膮d1005]: Wykryto hack do gry (%d). Gra zostanie zamkni臋ta.
ru: [芯褕懈斜泻邪1005]: 袨斜薪邪褉褍卸械薪 胁蟹谢芯屑 懈谐褉褘 (%d). 袠谐褉邪 胁褘泻谢褞褔懈褌褋褟.
uk: [error1005] : 胁懈褟胁谢械薪芯 蟹谢芯屑 谐褉懈 (%d). 袚褉邪 胁懈屑泻薪械褌褜褋褟.
zh_tw: [閷1005]锛氬伒娓埌閬婃埐椐锛?d锛夈€傞亰鎴插皣闂滈枆銆

source: Error1006EitherYouHaveRunThe
ja: [銈ㄣ儵銉?006] 銈层兗銉犮亴閲嶈璧峰嫊銇曘倢銇熴亱銆丟ameGuard銇屻仚銇с伀瀹熻涓仹銇欍€傘偛銉笺儬銈掑啀璧峰嫊銇椼仸銇裤仸銇忋仩銇曘亜銆
pl: [b艂膮d1006]: Albo uruchomi艂e艣 gr臋 wiele razy, albo GameGuard ju偶 dzia艂a. Prosz臋 zamkn膮膰 gr臋 i spr贸bowa膰 uruchomi膰 j膮 ponownie.
ru: [芯褕懈斜泻邪1006]: 谢懈斜芯 胁褘 蟹邪锌褍褋泻邪谢懈 懈谐褉褍 薪械褋泻芯谢褜泻芯 褉邪蟹, 谢懈斜芯 GameGuard 褍卸械 蟹邪锌褍褖械薪. 袩芯卸邪谢褍泄褋褌邪, 蟹邪泻褉芯泄褌械 懈谐褉褍 懈 锌芯锌褉芯斜褍泄褌械 锌械褉械蟹邪锌褍褋褌懈褌褜 械械.
uk: [error1006] : 袗斜芯 胁懈 蟹邪锌褍褋泻邪谢懈 谐褉褍 泻褨谢褜泻邪 褉邪蟹褨胁, 邪斜芯 GameGuard 褍卸械 蟹邪锌褍褖械薪芯. 袟邪泻褉懈泄褌械 谐褉褍 褌邪 褋锌褉芯斜褍泄褌械 锌械褉械蟹邪锌褍褋褌懈褌懈 褩褩.
zh_tw: [error1006]锛氭偍宸插娆￠亱琛岄亰鎴叉垨 GameGuard 宸插湪閬嬭銆傝珛闂滈枆閬婃埐涓﹀槜瑭﹂噸鏂板暉鍕曘€

source: Error1007AnIllegalProgramHasBeen
ja: [銈ㄣ儵銉?007] 涓嶆銉椼儹銈般儵銉犮亴鐧鸿銇曘倢銇俱仐銇熴€備粬銇偄銉椼儶銈便兗銈枫儳銉炽倰绲備簡銇椼€併偛銉笺儬銈掑啀璧峰嫊銇椼仸銇裤仸銇忋仩銇曘亜銆
pl: [b艂膮d1007]: Wykryto nielegalny program. Prosz臋 zamkn膮膰 niepotrzebne programy i uruchomi膰 gr臋 ponownie.
ru: [芯褕懈斜泻邪1007]: 袨斜薪邪褉褍卸械薪邪 薪械谢械谐邪谢褜薪邪褟 锌褉芯谐褉邪屑屑邪. 袩芯卸邪谢褍泄褋褌邪, 蟹邪泻褉芯泄褌械 薪械薪褍卸薪褘械 锌褉芯谐褉邪屑屑褘 懈 锌械褉械蟹邪锌褍褋褌懈褌械 懈谐褉褍.
uk: [error1007] : 胁懈褟胁谢械薪芯 薪械蟹邪泻芯薪薪褍 锌褉芯谐褉邪屑褍. 袟邪泻褉懈泄褌械 薪械锌芯褌褉褨斜薪褨 锌褉芯谐褉邪屑懈 褌邪 锌械褉械蟹邪锌褍褋褌褨褌褜 谐褉褍.
zh_tw: [error1007]锛氬伒娓埌闈炴硶绋嬪紡銆傝珛闂滈枆涓嶅繀瑕佺殑绋嬪紡涓﹂噸鏂板暉鍕曢亰鎴层€

source: Error1008WindowSSystemFilesHave
ja: [銈ㄣ儵銉?008] Windows銇竴閮ㄣ偡銈广儐銉犮儠銈°偆銉悕鍌枫倰纰鸿獚銇椼伨銇椼仧銆傘偆銉炽偪銉笺儘銉冦儓銈ㄣ偗銈广儣銉兗銉╋紙IE锛夈倰鍐嶃偆銉炽偣銉堛兗銉仐銇︺伩銇︺亸銇犮仌銇勩€
pl: [b艂膮d1008]: Pliki systemowe Windows zosta艂y cz臋艣ciowo uszkodzone. Spr贸buj ponownie zainstalowa膰 przegl膮dark臋 Internet Explorer(IE).
ru: [芯褕懈斜泻邪1008]: 褋懈褋褌械屑薪褘械 褎邪泄谢褘 Windows 褔邪褋褌懈褔薪芯 锌芯胁褉械卸写械薪褘. 袩芯锌褉芯斜褍泄褌械 锌械褉械褍褋褌邪薪芯胁懈褌褜 Internet Explorer(IE).
uk: [error1008] : 褋懈褋褌械屑薪褨 褎邪泄谢懈 Window 斜褍谢懈 褔邪褋褌泻芯胁芯 锌芯褕泻芯写卸械薪褨. 小锌褉芯斜褍泄褌械 锌械褉械胁褋褌邪薪芯胁懈褌懈 Internet Explorer (IE).
zh_tw: [error1008]锛歐indows 鐨勭郴绲辨獢妗堝凡閮ㄥ垎鎼嶅銆傚槜瑭﹂噸鏂板畨瑁?Internet Explorer(IE)銆

source: Error1009GameGuardHasFailedToRun
ja: [銈ㄣ儵銉?009] GameGuard銇捣鍕曘伀澶辨晽銇椼伨銇椼仧銆侴ameGuard銇偦銉冦儓銈儍銉椼儠銈°偆銉倰鍐嶃偆銉炽偣銉堛兗銉仐銇︺伩銇︺亸銇犮仌銇勩€
pl: [b艂膮d1009]: Nie uda艂o si臋 uruchomi膰 GameGuarda. Spr贸buj ponownie zainstalowa膰 plik instalacyjny GameGuard.
ru: [芯褕懈斜泻邪1009]: GameGuard 薪械 褍写邪谢芯褋褜 蟹邪锌褍褋褌懈褌褜. 袩芯锌褉芯斜褍泄褌械 锌械褉械褍褋褌邪薪芯胁懈褌褜 褍褋褌邪薪芯胁芯褔薪褘泄 褎邪泄谢 GameGuard.
uk: [error1009] : 薪械 胁写邪谢芯褋褟 蟹邪锌褍褋褌懈褌懈 GameGuard. 小锌褉芯斜褍泄褌械 锌械褉械胁褋褌邪薪芯胁懈褌懈 褨薪褋褌邪谢褟褑褨泄薪懈泄 褎邪泄谢 GameGuard.
zh_tw: [error1009]锛欸ameGuard 閬嬭澶辨晽銆傚槜瑭﹂噸鏂板畨瑁?GameGuard 瀹夎妾斻€

source: [error1010] : The game or GameGuard has been altered.
ja: [銈ㄣ儵銉?010] 銈层兗銉犮亱GameGuard銇屾敼銇栥倱銇曘倢銇俱仐銇熴€
pl: [b艂膮d1010]: Gra lub GameGuard zosta艂y zmienione.
ru: [芯褕懈斜泻邪1010]: 袠谐褉邪 懈谢懈 GameGuard 斜褘谢懈 懈蟹屑械薪械薪褘.
uk: [error1010] : 袚褉褍 邪斜芯 GameGuard 斜褍谢芯 蟹屑褨薪械薪芯.
zh_tw: [error1010]锛氶亰鎴叉垨GameGuard宸茶鏇存敼銆

source: Error1011DIfTheSameError
ja: [銈ㄣ儵銉?011-%d] 銈层兗銉犮倰鍐嶈捣鍕曘仐銇︺亸銇犮仌銇勩€傚悓銇樸偍銉┿兗銇屽紩銇嶇稓銇嶇櫤鐢熴仚銈嬪牬鍚堛伀銇€佸叕寮忋偟銈ゃ儓銇晱鍚堛仜銉曘偐銉笺儬銇銇椼仸GameGuard銉曘偐銉儉銇甧rl銉曘偂銈ゃ儷銈掓坊浠樸仐銆併偍銉┿兗鐣彿銇ㄩ€ｇ怠鍏堛倰鏇搞亜銇熴儭銉笺儷銈掋亰閫併倞銇忋仩銇曘亜銆
pl: [error1011-%d]: Je艣li ten sam b艂膮d b臋dzie si臋 powtarza艂, wy艣lij e-mail na adres gameguard@inca.co.kr z za艂膮czonym numerem b艂臋du i plikami erl w folderze GameGuard.
ru: [error1011-%d]: 械褋谢懈 褌邪 卸械 芯褕懈斜泻邪 锌褉芯写芯谢卸邪械褌 胁芯蟹薪懈泻邪褌褜, 芯褌锌褉邪胁褜褌械 褝谢械泻褌褉芯薪薪芯械 锌懈褋褜屑芯 薪邪 邪写褉械褋 gameguard@inca.co.kr 褋 薪芯屑械褉芯屑 芯褕懈斜泻懈 懈 锌褉懈泻褉械锌谢械薪薪褘屑懈 褎邪泄谢邪屑懈 erl 胁 锌邪锌泻械 GameGuard.
uk: [error1011-%d] : 褟泻褖芯 褌邪 褋邪屑邪 锌芯屑懈谢泻邪 锌芯胁褌芯褉褞褦褌褜褋褟, 薪邪写褨褕谢褨褌褜 械谢械泻褌褉芯薪薪懈泄 谢懈褋褌 薪邪 邪写褉械褋褍 gameguard@inca.co.kr 褨蟹 薪芯屑械褉芯屑 锌芯屑懈谢泻懈 褌邪 胁泻谢邪写械薪懈屑懈 褎邪泄谢邪屑懈 erl 褍 锌邪锌褑褨 GameGuard.
zh_tw: [error1011-%d] 锛氬鏋滀粛鐒跺嚭鐝剧浉鍚岀殑閷锛岃珛鐧奸€侀浕瀛愰兊浠惰嚦 gameguard@inca.co.kr锛屼甫闄勪笂閷铏熺⒓鍜?GameGuard 璩囨枡澶句腑鐨?erl 妾旀銆

source: Reserve : GameGuard
ja: 浜堢磩: GameGuard
pl: Rezerwa: GameGuard
ru: 袪械蟹械褉胁: GameGuard
uk: 袪械蟹械褉胁: GameGuard
zh_tw: 鍎插倷锛欸ameGuard

source: Absolute Weapon of Archangel
ja: 澶уぉ浣裤伄姝﹀櫒
pl: Absolutna Bro艅 Archanio艂a
ru: 袗斜褋芯谢褞褌薪芯械 芯褉褍卸懈械 袗褉褏邪薪谐械谢邪
uk: 袗斜褋芯谢褞褌薪邪 蟹斜褉芯褟 邪褉褏邪薪谐械谢邪
zh_tw: 澶уぉ浣跨殑绲曞皪姝﹀櫒

source: Stone
ja: 銈广儓銉笺兂
pl: Kamie艅
ru: 袣邪屑械薪褜
uk: 袣邪屑褨薪褜
zh_tw: 绲愮煶

source: Absolute Staff of Archangel
ja: 銈兗銈偍銉炽偢銈с儷銈广偪銉冦儠
pl: Absolutna Laska Archanio艂a
ru: 袗斜褋芯谢褞褌薪褘泄 袩芯褋芯褏 袗褉褏邪薪谐械谢邪
uk: 袗斜褋芯谢褞褌薪懈泄 锌芯褋芯褏 袗褉褏邪薪谐械谢邪
zh_tw: 澶уぉ浣跨殑绲曞皪娉曟潠

source: Absolute Sword of Archangel
ja: 銈兗銈偍銉炽偢銈с儷銈姐兗銉
pl: Absolutny Miecz Archanio艂a
ru: 袗斜褋芯谢褞褌薪褘泄 袦械褔 袗褉褏邪薪谐械谢邪
uk: 袗斜褋芯谢褞褌薪懈泄 袦械褔 袗褉褏邪薪谐械谢邪
zh_tw: 绲曞皪澶уぉ浣夸箣鍔

source: Used in the online event
ja: 銈兂銉┿偆銉炽偆銉欍兂銉堛伀浣裤倧銈屻伨銇欍€
pl: U偶ywane podczas wydarzenia online
ru: 袠褋锌芯谢褜蟹褍械褌褋褟 胁 芯薪谢邪泄薪-屑械褉芯锌褉懈褟褌懈懈
uk: 袙懈泻芯褉懈褋褌芯胁褍褦褌褜褋褟 胁 芯薪谢邪泄薪-锌芯写褨褩
zh_tw: 鐢ㄦ柤绶氫笂娲诲嫊

source: Used when entering Blood Castle
ja: 銉栥儵銉冦儔銈儯銉冦偣銉伀鍏ャ倠鏅傘伀浣裤倧銈屻伨銇欍€
pl: U偶ywane podczas wchodzenia do Blood Castle
ru: 袠褋锌芯谢褜蟹褍械褌褋褟 锌褉懈 胁褏芯写械 胁 袣褉芯胁邪胁褘泄 袟邪屑芯泻.
uk: 袙懈泻芯褉懈褋褌芯胁褍褦褌褜褋褟 锌褉懈 胁褏芯写褨 胁 袣褉懈胁邪胁懈泄 蟹邪屑芯泻
zh_tw: 閫插叆琛€鑹插煄鍫℃檪浣跨敤

source: Reward received when returned to the Archangel
ja: 澶уぉ浣裤伀鎸併仯銇︺亜銇忋仺鍫卞エ銇屻倐銈夈亪銇俱仚銆
pl: Nagroda otrzymana po powrocie do Archanio艂a
ru: 袧邪谐褉邪写邪, 锌芯谢褍褔械薪薪邪褟 锌褉懈 胁芯蟹胁褉邪褖械薪懈懈 胁 袗褉褏邪薪谐械谢褜褋泻
uk: 袧邪谐芯褉芯写邪 芯褌褉懈屑邪薪邪 锌褨褋谢褟 锌芯胁械褉薪械薪薪褟 写芯 袗褉褏邪薪谐械谢邪
zh_tw: 鍥炲埌澶уぉ浣胯韩閭婃檪鐛插緱鐨勭崕鍕

source: Used when creating a Cloak of Invisibility
ja: 閫忔槑銉炪兂銉堛倰鍏ユ墜銇欍倠銇熴倎銇悎鎴愩伀浣裤倧銈屻伨銇欍€
pl: U偶ywane podczas tworzenia Cloak of Invisibility
ru: 袠褋锌芯谢褜蟹褍械褌褋褟 锌褉懈 褋芯蟹写邪薪懈懈 锌谢邪褖邪-薪械胁懈写懈屑泻懈.
uk: 袙懈泻芯褉懈褋褌芯胁褍褦褌褜褋褟 锌褉懈 褋褌胁芯褉械薪薪褨 袩谢邪褖邪-袧械胁懈写懈屑泻懈
zh_tw: 寤虹珛闅卞舰鏂楃鏅備娇鐢

source: Absolute Crossbow of Archangel
ja: 銈兗銈偍銉炽偢銈с儷銉溿偊
pl: Absolutna Kusza Archanio艂a
ru: 袗斜褋芯谢褞褌薪褘泄 邪褉斜邪谢械褌 袗褉褏邪薪谐械谢邪
uk: 袗斜褋芯谢褞褌薪懈泄 邪褉斜邪谢械褌 袗褉褏邪薪谐械谢邪
zh_tw: 澶уぉ浣跨殑绲曞皪寮

source: Stone Registration Button
ja: 銈广儓銉笺兂鐧婚尣銉溿偪銉
pl: Przycisk rejestracji kamienia
ru: 袣薪芯锌泻邪 褉械谐懈褋褌褉邪褑懈懈 泻邪屑薪褟
uk: 袣薪芯锌泻邪 褉械褦褋褌褉邪褑褨褩 泻邪屑械薪褞
zh_tw: 鐭抽牠瑷诲唺鎸夐垥

source: Acquired Stones
ja: 鍏ユ墜銇椼仧銈广儓銉笺兂銇暟
pl: Zdobyte kamienie
ru: 袩褉懈芯斜褉械褌械薪薪褘械 泻邪屑薪懈
uk: 袩褉懈写斜邪薪褨 泻邪屑械薪褨
zh_tw: 寰屽ぉ瀵剁煶

source: Registered Stones (Accumulative)
ja: 鐧婚尣銇椼仧銈广儓銉笺兂銇疮绌嶆暟
pl: Kamienie zarejestrowane (skumulowane)
ru: 袟邪褉械谐懈褋褌褉懈褉芯胁邪薪薪褘械 泻邪屑薪懈 (薪邪泻芯锌懈褌械谢褜薪褘械)
uk: 袟邪褉械褦褋褌褉芯胁邪薪褨 泻邪屑械薪褨 (薪邪泻芯锌懈褔褍胁邪谢褜薪懈泄)
zh_tw: 瑷诲唺瀵剁煶锛堢疮瑷堬級

source: Accumulated stones can be used
ja: 绱銇曘倢銇熴偣銉堛兗銉炽伅10鏈?4鏃ヤ互寰
pl: Mo偶na wykorzysta膰 nagromadzone kamienie
ru: 袧邪泻芯锌谢械薪薪褘械 泻邪屑薪懈 屑芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜.
uk: 袧邪泻芯锌懈褔械薪械 泻邪屑褨薪薪褟 屑芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈
zh_tw: 鍙互浣跨敤绱鐨勭煶闋

source: via the website from October 14th.
ja: 銉涖兗銉犮儦銉笺偢銇т娇鐢ㄣ仹銇嶃伨銇欍€
pl: za po艣rednictwem strony internetowej od 14 pa藕dziernika.
ru: 薪邪 褋邪泄褌械 褋 14 芯泻褌褟斜褉褟.
uk: 薪邪 褋邪泄褌褨 蟹 14 卸芯胁褌薪褟.
zh_tw: 寰?10 鏈?14 鏃ヨ捣閫忛亷缍茬珯銆

source: Collecting Stones. Please give me stones that you've acquired!
ja: 銉儕銈掗泦銈併仸銇勩伨銇欍€傜嫨銈娿伄閫斾腑銇叆鎵嬨仐銇熴儸銉娿倰鎸併仯銇︺亶銇︺亸銇犮仌銇勩€
pl: Zbieranie kamieni. Prosz臋, oddaj mi kamienie, kt贸re zdoby艂e艣!
ru: 小斜芯褉 泻邪屑薪械泄. 袩芯卸邪谢褍泄褋褌邪, 写邪泄褌械 屑薪械 泻邪屑薪懈, 泻芯褌芯褉褘械 胁褘 锌褉懈芯斜褉械谢懈!
uk: 袟斜懈褉邪薪薪褟 泻邪屑械薪褨胁. 袘褍写褜 谢邪褋泻邪, 写邪泄褌械 屑械薪褨 泻邪屑褨薪薪褟, 褟泻械 胁懈 锌褉懈写斜邪谢懈!
zh_tw: 鏀堕泦鐭抽牠銆傝珛鎶婁綘鐛插緱鐨勭煶闋郸鎴戯紒

source: %s Closing (in %d seconds)
ja: %s鍏ュ牬绶犮倎鍒囥倞 (%d绉掑緦)
pl: Zamykanie %s (za %d sekund)
ru: %s 袟邪泻褉褘褌懈械 (胁 褋械泻褍薪写邪褏 %d)
uk: %s 袟邪泻褉懈褌褌褟 (褔械褉械蟹 %d 褋械泻褍薪写)
zh_tw: %s 闂滈枆锛堜互 %d 绉掔偤鍠綅锛

source: %s Infiltration (in %d seconds)
ja: %s銇搞伄娼滃叆 (%d绉掑緦)
pl: Infiltracja %s (za %d sekund)
ru: 袩褉芯薪懈泻薪芯胁械薪懈械 %s (胁 褋械泻褍薪写邪褏 %d)
uk: 袩褉芯薪懈泻薪械薪薪褟 %s (蟹邪 %d 褋械泻褍薪写)
zh_tw: %s 婊查€忥紙浠?%d 绉掔偤鍠綅锛

source: %s Event ends (in %d seconds)
ja: %s绲備簡 (%d绉掑緦)
pl: %s Koniec zdarzenia (za %d sekund)
ru: %s 小芯斜褘褌懈械 蟹邪泻邪薪褔懈胁邪械褌褋褟 (褔械褉械蟹 %d 褋械泻褍薪写)
uk: %s 袩芯写褨褟 蟹邪泻褨薪褔褍褦褌褜褋褟 (褔械褉械蟹 %d 褋械泻褍薪写)
zh_tw: %s 浜嬩欢绲愭潫锛堜互 %d 绉掔偤鍠綅锛

source: %s Event shuts down (in %d seconds)
ja: %s闁夐帠 (%d绉掑緦)
pl: %s Zdarzenie zostaje wy艂膮czone (za %d sekund)
ru: %s 小芯斜褘褌懈械 蟹邪胁械褉褕邪械褌褋褟 (褔械褉械蟹 %d 褋械泻褍薪写)
uk: 袩芯写褨褟 %s 蟹邪胁械褉褕褍褦 褉芯斜芯褌褍 (蟹邪 %d 褋械泻褍薪写)
zh_tw: %s 浜嬩欢闂滈枆锛堜互 %d 绉掔偤鍠綅锛

source: %s Penetration (in %d seconds)
ja: %s銇搞伄閫叉敾(%d绉掑緦)
pl: Penetracja %s (za %d sekund)
ru: %s 袩褉芯薪懈泻薪芯胁械薪懈械 (胁 褋械泻褍薪写邪褏 %d)
uk: %s 袩褉芯薪懈泻薪械薪薪褟 (蟹邪 %d 褋械泻褍薪写)
zh_tw: %s 绌块€忓姏锛堜互 %d 绉掔偤鍠綅锛

source: You may enter only %d times per day.
ja: 1鏃ャ伀鍏ュ牬銇с亶銈嬨伄銇?%d 鍥炪伨銇с仹銇欍€
pl: Mo偶esz wej艣膰 tylko %d razy dziennie
ru: 袙褘 屑芯卸械褌械 胁胁芯写懈褌褜 褌芯谢褜泻芯 %d 褉邪蟹 胁 写械薪褜.
uk: 袙懈 屑芯卸械褌械 胁胁芯写懈褌懈 谢懈褕械 %d 褉邪蟹褨胁 薪邪 写械薪褜.
zh_tw: 鎮ㄦ瘡澶╁彧鑳借几鍏?%d 娆°€

source: ISeeThatYouHaveThe
ja: 閫忔槑銉炪兂銉堛倰鎸併仯銇︺亜銈嬨倛銇嗐仩銇€傘仐銇嬨仐銉栥儵銉冦儔銈儯銉冦偣銉伀鍏ャ倠銇熴倎銇伅銆佸叆鍙ｃ亴闁嬨亱銈屻倠鏅傞枔銇俱仹寰呫仧銇伆銇倝銈撱€
pl: Widz臋, 偶e masz Cloak of Invisibility. Aby wej艣膰 do Blood Castle, musisz jednak poczeka膰, a偶 brama si臋 otworzy.
ru: 携 胁懈卸褍, 褔褌芯 褍 胁邪褋 械褋褌褜 袩谢邪褖-薪械胁懈写懈屑泻邪. 袧芯 胁邪屑 薪褍卸薪芯 写芯卸写邪褌褜褋褟 芯褌泻褉褘褌懈褟 胁芯褉芯褌, 褔褌芯斜褘 胁芯泄褌懈 胁 袣褉芯胁邪胁褘泄 袟邪屑芯泻.
uk: 携 斜邪褔褍, 褖芯 褍 胁邪褋 褦 袩谢邪褖 袧械胁懈写懈屑泻邪. 袗谢械 胁邪屑 锌芯褌褉褨斜薪芯 写芯褔械泻邪褌懈褋褟, 锌芯泻懈 胁芯褉芯褌邪 胁褨写泻褉懈褞褌褜褋褟, 褖芯斜 褍胁褨泄褌懈 胁 袣褉懈胁邪胁懈泄 蟹邪屑芯泻.
zh_tw: 鎴戠湅鍒颁綘鏈夐毐褰㈡枟绡枫€備絾瑕佺瓑鍒板ぇ闁€鎵撻枊鎵嶈兘閫插叆琛€鑹插煄鍫°€

source: YourCourageIsAdmirableButYou
ja: 鍚涖伄鍕囨皸銇獚銈併倠銇屻€侀€忔槑銉炪兂銉堛仾銇椼仹銇儢銉┿儍銉夈偔銉ｃ儍銈广儷銇銇嬨仜銈嬨倧銇戙伀銇亜銇嬨倱銆傚媷姘椼仩銇戙仹銇敓銇嶆畫銈屻仾銇勩仺銇撱倣銇伄銇
pl: Twoja odwaga jest godna podziwu, ale aby wej艣膰 do Blood Castle, potrzebujesz Cloak of Invisibility. Potrzebujesz czego艣 wi臋cej ni偶 tylko odwagi, wojowniku.
ru: 袙邪褕邪 褏褉邪斜褉芯褋褌褜 写芯褋褌芯泄薪邪 胁芯褋褏懈褖械薪懈褟, 薪芯 褔褌芯斜褘 胁芯泄褌懈 胁 袣褉芯胁邪胁褘泄 袟邪屑芯泻, 胁邪屑 锌芯薪邪写芯斜懈褌褋褟 袩谢邪褖-薪械胁懈写懈屑泻邪. 孝械斜械 薪褍卸薪芯 斜芯谢褜褕械, 褔械屑 锌褉芯褋褌芯 褏褉邪斜褉芯褋褌褜, 胁芯懈薪.
uk: 袙邪褕邪 褏芯褉芯斜褉褨褋褌褜 谐褨写薪邪 锌芯写懈胁褍, 邪谢械 褖芯斜 褍胁褨泄褌懈 胁 袣褉懈胁邪胁懈泄 蟹邪屑芯泻, 胁邪屑 锌芯褌褉褨斜械薪 袩谢邪褖-薪械胁懈写懈屑泻邪. 孝芯斜褨 锌芯褌褉褨斜薪邪 斜褨谢褜褕械, 薪褨卸 锌褉芯褋褌芯 屑褍卸薪褨褋褌褜, 胁芯褩薪械.
zh_tw: 浣犵殑鍕囨埃浠や汉娆戒僵锛屼絾浣犻渶瑕侀毐褰㈡枟绡锋墠鑳介€插叆琛€鑹插煄鍫°€備綘闇€瑕佺殑涓嶅彧鏄媷姘ｏ紝鎴板＋銆

source: YourWillToHelpTheArchangel
ja: 澶уぉ浣挎銈掑姪銇戙倛銇嗐仺銇欍倠鍕囨皸銇ぇ澶夋湁銈婇洠銇勩€傘仐銇嬨仐姘椼倰浠樸亼銇熴伝銇嗐亴銇勩亜銇炪€傘儢銉┿儍銉夈偔銉ｃ儍銈广儷銇亹銈嶃仐銇勬墍銇伄銇犮€傚仴闂樸倰绁堛倠锛
pl: Twoja wola pomocy Archanio艂owi jest doceniana. Ale b膮d藕 ostro偶ny, m艂ody wojowniku 鈥?Blood Castle to niebezpieczne miejsce. Niech B贸g b臋dzie z tob膮.
ru: 袦褘 褑械薪懈屑 胁邪褕械 卸械谢邪薪懈械 锌芯屑芯褔褜 袗褉褏邪薪谐械谢褍. 袧芯 斜褍写褜褌械 芯褋褌芯褉芯卸薪褘, 屑芯谢芯写芯泄 胁芯懈薪 袟邪屑泻邪 袣褉芯胁懈 鈥?芯锌邪褋薪芯械 屑械褋褌芯. 袛邪 锌褉械斜褍写械褌 褋 褌芯斜芯泄 袘芯谐.
uk: 袙邪褕械 斜邪卸邪薪薪褟 写芯锌芯屑芯谐褌懈 袗褉褏邪薪谐械谢褍 褑褨薪褍褦褌褜褋褟. 袗谢械 斜褍写褜褌械 芯斜械褉械卸薪褨, 屑芯谢芯写懈泄 胁芯褩薪 写谢褟 袣褉懈胁邪胁芯谐芯 蟹邪屑泻褍 - 薪械斜械蟹锌械褔薪械 屑褨褋褑械. 袧械褏邪泄 袘芯谐 斜褍写械 蟹 胁邪屑懈.
zh_tw: 鎰熻瑵鎮ㄥ公鍔╁ぇ澶╀娇鐨勬剰椤樸€備絾瑕佸皬蹇冿紝琛€鍫＄殑骞磋紩鎴板＋鏄€嬪嵄闅殑鍦版柟銆傞涓婂笣鑸囦綘鍚屽湪銆

source: AhGreatWarriorThanksToYour
ja: 銇娿亯锛佸悰銇湡銇媷鑰呫仩銆傚悰銇亰闄般仹銈兂銉夈兂銇Κ琛涢殜銈掓拑閫€銇欍倠銇撱仺銇屻仹銇嶃仧銆傛劅璎濄伄姘楁寔銇°倰杈笺倎銇︺€佸媷鑰呫伀瀵俱仚銈嬬绂忋仺鍏便伀绉併伄绲岄〒銈掍紳鎺堛仐銇︺倓銈嶃亞銆
pl: Ach! Wielki wojownik. Dzi臋ki waszej pomocy uda艂o nam si臋 ochroni膰 ziemie przed 偶o艂nierzami Kunduna. W dow贸d naszej wdzi臋czno艣ci podziel臋 si臋 z Wami moimi do艣wiadczeniami.
ru: 袗褏! 袙械谢懈泻懈泄 胁芯懈薪. 袘谢邪谐芯写邪褉褟 胁邪褕械泄 锌芯屑芯褖懈 屑褘 褋屑芯谐谢懈 蟹邪褖懈褌懈褌褜 蟹械屑谢懈 芯褌 褋芯谢写邪褌 袣褍薪写褍薪邪. 袙 蟹薪邪泻 薪邪褕械泄 锌褉懈蟹薪邪褌械谢褜薪芯褋褌懈 褟 锌芯写械谢褞褋褜 褋 胁邪屑懈 褋胁芯懈屑 芯锌褘褌芯屑.
uk: 袗褏! 袙械谢懈泻懈泄 胁芯褩薪. 袟邪胁写褟泻懈 胁邪褕褨泄 写芯锌芯屑芯蟹褨 屑懈 蟹屑芯谐谢懈 蟹邪褏懈褋褌懈褌懈 蟹械屑谢褨 胁褨写 褋芯谢写邪褌褨胁 袣褍薪写褍薪邪. 袧邪 蟹薪邪泻 薪邪褕芯褩 胁写褟褔薪芯褋褌褨 褟 锌芯写褨谢褞褋褟 蟹 胁邪屑懈 褋胁芯褩屑 写芯褋胁褨写芯屑.
zh_tw: 鍟?鍋夊ぇ鐨勬埌澹€傛劅璎濇偍鐨勫公鍔╋紝鎴戝€戞墠鑳藉淇濊閫欑墖鍦熷湴鍏嶅彈鏄嗛爴澹叺鐨勪镜瀹炽€傜偤浜嗚〃閬旀垜鍊戠殑璎濇剰锛屾垜灏囪垏鎮ㄥ垎浜垜鐨勭稉椹椼€

source: YouReAWarriorInTraining
ja: 鍚涖伅銇俱仩淇反銇€斾腑銇犮仾銆傘仺銇亱銇忓悰銇媷姘椼倰淇°仒銈嬨亾銇ㄣ伀銇欍倠銆傘仌銇傘€併亗銇儮銉炽偣銈裤兗銇熴仭銈掓墦銇＄牬銇ｃ仸銆佺銇鍣ㄣ倰鍙栥倞鎴汇仐銇︺亸銈屻€
pl: Widz臋, 偶e jeste艣 wojownikiem w trakcie szkolenia. Ufam Twojej odwadze. 艢mia艂o, pokonaj te z艂e stworzenia i przynie艣 mi moj膮 bro艅.
ru: 携 胁懈卸褍, 褌褘 褌褉械薪懈褉褍褞褖懈泄褋褟 胁芯懈薪. 携 斜褍写褍 写芯胁械褉褟褌褜 褌胁芯械屑褍 屑褍卸械褋褌胁褍. 袛邪胁邪泄, 褍薪懈褔褌芯卸褜 褝褌懈褏 蟹谢褘褏 褌胁邪褉械泄 懈 胁械褉薪懈 屑薪械 屑芯械 芯褉褍卸懈械.
uk: 携 斜邪褔褍, 褌懈 胁芯褩薪, 褟泻懈泄 褌褉械薪褍褦褌褜褋褟. 携 胁褨褉懈褌懈屑褍 胁 褌胁芯褞 屑褍卸薪褨褋褌褜. 袛邪胁邪泄, 蟹薪懈褖懈 褑懈褏 蟹谢懈褏 褋褌胁芯褉褨薪褜 褨 锌芯胁械褉薪懈 屑械薪褨 屑芯褞 蟹斜褉芯褞.
zh_tw: 鎴戞槑鐧戒簡锛屼綘鏄竴鍚嶆鍦ㄨ〒绶寸殑鎴板＋銆傛垜鏈冪浉淇′綘鐨勫媷姘ｃ€傚幓鍚э紝鎵撳€掗偅浜涢偑鎯＄殑鐢熺墿锛屾妸鎴戠殑姝﹀櫒甯跺洖渚嗐€

source: IfYouThinkYouAreBrave
ja: 鍕囨皸銇亗銈嬫垿澹仾銈夈€佷紳瑾伄銆屻儢銉┿儍銉夈偔銉ｃ儍銈广儷銆嶃伀琛屻仯銇︺伩銈嬨亴銇勩亜銆傚ぇ澶╀娇銇绂忋倰鍙椼亼銈嬨亾銇ㄣ亴銇с亶銈嬨倝銇椼亜銇炪€
pl: Je艣li uwa偶asz, 偶e jeste艣 wystarczaj膮co odwa偶ny jako wojownik, udaj si臋 do Blood Castle. M贸wi膮, 偶e mo偶esz otrzyma膰 b艂ogos艂awie艅stwo Archanio艂a.
ru: 袝褋谢懈 褌褘 写褍屑邪械褕褜, 褔褌芯 褌褘 写芯褋褌邪褌芯褔薪芯 褏褉邪斜褉褘泄 胁芯懈薪, 芯褌锌褉邪胁谢褟泄褋褟 胁 袣褉芯胁邪胁褘泄 袟邪屑芯泻. 袚芯胁芯褉褟褌, 屑芯卸薪芯 锌芯谢褍褔懈褌褜 斜谢邪谐芯褋谢芯胁械薪懈械 袗褉褏邪薪谐械谢邪.
uk: 携泻褖芯 胁懈 胁胁邪卸邪褦褌械 褋械斜械 写芯褋懈褌褜 褋屑褨谢懈胁懈屑 胁芯褩薪芯屑, 泄写褨褌褜 写芯 袣褉懈胁邪胁芯谐芯 蟹邪屑泻褍. 袣邪卸褍褌褜, 屑芯卸薪邪 芯褌褉懈屑邪褌懈 邪褉褏邪薪谐械谢褜褋褜泻械 斜谢邪谐芯褋谢芯胁械薪薪褟.
zh_tw: 濡傛灉浣犺獚鐐鸿嚜宸辨湁澶犲媷鏁㈢殑鎴板＋锛屽氨鍘昏鑹插煄鍫″惂銆備粬鍊戣浣犲彲浠ュ緱鍒板ぇ澶╀娇鐨勭绂忋€

source: YouVeComeToPurchaseA
ja: 銆岄€忔槑銉炪兂銉堛€嶃倰璨枫亜銇亶銇熴仺锛熴亞銈€鈥︺€屽ぉ浣裤伄鏇搞€嶃仺銆屻儢銉┿儍銉夈儨銉笺兂銆嶃倰銈偑銈广偞銉栥儶銉炽伀鎸併仯銇︺亼銇般仼銇嗐伀銇嬨仾銈嬨亱銈傘仐銈屻倱銇€
pl: Przyszed艂e艣 kupi膰 Cloak of Invisibility? Zdob膮d藕 鈥濻croll of Archangel鈥?i 鈥濨lood Bone鈥?i odwied藕 Goblina Chaosu. Tam b臋dziesz m贸g艂 taki dosta膰.
ru: 袙褘 锌褉懈褕谢懈 泻褍锌懈褌褜 袩谢邪褖-薪械胁懈写懈屑泻褍? 袩褉懈芯斜褉械褌懈褌械 芦小胁懈褌芯泻 袗褉褏邪薪谐械谢邪禄 懈 芦袣褉芯胁邪胁褍褞 泻芯褋褌褜禄 懈 锌芯褋械褌懈褌械 袚芯斜谢懈薪邪 啸邪芯褋邪. 袙褘 褋屑芯卸械褌械 锌芯谢褍褔懈褌褜 械谐芯 褌邪屑.
uk: 袙懈 锌褉懈泄褕谢懈 泻褍锌懈褌懈 袩谢邪褖-袧械胁懈写懈屑泻褍? 袨褌褉懈屑邪泄褌械 芦小褍胁褨泄 袗褉褏邪薪谐械谢邪禄 褌邪 芦袣褉懈胁邪胁褍 泻褨褋褌泻褍禄 褌邪 胁褨写胁褨写邪泄褌械 袚芯斜谢褨薪邪 啸邪芯褋褍. 袙懈 蟹屑芯卸械褌械 芯褌褉懈屑邪褌懈 芯写懈薪 褌邪屑.
zh_tw: 浣犳槸渚嗚臣璨烽毐褰㈡枟绡风殑鍡庯紵鐛插緱鈥滃ぇ澶╀娇鎹茶桓鈥濆拰鈥滆楠ㄢ€濅甫鎷滆í娣锋矊鍝ュ竷鏋椼€備綘鍙互鍦ㄩ偅瑁″緱鍒颁竴鍊嬨€

source: HaveYouComeToRepairSomething
ja: 淇悊銇椼伀鏉ャ仧銇亱锛熲€︺亞銈擄紵銉栥儵銉冦儔銈儯銉冦偣銉紵鑱炪亜銇熴亾銇ㄣ伅銇傘倠銇屻€併仼銇撱伀銇傘倠銇嬨伅鍒嗐亱銈夈仾銇勩仾銆傘儑銉撱偄銈广伀澶уぉ浣裤伄浼濅护銇屾潵銇︺亜銈嬨倝銇椼亜銇屻€併仢銇ｃ仭銇伝銇嗐倰瑾裤伖銇︺伩銇熴倝銇┿亞銇犮亜锛
pl: Przyszed艂e艣 co艣 naprawi膰? Nie wiem, gdzie jest Blood Castle. Dlaczego nie p贸jdziesz i nie zapytasz Wys艂annika Archanio艂a w Devias.
ru: 袙褘 锌褉懈褕谢懈 褔褌芯-褌芯 锌芯褔懈薪懈褌褜? 携 薪械 蟹薪邪褞, 谐写械 薪邪褏芯写懈褌褋褟 袣褉芯胁邪胁褘泄 袟邪屑芯泻. 袩芯褔械屑褍 斜褘 褌械斜械 薪械 锌芯泄褌懈 懈 薪械 褋锌褉芯褋懈褌褜 袩芯褋谢邪薪薪懈泻邪 袗褉褏邪薪谐械谢邪 胁 袛械胁懈邪褋械.
uk: 孝懈 锌褉懈泄褕芯胁 褖芯褋褜 褉械屑芯薪褌褍胁邪褌懈? 携 薪械 蟹薪邪褞, 写械 袣褉懈胁邪胁懈泄 蟹邪屑芯泻. 效芯屑褍 斜 胁邪屑 薪械 锌褨褌懈 蟹邪锌懈褌邪褌懈 袩芯褋谢邪薪薪懈泻邪 袗褉褏邪薪谐械谢邪 胁 袛械胁褨邪褋褨.
zh_tw: 浣犳槸渚嗕慨鏉辫タ鐨勫棊锛熸垜涓嶇煡閬撹鑹插煄鍫″湪鍝！銆傜偤浠€楹间笉鍘诲晱鍟忓痉缍簽鏂殑澶уぉ浣夸娇鑰呭憿锛

source: BloodCastleIsAnExtremelyDangerous
ja: 銉栥儵銉冦儔銈儯銉冦偣銉伅鎭愩倣銇椼亜鎵€銇犮€傚ぇ澶╀娇妲樸倰鍔┿亼銇熴亜銇仾銈夈€佸媷姘椼伄銇傘倠浠查枔銇熴仭銇ㄤ竴绶掋伀琛屻仯銇熸柟銇屻亜銇勩仩銈嶃亞銆
pl: Blood Castle to niezwykle niebezpieczne miejsce. Je艣li chcesz pom贸c Archanio艂owi, mo偶esz uda膰 si臋 z innymi tak odwa偶nymi jak ty.
ru: 袣褉芯胁邪胁褘泄 袟邪屑芯泻 鈥?褔褉械蟹胁褘褔邪泄薪芯 芯锌邪褋薪芯械 屑械褋褌芯. 袙芯蟹屑芯卸薪芯, 胁邪屑 蟹邪褏芯褔械褌褋褟 锌芯泄褌懈 褋 褌邪泻懈屑懈 卸械 褋屑械谢褘屑懈 谢褞写褜屑懈, 泻邪泻 胁褘, 械褋谢懈 胁褘 褏芯褌懈褌械 锌芯屑芯褔褜 袗褉褏邪薪谐械谢褍.
uk: 袣褉懈胁邪胁懈泄 蟹邪屑芯泻 - 薪邪写蟹胁懈褔邪泄薪芯 薪械斜械蟹锌械褔薪械 屑褨褋褑械. 袦芯卸谢懈胁芯, 胁懈 蟹邪褏芯褔械褌械 锌褨褌懈 蟹 褨薪褕懈屑懈 褌邪泻懈屑懈 卸 胁褨写胁邪卸薪懈屑懈, 褟泻 胁懈, 褟泻褖芯 褏芯褔械褌械 写芯锌芯屑芯谐褌懈 袗褉褏邪薪谐械谢褍.
zh_tw: 琛€鍫℃槸涓€鍊嬫サ搴﹀嵄闅殑鍦版柟銆傚鏋滀綘鎯冲公鍔╁ぇ澶╀娇锛屼綘鍙兘鎯冲拰鍍忎綘涓€妯ｅ媷鏁㈢殑浜轰竴璧峰幓銆

source: Are you going to the Blood Castle? Please help out the Archangel. Please!
ja: 銉栥儵銉冦儔銈儯銉冦偣銉伀銇勩倝銇ｃ仐銈冦倠銇仹銇欍伃锛熴仼銇嗐亱澶уぉ浣挎銈掑姪銇戙仸銇忋仩銇曘亜銆
pl: Wybierasz si臋 do Blood Castle? Prosimy o pomoc dla Archanio艂a. Prosz臋!
ru: 孝褘 褋芯斜懈褉邪械褕褜褋褟 胁 袣褉芯胁邪胁褘泄 袟邪屑芯泻? 袩芯卸邪谢褍泄褋褌邪, 锌芯屑芯谐懈褌械 袗褉褏邪薪谐械谢褍. 袩芯卸邪谢褍泄褋褌邪!
uk: 孝懈 蟹斜懈褉邪褦褕褋褟 胁 袣褉懈胁邪胁懈泄 蟹邪屑芯泻? 袘褍写褜 谢邪褋泻邪, 写芯锌芯屑芯卸褨褌褜 袗褉褏邪薪谐械谢褍. 袘褍写褜 谢邪褋泻邪!
zh_tw: 浣犺鍘昏鑹插煄鍫″棊锛熻珛澶уぉ浣垮公蹇欍€傝珛锛

source: YouLlFindTheScrollOf
ja: 銉熴儱銉煎ぇ闄搞伄銉兂銈广偪銉笺亱銈夈€屽ぉ浣裤伄鏇搞€嶃仺銆屻儢銉┿儍銉夈儨銉笺兂銆嶃倰鍏ユ墜銇с亶銈嬨仢銇嗐仹銇欍伃銆
pl: Znajdziesz 鈥濻croll of Archangel鈥?i 鈥濨lood Bone鈥? poluj膮c na potwory na kontynencie Mu.
ru: 袙褘 薪邪泄写械褌械 芦小胁懈褌芯泻 袗褉褏邪薪谐械谢邪禄 懈 芦袣褉芯胁邪胁褍褞 泻芯褋褌褜禄, 芯褏芯褌褟褋褜 薪邪 屑芯薪褋褌褉芯胁 薪邪 泻芯薪褌懈薪械薪褌械 袦褍.
uk: 袙懈 蟹薪邪泄写械褌械 芦小褍胁褨泄 袗褉褏邪薪谐械谢邪禄 褌邪 芦袣褉懈胁邪胁褍 泻褨褋褌泻褍禄, 锌芯谢褞褞褔懈 薪邪 屑芯薪褋褌褉褨胁 薪邪 泻芯薪褌懈薪械薪褌褨 袦褍.
zh_tw: 鍦ㄧ﹩澶ч櫢鐙╃嵉鎬墿锛屼綘鏈冩壘鍒般€屽ぇ澶╀娇鎹茶桓銆嶅拰銆岃楠ㄣ€嶃€

source: TheArchangelHasBeenProtectingThis
ja: 绉併亴鐢熴亶銇︺亶銇熸鏈堛倛銈婇暦銇勯枔銆佸ぇ澶╀娇妲樸伅銈兂銉夈兂銇Κ琛涢殜銈掍竴浜恒仹闃汇倱銇с亜銈夈仯銇椼們銇ｃ仧銆傚媷姘椼伄銇傘倠鍚涖伄銈堛亞銇垿澹仧銇°亴鍔涖伀銇仯銇︺亸銈屻倠銇ㄥ姪銇嬨倠銆
pl: Archanio艂 od samego pocz膮tku chroni t臋 ziemi臋 przed z艂ymi r臋kami Kunduna. Jestem pewien, 偶e by艂by szcz臋艣liwy, gdyby znalaz艂 pomoc.
ru: 袗褉褏邪薪谐械谢 褋 褋邪屑芯谐芯 薪邪褔邪谢邪 蟹邪褖懈褖邪械褌 褝褌褍 蟹械屑谢褞 芯褌 蟹谢褘褏 褉褍泻 袣褍薪写褍薪邪. 携 褍胁械褉械薪, 芯薪 斜褘谢 斜褘 褉邪写 薪邪泄褌懈 锌芯屑芯褖褜.
uk: 袗褉褏邪薪谐械谢 蟹 褋邪屑芯谐芯 锌芯褔邪褌泻褍 芯斜械褉褨谐邪褦 褑褞 蟹械屑谢褞 胁褨写 蟹谢懈褏 褉褍泻 袣褍薪写褍薪邪. 携 胁锌械胁薪械薪懈泄, 褖芯 胁褨薪 斜褍胁 斜懈 褉邪写懈泄 蟹薪邪泄褌懈 写芯锌芯屑芯谐褍.
zh_tw: 寰炰竴闁嬪锛屽ぇ澶╀娇灏变竴鐩村湪淇濊閫欑墖鍦熷湴鍏嶅彈鏄嗛爴閭儭涔嬫墜鐨勪镜瀹炽€傛垜纰轰俊浠栨渻寰堥珮鑸堟壘鍒板公鍔┿€

source: It seems as though the only one who can help the Archangel is you.
ja: 銉栥儵銉冦儔銈儯銉冦偣銉仹涓€浜哄瘋銇椼亜鎴︺亜銈掋仐銇︺亜銈嬪ぇ澶╀娇妲樸伄鍔涖伀銇倢銈嬪媷鑰呫伅銇傘仾銇熴仐銇嬨亜銇亜銈堛亞銇с仚銇€
pl: Wygl膮da na to, 偶e jedyn膮 osob膮, kt贸ra mo偶e pom贸c Archanio艂owi, jeste艣 ty.
ru: 袣邪卸械褌褋褟, 械写懈薪褋褌胁械薪薪褘泄, 泻褌芯 屑芯卸械褌 锌芯屑芯褔褜 袗褉褏邪薪谐械谢褍, 鈥?褝褌芯 褌褘.
uk: 袟写邪褦褌褜褋褟, 褦写懈薪懈泄, 褏褌芯 屑芯卸械 写芯锌芯屑芯谐褌懈 袗褉褏邪薪谐械谢褍, 褑械 褌懈.
zh_tw: 浼间箮鍞竴鑳藉公鍔╁ぇ澶╀娇鐨勪汉灏辨槸浣犮€

source: TheLiquorThatISellHere
ja: 銇撱亾銇у２銇ｃ仸銇勩倠銇婇厭銇伅鍕囨皸銈掑紩銇嶇珛銇︺倠鍔涖亴銇傘倞銇俱仚銆傘亾銇姏銇с儢銉┿儍銉夈偔銉ｃ儍銈广儷銇儮銉炽偣銈裤兗銇熴仭銈掗€€銇戙仸銇忋仩銇曘亜銆
pl: Alkohol, kt贸ry tu sprzedaj臋, wzmacnia wojownik贸w. Pom贸偶cie sobie pokona膰 z艂e stworzenia w Blood Castle.
ru: 袥懈泻械褉, 泻芯褌芯褉褘泄 褟 蟹写械褋褜 锌褉芯写邪褞, 褍泻褉械锌谢褟械褌 胁芯懈薪芯胁. 袩芯屑芯谐懈褌械 褋械斜械 锌芯斜械写懈褌褜 蟹谢褘褏 褋褍褖械褋褌胁 胁 袣褉芯胁邪胁芯屑 袟邪屑泻械.
uk: 袧邪锌褨泄, 褟泻懈泄 褟 褌褍褌 锌褉芯写邪褞, 蟹屑褨褑薪褞褦 胁芯褩薪褨胁. 袛芯锌芯屑芯卸褨褌褜 褋芯斜褨 锌械褉械屑芯谐褌懈 蟹谢懈褏 褋褌胁芯褉褨薪褜 褍 袣褉懈胁邪胁芯屑褍 蟹邪屑泻褍.
zh_tw: 鎴戦€欒！璩ｇ殑閰掑彲浠ュ寮锋埌澹殑鍔涢噺銆傚公鍔╄嚜宸辨搳鏁楄鑹插煄鍫′腑鐨勯偑鎯＄敓鐗┿€

source: IHeardTheCreaturesInBlood
ja: 銉栥儵銉冦儔銈儯銉冦偣銉伀銇噭銇俱仒銇勩儮銉炽偣銈裤兗銇屻仧銇忋仌銈撱亜銈嬨仺鑱炪亜銇熴伄銇犮亴銆併亰鍓嶃仢銈撱仾銇ㄣ亾銇歌銇忋倱銇犮仺锛熴仯銇熴亸銆佸媷姘椼仾銇亱鐒¤瑎銇伄銇嬪垎銇嬨倝銈撱亴銆佹渶杩戙伄鑻ヨ€呫伅鈥
pl: S艂ysza艂em, 偶e stworzenia w Blood Castle s膮 z艂o艣liwe. I idziesz tam? Ca艂kiem odwa偶na z ciebie dusza.
ru: 携 褋谢褘褕邪谢, 褔褌芯 褋褍褖械褋褌胁邪 胁 袣褉芯胁邪胁芯屑 袟邪屑泻械 蟹谢芯斜薪褘. 袠 褌褘 懈写械褕褜 褌褍写邪? 孝褘 芯褔械薪褜 褋屑械谢邪褟 写褍褕邪.
uk: 携 褔褍胁, 褖芯 褨褋褌芯褌懈 胁 袣褉懈胁邪胁芯屑褍 蟹邪屑泻褍 蟹谢褨. 袉 褌懈 褌褍写懈 泄写械褕? 孝懈 写褍卸械 褋屑褨谢懈胁邪 写褍褕邪.
zh_tw: 鑱借琛€鍫¤！鐨勭敓鐗╁緢鍏囨儭銆備綘瑕佸幓閭ｈ！鍡庯紵浣犵湡鏄€嬪媷鏁㈢殑闈堥瓊銆

source: TheArchangelIsFightingTheEvil
ja: 銇勩伨銉栥儵銉冦儔銈儯銉冦偣銉仺銇勩亞鎵€銇уぇ澶╀娇妲樸亴銈兂銉夈兂銇Κ琛涢殜銇ㄤ竴浜恒仹鎴︺仯銇︺亜銈夈仯銇椼們銈嬨仺鑱炪亶銇俱仐銇熴€傘亗銇仧銇岀湡銇媷澹仾銈夈€併亰鍔┿亼銇欍倠銈堛亞銇仐銇︺亸銇犮仌銇勩€
pl: Archanio艂 samotnie walczy ze z艂ymi stworzeniami Kunduna w Blood Castle! Je艣li rzeczywi艣cie jeste艣 tak odwa偶ny, jak m贸wisz, pom贸偶 Archanio艂owi!
ru: 袗褉褏邪薪谐械谢 胁 芯写懈薪芯褔泻褍 褋褉邪卸邪械褌褋褟 褋芯 蟹谢褘屑懈 褋芯蟹写邪薪懈褟屑懈 袣褍薪写褍薪邪 胁 袣褉芯胁邪胁芯屑 袟邪屑泻械! 袝褋谢懈 褌褘 写械泄褋褌胁懈褌械谢褜薪芯 褌邪泻芯泄 褏褉邪斜褉褘泄, 泻邪泻 谐芯胁芯褉懈褕褜, 懈写懈 懈 锌芯屑芯谐懈 袗褉褏邪薪谐械谢褍!
uk: 袗褉褏邪薪谐械谢 斜芯褉械褌褜褋褟 蟹褨 蟹谢懈屑懈 褋褌胁芯褉褨薪薪褟屑懈 袣褍薪写褍薪邪 胁 袣褉懈胁邪胁芯屑褍 蟹邪屑泻褍 薪邪芯写懈薪褑褨! 携泻褖芯 褌懈 褋锌褉邪胁写褨 褌邪泻懈泄 褋屑褨谢懈胁懈泄, 褟泻 泻邪卸械褕, 褌芯 泄写懈 写芯锌芯屑芯卸懈 袗褉褏邪薪谐械谢褍!
zh_tw: 澶уぉ浣跨崹鑷湪琛€鑹插煄鍫′腑鑸囨槅闋撶殑閭儭鐢熺墿鎴伴锛佸鏋滀綘纰哄鍍忎綘鎵€瑾殑閭ｉ杭鍕囨暍锛屽氨鍘诲公鍔╁ぇ澶╀娇鍚э紒

source: Messenger of Archangel
ja: 澶уぉ浣裤伄浼濅护
pl: Pos艂aniec Archanio艂a
ru: 袩芯褋谢邪薪薪懈泻 袗褉褏邪薪谐械谢褜褋泻邪
uk: 袩芯褋谢邪薪薪懈泻 袗褉褏邪薪谐械谢邪
zh_tw: 澶уぉ浣跨殑浣胯€

source: Castle %d (level %d-%d)
ja: 绗?d銈儯銉冦偣銉?%d-%d銉儥銉?
pl: Zamek %d (poziom %d-%d)
ru: 袟邪屑芯泻 %d (褍褉芯胁械薪褜 %d-%d)
uk: 袟邪屑芯泻 %d (褉褨胁械薪褜 %d-%d)
zh_tw: 鍩庡牎 %d锛堢瓑绱?%d-%d锛

source: Castle %d (over level %d)
ja: 绗?d銈儯銉冦偣銉?%d銉儥銉互涓?
pl: Zamek %d (nad poziomem %d)
ru: 袟邪屑芯泻 %d (胁褘褕械 褍褉芯胁薪褟 %d)
uk: 袟邪屑芯泻 %d (薪邪写 褉褨胁薪械屑 %d)
zh_tw: 鍩庡牎 %d锛堣秴閬庣瓑绱?%d锛

source: Archangel
ja: 澶уぉ浣
pl: Archanio艂
ru: 袗褉褏邪薪谐械谢
uk: 袗褉褏邪薪谐械谢邪
zh_tw: 澶уぉ浣

source: You can enter %s now.
ja: 鐝惧湪銆?s銇叆鍫淬仚銈嬨亾銇ㄣ亴銇с亶銇俱仚銆
pl: Mo偶esz teraz wej艣膰 do %s.
ru: 袙褘 屑芯卸械褌械 胁胁械褋褌懈 %s 褋械泄褔邪褋.
uk: 袙懈 屑芯卸械褌械 胁胁械褋褌懈 %s 蟹邪褉邪蟹.
zh_tw: 鐝惧湪鎮ㄥ彲浠ヨ几鍏?s銆

source: After %d minutes you may enter %s.
ja: %d鍒嗗緦銇嬨倝%s銇叆鍫淬仚銈嬨亾銇ㄣ亴銇с亶銇俱仚銆
pl: Po %d minutach mo偶esz wej艣膰 do %s.
ru: 效械褉械蟹 %d 屑懈薪褍褌 胁褘 屑芯卸械褌械 胁胁械褋褌懈 %s.
uk: 效械褉械蟹 %d 褏胁懈谢懈薪 胁懈 屑芯卸械褌械 胁胁械褋褌懈 %s.
zh_tw: %d 鍒嗛悩寰岋紝鎮ㄥ彲浠ラ€插叆 %s銆

source: The time to enter %s has passed.
ja: 鐝惧湪銇?s銇叆鍫淬仚銈嬨亾銇ㄣ亴銇с亶銇俱仜銈撱€
pl: Czas na wej艣cie do %s min膮艂.
ru: 袙褉械屑褟 写谢褟 胁胁芯写邪 %s 锌褉芯褕谢芯.
uk: 效邪褋 写谢褟 胁胁械写械薪薪褟 %s 屑懈薪褍胁.
zh_tw: 閫插叆 %s 鐨勬檪闁撳凡閬庛€

source: The maximum capacity of %s has been reached. The max. number allowed is %d.
ja: %s銇伅%d浜恒伨銇с仐銇嬪叆鍫淬仹銇嶃伨銇涖倱銆傜従鍦ㄦ簚鍝°仹銇欍€
pl: Osi膮gni臋to maksymaln膮 pojemno艣膰 %s. Maks. dozwolona liczba to %d.
ru: 袛芯褋褌懈谐薪褍褌邪 屑邪泻褋懈屑邪谢褜薪邪褟 械屑泻芯褋褌褜 %s. 袦邪泻褋. 褉邪蟹褉械褕械薪薪芯械 褔懈褋谢芯 鈥?%d.
uk: 袛芯褋褟谐薪褍褌芯 屑邪泻褋懈屑邪谢褜薪芯褩 褦屑薪芯褋褌褨 %s. 袦邪泻褋. 写芯蟹胁芯谢械薪懈泄 薪芯屑械褉 %d.
zh_tw: 宸查仈鍒?s鐨勬渶澶у閲忋€傛渶澶с€傚厑瑷辩殑铏熺⒓鏄?%d銆

source: The level of the Cloak of Invisibility is incorrect.
ja: 閫忔槑銉炪兂銉堛伄銉儥銉亴鍚堛亜銇俱仜銈撱€
pl: Nieprawid艂owy poziom Cloak of Invisibility.
ru: 袧械胁械褉薪褘泄 褍褉芯胁械薪褜 袩谢邪褖邪-薪械胁懈写懈屑泻懈.
uk: 袪褨胁械薪褜 锌谢邪褖邪-薪械胁懈写懈屑泻懈 薪械锌褉邪胁懈谢褜薪懈泄.
zh_tw: 闅卞舰鏂楃鐨勭瓑绱氫笉姝ｇ⒑銆

source: EvenIfYouDieOrUse
ja: 銈偍銈广儓銇€斾腑銇浜°仐銇熷牬鍚堛€併伨銇熴€?绉诲嫊銆嶃偝銉炪兂銉夈倓銆屽赴閭勬枃鏇搞€嶃倰浣裤仯銇︺儢銉┿儍銉夈偔銉ｃ儍銈广儷銈掗洟銈屻仧鍫村悎銇倐銆併偗銈ㄣ偣銉堛亴瀹屼簡銇欍倠銇俱仹鎺ョ稓銈掑垏銈夈仾銇戙倢銇板牨濂ㄣ倰銈傘倝銇嗐亾銇ㄣ亴銇с亶銇俱仚銆
pl: Nawet je艣li zginiesz lub u偶yjesz 鈥瀔omendy transportu鈥?lub 鈥瀂woju Portalu Miejskiego鈥?podczas zadania, nie roz艂膮czaj si臋, dop贸ki misja nie zostanie uko艅czona. Je艣li si臋 roz艂膮czysz, nie b臋dziesz m贸g艂 otrzyma膰 偶adnej nagrody za uko艅czenie zadania.
ru: 袛邪卸械 械褋谢懈 胁褘 褍屑褉械褌械 懈谢懈 胁芯褋锌芯谢褜蟹褍械褌械褋褜 芦泻芯屑邪薪写芯泄 褌褉邪薪褋锌芯褉褌邪禄 懈谢懈 芦小胁懈褌泻芯屑 谐芯褉芯写褋泻芯谐芯 锌芯褉褌邪谢邪禄 胁芯 胁褉械屑褟 泻胁械褋褌邪, 薪械 芯褌泻谢褞褔邪泄褌械褋褜 写芯 蟹邪胁械褉褕械薪懈褟 泻胁械褋褌邪. 袝褋谢懈 胁褘 芯褌泻谢褞褔懈褌械褋褜, 胁褘 薪械 褋屑芯卸械褌械 锌芯谢褍褔懈褌褜 薪懈泻邪泻芯泄 薪邪谐褉邪写褘 蟹邪 胁褘锌芯谢薪械薪懈械 泻胁械褋褌邪.
uk: 袧邪胁褨褌褜 褟泻褖芯 胁懈 锌芯屑褉械褌械 邪斜芯 褋泻芯褉懈褋褌邪褦褌械褋褟 芦褌褉邪薪褋锌芯褉褌薪芯褞 泻芯屑邪薪写芯褞禄 褔懈 芦小褍胁芯褦屑 屑褨褋褜泻芯谐芯 锌芯褉褌邪谢褍禄 锌褨写 褔邪褋 泻胁械褋褌褍, 薪械 胁褨写泻谢褞褔邪泄褌械褋褟, 写芯泻懈 泻胁械褋褌 薪械 斜褍写械 蟹邪胁械褉褕械薪芯. 携泻褖芯 胁懈 胁褨写鈥櫻斝葱叫把斞傂笛佈? 胁懈 薪械 蟹屑芯卸械褌械 芯褌褉懈屑邪褌懈 胁懈薪邪谐芯褉芯写褍 蟹邪 胁懈泻芯薪邪薪薪褟 泻胁械褋褌褍.
zh_tw: 鍗充娇鎮ㄥ湪浠诲嫏鏈熼枔姝讳骸鎴栦娇鐢ㄢ€滃偝閫佸懡浠も€濇垨鈥滃煄閹偝閫佹嵅杌糕€濓紝涔熶笉瑕佹柗闁嬮€ｆ帴锛岀洿鍒颁换鍕欏畬鎴愩€傚鏋滄柗闁嬮€ｆ帴锛屾偍灏囩劇娉曠嵅寰楀畬鎴愪换鍕欑殑浠讳綍鐛庡嫷銆

source: TheWeaponHasBeenFoundThank
ja: 澶╀娇姝﹀櫒銈掑彇銈婃埢銇欍亾銇ㄣ亴銇с亶銇熴€傘仈鑻﹀姶銇犮仯銇熴€傘仌銇傘€佷粖銇€ャ亜銇с儢銉┿儍銉夈偔銉ｃ儍銈广儷銈掗洟銈屻仧銇汇亞銇屻亜銇勩€
pl: Znaleziono bro艅. Dzi臋kuj臋. Lepiej szybko si臋 st膮d wydosta艅.
ru: 袨褉褍卸懈械 薪邪泄写械薪芯. 小锌邪褋懈斜芯. 孝械斜械 谢褍褔褕械 锌芯褋泻芯褉械械 褍泄褌懈 芯褌褋褞写邪.
uk: 袟斜褉芯褞 蟹薪邪泄写械薪芯. 写褟泻褍褞 孝芯斜褨 泻褉邪褖械 褕胁懈写褕械 蟹邪斜褉邪褌懈褋褟 蟹胁褨写褋懈.
zh_tw: 姝﹀櫒宸叉壘鍒般€傝瑵璎濄€備綘鏈€濂藉揩榛為洟闁嬮€欒！銆

source: completed the Blood Castle Quest!
ja: 銇娿倎銇с仺銇嗐仈銇栥亜銇俱仚锛併儢銉┿儍銉夈偔銉ｃ儍銈广儷銈偍銈广儓銈
pl: uko艅czy艂e艣 zadanie Blood Castle!
ru: 蟹邪胁械褉褕懈谢 泻胁械褋褌 芦袣褉芯胁邪胁褘泄 蟹邪屑芯泻禄!
uk: 蟹邪胁械褉褕懈胁 泻胁械褋褌 袣褉懈胁邪胁芯谐芯 蟹邪屑泻褍!
zh_tw: 瀹屾垚琛€鑹插煄鍫′换鍕欙紒

source: Congratulations! You have successfully
ja: 鎴愬姛銇椼伨銇椼仧銆
pl: Gratulacje! Uda艂o Ci si臋
ru: 袩芯蟹写褉邪胁谢褟械屑! 袙褘 褍褋锌械褕薪芯
uk: 些懈褉芯 胁褨褌邪褞! 袙懈 褍褋锌褨褕薪芯
zh_tw: 鎭枩锛佹偍宸叉垚鍔

source: to complete the Blood Castle Quest.
ja: 娈嬪康锛併儢銉┿儍銉夈偔銉ｃ儍銈广儷銈偍銈广儓銇
pl: aby uko艅czy膰 zadanie Blood Castle.
ru: 褔褌芯斜褘 蟹邪胁械褉褕懈褌褜 泻胁械褋褌 芦袣褉芯胁邪胁褘泄 蟹邪屑芯泻禄.
uk: 褖芯斜 蟹邪胁械褉褕懈褌懈 泻胁械褋褌 袣褉懈胁邪胁芯谐芯 蟹邪屑泻褍.
zh_tw: 瀹屾垚琛€鑹插煄鍫′换鍕欍€

source: Unfortunately, you have failed
ja: 澶辨晽銇椼伨銇椼仧銆
pl: Niestety, ponios艂e艣 pora偶k臋
ru: 袣 褋芯卸邪谢械薪懈褞, 胁褘 锌芯褌械褉锌械谢懈 薪械褍写邪褔褍
uk: 袧邪 卸邪谢褜, 胁邪屑 薪械 胁写邪谢芯褋褟
zh_tw: 涓嶅垢鐨勬槸锛屼綘澶辨晽浜

source: Rewarded Exp: %d
ja: 鍫卞エ绲岄〒鍊? %d
pl: Nagrodzone do艣wiadczenie: %d
ru: 袧邪谐褉邪写邪 蟹邪 芯锌褘褌: %d
uk: 袧邪谐芯褉芯写卸械薪懈泄 写芯褋胁褨写: %d
zh_tw: 鐛庡嫷缍撻锛?d

source: Rewarded Zen: %d
ja: 鍫卞エ銈笺兂: %d
pl: Nagrodzony Zen: %d
ru: 袧邪谐褉邪卸写械薪薪褘泄 写蟹械薪: %d
uk: 袧邪谐芯褉芯写卸械薪懈泄 写蟹械薪: %d
zh_tw: 鐛庡嫷绂畻锛?d

source: Blood Castle Point: %d
ja: 銉栥儵銉冦儔銈儯銉冦偣銉儩銈ゃ兂銉? %d
pl: Punkty Blood Castle: %d
ru: 孝芯褔泻邪 袣褉芯胁邪胁芯谐芯 袟邪屑泻邪: %d
uk: 孝芯褔泻邪 袣褉懈胁邪胁芯谐芯 蟹邪屑泻褍: %d
zh_tw: 琛€鑹插煄鍫￠粸锛?d

source: Monster: ( %d/%d )
ja: 銉兂銈广偪銉? ( %d/%d )
pl: Potw贸r: ( %d/%d )
ru: 袦芯薪褋褌褉: ( %d/%d )
uk: 袦芯薪褋褌褉: ( %d/%d )
zh_tw: 鎬墿锛? %d/%d )

source: Time Left
ja: 娈嬨倞鏅傞枔
pl: Czas pozosta艂y
ru: 袨褋褌邪胁褕械械褋褟 胁褉械屑褟
uk: 效邪褋 蟹邪谢懈褕懈胁褋褟
zh_tw: 鍓╅鏅傞枔

source: Magic Skeleton: ( %d/%d )
ja: 楂戦珡銉°偆銈? ( %d/%d )
pl: Magiczny szkielet: ( %d/%d )
ru: 袦邪谐懈褔械褋泻懈泄 褋泻械谢械褌: ( %d/%d )
uk: 效邪褉褨胁薪懈泄 褋泻械谢械褌: ( %d/%d )
zh_tw: 榄旀硶楠烽珡锛氾紙%d/%d锛

source: You are not allowed to enter more than %d times in one day.
ja: 锛戞棩 %d鍥炰互涓娿伅鍏ュ牬銇с亶銇俱仜銈撱€
pl: Nie mo偶esz wej艣膰 wi臋cej ni偶 %d razy dziennie.
ru: 袙邪屑 薪械 褉邪蟹褉械褕械薪芯 胁褏芯写懈褌褜 斜芯谢械械 %d 褉邪蟹 胁 写械薪褜.
uk: 袙邪屑 薪械 写芯蟹胁芯谢褟褦褌褜褋褟 胁褏芯写懈褌懈 斜褨谢褜褕械 薪褨卸 %d 褉邪蟹褨胁 蟹邪 芯写懈薪 写械薪褜.
zh_tw: 涓€澶╁収閫插叆娆℃暩涓嶅緱瓒呴亷%d娆°€

source: Entrance is allowed for %d times
ja: 鍏ュ牬鍙兘鍥炴暟锛?d 鍥
pl: Wej艣cie dozwolone %d razy
ru: 袙褏芯写 褉邪蟹褉械褕械薪 %d 褉邪蟹.
uk: 袙褏褨写 写芯蟹胁芯谢械薪芯 薪邪 %d 褉邪蟹
zh_tw: 鍏佽ū閫插叆 %d 娆
