Repository: Glace678/OPEN-MU-transform
Catalog: MuMain/src/Localization/Game.*.resx
Languages: ja, pl, ru, uk, zh_tw

source: Be a first Lord of the castle!!
ja: MU WORLD WAR銇嫑寰呭煄涓汇伀銇仯銇︺亸銇犮仌銇?!
pl: B膮d藕 pierwszym w艂adc膮 zamku!!
ru: 袘褍写褜褌械 锌械褉胁褘屑 谢芯褉写芯屑 蟹邪屑泻邪!
uk: 小褌邪薪褜 锌械褉褕懈屑 谢芯褉写芯屑 蟹邪屑泻褍!!
zh_tw: 鎴愮偤鍩庡牎鐨勭涓€浣嶉牁涓伙紒 锛

source: Join the castle party and get lots of prizes!!
ja: 銈儯銉冦偣銉儜銉笺儐銈ｃ兗銇ㄦ并灞便伄鏅搧銇仼鎭点倰!!
pl: Do艂膮cz do grupy zamkowej i zdob膮d藕 mn贸stwo nagr贸d!!
ru: 袩褉懈褋芯械写懈薪褟泄褌械褋褜 泻 胁械褔械褉懈薪泻械 胁 蟹邪屑泻械 懈 锌芯谢褍褔懈褌械 屑薪芯卸械褋褌胁芯 锌褉懈蟹芯胁!!
uk: 袩褉懈褦写薪褍泄褌械褋褜 写芯 胁械褔褨褉泻懈 胁 蟹邪屑泻褍 褌邪 芯褌褉懈屑褍泄褌械 斜邪谐邪褌芯 锌褉懈蟹褨胁!!
zh_tw: 鍙冨姞鍩庡牎娲惧皪涓︾嵅寰楀ぇ閲忕崕鍝侊紒

source: No pet
ja: 銉氥儍銉堛亴銇傘倞銇俱仜銈撱€
pl: Brak zwierzaka
ru: 袧械褌 写芯屑邪褕薪械谐芯 卸懈胁芯褌薪芯谐芯
uk: 袘械蟹 写芯屑邪褕薪褜芯褩 褌胁邪褉懈薪懈
zh_tw: 娌掓湁瀵电墿

source: CommandD1170
ja: 绲便€€鐜? %d
pl: Polecenie: %d
ru: 袣芯屑邪薪写邪: %d
uk: 袣芯屑邪薪写邪: %d
zh_tw: 鎸囦护锛?d

source: Only level %d above can do cloak combination.
ja: %d銉儥銉互涓娿亱銈夈優銉炽儓銇鐫€銇屽彲鑳姐仹銇欍€
pl: Tylko poziom %d powy偶ej mo偶e wykona膰 kombinacj臋 p艂aszcza.
ru: 孝芯谢褜泻芯 褍褉芯胁械薪褜 %d 胁褘褕械 屑芯卸械褌 胁褘锌芯谢薪褟褌褜 泻芯屑斜懈薪邪褑懈褞 屑邪褋泻懈褉芯胁泻懈.
uk: 袥懈褕械 褉褨胁械薪褜 %d 胁懈褖械 屑芯卸械 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 泻芯屑斜褨薪邪褑褨褞 锌谢邪褖褨胁.
zh_tw: 鍙湁%d浠ヤ笂绛夌礆鎵嶈兘閫茶鎶ⅷ绲勫悎銆

source: Create cloak item
ja: 銉炪兂銉堛伄鐢熸垚
pl: Utw贸rz przedmiot p艂aszcza
ru: 小芯蟹写邪褌褜 锌褉械写屑械褌 锌谢邪褖邪
uk: 小褌胁芯褉械薪薪褟 锌褉械写屑械褌邪 锌谢邪褖邪
zh_tw: 鍓典綔鎶ⅷ鐗╁搧

source: Increase 150%% attack in Dark Spirit class
ja: 銉€銉笺偗銈广償銉儍銉堛伄鏀绘拑鍔?50%%澧楀姞
pl: Zwi臋ksza 150%% ataku w klasie Dark Spirit
ru: 校胁械谢懈褔械薪懈械 邪褌邪泻懈 薪邪 150%% a 胁 泻谢邪褋褋械 孝械屑薪芯谐芯 写褍褏邪.
uk: 袟斜褨谢褜褕褌械 薪邪 150%% attack 褍 泻谢邪褋褨 Dark Spirit
zh_tw: 鏆楅潏绱氭敾鎿婂姏澧炲姞150%% a

source: Increase 2 attack scope in Dark Spirit class
ja: 銉€銉笺偗銈广償銉儍銉堛伄鏀绘拑绡勫洸2澧楀姞
pl: Zwi臋ksza zasi臋g ataku o 2 w klasie Dark Spirit
ru: 校胁械谢懈褔懈褌褜 芯斜谢邪褋褌褜 邪褌邪泻懈 薪邪 2 胁 泻谢邪褋褋械 孝械屑薪芯谐芯 写褍褏邪.
uk: 袟斜褨谢褜褕褌械 芯斜褋褟谐 邪褌邪泻懈 薪邪 2 褍 泻谢邪褋褨 Dark Spirit
zh_tw: 鏆楅潏绱氭敾鎿婄瘎鍦嶅鍔?

source: Update cloak item
ja: 銉炪兂銉堛伄銈儍銉椼儑銉笺儓
pl: Zaktualizuj przedmiot p艂aszcza
ru: 袨斜薪芯胁懈褌褜 褝谢械屑械薪褌 锌谢邪褖邪
uk: 袨薪芯胁懈褌懈 锌褉械写屑械褌 锌谢邪褖邪
zh_tw: 鏇存柊鎶ⅷ鐗╁搧

source: %d to Kalima
ja: 绗?d銈儷銉優琛屻亶
pl: %d do Kalimy
ru: %d 胁 袣邪谢懈屑褍
uk: %d 写芯 袣邪谢褨屑懈
zh_tw: %d 椋涘線 鍗″埄棣

source: You want to open the way to Kalima?
ja: 銈儷銉優銇搞伄銈层兗銉堛倰闁嬨亶銇俱仚銇?
pl: Chcesz otworzy膰 drog臋 do Kalimy?
ru: 袙褘 褏芯褌懈褌械 芯褌泻褉褘褌褜 锌褍褌褜 胁 袣邪谢懈屑褍?
uk: 袙懈 褏芯褔械褌械 胁褨写泻褉懈褌懈 褕谢褟褏 写芯 袣邪谢褨屑懈?
zh_tw: 浣犳兂鎵撻枊閫氬線鍗″埄棣殑閬撹矾鍡庯紵

source: It's not a correct level of magic stone
ja: 瑕嬪悎銇ｃ仧銉儥銉伄銈层兗銉堛仹銇亗銈娿伨銇涖倱銆
pl: To nie jest w艂a艣ciwy poziom magicznego kamienia
ru: 协褌芯 薪械锌褉邪胁懈谢褜薪褘泄 褍褉芯胁械薪褜 屑邪谐懈褔械褋泻芯谐芯 泻邪屑薪褟.
uk: 笑械 薪械 锌褉邪胁懈谢褜薪懈泄 褉褨胁械薪褜 屑邪谐褨褔薪芯谐芯 泻邪屑械薪褞
zh_tw: 閫欎笉鏄纰虹瓑绱氱殑榄旀硶鐭

source: Only the owner of magic stone and party members can enter
ja: 銈层兗銉堛伄浣跨敤鑰呫仺銉戙兗銉嗐偅銉笺儭銉炽儛銉笺仩銇戙亴鍏ュ牬鍙兘銇с仚銆
pl: Do 艣rodka mo偶e wej艣膰 tylko w艂a艣ciciel magicznego kamienia i cz艂onkowie grupy
ru: 袙褏芯写懈褌褜 屑芯谐褍褌 褌芯谢褜泻芯 胁谢邪写械谢械褑 屑邪谐懈褔械褋泻芯谐芯 泻邪屑薪褟 懈 褔谢械薪褘 谐褉褍锌锌褘.
uk: 校胁褨泄褌懈 屑芯卸褍褌褜 谢懈褕械 胁谢邪褋薪懈泻 屑邪谐褨褔薪芯谐芯 泻邪屑械薪褞 褌邪 褔谢械薪懈 谐褉褍锌懈
zh_tw: 鍙湁榄旂煶鎿佹湁鑰呭拰灏忛殜鎴愬摗鎵嶈兘閫插叆

source: Kundun mark +%d level
ja: +%d銈兂銉夈兂銇嵃
pl: Znak Kundun + poziom %d
ru: 袟薪邪泻 袣褍薪写褍薪 +褍褉芯胁械薪褜 %d
uk: 袟薪邪泻 袣褍薪写褍薪 + 褉褨胁械薪褜 %d
zh_tw: 鏄嗛爴妯欒獙+%d绛夌礆

source: Can create lost map.
ja: 蹇樸倢銈夈倢銇熷湴鍥炽倰浣溿倠銇撱仺銇屻仹銇嶃伨銇欍€
pl: Mo偶e stworzy膰 zagubion膮 map臋.
ru: 袦芯卸械褌 褋芯蟹写邪褌褜 锌芯褌械褉褟薪薪褍褞 泻邪褉褌褍.
uk: 袦芯卸薪邪 褋褌胁芯褉懈褌懈 胁褌褉邪褔械薪褍 泻邪褉褌褍.
zh_tw: 鍙互鍓靛缓閬哄け鐨勫湴鍦栥€

source: %d is lacking to create lost map.
ja: 蹇樸倢銈夈倢銇熷湴鍥炽倰浣溿倠銇伀%d鍊嬨亴涓嶈冻銇椼仸銇勩伨銇欍€
pl: Brakuje %d do utworzenia utraconej mapy.
ru: %d 薪械 褏胁邪褌邪械褌 写谢褟 褋芯蟹写邪薪懈褟 锌芯褌械褉褟薪薪芯泄 泻邪褉褌褘.
uk: 袛谢褟 褋褌胁芯褉械薪薪褟 胁褌褉邪褔械薪芯褩 泻邪褉褌懈 薪械 胁懈褋褌邪褔邪褦 %d.
zh_tw: %d 缂轰箯鍓靛缓閬哄け鐨勫湴鍦栥€

source: Magic stone will appear when you throw it in the screen
ja: 鍦伴潰銇姇銇掋倠銇ㄧЩ鍕曘伀浣跨敤銇欍倠銈层兗銉堛亴闁嬨亱銈屻伨銇欍€
pl: Magiczny kamie艅 pojawi si臋, gdy rzucisz go na ekran
ru: 袙芯谢褕械斜薪褘泄 泻邪屑械薪褜 锌芯褟胁懈褌褋褟, 泻芯谐写邪 胁褘 斜褉芯褋懈褌械 械谐芯 薪邪 褝泻褉邪薪.
uk: 效邪褉褨胁薪懈泄 泻邪屑褨薪褜 蟹'褟胁懈褌褜褋褟, 泻芯谢懈 胁懈 泻懈薪械褌械 泄芯谐芯 胁 械泻褉邪薪
zh_tw: 鐣朵綘鎶婂畠鎵旈€茶灑骞曟檪鏈冨嚭鐝鹃瓟娉曠煶

source: Can only be used during party
ja: 銉戙兗銉嗐偅銉笺伄鏅傘伄銇夸娇銇嗐亾銇ㄣ亴銇с亶銇俱仚銆
pl: Mo偶na u偶ywa膰 tylko w grupie
ru: 袦芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜 褌芯谢褜泻芯 胁芯 胁褉械屑褟 胁械褔械褉懈薪泻懈
uk: 袦芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 谢懈褕械 锌褨写 褔邪褋 胁械褔褨褉泻懈
zh_tw: 鍙兘鍦ㄨ仛鏈冩湡闁撲娇鐢

source: Force wave skill (mana:%d)
ja: 銉曘偐銉笺偣銈︺偋銉笺儢銈广偔銉?銉炪儕:%d)
pl: Umiej臋tno艣膰 fali mocy (mana: %d)
ru: 袧邪胁褘泻 小懈谢芯胁芯泄 胁芯谢薪褘 (屑邪薪邪:%d)
uk: 袧邪胁懈泻 褏胁懈谢褨 褋懈谢懈 (屑邪薪邪:%d)
zh_tw: 鍔涙尝鎶€鑳斤紙娉曞姏锛?d锛

source: Dark horse
ja: 銉€銉笺偗銉涖兗銈
ru: 孝械屑薪邪褟 谢芯褕邪写泻邪
uk: 孝械屑薪邪 泻芯薪褟褔泻邪
zh_tw: 榛戦Μ

source: Increase %d possible attack distance
ja: 鏀绘拑鍙兘璺濋洟%d澧楀姞
pl: Zwi臋ksza mo偶liw膮 odleg艂o艣膰 ataku %d
ru: 校胁械谢懈褔褜褌械 胁芯蟹屑芯卸薪褍褞 写懈褋褌邪薪褑懈褞 鈥嬧€嬓把傂靶盒?%d.
uk: 袟斜褨谢褜褕懈褌懈 屑芯卸谢懈胁褍 写懈褋褌邪薪褑褨褞 邪褌邪泻懈 %d
zh_tw: 澧炲姞 %d 鍙兘鐨勬敾鎿婅窛闆

source: Earth shake skill (mana:%d)
ja: 銈兗銈广偗銈с偆銈偣銈儷(銉炪儕:%d)
pl: Umiej臋tno艣膰 trz臋sienia ziemi (mana: %d)
ru: 袧邪胁褘泻 蟹械屑谢械褌褉褟褋械薪懈褟 (屑邪薪邪:%d)
uk: 袧邪胁懈泻 蟹械屑谢械褌褉褟褋褨薪薪褟 (屑邪薪邪:%d)
zh_tw: 澶у湴闇囧嫊鎶€鑳斤紙娉曞姏鍊硷細%d锛

source: View detailed information
ja: 瑭炽仐銇勬儏鍫便倰瑕嬨仧銇勩仺銇嶃伅
pl: Zobacz szczeg贸艂owe informacje
ru: 袩芯褋屑芯褌褉械褌褜 锌芯写褉芯斜薪褍褞 懈薪褎芯褉屑邪褑懈褞
uk: 袩械褉械谐谢褟薪褍褌懈 写械褌邪谢褜薪褍 褨薪褎芯褉屑邪褑褨褞
zh_tw: 鏌ョ湅瑭崇窗淇℃伅

source: Right click
ja: 銉炪偊銈广伄鍙炽儨銈裤兂銈掋偗銉儍銈
pl: Kliknij prawym przyciskiem myszy
ru: 些械谢泻薪懈褌械 锌褉邪胁芯泄 泻薪芯锌泻芯泄 屑褘褕懈
uk: 袣谢邪褑薪褨褌褜 锌褉邪胁芯褞 泻薪芯锌泻芯褞 屑懈褕褨
zh_tw: 鍙抽嵉鍠搳

source: %dMonth %dDate %dYear
ja: %d骞?d鏈?d鏃
pl: %dMiesi膮c %dData %dRok
ru: %d袦械褋褟褑 %d袛邪褌邪 %d袚芯写
uk: %d袦褨褋褟褑褜 %d袛邪褌邪 %d袪褨泻
zh_tw: %d鏈?%d鏃ユ湡 %dY骞

source: Expiration date: %ddays left
ja: 鏈夊姽鏈熼枔: %d鏃ャ伨銇ф畫銈
pl: Data wa偶no艣ci: Pozosta艂o %ddni
ru: 小褉芯泻 写械泄褋褌胁懈褟: 芯褋褌邪谢芯褋褜 %d写薪械泄.
uk: 孝械褉屑褨薪 写褨褩: 蟹邪谢懈褕懈谢芯褋褟 %d 写薪褨胁
zh_tw: 鍒版湡鏃ワ細%d 鍓╅澶╂暩

source: Can use in the store
ja: 鍟嗗簵銇т娇鐢ㄥ彲鑳
pl: Mo偶na u偶ywa膰 w sklepie
ru: 袦芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜 胁 屑邪谐邪蟹懈薪械
uk: 袦芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 胁 屑邪谐邪蟹懈薪褨
zh_tw: 鍙互鍦ㄥ晢搴椾娇鐢

source: Has been used in the store
ja: 鍟嗗簵銇т娇銈忋倢銈
pl: By艂 u偶ywany w sklepie
ru: 袘褘谢 胁 懈褋锌芯谢褜蟹芯胁邪薪懈懈 胁 屑邪谐邪蟹懈薪械
uk: 袘褍胁 褍 胁懈泻芯褉懈褋褌邪薪薪褨 胁 屑邪谐邪蟹懈薪褨
zh_tw: 宸插湪搴楀収浣跨敤

source: Teleport scroll can be used when the player is standing still
ja: 甯伴倓鏂囨浉銇倐銇ㄣ伄鍫存墍銇珛銇ｃ仸銇勩倠鏅傘€佷娇銇嗐亾銇ㄣ亴銇с亶銇俱仚銆
pl: Zwoju teleportacji mo偶na u偶y膰, gdy gracz stoi w miejscu
ru: 小胁懈褌芯泻 褌械谢械锌芯褉褌邪褑懈懈 屑芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜, 泻芯谐写邪 懈谐褉芯泻 褋褌芯懈褌 薪邪 屑械褋褌械.
uk: 小褍胁褨泄 褌械谢械锌芯褉褌邪褑褨褩 屑芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈, 泻芯谢懈 谐褉邪胁械褑褜 褋褌芯褩褌褜 薪邪 屑褨褋褑褨
zh_tw: 鐣剁帺瀹剁珯绔嬩笉鍕曟檪鍙互浣跨敤鍌抽€佹嵅杌

source: Of1197
ja: 銇
pl: z
ru: 懈蟹
uk: 蟹
zh_tw: 鐨

source: Automatic PK has been set.
ja: 鑷嫊PK銇岃ō瀹氥仌銈屻伨銇椼仧銆
pl: Ustawiono automatyczne PK.
ru: 校褋褌邪薪芯胁谢械薪 邪胁褌芯屑邪褌懈褔械褋泻懈泄 袩袣.
uk: 袙褋褌邪薪芯胁谢械薪芯 邪胁褌芯屑邪褌懈褔薪懈泄 PK.
zh_tw: 鑷嫊PK宸茶ō瀹氥€

source: Automatic PK has been removed.
ja: 鑷嫊PK銇岃В闄ゃ仌銈屻伨銇椼仧銆
pl: Automatyczne PK zosta艂o usuni臋te.
ru: 袗胁褌芯屑邪褌懈褔械褋泻懈泄 袩袣 褍写邪谢械薪.
uk: 袗胁褌芯屑邪褌懈褔薪懈泄 袩袣 胁懈写邪谢械薪芯.
zh_tw: 鑷嫊PK宸茶鍒櫎銆

source: Force Wave
ja: 銉曘偐銉笺偣銈︺偋銉笺儢
pl: Fala Mocy
ru: 小懈谢芯胁邪褟 胁芯谢薪邪
uk: 小懈谢芯胁邪 褏胁懈谢褟
zh_tw: 鍔涙尝

source: Dark Lord exclusive skill
ja: 銉€銉笺偗銉兗銉夊皞鐢ㄣ偣銈儷
pl: Ekskluzywna umiej臋tno艣膰 Dark Lorda
ru: 协泻褋泻谢褞蟹懈胁薪褘泄 薪邪胁褘泻 孝械屑薪芯谐芯 袥芯褉写邪
uk: 袝泻褋泻谢褞蟹懈胁薪懈泄 薪邪胁懈泻 孝械屑薪芯谐芯 袥芯褉写邪
zh_tw: 榛戦瓟鐜嬪皥灞妧鑳

source: %s what is your command?
ja: %s妲樸仼銈撱仾鍛戒护銈掍笅銇椼伨銇欍亱锛
pl: %s jakie jest twoje polecenie?
ru: %s, 泻邪泻芯胁邪 褌胁芯褟 泻芯屑邪薪写邪?
uk: %s 褟泻邪 胁邪褕邪 泻芯屑邪薪写邪?
zh_tw: %s 浣犵殑鎸囦护鏄粈楹硷紵

source: Restore life (durability)
ja: 鐢熷懡(鑰愪箙鍔?鍥炲京
pl: Przywr贸膰 偶ycie (trwa艂o艣膰)
ru: 袙芯褋褋褌邪薪芯胁谢械薪懈械 卸懈蟹薪懈 (写芯谢谐芯胁械褔薪芯褋褌褜)
uk: 袙褨写薪芯胁懈褌懈 卸懈褌褌褟 (写芯胁谐芯胁褨褔薪褨褋褌褜)
zh_tw: 鎭㈠京鐢熷懡锛堣€愪箙鎬э級

source: Resurrect spirit
ja: 榄傘伄寰╂椿
pl: Wskrze艣 ducha
ru: 袙芯褋泻褉械褋懈褌褜 写褍褏
uk: 袙芯褋泻褉械褋薪褍褌懈 写褍褏
zh_tw: 寰╂椿绮剧

source: Upgrade
ja: 銈儍銉椼偘銉兗銉
pl: Aktualizacja
ru: 袨斜薪芯胁谢械薪懈械
uk: 袨薪芯胁谢械薪薪褟
zh_tw: 鍗囩礆

source: Please exit after closing the Combination window.
ja: 鍚堟垚銈︺偅銉炽儔銈︺倰闁夈仒銇熷緦銆佺祩浜嗐仐銇︺亸銇犮仌銇勩€
pl: Prosz臋 wyj艣膰 po zamkni臋ciu okna Kombinacja.
ru: 袩芯卸邪谢褍泄褋褌邪, 胁褘泄写懈褌械 锌芯褋谢械 蟹邪泻褉褘褌懈褟 芯泻薪邪 泻芯屑斜懈薪邪褑懈懈.
uk: 袘褍写褜 谢邪褋泻邪, 胁懈泄写褨褌褜 锌褨褋谢褟 蟹邪泻褉懈褌褌褟 胁褨泻薪邪 袣芯屑斜褨薪邪褑褨褟.
zh_tw: 璜嬮棞闁夌祫鍚堣绐楀緦閫€鍑恒€

source: Resurrection failed.
ja: 寰╂椿銇け鏁椼仐銇俱仐銇熴€
pl: Zmartwychwstanie nie powiod艂o si臋.
ru: 袙芯褋泻褉械褕械薪懈械 薪械 褍写邪谢芯褋褜.
uk: 袙芯褋泻褉械褋褨薪薪褟 薪械 胁写邪谢芯褋褟.
zh_tw: 寰╂椿澶辨晽銆

source: Resurrection successful.
ja: 寰╂椿銇垚鍔熴仐銇俱仐銇熴€
pl: Zmartwychwstanie powiod艂o si臋.
ru: 袙芯褋泻褉械褕械薪懈械 锌褉芯褕谢芯 褍褋锌械褕薪芯.
uk: 袙芯褋泻褉械褋褨薪薪褟 褍褋锌褨褕薪械.
zh_tw: 寰╂椿鎴愬姛銆

source: Long spear skill (mana:%d)
ja: 銉兂銈般偣銉斻偄銉笺偣銈儷(銉炪儕:%d)
pl: Umiej臋tno艣膰 d艂ugiej w艂贸czni (mana: %d)
ru: 袧邪胁褘泻 写谢懈薪薪芯谐芯 泻芯锌褜褟 (屑邪薪邪:%d)
uk: 袧邪胁懈泻 写芯胁谐芯谐芯 褋锌懈褋邪 (屑邪薪邪:%d)
zh_tw: 闀锋鎶€鑳斤紙娉曞姏锛?d锛

source: Drop the item and exit.
ja: 銈偆銉嗐儬銈掓埢銇椼仸绲備簡銇椼仸銇忋仩銇曘亜銆
pl: Upu艣膰 przedmiot i wyjd藕.
ru: 袘褉芯褋邪械屑 锌褉械写屑械褌 懈 胁褘褏芯写懈屑.
uk: 袣懈薪褜褌械 锌褉械写屑械褌 褨 胁懈泄写褨褌褜.
zh_tw: 鏀句笅鐗╁搧涓﹂€€鍑恒€

source: Resurrection
ja: 寰╂椿
pl: Zmartwychwstanie
ru: 袙芯褋泻褉械褋械薪懈械
uk: 袙芯褋泻褉械褋褨薪薪褟
zh_tw: 寰╂椿

source: Item inappropriate for %s
ja: %s鐢ㄣ偄銈ゃ儐銉犱笉閬╁悎
pl: Przedmiot nieodpowiedni dla %s
ru: 孝芯胁邪褉 薪械 锌芯写褏芯写懈褌 写谢褟 %s
uk: 孝芯胁邪褉 薪械 锌褨写褏芯写懈褌褜 写谢褟 %s
zh_tw: 鍟嗗搧涓嶉仼鍚?%s

source: Dark Raven
ja: 銉€銉笺偗銈广償銉儍銉
pl: Ciemny Kruk
ru: 孝械屑薪褘泄 胁芯褉芯薪
uk: 孝械屑薪懈泄 胁芯褉芯薪
zh_tw: 鏆楅磯

source: Used in Dark Horse resurrection
ja: 銉€銉笺偗銉涖兗銈广伄寰╂椿銇娇銇勩伨銇欍€
pl: U偶ywany podczas wskrzeszenia Dark Horse
ru: 袠褋锌芯谢褜蟹褍械褌褋褟 胁 胁芯褋泻褉械褕械薪懈懈 孝械屑薪芯泄 袥芯褕邪写懈.
uk: 袙懈泻芯褉懈褋褌芯胁褍褦褌褜褋褟 褍 胁芯褋泻褉械褋褨薪薪褨 Dark Horse
zh_tw: 鐢ㄦ柤榛戦Μ寰╂椿

source: Used in Dark Raven resurrection
ja: 銉€銉笺偗銈广償銉儍銉堛伄寰╂椿銇娇銇勩伨銇欍€
pl: U偶ywany podczas wskrzeszenia Mrocznego Kruka
ru: 袠褋锌芯谢褜蟹褍械褌褋褟 锌褉懈 胁芯褋泻褉械褕械薪懈懈 孝械屑薪芯谐芯 袙芯褉芯薪邪.
uk: 袙懈泻芯褉懈褋褌芯胁褍褦褌褜褋褟 褍 胁芯褋泻褉械褋褨薪薪褨 Dark Raven
zh_tw: 鐢ㄦ柤鏆楅磯寰╂椿

source: Pet
ja: 銉氥儍銉
pl: Zwierzak
ru: 袛芯屑邪褕薪懈泄 锌懈褌芯屑械褑
uk: 袛芯屑邪褕薪褟 褌胁邪褉懈薪邪
zh_tw: 瀵电墿

source: Commands
ja: 鍛戒护銇鏄
pl: Polecenia
ru: 袣芯屑邪薪写褘
uk: 袣芯屑邪薪写懈
zh_tw: 鍛戒护

source: Basic action
ja: 鍩烘湰琛屽嫊
pl: Podstawowa akcja
ru: 袨褋薪芯胁薪芯械 写械泄褋褌胁懈械
uk: 袨褋薪芯胁薪邪 写褨褟
zh_tw: 鍩烘湰鍕曚綔

source: Random automatic attack
ja: 銉┿兂銉€銉犺嚜鍕曟敾鎾
pl: Losowy automatyczny atak
ru: 小谢褍褔邪泄薪邪褟 邪胁褌芯屑邪褌懈褔械褋泻邪褟 邪褌邪泻邪
uk: 袙懈锌邪写泻芯胁邪 邪胁褌芯屑邪褌懈褔薪邪 邪褌邪泻邪
zh_tw: 闅ㄦ鑷嫊鏀绘搳

source: Attack with owner
ja: 涓讳汉銇ㄤ竴绶掋伀鏀绘拑
pl: Atak z w艂a艣cicielem
ru: 袗褌邪泻邪 褋 胁谢邪写械谢褜褑械屑
uk: 袗褌邪泻邪 蟹 胁谢邪褋薪懈泻芯屑
zh_tw: 鑸囦富浜轰竴璧锋敾鎿

source: Attack target
ja: 銈裤兗銈层儍銉堟敾鎾
pl: Cel ataku
ru: 笑械谢褜 邪褌邪泻懈
uk: 笑褨谢褜 邪褌邪泻懈
zh_tw: 鏀绘搳鐩

source: Follow around the character.
ja: 涓讳汉銇懆銈娿倰浠樸亶銇俱仺銇嗐€
pl: Pod膮偶aj wok贸艂 postaci.
ru: 小谢械写褍泄褌械 胁芯泻褉褍谐 锌械褉褋芯薪邪卸邪.
uk: 小谢褨写泻褍泄褌械 蟹邪 锌械褉褋芯薪邪卸械屑.
zh_tw: 璺熼毃瑙掕壊銆

source: Attack any monsters around the character.
ja: 涓讳汉銇懆銈娿仹銉兂銈广偪銉笺倰鏀绘拑銇欍倠銆
pl: Atakuj dowolne potwory wok贸艂 postaci.
ru: 袗褌邪泻褍泄褌械 谢褞斜褘褏 屑芯薪褋褌褉芯胁 胁芯泻褉褍谐 锌械褉褋芯薪邪卸邪.
uk: 袗褌邪泻褍泄褌械 斜褍写褜-褟泻懈褏 屑芯薪褋褌褉褨胁 薪邪胁泻芯谢芯 锌械褉褋芯薪邪卸邪.
zh_tw: 鏀绘搳瑙掕壊鍛ㄥ湇鐨勪换浣曟€墿銆

source: Attack the monster together with the character.
ja: 涓讳汉銇屾敾鎾冦仚銈嬨儮銉炽偣銈裤兗銈掍竴绶掋伀鏀绘拑銇欍倠銆
pl: Zaatakuj potwora razem z postaci膮.
ru: 袗褌邪泻褍泄褌械 屑芯薪褋褌褉邪 胁屑械褋褌械 褋 锌械褉褋芯薪邪卸械屑.
uk: 袗褌邪泻褍泄褌械 屑芯薪褋褌褉邪 褉邪蟹芯屑 蟹 锌械褉褋芯薪邪卸械屑.
zh_tw: 鑸囪鑹蹭竴璧锋敾鎿婃€墿銆

source: Attack the monster selected by the character.
ja: 涓讳汉銇岄伕鎶炪仐銇熴儮銉炽偣銈裤兗銈掓敾鎾冦仚銈嬨€
pl: Zaatakuj potwora wybranego przez posta膰.
ru: 袗褌邪泻褍泄褌械 屑芯薪褋褌褉邪, 胁褘斜褉邪薪薪芯谐芯 锌械褉褋芯薪邪卸械屑.
uk: 袗褌邪泻褍泄褌械 屑芯薪褋褌褉邪, 芯斜褉邪薪芯谐芯 锌械褉褋芯薪邪卸械屑.
zh_tw: 鏀绘搳瑙掕壊閬告搰鐨勬€嵏銆

source: Trainer
ja: 瑾挎暀
pl: Trener
ru: 孝褉械薪械褉
uk: 褌褉械薪械褉
zh_tw: 瑷撶反甯

source: Select the pet to recover life
ja: 鐢熷懡銈掑洖寰┿仌銇涖仧銇勩儦銉冦儓銈掗伕鎶炪仐銇︺亸銇犮仌銇勩€
pl: Wybierz zwierzaka, aby odzyska膰 偶ycie
ru: 袙褘斜械褉懈褌械 锌懈褌芯屑褑邪, 褔褌芯斜褘 胁芯褋褋褌邪薪芯胁懈褌褜 卸懈蟹薪褜
uk: 袙懈斜械褉褨褌褜 胁懈褏芯胁邪薪褑褟, 褖芯斜 锌芯胁械褉薪褍褌懈 卸懈褌褌褟
zh_tw: 閬告搰瀵电墿鎭㈠京鐢熷懡

source: Pet is not equipped.
ja: 銉氥儍銉堛倰瑁呯潃銇椼仸銇勩伨銇涖倱銆
pl: Zwierz臋 nie jest wyposa偶one.
ru: 袩懈褌芯屑械褑 薪械 芯斜芯褉褍写芯胁邪薪.
uk: 袛芯屑邪褕薪褟 褌胁邪褉懈薪邪 薪械 芯斜谢邪写薪邪薪邪.
zh_tw: 瀵电墿鏈鍌欍€

source: Life has been recovered
ja: 銇欍仹銇敓鍛姐亴鍏ㄣ仸鍥炲京銇椼仸銇勩伨銇
pl: 呕ycie zosta艂o odzyskane
ru: 袞懈蟹薪褜 胁芯褋褋褌邪薪芯胁谢械薪邪
uk: 袞懈褌褌褟 胁褨写薪芯胁谢械薪芯
zh_tw: 鐢熷懡宸叉仮寰

source: %s zen is lacking to recover life.
ja: 鐢熷懡鍥炲京銇仧銈併伄%s銈笺兂銇屼笉瓒炽仹銇欍€
pl: %s brakuje zen, aby odzyska膰 偶ycie.
ru: %s 蟹械薪邪 薪械 褏胁邪褌邪械褌 写谢褟 胁芯褋褋褌邪薪芯胁谢械薪懈褟 卸懈蟹薪懈.
uk: %s 写蟹械薪 薪械 胁懈褋褌邪褔邪褦 写谢褟 胁褨写薪芯胁谢械薪薪褟 卸懈褌褌褟.
zh_tw: %s 缂轰箯鎭㈠京鐢熷懡鐨勭Κ瀹椼€

source: %s zen is required to recover life.
ja: 鐢熷懡鍥炲京銇仧銈併伀%s銈笺兂銇屽繀瑕併仹銇欍€
pl: Aby odzyska膰 偶ycie, wymagany jest zen %s.
ru: %s zen 薪械芯斜褏芯写懈屑 写谢褟 胁芯褋褋褌邪薪芯胁谢械薪懈褟 卸懈蟹薪懈.
uk: 袛谢褟 胁褨写薪芯胁谢械薪薪褟 卸懈褌褌褟 锌芯褌褉褨斜械薪 写蟹械薪 %s.
zh_tw: %s 鎭㈠京鐢熷懡闇€瑕佺Κ瀹椼€

source: No %s.
ja: %s銇屻亗銈娿伨銇涖倱銆
pl: Brak %s.
ru: 袧械褌 %s.
uk: 袧褨 %s.
zh_tw: 娌掓湁 %s銆

source: Increase pet attack as %d%%
ja: 銉氥儍銉堟敾鎾冨姏%d%%涓婃槆
pl: Zwi臋ksz atak zwierzaka jako %d%%
ru: 校胁械谢懈褔械薪懈械 邪褌邪泻懈 锌懈褌芯屑褑邪 薪邪 %d%%
uk: 袟斜褨谢褜褕懈褌懈 邪褌邪泻褍 写芯屑邪褕薪褨褏 褌胁邪褉懈薪 褟泻 %d%%
zh_tw: 瀵电墿鏀绘搳鍔涘鍔犵偤 %d%%

source: Crest of monarch
ja: 鍚涗富銇磱绔
pl: Herb monarchy
ru: 袚械褉斜 屑芯薪邪褉褏邪
uk: 袚械褉斜 屑芯薪邪褉褏邪
zh_tw: 鍚涗富鐨勭磱绔

source: Used in combining Cape of Lord &amp; Warrior's Cloak
ja: 鍚涗富銇優銉炽儓鍚堟垚鏅傘伀浣跨敤
pl: U偶ywany do 艂膮czenia Cape of Lord i Warrior's Cloak
ru: 袠褋锌芯谢褜蟹褍械褌褋褟 写谢褟 芯斜褗械写懈薪械薪懈褟 薪邪泻懈写泻懈 谢芯褉写邪 懈 锌谢邪褖邪 胁芯懈薪邪.
uk: 袙懈泻芯褉懈褋褌芯胁褍褦褌褜褋褟 写谢褟 锌芯褦写薪邪薪薪褟 薪邪泻懈写泻懈 谢芯褉写邪 褌邪 锌谢邪褖邪 胁芯褩薪邪
zh_tw: 鐢ㄦ柤绲勫悎闋樹富鏂楃鍜屾埌澹枟绡

source: Check the details in pet information window
ja: 瑭炽仐銇勫唴瀹广伅銉氥儍銉堟儏鍫便偊銈ｃ兂銉夈偊銇х⒑瑾
pl: Sprawd藕 szczeg贸艂y w oknie informacji o zwierzaku
ru: 袩褉芯胁械褉褜褌械 写械褌邪谢懈 胁 芯泻薪械 懈薪褎芯褉屑邪褑懈懈 芯 写芯屑邪褕薪械屑 卸懈胁芯褌薪芯屑.
uk: 袩械褉械胁褨褉褌械 写械褌邪谢褨 褍 胁褨泻薪褨 褨薪褎芯褉屑邪褑褨褩 锌褉芯 褌胁邪褉懈薪
zh_tw: 鍦ㄥ鐗╄硣瑷婅绐楁煡鐪嬭┏绱颁俊鎭

source: Can't be used in the safe zone
ja: 瀹夊叏鍦板腐銇т娇銇嗐亾銇ㄣ亴銇с亶銇俱仜銈撱€
pl: Nie mo偶na u偶ywa膰 w bezpiecznej strefie
ru: 袧械胁芯蟹屑芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜 胁 斜械蟹芯锌邪褋薪芯泄 蟹芯薪械.
uk: 袧械 屑芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 胁 斜械蟹锌械褔薪褨泄 蟹芯薪褨
zh_tw: 涓嶈兘鍦ㄥ畨鍏ㄥ崁鍩熶娇鐢

source: Attack
ja: 銉氥儍銉堟敾鎾冨姏
pl: Atak
ru: 袗褌邪泻邪
uk: 袗褌邪泻邪
zh_tw: 鏀绘搳

source: The account has been teleported general character %d, Magic Gladiator %d
ja: 涓€鑸偔銉ｃ儵銈偪銉?d鍥炪€侀瓟鍓ｅ＋銈儯銉┿偗銈裤兗%d鍥炵Щ鍕曘仌銈屻仧銈偒銈︺兂銉堛仹銇欍€
pl: Konto zosta艂o teleportowane jako og贸lna posta膰 %d, Magic Gladiator %d
ru: 袧邪 邪泻泻邪褍薪褌 褌械谢械锌芯褉褌懈褉芯胁邪薪 芯斜褖懈泄 锌械褉褋芯薪邪卸 %d, 袙芯谢褕械斜薪褘泄 谐谢邪写懈邪褌芯褉 %d.
uk: 袗泻邪褍薪褌 斜褍胁 褌械谢械锌芯褉褌芯胁邪薪懈泄 蟹邪谐邪谢褜薪懈泄 锌械褉褋芯薪邪卸 %d, 效邪褉褨胁薪懈泄 谐谢邪写褨邪褌芯褉 %d
zh_tw: 姝ゅ赋铏熷凡鍌抽€佹櫘閫氳鑹?d銆侀瓟娉曡楝ュ＋%d

source: Teleport character
ja: 绉诲嫊銇曘倢銇熴偔銉ｃ儵銈偪銉
pl: Teleportuj posta膰
ru: 孝械谢械锌芯褉褌懈褉褍褞褖懈泄褋褟 锌械褉褋芯薪邪卸
uk: 孝械谢械锌芯褉褌 锌械褉褋芯薪邪卸邪
zh_tw: 鍌抽€佽鑹

source: Magic Gladiator, Dark lord
ja: 榄斿墸澹€併儉銉笺偗銉兗銉
ru: 袦邪谐懈褔械褋泻懈泄 袚谢邪写懈邪褌芯褉, 孝械屑薪褘泄 袥芯褉写
uk: 效邪褉褨胁薪懈泄 谐谢邪写褨邪褌芯褉, 褌械屑薪懈泄 谢芯褉写
zh_tw: 榄旀硶瑙掗澹€侀粦鏆楅牁涓

source: Character that can't be created
ja: 鐢熸垚涓嶅彲銈儯銉┿偗銈裤兗
pl: Posta膰, kt贸rej nie mo偶na stworzy膰
ru: 袩械褉褋芯薪邪卸, 泻芯褌芯褉芯谐芯 薪械胁芯蟹屑芯卸薪芯 褋芯蟹写邪褌褜
uk: 袩械褉褋芯薪邪卸, 褟泻芯谐芯 薪械屑芯卸谢懈胁芯 褋褌胁芯褉懈褌懈
zh_tw: 鐒℃硶鍓靛缓鐨勮鑹

source: If you need any assistance in game please find a GM...
ja: 銈层兗銉犮伄閫斾腑銇т笉鏄庛仾銇撱仺銇屻亗銈屻伆銆佸叕寮忋偟銈ゃ儓(http://www.muonline.jp)銇偛銉笺儬銈偆銉夌瓑銈掋仈瑕т笅銇曘亜
pl: Je艣li potrzebujesz pomocy w grze, znajd藕 GM'a...
ru: 袝褋谢懈 胁邪屑 薪褍卸薪邪 锌芯屑芯褖褜 胁 懈谐褉械, 薪邪泄写懈褌械 GM...
uk: 携泻褖芯 胁邪屑 锌芯褌褉褨斜薪邪 写芯锌芯屑芯谐邪 胁 谐褉褨, 蟹薪邪泄写褨褌褜 GM...
zh_tw: 濡傛灉鎮ㄥ湪閬婃埐涓渶瑕佷换浣曞公鍔╋紝璜嬫壘GM...

source: Killer is not allowed to enter
ja: PK榄斿叆鍫翠笉鍙
pl: Zab贸jca nie ma wst臋pu
ru: 校斜懈泄褑械 薪械 褉邪蟹褉械褕械薪芯 胁褏芯写懈褌褜
uk: 袙斜懈胁褑褨 胁褏褨写 蟹邪斜芯褉芯薪械薪芯
zh_tw: 鍏囨墜涓嶅緱鍏ュ収

source: Alliance guild.
ja: 閫ｅ悎闁總銇с仚銆
pl: Gildia Sojuszu.
ru: 袚懈谢褜写懈褟 袗谢褜褟薪褋邪.
uk: 袚褨谢褜写褨褟 袗谢褜褟薪褋褍.
zh_tw: 鑱洘鍏渻銆

source: Hostile guild.
ja: 鏁靛闁總銇с仚銆
pl: Wroga gildia.
ru: 袙褉邪卸写械斜薪邪褟 谐懈谢褜写懈褟.
uk: 袙芯褉芯卸邪 谐褨谢褜写褨褟.
zh_tw: 鏁靛皪鍏渻銆

source: Guild alliance exists.
ja: 銈儷銉夐€ｅ悎銇屽瓨鍦ㄣ仐銇俱仚銆
pl: Istnieje sojusz gildii.
ru: 袗谢褜褟薪褋 谐懈谢褜写懈泄 褋褍褖械褋褌胁褍械褌.
uk: 袗谢褜褟薪褋 谐褨谢褜写褨泄 褨褋薪褍褦.
zh_tw: 鍏渻鑱洘瀛樺湪銆

source: Hostile guild exists.
ja: 鏁靛銈儷銉夈亴瀛樺湪銇椼伨銇欍€
pl: Istnieje wroga gildia.
ru: 小褍褖械褋褌胁褍械褌 胁褉邪卸写械斜薪邪褟 谐懈谢褜写懈褟.
uk: 袙芯褉芯卸邪 谐褨谢褜写褨褟 褨褋薪褍褦.
zh_tw: 瀛樺湪鏁靛皪鍏渻銆

source: Guild alliance does not exist.
ja: 銈儷銉夐€ｅ悎銇屽瓨鍦ㄣ仐銇俱仜銈撱€
pl: Sojusz gildii nie istnieje.
ru: 袗谢褜褟薪褋邪 谐懈谢褜写懈泄 薪械 褋褍褖械褋褌胁褍械褌.
uk: 袗谢褜褟薪褋褍 谐褨谢褜写褨泄 薪械 褨褋薪褍褦.
zh_tw: 鍏渻鑱洘涓嶅瓨鍦ㄣ€

source: Hostile guild does not exist.
ja: 鏁靛銈儷銉夈亴瀛樺湪銇椼伨銇涖倱銆
pl: Wroga gildia nie istnieje.
ru: 袙褉邪卸写械斜薪芯泄 谐懈谢褜写懈懈 薪械 褋褍褖械褋褌胁褍械褌.
uk: 袙芯褉芯卸芯褩 谐褨谢褜写褨褩 薪械 褨褋薪褍褦.
zh_tw: 鏁靛皪鍏渻涓嶅瓨鍦ㄣ€

source: Guild score: %d
ja: 銈儷銉夈偣銈炽偄: %d
pl: Wynik gildii: %d
ru: 袪械泄褌懈薪谐 谐懈谢褜写懈懈: %d
uk: 袨褑褨薪泻邪 谐褨谢褜写褨褩: %d
zh_tw: 鍏渻瑭曞垎锛?d

source: To make the alliance,
ja: 銈儷銉夐€ｅ悎銇岀祼銇炽仧銇勩偖銉儔銇
pl: Aby zawrze膰 sojusz,
ru: 效褌芯斜褘 蟹邪泻谢褞褔懈褌褜 褋芯褞蟹,
uk: 些芯斜 褍泻谢邪褋褌懈 褋芯褞蟹,
zh_tw: 鐐轰簡绲愮洘锛

source: Face the guild master
ja: 銈儷銉夈優銈广偪銉笺仺瑕嬪悎銈忋仜銇
pl: Zmierz si臋 z mistrzem gildii
ru: 袙褋褌褉械褌褜褌械褋褜 褋 谐谢邪胁芯泄 谐懈谢褜写懈懈
uk: 袨斜谢懈褔褔褟屑 写芯 屑邪泄褋褌褉邪 谐褨谢褜写褨褩
zh_tw: 闈㈠皪鍏渻鏈冮暦

source: of desired guild for guild alliance
ja: /閫ｅ悎銇ㄥ叆鍔涖仚銈嬨亱
pl: 偶膮danej gildii dla sojuszu gildii
ru: 卸械谢邪械屑芯泄 谐懈谢褜写懈懈 写谢褟 邪谢褜褟薪褋邪 谐懈谢褜写懈泄
uk: 斜邪卸邪薪芯褩 谐褨谢褜写褨褩 写谢褟 邪谢褜褟薪褋褍 谐褨谢褜写褨褩
zh_tw: 鍏渻鑱洘鎵€闇€鍏渻鐨勬暩閲

source: Enter /alliance or Guild alliance
ja: 銈炽優銉炽儔銈︺偅銉炽儔銈︺伄銈儷銉夐€ｅ悎銉溿偪銉炽倰
pl: Wpisz /alliance lub sojusz gildii
ru: 袙胁械写懈褌械 /alliance 懈谢懈 邪谢褜褟薪褋 谐懈谢褜写懈懈.
uk: 袙胁械写褨褌褜 /alliance 邪斜芯 Guild alliance
zh_tw: 杓稿叆/鑱洘鎴栧叕鏈冭伅鐩

source: button in command window.
ja: 鍒╃敤銇椼仸绲愭垚銇椼伨銇欍€
pl: przycisk w oknie polece艅.
ru: 泻薪芯锌泻邪 胁 泻芯屑邪薪写薪芯屑 芯泻薪械.
uk: 泻薪芯锌泻褍 胁 泻芯屑邪薪写薪芯屑褍 胁褨泻薪褨.
zh_tw: 鍛戒护瑕栫獥涓殑鎸夐垥銆

source: If the opposite is not a guild
ja: 鐩告墜銇屻偖銉儔閫ｅ悎銇с伅銇亜鍫村悎
pl: Je艣li odwrotnie nie jest to gildia
ru: 袝褋谢懈 薪邪芯斜芯褉芯褌 薪械 谐懈谢褜写懈褟
uk: 携泻褖芯 薪邪胁锌邪泻懈 薪械 谐褨谢褜写褨褟
zh_tw: 濡傛灉灏嶉潰涓嶆槸鍏渻

source: alliance, opposite alliance should
ja: 鐩告墜銈掗€ｅ悎銇富浣撱仺銇椼仸
pl: sojusz, sojusz przeciwny powinien
ru: 邪谢褜褟薪褋, 锌褉芯褌懈胁芯锌芯谢芯卸薪褘泄 邪谢褜褟薪褋 写芯谢卸械薪
uk: 褋芯褞蟹, 锌褉芯褌懈谢械卸薪懈泄 褋芯褞蟹 褋谢褨写
zh_tw: 鑱洘锛屽皪绔嬭伅鐩熸噳瑭

source: be the main alliance for creating
ja: 銈儷銉夐€ｅ悎銈掔祼鎴愩仐銇俱仚銆
pl: by膰 g艂贸wnym sojuszem do tworzenia
ru: 斜褘褌褜 谐谢邪胁薪褘屑 邪谢褜褟薪褋芯屑 写谢褟 褋芯蟹写邪薪懈褟
uk: 斜褍褌懈 谐芯谢芯胁薪懈屑 邪谢褜褟薪褋芯屑 写谢褟 褋褌胁芯褉械薪薪褟
zh_tw: 鎴愮偤鍓靛缓鐨勪富瑕佽伅鐩

source: guild alliance. Request the
ja: 鐩告墜銇屻偖銉儔閫ｅ悎銇牬鍚
pl: sojusz gildii. Popro艣 o
ru: 褋芯褞蟹 谐懈谢褜写懈泄. 袟邪锌褉芯褋懈褌褜
uk: 褑械褏芯胁懈泄 褋芯褞蟹. 袟邪锌懈褌 薪邪
zh_tw: 鍏渻鑱洘銆傝珛姹

source: registration to opposite alliance,
ja: 鐩告墜銇€ｅ悎銇弬鍔犮倰
pl: rejestracja do przeciwnego sojuszu,
ru: 褉械谐懈褋褌褉邪褑懈褟 胁 锌褉芯褌懈胁芯锌芯谢芯卸薪芯屑 邪谢褜褟薪褋械,
uk: 褉械褦褋褌褉邪褑褨褟 胁 锌褉芯褌懈谢械卸薪芯屑褍 邪谢褜褟薪褋褨,
zh_tw: 瑷诲唺灏嶆柟鑱洘锛

source: if the opposite is guild alliance.
ja: 鐢宠珛銇椼伨銇欍€
pl: je艣li przeciwie艅stwem jest sojusz gildii.
ru: 械褋谢懈 锌褉芯褌懈胁芯锌芯谢芯卸薪芯褋褌褜褞 褟胁谢褟械褌褋褟 邪谢褜褟薪褋 谐懈谢褜写懈懈.
uk: 褟泻褖芯 锌褉芯褌懈谢械卸薪褨褋褌褜 - 邪谢褜褟薪褋 谐褨谢褜写褨泄.
zh_tw: 濡傛灉灏嶉潰鏄叕鏈冭伅鐩熴€

source: Request has been cancelled.
ja: 鐢宠珛銇屽彇銈婃秷銇曘倢銇俱仐銇熴€
pl: 呕膮danie zosta艂o anulowane.
ru: 袟邪锌褉芯褋 芯褌屑械薪械薪.
uk: 袟邪锌懈褌 褋泻邪褋芯胁邪薪芯.
zh_tw: 璜嬫眰宸茶鍙栨秷銆

source: This function is not activated.
ja: 銇俱仩浣跨敤銇с亶銇亜姗熻兘銇с仚銆
pl: Ta funkcja nie jest aktywowana.
ru: 协褌邪 褎褍薪泻褑懈褟 薪械 邪泻褌懈胁懈褉芯胁邪薪邪.
uk: 笑褟 褎褍薪泻褑褨褟 薪械 邪泻褌懈胁芯胁邪薪邪.
zh_tw: 瑭插姛鑳芥湭鍟熷嫊銆

source: Alliance master can't disband the guild.
ja: 閫ｅ悎銉炪偣銈裤兗銇偖銉儔瑙ｄ綋銇屻仹銇嶃伨銇涖倱銆
pl: Mistrz sojuszu nie mo偶e rozwi膮za膰 gildii.
ru: 袦邪褋褌械褉 袗谢褜褟薪褋邪 薪械 屑芯卸械褌 褉邪褋锌褍褋褌懈褌褜 谐懈谢褜写懈褞.
uk: 袦邪泄褋褌械褉 邪谢褜褟薪褋褍 薪械 屑芯卸械 褉芯蟹锌褍褋褌懈褌懈 谐褨谢褜写褨褞.
zh_tw: 鐩熶富涓嶈兘瑙ｆ暎鍏渻銆

source: Alliance master can't withdraw the guild.
ja: 閫ｅ悎銉炪偣銈裤兗銇€ｅ悎瑙ｄ綋銇屻仹銇嶃伨銇涖倱銆
pl: Mistrz sojuszu nie mo偶e wycofa膰 gildii.
ru: 袦邪褋褌械褉 袗谢褜褟薪褋邪 薪械 屑芯卸械褌 胁褘胁械褋褌懈 谐懈谢褜写懈褞.
uk: 袦邪泄褋褌械褉 邪谢褜褟薪褋褍 薪械 屑芯卸械 胁懈胁械褋褌懈 谐褨谢褜写褨褞.
zh_tw: 鐩熶富鐒℃硶鎾ゅ洖鍏渻銆

source: Silver (Combined)
ja: 銈枫儷銉愩兗(绲卞悎)
pl: Srebro (艂膮czone)
ru: 小械褉械斜褉芯 (泻芯屑斜懈薪懈褉芯胁邪薪薪芯械)
uk: 小褉褨斜谢芯 (泻芯屑斜褨薪芯胁邪薪械)
zh_tw: 閵€鐗岋紙缍滃悎锛

source: Storm (Combined)
ja: 銈广儓銉笺儬(绲卞悎)
pl: Burza (po艂膮czona)
ru: 楔褌芯褉屑 (泻芯屑斜懈薪懈褉芯胁邪薪薪褘泄)
uk: 楔褌芯褉屑 (泻芯屑斜褨薪芯胁邪薪懈泄)
zh_tw: 棰ㄦ毚锛堢稖鍚堬級

source: OriginatesFromSilverHunterANickname
ja: 澶ч櫢鏈€楂樸伄鍚嶅皠鎵嬨仹銇傘倠銈偤銉儷銉夈伄鍒ョО銆屻偡銉儛銉笺儚銉炽偪銉笺€嶃亱銈夌敱鏉ャ仐銇︺亜銈嬨€傘亜銇ゃ倐閵€鑹层伄鐭倰浣裤亞褰笺伅銆併儮銉炽偣銈裤兗銇仺銇ｃ仸姝荤銇倛銇嗐仾瀛樺湪銇犮仯銇熴€
pl: Pochodzi od 鈥濻ilver Hunter鈥? pseudonimu Oswalda, najwi臋kszego strzelca wyborowego na ca艂ym kontynencie. Zawsze u偶ywaj膮c srebrnych grot贸w strza艂 przeciwko swoim wrogom, Oswald by艂 zwiastunem 艣mierci w oczach demon贸w.
ru: 袩褉芯懈褋褏芯写懈褌 芯褌 芦小械褉械斜褉褟薪芯谐芯 芯褏芯褌薪懈泻邪禄, 锌褉芯蟹胁懈褖邪 袨褋胁邪谢褜写邪, 胁械谢懈褔邪泄褕械谐芯 褋褌褉械谢泻邪 薪邪 胁褋械屑 泻芯薪褌懈薪械薪褌械. 袙褋械谐写邪 懈褋锌芯谢褜蟹褍褟 褋械褉械斜褉褟薪褘械 薪邪泻芯薪械褔薪懈泻懈 褋褌褉械谢 锌褉芯褌懈胁 褋胁芯懈褏 胁褉邪谐芯胁, 袨褋胁邪谢褜写 斜褘谢 锌褉械写胁械褋褌薪懈泻芯屑 褋屑械褉褌懈 胁 谐谢邪蟹邪褏 写械屑芯薪芯胁.
uk: 袩芯褏芯写懈褌褜 胁褨写 芦小褉褨斜薪芯谐芯 袦懈褋谢懈胁褑褟禄, 锌褉褨蟹胁懈褋褜泻邪 袨褋胁邪谢褜写邪, 薪邪泄泻褉邪褖芯谐芯 褋褌褉褨谢褜褑褟 薪邪 胁褋褜芯屑褍 泻芯薪褌懈薪械薪褌褨. 袟邪胁卸写懈 胁懈泻芯褉懈褋褌芯胁褍褞褔懈 褋褉褨斜薪褨 薪邪泻芯薪械褔薪懈泻懈 褋褌褉褨谢 锌褉芯褌懈 褋胁芯褩褏 胁芯褉芯谐褨胁, 袨褋胁邪谢褜写 斜褍胁 锌褉芯胁褨褋薪懈泻芯屑 褋屑械褉褌褨 胁 芯褔邪褏 写械屑芯薪褨胁.
zh_tw: 婧愯嚜鈥滅櫧閵€鐛典汉鈥濓紝閫欐槸鏁村€嬪ぇ闄告渶鍋夊ぇ鐨勫皠鎵嬪ェ鏂摝鐖惧痉鐨勬毐绋便€傚ェ鏂摝鐖惧痉绺芥槸浣跨敤閵€鑹茬闋締鏀绘搳鏁典汉锛屽湪鎯￠瓟鐪间腑锛屼粬鏄浜＄殑闋愬厗銆

source: OriginatesFromStormKnightANickname
ja: 銈儷銈汇偆銉€銉笺伄鑻遍泟銇с亗銈嬨偗銉┿偊銉夈伄鍒ョО銆岀垎棰ㄣ伄楱庡＋銆嶃亱銈夌敱鏉ャ仐銇︺亜銈嬨€傛垿闂樸伀绐佸叆銇欍倠銇ㄣ€佸懆杈恒倰鐖嗛ⅷ銇倛銇嗐伀宸汇亶杈笺倱銇с亜銇忋仺銇勩亞浼濊銇屻亗銈嬨€
pl: Pochodzi od 鈥濻torm Knight鈥? pseudonimu bohatera krzy偶owca Cloud. Legendy m贸wi膮 o pot臋偶nych burzach, kt贸re pojawiaj膮 si臋 podczas bitwy.
ru: 袩褉芯懈褋褏芯写懈褌 芯褌 芦袪褘褑邪褉褟 楔褌芯褉屑邪禄, 锌褉芯蟹胁懈褖邪 谐械褉芯褟-泻褉械褋褌芯薪芯褋褑邪 袣谢邪褍写邪. 袥械谐械薪写褘 褉邪褋褋泻邪蟹褘胁邪褞褌 芯 褋懈谢褜薪褘褏 斜褍褉褟褏, 胁芯蟹薪懈泻邪褞褖懈褏 胁 斜芯褞.
uk: 袩芯褏芯写懈褌褜 胁褨写 芦楔褌芯褉屑芯胁芯谐芯 谢懈褑邪褉褟禄, 锌褉褨蟹胁懈褋褜泻邪 谐械褉芯褟 啸褉械褋褌芯薪芯褋褑褨胁 啸屑邪褉懈. 袥械谐械薪写懈 褉芯蟹锌芯胁褨写邪褞褌褜 锌褉芯 屑邪褋褕褌邪斜薪褨 斜褍褉褨, 褟泻褨 胁懈薪懈泻邪褞褌褜 褍 斜懈褌胁褨.
zh_tw: 婧愯嚜鈥滈ⅷ鏆撮◣澹€濓紝鍗佸瓧杌嶈嫳闆勫厠鍕炲痉鐨勬毐绋便€傚偝瑾腑鎻愬埌鎴伴涓渻鍑虹従甯嵅棰ㄦ毚銆

source: From %s, for a guild alliance
ja: %s妲樸亱銈夈偖銉儔閫ｅ悎
pl: Od %s, dla sojuszu gildii
ru: 袨褌 %s, 写谢褟 邪谢褜褟薪褋邪 谐懈谢褜写懈泄.
uk: 袙褨写 %s, 写谢褟 邪谢褜褟薪褋褍 谐褨谢褜写褨褩
zh_tw: 渚嗚嚜%s锛岀敤鏂煎叕鏈冭伅鐩

source: Received a registration request
ja: 鐧婚尣鐢宠珛銇屽叆銈娿伨銇椼仧銆
pl: Otrzyma艂em pro艣b臋 o rejestracj臋
ru: 袩芯谢褍褔懈谢 蟹邪褟胁泻褍 薪邪 褉械谐懈褋褌褉邪褑懈褞
uk: 袨褌褉懈屑邪胁 蟹邪锌懈褌 薪邪 褉械褦褋褌褉邪褑褨褞
zh_tw: 鏀跺埌瑷诲唺璜嬫眰

source: Received a withdrawal request
ja: 鑴遍€€鐢宠珛銇屽叆銈娿伨銇椼仧銆
pl: Otrzymano pro艣b臋 o wyp艂at臋
ru: 袩芯谢褍褔懈谢 蟹邪锌褉芯褋 薪邪 胁褘胁芯写 褋褉械写褋褌胁
uk: 袨褌褉懈屑邪胁 蟹邪锌懈褌 薪邪 蟹薪褟褌褌褟 泻芯褕褌褨胁
zh_tw: 鏀跺埌鎻愭璜嬫眰

source: Approve?
ja: 瑷卞彲銇椼伨銇欍亱?
pl: Zatwierdzi膰?
ru: 校褌胁械褉写懈褌褜?
uk: 小褏胁邪谢懈褌懈?
zh_tw: 鎵瑰噯锛

source: From %s, for a hostile guild
ja: %s妲樸亱銈夋暤瀵俱偖銉儔
pl: Od %s, dla wrogiej gildii
ru: 袨褌 %s, 写谢褟 胁褉邪卸写械斜薪芯泄 谐懈谢褜写懈懈.
uk: 袙褨写 %s, 写谢褟 胁芯褉芯卸芯褩 谐褨谢褜写褨褩
zh_tw: 渚嗚嚜 %s锛岄嚌灏嶆暤灏嶅叕鏈

source: Received cancellation request.
ja: 瑙ｉ櫎鐢宠珛銇屽叆銈娿伨銇椼仧銆
pl: Otrzymano pro艣b臋 o anulowanie.
ru: 袩芯谢褍褔懈谢 蟹邪锌褉芯褋 薪邪 芯褌屑械薪褍.
uk: 袨褌褉懈屑邪薪芯 蟹邪锌懈褌 薪邪 褋泻邪褋褍胁邪薪薪褟.
zh_tw: 鏀跺埌鍙栨秷璜嬫眰銆

source: Received approval request.
ja: 瑷卞彲鐢宠珛銇屽叆銈娿伨銇椼仧銆
pl: Otrzymano pro艣b臋 o zatwierdzenie.
ru: 袩芯谢褍褔械薪 蟹邪锌褉芯褋 薪邪 芯写芯斜褉械薪懈械.
uk: 袨褌褉懈屑邪薪芯 蟹邪锌懈褌 薪邪 褋褏胁邪谢械薪薪褟.
zh_tw: 鏀跺埌鎵瑰噯璜嬫眰銆

source: Maximum no. of guild alliance is 7.
ja: 鏈€澶с偖銉儔閫ｅ悎銇暟銇?銇ゃ仹銇欍€
pl: Maksymalna liczba sojuszu gildii wynosi 7.
ru: 袦邪泻褋懈屑褍屑 薪械褌. 邪谢褜褟薪褋邪 谐懈谢褜写懈泄 鈥?7.
uk: 袦邪泻褋懈屑邪谢褜薪邪 泻褨谢褜泻褨褋褌褜 邪谢褜褟薪褋褍 谐褨谢褜写褨褩 褋褌邪薪芯胁懈褌褜 7.
zh_tw: 鏈€澶ф暩閲忓叕鏈冭伅鐩熸暩閲忕偤7銆

source: Prevent equipment drop
ja: 瑁呭倷銇儔銉儍銉楅槻姝
pl: Zapobiegaj upadkowi sprz臋tu
ru: 袩褉械写芯褌胁褉邪褌懈褌褜 锌邪写械薪懈械 芯斜芯褉褍写芯胁邪薪懈褟
uk: 袟邪锌芯斜褨谐邪泄褌械 锌邪写褨薪薪褞 芯斜谢邪写薪邪薪薪褟
zh_tw: 闃叉瑁濆倷鎺夎惤

source: Create and improve items for siege
ja: 鍩庡挤鍖栥伄銇熴倎銇娇鐢
pl: Tw贸rz i ulepszaj przedmioty do obl臋偶enia
ru: 小芯蟹写邪胁邪泄褌械 懈 褍谢褍褔褕邪泄褌械 锌褉械写屑械褌褘 写谢褟 芯褋邪写褘
uk: 小褌胁芯褉褞泄褌械 褌邪 锌芯泻褉邪褖褍泄褌械 锌褉械写屑械褌懈 写谢褟 芯斜谢芯谐懈
zh_tw: 鍓靛缓鍜屾敼閫叉敾鍩庣墿鍝

source: Sign of lord
ja: 鍩庝富銇偍銉炽儢銉儬
pl: Znak Pana
ru: 袟薪邪泻 谢芯褉写邪
uk: 袟薪邪泻 胁谢邪写懈泻懈
zh_tw: 涓荤殑妯欒獙

source: Use in siege registration
ja: 銈ㄣ兂銉栥儸銉犵櫥閷叉湡闁撱伀浣跨敤
pl: U偶yj w rejestracji obl臋偶enia
ru: 袠褋锌芯谢褜蟹芯胁邪薪懈械 锌褉懈 褉械谐懈褋褌褉邪褑懈懈 芯褋邪写褘
uk: 袙懈泻芯褉懈褋褌邪薪薪褟 锌褉懈 褉械褦褋褌褉邪褑褨褩 芯斜谢芯谐懈
zh_tw: 鐢ㄦ柤鏀诲煄鐧昏

source: Move to vault
ja: 鍊夊韩绉诲嫊
pl: Przenie艣 do skarbca
ru: 袩械褉械屑械褋褌懈褌褜 胁 褏褉邪薪懈谢懈褖械
uk: 袩械褉械泄褌懈 写芯 褋褏芯胁懈褖邪
zh_tw: 绉昏嚦淇濈搴

source: Alliance
ja: 閫ｅ悎
pl: Sojusz
ru: 袗谢褜褟薪褋
uk: 袗谢褜褟薪褋
zh_tw: 鑱洘

source: Alliance master
ja: 閫ｅ悎銉炪偣銈裤兗
pl: Mistrz sojuszu
ru: 袦邪褋褌械褉 袗谢褜褟薪褋邪
uk: 袦邪泄褋褌械褉 邪谢褜褟薪褋褍
zh_tw: 鑱洘澶у斧

source: Oppose
ja: 鏁靛
pl: Sprzeciwia膰 si臋
ru: 袩褉芯褌懈胁
uk: 袩褉芯褌懈褋褌芯褟褌懈
zh_tw: 鍙嶅皪

source: Opposing master
ja: 鏁靛銉炪偣銈裤兗
pl: Mistrz przeciwny
ru: 袩褉芯褌懈胁芯褋褌芯褟褖懈泄 屑邪褋褌械褉
uk: 袩褉芯褌懈谢械卸薪懈泄 屑邪泄褋褌械褉
zh_tw: 灏嶆墜澶у斧

source: Opposing alliance master
ja: 鏁靛閫ｅ悎
pl: Mistrz sojuszu przeciwnego
ru: 袦邪褋褌械褉 锌褉芯褌懈胁芯锌芯谢芯卸薪芯谐芯 邪谢褜褟薪褋邪
uk: 袦邪泄褋褌械褉 锌褉芯褌懈谢械卸薪芯谐芯 邪谢褜褟薪褋褍
zh_tw: 灏嶆墜鑱洘澶у斧

source: Master
ja: 銈儷銉夈優銈广偪銉
pl: Mistrz
ru: 袙谢邪写械谢械褑
uk: 屑邪泄褋褌械褉
zh_tw: 鎺屾彙

source: Assist. M.
ja: 銈点儢銉炪偣銈裤兗
pl: Zast. M.
ru: 袩芯屑芯褖褜. 袦.
uk: 邪褋懈褋褌. 袦.
zh_tw: 鍗斿姪銆?M銆

source: Battle M.
ja: 銉愩儓銉優銈广偪銉
pl: Bitwa M.
ru: 袘邪褌褌谢 袦.
uk: 袘懈褌胁邪 袦.
zh_tw: 鎴伴M銆

source: Create guild
ja: 銈儷銉変綔鎴
pl: Utw贸rz gildi臋
ru: 小芯蟹写邪褌褜 谐懈谢褜写懈褞
uk: 小褌胁芯褉懈褌懈 谐褨谢褜写褨褞
zh_tw: 鍓靛缓鍏渻

source: Change guild mark
ja: 銈儷銉夈優銉笺偗銇鏇
pl: Zmie艅 znak gildii
ru: 小屑械薪懈褌褜 蟹薪邪泻 谐懈谢褜写懈懈
uk: 袟屑褨薪懈褌懈 蟹薪邪泻 谐褨谢褜写褨褩
zh_tw: 鏇存敼鍏渻妯欒

source: Back
ja: 浠ュ墠
pl: Z powrotem
ru: 袧邪蟹邪写
uk: 袧邪蟹邪写
zh_tw: 寰岄€€

source: Position
ja: 鎷呭綋
pl: Pozycja
ru: 袩芯蟹懈褑懈褟
uk: 袩芯蟹懈褑褨褟
zh_tw: 浣嶇疆

source: Dissolve
ja: 瑙ｉ櫎
pl: Rozwi膮za膰
ru: 袪邪褋褌胁芯褉懈褌褜
uk: 袪芯蟹褔懈薪懈褌懈
zh_tw: 婧惰В

source: Release
ja: 鏀惧嚭
pl: Uwolnienie
ru: 袙褘锌褍褋泻邪褌褜
uk: 袟胁褨谢褜薪械薪薪褟
zh_tw: 鐧煎竷

source: Guild member: %d
ja: 銈儷銉変汉鍝? %d浜
pl: Cz艂onek gildii: %d
ru: 效谢械薪 谐懈谢褜写懈懈: %d
uk: 效谢械薪 谐褨谢褜写褨褩: %d
zh_tw: 鍏渻鎴愬摗锛?d
