Repository: Glace678/OPEN-MU-transform
Catalog: MuMain/src/Localization/Game.*.resx
Languages: ja, pl, ru, uk, zh_tw

source: To be able to join.
ja: 銉儕鐧婚尣銉溿偪銉炽倰鎶笺仚銇
pl: Aby m贸c do艂膮czy膰.
ru: 效褌芯斜褘 懈屑械褌褜 胁芯蟹屑芯卸薪芯褋褌褜 锌褉懈褋芯械写懈薪懈褌褜褋褟.
uk: 些芯斜 屑邪褌懈 屑芯卸谢懈胁褨褋褌褜 锌褉懈褦写薪邪褌懈褋褟.
zh_tw: 鑳藉鍔犲叆銆

source: The event.
ja: 銉儕銈掔櫥閷层仹銇嶃伨銇欍€
pl: Wydarzenie.
ru: 小芯斜褘褌懈械.
uk: 袩芯写褨褟.
zh_tw: 浜嬩欢銆

source: Rena registered at the Golden Archer
ja: 榛勯噾銇偄銉笺儊銉ｃ兗銇櫥閷层仐銇熴儸銉娿倰
pl: Rena zarejestrowa艂a si臋 w Z艂otym 艁uczniku
ru: 袪械薪邪 蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪邪 胁 Golden Archer
uk: 袪械薪邪 蟹邪褉械褦褋褌褉褍胁邪谢邪褋褟 胁 Golden Archer
zh_tw: 钑惧鍦ㄩ噾鑹插紦绠墜瑷诲唺

source: can be exchanged into Zen
ja: 銈笺兂銇銇堛倠銇撱仺銇屻仹銇嶃伨銇欍€
pl: mo偶na zamieni膰 na zen
ru: 屑芯卸薪芯 芯斜屑械薪褟褌褜 薪邪 袛蟹械薪
uk: 屑芯卸薪邪 芯斜屑褨薪褟褌懈 薪邪 Zen
zh_tw: 鍙互鎻涙垚绂畻

source: June 17th ~ July 8th
ja: 2鏈?4鏃ワ綖3鏈?1鏃
pl: 17 czerwca ~ 8 lipca
ru: 17 懈褞薪褟 ~ 8 懈褞谢褟
uk: 17 褔械褉胁薪褟 - 8 谢懈锌薪褟
zh_tw: 6鏈?7鏃ワ綖7鏈?鏃

source: 1 Rena = 3,000 Zen
ja: 銉儕1鍊?= 3,000銈笺兂
ru: 1 袪械薪邪 = 3000 写蟹褝薪
uk: 1 袪械薪邪 = 3000 袛蟹械薪
zh_tw: 1 鐟炵磵 = 3,000 绂

source: Rena Exchange
ja: 銉儕涓℃浛銉溿偪銉
pl: Wymiana Reny
ru: 袪械薪邪 袨斜屑械薪
uk: 袪械薪邪 袨斜屑褨薪
zh_tw: 鐟炵磵浜ゆ槗鎵€

source: TheSeasonOfBlessingHasCome
ja: 绁濈銇绡€銇岃í銈屻仸銇嶃伨銇椼仧銆傚ぉ绌恒伄閲戣波銆屻儸銉娿€嶃倰闆嗐倎銇︺亜銈嬮粍閲戙伄銈兗銉併儯銉笺亴銉熴儱銉煎ぇ闄搞伀銈傜従銈忋倢銇俱仐銇熴伃銆傘儸銉?0鍊嬨倰闆嗐倎銇︺儹銉兂銈枫偄銇潙銇叆鍙ｃ伀銇傘倠榛勯噾銇偄銉笺儊銉ｃ兗銈掑皨銇倠銇ㄨ┍銈掕仦銇忋亾銇ㄣ亴銇с亶銇俱仚銆
pl: Nadszed艂 czas b艂ogos艂awie艅stw i na kontynencie MU pojawi艂 si臋 Z艂oty 艁ucznik, kt贸ry zbiera Ren臋. Je艣li zaprowadzisz 10 Ren do Z艂otego 艁ucznika, kt贸ry stoi przed Lorenci膮, opowie ci histori臋 o sobie.
ru: 袧邪褋褌邪谢 褋械蟹芯薪 斜谢邪谐芯褋谢芯胁械薪懈褟 懈 薪邪 泻芯薪褌懈薪械薪褌械 MU 锌芯褟胁懈谢褋褟 袟芯谢芯褌芯泄 袥褍褔薪懈泻, 褋芯斜懈褉邪褞褖懈泄 袪械薪褍. 袝褋谢懈 胁褘 芯褌薪械褋械褌械 10 袪械薪邪 袟芯谢芯褌芯屑褍 谢褍褔薪懈泻褍, 泻芯褌芯褉褘泄 褋褌芯懈褌 锌械褉械写 袥芯褉械薪褋懈械泄, 芯薪 褉邪褋褋泻邪卸械褌 胁邪屑 懈褋褌芯褉懈褞 芯 褋械斜械.
uk: 袧邪褋褌邪胁 褋械蟹芯薪 斜谢邪谐芯褋谢芯胁械薪褜, 褨 薪邪 泻芯薪褌懈薪械薪褌褨 MU 蟹鈥櫻徯残感惭佈?袟芯谢芯褌懈泄 袥褍褔薪懈泻, 褟泻懈泄 蟹斜懈褉邪褦 袪械薪褍. 携泻褖芯 胁懈 胁褨写薪械褋械褌械 10 袪械薪邪 写芯 袟芯谢芯褌芯谐芯 袥褍褔薪懈泻邪, 褟泻懈泄 褋褌芯褩褌褜 锌械褉械写 袥芯褉械薪褋褨褦褞, 胁褨薪 褉芯蟹锌芯胁褨褋褌褜 胁邪屑 褨褋褌芯褉褨褞 锌褉芯 褋械斜械.
zh_tw: 绁濈鐨勫绡€鍒颁締锛屾敹闆嗚暰濞滅殑榛冮噾寮撴墜鍑虹従鍦∕U澶ч櫢銆傚鏋滀綘甯惰憲10鍊嬮浄绱嶅幓鎵剧珯鍦ㄦ礇鍊タ浜為潰鍓嶇殑榛冮噾寮撶鎵嬶紝浠栨渻鍛婅ù浣犱竴鍊嬮棞鏂间粬鑷繁鐨勬晠浜嬨€

source: RenaIsATypeOfGold
ja: 銆屻儸銉娿€嶃伅銉熴儱銉煎ぇ闄搞伄浠ュ墠銇亗銇ｃ仧澶╃┖銇笘鐣屻仹浣溿倝銈屻仧閲戣波銇犮仺瑷€銈忋倢銇︺亜銇俱仚銆傛潙銇叆鍙ｃ伀銇勩倠榛勯噾銇偄銉笺儊銉ｃ兗銇€屻儸銉娿€嶃倰娓°仜銇般€併亰绀笺仺銇椼仸澶╃┖涓栫晫銇妲樸仹銇傘倠銉偓銉夈伄鏁板瓧銈掓暀銇堛仸銇忋倢銈嬨伅銇氥仹銇欍€
pl: 鈥濺ena鈥?to rodzaj z艂otej monety u偶ywanej w 艣wiecie niebieskim, kt贸ry istnia艂 przed kontynentem MU. Je艣li zaprowadzisz Ren臋 do Z艂otego 艁ucznika przed Lorenci膮, da ci on liczb臋 Lugarda, Boga 艣wiata niebieskiego.
ru: 芦袪械薪邪禄 鈥?褝褌芯 褌懈锌 蟹芯谢芯褌芯泄 屑芯薪械褌褘, 泻芯褌芯褉邪褟 懈褋锌芯谢褜蟹芯胁邪谢邪褋褜 胁 袧械斜械褋薪芯屑 屑懈褉械, 褋褍褖械褋褌胁芯胁邪胁褕械屑 写芯 泻芯薪褌懈薪械薪褌邪 MU. 袝褋谢懈 胁褘 锌褉懈胁械写械褌械 袪械薪褍 泻 袟芯谢芯褌芯屑褍 谢褍褔薪懈泻褍 锌械褉械写 袥芯褉械薪褋懈械泄, 芯薪 写邪褋褌 胁邪屑 薪芯屑械褉 袥褍谐邪褉写邪, 袘芯谐邪 屑懈褉邪 袧械斜械褋.
uk: 芦袪械薪邪禄 鈥?褑械 褌懈锌 蟹芯谢芯褌芯褩 屑芯薪械褌懈, 褟泻懈泄 胁懈泻芯褉懈褋褌芯胁褍胁邪胁褋褟 褍 褋胁褨褌褨 袧械斜邪, 褟泻懈泄 褨褋薪褍胁邪胁 写芯 泻芯薪褌懈薪械薪褌褍 MU. 携泻褖芯 胁懈 锌褉懈胁械写械褌械 袪械薪邪 写芯 袟芯谢芯褌芯谐芯 袥褍褔薪懈泻邪 锌械褉械写 袥芯褉械薪褋褨邪, 胁褨薪 写邪褋褌褜 胁邪屑 褔懈褋谢芯 袥褍谐邪褉写邪, 袘芯谐邪 褋胁褨褌褍 袧械斜邪.
zh_tw: 鈥橀浄绱嶁€欐槸涓€绋湪MU澶ч櫢涔嬪墠灏卞凡缍撳瓨鍦ㄧ殑澶╁爞涓栫晫涓娇鐢ㄧ殑閲戝梗銆傚鏋滀綘鎶婅暰濞滃付鍒版礇鍊タ浜為潰鍓嶇殑榛冮噾寮撶鎵嬮偅瑁★紝浠栨渻绲︿綘涓€浜涘ぉ鐣屼箣绁炵洤鍔犲痉銆

source: AfterTheRessurectionOfKundunSome
ja: 銈兂銉夈兂銇京娲讳互鏉ャ€佷竴閮ㄣ伄銉兂銈广偪銉笺亴澶╃┖銇銇ㄣ亜銇嗙墿銈掓寔銇ｃ仸銇勩倠銇ㄣ亜銇嗗檪銇屻亗銈娿伨銇欍伃銆傘仢銇腑銇伅銉儕銇屽叆銇ｃ仸銈嬨倱銇犮仢銇嗐仹銇欍€傘儹銉兂銈枫偄銇潙銇亜銈嬮粍閲戙伄銈兗銉併儯銉笺亴銉儕銈掓帰銇椼仸銇勩倠銇ㄨ仦銇嶃伨銇椼仧銆傘儸銉娿倰10鍊嬫浮銇涖伆銇濄亜銇ゃ亱銈夈亜銇勮┍銈掕仦銇戙倠銇嬨倐鐭ャ倢銇俱仜銈撱伃銆
pl: Po wskrzeszeniu Kunduna, niekt贸re potwory opanowa艂y tak zwane Box of Heaven. Je艣li znajdziesz Ren臋 w pude艂ku, zanie艣 j膮 Z艂otemu 艁ucznikowi przed Lorenci膮. M贸wi si臋, 偶e opowiada histori臋 tym, kt贸rzy przynosz膮 10 Ren.
ru: 袩芯褋谢械 胁芯褋泻褉械褕械薪懈褟 袣褍薪写褍薪邪 薪械泻芯褌芯褉褘械 屑芯薪褋褌褉褘 蟹邪胁谢邪写械谢懈 褌械屑, 褔褌芯 薪邪蟹褘胁邪械褌褋褟 袧械斜械褋薪芯泄 袣芯褉芯斜泻芯泄. 袝褋谢懈 胁褘 薪邪泄写械褌械 袪械薪褍 胁 褟褖懈泻械, 芯褌薪械褋懈褌械 械械 袟芯谢芯褌芯屑褍 谢褍褔薪懈泻褍 锌械褉械写 袥芯褉械薪褋懈械泄. 袚芯胁芯褉褟褌, 褔褌芯 芯薪 褉邪褋褋泻邪蟹褘胁邪械褌 懈褋褌芯褉懈褞 褌械屑, 泻褌芯 锌褉懈薪械褋械褌 10 袪械薪.
uk: 袩褨褋谢褟 胁芯褋泻褉械褋褨薪薪褟 袣褍薪写褍薪邪 写械褟泻褨 屑芯薪褋褌褉懈 蟹邪胁芯谢芯写褨谢懈 褌懈屑, 褖芯 薪邪蟹懈胁邪褦褌褜褋褟 小泻褉懈薪褜泻芯褞 袧械斜邪. 携泻褖芯 胁懈 蟹薪邪泄写械褌械 袪械薪褍 胁 泻芯褉芯斜褑褨, 锌褉懈薪械褋褨褌褜 褩褩 写芯 袟芯谢芯褌芯谐芯 袥褍褔薪懈泻邪 锌械褉械写 袥芯褉械薪褋褨褦褞. 袣邪卸褍褌褜, 褖芯 胁褨薪 褉芯蟹锌芯胁褨写邪褦 褨褋褌芯褉褨褞 褌懈屑, 褏褌芯 锌褉懈薪芯褋懈褌褜 10 袪械薪邪.
zh_tw: 鏄嗛爴寰╂椿寰岋紝涓€浜涙€墿浣旀摎浜嗘墍璎傜殑澶╁爞涔嬬洅銆傚鏋滀綘鍦ㄧ洅瀛愯！鎵惧埌浜嗚暰濞滐紝灏辨妸瀹冨付鍒版礇鍊タ浜為潰鍓嶇殑榛冮噾寮撶鎵嬮偅瑁°€傛摎瑾粬鏈冪郸閭ｄ簺甯惰憲10鍊嬬憺绱嶆柉鐨勪汉璎涗竴鍊嬫晠浜嬨€

source: YouVeBrought10RenaAs
ja: 璨撮噸銇儸銉娿倰10鍊嬨倐瑕嬨仱銇戙仸銇嶃仧銈撱仹銇欍伃锛佹劅璎濄伄鎰忓懗銇с€併儸銉娿伀闁仐銇︽暀銇堛伨銇椼倗銇嗐€傘儸銉娿伅銉熴儱銉煎ぇ闄搞伀銇仾銇勯噾灞炪仹浣溿倝銈屻仧閲戣波銇裤仧銇勩仾鐗┿仹銇欍€傚鑰呫仧銇°亴鍙ゆ枃鏇搞倰鐮旂┒銇椼仧绲愭灉銇撱伄銉儕銇屽ぉ绌恒亱銈夈儫銉ャ兗澶ч櫢銇Щ鍕曘仐銇
pl: Przynios艂e艣 10 Ren. W ramach podzi臋kowania opowiem Wam troch臋 o Renie. Rena jest wykonana ze z艂otego metalu, kt贸ry nie wyst臋puje w MU. Dzi臋ki swoim badaniom uczeni odkryli, 偶e Rena pochodzi ze 艣wiata niebieskiego.
ru: 袙褘 锌褉懈薪械褋谢懈 10 袪械薪. 袙 蟹薪邪泻 锌褉懈蟹薪邪褌械谢褜薪芯褋褌懈 褟 褉邪褋褋泻邪卸褍 胁邪屑 薪械屑薪芯谐芯 芯 袪械薪械. 袪械薪邪 褋写械谢邪薪邪 懈蟹 蟹芯谢芯褌芯谐芯 屑械褌邪谢谢邪, 泻芯褌芯褉芯谐芯 薪械褌 胁 MU. 袙 褏芯写械 褋胁芯懈褏 懈褋褋谢械写芯胁邪薪懈泄 褍褔械薪褘械 芯斜薪邪褉褍卸懈谢懈, 褔褌芯 袪械薪邪 锌褉芯懈褋褏芯写懈褌 懈蟹 屑懈褉邪 袧械斜械褋.
uk: 袙懈 锌褉懈薪械褋谢懈 10 袪械薪邪. 袧邪 蟹薪邪泻 胁写褟褔薪芯褋褌褨 褟 褉芯蟹锌芯胁褨屑 胁邪屑 褌褉芯褏懈 锌褉芯 袪械薪褍. Rena 蟹褉芯斜谢械薪芯 蟹 褌懈锌褍 蟹芯谢芯褌芯谐芯 屑械褌邪谢褍, 褟泻芯谐芯 薪械屑邪褦 胁 MU. 袟邪胁写褟泻懈 褋胁芯褩屑 写芯褋谢褨写卸械薪薪褟屑 胁褔械薪褨 胁懈褟胁懈谢懈, 褖芯 袪械薪邪 锌芯褏芯写懈褌褜 蟹褨 褋胁褨褌褍 袧械斜邪.
zh_tw: 浣犲付渚嗕簡 10 鍊嬬憺濞溿€傜偤浜嗚〃閬旀垜鐨勮瑵鎰忥紝鎴戞渻鍛婅ù浣犱竴浜涢棞鏂肩憺濞滅殑浜嬨€傝暰濞滄槸鐢盡U涓笉瀛樺湪鐨勪竴绋噾閲戝爆瑁芥垚鐨勩€傚鑰呴€忛亷鐮旂┒鐧肩従锛岃暰濞滀締鑷ぉ鐣屻€

source: RenaEmbodiesAVeryStrongPower
ja: 銇撱仺銇屽垎銇嬨仯銇熴伄銇с仚銆傘儸銉娿伀銇挤鍔涖仾銉炪儕銇姏銇岀銈併倝銈屻仸銇勩伨銇欍€傚彜浠ｃ伄榄旀硶浣裤亜銇熴仭銇儸銉娿倰鍒╃敤銇椼仸寮峰姏銇應鏂囥倰浣溿倞鍑恒仐銇熴倞銈傘仐銇俱仐銇熴€傚彜浠ｃ伄澶ч瓟娉曚娇銇勩偍銉堛儵銉犮伅銆佸ぉ绌恒伄涓栫晫銇仱銇勩仸銇爺绌躲仹鍋剁劧銇銇ゃ亼銇熴儸銉娿倰鍒╃敤銇椼仸
pl: Rena uciele艣nia bardzo silne 藕r贸d艂o mocy many i m贸wi si臋, 偶e staro偶ytni czarodzieje tworzyli pot臋偶ne zakl臋cia za pomoc膮 Reny. Studiuj膮c 艣wiat Niebios, 鈥濫tramu鈥? najwi臋kszy czarodziej staro偶ytno艣ci, stworzy艂 niezniszczalny magiczny metal zwany 鈥濻ecromicon鈥?wraz z Ren膮, kt贸r膮 przypadkowo odkry艂.
ru: 袪械薪邪 胁芯锌谢芯褖邪械褌 褋芯斜芯泄 芯褔械薪褜 褋懈谢褜薪褘泄 懈褋褌芯褔薪懈泻 褝薪械褉谐懈懈 屑邪薪褘, 懈 谐芯胁芯褉褟褌, 褔褌芯 写褉械胁薪懈械 胁芯谢褕械斜薪懈泻懈 褋芯蟹写邪胁邪谢懈 褋 锌芯屑芯褖褜褞 袪械薪褘 屑芯褖薪褘械 蟹邪泻谢懈薪邪薪懈褟. 袠蟹褍褔邪褟 屑懈褉 袧械斜械褋, 芦协褌褉邪屑褍禄, 胁械谢懈褔邪泄褕懈泄 胁芯谢褕械斜薪懈泻 写褉械胁薪懈褏 胁褉械屑械薪, 褋芯蟹写邪谢 薪械褉褍褕懈屑褘泄 屑邪谐懈褔械褋泻懈泄 屑械褌邪谢谢 锌芯写 薪邪蟹胁邪薪懈械屑 芦小械泻褉芯屑懈泻芯薪禄 褋 锌芯屑芯褖褜褞 褋谢褍褔邪泄薪芯 芯斜薪邪褉褍卸械薪薪芯泄 懈屑 袪械薪褘.
uk: 袪械薪邪 胁褌褨谢褞褦 写褍卸械 褋懈谢褜薪械 写卸械褉械谢芯 褋懈谢懈 屑邪薪懈, 褨 泻邪卸褍褌褜, 褖芯 褋褌邪褉芯写邪胁薪褨 褔邪褉褨胁薪懈泻懈 褋褌胁芯褉褞胁邪谢懈 锌芯褌褍卸薪褨 蟹邪泻谢懈薪邪薪薪褟 蟹邪 写芯锌芯屑芯谐芯褞 袪械薪懈. 袙懈胁褔邪褞褔懈 薪械斜械褋薪懈泄 褋胁褨褌, 芦袝褌褉邪屑褍禄, 薪邪泄斜褨谢褜褕懈泄 褔邪褉褨胁薪懈泻 褋褌邪褉芯写邪胁薪褨褏 褔邪褋褨胁, 褋褌胁芯褉懈胁 薪械锌芯褉褍褕薪懈泄 屑邪谐褨褔薪懈泄 屑械褌邪谢 锌褨写 薪邪蟹胁芯褞 芦小械泻褉芯屑褨泻芯薪禄 褉邪蟹芯屑 蟹 袪械薪芯褞, 褟泻褍 胁褨薪 胁懈锌邪写泻芯胁芯 胁褨写泻褉懈胁.
zh_tw: 钑惧楂旂従浜嗛潪甯稿挤澶х殑娉曞姏婧愭硥锛屾摎瑾彜浠ｅ帆甯浘鐢ㄨ暰濞滃壍閫犲嚭寮峰ぇ鐨勬硶琛撱€傚湪鐮旂┒澶╁爞涓栫晫鏅傦紝鍙や唬鏈€鍋夊ぇ鐨勫帆甯€孍tramu銆嶇敤浠栧伓鐒剁櫦鐝剧殑Rena鍓甸€犱簡鍫呬笉鍙懅鐨勯瓟娉曢噾灞€孲ecromicon銆嶃€

source: AfterThenScholarsOfMUStudying
ja: 銈汇偗銉儫銈炽兂銇ㄣ亜銇嗐€併仼銈撱仾榄旀硶銇с仹銈傜牬澹娿仹銇嶃仾銇勪笉婊呫伄榄旀硶閲戝睘銈掍綔銈婂嚭銇椼仧銇仹銇欍€傘仢銇緦銆併偍銉堛儵銉犮倰鐮旂┒銇椼仸銇勩仧銉熴儱銉煎笣鍥姐伄瀛﹁€呫仧銇°伅澶╃┖銇笘鐣屻伅瀹熷湪銇欍倠銇ㄣ亜銇嗐亾銇ㄣ伀鍒伴仈銇椼仸銆併儸銉娿倰閫氥仒銇︺仢銇瀵嗐倰瑙ｃ亾銇嗐仺銇椼伨銇椼仧銆
pl: Nast臋pnie uczeni MU badaj膮cy Etramu odkryli, 偶e 艣wiat Nieba rzeczywi艣cie istnia艂 i pr贸bowali rozwi膮za膰 tajemnic臋 Niebia艅skiego 艢wiata poprzez Ren臋.
ru: 袩芯褋谢械 褝褌芯谐芯 褍褔械薪褘械 袦挟, 懈蟹褍褔邪褞褖懈械 协褌褉邪屑褍, 芯斜薪邪褉褍卸懈谢懈, 褔褌芯 袧械斜械褋薪褘泄 屑懈褉 写械泄褋褌胁懈褌械谢褜薪芯 褋褍褖械褋褌胁芯胁邪谢, 懈 锌芯锌褘褌邪谢懈褋褜 褉邪蟹谐邪写邪褌褜 褌邪泄薪褍 袧械斜械褋薪芯谐芯 屑懈褉邪 褔械褉械蟹 袪械薪褍.
uk: 袩褨褋谢褟 褑褜芯谐芯 胁褔械薪褨 MU, 褟泻褨 胁懈胁褔邪谢懈 袝褌褉邪屑褍, 胁懈褟胁懈谢懈, 褖芯 褋胁褨褌 袧械斜械褋 薪邪褋锌褉邪胁写褨 褨褋薪褍胁邪胁, 褨 褋锌褉芯斜褍胁邪谢懈 褉芯蟹谐邪写邪褌懈 褌邪褦屑薪懈褑褞 褋胁褨褌褍 袧械斜械褋 褔械褉械蟹 袪械薪褍.
zh_tw: 姝ゅ緦锛孧U鐨勫鑰呯爺绌禘tramu鐧肩従澶╁爞涓栫晫瀵﹂殯涓婂瓨鍦紝涓﹁│鍦栭€忛亷Rena瑙ｉ枊澶╁爞涓栫晫鐨勭瀵嗐€

source: ButThroughConstantWarAllThe
ja: 銇椼亱銇椼€佸ぇ闄搞仹鎴︿簤銇岀拱銈婅繑銇曘倢銇︺€併儸銉娿伅銇濄伄濮裤倰娑堛仐銇︾爺绌躲伄閫插睍銇仾銇嬨仯銇熴伄銇с仚銆傜銇ぉ绌恒伄绉樺瘑銈掕В銇忋仧銈併伀涓€鐢熴倰銉儕銈掓崪銇欍亾銇ㄣ伀韬倰鎶曘仒銇俱仐銇熴€傘仺銇撱倣銇屻€侀銇忋伖銇嶃亾銇ㄣ伀銈兂銉夈兂銇京娲讳互鏉ャ€佸ぇ闄稿懆杈恒伄銉兂銈广偪銉笺仧銇°亴澶╃┖銇銈掓寔銇ｃ仸銇勩倠
pl: Jednak w wyniku ci膮g艂ej wojny ca艂a Rena znikn臋艂a i nie mo偶na by艂o kontynuowa膰 bada艅. Przez ca艂e 偶ycie pr贸bowa艂em odnale藕膰 Ren臋, aby rozwi膮za膰 tajemnic臋 Niebia艅skiego 艢wiata.
ru: 袧芯 懈蟹-蟹邪 锌芯褋褌芯褟薪薪芯泄 胁芯泄薪褘 胁褋械 袪械薪邪 懈褋褔械蟹谢懈, 懈 懈褋褋谢械写芯胁邪薪懈褟 薪械 屑芯谐谢懈 斜褘褌褜 锌褉芯写芯谢卸械薪褘. 携 胁褋褞 卸懈蟹薪褜 锌褘褌邪谢褋褟 薪邪泄褌懈 袪械薪褍, 褔褌芯斜褘 褉邪蟹谐邪写邪褌褜 褌邪泄薪褍 袧械斜械褋薪芯谐芯 屑懈褉邪.
uk: 袗谢械 褔械褉械蟹 锌芯褋褌褨泄薪褍 胁褨泄薪褍 胁褋褨 袪械薪懈 蟹薪懈泻谢懈, 褨 写芯褋谢褨写卸械薪薪褟 薪械 屑芯谐谢懈 斜褍褌懈 锌褉芯写芯胁卸械薪褨. 携 胁褋械 卸懈褌褌褟 薪邪屑邪谐邪胁褋褟 蟹薪邪泄褌懈 袪械薪褍, 褖芯斜 褉芯蟹谐邪写邪褌懈 褌邪褦屑薪懈褑褞 袧械斜械褋薪芯谐芯 褋胁褨褌褍.
zh_tw: 浣嗙敱鏂间笉鏂风殑鎴扮埈锛岄浄绱嶅叏閮ㄦ秷澶憋紝鐮旂┒鐒℃硶绻肩簩銆傛垜涓€鐢熼兘鍦ㄨ│鍦栧皨鎵捐暰濞滀締瑙ｉ枊澶╁爞涓栫晫鐨勭瀵嗐€

source: AfterTheResurrectionOfKundunI
ja: 銇ㄣ亜銇嗐亾銇ㄣ亴鍒嗐亱銈娿伨銇椼仧銆傘偗銉炽儔銉炽伄鐩殑銇屼綍銇伄銇嬨伅绉併倐銈堛亸鍒嗐亱銈娿伨銇涖倱銆傘仐銇嬨仐銆佹槑銈夈亱銇伄銇€併儸銉娿伄鍔涖倰浣裤亰銇嗐仺銇椼仸銇勩倠銇ㄣ亜銇嗐亾銇ㄣ仹銇欍€
pl: Po wskrzeszeniu Kunduna odkry艂em, 偶e niekt贸re potwory na kontynencie w zaskakuj膮cy spos贸b posiad艂y Box of Heaven. Nie wiem, co Kundun dok艂adnie ma na my艣li, ale jednego jestem pewien, 偶e Kundun pr贸buje wykorzysta膰 moc Reny.
ru: 袩芯褋谢械 胁芯褋泻褉械褕械薪懈褟 袣褍薪写褍薪邪 褟 芯斜薪邪褉褍卸懈谢, 褔褌芯 薪械泻芯褌芯褉褘械 屑芯薪褋褌褉褘 薪邪 泻芯薪褌懈薪械薪褌械 薪械芯卸懈写邪薪薪芯 蟹邪胁谢邪写械谢懈 薪械斜械褋薪褘屑 褟褖懈泻芯屑. 携 薪械 蟹薪邪褞, 褔褌芯 懈屑械薪薪芯 懈屑械械褌 胁 胁懈写褍 袣褍薪写褍薪, 薪芯 胁 芯写薪芯屑 褟 褍胁械褉械薪: 袣褍薪写褍薪 锌褘褌邪械褌褋褟 懈褋锌芯谢褜蟹芯胁邪褌褜 褋懈谢褍 袪械薪褘.
uk: 袩褨褋谢褟 胁芯褋泻褉械褋褨薪薪褟 袣褍薪写褍薪邪 褟 胁懈褟胁懈胁, 褖芯 写械褟泻褨 屑芯薪褋褌褉懈 薪邪 泻芯薪褌懈薪械薪褌褨 薪邪 写懈胁芯 胁芯谢芯写褨褞褌褜 薪械斜械褋薪芯褞 褋泻褉懈薪褜泻芯褞. 携 薪械 蟹薪邪褞, 褖芯 褋邪屑械 屑邪褦 薪邪 褍胁邪蟹褨 袣褍薪写褍薪, 邪谢械 胁 芯写薪芯屑褍 褟 胁锌械胁薪械薪懈泄, 褖芯 袣褍薪写褍薪 薪邪屑邪谐邪褦褌褜褋褟 胁懈泻芯褉懈褋褌邪褌懈 褋懈谢褍 袪械薪懈.
zh_tw: 鏄嗛爴寰╂椿寰岋紝鎴戠櫦鐝惧ぇ闄镐笂鐨勪竴浜涙€墿绔熺劧鎿佹湁澶╀箣鐩掋€傛垜涓嶇煡閬撴槅闋撳埌搴曞湪鎯充粈楹硷紝浣嗘垜纰轰俊鐨勪竴浠朵簨鏄槅闋撴鍦ㄥ槜瑭﹀埄鐢ㄨ暰濞滅殑鍔涢噺銆

source: BeforeKundunFindsRenaHiddenIn
ja: 銈兂銉夈兂銇屽ぇ闄搞伀闅犮仌銈屻仧銉儕銈掕銇ゃ亼鍑恒仚鍓嶃伀銆佺銇熴仭銇屽厛銇崪銇楀嚭銇椼仸銇濄倢銇殸銇曘倢銇熺瀵嗐仺銇濄伄鍔涖伄鏍规簮銈掓槑銈夈亱銇仐銇亼銈屻伆銇倝銇亜銇仹銇欍€
pl: Zanim Kundun odnajdzie Ren臋 ukryt膮 w Mu, musimy ich odnale藕膰 i odkry膰 tajemnic臋 oraz pochodzenie mocy.
ru: 袩褉械卸写械 褔械屑 袣褍薪写褍薪 薪邪泄写械褌 袪械薪褍, 褋锌褉褟褌邪薪薪褍褞 胁 袦褍, 屑褘 写芯谢卸薪褘 薪邪泄褌懈 懈褏 懈 褉邪蟹谐邪写邪褌褜 褌邪泄薪褍 懈 锌褉芯懈褋褏芯卸写械薪懈械 褋懈谢褘.
uk: 袩械褉褕 薪褨卸 袣褍薪写褍薪 蟹薪邪泄写械 袪械薪褍, 褋褏芯胁邪薪褍 胁 袦褍, 屑懈 锌芯胁懈薪薪褨 蟹薪邪泄褌懈 褩褏 褨 蟹鈥櫻徰佈冃残把傂?褋械泻褉械褌 褨 锌芯褏芯写卸械薪薪褟 褋懈谢懈.
zh_tw: 鍦ㄦ槅闋撴壘鍒伴毐钘忓湪绌嗕腑鐨勭憺濞滀箣鍓嶏紝鎴戝€戝繀闋堟壘鍒颁粬鍊戜甫寮勬竻妤氱瀵嗗拰鍔涢噺鐨勪締婧愩€

source: June 7-8, 'MU Level UP 2003' event will be held in Coex Mall.
ja: 6鏈?鏃ワ綖8鏃ャ€併偝銈ㄣ儍銈偣銉兗銉仹銆孧U Level UP 2003銆嶃偆銉欍兂銉堛亴闁嬪偓銇曘倢銇俱仚銆
pl: W dniach 7-8 czerwca w Coex Mall odb臋dzie si臋 wydarzenie 鈥濵U Level UP 2003鈥?
ru: 7-8 懈褞薪褟 胁 Coex Mall 锌褉芯泄写械褌 屑械褉芯锌褉懈褟褌懈械 芦MU Level UP 2003禄.
uk: 7-8 褔械褉胁薪褟 胁 Coex Mall 胁褨写斜褍写械褌褜褋褟 蟹邪褏褨写 芦MU Level UP 2003禄.
zh_tw: 6鏈?鏃ヨ嚦8鏃ワ紝銆孧U Level UP 2003銆嶆椿鍕曞皣鍦–oex Mall鑸夎銆

source: An event solving the secret of heaven will be held from June 7th to 8th
ja: 澶╃┖銇瀵嗐倰鏄庛亱銇欍偆銉欍兂銉堛亴2鏈?4鏃ワ綖3鏈?1鏃ャ伀闁嬨亱銈屻伨銇欍€
pl: Wydarzenie rozwi膮zuj膮ce tajemnic臋 nieba odb臋dzie si臋 w dniach 7-8 czerwca
ru: 袦械褉芯锌褉懈褟褌懈械, 褉邪褋泻褉褘胁邪褞褖械械 褌邪泄薪褍 褉邪褟, 锌褉芯泄写械褌 褋 7 锌芯 8 懈褞薪褟.
uk: 袟 7 锌芯 8 褔械褉胁薪褟 胁褨写斜褍写械褌褜褋褟 蟹邪褏褨写, 锌褉懈褋胁褟褔械薪懈泄 褉芯蟹谐邪写褑褨 褌邪褦屑薪懈褑褨 薪械斜邪
zh_tw: 6鏈?鏃ヨ嚦8鏃ュ皣鑸夎睛瑙ｉ枊澶╁爞绉樺瘑鐨勬椿鍕

source: Bring Rena from the box of heaven.
ja: 銆屽ぉ绌恒伄绠便€嶃亱銈夊嚭銈嬨€屻儸銉娿€嶃倰鎸併仯銇︺亶銇︺亸銇犮仌銇勩€
pl: Przynie艣 Ren臋 z Box of Heaven.
ru: 袩褉懈薪械褋懈褌械 袪械薪褍 懈蟹 褉邪泄褋泻芯谐芯 褟褖懈泻邪.
uk: 袩褉懈薪械褋懈 袪械薪褍 蟹 薪械斜械褋薪芯褩 褋泻褉懈薪褜泻懈.
zh_tw: 灏囪暰濞滃緸澶╁爞涔嬬洅甯跺嚭渚嗐€

source: When you bring 10 Rena, you will be given a number blessed by Lugard.
ja: 銆屻儸銉娿€嶃倰10鍊嬫寔銇ｃ仸銇嶃仸銇忋倢銈屻伆銉偓銉夈伄绁濈銇屾綔銈併倝銈屻仧銆屽垢閬嬨伄鏁板瓧銆嶃倰宸仐涓娿亽銇俱仚銆
pl: Kiedy przyniesiesz 10 Ren, otrzymasz liczb臋 pob艂ogos艂awion膮 przez Lugarda.
ru: 袣芯谐写邪 胁褘 锌褉懈薪械褋械褌械 10 袪械薪邪, 胁邪屑 斜褍写械褌 锌褉懈褋胁芯械薪 薪芯屑械褉, 斜谢邪谐芯褋谢芯胁谢械薪薪褘泄 袥褍谐邪褉写芯屑.
uk: 袣芯谢懈 胁懈 锌褉懈薪械褋械褌械 10 Rena, 胁懈 芯褌褉懈屑邪褦褌械 薪芯屑械褉, 斜谢邪谐芯褋谢芯胁械薪薪懈泄 袥褍谐邪褉写芯屑.
zh_tw: 鐣朵綘甯朵笂10鍊嬭暰濞滄檪锛屼綘灏囩嵅寰椾竴鍊嬬敱鐩у姞寰风绂忕殑鏁稿瓧銆

source: You can exchange the registered Rena to Zen
ja: 鐧婚尣銇曘倢銇熴儸銉娿倰銈笺兂銇銇堛倠銇撱仺銇屻仹銇嶃伨銇欍€
pl: Zarejestrowan膮 Ren臋 mo偶esz wymieni膰 na Zen
ru: 袙褘 屑芯卸械褌械 芯斜屑械薪褟褌褜 蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪薪褍褞 袪械薪褍 薪邪 袛蟹械薪.
uk: 袙懈 屑芯卸械褌械 芯斜屑褨薪褟褌懈 蟹邪褉械褦褋褌褉芯胁邪薪褍 Rena 薪邪 Zen
zh_tw: 鎮ㄥ彲浠ュ皣瑷诲唺鐨凴ena鍏屾彌鎴怹en

source: TheGoldenArcherWillStayAt
ja: 涓℃浛銇с亶銈嬫湡闁撱伅3鏈?1鏃ャ伨銇с仹銇欍€
pl: Z艂oty 艁ucznik pozostanie w Lorenci do 8 lipca, aby wymieni膰 Ren臋 na Zen
ru: 袟芯谢芯褌芯泄 袥褍褔薪懈泻 芯褋褌邪薪械褌褋褟 胁 袥芯褉械薪褋懈懈 写芯 8 懈褞谢褟, 褔褌芯斜褘 芯斜屑械薪褟褌褜 袪械薪褍 薪邪 袟械薪.
uk: 袟芯谢芯褌懈泄 谢褍褔薪懈泻 蟹邪谢懈褕懈褌褜褋褟 胁 袥芯褉械薪褋褨褩 写芯 8 谢懈锌薪褟, 褖芯斜 芯斜屑褨薪褟褌懈 袪械薪褍 薪邪 袛蟹械薪
zh_tw: 閲戝紦鎵嬪皣鍦ㄦ礇鍊タ浜炲緟鍒?鏈?鏃ワ紝灏囬浄绱嶆彌鎴愮Κ

source: AreYouThrowingRenaOnThe
ja: 銇婂墠銇俱仌銇嬶紒銆屻儸銉娿€嶃倰鎹ㄣ仸銈嬨仱銈傘倞銇樸們銇亜銈堛仾锛熴儸銉娿伅澶╃┖銇笘鐣屻仹浣溿倝銈屻仧閲戣波銇犮仠銆備粖銇笘鐣屻仹銇€氱敤銇с亶銇亜銇嬨倐銇椼倢銈撱亴銆侀粍閲戙伄銈兗銉併儯銉笺倰瑷伃銈屻伆銈笺兂銇ц卜銇勫彇銇ｃ仸銇忋倢銈嬨伅銇氥仩銆
pl: Rzucasz Ren臋 na ziemi臋? Rena mo偶e by膰 ma艂o przydatna na tym 艣wiecie, ale Z艂oty 艁ucznik mo偶e j膮 zamieni膰 na Zen.
ru: 孝褘 斜褉芯褋邪械褕褜 袪械薪褍 薪邪 蟹械屑谢褞? 袨褌 袪械薪褘, 胁芯蟹屑芯卸薪芯, 懈 屑邪谢芯 锌芯谢褜蟹褘 胁 褝褌芯屑 屑懈褉械, 薪芯 袟芯谢芯褌芯泄 袥褍褔薪懈泻 屑芯卸械褌 芯斜屑械薪褟褌褜 械械 薪邪 袛蟹械薪.
uk: 袙懈 泻懈写邪褦褌械 袪械薪褍 薪邪 蟹械屑谢褞? 袪械薪邪 屑芯卸械 斜褍褌懈 屑邪谢芯泻芯褉懈褋薪芯褞 胁 褑褜芯屑褍 褋胁褨褌褨, 邪谢械 袟芯谢芯褌懈泄 谢褍褔薪懈泻 屑芯卸械 褩褩 芯斜屑褨薪褟褌懈 薪邪 袛蟹械薪.
zh_tw: 浣犳妸钑惧涓熷湪鍦颁笂鍡庯紵钑惧鍦ㄩ€欏€嬩笘鐣屾垨瑷辨矑浠€楹肩敤铏曪紝浣嗗彲浠ラ€忛亷閲戝紦鎵嬪厡鎻涙垚绂€

source: RyanTheMaidOfTheBar
ja: 銉儸銉炽偡銈伀銇勩倠銉熴偣銉偄銉兂銇仦銇勩仧瑭便仩銇戙仼銆佹渶杩戙儸銉娿倰銈笺兂銇銇堛仸銇忋倢銇︺倠銈撱仩銇ㄣ仾銆傘亰鍓嶃倐銉儕銈掓寔銇ｃ仸銇勩倠銇倝瑷伃銇︺伩銈嬨仺銇勩亜銇犮倣銇嗐€
pl: Ryan, pokoj贸wka z baru w Lorencia, m贸wi, 偶e Ren臋 mo偶na zamieni膰 na Zen. Id藕 do Z艂otego 艁ucznika, je艣li masz Ren臋.
ru: 袪邪泄邪薪, 谐芯褉薪懈褔薪邪褟 斜邪褉邪 胁 袥芯褉械薪褋懈懈, 谐芯胁芯褉懈褌, 褔褌芯 袪械薪褍 屑芯卸薪芯 芯斜屑械薪褟褌褜 薪邪 袛蟹械薪. 小褏芯写懈褌械 泻 袟芯谢芯褌芯屑褍 袥褍褔薪懈泻褍, 械褋谢懈 褍 胁邪褋 械褋褌褜 袪械薪邪.
uk: 袪邪泄邪薪, 锌芯泻芯褩胁泻邪 斜邪褉褍 胁 袥芯褉械薪褋褨褩, 泻邪卸械, 褖芯 袪械薪褍 屑芯卸薪邪 芯斜屑褨薪褟褌懈 薪邪 袛蟹械薪. 袉写褨褌褜 写芯 袟芯谢芯褌芯谐芯 袥褍褔薪懈泻邪, 褟泻褖芯 褍 胁邪褋 褦 袪械薪邪.
zh_tw: 娲涘€タ浜為厭鍚х殑濂虫湇鍕欑敓钀婃仼瑾紝闆风磵鍙互鍏屾彌鎴愮Κ銆傚鏋滀綘鏈夎暰濞滐紝灏卞幓鐪嬬湅閲戝紦鎵嬨€

source: RenaIsATypeOfCoin
ja: 銆屻儸銉娿€嶃伅銇倠銇嬫様銇ぉ绌恒伄涓栫晫銇т綔銈夈倢銇熼噾璨ㄣ伄銇撱仺銇犮€傘倐銇°倣銈撲粖銇娇銇堛仾銇勩伄銇犮亴銆併儹銉兂銈枫偄銇亜銈嬮粍閲戙伄銈兗銉併儯銉笺亴銈笺兂銇ц卜銇勫彇銇ｃ仸銇忋倢銇︺亜銈嬨倝銇椼亜銇€
pl: 鈥濺ena鈥?to rodzaj monety, kt贸ra by艂a u偶ywana w 艣wiecie niebieskim eony temu. Nie mo偶na go u偶y膰 na tym 艣wiecie, ale je艣li udasz si臋 do 鈥瀂艂otego 艁ucznika鈥?w Lorenci, wymieni go na Zen.
ru: 芦袪械薪邪禄 鈥?褝褌芯 褌懈锌 屑芯薪械褌褘, 泻芯褌芯褉邪褟 懈褋锌芯谢褜蟹芯胁邪谢邪褋褜 胁 袧械斜械褋薪芯屑 屑懈褉械 屑薪芯谐芯 胁械泻芯胁 薪邪蟹邪写. 袝谐芯 薪械谢褜蟹褟 懈褋锌芯谢褜蟹芯胁邪褌褜 胁 褝褌芯屑 屑懈褉械, 薪芯 械褋谢懈 胁褘 锌芯泄写械褌械 泻 芦袟芯谢芯褌芯屑褍 谢褍褔薪懈泻褍禄 胁 袥芯褉械薪褋懈懈, 芯薪 芯斜屑械薪褟械褌 械谐芯 薪邪 袛蟹械薪.
uk: "袪械薪邪" - 褑械 褌懈锌 屑芯薪械褌懈, 褟泻懈泄 胁懈泻芯褉懈褋褌芯胁褍胁邪胁褋褟 褍 褋胁褨褌褨 袧械斜邪 斜邪谐邪褌芯 褉芯泻褨胁 褌芯屑褍. 袡芯谐芯 薪械 屑芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 胁 褑褜芯屑褍 褋胁褨褌褨, 邪谢械 褟泻褖芯 胁懈 锌褨写械褌械 写芯 芦袟芯谢芯褌芯谐芯 谢褍褔薪懈泻邪禄 胁 袥芯褉械薪褋褨褩, 胁褨薪 芯斜屑褨薪褟褦 泄芯谐芯 薪邪 袛蟹械薪.
zh_tw: 銆岀憺绱嶃€嶆槸涓€绋緢涔呬互鍓嶅湪澶╁爞涓栫晫涓娇鐢ㄧ殑纭梗銆傞€欏€嬩笘鐣屼笉鑳戒娇鐢紝浣嗗鏋滀綘鍘绘礇鍊タ浜炵殑銆庨噾寮撴墜銆忛偅瑁★紝浠栨渻鎶婂畠鍏屾彌鎴愮Κ銆

source: Loren (New)
ja: 銉儸銉?(New)
pl: Loren (nowy)
ru: 袥芯褉械薪 (袧芯胁褘泄)
uk: 袥芯褉械薪 (薪芯胁懈泄)
zh_tw: 缇呰槶锛堟柊锛

source: LorenIsTheNameOfA
ja: 銉儸銉炽伅銆侀珮搴︺仾鍓ｈ銈掕獓銈嬬帇鍥姐伄鍚嶃仹銇傘倞銆佸銇忋伄鍚嶉珮銇嶃儉銉笺偗銉娿偆銉堛仧銇°伄鏁呴兎銇с仚銆
pl: Loren to nazwa kr贸lestwa zaawansowanych mistrz贸w miecza i domu wielu znanych Dark Knight贸w.
ru: 袥芯褉械薪 鈥?褝褌芯 薪邪蟹胁邪薪懈械 泻芯褉芯谢械胁褋褌胁邪 锌褉芯写胁懈薪褍褌褘褏 屑邪褋褌械褉芯胁 屑械褔邪 懈 写芯屑邪 屑薪芯谐懈褏 蟹薪邪屑械薪懈褌褘褏 孝械屑薪褘褏 褉褘褑邪褉械泄.
uk: 袥芯褉械薪 鈥?褑械 薪邪蟹胁邪 泻芯褉芯谢褨胁褋褌胁邪 锌褉芯褋褍薪褍褌懈褏 屑邪泄褋褌褉褨胁 屑械褔邪, 写械 锌褉芯卸懈胁邪褦 斜邪谐邪褌芯 胁褨写芯屑懈褏 褌械屑薪懈褏 谢懈褑邪褉褨胁.
zh_tw: 缇呭€槸楂樼礆鍔嶈澶у斧鐜嬪湅鐨勫悕瀛楋紝涔熸槸瑷卞钁楀悕榛戦棁楱庡＋鐨勬晠閯夈€

source: Quest Item
ja: 銈偍銈广儓銈偆銉嗐儬
pl: Przedmiot zadania
ru: 袣胁械褋褌芯胁褘泄 锌褉械写屑械褌
uk: 袩褉械写屑械褌 泻胁械褋褌褍
zh_tw: 浠诲嫏鐗╁搧

source: Cannot store in vault.
ja: 鍊夊韩淇濆瓨涓嶅彲
pl: Nie mo偶na przechowywa膰 w skarbcu.
ru: 袧械胁芯蟹屑芯卸薪芯 褋芯褏褉邪薪懈褌褜 胁 褏褉邪薪懈谢懈褖械.
uk: 袧械 屑芯卸薪邪 蟹斜械褉褨谐邪褌懈 胁 褋褏芯胁懈褖褨.
zh_tw: 鐒℃硶鍎插瓨鍦ㄤ繚绠″韩涓€

source: Cannot be traded.
ja: 鍙栧紩涓嶅彲
pl: Nie mo偶na handlowa膰.
ru: 袧械谢褜蟹褟 褌芯褉谐芯胁邪褌褜.
uk: 袧械 屑芯卸薪邪 褌芯褉谐褍胁邪褌懈.
zh_tw: 鐒℃硶浜ゆ槗銆

source: Cannot be sold.
ja: 澹插嵈涓嶅彲
pl: Nie mo偶na sprzeda膰.
ru: 袧械 锌芯写谢械卸懈褌 锌褉芯写邪卸械.
uk: 袧械 屑芯卸薪邪 锌褉芯写邪褌懈.
zh_tw: 涓嶈兘鍑哄敭銆

source: Select method of combination
ja: 鍚堟垚鏂瑰紡銇伕鎶
pl: Wybierz metod臋 艂膮czenia
ru: 袙褘斜械褉懈褌械 褋锌芯褋芯斜 泻芯屑斜懈薪懈褉芯胁邪薪懈褟
uk: 袙懈斜械褉褨褌褜 褋锌芯褋褨斜 锌芯褦写薪邪薪薪褟
zh_tw: 閬告搰绲勫悎鏂瑰紡

source: Regular Combination
ja: 涓€鑸悎鎴
pl: Regularna kombinacja
ru: 袨斜褘褔薪邪褟 泻芯屑斜懈薪邪褑懈褟
uk: 袟胁懈褔邪泄薪邪 泻芯屑斜褨薪邪褑褨褟
zh_tw: 甯歌绲勫悎

source: Chaos Weapon Combination
ja: 銈偑銈规鍣ㄣ偄銈ゃ儐銉犲悎鎴
pl: Kombinacja Broni Chaosu
ru: 袣芯屑斜懈薪邪褑懈褟 芯褉褍卸懈褟 啸邪芯褋邪
uk: 袣芯屑斜褨薪邪褑褨褟 蟹斜褉芯褩 褏邪芯褋褍
zh_tw: 娣锋矊姝﹀櫒绲勫悎

source: Master Level
ja: 銉炪偣銈裤兗銉儥銉
pl: Poziom mistrzowski
ru: 袦邪褋褌械褉-褍褉芯胁械薪褜
uk: 袦邪泄褋褌械褉 袪褨胁械薪褜
zh_tw: 澶у斧绱

source: Summon
ja: 鍙枤
pl: Wezwa膰
ru: 袙褘蟹胁邪褌褜
uk: 袙懈泻谢懈泻邪褌懈
zh_tw: 鍙枤

source: Max HP +%d increased
ja: 鏈€澶х敓鍛藉姏 +%d澧楀姞
pl: Zwi臋kszono maksymalne HP +%d
ru: 袦邪泻褋. HP +%d 褍胁械谢懈褔械薪.
uk: 袦邪泻褋 HP +%d 蟹斜褨谢褜褕械薪芯
zh_tw: 鏈€澶х敓鍛藉€?%d澧炲姞

source: HP +%d increased
ja: 鐢熷懡 +%d澧楀姞
pl: Zwi臋kszono HP +%d
ru: HP +%d 褍胁械谢懈褔械薪芯.
uk: HP +%d 蟹斜褨谢褜褕械薪芯
zh_tw: HP +%d 澧炲姞

source: Mana +%d increased
ja: 銉炪儕 +%d澧楀姞
pl: Zwi臋kszona mana +%d
ru: 袦邪薪邪 +%d 褍胁械谢懈褔械薪邪.
uk: 袦邪薪邪 +%d 蟹斜褨谢褜褕械薪邪
zh_tw: 娉曞姏+%d澧炲姞

source: Ignor opponent's defensive power by %d%%
ja: %d%%銇⒑鐜囥仹鏁点伀闃插尽鍔涚劇瑕栨敾鎾
pl: Ignoruje %d%% obrony przeciwnika
ru: 袠谐薪芯褉懈褉芯胁邪褌褜 蟹邪褖懈褌薪褍褞 褋懈谢褍 锌褉芯褌懈胁薪懈泻邪 褋 锌芯屑芯褖褜褞 %d%%
uk: 袉谐薪芯褉褍胁邪褌懈 芯斜芯褉芯薪薪褍 褋懈谢褍 褋褍锌褉芯褌懈胁薪懈泻邪 薪邪 %d%%
zh_tw: 鐒¤灏嶆墜闃茬Ζ鍔?%d%%

source: Max AG +%d increased
ja: 鏈€澶G +%d澧楀姞
pl: Zwi臋kszono maks. AG +%d
ru: 袦邪泻褋. AG +%d 褍胁械谢懈褔械薪
uk: 袦邪泻褋. AG +%d 蟹斜褨谢褜褕械薪芯
zh_tw: 鏈€澶?AG +%d 澧炲姞

source: Absorb %d%% additional damage
ja: %d%%杩藉姞銉€銉°兗銈稿惛鍙
pl: Poch艂ania %d%% dodatkowych obra偶e艅
ru: 袩芯谐谢芯褖邪械褌 %d%% a写芯锌芯谢薪懈褌械谢褜薪芯谐芯 褍褉芯薪邪.
uk: 袩芯谐谢懈薪褍褌懈 %d%% ad写邪褌泻芯胁褍 褕泻芯写褍
zh_tw: 鍚告敹%d%% a椤嶅鍌峰

source: Raid Skill (Mana:%d)
ja: 銉偆銉夈偡銉с儍銉堛偣銈儷 (銉炪儕:%d)
pl: Umiej臋tno艣膰 najazdu (Mana: %d)
ru: 袪械泄写芯胁褘泄 薪邪胁褘泻 (袦邪薪邪:%d)
uk: 袪械泄写芯胁懈泄 薪邪胁懈泻 (袦邪薪邪:%d)
zh_tw: 绐佽ゲ鎶€鑳斤紙娉曞姏锛?d锛

source: Parrying 10%% increased
ja: 銈儯銉┿偗銈裤兗鍥為伩鐜?10%%澧楀姞
pl: Parowanie zwi臋kszone o 10%%
ru: 袩邪褉懈褉芯胁邪薪懈械 10%% increased
uk: 袩邪褉褍胁邪薪薪褟 10%% in蟹斜褨谢褜褕械薪芯
zh_tw: 鏍兼搵澧炲姞10%% i

source: You have exchanged Dinorants
ja: 銉囥偅銉庛儵銉炽儓銈掑叆銈屾浛銇堛伨銇椼仧銆
pl: Wymieni艂e艣 Dinoranty
ru: 袙褘 芯斜屑械薪褟谢懈 袛懈薪芯褉邪薪褌褘
uk: 袙懈 芯斜屑褨薪褟谢懈 袛懈薪芯褉邪薪褌懈
zh_tw: 鎮ㄥ凡浜ゆ彌杩铇壒

source: Used to upgrade wings
ja: 缇姐倰銈儍銉椼偘銉兗銉夈仚銈嬨仧銈併伄鍚堟垚銇娇鐢
pl: S艂u偶y do ulepszania Wings
ru: 袠褋锌芯谢褜蟹褍械褌褋褟 写谢褟 褍谢褍褔褕械薪懈褟 泻褉褘谢褜械胁.
uk: 袙懈泻芯褉懈褋褌芯胁褍褦褌褜褋褟 写谢褟 锌芯泻褉邪褖械薪薪褟 泻褉懈谢
zh_tw: 鐢ㄦ柤鍗囩礆缈呰唨

source: Must be over level 10 to use fruits
ja: 銉儥銉?0浠ヤ笂銇嬨倝鏋滃疅銈掍娇銇嗐亾銇ㄣ亴銇с亶銇俱仚銆
pl: Aby u偶ywa膰 Fruit, musisz mie膰 poziom powy偶ej 10
ru: 袛芯谢卸械薪 斜褘褌褜 胁褘褕械 10 褍褉芯胁薪褟, 褔褌芯斜褘 懈褋锌芯谢褜蟹芯胁邪褌褜 褎褉褍泻褌褘.
uk: 些芯斜 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 褎褉褍泻褌懈, 褉褨胁械薪褜 屑邪褦 斜褍褌懈 胁懈褖械 10
zh_tw: 蹇呴爤閬斿埌10绱氫互涓婃墠鑳戒娇鐢ㄦ按鏋

source: Chat display On/Off (F2)
ja: 銉併儯銉冦儓琛ㄧず On/Off (F2)
pl: Wy艣wietlanie czatu W艂./Wy艂. (F2)
ru: 袨褌芯斜褉邪卸械薪懈械 褔邪褌邪 胁泻谢./胁褘泻谢. (F2)
uk: 校胁褨屑泻薪械薪薪褟/胁懈屑泻薪械薪薪褟 胁褨写芯斜褉邪卸械薪薪褟 褔邪褌褍 (F2)
zh_tw: 鑱婂ぉ椤ず闁?闂?(F2)

source: Size Adjustment (F4)
ja: 澶с亶銇曘伄瑾挎暣 (F4)
pl: Regulacja rozmiaru (F4)
ru: 袪械谐褍谢懈褉芯胁泻邪 褉邪蟹屑械褉邪 (F4)
uk: 袪械谐褍谢褞胁邪薪薪褟 褉芯蟹屑褨褉褍 (F4)
zh_tw: 灏哄瑾挎暣 (F4)

source: Transparency Adjustment
ja: 閫忔槑搴︺伄瑾挎暣
pl: Regulacja przezroczysto艣ci
ru: 袧邪褋褌褉芯泄泻邪 锌褉芯蟹褉邪褔薪芯褋褌懈
uk: 袧邪谢邪褕褌褍胁邪薪薪褟 锌褉芯蟹芯褉芯褋褌褨
zh_tw: 閫忔槑搴﹁鏁

source: /filter
ja: /銉曘偅銉偪銉
ru: /褎懈谢褜褌褉
uk: /褎褨谢褜褌褉
zh_tw: /绡╅伕

source: filter word
ja: 銉曘偅銉偪銉煎崢瑾
pl: s艂owo filtruj膮ce
ru: 褎懈谢褜褌褉芯胁邪褌褜 褋谢芯胁芯
uk: 褋谢芯胁芯 褎褨谢褜褌褉邪
zh_tw: 閬庢烤瑭

source: Filtering has been activated
ja: 銉曘偅銉偪銉笺亴瑷畾銇曘倢銇俱仐銇熴€
pl: Filtrowanie zosta艂o w艂膮czone
ru: 肖懈谢褜褌褉邪褑懈褟 邪泻褌懈胁懈褉芯胁邪薪邪
uk: 肖褨谢褜褌褉褍胁邪薪薪褟 邪泻褌懈胁芯胁邪薪芯
zh_tw: 閬庢烤宸插暉鍕

source: Filtering has been canceled
ja: 銉曘偅銉偪銉笺亴瑙ｉ櫎銇曘倢銇俱仐銇熴€
pl: Filtrowanie zosta艂o anulowane
ru: 肖懈谢褜褌褉邪褑懈褟 芯褌屑械薪械薪邪
uk: 肖褨谢褜褌褉褍胁邪薪薪褟 褋泻邪褋芯胁邪薪芯
zh_tw: 閬庢烤宸插彇娑

source: Reserve: Chat Window
ja: 浜堢磩:銉併儯銉冦儓銈︺偅銉炽儔銈︾敤
pl: Rezerwa: Okno czatu
ru: 袪械蟹械褉胁: 袨泻薪芯 褔邪褌邪
uk: 袪械蟹械褉胁: 胁褨泻薪芯 褔邪褌褍
zh_tw: 淇濈暀锛氳亰澶╄绐

source: ServerMigrationErrorPleaseContactA
ja: 銈点兗銉愩兗绉诲嫊銈ㄣ儵銉?銉熴儱銉奸亱鍠躲儊銉笺儬銇亰鍟忋亜鍚堛倧銇涖亸銇犮仌銇勩€
pl: B艂膮d migracji serwera: Skontaktuj si臋 z przedstawicielem obs艂ugi klienta.
ru: 袨褕懈斜泻邪 屑懈谐褉邪褑懈懈 褋械褉胁械褉邪: 芯斜褉邪褌懈褌械褋褜 泻 锌褉械写褋褌邪胁懈褌械谢褞 褋谢褍卸斜褘 锌芯写写械褉卸泻懈 泻谢懈械薪褌芯胁.
uk: 袩芯屑懈谢泻邪 屑褨谐褉邪褑褨褩 褋械褉胁械褉邪: 蟹胁械褉薪褨褌褜褋褟 写芯 锌褉械写褋褌邪胁薪懈泻邪 褋谢褍卸斜懈 锌褨写褌褉懈屑泻懈 泻谢褨褦薪褌褨胁.
zh_tw: 浼烘湇鍣ㄩ伔绉婚尟瑾わ細璜嬭伅绲″鎴舵湇鍕欎唬琛ㄣ€

source: Error21TryRunningTheGameAgain
ja: [銈ㄣ儵銉?1] 銈层兗銉犮倰鍐嶈捣鍕曘仐銇︺亸銇犮仌銇勩€傚悓銇樸偍銉┿兗銇屽紩銇嶇稓銇嶇櫤鐢熴仚銈嬪牬鍚堛伀銇€併偛銉笺儬銈掑啀銈ゃ兂銈广儓銉笺儷銇椼仸銇忋仩銇曘亜銆
pl: [b艂膮d21] Spr贸buj ponownie uruchomi膰 gr臋. Je艣li ten sam b艂膮d pojawi si臋 ponownie, zainstaluj gr臋 ponownie.
ru: [芯褕懈斜泻邪21] 袩芯锌褉芯斜褍泄褌械 蟹邪锌褍褋褌懈褌褜 懈谐褉褍 械褖械 褉邪蟹. 袝褋谢懈 褌邪 卸械 芯褕懈斜泻邪 锌芯胁褌芯褉懈褌褋褟, 锌械褉械褍褋褌邪薪芯胁懈褌械 懈谐褉褍.
uk: [error21] 小锌褉芯斜褍泄褌械 蟹邪锌褍褋褌懈褌懈 谐褉褍 褖械 褉邪蟹. 携泻褖芯 褌邪泻邪 卸 锌芯屑懈谢泻邪 锌芯胁褌芯褉懈褌褜褋褟, 锌械褉械胁褋褌邪薪芯胁褨褌褜 谐褉褍.
zh_tw: [error21] 鍢楄│鍐嶆閬嬭閬婃埐銆傚鏋滃啀娆″嚭鐝剧浉鍚岀殑閷锛岃珛閲嶆柊瀹夎閬婃埐銆

source: [error22] Try running the game again.
ja: [銈ㄣ儵銉?2] 銈层兗銉犮倰鍐嶈捣鍕曘仐銇︺亸銇犮仌銇勩€
pl: [b艂膮d22] Spr贸buj ponownie uruchomi膰 gr臋.
ru: [芯褕懈斜泻邪22] 袩芯锌褉芯斜褍泄褌械 蟹邪锌褍褋褌懈褌褜 懈谐褉褍 械褖械 褉邪蟹.
uk: [error22] 小锌褉芯斜褍泄褌械 蟹邪锌褍褋褌懈褌懈 谐褉褍 褖械 褉邪蟹.
zh_tw: [error22] 鍢楄│鍐嶆閬嬭閬婃埐銆

source: Error23TryRunningTheGameAgain
ja: [銈ㄣ儵銉?3] 銈层兗銉犮倰鍐嶈捣鍕曘仐銇︺亸銇犮仌銇勩€傚悓銇樸偍銉┿兗銇屽紩銇嶇稓銇嶇櫤鐢熴仚銈嬪牬鍚堛伀銇€併偛銉笺儬銈掑啀銈ゃ兂銈广儓銉笺儷銇椼仸銇忋仩銇曘亜銆
pl: [b艂膮d23] Spr贸buj ponownie uruchomi膰 gr臋. Je艣li ten sam b艂膮d pojawi si臋 ponownie, zainstaluj gr臋 ponownie.
ru: [芯褕懈斜泻邪23] 袩芯锌褉芯斜褍泄褌械 蟹邪锌褍褋褌懈褌褜 懈谐褉褍 械褖械 褉邪蟹. 袝褋谢懈 褌邪 卸械 芯褕懈斜泻邪 锌芯胁褌芯褉懈褌褋褟, 锌械褉械褍褋褌邪薪芯胁懈褌械 懈谐褉褍.
uk: [error23] 小锌褉芯斜褍泄褌械 蟹邪锌褍褋褌懈褌懈 谐褉褍 褖械 褉邪蟹. 携泻褖芯 褌邪泻邪 卸 锌芯屑懈谢泻邪 锌芯胁褌芯褉懈褌褜褋褟, 锌械褉械胁褋褌邪薪芯胁褨褌褜 谐褉褍.
zh_tw: [error23] 鍢楄│鍐嶆閬嬭閬婃埐銆傚鏋滃啀娆″嚭鐝剧浉鍚岀殑閷锛岃珛閲嶆柊瀹夎閬婃埐銆

source: [error24] An error has occured. Please reinstall the game.
ja: [銈ㄣ儵銉?4] 銈ㄣ儵銉笺亴鐧虹敓銇椼伨銇椼仧銆併偛銉笺儬銈掑啀銈ゃ兂銈广儓銉笺儷銇椼仸銇忋仩銇曘亜銆
pl: [b艂膮d24] Wyst膮pi艂 b艂膮d. Zainstaluj ponownie gr臋.
ru: [error24] 袩褉芯懈蟹芯褕谢邪 芯褕懈斜泻邪. 袩芯卸邪谢褍泄褋褌邪, 锌械褉械褍褋褌邪薪芯胁懈褌械 懈谐褉褍.
uk: [error24] 小褌邪谢邪褋褟 锌芯屑懈谢泻邪. 袩械褉械胁褋褌邪薪芯胁褨褌褜 谐褉褍.
zh_tw: [error24] 鐧肩敓閷銆傝珛閲嶆柊瀹夎閬婃埐銆

source: [error25] A hacking tool (%s) has been detected. The game will shut down.
ja: [銈ㄣ儵銉?5] 涓嶆銉勩兗銉?%s)銇岀櫤瑕嬨仌銈屻伨銇椼仧銆傘偛銉笺儬銈掔祩浜嗐仐銇俱仚銆
pl: [b艂膮d25] Wykryto narz臋dzie hakerskie (%s). Gra zostanie zamkni臋ta.
ru: [芯褕懈斜泻邪25] 袨斜薪邪褉褍卸械薪 懈薪褋褌褉褍屑械薪褌 胁蟹谢芯屑邪 (%s). 袠谐褉邪 胁褘泻谢褞褔懈褌褋褟.
uk: [error25] 袙懈褟胁谢械薪芯 褨薪褋褌褉褍屑械薪褌 蟹谢芯屑褍 (%s). 袚褉邪 胁懈屑泻薪械褌褜褋褟.
zh_tw: [error25] 鍋垫脯鍒伴Л瀹㈠伐鍏凤紙%s锛夈€傞亰鎴插皣闂滈枆銆

source: [error26] A hacking tool (%s) has been detected. The game will shut down.
ja: [銈ㄣ儵銉?6] 涓嶆銉勩兗銉?%s)銇岀櫤瑕嬨仌銈屻伨銇椼仧銆傘偛銉笺儬銈掔祩浜嗐仐銇俱仚銆
pl: [b艂膮d26] Wykryto narz臋dzie hakerskie (%s). Gra zostanie zamkni臋ta.
ru: [芯褕懈斜泻邪26] 袨斜薪邪褉褍卸械薪 懈薪褋褌褉褍屑械薪褌 胁蟹谢芯屑邪 (%s). 袠谐褉邪 胁褘泻谢褞褔懈褌褋褟.
uk: [error26] 袙懈褟胁谢械薪芯 褨薪褋褌褉褍屑械薪褌 蟹谢芯屑褍 (%s). 袚褉邪 胁懈屑泻薪械褌褜褋褟.
zh_tw: [error26] 鍋垫脯鍒伴Л瀹㈠伐鍏凤紙%s锛夈€傞亰鎴插皣闂滈枆銆

source: [error27] A file is missing. Please reinstall the game.
ja: [銈ㄣ儵銉?7] 銉曘偂銈ゃ儷銇岃銇ゃ亱銈娿伨銇涖倱銆傘偛銉笺儬銈掑啀銈ゃ兂銈广儓銉笺儷銇椼仸銇忋仩銇曘亜銆
pl: [b艂膮d27] Brak pliku. Zainstaluj ponownie gr臋.
ru: [芯褕懈斜泻邪27] 肖邪泄谢 芯褌褋褍褌褋褌胁褍械褌. 袩芯卸邪谢褍泄褋褌邪, 锌械褉械褍褋褌邪薪芯胁懈褌械 懈谐褉褍.
uk: [error27] 袙褨写褋褍褌薪褨泄 褎邪泄谢. 袩械褉械胁褋褌邪薪芯胁褨褌褜 谐褉褍.
zh_tw: [閷27] 妾旀閬哄け銆傝珛閲嶆柊瀹夎閬婃埐銆

source: [error28] An important file has been corrupted. Please reinstall the game.
ja: [銈ㄣ儵銉?8] 閲嶈銇儠銈°偆銉亴澹娿倢銇︺亜銇俱仚銆傘偛銉笺儬銈掑啀銈ゃ兂銈广儓銉笺儷銇椼仸銇忋仩銇曘亜銆
pl: [b艂膮d28] Wa偶ny plik zosta艂 uszkodzony. Zainstaluj ponownie gr臋.
ru: [芯褕懈斜泻邪28] 袙邪卸薪褘泄 褎邪泄谢 锌芯胁褉械卸写械薪. 袩芯卸邪谢褍泄褋褌邪, 锌械褉械褍褋褌邪薪芯胁懈褌械 懈谐褉褍.
uk: [error28] 袙邪卸谢懈胁懈泄 褎邪泄谢 锌芯褕泻芯写卸械薪芯. 袩械褉械胁褋褌邪薪芯胁褨褌褜 谐褉褍.
zh_tw: [error28] 閲嶈鏂囦欢宸叉悕澹炪€傝珛閲嶆柊瀹夎閬婃埐銆

source: [error29] An important file has been corrupted. Please reinstall the game.
ja: [銈ㄣ儵銉?9] 閲嶈銇儠銈°偆銉亴澹娿倢銇︺亜銇俱仚銆傘偛銉笺儬銈掑啀銈ゃ兂銈广儓銉笺儷銇椼仸銇忋仩銇曘亜銆
pl: [b艂膮d29] Wa偶ny plik zosta艂 uszkodzony. Zainstaluj ponownie gr臋.
ru: [芯褕懈斜泻邪29] 袙邪卸薪褘泄 褎邪泄谢 锌芯胁褉械卸写械薪. 袩芯卸邪谢褍泄褋褌邪, 锌械褉械褍褋褌邪薪芯胁懈褌械 懈谐褉褍.
uk: [error29] 袙邪卸谢懈胁懈泄 褎邪泄谢 锌芯褕泻芯写卸械薪芯. 袩械褉械胁褋褌邪薪芯胁褨褌褜 谐褉褍.
zh_tw: [error29] 閲嶈妾旀宸叉悕澹炪€傝珛閲嶆柊瀹夎閬婃埐銆

source: [error30] A file is missing. Please reinstall the game.
ja: [銈ㄣ儵銉?0] 銉曘偂銈ゃ儷銇岃銇ゃ亱銈娿伨銇涖倱銆傘偛銉笺儬銈掑啀銈ゃ兂銈广儓銉笺儷銇椼仸銇忋仩銇曘亜銆
pl: [b艂膮d30] Brak pliku. Zainstaluj ponownie gr臋.
ru: [芯褕懈斜泻邪30] 肖邪泄谢 芯褌褋褍褌褋褌胁褍械褌. 袩芯卸邪谢褍泄褋褌邪, 锌械褉械褍褋褌邪薪芯胁懈褌械 懈谐褉褍.
uk: [error30] 袙褨写褋褍褌薪褨泄 褎邪泄谢. 袩械褉械胁褋褌邪薪芯胁褨褌褜 谐褉褍.
zh_tw: [閷30] 妾旀閬哄け銆傝珛閲嶆柊瀹夎閬婃埐銆

source: [error31] An error has occured. Please restart the game.
ja: [銈ㄣ儵銉?1] 銈ㄣ儵銉笺亴鐧虹敓銇椼伨銇椼仧銆傘偛銉笺儬銈掑啀璧峰嫊銇椼仸銇忋仩銇曘亜銆
pl: [b艂膮d31] Wyst膮pi艂 b艂膮d. Prosz臋 ponownie uruchomi膰 gr臋.
ru: [error31] 袩褉芯懈蟹芯褕谢邪 芯褕懈斜泻邪. 袩芯卸邪谢褍泄褋褌邪, 锌械褉械蟹邪锌褍褋褌懈褌械 懈谐褉褍.
uk: [error31] 小褌邪谢邪褋褟 锌芯屑懈谢泻邪. 袩械褉械蟹邪锌褍褋褌褨褌褜 谐褉褍.
zh_tw: [error31] 鐧肩敓閷銆傝珛閲嶆柊鍟熷嫊閬婃埐銆

source: [error32] A game file has been corrupted.
ja: [銈ㄣ儵銉?2] 瀹熻銇繀瑕併仾銉曘偂銈ゃ儷銇屽銈屻仸銇勩伨銇欍€
pl: [b艂膮d32] Plik gry zosta艂 uszkodzony.
ru: [芯褕懈斜泻邪32] 肖邪泄谢 懈谐褉褘 锌芯胁褉械卸写械薪.
uk: [error32] 肖邪泄谢 谐褉懈 锌芯褕泻芯写卸械薪芯.
zh_tw: [error32] 閬婃埐妾旀宸叉悕澹炪€

source: Reserve : MFGS
ja: 浜堢磩: MFGS
pl: Rezerwa: MFGS
ru: 袪械蟹械褉胁: 袦肖袚小
uk: 袪械蟹械褉胁: MFGS
zh_tw: 鍎插倷 : MFGS

source: /Scissor
ja: /銉併儳銈
ru: /袧芯卸薪懈褑褘
uk: /袧芯卸懈褑褨
zh_tw: /鍓垁

source: /Rock
ja: /銈般兗
ru: /袣邪屑械薪褜
uk: /袪芯泻
zh_tw: /宀╃煶

source: /Paper
ja: /銉戙兗
ru: /袘褍屑邪谐邪
uk: /袩邪锌褨褉
zh_tw: /绱

source: Hustle
ja: 銉忋儍銈广儷
pl: Gwar
ru: 小褍械褌懈褌褜褋褟
uk: 袦械褌褍褕薪褟
zh_tw: 鍠у泜

source: Reserver : Emoticon
ja: 浜堢磩:銈ㄣ儮銉嗐偅銈炽兂
pl: Rezerwista: Emotikon
ru: 袪械蟹械褉胁邪褌芯褉: 褋屑邪泄谢懈泻
uk: 袟邪锌芯胁褨写薪懈泻: 褋屑邪泄谢懈泻
zh_tw: 闋愯▊鑰咃細琛ㄦ儏绗﹁櫉

source: [error1001] : Try restarting the game.
ja: [銈ㄣ儵銉?001] 銈层兗銉犮倰鍐嶈捣鍕曘仐銇︺亸銇犮仌銇勩€
pl: [error1001]: Spr贸buj ponownie uruchomi膰 gr臋.
ru: [芯褕懈斜泻邪1001]: 袩芯锌褉芯斜褍泄褌械 锌械褉械蟹邪锌褍褋褌懈褌褜 懈谐褉褍.
uk: [error1001] : 褋锌褉芯斜褍泄褌械 锌械褉械蟹邪锌褍褋褌懈褌懈 谐褉褍.
zh_tw: [error1001]锛氬槜瑭﹂噸鏂板暉鍕曢亰鎴层€

source: [error1002] : Can't connect to nProtect. Please restart the game.
ja: [銈ㄣ儵銉?002] nProtect銇ㄣ伄閫氫俊銇屽垏鏂仌銈屻伨銇椼仧銆傘偛銉笺儬銈掑啀璧峰嫊銇椼仸銇忋仩銇曘亜銆
pl: [b艂膮d 1002]: Nie mo偶na po艂膮czy膰 si臋 z nProtect. Prosz臋 ponownie uruchomi膰 gr臋.
ru: [芯褕懈斜泻邪1002]: 袧械胁芯蟹屑芯卸薪芯 锌芯写泻谢褞褔懈褌褜褋褟 泻 nProtect. 袩芯卸邪谢褍泄褋褌邪, 锌械褉械蟹邪锌褍褋褌懈褌械 懈谐褉褍.
uk: [error1002] : 袧械屑芯卸谢懈胁芯 锌褨写泻谢褞褔懈褌懈褋褟 写芯 nProtect. 袩械褉械蟹邪锌褍褋褌褨褌褜 谐褉褍.
zh_tw: [閷1002]锛氱劇娉曢€ｇ窔鍒?nProtect銆傝珛閲嶆柊鍟熷嫊閬婃埐銆
