Repository: Glace678/OPEN-MU-transform
Catalog: MuMain/src/Localization/Game.*.resx
Languages: ja, pl, ru, uk, zh_tw

source: Gulim
ja: 銉愩儍銈偘銉┿偊銉炽儔
ru: 袚褍谢懈屑
uk: 袚褍谢褨屑
zh_tw: 鍙ゆ灄

source: WarningContinuedAttemptsAtHackingWill
ja: 銈ㄣ儵銉肩暘鍙?7锛氥儫銉ャ兗銇捣鍕曘伀閲嶅ぇ銇晱椤屻亴銇傘倞銇俱仚銆?鑷虫€ャ偟銉濄兗銉堛儊銉笺儬銇仈閫ｇ怠銇忋仩銇曘亜銆?s
pl: Ostrze偶enie!!! Dalsze pr贸by w艂ama艅 b臋d膮 skutkowa膰 trwa艂膮 blokad膮 konta (%s)!!
ru: 袩褉械写褍锌褉械卸写械薪懈械!!! 袩褉芯写芯谢卸械薪懈械 锌芯锌褘褌芯泻 胁蟹谢芯屑邪 锌褉懈胁械写械褌 泻 锌芯褋褌芯褟薪薪芯泄 斜谢芯泻懈褉芯胁泻械 邪泻泻邪褍薪褌邪 (%s)!!
uk: 校袙袗袚袗!!! 袩芯写邪谢褜褕褨 褋锌褉芯斜懈 蟹谢芯屑褍 锌褉懈蟹胁械写褍褌褜 写芯 锌芯褋褌褨泄薪芯谐芯 斜谢芯泻褍胁邪薪薪褟 芯斜谢褨泻芯胁芯谐芯 蟹邪锌懈褋褍 (%s)!!
zh_tw: 璀﹀憡锛?锛?锛佺辜绾屽槜瑭﹂Л瀹㈡敾鎿婂皣灏庤嚧甯虫埗锛?s锛夋案涔呰灏侀帠锛

source: FindHack file is damaged. Please reinstall MU client.
ja: FindHack銉曘偂銈ゃ儷銇岀牬鎼嶃仐銇俱仐銇熴€傜敵銇楄ǔ銇傘倞銇俱仜銈撱亴銆併儫銉ャ兗銈掓渶鍒濄亱銈夈偆銉炽偣銉堛兗銉仚銈嬨倛銇嗐亰椤樸亜銇勩仧銇椼伨銇欍€
pl: Plik FindHack jest uszkodzony. Zainstaluj ponownie klienta MU.
ru: 肖邪泄谢 FindHack 锌芯胁褉械卸写械薪. 袩芯卸邪谢褍泄褋褌邪, 锌械褉械褍褋褌邪薪芯胁懈褌械 泻谢懈械薪褌 MU.
uk: 肖邪泄谢 FindHack 锌芯褕泻芯写卸械薪芯. 袩械褉械胁褋褌邪薪芯胁褨褌褜 泻谢褨褦薪褌 MU.
zh_tw: FindHack 妾旀宸叉悕澹炪€傝珛閲嶆柊瀹夎MU瀹㈡埗绔€

source: You have been disconnected from the server.
ja: 銈点兗銉愩兗銇ㄣ伄鎺ョ稓銇屽垏鏂仌銈屻伨銇椼仧銆
pl: Zosta艂e艣 roz艂膮czony z serwerem.
ru: 袙褘 斜褘谢懈 芯褌泻谢褞褔械薪褘 芯褌 褋械褉胁械褉邪.
uk: 袙懈 斜褍谢懈 胁褨写泻谢褞褔械薪褨 胁褨写 褋械褉胁械褉邪.
zh_tw: 鎮ㄥ凡鑸囦己鏈嶅櫒鏂烽枊閫ｇ窔銆

source: Install the latest graphics card driver.
ja: 銈般儵銉曘偅銉冦偗銈兗銉夈伄鏈€鏂般儔銉┿偆銉愩兗銈掋偆銉炽偣銉堛兗銉仐銇︺亸銇犮仌銇勩€
pl: Zainstaluj najnowszy sterownik karty graficznej.
ru: 校褋褌邪薪芯胁懈褌械 锌芯褋谢械写薪褞褞 胁械褉褋懈褞 写褉邪泄胁械褉邪 胁懈写械芯泻邪褉褌褘.
uk: 校褋褌邪薪芯胁褨褌褜 芯褋褌邪薪薪褞 胁械褉褋褨褞 写褉邪泄胁械褉邪 胁褨写械芯泻邪褉褌懈.
zh_tw: 瀹夎鏈€鏂扮殑椤ず鍗￠﹨鍕曠▼寮忋€

source: Error1HackingOrComputerVirusTest
ja: [銈ㄣ儵銉?]鏍搞伨銇熴伅銈︺偆銉偣娌荤檪銈掓甯哥殑銇疅琛屻仹銇嶃伨銇涖倱銇с仐銇熴€?銈︺偆銉偣椐嗛櫎銉椼儹銈般儵銉犮倰鐢ㄣ亜銇︺偊銈ゃ儷銈广倰椐嗛櫎銇欍倠銈堛亞銇婇銇勩亜銇熴仐銇俱仚銆
pl: [b艂膮d 1] Test hakerski lub wirusowy komputerowy nie zosta艂 ca艂kowicie uko艅czony. Do uko艅czenia testu potrzebna jest wersja V3 lub Birobot firmy Hawoori Corp.
ru: [芯褕懈斜泻邪1] 袩褉芯胁械褉泻邪 薪邪 胁蟹谢芯屑 懈谢懈 泻芯屑锌褜褞褌械褉薪褘泄 胁懈褉褍褋 薪械 斜褘谢邪 锌芯谢薪芯褋褌褜褞 蟹邪胁械褉褕械薪邪. 袛谢褟 蟹邪胁械褉褕械薪懈褟 褌械褋褌邪 薪械芯斜褏芯写懈屑 V3 懈谢懈 Birobot 芯褌 Hawoori Corp.
uk: [error1] 袟谢芯屑 邪斜芯 锌械褉械胁褨褉泻褍 泻芯屑锌鈥櫻幯傂笛€邪 薪邪 胁褨褉褍褋懈 薪械 蟹邪胁械褉褕械薪芯 锌芯胁薪褨褋褌褞. 袛谢褟 蟹邪胁械褉褕械薪薪褟 褌械褋褌褍 锌芯褌褉褨斜械薪 V3 邪斜芯 Birobot 胁褨写 Hawoori Corp.
zh_tw: [error1] 椐鎴栭浕鑵︾梾姣掓脯瑭﹀皻鏈畬鍏ㄥ畬鎴愩€傚畬鎴愭脯瑭﹂渶瑕?Hawoori Corp. 鐨?V3 鎴?Birobot銆

source: Error2TheHackingToolCheckingProgram
ja: [銈ㄣ儵銉?]銉忋儍銈兂銈般儎銉笺儷銇ê鏂儣銉偘銉┿儬銇屾甯搞伀銉€銈︺兂銉兗銉夊嚭鏉ャ伨銇涖倱銇с仐銇熴€傘仐銇般倝銇忋仧銇ｃ仸銇嬨倝鍐嶆帴缍氥仚銈嬨倛銇嗐亰椤樸亜銇勩仧銇椼伨銇欍€俓n\n缍氥亜銇﹀晱椤屻亴鐧虹敓銇欍倠銈堛亞銇с仐銇熴倝鏍紡浼氱ぞ銈层兗銉犮偑銉炽€€銉熴儱銉奸亱鍠躲儊銉笺儬銇俱仹銇婂晱銇勫悎銈忋仜銇忋仩銇曘倠銈堛亞銇婇銇勩亜銇熴仐銇俱仚銆
pl: [b艂膮d2] Program sprawdzaj膮cy narz臋dzie hakerskie nie zosta艂 pomy艣lnie pobrany. Spr贸buj po艂膮czy膰 si臋 ponownie za chwil臋. \n\n Je艣li nadal b臋dziesz mie膰 ten sam problem, skontaktuj si臋 z naszym centrum obs艂ugi klienta za po艣rednictwem naszej witryny internetowej pod adresem http://muonline.webzen.com
ru: [芯褕懈斜泻邪2] 袧械 褍写邪谢芯褋褜 蟹邪谐褉褍蟹懈褌褜 锌褉芯谐褉邪屑屑褍 锌褉芯胁械褉泻懈 懈薪褋褌褉褍屑械薪褌芯胁 胁蟹谢芯屑邪. 袩芯卸邪谢褍泄褋褌邪, 锌芯锌褉芯斜褍泄褌械 锌芯写泻谢褞褔懈褌褜褋褟 褋薪芯胁邪 褔械褉械蟹 屑懈薪褍褌褍. \n\n 袝褋谢懈 胁褘 锌褉芯写芯谢卸邪械褌械 懈褋锌褘褌褘胁邪褌褜 褌褍 卸械 锌褉芯斜谢械屑褍, 褋胁褟卸懈褌械褋褜 褋 薪邪褕懈屑 褑械薪褌褉芯屑 芯斜褋谢褍卸懈胁邪薪懈褟 泻谢懈械薪褌芯胁 褔械褉械蟹 薪邪褕 胁械斜-褋邪泄褌 http://muonline.webzen.com.
uk: [error2] 袩褉芯谐褉邪屑邪 锌械褉械胁褨褉泻懈 褨薪褋褌褉褍屑械薪褌褍 蟹谢芯屑褍 薪械 斜褍谢邪 褍褋锌褨褕薪芯 蟹邪胁邪薪褌邪卸械薪邪. 袘褍写褜 谢邪褋泻邪, 褋锌褉芯斜褍泄褌械 锌褨写泻谢褞褔懈褌懈褋褟 蟹薪芯胁褍 褔械褉械蟹 屑懈褌褜. \n\n 携泻褖芯 胁懈 锌褉芯写芯胁卸褍褦褌械 胁褨写褔褍胁邪褌懈 褌褍 褋邪屑褍 锌褉芯斜谢械屑褍, 薪械 褋芯褉芯屑褌械褋褟 蟹胁鈥櫻徯沸把傂秆佈?蟹 薪邪褕懈屑 褑械薪褌褉芯屑 芯斜褋谢褍谐芯胁褍胁邪薪薪褟 泻谢褨褦薪褌褨胁 褔械褉械蟹 薪邪褕 胁械斜-褋邪泄褌 蟹邪 邪写褉械褋芯褞 http://muonline.webzen.com
zh_tw: [error2] 椐宸ュ叿妾㈡煡绋嬪紡鏈垚鍔熶笅杓夈€傝珛绋嶅緦鍐嶅槜瑭﹂€ｇ窔銆?\n\n 濡傛灉鎮ㄤ粛鐒堕亣鍒扮浉鍚岀殑鍟忛锛岃珛闅ㄦ檪閫忛亷鎴戝€戠殑缍茬珯 http://muonline.webzen.com 鑱怠鎴戝€戠殑瀹㈡埗鏈嶅嫏涓績

source: Error3NPXDLLRegistrationErrorRequired
ja: [銈ㄣ儵銉?] NPX.DLL鐧婚尣銈ㄣ儵銉煎強銇?nProtect绋煎嫊銇繀瑕併仾銉曘偂銈ゃ儷銇屻亗銈娿伨銇涖倱銆傘儫銉ャ兗鍏紡銈点偆銉堛伄np_setup.exe銈掋儉銈︺兂銉兗銉夈仐銇熷緦銇偆銉炽偣銉堛兗銉仚銈嬨倛銇嗐亰椤樸亜銇勩仧銇椼伨銇欍€俓n\n缍氥亜銇﹀晱椤屻亴鐧虹敓銇欍倠銈堛亞銇с仐銇熴倝銆佹牚寮忎細绀俱偛銉笺儬銈兂銆€銉熴儱銉奸亱鍠躲儊銉笺儬銇俱仹銇婂晱銇勫悎銈忋仜銇忋仩銇曘倠銈堛亞銇婇銇勩亜銇熴仐銇俱仚銆
pl: [b艂膮d3] B艂膮d rejestracji NPX.DLL, brakuje plik贸w wymaganych do uruchomienia nProtect. Prosz臋 pobra膰 np_setup.exe z Muonline.\n\n. Je艣li ten sam problem b臋dzie si臋 powtarza艂, skontaktuj si臋 z naszym centrum obs艂ugi klienta za po艣rednictwem naszej strony internetowej pod adresem http://muonline.webzen.com.
ru: [芯褕懈斜泻邪3] 袨褕懈斜泻邪 褉械谐懈褋褌褉邪褑懈懈 NPX.DLL, 芯褌褋褍褌褋褌胁褍褞褌 薪械芯斜褏芯写懈屑褘械 褎邪泄谢褘 写谢褟 蟹邪锌褍褋泻邪 nProtect. 袟邪谐褉褍蟹懈褌械 np_setup.exe 褋 褋邪泄褌邪 Muonline.\n\n. 袝褋谢懈 胁褘 锌褉芯写芯谢卸邪械褌械 懈褋锌褘褌褘胁邪褌褜 褌褍 卸械 锌褉芯斜谢械屑褍, 芯斜褉邪褌懈褌械褋褜 胁 薪邪褕 褑械薪褌褉 芯斜褋谢褍卸懈胁邪薪懈褟 泻谢懈械薪褌芯胁 褔械褉械蟹 薪邪褕 胁械斜-褋邪泄褌 http://muonline.webzen.com.
uk: [error3] 袩芯屑懈谢泻邪 褉械褦褋褌褉邪褑褨褩 NPX.DLL, 薪械芯斜褏褨写薪褨 褎邪泄谢懈 胁褨写褋褍褌薪褨 写谢褟 蟹邪锌褍褋泻褍 nProtect. 袘褍写褜 谢邪褋泻邪, 蟹邪胁邪薪褌邪卸褌械 np_setup.exe 蟹 Muonline.\n\n 携泻褖芯 锌褉芯斜谢械屑邪 薪械 蟹薪懈泻邪褦, 蟹胁鈥櫻徯堆栄傃屟佈?蟹 薪邪褕懈屑 褑械薪褌褉芯屑 芯斜褋谢褍谐芯胁褍胁邪薪薪褟 泻谢褨褦薪褌褨胁 褔械褉械蟹 胁械斜-褋邪泄褌 http://muonline.webzen.com.
zh_tw: [閷3] NPX.DLL 瑷诲唺閷锛岀己灏戝煼琛?nProtect 鎵€闇€鐨勬獢妗堛€傝珛寰?Muonline.\n\n 涓嬭級 np_setup.exe 濡傛灉鎮ㄤ粛鐒堕亣鍒扮浉鍚岀殑鍟忛锛岃珛閫忛亷鎴戝€戠殑缍茬珯 http://muonline.webzen.com 鑱怠鎴戝€戠殑瀹㈡埗鏈嶅嫏涓績銆

source: Error4AnErrorHasOccurredIn
ja: [銈ㄣ儵銉?]銉椼儹銈般儵銉犮伄瀹熻涓€併偍銉┿兗銇岀櫤鐢熴仐銇俱仐銇熴€俓n\n缍氥亜銇﹀晱椤屻亴鐧虹敓銇欍倠銈堛亞銇с仐銇熴倝鏍紡浼氱ぞ銈层兗銉犮偑銉炽€€銉熴儱銉奸亱鍠躲儊銉笺儬銇俱仹銇婂晱銇勫悎銈忋仜銇忋仩銇曘倠銈堛亞銇婇銇勩亜銇熴仐銇俱仚銆
pl: [error4] Wyst膮pi艂 b艂膮d w programie. \n\n Je艣li problem b臋dzie si臋 powtarza艂, skontaktuj si臋 z naszym centrum obs艂ugi klienta za po艣rednictwem naszej witryny internetowej pod adresem http://muonline.webzen.com
ru: [error4] 袙 锌褉芯谐褉邪屑屑械 锌褉芯懈蟹芯褕谢邪 芯褕懈斜泻邪. \n\n 袝褋谢懈 胁褘 锌褉芯写芯谢卸邪械褌械 懈褋锌褘褌褘胁邪褌褜 褌褍 卸械 锌褉芯斜谢械屑褍, 芯斜褉邪褌懈褌械褋褜 胁 薪邪褕 褑械薪褌褉 芯斜褋谢褍卸懈胁邪薪懈褟 泻谢懈械薪褌芯胁 褔械褉械蟹 薪邪褕 胁械斜-褋邪泄褌 http://muonline.webzen.com.
uk: [error4] 校 锌褉芯谐褉邪屑褨 褋褌邪谢邪褋褟 锌芯屑懈谢泻邪. \n\n 携泻褖芯 锌褉芯斜谢械屑邪 锌褉芯写芯胁卸褍褦 胁懈薪懈泻邪褌懈, 蟹胁鈥櫻徯堆栄傃屟佈?蟹 薪邪褕懈屑 褑械薪褌褉芯屑 芯斜褋谢褍谐芯胁褍胁邪薪薪褟 泻谢褨褦薪褌褨胁 褔械褉械蟹 胁械斜-褋邪泄褌 http://muonline.webzen.com
zh_tw: [error4] 绋嬪紡涓櫦鐢熼尟瑾ゃ€?\n\n 濡傛灉鎮ㄤ粛鐒堕亣鍒扮浉鍚岀殑鍟忛锛岃珛閫忛亷鎴戝€戠殑缍茬珯 http://muonline.webzen.com 鑱怠鎴戝€戠殑瀹㈡埗鏈嶅嫏涓績

source: [error5] User has selected the exit button.
ja: [銈ㄣ儵銉?]浣跨敤鑰呫亴绲備簡銉溿偪銉炽倰銈儶銉冦偗銇椼伨銇椼仧銆
pl: [b艂膮d5] U偶ytkownik wybra艂 przycisk wyj艣cia.
ru: [芯褕懈斜泻邪5] 袩芯谢褜蟹芯胁邪褌械谢褜 胁褘斜褉邪谢 泻薪芯锌泻褍 胁褘褏芯写邪.
uk: [error5] 袣芯褉懈褋褌褍胁邪褔 胁懈斜褉邪胁 泻薪芯锌泻褍 胁懈褏芯写褍.
zh_tw: [error5] 浣跨敤鑰呴伕鎿囦簡閫€鍑烘寜閳曘€

source: [error6] No.%d error!!! Findhack.zip needs to be installed in MU folder.
ja: [銈ㄣ儵銉?] %d鐣偍銉┿兗!!!銉熴儱銉煎叕寮忋儧銉笺儬銉氥兗銈搞伄findhack.zip銉曘偂銈ゃ儷銈掋儉銈︺兂銉兗銉夈仐銇熷緦銇儫銉ャ兗銉曘偐銉儉鍐呫伀銈ゃ兂銈广儓銉笺儷銇欍倠銈堛亞銇婇銇勩亜銇熴仐銇俱仚銆
pl: [b艂膮d 6] B艂膮d nr %d!!! Findhack.zip nale偶y zainstalowa膰 w folderze MU.
ru: [芯褕懈斜泻邪6] 袧械褌.%d 芯褕懈斜泻邪!!! Findhack.zip 薪械芯斜褏芯写懈屑芯 褍褋褌邪薪芯胁懈褌褜 胁 锌邪锌泻褍 MU.
uk: [error6] No.%d 锌芯屑懈谢泻邪!!! Findhack.zip 锌芯褌褉褨斜薪芯 胁褋褌邪薪芯胁懈褌懈 胁 锌邪锌泻褍 MU.
zh_tw: [閷6]No.%d閷锛?锛?锛?Findhack.zip 闇€瑕佸畨瑁濆湪 MU 璩囨枡澶句腑銆

source: Data error
ja: 銉囥兗銈裤偍銉┿兗
pl: B艂膮d danych
ru: 袨褕懈斜泻邪 写邪薪薪褘褏
uk: 袩芯屑懈谢泻邪 写邪薪懈褏
zh_tw: 鏁告摎閷

source: Error7CertainFilesConnectedToFindhack
ja: [銈ㄣ儵銉?] findhack闁㈤€ｃ儠銈°偆銉亴銇傘倞銇俱仜銈撱€傘儫銉ャ兗鍏紡銈点偆銉堛仹findhack.exe銈掋儉銈︺兂銉兗銉夈仐銇熷緦銇偆銉炽偣銉堛兗銉仚銈嬨倛銇嗛銇勩伨銇欍€
pl: [b艂膮d 7] Brakuje niekt贸rych plik贸w pod艂膮czonych do findhacka. Zainstaluj findhack.exe z Muonline.
ru: [芯褕懈斜泻邪7] 袨褌褋褍褌褋褌胁褍褞褌 薪械泻芯褌芯褉褘械 褎邪泄谢褘, 褋胁褟蟹邪薪薪褘械 褋 findhack. 校褋褌邪薪芯胁懈褌械 findhack.exe 褋 Muonline.
uk: [error7] 袛械褟泻褨 褎邪泄谢懈, 锌褨写泻谢褞褔械薪褨 写芯 findhack, 胁褨写褋褍褌薪褨. 袙褋褌邪薪芯胁褨褌褜 findhack.exe 蟹 Muonline.
zh_tw: [閷7] 閫ｆ帴鍒?findhack 鐨勬煇浜涙獢妗堥伜澶便€傚緸 Muonline 瀹夎 findhack.exe銆

source: Upgrade has failed. Please restart the game.
ja: 銈层兗銉犮伄銈儍銉椼偘銉兗銉夈亴澶辨晽銇椼伨銇椼仧銆傘偛銉笺儬銈掑啀璧峰嫊銇欍倠銈堛亞銇婇銇勩亜銇熴仐銇俱仚銆
pl: Aktualizacja nie powiod艂a si臋. Prosz臋 ponownie uruchomi膰 gr臋.
ru: 袨斜薪芯胁谢械薪懈械 薪械 褍写邪谢芯褋褜. 袩芯卸邪谢褍泄褋褌邪, 锌械褉械蟹邪锌褍褋褌懈褌械 懈谐褉褍.
uk: 袩芯屑懈谢泻邪 芯薪芯胁谢械薪薪褟. 袩械褉械蟹邪锌褍褋褌褨褌褜 谐褉褍.
zh_tw: 鍗囩礆澶辨晽銆傝珛閲嶆柊鍟熷嫊閬婃埐銆

source: Game will now restart in order to complete the upgrade.
ja: 銈层兗銉犮伄銈儍銉椼偘銉兗銉夈伄銇熴倎銇€併偛銉笺儬銇屽啀璧峰嫊銇曘倢銇俱仚銆
pl: Gra zostanie teraz uruchomiona ponownie, aby uko艅czy膰 aktualizacj臋.
ru: 袠谐褉邪 斜褍写械褌 锌械褉械蟹邪锌褍褖械薪邪 写谢褟 蟹邪胁械褉褕械薪懈褟 芯斜薪芯胁谢械薪懈褟.
uk: 袚褉邪 锌械褉械蟹邪锌褍褋褌懈褌褜褋褟, 褖芯斜 蟹邪胁械褉褕懈褌懈 芯薪芯胁谢械薪薪褟.
zh_tw: 閬婃埐鐝惧湪灏囬噸鏂板暉鍕曚互瀹屾垚鍗囩礆銆

source: Error8FailedConnectingToFindhackUpdating
ja: [銈ㄣ儵銉?] findhack銈儍銉椼儑銉笺儓銈点兗銉愩兗鎺ョ稓銇け鏁椼仐銇俱仐銇熴€傜稓銇戙仸澶辨晽銇岀櫤鐢熴仚銈嬨倛銇嗐仹銇椼仧銈夈€併儫銉ャ兗鍏紡銈点偆銉堛仹findhack.exe銈掋儉銈︺兂銉兗銉夈仐銇熷緦銇偆銉炽偣銉堛兗銉仚銈嬨倛銇嗐亰椤樸亜銇勩仧銇椼伨銇欍€
pl: [b艂膮d 8] Nie uda艂o si臋 po艂膮czy膰 z serwerem aktualizacji Findhack. Je艣li problem b臋dzie si臋 powtarza艂, zainstaluj plik findhack.exe ze strony pobierania narz臋dzia Muonline.com.
ru: [芯褕懈斜泻邪8] 袧械 褍写邪谢芯褋褜 锌芯写泻谢褞褔懈褌褜褋褟 泻 褋械褉胁械褉褍 芯斜薪芯胁谢械薪懈泄 Findhack. 袝褋谢懈 褝褌邪 锌褉芯斜谢械屑邪 锌褉芯写芯谢卸邪械褌 胁芯蟹薪懈泻邪褌褜, 褍褋褌邪薪芯胁懈褌械 findhack.exe 褋芯 褋褌褉邪薪懈褑褘 蟹邪谐褉褍蟹泻懈 褍褌懈谢懈褌褘 Muonline.com.
uk: [error8] 袧械 胁写邪谢芯褋褟 锌褨写泻谢褞褔懈褌懈褋褟 写芯 褋械褉胁械褉邪 芯薪芯胁谢械薪薪褟 Findhack. 携泻褖芯 褑褟 锌褉芯斜谢械屑邪 锌褉芯写芯胁卸褍褦 胁懈薪懈泻邪褌懈, 褨薪褋褌邪谢褞泄褌械 findhack.exe 蟹褨 褋褌芯褉褨薪泻懈 蟹邪胁邪薪褌邪卸械薪薪褟 褍褌懈谢褨褌懈 Muonline.com.
zh_tw: [error8] 鐒℃硶閫ｇ窔鍒?Findhack 鏇存柊浼烘湇鍣ㄣ€傚鏋滄鍟忛绻肩簩鍑虹従锛岃珛寰?Muonline.com 瀵︾敤绋嬪紡涓嬭級闋侀潰瀹夎 findhack.exe銆

source: Error9AHackingToolHasBeen
ja: [銈ㄣ儵銉?]銉忋儍銈兂銈般儎銉笺儷銇岀櫤瑕嬨仌銈屻伨銇椼仧銆傘儚銉冦偔銉炽偘銉勩兗銉倰浣跨敤銇椼仸銇勩仾銇勫牬鍚堛伅銆佹牚寮忎細绀俱偛銉笺儬銈兂銆€銉熴儱銉奸亱鍠躲儊銉笺儬銇俱仹銇婂晱鍚堛仜銇忋仩銇曘倠銈堛亞銇婇銇勩亜銇熴仐銇俱仚
pl: [b艂膮d 9] Znaleziono narz臋dzie hakerskie. Je艣li nie korzystasz z narz臋dzia hakerskiego, skontaktuj si臋 z naszym centrum obs艂ugi klienta za po艣rednictwem naszej witryny internetowej pod adresem support.http://muonline.webzen.com
ru: [芯褕懈斜泻邪9] 袨斜薪邪褉褍卸械薪 懈薪褋褌褉褍屑械薪褌 写谢褟 胁蟹谢芯屑邪. 袝褋谢懈 胁褘 薪械 懈褋锌芯谢褜蟹褍械褌械 褏邪泻械褉褋泻懈泄 懈薪褋褌褉褍屑械薪褌, 芯斜褉邪褌懈褌械褋褜 胁 薪邪褕 褑械薪褌褉 芯斜褋谢褍卸懈胁邪薪懈褟 泻谢懈械薪褌芯胁 褔械褉械蟹 薪邪褕 褋邪泄褌 锌芯 邪写褉械褋褍 support.http://muonline.webzen.com.
uk: [error9] 袟薪邪泄写械薪芯 褨薪褋褌褉褍屑械薪褌 蟹谢芯屑褍. 携泻褖芯 胁懈 薪械 胁懈泻芯褉懈褋褌芯胁褍褦褌械 褨薪褋褌褉褍屑械薪褌 蟹谢芯屑褍, 蟹胁械褉薪褨褌褜褋褟 写芯 薪邪褕芯谐芯 褑械薪褌褉褍 芯斜褋谢褍谐芯胁褍胁邪薪薪褟 泻谢褨褦薪褌褨胁 褔械褉械蟹 薪邪褕 胁械斜-褋邪泄褌 蟹邪 邪写褉械褋芯褞 support.http://muonline.webzen.com
zh_tw: [error9] 宸茬櫦鐝鹃Л瀹㈠伐鍏枫€傚鏋滄偍娌掓湁浣跨敤椐宸ュ叿锛岃珛閫忛亷鎴戝€戠殑缍茬珯 support.http://muonline.webzen.com 鑱怠鎴戝€戠殑瀹㈡埗鏈嶅嫏涓績銆

source: Error10CannotBeWrittenOnThe
ja: [銈ㄣ儵銉?0]銉偢銈广儓銉仹銇娇銇堛伨銇涖倱銆備簣鎯冲嚭鏉ャ仾銇勫嫊浣溿倰琛屻亞鎭愩倢銇屻亗銈娿伨銇欍€
pl: [b艂膮d 10] Nie mo偶na zapisa膰 w rejestrze. Mo偶e spowodowa膰 oczekiwan膮 awari臋.
ru: [芯褕懈斜泻邪10] 袧械胁芯蟹屑芯卸薪芯 蟹邪锌懈褋邪褌褜 胁 褉械械褋褌褉. 袦芯卸械褌 胁褘蟹胁邪褌褜 芯卸懈写邪械屑褍褞 薪械懈褋锌褉邪胁薪芯褋褌褜.
uk: [error10] 袧械屑芯卸谢懈胁芯 蟹邪锌懈褋邪褌懈 胁 褉械褦褋褌褉. 袦芯卸械 褋锌褉懈褔懈薪懈褌懈 芯褔褨泻褍胁邪薪褍 薪械褋锌褉邪胁薪褨褋褌褜.
zh_tw: [error10] 鐒℃硶瀵叆鐧婚寗銆傚彲鑳芥渻灏庤嚧闋愭湡鐨勬晠闅溿€

source: Event
ja: 銈ゃ儥銉炽儓
pl: Wydarzenie
ru: 小芯斜褘褌懈械
uk: 袩芯写褨褟
zh_tw: 浜嬩欢

source: Dark Wizard
ja: 銈︺偆銈躲兗銉
ru: 孝械屑薪褘泄 袙芯谢褕械斜薪懈泻
uk: 孝械屑薪懈泄 褔邪褉褨胁薪懈泻
zh_tw: 榛戞殫宸斧

source: Dark Knight
ja: 銉娿偆銉
ru: 孝械屑薪褘泄 褉褘褑邪褉褜
uk: 褌械屑薪懈泄 谢懈褑邪褉
zh_tw: 榛戦棁楱庡＋

source: Elf
ja: 銈ㄣ儷銉
ru: 协谢褜褎
uk: 袝谢褜褎
zh_tw: 绮鹃潏

source: Magic Gladiator
ja: 榄斿墸澹
ru: 袙芯谢褕械斜薪褘泄 谐谢邪写懈邪褌芯褉
uk: 效邪褉褨胁薪懈泄 谐谢邪写褨邪褌芯褉
zh_tw: 榄旀硶瑙掗澹

source: Dark Lord
ja: 銉€銉笺偗銉兗銉
ru: 孝械屑薪褘泄 袥芯褉写
uk: 孝械屑薪懈泄 袥芯褉写
zh_tw: 榛戞殫闋樹富

source: Soul Master
ja: 銈姐偊銉優銈广偪銉
ru: 袦邪褋褌械褉 写褍褕懈
uk: 袦邪泄褋褌械褉 写褍褕褨
zh_tw: 榄傚斧

source: Blade Knight
ja: 銉栥儸銉笺儔銉娿偆銉
ru: 袪褘褑邪褉褜 袣谢懈薪泻邪
uk: 袘谢械泄写 袧邪泄褌
zh_tw: 鍒€閶掗◣澹

source: Muse Elf
ja: 銉熴儱銉笺偤銈ㄣ儷銉
ru: 袦褍蟹邪 协谢褜褎
uk: 袦褍蟹邪 械谢褜褎邪
zh_tw: 绻嗘柉绮鹃潏

source: Reserve : Job
ja: 浜堢磩:鑱锋キ
pl: Rezerwa: Praca
ru: 袪械蟹械褉胁: 袪邪斜芯褌邪
uk: 袪械蟹械褉胁 : 袪芯斜芯褌邪
zh_tw: 鍎插倷锛氬伐浣

source: Lorencia
ja: 銉儸銉炽偡銈
ru: 袥芯褉械薪褋懈褟
uk: 袥芯褉械薪褋褨褟
zh_tw: 娲涘€タ浜

source: Dungeon
ja: 銉€銉炽偢銉с兂
pl: Loch
ru: 袩芯写蟹械屑械谢褜械
uk: 袩褨写蟹械屑械谢谢褟
zh_tw: 鍦颁笅鍩

source: Devias
ja: 銉囥儞銈偣
ru: 袛械胁懈邪褋
uk: 袙褨写褏懈谢械薪薪褟
zh_tw: 寰风董浜炴柉

source: Noria
ja: 銉庛儶銈
ru: 袧芯褉懈褟
uk: 袧芯褉褨褟
zh_tw: 璜捐！浜

source: Lost Tower
ja: 銉偣銉堛偪銉兗
pl: Zaginiona Wie偶a
ru: 袩芯褌械褉褟薪薪邪褟 袘邪褕薪褟
uk: 袟邪谐褍斜谢械薪邪 胁械卸邪
zh_tw: 澶辫惤涔嬪

source: A place of exile
ja: 鐣欑疆鍫
pl: Miejsce wygnania
ru: 袦械褋褌芯 褋褋褘谢泻懈
uk: 袦褨褋褑械 蟹邪褋谢邪薪薪褟
zh_tw: 娴佹斁鍦

source: Arena
ja: 绔舵妧鍫
ru: 袗褉械薪邪
uk: 袗褉械薪邪
zh_tw: 绔舵妧鍫

source: Atlans
ja: 銈儓銉┿兂銈
ru: 袗褌谢邪薪褌褘
uk: 袗褌谢邪薪
zh_tw: 浜炵壒铇柉

source: Tarkan
ja: 銈裤儷銈兂
ru: 孝邪褉泻邪薪
uk: 孝邪褉泻邪薪
zh_tw: 濉斿潕

source: Devil Square
ja: 銉囥儞銉偣銈偍銈
ru: 袩谢芯褖邪写褜 袛褜褟胁芯谢邪
uk: 袩谢芯褖邪 写懈褟胁芯谢邪
zh_tw: 榄旈寤ｅ牬

source: One-Handed Damage
ja: 鐗囨墜銇敾鎾冨姏
pl: Obra偶enia jedn膮 r臋k膮
ru: 校褉芯薪 芯写薪芯泄 褉褍泻芯泄
uk: 袩芯褕泻芯写卸械薪薪褟 芯写薪褨褦褞 褉褍泻芯褞
zh_tw: 鍠墜鍌峰

source: Two-Handed Damage
ja: 涓℃墜銇敾鎾冨姏
pl: Obra偶enia dwur臋czne
ru: 袛胁褍褉褍褔薪褘泄 褍褉芯薪
uk: 袩芯褕泻芯写卸械薪薪褟 写胁芯屑邪 褉褍泻邪屑懈
zh_tw: 闆欐墜鍌峰

source: Wizardry Damage
ja: 榄旀硶銇敾鎾冨姏
pl: Czarodziejskie obra偶enia
ru: 袙芯谢褕械斜薪褘泄 褍褉芯薪
uk: 袩芯褕泻芯写卸械薪薪褟 屑邪谐褨褩
zh_tw: 榄旀硶鍌峰

source: Very Slow
ja: 闈炲父銇亝銇
pl: Bardzo powolny
ru: 袨褔械薪褜 屑械写谢械薪薪芯
uk: 袛褍卸械 锌芯胁褨谢褜薪芯
zh_tw: 闈炲父鎱

source: Slow
ja: 閬呫亜
pl: Powolny
ru: 袦械写谢械薪薪褘泄
uk: 袩芯胁褨谢褜薪芯
zh_tw: 鎱㈢殑

source: Normal
ja: 鏅€
pl: Normalna
ru: 袧芯褉屑邪谢褜薪褘泄
uk: 薪芯褉屑邪谢褜薪懈泄
zh_tw: 鏅€氱殑

source: Fast
ja: 鏃┿亜
pl: Szybko
ru: 袘褘褋褌褉褘泄
uk: 褕胁懈写泻芯
zh_tw: 蹇€熷湴

source: Very Fast
ja: 闈炲父銇棭銇
pl: Bardzo szybko
ru: 袨褔械薪褜 斜褘褋褌褉芯
uk: 袛褍卸械 褕胁懈写泻芯
zh_tw: 闈炲父蹇

source: Ice
ja: 姘
pl: L贸d
ru: 袥械写
uk: 谢褨写
zh_tw: 鍐

source: Poison
ja: 姣
pl: Trucizna
ru: 携写
uk: 袨褌褉褍褌邪
zh_tw: 姣

source: Lightning
ja: 绋插
pl: B艂yskawica
ru: 袦芯谢薪懈褟
uk: 袘谢懈褋泻邪胁泻邪
zh_tw: 闁冮浕

source: Fire
ja: 鐐
pl: Ogie艅
ru: 袨谐芯薪褜
uk: 袙芯谐芯薪褜
zh_tw: 鐏

source: Earth
ja: 鍦
pl: Ziemia
ru: 袟械屑谢褟
uk: 蟹械屑谢褟
zh_tw: 鍦扮悆

source: Wind
ja: 棰
pl: Wiatr
ru: 袙械褌械褉
uk: 袙褨褌械褉
zh_tw: 棰

source: Water
ja: 姘
pl: Woda
ru: 袙芯写邪
uk: 胁芯写邪
zh_tw: 姘

source: Icarus
ja: 銈ゃ偒銉偣
ru: 袠泻邪褉
uk: 袉泻邪褉
zh_tw: 浼婂崱娲涙柉

source: Blood Castle
ja: 銉栥儵銉冦儔銈儯銉冦偣銉
ru: 袣褉芯胁邪胁褘泄 袟邪屑芯泻
uk: 袣褉懈胁邪胁懈泄 蟹邪屑芯泻
zh_tw: 琛€鑹插煄鍫

source: Chaos Castle
ja: 銈偑銈广偔銉ｃ儍銈广儷
ru: 袟邪屑芯泻 啸邪芯褋邪
uk: 袟邪屑芯泻 啸邪芯褋褍
zh_tw: 娣锋矊鍩庡牎

source: Kalima
ja: 銈儷銉優
ru: 袣邪谢懈屑邪
uk: 袣邪谢褨屑邪
zh_tw: 鍗″埄棣

source: Land of Trials
ja: 瑭︾反銇湴
pl: Kraina Pr贸b
ru: 袟械屑谢褟 懈褋锌褘褌邪薪懈泄
uk: 袟械屑谢褟 胁懈锌褉芯斜褍胁邪薪褜
zh_tw: 瑭︾厜涔嬪湴

source: Cannot be equipped by %s
ja: %s鐫€鐢ㄤ笉鍙
pl: Nie mo偶na wyposa偶y膰 w %s
ru: 袧械 屑芯卸械褌 斜褘褌褜 褝泻懈锌懈褉芯胁邪薪 %s.
uk: 袧械 屑芯卸械 斜褍褌懈 芯褋薪邪褖械薪懈泄 %s
zh_tw: %s鐒℃硶瑁濆倷

source: Can be equipped by %s
ja: %s浣跨敤鍙兘
pl: Mo偶e by膰 wyposa偶ony w %s
ru: 袦芯卸械褌 斜褘褌褜 芯褋薪邪褖械薪 %s.
uk: 袦芯卸械 斜褍褌懈 芯褋薪邪褖械薪懈泄 %s
zh_tw: 鍙敱%s閰嶅倷

source: Purchase Price: %s
ja: 璩煎叆渚℃牸: %s
pl: Cena zakupu: %s
ru: 笑械薪邪 锌芯泻褍锌泻懈: %s
uk: 笑褨薪邪 锌芯泻褍锌泻懈: %s
zh_tw: 璩艰卜鍍规牸锛?s

source: Selling Price: %s
ja: 璨╁２渚℃牸: %s
pl: Cena sprzeda偶y: %s
ru: 笑械薪邪 锌褉芯写邪卸懈: %s
uk: 笑褨薪邪 锌褉芯写邪卸褍: %s
zh_tw: 鍞児锛?s

source: Attack speed: %d
ja: 鏀绘拑閫熷害: %d
pl: Szybko艣膰 ataku: %d
ru: 小泻芯褉芯褋褌褜 邪褌邪泻懈: %d
uk: 楔胁懈写泻褨褋褌褜 邪褌邪泻懈: %d
zh_tw: 鏀绘搳閫熷害锛?d

source: Defense: %d
ja: 闃插尽鍔? %d
pl: Obrona: %d
ru: 袟邪褖懈褌邪: %d
uk: 袟邪褏懈褋褌: %d
zh_tw: 闃茬Ζ锛?d

source: Spell resistance: %d
ja: 榄旀硶鎶垫姉鍔? %d
pl: Odporno艣膰 na zakl臋cia: %d
ru: 小芯锌褉芯褌懈胁谢械薪懈械 蟹邪泻谢懈薪邪薪懈褟屑: %d
uk: 小褌褨泄泻褨褋褌褜 写芯 蟹邪泻谢懈薪邪薪褜: %d
zh_tw: 娉曡鎶楀姏锛?d

source: Defense rate: %d
ja: 闃插尽鐜? %d
pl: Wsp贸艂czynnik obrony: %d
ru: 校褉芯胁械薪褜 蟹邪褖懈褌褘: %d
uk: 楔胁懈写泻褨褋褌褜 蟹邪褏懈褋褌褍: %d
zh_tw: 闃茬Ζ鐜囷細%d

source: Moving speed: %d
ja: 绉诲嫊閫熷害: %d
pl: Pr臋dko艣膰 ruchu: %d
ru: 小泻芯褉芯褋褌褜 写胁懈卸械薪懈褟: %d
uk: 楔胁懈写泻褨褋褌褜 褉褍褏褍: %d
zh_tw: 绉诲嫊閫熷害锛?d

source: Number of items: %d
ja: 鍊嬫暟: %d
pl: Ilo艣膰 sztuk: %d
ru: 袣芯谢懈褔械褋褌胁芯 锌褉械写屑械褌芯胁: %d
uk: 袣褨谢褜泻褨褋褌褜 锌芯蟹懈褑褨泄: %d
zh_tw: 鍟嗗搧鏁搁噺锛?d

source: Life: %d
ja: 鐢熷懡鍔? %d
pl: 呕ycie: %d
ru: 袞懈蟹薪褜: %d
uk: 袞懈褌褌褟: %d
zh_tw: 澹藉懡锛?d

source: Durability: [%d/%d]
ja: 鑰愪箙鍔? [%d/%d]
pl: Trwa艂o艣膰: [%d/%d]
ru: 袩褉芯褔薪芯褋褌褜: [%d/%d]
uk: 袛芯胁谐芯胁褨褔薪褨褋褌褜: [%d/%d]
zh_tw: 鑰愪箙鎬э細[%d/%d]

source: %s Resistance: %d
ja: %s鎶垫姉鍔? %d
pl: %s Op贸r: %d
ru: %s 小芯锌褉芯褌懈胁谢械薪懈械: %d
uk: %s 袨锌褨褉: %d
zh_tw: %s 闆婚樆锛?d

source: Strength Requirement: %d
ja: 浣跨敤鍙兘銇姏: %d
pl: Wymagana si艂a: %d
ru: 孝褉械斜芯胁邪薪懈械 泻 锌褉芯褔薪芯褋褌懈: %d
uk: 袙懈屑芯谐懈 写芯 屑褨褑薪芯褋褌褨: %d
zh_tw: 寮峰害瑕佹眰锛?d

source: (lacking %d)
ja: (%d瓒炽倞銇亜)
pl: (brak %d)
ru: (芯褌褋褍褌褋褌胁褍械褌 %d)
uk: (斜械蟹 %d)
zh_tw: 锛堢己 %d锛

source: Agility Requirement: %d
ja: 浣跨敤鍙兘銇晱鎹锋€? %d
pl: Wymagania dotycz膮ce zwinno艣ci: %d
ru: 孝褉械斜芯胁邪薪懈械 泻 谢芯胁泻芯褋褌懈: %d
uk: 袙懈屑芯谐懈 写芯 褋锌褉懈褌薪芯褋褌褨: %d
zh_tw: 鏁忔嵎鎬ч渶姹傦細%d

source: Minimum Level Requirement: %d
ja: 浣跨敤鍙兘銇儸銉欍儷: %d
pl: Minimalny wymagany poziom: %d
ru: 袦懈薪懈屑邪谢褜薪褘泄 褍褉芯胁械薪褜: %d.
uk: 袙懈屑芯谐懈 写芯 屑褨薪褨屑邪谢褜薪芯谐芯 褉褨胁薪褟: %d
zh_tw: 鏈€浣庣瓑绱氳姹傦細%d

source: Energy Requirement: %d
ja: 浣跨敤鍙兘銇偍銉娿偢銉? %d
pl: Zapotrzebowanie na energi臋: %d
ru: 孝褉械斜芯胁邪薪懈械 泻 褝薪械褉谐懈懈: %d
uk: 袩芯褌褉械斜邪 胁 械薪械褉谐褨褩: %d
zh_tw: 鑳介噺闇€姹傦細%d

source: Increases moving speed
ja: 绉诲嫊閫熷害銉椼儵銈
pl: Zwi臋ksza pr臋dko艣膰 poruszania si臋
ru: 校胁械谢懈褔懈胁邪械褌 褋泻芯褉芯褋褌褜 锌械褉械写胁懈卸械薪懈褟
uk: 袟斜褨谢褜褕褍褦 褕胁懈写泻褨褋褌褜 锌械褉械褋褍胁邪薪薪褟
zh_tw: 澧炲姞绉诲嫊閫熷害

source: Wizardry Dmg %d%% rise
ja: 榄斿姏 %d%%銉椼儵銈
pl: Zwi臋kszenie obra偶e艅 Wizardry %d%%.
ru: 袙芯谢褕械斜薪褘泄 褍褉芯薪 %d%% 褍胁械谢懈褔懈胁邪械褌褋褟
uk: Wizardry Dmg %d%% 蟹褉芯褋褌邪薪薪褟
zh_tw: 榄旀硶鍌峰 %d%% 涓婃疾

source: Defend skill (Mana:%d)
ja: 銈兗銉囥偅銈兂銈广偔銉?銉炪儕:%d)
pl: Umiej臋tno艣膰 obrony (Mana:%d)
ru: 袧邪胁褘泻 蟹邪褖懈褌褘 (袦邪薪邪:%d)
uk: 袟邪褏懈褋褌懈褌懈 薪邪胁懈泻 (屑邪薪邪:%d)
zh_tw: 闃茬Ζ鎶€鑳斤紙娉曞姏锛?d锛

source: Falling Slash skill (Mana:%d)
ja: 鐑堟柆銈广偔銉?(銉炪儕:%d)
pl: Umiej臋tno艣膰 Falling Slash (Mana: %d)
ru: 袧邪胁褘泻 芦袩邪写邪褞褖懈泄 褍写邪褉禄 (屑邪薪邪: %d)
uk: 袧邪胁懈褔泻邪 Falling Slash (袦邪薪邪:%d)
zh_tw: 钀芥柆鎶€鑳斤紙娉曞姏锛?d锛

source: Lunge skill (Mana:%d)
ja: 鐗欑獊銈广偔銉?(銉炪儕:%d)
pl: Umiej臋tno艣膰 doskoku (Mana: %d)
ru: 袧邪胁褘泻 胁褘锌邪写邪 (袦邪薪邪:%d)
uk: 袧邪胁懈褔泻懈 胁懈锌邪写褍 (屑邪薪邪:%d)
zh_tw: 琛濆埡鎶€鑳斤紙娉曞姏锛?d锛

source: Uppercut skill (Mana:%d)
ja: 椋涚嚂鏂倞銈广偔銉?(銉炪儕:%d)
pl: Umiej臋tno艣膰 Uppercut (Mana: %d)
ru: 袧邪胁褘泻 芦袗锌锌械褉泻芯褌禄 (袦邪薪邪:%d)
uk: 袧邪胁懈褔泻懈 邪锌械褉泻芯褌褍 (袦邪薪邪:%d)
zh_tw: 涓婂嬀鎷虫妧鑳斤紙娉曞姏锛?d锛

source: Cyclone Cutting skill (Mana:%d)
ja: 鐪熺┖鏂倞銈广偔銉?(銉炪儕:%d)
pl: Umiej臋tno艣膰 Ci臋cia Cyklonu (Mana: %d)
ru: 袧邪胁褘泻 褑懈泻谢芯薪薪芯泄 褉械蟹泻懈 (袦邪薪邪:%d)
uk: 袧邪胁懈褔泻懈 Cyclone Cutting (袦邪薪邪:%d)
zh_tw: 鏃嬮ⅷ鍒囧壊鎶€鑳斤紙娉曞姏锛?d锛

source: Slashing skill (Mana:%d)
ja: 銉曘偂銈ゃ儕銉偣銉┿儍銈枫儱銈广偔銉?(銉炪儕:%d)
pl: Umiej臋tno艣膰 ci臋cia (Mana: %d)
ru: 袪褍斜褟褖懈泄 薪邪胁褘泻 (袦邪薪邪:%d)
uk: 袧邪胁懈泻 褉褍斜邪薪薪褟 (袦邪薪邪:%d)
zh_tw: 鏂搳鎶€鑳斤紙娉曞姏锛?d锛

source: Triple Shot skill (Mana:%d)
ja: 涔便倢鎾冦仭銈广偔銉?(銉炪儕:%d)
pl: Umiej臋tno艣膰 Potr贸jnego Strza艂u (Mana: %d)
ru: 袧邪胁褘泻 芦孝褉芯泄薪芯泄 胁褘褋褌褉械谢禄 (袦邪薪邪:%d)
uk: 袧邪胁懈褔泻邪 芦袩芯褌褉褨泄薪懈泄 锌芯褋褌褉褨谢禄 (屑邪薪邪:%d)
zh_tw: 涓夐噸灏勬搳鎶€鑳斤紙娉曞姏锛?d锛

source: Luck (success rate of Jewel of Soul +25%%)
ja: 骞搁亱 (闇婇瓊銇疂鐭炽€€鎴愬姛纰虹巼 +25%%)
pl: Szcz臋艣cie (wska藕nik sukcesu Jewel of Soul +25%%)
ru: 校写邪褔邪 (褕邪薪褋 褍褋锌械褏邪 芦袛褉邪谐芯褑械薪薪芯褋褌懈 写褍褕懈禄 +25%%)
uk: 校写邪褔邪 (褕胁懈写泻褨褋褌褜 褍褋锌褨褏褍 Jewel of Soul +25%%)
zh_tw: 骞搁亱锛堥潏榄傚鐭虫垚鍔熺巼+25%%锛

source: Additional Dmg +%d
ja: 杩藉姞鏀绘拑鍔?+%d
pl: Dodatkowe obra偶enia +%d
ru: 袛芯锌芯谢薪懈褌械谢褜薪褘泄 褍褉芯薪 +%d
uk: 袛芯写邪褌泻芯胁懈泄 Dmg +%d
zh_tw: 闄勫姞鍌峰+%d

source: Additional Wizardry Dmg +%d
ja: 杩藉姞榄斿姏 +%d
pl: Dodatkowe obra偶enia czarodziejstwa +%d
ru: 袛芯锌芯谢薪懈褌械谢褜薪褘泄 屑邪谐懈褔械褋泻懈泄 褍褉芯薪 +%d
uk: 袛芯写邪褌泻芯胁懈泄 Wizardry Dmg +%d
zh_tw: 椤嶅榄旀硶鍌峰+%d

source: Additional defense rate +%d
ja: 杩藉姞闃插尽鐜?+%d
pl: Dodatkowy wsp贸艂czynnik obrony +%d
ru: 袛芯锌芯谢薪懈褌械谢褜薪褘泄 泻芯褝褎褎懈褑懈械薪褌 蟹邪褖懈褌褘 +%d
uk: 楔胁懈写泻褨褋褌褜 写芯写邪褌泻芯胁芯谐芯 蟹邪褏懈褋褌褍 +%d
zh_tw: 闄勫姞闃茬Ζ鐜?%d

source: Additional defense +%d
ja: 杩藉姞闃插尽鍔?+%d
pl: Dodatkowa obrona +%d
ru: 袛芯锌芯谢薪懈褌械谢褜薪邪褟 蟹邪褖懈褌邪 +%d
uk: 袛芯写邪褌泻芯胁懈泄 蟹邪褏懈褋褌 +%d
zh_tw: 闄勫姞闃茬Ζ+%d

source: Automatic HP recovery %d%%
ja: 銈兗銉堛儝銉笺儶銉炽偘 %d%%
pl: Automatyczne odzyskiwanie HP %d%%
ru: 袗胁褌芯屑邪褌懈褔械褋泻芯械 胁芯褋褋褌邪薪芯胁谢械薪懈械 HP %d%%
uk: 袗胁褌芯屑邪褌懈褔薪械 胁褨写薪芯胁谢械薪薪褟 HP %d%%
zh_tw: HP鑷嫊鎭㈠京 %d%%

source: Swimming speed increase
ja: 銈广偔銉ャ兗銉愰€熷害銉椼儵銈
pl: Zwi臋kszenie pr臋dko艣ci p艂ywania
ru: 校胁械谢懈褔械薪懈械 褋泻芯褉芯褋褌懈 锌谢邪胁邪薪懈褟
uk: 袟斜褨谢褜褕械薪薪褟 褕胁懈写泻芯褋褌褨 锌谢邪胁邪薪薪褟
zh_tw: 娓告吵閫熷害澧炲姞

source: Luck (critical damage rate +5%%)
ja: 骞搁亱 (銈儶銉嗐偅銈儷銉€銉°兗銈哥⒑鐜?+5%%)
pl: Szcz臋艣cie (wska藕nik obra偶e艅 krytycznych +5%%)
ru: 校写邪褔邪 (泻芯褝褎褎懈褑懈械薪褌 泻褉懈褌懈褔械褋泻芯谐芯 褍褉芯薪邪 +5%%)
uk: 校写邪褔邪 (褉褨胁械薪褜 泻褉懈褌懈褔薪芯褩 褕泻芯写懈 +5%%)
zh_tw: 骞搁亱锛堟毚鎿婂偡瀹崇巼+5%%锛

source: Durability: [%d]
ja: 鑰愪箙鍔? [ %d ]
pl: Trwa艂o艣膰: [%d]
ru: 袩褉芯褔薪芯褋褌褜: [%d]
uk: 袛芯胁谐芯胁褨褔薪褨褋褌褜: [%d]
zh_tw: 鑰愪箙鎬э細[%d]

source: Can only be used in moving unit
ja: 绉诲嫊銉︺儖銉冦儓銈掍箺銇ｃ仸銇勩倠銇ㄣ亶銇娇鐢ㄥ彲鑳
pl: Mo偶na u偶ywa膰 tylko w ruchomych jednostkach
ru: 袦芯卸械褌 懈褋锌芯谢褜蟹芯胁邪褌褜褋褟 褌芯谢褜泻芯 胁 写胁懈卸褍褖械屑褋褟 斜谢芯泻械.
uk: 袦芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 谢懈褕械 胁 褉褍褏芯屑褨泄 芯写懈薪懈褑褨
zh_tw: 鍙兘鐢ㄦ柤绉诲嫊瑁濈疆

source: Skill Power: %d ~ %d
ja: 銈广偔銉瓟鍔? %d ~ %d
pl: Si艂a umiej臋tno艣ci: %d ~ %d
ru: 小懈谢邪 薪邪胁褘泻邪: %d ~ %d
uk: 小懈谢邪 薪邪胁懈褔芯泻: %d ~ %d
zh_tw: 鎶€鑳藉挤搴︼細%d ~ %d

source: Power Slash Skill (Mana:%d)
ja: 銉戙儻銉笺偣銉┿儍銈枫儱銈广偔銉?(銉炪儕:%d)
pl: Umiej臋tno艣膰 Mocnego Ci臋cia (Mana: %d)
ru: 袧邪胁褘泻 Power Slash (袦邪薪邪:%d)
uk: 袧邪胁懈泻 Power Slash (袦邪薪邪:%d)
zh_tw: 寮峰姏鏂搳鎶€鑳斤紙娉曞姏锛?d锛

source: Combo
ja: 銈炽兂銉滃彲鑳
pl: Kombinacja
ru: 袣芯屑斜芯
uk: 泻芯屑斜芯
zh_tw: 绲勫悎

source: Zen
ja: 銈笺兂
ru: 袛蟹械薪
uk: 袛蟹械薪
zh_tw: 绂

source: Heart
ja: 銉忋兗銉
pl: Serce
ru: 小械褉写褑械
uk: 褋械褉褑械
zh_tw: 蹇

source: Jewel
ja: 鐜
ru: 袛褉邪谐芯褑械薪薪芯褋褌褜
uk: 袣芯褕褌芯胁薪褨褋褌褜
zh_tw: 瀵剁煶

source: Transformation Ring
ja: 澶夊寲銇寚杓
pl: Pier艣cie艅 Transformacji
ru: 袣芯谢褜褑芯 孝褉邪薪褋褎芯褉屑邪褑懈懈
uk: 袩械褉褋褌械薪褜 褌褉邪薪褋褎芯褉屑邪褑褨褩
zh_tw: 璁婅韩鎴掓寚

source: Chaos Event Gift Certificate
ja: 銈偑銈广偆銉欍兂銉堝晢鍝佸埜
pl: Bon upominkowy na wydarzenie Chaos
ru: 袩芯写邪褉芯褔薪褘泄 褋械褉褌懈褎懈泻邪褌 薪邪 褋芯斜褘褌懈械 啸邪芯褋邪
uk: 袩芯写邪褉褍薪泻芯胁懈泄 褋械褉褌懈褎褨泻邪褌 薪邪 锌芯写褨褞 Chaos
zh_tw: 娣锋矊娲诲嫊绂埜

source: Star of Sacred Birth
ja: 鑱栬獣銇槦
pl: Gwiazda 艢wi臋tego Narodzin
ru: 袟胁械蟹写邪 小胁褟褖械薪薪芯谐芯 袪芯卸写械薪懈褟
uk: 袟褨褉泻邪 褋胁褟褖械薪薪芯谐芯 薪邪褉芯写卸械薪薪褟
zh_tw: 绁炶仏瑾曠敓涔嬫槦

source: Firecracker
ja: 鑺辩伀
pl: Petarda
ru: 袩械褌邪褉写邪
uk: 锌械褌邪褉写邪
zh_tw: 闉偖

source: Heart of love
ja: 鎰涖伄銉忋兗銉
pl: Serce mi艂o艣ci
ru: 小械褉写褑械 谢褞斜胁懈
uk: 小械褉褑械 泻芯褏邪薪薪褟
zh_tw: 鎰涚殑蹇

source: Olive of love
ja: 鎰涖伄銈儶銉笺儢
pl: Oliwka mi艂o艣ci
ru: 袨谢懈胁泻邪 谢褞斜胁懈
uk: 袨谢懈胁泻邪 泻芯褏邪薪薪褟
zh_tw: 鎰涚殑姗勬瑬

source: Silver medal
ja: 閵€銇嫴绔
pl: Srebrny medal
ru: 小械褉械斜褉褟薪邪褟 屑械写邪谢褜
uk: 小褉褨斜薪邪 屑械写邪谢褜
zh_tw: 閵€鐗

source: Gold medal
ja: 閲戙伄鍕茬珷
pl: Z艂oty medal
ru: 袟芯谢芯褌邪褟 屑械写邪谢褜
uk: 袟芯谢芯褌邪 屑械写邪谢褜
zh_tw: 閲戠墝

source: Box of Heaven
ja: 澶╃┖銇
ru: 袣芯褉芯斜泻邪 袧械斜械褋
uk: 小泻褉懈薪褜泻邪 袧械斜邪
zh_tw: 澶╁爞涔嬬洅

source: When you drop it on the ground,
ja: 鎶曘亽銈嬨仺娆°伄
pl: Gdy upu艣cisz go na ziemi臋,
ru: 袣芯谐写邪 褌褘 褍褉芯薪懈褕褜 械谐芯 薪邪 蟹械屑谢褞,
uk: 袣芯谢懈 褌懈 胁锌褍褋褌懈褕 泄芯谐芯 薪邪 蟹械屑谢褞,
zh_tw: 鐣朵綘鎶婂畠涓熷埌鍦颁笂鏅傦紝

source: [Rena/Zen/Jewel/Item]
ja: 銉儕銉汇偧銉炽兓瀹濈煶銉汇偄銈ゃ儐銉
pl: [Rena/Zen/Klejnot/Przedmiot]
ru: [袪械薪邪/袛蟹械薪/袛褉邪谐芯褑械薪薪褘泄 泻邪屑械薪褜/袩褉械写屑械褌]
zh_tw: [钑惧/绂?瀵剁煶/鐗╁搧]

source: you will get one of the above items.
ja: 銇腑銇?銇ゃ倰鍏ユ墜銇с亶銇俱仚銆
pl: otrzymasz jeden z powy偶szych przedmiot贸w.
ru: 胁褘 锌芯谢褍褔懈褌械 芯写懈薪 懈蟹 胁褘褕械锌械褉械褔懈褋谢械薪薪褘褏 锌褉械写屑械褌芯胁.
uk: 胁懈 芯褌褉懈屑邪褦褌械 芯写懈薪 褨蟹 蟹邪蟹薪邪褔械薪懈褏 胁懈褖械 锌褉械写屑械褌褨胁.
zh_tw: 鎮ㄥ皣鐛插緱涓婅堪鐗╁搧涔嬩竴銆

source: Box of Kundun
ja: 銈兂銉夈兂銇
ru: 袣芯褉芯斜泻邪 袣褍薪写褍薪邪
uk: 袣芯褉芯斜泻邪 袣褍薪写褍薪邪
zh_tw: 鏄嗛爴涔嬬洅

source: Anniversary Box
ru: 挟斜懈谢械泄薪邪褟 泻芯褉芯斜泻邪
uk: 挟胁褨谢械泄薪邪 泻芯褉芯斜泻邪
zh_tw: 閫卞勾绱€蹇电洅

source: Heart of Dark Lord
ja: 鑻遍泟銇優銉笺偗
pl: Serce Dark Lorda
ru: 小械褉写褑械 孝械屑薪芯谐芯 袥芯褉写邪
uk: 小械褉褑械 孝械屑薪芯谐芯 袥芯褉写邪
zh_tw: 榛戞殫闋樹富涔嬪績

source: Moon Cookie
ja: PK榄斻伄銉炪兗銈
pl: Ksi臋偶ycowe Ciastko
ru: 袥褍薪薪芯械 锌械褔械薪褜械
uk: 袦褨褋褟褔薪械 锌械褔懈胁芯
zh_tw: 鏈堜寒椁呬咕

source: You can register by giving it to the NPC
ja: NPC銇浮銇欍仺鐧婚尣銇曘倢銇俱仚銆
pl: Rejestracji mo偶na dokona膰 przekazuj膮c j膮 NPC
ru: 袟邪褉械谐懈褋褌褉懈褉芯胁邪褌褜褋褟 屑芯卸薪芯 芯褌写邪胁 械谐芯 NPC.
uk: 袙懈 屑芯卸械褌械 蟹邪褉械褦褋褌褉褍胁邪褌懈褋褟, 锌械褉械写邪胁褕懈 泄芯谐芯 NPC
zh_tw: 浜ょ郸NPC鍗冲彲瑷诲唺

source: Key Function
ja: 銈枫儳銉笺儓銈儍銉堛偔銉间娇鐢ㄦ柟娉
pl: Funkcja klucza
ru: 袣谢褞褔械胁邪褟 褎褍薪泻褑懈褟
uk: 袣谢褞褔芯胁邪 褎褍薪泻褑褨褟
zh_tw: 鎸夐嵉鍔熻兘

source: F1 : Help On/Off
ja: 锛︼紤:銉樸儷銉?On/Off
pl: F1: W艂膮czenie/wy艂膮czenie pomocy
ru: F1: 袙泻谢褞褔械薪懈械/胁褘泻谢褞褔械薪懈械 褋锌褉邪胁泻懈.
uk: F1 : 褍胁褨屑泻薪褍褌懈/胁懈屑泻薪褍褌懈 写芯胁褨写泻褍
zh_tw: F1锛氬公鍔╅枊/闂

source: F2 : Chat window on/off
ja: 锛︼紥:銉併儯銉冦儓銉偘 On/Off
pl: F2: W艂膮czanie/wy艂膮czanie okna czatu
ru: F2: 胁泻谢褞褔械薪懈械/胁褘泻谢褞褔械薪懈械 芯泻薪邪 褔邪褌邪.
uk: F2 : 褍胁褨屑泻薪械薪薪褟/胁懈屑泻薪械薪薪褟 胁褨泻薪邪 褔邪褌褍
zh_tw: F2锛氳亰澶╄绐楅枊/闂

source: F3 : Whisper Mode window on/off
ja: 锛︼紦:銇曘仌銈勩亶 On/Off
pl: F3: W艂膮czanie/wy艂膮czanie okna trybu szeptu
ru: F3: 胁泻谢褞褔械薪懈械/胁褘泻谢褞褔械薪懈械 芯泻薪邪 褉械卸懈屑邪 褕械锌芯褌邪.
uk: F3 : 褍胁褨屑泻薪械薪薪褟/胁懈屑泻薪械薪薪褟 胁褨泻薪邪 Whisper Mode
zh_tw: F3锛氳€宠獮妯″紡瑕栫獥闁?闂

source: F4 : Adjust Chat Window size
ja: 锛︼紨:銉併儯銉冦儓銈︺偅銉炽儔銈︺伄銈点偆銈鸿鏁
pl: F4: Dostosuj rozmiar okna czatu
ru: F4: 薪邪褋褌褉芯懈褌褜 褉邪蟹屑械褉 芯泻薪邪 褔邪褌邪.
uk: F4 : 袧邪谢邪褕褌褍胁邪褌懈 褉芯蟹屑褨褉 胁褨泻薪邪 褔邪褌褍
zh_tw: F4 : 瑾挎暣鑱婂ぉ瑕栫獥澶у皬

source: F8 - Toggle Monster HP Bar
ja: F8 - 銉兂銈广偪銉间綋鍔涖儛銉艰〃绀哄垏鏇
pl: F8 - W艂膮cz/wy艂膮cz pasek 偶ycia potwor贸w
ru: F8 - 袙泻谢褞褔懈褌褜/胁褘泻谢褞褔懈褌褜 锌芯谢芯褋褍 HP 屑芯薪褋褌褉芯胁
uk: F8 - 校胁褨屑泻薪褍褌懈/胁懈屑泻薪褍褌懈 褋屑褍卸泻褍 HP 屑芯薪褋褌褉褨胁
zh_tw: F8 - 闁嬪暉/闂滈枆鎬墿琛€姊

source: F9 - Toggle 3D Camera
ja: F9 - 3D銈儭銉╁垏銈婃浛銇
pl: F9 - Prze艂膮cz kamer臋 3D
ru: F9 - 袩械褉械泻谢褞褔懈褌褜 3D-泻邪屑械褉褍
uk: F9 - 袩械褉械屑泻薪褍褌懈 3D-泻邪屑械褉褍
zh_tw: F9 - 鍒囨彌 3D 鏀濆奖姗

source: F10 - Lock / Unlock Camera Zoom
ja: F10 - 銈恒兗銉犮儹銉冦偗/瑙ｉ櫎
pl: F10 - Zablokuj / Odblokuj przybli偶enie kamery
ru: F10 - 袟邪斜谢芯泻懈褉芯胁邪褌褜 / 袪邪蟹斜谢芯泻懈褉芯胁邪褌褜 屑邪褋褕褌邪斜 泻邪屑械褉褘
uk: F10 - 袟邪斜谢芯泻褍胁邪褌懈 / 袪芯蟹斜谢芯泻褍胁邪褌懈 屑邪褋褕褌邪斜 泻邪屑械褉懈
zh_tw: F10 - 閹栧畾 / 瑙ｉ帠鏀濆奖姗熺府鏀

source: F11 - Reset Camera View
ja: F11 - 銈儭銉╄鐐广儶銈汇儍銉
pl: F11 - Zresetuj widok kamery
ru: F11 - 小斜褉芯褋懈褌褜 胁懈写 泻邪屑械褉褘
uk: F11 - 小泻懈薪褍褌懈 胁懈谐谢褟写 泻邪屑械褉懈
zh_tw: F11 - 閲嶇疆鏀濆奖姗熻瑙

source: Home - Toggle MU Helper
ja: Home - MU銉樸儷銉戙兗鍒囥倞鏇裤亪
pl: Home - Prze艂膮cz MU Helper
ru: Home - 袩械褉械泻谢褞褔懈褌褜 MU Helper
uk: Home - 袩械褉械屑泻薪褍褌懈 MU Helper
zh_tw: Home - 鍒囨彌 MU Helper

source: Enter: Chatting Mode
ja: Enter:銉併儯銉冦儓銈︺偅銉炽儔銈?On/Off
pl: Wejd藕: Tryb czatu
ru: 袙芯泄写懈褌械: 褉械卸懈屑 褔邪褌邪
uk: 袙褏褨写: 袪械卸懈屑 褔邪褌褍
zh_tw: 閫插叆锛氳亰澶╂ā寮
