Repository: Glace678/OPEN-MU-transform
Catalog: MuMain/src/Localization/Game.*.resx
Languages: ja, pl, ru, uk, zh_tw

source: 5:30 - 17:30 Chaos Castle(PC)
ja: 5:30 - 17:30 銈偑銈广偔銉ｃ儍銈广儷(PC)
ru: 5:30 - 17:30 袟邪屑芯泻 啸邪芯褋邪 (袩袣)
uk: 5:30 - 17:30 袟邪屑芯泻 啸邪芯褋褍 (袩袣)
zh_tw: 5:30 - 17:30 娣锋矊鍩庡牎(PC)

source: 6:00 - 18:00 Chaos Castle
ja: 6:00 - 18:00 銈偑銈广偔銉ｃ儍銈广儷
ru: 6:00 - 18:00 袟邪屑芯泻 啸邪芯褋邪
uk: 6:00 - 18:00 袟邪屑芯泻 啸邪芯褋褍
zh_tw: 6:00 - 18:00 娣锋矊鍩庡牎

source: 6:30 Blood Castle 18:30 Blood Castle
ja: 6:30 銉栥儵銉冦儔銈儯銉冦偣銉?18:30 銉栥儵銉冦儔銈儯銉冦偣銉
ru: 6:30 袣褉芯胁邪胁褘泄 蟹邪屑芯泻 18:30 袣褉芯胁邪胁褘泄 蟹邪屑芯泻
uk: 6:30 袣褉懈胁邪胁懈泄 蟹邪屑芯泻 18:30 袣褉懈胁邪胁懈泄 蟹邪屑芯泻
zh_tw: 6:30 琛€鑵ュ煄鍫?18:30 琛€鑵ュ煄鍫

source: 7:00 Devil's Square 19:00 Devil's Square
ja: 7:00 銉囥儞銉偣銈偍銈?19:00 銉囥儞銉偣銈偍銈
pl: 7:00 Devil Square 19:00 Devil Square
ru: 7:00 袩谢芯褖邪写褜 袛褜褟胁芯谢邪 19:00 袩谢芯褖邪写褜 袛褜褟胁芯谢邪
uk: 7:00 袩谢芯褖邪 袛懈褟胁芯谢邪 19:00 袩谢芯褖邪 袛懈褟胁芯谢邪
zh_tw: 7:00 榄旈寤ｅ牬 19:00 榄旈寤ｅ牬

source: 7:30 - 19:30 Chaos Castle(PC)
ja: 7:30 - 19:30 銈偑銈广偔銉ｃ儍銈广儷(PC)
ru: 7:30 - 19:30 袟邪屑芯泻 啸邪芯褋邪 (袩袣)
uk: 7:30 - 19:30 袟邪屑芯泻 啸邪芯褋褍 (袩袣)
zh_tw: 7:30 - 19:30 娣锋矊鍩庡牎(PC)

source: 8:00 - 20:00 Chaos Castle
ja: 8:00 - 20:00 銈偑銈广偔銉ｃ儍銈广儷
ru: 8:00 - 20:00 袟邪屑芯泻 啸邪芯褋邪
uk: 8:00 - 20:00 袟邪屑芯泻 啸邪芯褋褍
zh_tw: 8:00 - 20:00 娣锋矊鍩庡牎

source: 8:30 Blood Castle 20:30 Blood Castle
ja: 8:30 銉栥儵銉冦儔銈儯銉冦偣銉?20:30 銉栥儵銉冦儔銈儯銉冦偣銉
ru: 8:30 袣褉芯胁邪胁褘泄 蟹邪屑芯泻 20:30 袣褉芯胁邪胁褘泄 蟹邪屑芯泻
uk: 8:30 袣褉懈胁邪胁懈泄 蟹邪屑芯泻 20:30 袣褉懈胁邪胁懈泄 蟹邪屑芯泻
zh_tw: 8:30 琛€鑵ュ煄鍫?20:30 琛€鑵ュ煄鍫

source: 9:00 Illusion Temple 21:00 Illusion Temple
ja: 9:00 銈ゃ儶銉ャ兗銈搞儳銉炽儐銉炽儣銉?21:00 銈ゃ儶銉ャ兗銈搞儳銉炽儐銉炽儣銉
ru: 9:00 啸褉邪屑 懈谢谢褞蟹懈泄 21:00 啸褉邪屑 懈谢谢褞蟹懈泄
zh_tw: 9:00 骞绘 21:00 骞绘

source: 9:30 - 21:30 Chaos Castle(PC)
ja: 9:30 - 21:30 銈偑銈广偔銉ｃ儍銈广儷(PC)
ru: 9:30 - 21:30 袟邪屑芯泻 啸邪芯褋邪 (袩袣)
uk: 9:30 - 21:30 袟邪屑芯泻 啸邪芯褋褍 (袩袣)
zh_tw: 9:30 - 21:30 娣锋矊鍩庡牎(PC)

source: 10:00 - 22:00 Chaos Castle
ja: 10:00 - 22:00 銈偑銈广偔銉ｃ儍銈广儷
ru: 10:00 - 22:00 袟邪屑芯泻 啸邪芯褋邪
uk: 10:00 - 22:00 袟邪屑芯泻 啸邪芯褋褍
zh_tw: 10:00 - 22:00 娣锋矊鍩庡牎

source: 10:30 Blood Castle 22:30 Blood Castle
ja: 10:30 銉栥儵銉冦儔銈儯銉冦偣銉?22:30 銉栥儵銉冦儔銈儯銉冦偣銉
ru: 10:30 袣褉芯胁邪胁褘泄 蟹邪屑芯泻 22:30 袣褉芯胁邪胁褘泄 蟹邪屑芯泻
uk: 10:30 袣褉懈胁邪胁懈泄 蟹邪屑芯泻 22:30 袣褉懈胁邪胁懈泄 蟹邪屑芯泻
zh_tw: 10:30 琛€鑵ュ煄鍫?22:30 琛€鑵ュ煄鍫

source: 11:00 Devil's Square 23:00 Devil's Square
ja: 11:00 銉囥儞銉偣銈偍銈?23:00 銉囥儞銉偣銈偍銈
pl: 11:00 Devil Square 23:00 Devil Square
ru: 11:00 袩谢芯褖邪写褜 袛褜褟胁芯谢邪 23:00 袩谢芯褖邪写褜 袛褜褟胁芯谢邪
uk: 11:00 袩谢芯褖邪 袛懈褟胁芯谢邪 23:00 袩谢芯褖邪 袛懈褟胁芯谢邪
zh_tw: 11:00 榄旈寤ｅ牬 23:00 榄旈寤ｅ牬

source: 11:30 - 23:30 Chaos Castle(PC)
ja: 11:30 - 23:30 銈偑銈广偔銉ｃ儍銈广儷(PC)
ru: 11:30 - 23:30 袟邪屑芯泻 啸邪芯褋邪 (袩袣)
uk: 11:30 - 23:30 袟邪屑芯泻 啸邪芯褋褍 (袩袣)
zh_tw: 11:30 - 23:30 娣锋矊鍩庡牎(PC)

source: 12:00 Chaos Castle 24:00 -
ja: 12:00 銈偑銈广偔銉ｃ儍銈广儷 24:00 -
ru: 12:00 袟邪屑芯泻 啸邪芯褋邪 24:00 -
uk: 12:00 袟邪屑芯泻 啸邪芯褋褍 24:00 -
zh_tw: 12:00 娣锋矊鍩庡牎 24:00 -

source: &lt;&lt; Chaos Castle &gt;&gt; &lt;&lt; Devil's Square &gt;&gt;
ja: << 銈偑銈广偔銉ｃ儍銈广儷 >> << 銉囥儞銉偣銈偍銈?>>
pl: << Chaos Castle >> << Devil Square >>
ru: << 袟邪屑芯泻 啸邪芯褋邪 >> << 袩谢芯褖邪写褜 袛褜褟胁芯谢邪 >>
uk: << 袟邪屑芯泻 啸邪芯褋褍 >> << 袩谢芯褖邪 写懈褟胁芯谢邪 >>
zh_tw: 銆婃贩娌屽煄鍫°€嬨€婃儭榄斿唬鍫淬€

source: Regular Level 2nd Regular Level 2nd
pl: Zwyk艂y poziom 2. Zwyk艂y poziom 2
ru: 袨斜褘褔薪褘泄 褍褉芯胁械薪褜 2-泄 袨斜褘褔薪褘泄 褍褉芯胁械薪褜 2-泄
uk: 袟胁懈褔邪泄薪懈泄 褉褨胁械薪褜 2-泄 袟胁懈褔邪泄薪懈泄 褉褨胁械薪褜 2-泄
zh_tw: 鏅€氫簩绱?鏅€氫簩绱

source: 7 Master Master 7 Master Master
ja: 7 銉炪偣銈裤兗 銉炪偣銈裤兗 7 銉炪偣銈裤兗 銉炪偣銈裤兗
pl: 7 Mistrz Mistrz 7 Mistrz Mistrz
ru: 7 袦邪褋褌械褉 袦邪褋褌械褉 7 袦邪褋褌械褉 袦邪褋褌械褉
uk: 7 袦邪泄褋褌械褉 袦邪泄褋褌械褉 7 袦邪泄褋褌械褉 袦邪泄褋褌械褉
zh_tw: 7 澶у斧 澶у斧 7 澶у斧 澶у斧

source: &lt;&lt; Blood Castle &gt;&gt; &lt;&lt; Illusion Temple &gt;&gt;
ja: << 銉栥儵銉冦儔銈儯銉冦偣銉?>> << 銈ゃ儶銉ャ兗銈搞儳銉炽儐銉炽儣銉?>>
pl: << Zamek Krwi >> << Illusion Temple >>
ru: << 袣褉芯胁邪胁褘泄 袟邪屑芯泻 >> << 啸褉邪屑 袠谢谢褞蟹懈泄 >>
uk: << 袣褉懈胁邪胁懈泄 蟹邪屑芯泻 >> << 啸褉邪屑 褨谢褞蟹褨泄 >>
zh_tw: 銆婅鑹插煄鍫°€嬨€婂够澧冪娈裤€

source: 6 281-330 261-310 6 Master
ja: 6 281-330 261-310 6 銉炪偣銈裤兗
pl: 6 281-330 261-310 6 Mistrz
ru: 6 281-330 261-310 6 袦邪褋褌械褉
uk: 6 281-330 261-310 6 袦邪谐褨褋褌褉
zh_tw: 6 281-330 261-310 6 纰╁＋

source: 8 Master Master
ja: 8 銉炪偣銈裤兗 銉炪偣銈裤兗
pl: 8 Mistrz Mistrz
ru: 8 袦邪褋褌械褉 袦邪褋褌械褉
uk: 8 袦邪泄褋褌械褉 袦邪泄褋褌械褉
zh_tw: 8 澶у斧 澶у斧

source: Restores HP by 100%% immediately.
ja: 浣撳姏銈?00%%鍥炲京銇椼伨銇欍€
pl: Natychmiast przywraca 100%% HP.
ru: 袦谐薪芯胁械薪薪芯 胁芯褋褋褌邪薪邪胁谢懈胁邪械褌 HP 薪邪 100%% i.
uk: 袧械谐邪泄薪芯 胁褨写薪芯胁谢褞褦 HP 薪邪 100%% i.
zh_tw: 绔嬪嵆鎭㈠京HP 100%% i銆

source: Restores Mana by 100%% immediately.
ja: 銉炪儕銈?00%%鍥炲京銇椼伨銇欍€
pl: Natychmiast przywraca 100%% Many.
ru: 袦谐薪芯胁械薪薪芯 胁芯褋褋褌邪薪邪胁谢懈胁邪械褌 屑邪薪褍 薪邪 100%% i.
uk: 袧械谐邪泄薪芯 胁褨写薪芯胁谢褞褦 屑邪薪褍 薪邪 100%% i.
zh_tw: 绔嬪嵆鎭㈠京 100%% i 娉曞姏銆

source: You may continue to use the strengthener power.
ja: 寮峰寲銇曘倢銇熻兘鍔涖倰浣裤亞銇撱仺銇屻仹銇嶃伨銇欍€
pl: Mo偶esz nadal u偶ywa膰 mocy wzmacniaj膮cej.
ru: 袙褘 屑芯卸械褌械 锌褉芯写芯谢卸邪褌褜 懈褋锌芯谢褜蟹芯胁邪褌褜 褋懈谢褍 褍褋懈谢懈褌械谢褟.
uk: 袙懈 屑芯卸械褌械 锌褉芯写芯胁卸褍胁邪褌懈 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 褋懈谢褍 锌褨写褋懈谢褞胁邪褔邪.
zh_tw: 鎮ㄥ彲浠ョ辜绾屼娇鐢ㄥ挤鍖栧姏閲忋€

source: Increases Attack Speed by %d
ja: 鏀绘拑閫熷害+%d涓婃槆鍔规灉
pl: Zwi臋ksza pr臋dko艣膰 ataku o %d
ru: 校胁械谢懈褔懈胁邪械褌 褋泻芯褉芯褋褌褜 邪褌邪泻懈 薪邪 %d.
uk: 袟斜褨谢褜褕褍褦 褕胁懈写泻褨褋褌褜 邪褌邪泻懈 薪邪 %d
zh_tw: 鏀绘搳閫熷害澧炲姞 %d

source: Increases Defense by %d
ja: 闃插尽鍔?%d涓婃槆鍔规灉
pl: Zwi臋ksza Obron臋 o %d
ru: 校胁械谢懈褔懈胁邪械褌 蟹邪褖懈褌褍 薪邪 %d.
uk: 袟斜褨谢褜褕褍褦 蟹邪褏懈褋褌 薪邪 %d
zh_tw: 闃茬Ζ鍔涘鍔?%d

source: Increases Attack Power by %d
ja: 鏀绘拑鍔?%d涓婃槆鍔规灉
pl: Zwi臋ksza si艂臋 ataku o %d
ru: 校胁械谢懈褔懈胁邪械褌 褋懈谢褍 邪褌邪泻懈 薪邪 %d.
uk: 袟斜褨谢褜褕褍褦 褋懈谢褍 邪褌邪泻懈 薪邪 %d
zh_tw: 鏀绘搳鍔涘鍔?%d

source: Increases Wizardry by %d
ja: 榄斿姏+%d涓婃槆鍔规灉
pl: Zwi臋ksza Czarodziejstwo o %d
ru: 校胁械谢懈褔懈胁邪械褌 胁芯谢褕械斜褋褌胁芯 薪邪 %d
uk: 袟斜褨谢褜褕褍褦 Wizardry 薪邪 %d
zh_tw: 澧炲姞宸 %d

source: Increases HP by %d
ja: HP +%d涓婃槆鍔规灉
pl: Zwi臋ksza HP o %d
ru: 校胁械谢懈褔懈胁邪械褌 HP 薪邪 %d.
uk: 袟斜褨谢褜褕褍褦 HP 薪邪 %d
zh_tw: HP 澧炲姞 %d

source: Increases Mana by %d
ja: MP +%d涓婃槆鍔规灉
pl: Zwi臋ksza Man臋 o %d
ru: 校胁械谢懈褔懈胁邪械褌 屑邪薪褍 薪邪 %d.
uk: 袟斜褨谢褜褕褍褦 屑邪薪褍 薪邪 %d
zh_tw: 娉曞姏澧炲姞 %d

source: You may freely move onward.
ja: 绉诲嫊銇岃嚜鐢便伀銇с亶銈嬨倛銇嗐伀銇倞銇俱仚銆
pl: Mo偶esz swobodnie i艣膰 dalej.
ru: 袙褘 屑芯卸械褌械 褋胁芯斜芯写薪芯 写胁懈谐邪褌褜褋褟 写邪谢褜褕械.
uk: 袙懈 屑芯卸械褌械 胁褨谢褜薪芯 褉褍褏邪褌懈褋褟 写邪谢褨.
zh_tw: 浣犲彲浠ヨ嚜鐢卞湴鍓嶉€层€

source: Resets the status.
ja: 銈广儐銉笺偪銈广倰銉偦銉冦儓銇欍倠鍔规灉銇屻亗銈娿伨銇欍€
pl: Resetuje stan.
ru: 小斜褉邪褋褘胁邪械褌 褋褌邪褌褍褋.
uk: 小泻懈写邪褦 褋褌邪褌褍褋.
zh_tw: 閲嶇疆鐙€鎱嬨€

source: Reset point: %d
ja: 銉偦銉冦儓銉濄偆銉炽儓: %d
pl: Punkt resetowania: %d
ru: 孝芯褔泻邪 褋斜褉芯褋邪: %d
uk: 孝芯褔泻邪 褋泻懈写邪薪薪褟: %d
zh_tw: 寰╀綅榛烇細%d

source: Strength increment +%d
ja: 鍔?%d涓婃槆鍔规灉
pl: Przyrost si艂y +%d
ru: 袩褉懈褉芯褋褌 褋懈谢褘 +%d
uk: 袩褉懈褉褨褋褌 褋懈谢懈 +%d
zh_tw: 寮峰害澧為噺+%d

source: Quickness increment +%d
ja: 鏁忔嵎+%d涓婃槆鍔规灉
pl: Przyrost szybko艣ci +%d
ru: 校胁械谢懈褔械薪懈械 斜褘褋褌褉芯褌褘 +%d
uk: 袩褉懈褉褨褋褌 褕胁懈写泻芯褋褌褨 +%d
zh_tw: 閫熷害澧為噺+%d

source: stamina increment +%d
ja: 浣撳姏+%d涓婃槆鍔规灉
pl: przyrost wytrzyma艂o艣ci +%d
ru: 锌褉懈褉芯褋褌 胁褘薪芯褋谢懈胁芯褋褌懈 +%d
uk: 锌褉懈褉褨褋褌 胁懈褌褉懈胁邪谢芯褋褌褨 +%d
zh_tw: 楂斿姏澧為噺+%d

source: Energy increment +%d
ja: 銈ㄣ儕銈搞兗+%d涓婃槆鍔规灉
pl: Przyrost energii +%d
ru: 袩褉懈褉邪褖械薪懈械 褝薪械褉谐懈懈 +%d
uk: 袩褉懈褉褨褋褌 械薪械褉谐褨褩 +%d
zh_tw: 鑳介噺澧為噺+%d

source: Control increment +%d
ja: 绲辩巼+%d涓婃槆鍔规灉
pl: Przyrost sterowania +%d
ru: 袩褉懈褉邪褖械薪懈械 褍锌褉邪胁谢械薪懈褟 +%d
uk: 袩褉懈褉褨褋褌 泻芯薪褌褉芯谢褞 +%d
zh_tw: 鎺у埗澧為噺+%d

source: Status for the set period
ja: 涓€瀹氭湡闁撱偣銉嗐兗銈裤偣
pl: Stan na ustawiony okres
ru: 小褌邪褌褍褋 蟹邪 褍褋褌邪薪芯胁谢械薪薪褘泄 锌械褉懈芯写
uk: 小褌邪褌褍褋 蟹邪 胁褋褌邪薪芯胁谢械薪懈泄 锌械褉褨芯写
zh_tw: 瑷畾鏈熼枔鐨勭媭鎱

source: There's an increase effect to it.
ja: 涓婃槆銇姽鏋溿亴銇傘倞銇俱仚銆
pl: Jest w tym efekt zwi臋kszenia.
ru: 袝褋褌褜 褝褎褎械泻褌 褍胁械谢懈褔械薪懈褟.
uk: 袆 械褎械泻褌 蟹斜褨谢褜褕械薪薪褟.
zh_tw: 灏嶅畠鏈変竴鍊嬪鍔犵殑鏁堟灉銆

source: It reduces the killing rate.
ja: PK鏁板€ゃ伄娓涘皯鍔规灉銇屻亗銈娿伨銇欍€
pl: Zmniejsza wska藕nik zabijania.
ru: 协褌芯 褋薪懈卸邪械褌 褍褉芯胁械薪褜 褍斜懈泄褋褌胁.
uk: 笑械 蟹薪懈卸褍褦 褕胁懈写泻褨褋褌褜 胁斜懈胁褋褌胁邪.
zh_tw: 瀹冮檷浣庝簡娈烘粎鐜囥€

source: Reduction point: %d
ja: 娓涘皯銉濄偆銉炽儓: %d
pl: Punkt redukcji: %d
ru: 孝芯褔泻邪 褋芯泻褉邪褖械薪懈褟: %d
uk: 孝芯褔泻邪 褉械写褍泻褑褨褩: %d
zh_tw: 閭勫師榛烇細%d

source: There isn't enough status to reset.
ja: 銉偦銉冦儓鍙兘銇偣銉嗐兗銈裤偣銉濄偆銉炽儓銇屻亗銈娿伨銇涖倱銆
pl: Nie ma wystarczaj膮cego stanu do zresetowania.
ru: 袧械写芯褋褌邪褌芯褔薪芯 褋褌邪褌褍褋邪 写谢褟 褋斜褉芯褋邪.
uk: 袧械写芯褋褌邪褌薪褜芯 褋褌邪褌褍褋褍 写谢褟 褋泻懈写邪薪薪褟.
zh_tw: 鐙€鎱嬩笉瓒筹紝鐒℃硶閲嶇疆銆

source: There isn't a usable controllability status.
ja: 绲辩巼銈广儐銉笺偪銈广儩銈ゃ兂銉堛亴銇傘倞銇俱仜銈撱€
pl: Nie ma u偶ytecznego stanu sterowalno艣ci.
ru: 袨褌褋褍褌褋褌胁褍械褌 锌芯谢械蟹薪褘泄 褋褌邪褌褍褋 褍锌褉邪胁谢褟械屑芯褋褌懈.
uk: 袧械屑邪褦 锌褉懈写邪褌薪芯谐芯 写谢褟 胁懈泻芯褉懈褋褌邪薪薪褟 褋褌邪褌褍褋褍 泻械褉芯胁邪薪芯褋褌褨.
zh_tw: 涓嶅瓨鍦ㄥ彲鐢ㄧ殑鍙帶鎬х媭鎱嬨€

source: %s Status has been reset at %d.
ja: %s銈广儐銉笺偪銈广亴%d銉偦銉冦儓銇曘倢銇俱仐銇熴€
pl: %s Status zosta艂 zresetowany na %d.
ru: 小褌邪褌褍褋 %s 斜褘谢 褋斜褉芯褕械薪 锌芯 邪写褉械褋褍 %d.
uk: 小褌邪褌褍褋 %s 褋泻懈薪褍褌芯 薪邪 %d.
zh_tw: %s 鐙€鎱嬪凡鍦?%d 铏曢噸瑷€

source: This is more than the value of your resettable points.
ja: 銉偦銉冦儓銉濄偆銉炽儓銇屻偣銉嗐兗銈裤偣銈堛倞澶氥亜銇с仚銆
pl: To wi臋cej ni偶 warto艣膰 punkt贸w mo偶liwych do zresetowania.
ru: 协褌芯 斜芯谢褜褕械, 褔械屑 褋褌芯懈屑芯褋褌褜 胁邪褕懈褏 芯斜薪褍谢褟械屑褘褏 斜邪谢谢芯胁.
uk: 笑械 斜褨谢褜褕械, 薪褨卸 胁邪褉褌褨褋褌褜 胁邪褕懈褏 斜邪谢褨胁, 褟泻褨 屑芯卸薪邪 褋泻懈薪褍褌懈.
zh_tw: 閫欒秴閬庝簡鎮ㄧ殑鍙噸缃粸鏁哥殑鍍瑰€笺€

source: Would you like to reset?
ja: 銉偦銉冦儓銇椼仸銈傘倛銈嶃仐銇勩仹銇欍亱?
pl: Czy chcesz zresetowa膰?
ru: 啸芯褌懈褌械 褋斜褉芯褋懈褌褜 薪邪褋褌褉芯泄泻懈?
uk: 袘邪卸邪褦褌械 褋泻懈薪褍褌懈?
zh_tw: 鎮ㄦ兂閲嶇疆鍡庯紵

source: You cannot purchase while the seal effects remain active.
ja: 銈ㄣ兂銉栥儸銉犮倰浣跨敤涓伅璩煎叆銇欍倠銇撱仺銇屻仹銇嶃伨銇涖倱銆
pl: Nie mo偶esz kupowa膰, dop贸ki efekty piecz臋ci pozostaj膮 aktywne.
ru: 袙褘 薪械 屑芯卸械褌械 褋芯胁械褉褕懈褌褜 锌芯泻褍锌泻褍, 锌芯泻邪 褝褎褎械泻褌褘 锌械褔邪褌懈 芯褋褌邪褞褌褋褟 邪泻褌懈胁薪褘屑懈.
uk: 袙懈 薪械 屑芯卸械褌械 泻褍锌褍胁邪褌懈, 锌芯泻懈 械褎械泻褌 锌械褔邪褌泻懈 蟹邪谢懈褕邪褦褌褜褋褟 邪泻褌懈胁薪懈屑.
zh_tw: 鐣跺皝鍗版晥鏋滀繚鎸佹湁鏁堟檪锛屾偍鐒℃硶璩艰卜銆

source: You cannot purchase while the scroll effects remain active.
ja: 銈广偗銉兗銉倰浣跨敤涓伅璩煎叆銇欍倠銇撱仺銇屻仹銇嶃伨銇涖倱銆
pl: Nie mo偶na dokona膰 zakupu, dop贸ki efekty przewijania pozostaj膮 aktywne.
ru: 袙褘 薪械 屑芯卸械褌械 褋芯胁械褉褕懈褌褜 锌芯泻褍锌泻褍, 锌芯泻邪 褝褎褎械泻褌褘 锌褉芯泻褉褍褌泻懈 芯褋褌邪褞褌褋褟 邪泻褌懈胁薪褘屑懈.
uk: 袙懈 薪械 屑芯卸械褌械 泻褍锌褍胁邪褌懈, 锌芯泻懈 械褎械泻褌懈 锌褉芯泻褉褍褔褍胁邪薪薪褟 蟹邪谢懈褕邪褞褌褜褋褟 邪泻褌懈胁薪懈屑懈.
zh_tw: 鐣舵痪鍕曟晥鏋滀繚鎸佹椿鍕曠媭鎱嬫檪锛屾偍鐒℃硶璩艰卜銆

source: Effects in use will disappear once you apply this item.
ja: 浣跨敤銇欍倠銇ㄩ仼鐢ㄤ腑銇姽鏋溿亴娑堛亪銇俱仚銆
pl: U偶ywane efekty znikn膮 po zastosowaniu tego przedmiotu.
ru: 袠褋锌芯谢褜蟹褍械屑褘械 褝褎褎械泻褌褘 懈褋褔械蟹薪褍褌, 泻邪泻 褌芯谢褜泻芯 胁褘 锌褉懈屑械薪懈褌械 褝褌芯褌 锌褉械写屑械褌.
uk: 袝褎械泻褌懈, 褖芯 胁懈泻芯褉懈褋褌芯胁褍褞褌褜褋褟, 蟹薪懈泻薪褍褌褜, 褖芯泄薪芯 胁懈 蟹邪褋褌芯褋褍褦褌械 褑械泄 锌褉械写屑械褌.
zh_tw: 涓€鏃﹀鐢ㄦ闋呯洰锛屼娇鐢ㄤ腑鐨勬晥鏋滃氨鏈冩秷澶便€

source: Would you like to apply this item?
ja: 浣跨敤銇椼伨銇欍亱?
pl: Czy chcesz zastosowa膰 ten przedmiot?
ru: 啸芯褌懈褌械 锌褉懈屑械薪懈褌褜 褝褌芯褌 锌褉械写屑械褌?
uk: 袘邪卸邪褦褌械 蟹邪褋褌芯褋褍胁邪褌懈 褑械泄 锌褍薪泻褌?
zh_tw: 鎮ㄦ兂濂楃敤姝ら爡鐩棊锛

source: You cannot use this item while the Potion effects remain active.
ja: 绉樿柆銇屾湁鍔规湡闁撲腑銇娇鐢ㄣ仹銇嶃伨銇涖倱銆
pl: Nie mo偶esz u偶y膰 tego przedmiotu, dop贸ki efekty mikstury pozostaj膮 aktywne.
ru: 袙褘 薪械 屑芯卸械褌械 懈褋锌芯谢褜蟹芯胁邪褌褜 褝褌芯褌 锌褉械写屑械褌, 锌芯泻邪 褝褎褎械泻褌褘 蟹械谢褜褟 芯褋褌邪褞褌褋褟 邪泻褌懈胁薪褘屑懈.
uk: 袙懈 薪械 屑芯卸械褌械 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 褑械泄 锌褉械写屑械褌, 锌芯泻懈 写褨褞褌褜 械褎械泻褌懈 蟹褨谢谢褟.
zh_tw: 鐣惰棩姘存晥鏋滀繚鎸佹湁鏁堟檪锛屾偍鐒℃硶浣跨敤瑭茬墿鍝併€

source: This item is not purchasable.
ja: 璩煎叆銇с亶銇亜銈偆銉嗐儬銇с仚銆
pl: Tego przedmiotu nie mo偶na kupi膰.
ru: 协褌芯褌 褌芯胁邪褉 薪械 锌芯写谢械卸懈褌 锌芯泻褍锌泻械.
uk: 笑械泄 褌芯胁邪褉 薪械 屑芯卸薪邪 锌褉懈写斜邪褌懈.
zh_tw: 瑭插晢鍝佷笉鍙臣璨枫€

source: Attack power increment +40
ja: 鏀绘拑鍔?0涓婃槆鍔规灉
pl: Przyrost si艂y ataku +40
ru: 校胁械谢懈褔械薪懈械 褋懈谢褘 邪褌邪泻懈 +40.
uk: 袩褉懈褉褨褋褌 褋懈谢懈 邪褌邪泻懈 +40
zh_tw: 鏀绘搳鍔涘閲?40

source: Duration period: %s
ja: 鎸佺稓鏅傞枔锛?s
pl: Okres trwania: %s
ru: 袩械褉懈芯写 锌褉芯写芯谢卸懈褌械谢褜薪芯褋褌懈: %s
uk: 袩械褉褨芯写 褌褉懈胁邪谢芯褋褌褨: %s
zh_tw: 鎸佺簩鏅傞枔锛?s

source: Collect Cherry Blossoms and take it to the spirit for item compensation.
ja: 闆嗐倎銇︽銇簿闇娿伀鎸併仯銇︺亜銇忋仺銈偆銉嗐儬銇屻倐銈夈亪銇俱仚銆
pl: Zbieraj Cherry Blossoms i zanie艣 je duchowi, aby otrzyma膰 rekompensat臋 za przedmiot.
ru: 小芯斜械褉懈褌械 褑胁械褌褘 胁懈褕薪懈 懈 芯褌薪械褋懈褌械 懈褏 写褍褏褍 写谢褟 锌芯谢褍褔械薪懈褟 薪邪谐褉邪写褘.
uk: 袟斜械褉褨褌褜 胁懈褕薪械胁懈泄 褑胁褨褌 褨 胁褨写薪械褋褨褌褜 泄芯谐芯 写褍褏芯胁褨 蟹邪 锌褉械写屑械褌 泻芯屑锌械薪褋邪褑褨褩.
zh_tw: 鏀堕泦娅昏姳涓﹀皣鍏跺付鍒扮簿绁炶檿浠ョ嵅寰楃墿鍝佽鍎熴€

source: You'll be compensated for the Cherry Blossoms branches you bring back.
ja: 妗溿伄鏋濄倰闆嗐倎銇︺亸銈屻伆娆层仐銇勮璩炪亴寰椼倝銈屻伨銇欍€
pl: Otrzymasz rekompensat臋 za przyniesione Cherry Blossoms branches.
ru: 袙褘 锌芯谢褍褔懈褌械 泻芯屑锌械薪褋邪褑懈褞 蟹邪 锌褉懈薪械褋械薪薪褘械 胁邪屑懈 胁械褌泻懈 褑胁械褌褍褖械泄 胁懈褕薪懈.
uk: 袙懈 芯褌褉懈屑邪褦褌械 泻芯屑锌械薪褋邪褑褨褞 蟹邪 谐褨谢泻懈 褋邪泻褍褉懈, 褟泻褨 胁懈 锌褉懈薪械褋械褌械.
zh_tw: 鎮ㄥ付鍥炵殑娅昏姳鏋濆皣鐛插緱瑁滃劅銆

source: You do not have the right quantity of Cherry Blossoms branches.
ja: 妗溿伄鏋濄伄鏈暟銇屽悎銇勩伨銇涖倱銆
pl: Nie masz odpowiedniej ilo艣ci Cherry Blossoms branches.
ru: 校 胁邪褋 薪械褌 薪褍卸薪芯谐芯 泻芯谢懈褔械褋褌胁邪 胁械褌胁械泄 Cherry Blossoms.
uk: 校 胁邪褋 薪械屑邪褦 锌芯褌褉褨斜薪芯褩 泻褨谢褜泻芯褋褌褨 谐褨谢芯泻 褋邪泻褍褉懈.
zh_tw: 鎮ㄦ矑鏈夋纰烘暩閲忕殑娅昏姳鏋濄€

source: Only the same type of Cherry Blossoms branches can be uploaded.
ja: 鍚屻仒绋銇銇灊銇伩杓夈仜銈夈倢銇俱仚銆
pl: Mo偶na przesy艂a膰 tylko tego samego rodzaju Cherry Blossoms branches.
ru: 袦芯卸薪芯 蟹邪谐褉褍卸邪褌褜 褌芯谢褜泻芯 胁械褌泻懈 褑胁械褌褍褖械泄 胁懈褕薪懈 芯写薪芯谐芯 懈 褌芯谐芯 卸械 褌懈锌邪.
uk: 袦芯卸薪邪 蟹邪胁邪薪褌邪卸褍胁邪褌懈 谢懈褕械 芯写懈薪 褌懈锌 谐褨谢芯泻 胁懈褕薪褨.
zh_tw: 鍙兘涓婂偝鐩稿悓椤炲瀷鐨勬鑺辨灊姊濄€

source: Exchange the Cherry Blossoms branches.
ja: 妗溿伄鏋濄倰浜ゆ彌銇椼仸銇忋仩銇曘亜銆
pl: Wymie艅 Cherry Blossoms branches.
ru: 袨斜屑械薪褟泄褌械褋褜 胁械褌胁褟屑懈 褑胁械褌褍褖械泄 胁懈褕薪懈.
uk: 袨斜屑褨薪褟泄褌械褋褟 谐褨谢泻邪屑懈 褋邪泻褍褉懈.
zh_tw: 浜ゆ彌娅昏姳妯规灊銆

source: Golden Cherry Blossoms branches
ja: 榛勯噾銇銇灊
ru: 袙械褌胁懈 蟹芯谢芯褌芯泄 胁懈褕薪懈
uk: 袟芯谢芯褌邪 胁懈褕薪械胁褨 谐褨谢泻懈
zh_tw: 閲戦粌鑹茬殑娅昏姳妯规灊

source: Cherry Blossoms branches production
ja: 妗溿伄鏋濈敓鎴
pl: Produkcja Cherry Blossoms branches
ru: 袩褉芯懈蟹胁芯写褋褌胁芯 胁械褌芯泻 Cherry Blossoms
uk: 袙懈谐芯褌芯胁谢械薪薪褟 谐褨谢芯泻 褋邪泻褍褉懈
zh_tw: 娅昏姳鏋濊＝浣

source: 700 Maximum Mana increment
ja: 鏈€澶с優銉?00涓婃槆鍔规灉
pl: 700 maksymalnego przyrostu many
ru: 700 袦邪泻褋懈屑邪谢褜薪芯械 锌褉懈褉邪褖械薪懈械 屑邪薪褘
uk: 700 袦邪泻褋懈屑邪谢褜薪懈泄 锌褉懈褉褨褋褌 屑邪薪懈
zh_tw: 700 鏈€澶ф硶鍔涘閲

source: 700 Maximum Life increment
ja: 鏈€澶х敓鍛?00涓婃槆鍔规灉
pl: 700 przyrostu maksymalnego 偶ycia
ru: 700 屑邪泻褋懈屑邪谢褜薪芯谐芯 褍胁械谢懈褔械薪懈褟 卸懈蟹薪懈
uk: 700 袦邪泻褋懈屑邪谢褜薪懈泄 锌褉懈褉褨褋褌 卸懈褌褌褟
zh_tw: 700 鏈€澶х敓鍛藉閲

source: Restores HP by 65%% immediately.
ja: 浣撳姏銈?5%%鍥炲京銇椼伨銇欍€
pl: Natychmiast przywraca HP o 65%%.
ru: 袦谐薪芯胁械薪薪芯 胁芯褋褋褌邪薪邪胁谢懈胁邪械褌 HP 薪邪 65%% i.
uk: 袙褨写薪芯胁谢褞褦 HP 薪邪 65%% i屑褉邪蟹芯胁芯.
zh_tw: 绔嬪嵆鎭㈠京鐢熷懡鍊?5%% i銆

source: Cherry Blossoms branches assembly
ja: 妗溿伄鏋濄伄鍚堟垚
pl: Monta偶 Cherry Blossoms branches
ru: 小斜芯褉泻邪 胁械褌胁械泄 胁懈褕薪懈 胁 褑胁械褌褍
uk: 笑胁褨褌褨薪薪褟 胁懈褕薪褨 谐褨谢泻懈 蟹斜褨褉泻懈
zh_tw: 娅昏姳鏋濈祫瑁

source: Close the store in usage.
ja: 鍟嗗簵銈掗枆銈併仸銇嬨倝銇斿埄鐢ㄣ亸銇犮仌銇勩€
pl: Zamknij u偶ywany sklep.
ru: 袟邪泻褉芯泄褌械 懈褋锌芯谢褜蟹褍械屑褘泄 屑邪谐邪蟹懈薪.
uk: 袟邪泻褉懈泄褌械 屑邪谐邪蟹懈薪 褍 胁懈泻芯褉懈褋褌邪薪薪褨.
zh_tw: 闂滈枆姝ｅ湪浣跨敤鐨勫晢搴椼€

source: Store cannot open during the assembly.
ja: 鍚堟垚涓伀銇晢搴椼倰闁嬨亸銇撱仺銇屻仹銇嶃伨銇涖倱銆
pl: Sklep nie mo偶e si臋 otworzy膰 podczas monta偶u.
ru: 袦邪谐邪蟹懈薪 薪械 屑芯卸械褌 芯褌泻褉褘褌褜褋褟 胁芯 胁褉械屑褟 褋斜芯褉泻懈.
uk: 袦邪谐邪蟹懈薪 薪械 屑芯卸械 胁褨写泻褉懈褌懈褋褟 锌褨写 褔邪褋 蟹斜懈褉邪薪薪褟.
zh_tw: 绲勮鏈熼枔鍟嗗簵鐒℃硶鎵撻枊銆

source: Spirit of Cherry Blossoms
ja: 妗溿伄绮鹃湂
pl: Duch Cherry Blossoms
ru: 袛褍褏 褑胁械褌褍褖械泄 胁懈褕薪懈
uk: 袛褍褏 胁懈褕薪械胁芯谐芯 褑胁褨褌褍
zh_tw: 娅昏姳涔嬮瓊

source: Reward for Every 255 Pieces
ja: 255鍊嬨仈銇ㄣ伄鍫遍叕
pl: Nagroda za ka偶de 255 sztuk
ru: 袧邪谐褉邪写邪 蟹邪 泻邪卸写褘械 255 褕褌褍泻
uk: 袙懈薪邪谐芯褉芯写邪 蟹邪 泻芯卸薪褨 255 褕褌褍泻
zh_tw: 姣?55鏋氱崕鍕

source: 255 Golden Cherry Blossom Branches
ja: 榛勯噾銇銇灊 255鏈
ru: 255 胁械褌胁械泄 蟹芯谢芯褌芯泄 胁懈褕薪懈
uk: 255 袟芯谢芯褌懈褏 谐褨谢芯泻 褋邪泻褍褉懈
zh_tw: 255 閲戣壊娅昏姳鏋

source: Master Level EXP cannot be achieved during the item usage.
ja: 鍒╃敤涓伅銉炪偣銈裤兗銉儥銉祵楱撳€ゃ亴鐛插緱銇с亶銇俱仜銈撱€
pl: Poziomu Mistrzowskiego EXP nie mo偶na osi膮gn膮膰 podczas u偶ywania przedmiotu.
ru: 袨锌褘褌 屑邪褋褌械褉-褍褉芯胁薪褟 薪械 屑芯卸械褌 斜褘褌褜 写芯褋褌懈谐薪褍褌 胁芯 胁褉械屑褟 懈褋锌芯谢褜蟹芯胁邪薪懈褟 锌褉械写屑械褌邪.
uk: 袦邪泄褋褌械褉-褉褨胁械薪褜 EXP 薪械 屑芯卸械 斜褍褌懈 写芯褋褟谐薪褍褌懈泄 锌褨写 褔邪褋 胁懈泻芯褉懈褋褌邪薪薪褟 锌褉械写屑械褌邪.
zh_tw: 浣跨敤鐗╁搧鏈熼枔鐒℃硶鐛插緱澶у斧绱氱稉椹楀€笺€

source: Not applicable to
ja: 銇旀敞鎰?銉炪偣銈裤兗銉儥銉伀銇祵楱撳€ょ嵅寰楅噺澧楀姞銆
pl: Nie dotyczy
ru: 袧械 锌褉懈屑械薪懈屑芯 泻
uk: 袧械 蟹邪褋褌芯褋芯胁褍褦褌褜褋褟 写芯
zh_tw: 涓嶉仼鐢ㄦ柤

source: Master Level Characters.
ja: 銈偆銉嗐儬鐛插緱鐜囧鍔犲姽鏋溿伅閬╃敤銇曘倢銇俱仜銈撱€
pl: Postacie na poziomie mistrzowskim.
ru: 袩械褉褋芯薪邪卸懈 褍褉芯胁薪褟 袦邪褋褌械褉.
uk: 袩械褉褋芯薪邪卸褨 屑邪泄褋褌械褉薪芯谐芯 褉褨胁薪褟.
zh_tw: 澶у斧绱氫汉鐗┿€

source: Automatic Life Recover increment %d%%
ja: 鐢熷懡鑷嫊鍥炲京%d%%涓婃槆
pl: Przyrost automatycznego odzyskiwania 偶ywotno艣ci %d%%
ru: 校胁械谢懈褔械薪懈械 邪胁褌芯屑邪褌懈褔械褋泻芯谐芯 胁芯褋褋褌邪薪芯胁谢械薪懈褟 褉械褋褍褉褋邪 %d%%
uk: 袩褉懈褉褨褋褌 邪胁褌芯屑邪褌懈褔薪芯谐芯 胁褨写薪芯胁谢械薪薪褟 卸懈褌褌褟 %d%%
zh_tw: 鑷嫊鐢熷懡寰╁師澧為噺 %d%%

source: EXP achievement and the automatic life recovery rate increases.
ja: 绲岄〒鍊ょ嵅寰楅噺銇ㄧ敓鍛借嚜鍕曞洖寰╅噺銇屼笂鏄囥仌銈屻伨銇欍€
pl: Zwi臋ksza si臋 liczba osi膮gni臋膰 EXP i automatycznego odzyskiwania 偶ycia.
ru: 袛芯褋褌懈卸械薪懈械 芯锌褘褌邪 懈 褋泻芯褉芯褋褌褜 邪胁褌芯屑邪褌懈褔械褋泻芯谐芯 胁芯褋褋褌邪薪芯胁谢械薪懈褟 卸懈蟹薪懈 褍胁械谢懈褔懈胁邪褞褌褋褟.
uk: 袛芯褋褟谐薪械薪薪褟 EXP 褨 褕胁懈写泻褨褋褌褜 邪胁褌芯屑邪褌懈褔薪芯谐芯 胁褨写薪芯胁谢械薪薪褟 卸懈褌褌褟 蟹斜褨谢褜褕褍褞褌褜褋褟.
zh_tw: EXP鎴愬氨鍜岃嚜鍕曠敓鍛芥仮寰╃巼澧炲姞銆

source: Automatic Mana recovery increment in %d%% rate
ja: 銉炪儕鑷嫊鍥炲京%d%%涓婃槆
pl: Automatyczny przyrost regeneracji many w tempie %d%%.
ru: 袗胁褌芯屑邪褌懈褔械褋泻芯械 褍胁械谢懈褔械薪懈械 胁芯褋褋褌邪薪芯胁谢械薪懈褟 屑邪薪褘 褋芯 褋泻芯褉芯褋褌褜褞 %d%%.
uk: 袗胁褌芯屑邪褌懈褔薪械 锌褉懈褉褨褋褌 胁褨写薪芯胁谢械薪薪褟 屑邪薪懈 胁 %d%%.
zh_tw: 鑷嫊娉曞姏鎭㈠京澧為噺锛?d%% 鐜囷級

source: Item achievement and the automatic Mana recovery increases onward.
ja: 銈偆銉嗐儬鐛插緱閲忋仺銉炪儕鑷嫊鍥炲京閲忋亴涓婃槆銇曘倢銇俱仚銆
pl: Osi膮ganie przedmiot贸w i automatyczne odzyskiwanie many wzrastaj膮 dalej.
ru: 袛芯褋褌懈卸械薪懈械 锌褉械写屑械褌邪 懈 邪胁褌芯屑邪褌懈褔械褋泻芯械 胁芯褋褋褌邪薪芯胁谢械薪懈械 屑邪薪褘 褍胁械谢懈褔懈胁邪褞褌褋褟.
uk: 袛芯褋褟谐薪械薪薪褟 锌褉械写屑械褌褨胁 褨 邪胁褌芯屑邪褌懈褔薪械 胁褨写薪芯胁谢械薪薪褟 屑邪薪懈 蟹斜褨谢褜褕褍褞褌褜褋褟.
zh_tw: 鐗╁搧鎴愬氨鍜岃嚜鍕曟硶鍔涙仮寰╅噺涓嶆柗澧炲姞銆

source: Minimum +10 - +15 level item upgrade
ja: +10锝?15銉儥銉互涓娿伄銈偆銉嗐儬銈儍銉椼偘銉兗銉夋檪
pl: Minimalne ulepszenie przedmiotu na poziomie +10 - +15
ru: 袦懈薪懈屑褍屑 +10鈥?15 锌芯胁褘褕械薪懈械 褍褉芯胁薪褟 锌褉械写屑械褌邪.
uk: 袦褨薪褨屑邪谢褜薪械 锌褨写胁懈褖械薪薪褟 褉褨胁薪褟 +10 - +15
zh_tw: 鏈€浣?+10 - +15 绱氱墿鍝佸崌绱

source: blocks the item dissipation.
ja: 銈偆銉嗐儬銇秷婊呫倰闃层亷銇俱仚銆
pl: blokuje rozpraszanie przedmiotu.
ru: 斜谢芯泻懈褉褍械褌 褉邪褋褋械懈胁邪薪懈械 锌褉械写屑械褌邪.
uk: 斜谢芯泻褍褦 褉芯蟹褋褨褞胁邪薪薪褟 锌褉械写屑械褌邪.
zh_tw: 闃绘鐗╁搧鑰楁暎銆

source: Increases Attack Power and Wizardry by 40%%
ja: 鏀绘拑鍔涖€侀瓟鍔?0%%鍚戜笂
pl: Zwi臋ksza si艂臋 ataku i czary o 40%%
ru: 校胁械谢懈褔懈胁邪械褌 褋懈谢褍 邪褌邪泻懈 懈 胁芯谢褕械斜褋褌胁芯 薪邪 40%%
uk: 袟斜褨谢褜褕褍褦 褋懈谢褍 邪褌邪泻懈 褌邪 屑邪谐褨褞 薪邪 40%%
zh_tw: 鏀绘搳鍔涘拰榄旀硶澧炲姞40%%

source: Increases Attack Speed by 10
ja: 鏀绘拑閫熷害+10澧楀姞
pl: Zwi臋ksza pr臋dko艣膰 ataku o 10
ru: 校胁械谢懈褔懈胁邪械褌 褋泻芯褉芯褋褌褜 邪褌邪泻懈 薪邪 10.
uk: 袟斜褨谢褜褕褍褦 褕胁懈写泻褨褋褌褜 邪褌邪泻懈 薪邪 10
zh_tw: 鏀绘搳閫熷害鎻愰珮 10

source: Alleviates monster's damage by 30%%
ja: 銉兂銈广偪銉笺亱銈夈伄銉€銉°兗銈搞倰30%%鍚稿弾
pl: Zmniejsza obra偶enia potwor贸w o 30%%
ru: 校屑械薪褜褕邪械褌 褍褉芯薪 屑芯薪褋褌褉邪 薪邪 30%%
uk: 袟屑械薪褕褍褦 褕泻芯写褍 屑芯薪褋褌褉邪 薪邪 30%%
zh_tw: 娓涘皯鎬墿鍌峰30%%

source: Increases Maximum Life by 50
ja: 鏈€澶х敓鍛藉姏+50
pl: Zwi臋ksza maksymalne 偶ycie o 50
ru: 校胁械谢懈褔懈胁邪械褌 屑邪泻褋懈屑邪谢褜薪芯械 泻芯谢懈褔械褋褌胁芯 卸懈蟹薪懈 薪邪 50.
uk: 袟斜褨谢褜褕褍褦 屑邪泻褋懈屑邪谢褜薪械 卸懈褌褌褟 薪邪 50
zh_tw: 鏈€澶х敓鍛藉鍔?50

source: Maximum Mana +50
ja: 鏈€澶с優銉?50
pl: Maksymalna mana +50
ru: 袦邪泻褋懈屑褍屑 屑邪薪褘 +50
uk: 袦邪泻褋懈屑邪谢褜薪邪 屑邪薪邪 +50
zh_tw: 鏈€澶ф硶鍔?+50

source: Increases Critical Damage by 20%%
ja: 銈儶銉嗐偅銈儷銉€銉°兗銈?0%%涓婃槆鍔规灉
pl: Zwi臋ksza obra偶enia krytyczne o 20%%
ru: 校胁械谢懈褔懈胁邪械褌 泻褉懈褌懈褔械褋泻懈泄 褍褉芯薪 薪邪 20%%
uk: 袟斜褨谢褜褕褍褦 泻褉懈褌懈褔薪褍 褕泻芯写褍 薪邪 20%%
zh_tw: 鏆存搳鍌峰澧炲姞 20%%

source: Increses Excellent Damage by 20%%
ja: 銈ㄣ偗銈汇儸銉炽儓銉€銉°兗銈?0%%涓婃槆鍔规灉
pl: Zwi臋ksza doskona艂e obra偶enia o 20%%
ru: 校胁械谢懈褔懈胁邪械褌 芯褌谢懈褔薪褘泄 褍褉芯薪 薪邪 20%%
uk: 袟斜褨谢褜褕褍褦 褔褍写芯胁褍 褕泻芯写褍 薪邪 20%%
zh_tw: 鍎鍌峰澧炲姞20%%

source: Carrier
ja: 瑁呭倷涓伄銈偆銉嗐儬銇２鍗淬仹銇嶃伨銇涖倱銆
pl: Przewo藕nik
ru: 袩械褉械胁芯蟹褔懈泻
uk: 袩械褉械胁褨蟹薪懈泻
zh_tw: 杓夐珨

source: The monsters have intruded into the MU world to attack Santa.
ja: 鎮亜銈点兂銈裤仌銈撱亴銉熴儱銉煎ぇ闄搞伀銈勩仯銇︺亶銇俱仐銇燂紒銈点兂銈裤仌銈撱倰鍔┿亼銇︼紒
pl: Potwory wtargn臋艂y do 艣wiata MU, aby zaatakowa膰 艢wi臋tego Miko艂aja.
ru: 袦芯薪褋褌褉褘 胁褌芯褉谐谢懈褋褜 胁 屑懈褉 MU, 褔褌芯斜褘 薪邪锌邪褋褌褜 薪邪 小邪薪褌褍.
uk: 袦芯薪褋褌褉懈 胁褌芯褉谐谢懈褋褟 褍 褋胁褨褌 MU, 褖芯斜 薪邪锌邪褋褌懈 薪邪 小邪薪褌褍.
zh_tw: 鎬墿鍊戝叆渚典簡 MU 涓栫晫渚嗘敾鎿婅仏瑾曡€佷汉銆

source: You are selected as the %d visitor. Congratulations.
ja: 銇娿伨銇堛仌銈撱仱銇勩仸銇娿倠銇亝銆傘偟銉炽偪鏉戙伕%d鐣洰銇潵銇熻蹇点伀銇撱倢銈掋倓銈嶃亞銆
pl: Zosta艂e艣 wybrany jako go艣膰 %d. Gratulacje.
ru: 袙褘 胁褘斜褉邪薪褘 锌芯褋械褌懈褌械谢械屑 %d. 袩芯蟹写褉邪胁谢褟褞.
uk: 袙懈 芯斜褉邪薪褨 褟泻 胁褨写胁褨写褍胁邪褔 %d. 袙褨褌邪褞.
zh_tw: 鎮ㄨ閬哥偤 %d 瑷銆傛伃鍠溿€

source: Welcome to Santa's Village. Please come claim your gift.
ja: 銇点亯銇ｃ伒銇夈仯銇点亯銆併倛銇忔潵銇熴伄銇呫€傘伝銈屻€併儣銉偧銉炽儓銇樸們锛
pl: Witamy w Wiosce 艢wi臋tego Miko艂aja. Prosz臋, przyjd藕 i odbierz sw贸j prezent.
ru: 袛芯斜褉芯 锌芯卸邪谢芯胁邪褌褜 胁 袛械褉械胁薪褞 小邪薪褌褘. 袩芯卸邪谢褍泄褋褌邪, 锌褉懈褏芯写懈褌械 蟹邪斜褉邪褌褜 褋胁芯泄 锌芯写邪褉芯泻.
uk: 袥邪褋泻邪胁芯 锌褉芯褋懈屑芯 胁 褋械谢芯 袛褨写邪 袦芯褉芯蟹邪. 袩褉懈褏芯写褜褌械, 斜褍写褜 谢邪褋泻邪, 蟹邪斜械褉褨褌褜 褋胁褨泄 锌芯写邪褉褍薪芯泻.
zh_tw: 姝¤繋渚嗗埌鑱栬獣鑰佷汉鏉戙€傝珛渚嗛牁鍙栨偍鐨勭Ξ鐗┿€

source: Would you like to return to Devias?
ja: 銉囥儞銈偣銇埢銈娿仧銇勩伄銇嬨亜锛
pl: Czy chcia艂by艣 wr贸ci膰 do Devias?
ru: 啸芯褌械谢懈 斜褘 胁褘 胁械褉薪褍褌褜褋褟 胁 袛械胁懈邪褋?
uk: 效懈 褏芯褌褨谢懈 斜 胁懈 锌芯胁械褉薪褍褌懈褋褟 写芯 Devias?
zh_tw: 浣犳兂鍥炲埌寰风董浜炴柉鍡庯紵

source: You can click only once.
ja: 銇娿倓銇娿倓銆佹寮点倞銇樸們銇亝銆傘伨銇熸槑鏃ユ潵銇仌銈屻€
pl: Mo偶na klikn膮膰 tylko raz.
ru: 袙褘 屑芯卸械褌械 薪邪卸邪褌褜 褌芯谢褜泻芯 芯写懈薪 褉邪蟹.
uk: 袙懈 屑芯卸械褌械 薪邪褌懈褋薪褍褌懈 谢懈褕械 芯写懈薪 褉邪蟹.
zh_tw: 鎮ㄥ彧鑳藉柈鎿婁竴娆°€

source: WelcomeToSantaSVillageHere
ja: 銈点兂銈挎潙銇搞倛銇忋亶銇熴伄銇呫€傘儻銈枫伄銇ㄣ亾銈嶃伀鏉ャ倢銇般儣銉偧銉炽儓銈掋倓銈嬨仦銆傘仧銇犮仐銆?鏃?鍥炪伨銇с仒銈冦仦銆
pl: Witamy w Wiosce 艢wi臋tego Miko艂aja. Oto prezent dla ciebie. Zawsze znajdziesz tu co艣, co przyniesie ci fortun臋.
ru: 袛芯斜褉芯 锌芯卸邪谢芯胁邪褌褜 胁 袛械褉械胁薪褞 小邪薪褌褘. 袙芯褌 锌芯写邪褉芯泻 写谢褟 褌械斜褟. 袟写械褋褜 胁褘 胁褋械谐写邪 薪邪泄写械褌械 褔褌芯-褌芯, 褔褌芯 锌褉懈薪械褋械褌 胁邪屑 褋芯褋褌芯褟薪懈械.
uk: 袥邪褋泻邪胁芯 锌褉芯褋懈屑芯 胁 褋械谢芯 袛褨写邪 袦芯褉芯蟹邪. 袨褋褜 褌芯斜褨 锌芯写邪褉褍薪芯泻. 孝褍褌 胁懈 蟹邪胁卸写懈 蟹薪邪泄写械褌械, 褖芯 锌褉懈薪械褋械 胁邪屑 斜邪谐邪褌褋褌胁芯.
zh_tw: 姝¤繋渚嗗埌鑱栬獣鑰佷汉鏉戙€傞€欐槸绲︿綘鐨勭Ξ鐗┿€傚湪閫欒！浣犵附鑳芥壘鍒拌兘甯剁郸浣犺病瀵岀殑鏉辫タ銆

source: Relocate to the Santa's Village by the right-mouse click.
ja: 鍙炽偗銉儍銈仹銈点兂銈挎潙銇哥Щ鍕曞彲鑳
pl: Przenie艣 si臋 do Wioski 艢wi臋tego Miko艂aja, klikaj膮c prawym przyciskiem myszy.
ru: 袩械褉械屑械褋褌懈褌械褋褜 胁 袛械褉械胁薪褞 小邪薪褌褘 锌芯 褖械谢褔泻褍 锌褉邪胁芯泄 泻薪芯锌泻懈 屑褘褕懈.
uk: 袩械褉械屑褨褋褌褨褌褜 胁 褋械谢芯 袛褨写邪 袦芯褉芯蟹邪, 泻谢邪褑薪褍胁褕懈 锌褉邪胁芯褞 泻薪芯锌泻芯褞 屑懈褕褨.
zh_tw: 閫忛亷婊戦紶鍙抽嵉閲嶆柊瀹氫綅鍒拌仏瑾曡€佷汉鏉戙€

source: Would you like to move to the Santa's Village?
ja: 銈点兂銈挎潙銇哥Щ鍕曘仐銇俱仚銇?
pl: Chcia艂by艣 przeprowadzi膰 si臋 do Wioski 艢wi臋tego Miko艂aja?
ru: 啸芯褌械谢懈 斜褘 胁褘 锌械褉械械褏邪褌褜 胁 袛械褉械胁薪褞 小邪薪褌褘?
uk: 效懈 褏芯褌褨谢懈 斜 胁懈 锌械褉械褩褏邪褌懈 胁 褋械谢芯 袛褨写邪 袦芯褉芯蟹邪?
zh_tw: 鎮ㄦ兂鎼埌鑱栬獣鑰佷汉鏉戝棊锛

source: The attack and defense power have increased.
ja: 鏀绘拑鍔涖仺闃插尽鍔涖亴涓婃槆銇椼伨銇椼仧銆
pl: Wzros艂a si艂a ataku i obrony.
ru: 小懈谢邪 邪褌邪泻懈 懈 蟹邪褖懈褌褘 褍胁械谢懈褔懈谢邪褋褜.
uk: 小懈谢邪 邪褌邪泻懈 褌邪 蟹邪褏懈褋褌褍 蟹褉芯褋谢邪.
zh_tw: 鏀绘搳鍔涘拰闃茬Ζ鍔涢兘澧炲姞浜嗐€

source: Maximum Life has been increased of %d.
ja: 鏈€澶х敓鍛姐亴%d涓婃槆銇椼伨銇椼仧銆
pl: Maksymalne 偶ycie zosta艂o zwi臋kszone o %d.
ru: 袦邪泻褋懈屑邪谢褜薪芯械 蟹写芯褉芯胁褜械 褍胁械谢懈褔械薪芯 薪邪 %d.
uk: 袦邪泻褋懈屑邪谢褜薪械 卸懈褌褌褟 斜褍谢芯 蟹斜褨谢褜褕械薪芯 薪邪 %d.
zh_tw: 鏈€澶х敓鍛藉鍔犱簡 %d銆

source: Maximum Mana has increased of %d.
ja: 鏈€澶с優銉娿亴%d涓婃槆銇椼伨銇椼仧銆
pl: Maksymalna Mana wzros艂a o %d.
ru: 袦邪泻褋懈屑褍屑 屑邪薪褘 褍胁械谢懈褔懈谢褋褟 薪邪 %d.
uk: 袦邪泻褋懈屑邪谢褜薪邪 屑邪薪邪 蟹褉芯褋谢邪 薪邪 %d.
zh_tw: 鏈€澶ф硶鍔涘€煎鍔犱簡 %d銆

source: Attack power has increased of %d.
ja: 鏀绘拑鍔涖亴%d涓婃槆銇椼伨銇椼仧銆
pl: Si艂a ataku wzros艂a o %d.
ru: 小懈谢邪 邪褌邪泻懈 褍胁械谢懈褔懈谢邪褋褜 薪邪 %d.
uk: 小懈谢邪 邪褌邪泻懈 蟹褉芯褋谢邪 薪邪 %d.
zh_tw: 鏀绘搳鍔涘鍔?d銆

source: Defense has increased of %d.
ja: 闃插尽鍔涖亴%d涓婃槆銇椼伨銇椼仧銆
pl: Obrona wzros艂a o %d.
ru: 袟邪褖懈褌邪 褍胁械谢懈褔懈谢邪褋褜 薪邪 %d.
uk: 袟邪褏懈褋褌 蟹斜褨谢褜褕懈胁褋褟 薪邪 %d.
zh_tw: 闃茬Ζ鍔涘鍔犱簡 %d銆

source: Health has been recovered of 100%%.
ja: 浣撳姏銇?00%%鍥炲京銇椼伨銇椼仧銆
pl: Zdrowie zosta艂o odzyskane w 100%%.
ru: 袟写芯褉芯胁褜械 胁芯褋褋褌邪薪芯胁谢械薪芯 薪邪 100%.
uk: 袟写芯褉芯胁'褟 胁褨写薪芯胁谢械薪芯 薪邪 100%%.
zh_tw: 鍋ュ悍宸叉仮寰?00%%銆

source: Mana has been recovered of 100%%.
ja: 銉炪儕銇?00%%鍥炲京銇椼伨銇椼仧銆
pl: Mana zosta艂a odzyskana w 100%%.
ru: 袦邪薪邪 胁芯褋褋褌邪薪芯胁谢械薪邪 鈥嬧€嬓叫?100%.
uk: 袦邪薪邪 斜褍谢邪 胁褨写薪芯胁谢械薪邪 鈥嬧€嬓叫?100%%.
zh_tw: 榄斿姏宸叉仮寰?00%%銆

source: Attack speed has increased of %d.
ja: 鏀绘拑閫熷害銇?d涓婃槆銇椼伨銇椼仧銆
pl: Szybko艣膰 ataku wzros艂a o %d.
ru: 小泻芯褉芯褋褌褜 邪褌邪泻懈 褍胁械谢懈褔懈谢邪褋褜 薪邪 %d.
uk: 楔胁懈写泻褨褋褌褜 邪褌邪泻懈 蟹褉芯褋谢邪 薪邪 %d.
zh_tw: 鏀绘搳閫熷害澧炲姞浜?%d銆

source: AG recovery speed has increased of %d.
ja: AG鍥炲京閫熷害銇?d澧楀姞銇椼伨銇椼仧銆
pl: Szybko艣膰 odzyskiwania AG wzros艂a o %d.
ru: 小泻芯褉芯褋褌褜 胁芯褋褋褌邪薪芯胁谢械薪懈褟 AG 褍胁械谢懈褔懈谢邪褋褜 薪邪 %d.
uk: 楔胁懈写泻褨褋褌褜 胁褨写薪芯胁谢械薪薪褟 袗袚 蟹褉芯褋谢邪 薪邪 %d.
zh_tw: AG鎭㈠京閫熷害澧炲姞浜?d銆

source: Surrounding Zens are automatically collected.
ja: 鍛ㄨ竞銇偧銉炽倰鑷嫊鐨勩伀鎷惧緱銇椼伨銇欍€
pl: Otaczaj膮ce Zens s膮 zbierane automatycznie.
ru: 袨泻褉褍卸邪褞褖懈械 写蟹械薪褘 褋芯斜懈褉邪褞褌褋褟 邪胁褌芯屑邪褌懈褔械褋泻懈.
uk: 袧邪胁泻芯谢懈褕薪褨 写蟹械薪懈 蟹斜懈褉邪褞褌褜褋褟 邪胁褌芯屑邪褌懈褔薪芯.
zh_tw: 鍛ㄥ湇鐨勭Κ瀹楁渻鑷嫊鏀堕泦銆

source: You may turn into a snowman if applied.
ja: 瑁呯潃銇欍倠銇ㄩ洩銇犮倠銇俱伀澶夎韩銇欍倠銇撱仺銇屻仹銇嶃伨銇欍€
pl: Je艣li zostanie zastosowany, mo偶esz zamieni膰 si臋 w ba艂wana.
ru: 袝褋谢懈 锌褉懈屑械薪懈褌褜 械谐芯, 胁褘 屑芯卸械褌械 锌褉械胁褉邪褌懈褌褜褋褟 胁 褋薪械谐芯胁懈泻邪.
uk: 袙懈 屑芯卸械褌械 锌械褉械褌胁芯褉懈褌懈褋褟 薪邪 褋薪褨谐芯胁懈泻邪, 褟泻褖芯 蟹邪褋褌芯褋褍胁邪褌懈.
zh_tw: 濡傛灉浣犳噳鐢ㄧ殑瑭憋紝浣犲彲鑳芥渻璁婃垚闆汉銆

source: Remember the location of one's death.
ja: 銈儯銉┿偗銈裤兗銇屾浜°仐銇熷牬鎵€銈掕鎲躲仐銇俱仚銆
pl: Zapami臋taj miejsce 艣mierci.
ru: 袙褋锌芯屑薪懈褌械 屑械褋褌芯 褋胁芯械泄 褋屑械褉褌懈.
uk: 袟邪锌邪屑'褟褌邪褌懈 屑褨褋褑械 褋胁芯褦褩 褋屑械褉褌褨.
zh_tw: 瑷樹綇涓€鍊嬩汉姝讳骸鐨勫湴榛炪€

source: Move by a right-mouse-click.
ja: 鍙炽偗銉儍銈仚銈嬨仺绉诲嫊銇椼伨銇欍€
pl: Poruszaj si臋 klikaj膮c prawym przyciskiem myszy.
ru: 袩械褉械屑械褖械薪懈械 芯褋褍褖械褋褌胁谢褟械褌褋褟 褖械谢褔泻芯屑 锌褉邪胁芯泄 泻薪芯锌泻懈 屑褘褕懈.
uk: 袩械褉械屑褨褖械薪薪褟 泻谢邪褑邪薪薪褟屑 锌褉邪胁芯褩 泻薪芯锌泻懈 屑懈褕褨.
zh_tw: 鎸変竴涓嬫粦榧犲彸閸甸€茶绉诲嫊銆

source: Save the application location.
ja: 瑭插綋銇牬鎵€銈掕鎲躲仚銈嬨亾銇ㄣ亴銇с亶銇俱仚銆
pl: Zapisz lokalizacj臋 aplikacji.
ru: 小芯褏褉邪薪懈褌械 屑械褋褌芯锌芯谢芯卸械薪懈械 锌褉懈谢芯卸械薪懈褟.
uk: 袟斜械褉械卸褨褌褜 褉芯蟹褌邪褕褍胁邪薪薪褟 锌褉芯谐褉邪屑懈.
zh_tw: 鍎插瓨鎳夌敤绋嬪紡浣嶇疆銆

source: Saves the location with the right-mouse-click.
ja: 鍙炽偗銉儍銈仚銈嬨仺鍫存墍銇岃鎲躲仌銈屻伨銇欍€
pl: Zapisuje lokalizacj臋 po klikni臋ciu prawym przyciskiem myszy.
ru: 小芯褏褉邪薪褟械褌 屑械褋褌芯锌芯谢芯卸械薪懈械 褖械谢褔泻芯屑 锌褉邪胁芯泄 泻薪芯锌泻懈 屑褘褕懈.
uk: 袟斜械褉褨谐邪褦 褉芯蟹褌邪褕褍胁邪薪薪褟 泻谢邪褑邪薪薪褟屑 锌褉邪胁芯褞 泻薪芯锌泻芯褞 屑懈褕褨.
zh_tw: 榛為伕婊戦紶鍙抽嵉鍎插瓨浣嶇疆銆
