Repository: Glace678/OPEN-MU-transform
Catalog: MuMain/src/Localization/Game.*.resx
Languages: ja, pl, ru, uk, zh_tw

source: Max. SD increase +%d
ja: 鏈€澶?SD 涓婃槆 +%d
pl: Maks. Wzrost SD +%d
ru: 袦邪泻褋. 校胁械谢懈褔械薪懈械 SD +%d
uk: 袦邪泻褋. SD 蟹斜褨谢褜褕械薪薪褟 +%d
zh_tw: 鏈€澶ч檺搴︺€?SD澧炲姞+%d

source: SD auto recovery
ja: SD 鑷嫊鍥炲京
pl: Automatyczne odzyskiwanie SD
ru: 袗胁褌芯胁芯褋褋褌邪薪芯胁谢械薪懈械 SD
uk: 袗胁褌芯屑邪褌懈褔薪械 胁褨写薪芯胁谢械薪薪褟 SD
zh_tw: SD 鑷嫊鎭㈠京

source: SD recovery rate increase +%d%%
ja: SD 鍥炲京閲忋€€澧楀姞 +%d%%
pl: Wzrost wsp贸艂czynnika odzyskiwania SD +%d%%
ru: 校胁械谢懈褔械薪懈械 褋泻芯褉芯褋褌懈 胁芯褋褋褌邪薪芯胁谢械薪懈褟 SD +%d%%
uk: 袟斜褨谢褜褕械薪薪褟 褕胁懈写泻芯褋褌褨 胁褨写薪芯胁谢械薪薪褟 SD +%d%%
zh_tw: SD鎭㈠京鐜囧鍔?%d%%

source: Add option
ja: 銈儣銈枫儳銉宠拷鍔
pl: Dodaj opcj臋
ru: 袛芯斜邪胁懈褌褜 胁邪褉懈邪薪褌
uk: 袛芯写邪褌懈 胁邪褉褨邪薪褌
zh_tw: 鏂板閬搁爡

source: Item option combination
ja: 銈偆銉嗐儬銆€銈儣銈枫儳銉炽€€杩藉姞銆€鍚堟垚
pl: Kombinacja opcji przedmiotu
ru: 袣芯屑斜懈薪邪褑懈褟 胁邪褉懈邪薪褌芯胁 褌芯胁邪褉邪
uk: 袣芯屑斜褨薪邪褑褨褟 胁邪褉褨邪薪褌褨胁 锌褉械写屑械褌褨胁
zh_tw: 闋呯洰閬搁爡绲勫悎

source: Add 380 item option
ja: 380 銈偆銉嗐儬銈儣銈枫儳銉炽€€杩藉姞
pl: Dodaj opcj臋 380 pozycji
ru: 袛芯斜邪胁懈褌褜 芯锌褑懈褞 380 锌芯蟹懈褑懈泄
uk: 袛芯写邪褌懈 芯锌褑褨褞 380 械谢械屑械薪褌褨胁
zh_tw: 鏂板380鍊嬮爡鐩伕闋

source: Item level above 4
ja: 銈偆銉嗐儬銉儥銉?浠ヤ笂
pl: Poziom przedmiotu powy偶ej 4
ru: 校褉芯胁械薪褜 锌褉械写屑械褌邪 胁褘褕械 4
uk: 袪褨胁械薪褜 锌褉械写屑械褌邪 胁懈褖械 4
zh_tw: 鐗╁搧绛夌礆4浠ヤ笂

source: Option value above +4 is required
ja: 杩藉姞銈儣銈枫儳銉冲€?+4浠ヤ笂蹇呰
pl: Wymagana jest warto艣膰 opcji powy偶ej +4
ru: 孝褉械斜褍械褌褋褟 蟹薪邪褔械薪懈械 锌邪褉邪屑械褌褉邪 胁褘褕械 +4.
uk: 袩芯褌褉褨斜薪械 蟹薪邪褔械薪薪褟 锌邪褉邪屑械褌褉邪 胁懈褖械 +4
zh_tw: 閬搁爡鍊煎繀闋堥珮鏂?+4

source: GemstoneOfJewelOfHarmonyHas
ja: 鍘熺煶鐘舵厠銇鍜屻伄瀹濈煶銇€佸姏銇屽皝鍗般仌銈屻仸銇勩倠鐘舵厠銇с仚銆傞瓟娉曠殑銈ㄣ儘銉偖銉笺仺鐗瑰垾銇妧琛撱仹銇濄伄灏佸嵃銈掕В闄ゃ仚銈嬨仺銆佽鍜屻伄瀹濈煶銇屼娇銇堛伨銇欍€傘亾銈屻倰绮捐＝銇ㄨ█銇勩伨銇欍€
pl: Gemstone of Jewel of Harmony ma zapiecz臋towan膮 moc. Magiczna energia i specjalna zdolno艣膰 mog膮 usun膮膰 piecz臋膰 i nazywa si臋 to rafineri膮.
ru: 袛褉邪谐芯褑械薪薪褘泄 泻邪屑械薪褜 袛褉邪谐芯褑械薪薪芯褋褌懈 谐邪褉屑芯薪懈懈 芯斜谢邪写邪械褌 蟹邪锌械褔邪褌邪薪薪芯泄 褋懈谢芯泄. 袦邪谐懈褔械褋泻邪褟 褝薪械褉谐懈褟 懈 芯褋芯斜褘械 褋锌芯褋芯斜薪芯褋褌懈 锌芯蟹胁芯谢褟褞褌 褋薪褟褌褜 锌械褔邪褌褜, 懈 褝褌芯 薪邪蟹褘胁邪械褌褋褟 薪械褎褌械锌械褉械褉邪斜邪褌褘胁邪褞褖懈屑 蟹邪胁芯写芯屑.
uk: 袛芯褉芯谐芯褑褨薪薪懈泄 泻邪屑褨薪褜 Jewel of Harmony 屑邪褦 蟹邪锌械褔邪褌邪薪褍 褋懈谢褍. 袦邪谐褨褔薪邪 械薪械褉谐褨褟 褌邪 褋锌械褑褨邪谢褜薪褨 蟹写褨斜薪芯褋褌褨 屑芯卸褍褌褜 蟹薪褟褌懈 锌械褔邪褌泻褍, 褨 褑械 薪邪蟹懈胁邪褦褌褜褋褟 芯褔懈褋薪懈屑 蟹邪胁芯写芯屑.
zh_tw: 鍜岃瀵剁煶鐨勫鐭冲叿鏈夊皝鍗扮殑鍔涢噺銆傞瓟鍔涘拰鐗规畩鑳藉姏鍙互瑙ｉ櫎灏佸嵃锛岀ū鐐虹厜鍣ㄣ€

source: NewPowerCanBeGrantedTo
ja: 绮捐＝銈掗€氥仐銇﹁鍜屻伄瀹濈煶銇姏銈掕В鏀俱仐銇熺姸鎱嬨仾銈夈€佸疂鐭炽伄鍔涖倰鍒╃敤銇椼偄銈ゃ儐銉犮伀鏂般仧銇姏銈掍粯涓庛仹銇嶃伨銇欍€
pl: Przedmiotowi mo偶na nada膰 now膮 moc za pomoc膮 mocy wyrafinowanego Jewel of Harmony.
ru: 袧芯胁褍褞 褋懈谢褍 屑芯卸薪芯 锌褉懈写邪褌褜 锌褉械写屑械褌褍, 懈褋锌芯谢褜蟹褍褟 褋懈谢褍 芯褔懈褖械薪薪芯谐芯 袛褉邪谐芯褑械薪薪芯谐芯 泻邪屑薪褟 袚邪褉屑芯薪懈懈.
uk: 袩褉械写屑械褌褍 屑芯卸薪邪 薪邪写邪褌懈 薪芯胁褍 褋懈谢褍, 胁懈泻芯褉懈褋褌芯胁褍褞褔懈 褋懈谢褍 胁写芯褋泻芯薪邪谢械薪芯谐芯 小邪屑芯褑胁褨褌褍 袚邪褉屑芯薪褨褩.
zh_tw: 浣跨敤绮剧厜鐨勫拰璜у鐭崇殑鍔涢噺鍙互璩︿簣瑭茬墿鍝佹柊鐨勫姏閲忋€

source: CodeNameSTX813ElpisI
ja: 銈炽兗銉夈儘銉笺儬 ST-X813 Elpis銆傜銇€併偒銉炽儓銉敓鍛藉伐瀛︾爺绌舵墍銇х敓銇俱倢銇熻鍚堢敓鍛戒綋銇с仚銆備綍銇仱銇勩仸鐭ャ倞銇熴亜銇с仚銇嬶紵
pl: Nazwa kodowa ST-X813 Elpis. Jestem stworzeniem z laboratorium Kantura. Co chcia艂by艣 wiedzie膰?
ru: 袣芯写芯胁芯械 薪邪蟹胁邪薪懈械 ST-X813 Elpis. 携 褋褍褖械褋褌胁芯 懈蟹 谢邪斜芯褉邪褌芯褉懈懈 袣邪薪褌褍褉邪. 效褌芯 斜褘 胁褘 褏芯褌械谢懈 蟹薪邪褌褜?
uk: 袣芯写芯胁械 薪邪泄屑械薪褍胁邪薪薪褟 ST-X813 Elpis. 携 褋褌胁芯褉褨薪薪褟 蟹 谢邪斜芯褉邪褌芯褉褨褩 袣邪薪褌褍褉邪. 些芯 斜 胁懈 褏芯褌褨谢懈 蟹薪邪褌懈?
zh_tw: 浠ｈ櫉 ST-X813 Elpis銆傛垜鏄締鑷潕鍦栫埦瀵﹂瀹ょ殑鐢熺墿銆傛偍鎯崇煡閬撲粈楹硷紵

source: About refinery
ja: 绮捐＝銇仱銇勩仸
pl: O rafinerii
ru: 袨 袧袩袟
uk: 袩褉芯 袧袩袟
zh_tw: 闂滄柤鐓夋补寤

source: Jewel of Harmony
ja: 瑾垮拰銇疂鐭炽伄浣裤亜鏂
ru: 袞械屑褔褍卸懈薪邪 谐邪褉屑芯薪懈懈
uk: 袩械褉谢懈薪邪 谐邪褉屑芯薪褨褩
zh_tw: 鍜岃瀵剁煶

source: Refine Gemstone
ja: 鍘熺煶銇簿瑁
pl: Udoskonal kamie艅 szlachetny
ru: 校褌芯褔薪懈褌褜 写褉邪谐芯褑械薪薪褘泄 泻邪屑械薪褜
uk: 袨褔懈褋褌懈褌懈 写芯褉芯谐芯褑褨薪薪懈泄 泻邪屑褨薪褜
zh_tw: 绮剧厜瀵剁煶

source: Reinforcement option error
ja: 銈ㄣ兂銉併儯銉炽儓銈儣銈枫儳銉炽偍銉┿兗
pl: B艂膮d opcji zbrojenia
ru: 袨褕懈斜泻邪 胁邪褉懈邪薪褌邪 邪褉屑懈褉芯胁邪薪懈褟
uk: 袩芯屑懈谢泻邪 锌邪褉邪屑械褌褉邪 邪褉屑褍胁邪薪薪褟
zh_tw: 寮峰寲閬搁爡閷

source: Send screenshots with the report.
ja: 銈广偗銉兗銉炽偡銉с儍銉堛仺涓€绶掋伀閫氱煡銇椼仸銇忋仩銇曘亜銆
pl: Wy艣lij zrzuty ekranu wraz z raportem.
ru: 袨褌锌褉邪胁褜褌械 褋泻褉懈薪褕芯褌褘 褋 芯褌褔械褌芯屑.
uk: 袧邪写褨褕谢褨褌褜 褋泻褉褨薪褕芯褌懈 蟹褨 蟹胁褨褌芯屑.
zh_tw: 闅ㄥ牨鍛婄櫦閫佽灑骞曟埅鍦栥€

source: Elpis
ja: 銈ㄣ儷銉曘偅銈
ru: 协谢锌懈褋
uk: 袝谢锌褨褋
zh_tw: 鍩冪埦鐨柉

source: I.D. of Kantur Chief Scientist. You can enter the Refinery Tower.
ja: 銈兂銉堛儷銇甯爺绌跺摗銇熴仭銇叆鍑鸿ū鍙銆傜簿瑁姐伄濉斻伕鍏ャ倠銇撱仺銇屽嚭鏉ャ伨銇欍€
pl: ID. g艂贸wnego naukowca Kantur. Mo偶esz wej艣膰 do Refinery Tower.
ru: 袠袛袝袧孝袠肖袠袣袗孝袨袪. 谐谢邪胁薪芯谐芯 薪邪褍褔薪芯谐芯 褋芯褌褉褍写薪懈泻邪 袣邪薪褌褍褉邪. 袙褘 屑芯卸械褌械 胁芯泄褌懈 胁 袘邪褕薪褞 薪械褎褌械锌械褉械褉邪斜邪褌褘胁邪褞褖械谐芯 蟹邪胁芯写邪.
uk: 袉.袛. 谐芯谢芯胁薪芯谐芯 薪邪褍泻芯胁芯谐芯 褋锌褨胁褉芯斜褨褌薪懈泻邪 袣邪薪褌褍褉. 袙懈 屑芯卸械褌械 褍胁褨泄褌懈 写芯 胁械卸褨 薪邪褎褌芯锌械褉械褉芯斜薪芯谐芯 蟹邪胁芯写褍.
zh_tw: ID銆傚潕鍦栫埦棣栧腑绉戝瀹躲€傛偍鍙互閫插叆鐓夋补濉斻€

source: Jewel with impurities
ja: 涓嶇磾鐗┿亴娣枫仏銇ｃ仸銇勩倠銇熴倎銇€佹寔銇ｃ仸銇勩倠鍔涖亴鐧烘彯銇с亶銇亜瀹濈煶
ru: 袛褉邪谐芯褑械薪薪芯褋褌褜 褋 锌褉懈屑械褋褟屑懈
uk: 袣芯褕褌芯胁薪懈泄 泻邪屑褨薪褜 蟹 写芯屑褨褕泻邪屑懈
zh_tw: 鍚湁闆滆唱鐨勫鐭

source: Jewel for item reinforcement
ja: 銈偆銉嗐儬銈掋偍銉炽儊銉ｃ兂銉堛仚銈嬫檪浣裤倧銈屻倠瀹濈煶
ru: 小邪屑芯褑胁械褌 写谢褟 褍褋懈谢械薪懈褟 锌褉械写屑械褌邪
uk: 袣芯褕褌芯胁薪褨褋褌褜 写谢褟 锌芯褋懈谢械薪薪褟 锌褉械写屑械褌褨胁
zh_tw: 寮峰寲鐗╁搧鐨勫鐭

source: Grant actual power to reinforced item.
ja: 銈ㄣ兂銉併儯銉炽儓銇曘倢銇熴偄銈ゃ儐銉犮伀銆佸疅闅涖伄鍔涖亴浠樹笌銇曘倢銇俱仚銆
pl: Przyznaj rzeczywist膮 moc wzmocnionemu przedmiotowi.
ru: 袩褉械写芯褋褌邪胁褜褌械 褉械邪谢褜薪褍褞 褋懈谢褍 褍褋懈谢械薪薪芯屑褍 锌褉械写屑械褌褍.
uk: 袧邪写邪褌懈 褎邪泻褌懈褔薪褍 褋懈谢褍 锌芯褋懈谢械薪芯屑褍 锌褉械写屑械褌褍.
zh_tw: 璩︿簣寮峰寲鐗╁搧瀵﹂殯鍔涢噺銆

source: Reinforced item can't be sold.
ja: 銈ㄣ兂銉併儯銉炽儓銇曘倢銇熴偄銈ゃ儐銉犮伅璨╁２銇с亶銇俱仜銈撱€
pl: Wzmocniony przedmiot nie mo偶e zosta膰 sprzedany.
ru: 校褋懈谢械薪薪褘泄 锌褉械写屑械褌 薪械谢褜蟹褟 锌褉芯写邪褌褜.
uk: 袩芯褋懈谢械薪懈泄 锌褉械写屑械褌 薪械 屑芯卸薪邪 锌褉芯写邪褌懈.
zh_tw: 寮峰寲鐗╁搧鐒℃硶鍑哄敭銆

source: Reinforced item can't be used in personal store.
ja: 銈ㄣ兂銉併儯銉炽儓銇曘倢銇熴偄銈ゃ儐銉犮伅鍊嬩汉鍟嗗簵銇埄鐢ㄣ亴鍑烘潵銇俱仜銈撱€
pl: Wzmocniony przedmiot nie mo偶e by膰 u偶ywany w sklepie osobistym.
ru: 校褋懈谢械薪薪褘泄 锌褉械写屑械褌 薪械谢褜蟹褟 懈褋锌芯谢褜蟹芯胁邪褌褜 胁 谢懈褔薪芯屑 屑邪谐邪蟹懈薪械.
uk: 袩芯褋懈谢械薪懈泄 锌褉械写屑械褌 薪械 屑芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 胁 芯褋芯斜懈褋褌芯屑褍 屑邪谐邪蟹懈薪褨.
zh_tw: 寮峰寲鐗╁搧涓嶈兘鍦ㄥ€嬩汉鍟嗗簵涓娇鐢ㄣ€

source: Item level is low. It can no longer be reinforced.
ja: 銈偆銉嗐儬銇儸銉欍儷銇屼綆銇勩仧銈併€併亾銈屼互涓娿偍銉炽儊銉ｃ兂銉堛伅銇с亶銇俱仜銈撱€
pl: Poziom przedmiotu jest niski. Nie da si臋 ju偶 tego wzmocni膰.
ru: 校褉芯胁械薪褜 锌褉械写屑械褌邪 薪懈蟹泻懈泄. 袝谐芯 褍卸械 薪械胁芯蟹屑芯卸薪芯 褍褋懈谢懈褌褜.
uk: 袪褨胁械薪褜 锌褉械写屑械褌邪 薪懈蟹褜泻懈泄. 袡芯谐芯 胁卸械 薪械屑芯卸谢懈胁芯 蟹屑褨褑薪懈褌懈.
zh_tw: 鐗╁搧绛夌礆浣庛€傚凡缍撶劇娉曞啀寮峰寲浜嗐€

source: Max. level for reinforcement is applied. It can't no longer be reinforced.
ja: 銈ㄣ兂銉併儯銉炽儓鍙兘銇渶澶ф暟鍊ゃ亴閬╃敤銇曘倢銇︺亜銇俱仚銆傘亾銈屼互涓娿偍銉炽儊銉ｃ兂銉堛仹銇嶃伨銇涖倱銆
pl: Maks. zastosowano poziom zbrojenia. Nie da si臋 tego ju偶 wzmocni膰.
ru: 袦邪泻褋. 锌褉懈屑械薪褟械褌褋褟 褍褉芯胁械薪褜 写谢褟 邪褉屑懈褉芯胁邪薪懈褟. 袝谐芯 褍卸械 薪械胁芯蟹屑芯卸薪芯 褍褋懈谢懈褌褜.
uk: 袦邪泻褋. 薪邪薪芯褋懈褌褜褋褟 褉褨胁械薪褜 写谢褟 邪褉屑褍胁邪薪薪褟. 袡芯谐芯 斜褨谢褜褕械 薪械 屑芯卸薪邪 蟹屑褨褑薪懈褌懈.
zh_tw: 鏈€澶ч檺搴︺€傛噳鐢ㄥ姞鍥虹瓑绱氥€傚凡缍撲笉鑳藉啀寮峰寲浜嗐€

source: Item level is lower than the required reinforcement option.
ja: 銈偆銉嗐儬銉儥銉亴銈ㄣ兂銉併儯銉炽儓銈儣銈枫儳銉炽伄鍒╃敤鏉′欢銈堛倞浣庛亜銇熴倎銆佹甯搞伀閬╃敤銇曘倢銇俱仜銈撱€
pl: Poziom przedmiotu jest ni偶szy ni偶 wymagana opcja zbrojenia.
ru: 校褉芯胁械薪褜 锌褉械写屑械褌邪 薪懈卸械 褌褉械斜褍械屑芯谐芯 胁邪褉懈邪薪褌邪 褍褋懈谢械薪懈褟.
uk: 袪褨胁械薪褜 械谢械屑械薪褌邪 薪懈卸褔懈泄, 薪褨卸 薪械芯斜褏褨写薪邪 芯锌褑褨褟 锌芯褋懈谢械薪薪褟.
zh_tw: 鐗╁搧绛夌礆浣庢柤鎵€闇€鐨勫挤鍖栭伕闋呫€

source: Reinforced item can't be dropped.
ja: 銈ㄣ兂銉併儯銉炽儓銇曘倢銇熴偄銈ゃ儐銉犮伅鎹ㄣ仸銈嬨亾銇ㄣ亴鍑烘潵銇俱仜銈撱€
pl: Wzmocnionego przedmiotu nie mo偶na upu艣ci膰.
ru: 校褋懈谢械薪薪褘泄 锌褉械写屑械褌 薪械谢褜蟹褟 胁褘斜褉芯褋懈褌褜.
uk: 袩芯褋懈谢械薪懈泄 锌褉械写屑械褌 薪械 屑芯卸薪邪 褋泻懈薪褍褌懈.
zh_tw: 寮峰寲鐗╁搧鐒℃硶鎺夎惤銆

source: One item for reinforcement.
ja: 涓€鍥炪伀涓€銇ゃ伄銈偆銉嗐儬銇伩鍙兘銇с仚銆
pl: Jeden przedmiot do wzmocnienia.
ru: 袨写懈薪 锌褉械写屑械褌 写谢褟 褍褋懈谢械薪懈褟.
uk: 袨写懈薪 械谢械屑械薪褌 写谢褟 锌芯褋懈谢械薪薪褟.
zh_tw: 涓€浠剁敤鏂煎挤鍖栫殑鐗╁搧銆

source: Set item can't be reinforced.
ja: 銈汇儍銉堛偄銈ゃ儐銉犮伅銈ㄣ兂銉併儯銉炽儓銇с亶銇俱仜銈撱€
pl: Ustawionego przedmiotu nie mo偶na wzmocni膰.
ru: 袩褉械写屑械褌 泻芯屑锌谢械泻褌邪 薪械 屑芯卸械褌 斜褘褌褜 褍褋懈谢械薪.
uk: 袝谢械屑械薪褌 泻芯屑锌谢械泻褌褍 薪械 屑芯卸薪邪 锌芯褋懈谢懈褌懈.
zh_tw: 濂楄鐗╁搧鐒℃硶寮峰寲銆

source: Refine the item to create
ja: 銈偆銉嗐儬銈掕＝閷仐瑁介尙鐭炽倰
pl: Udoskonal przedmiot, kt贸ry chcesz utworzy膰
ru: 校褌芯褔薪懈褌械 褝谢械屑械薪褌 写谢褟 褋芯蟹写邪薪懈褟
uk: 校褌芯褔薪褨褌褜 械谢械屑械薪褌 写谢褟 褋褌胁芯褉械薪薪褟
zh_tw: 绱板寲瑕佸壍寤虹殑闋呯洰

source: the Refining Stone.
ja: 鐢熸垚銇с亶銇俱仚銆
pl: Refining Stone.
ru: 袨褔懈褖邪褞褖懈泄 袣邪屑械薪褜.
uk: 袨褔懈褖褍褞褔懈泄 泻邪屑褨薪褜.
zh_tw: 鐓夐噾鐭炽€

source: Item will disappear when failed.
ja: 澶辨晽銇欍倠銇ㄣ偄銈ゃ儐銉犮亴娑堟粎銇椼伨銇欍€
pl: Przedmiot zniknie w przypadku niepowodzenia.
ru: 袙 褋谢褍褔邪械 薪械褍写邪褔懈 锌褉械写屑械褌 懈褋褔械蟹薪械褌.
uk: 袝谢械屑械薪褌 蟹薪懈泻薪械 胁 褉邪蟹褨 薪械胁写邪褔褨.
zh_tw: 澶辨晽鏅傜墿鍝佹渻娑堝け銆

source: Warning2223
ja: !!娉ㄦ剰 !!
pl: !! Uwaga!!
ru: !! 袩褉械写褍锌褉械卸写械薪懈械 !!
uk: !! 校袙袗袚袗 !!
zh_tw: !!璀﹀憡 锛?锛

source: RefineryHasStartedRefineryIsA
ja: 銇撱倢銇嬨倝瑁介尙銇屽銇俱倞銇俱仚銆傝＝閷仺銇潃鐢ㄣ偄銈ゃ儐銉犮倰銈偆銉嗐儬銈ㄣ兂銉併儯銉炽儓銇繀瑕併仾瑁介尙鐭炽伀澶夈亪銈嬩竴閫ｃ伄閬庣▼銇亾銇ㄣ仹銇欍€傚綋鐒躲€佽＝閷伀浣裤倧銈屻仧銈偆銉嗐儬銇秷婊呫仌銈屻伨銇欍伄銇с€併仈娉ㄦ剰銇忋仩銇曘亜銆
pl: Rafineria ruszy艂a. Rafineria jest cz臋艣ci膮 procesu zmiany przedmiotu w Refining Stone, kt贸ry ma zosta膰 wzmocniony. Udoskonalony przedmiot zostanie usuni臋ty. Pami臋taj, aby sprawdzi膰 przedmiot.
ru: 袧袩袟 蟹邪锌褍褋褌懈谢褋褟. 袨褔懈褋褌懈褌械谢褜薪褘泄 蟹邪胁芯写 鈥?褝褌芯 褔邪褋褌褜 锌褉芯褑械褋褋邪 懈蟹屑械薪械薪懈褟 锌褉械写屑械褌邪 薪邪 袨褔懈褖邪褞褖懈泄 泻邪屑械薪褜, 泻芯褌芯褉褘泄 薪褍卸薪芯 褍褋懈谢懈褌褜. 袠蟹褘褋泻邪薪薪褘泄 锌褉械写屑械褌 斜褍写械褌 锌芯褌械褉褟薪, 芯斜褟蟹邪褌械谢褜薪芯 锌褉芯胁械褉褜褌械 械谐芯.
uk: 袧邪褎褌芯锌械褉械褉芯斜薪懈泄 蟹邪胁芯写 锌芯褔邪胁 褉芯斜芯褌褍. 袧邪褎褌芯锌械褉械褉芯斜薪懈泄 蟹邪胁芯写 褦 褔邪褋褌懈薪芯褞 锌褉芯褑械褋褍 蟹屑褨薪懈 锌褉械写屑械褌邪 薪邪 芯褔懈褋薪懈泄 泻邪屑褨薪褜, 褟泻懈泄 锌芯褌褉褨斜薪芯 锌芯褋懈谢懈褌懈. 袛芯芯锌褉邪褑褜芯胁邪薪懈泄 锌褉械写屑械褌 蟹薪懈泻薪械, 芯斜芯胁鈥櫻徯沸盒拘残?锌械褉械胁褨褉褌械 锌褉械写屑械褌.
zh_tw: 鐓夋补寤犲凡鍟熷嫊銆傜簿鐓夋槸灏囩墿鍝佽綁鍖栫偤寮峰寲鐭崇殑閬庣▼鐨勪竴閮ㄥ垎銆傜簿鐓夌殑鐗╁搧灏囨渻娑堝け锛岃珛鍕欏繀妾㈡煡瑭茬墿鍝併€

source: VitalityD2225
ja: 鐢熷懡鍔?+%d
pl: witalno艣膰 +%d
ru: 卸懈蟹薪械薪薪邪褟 褋懈谢邪 +%d
uk: 卸懈褌褌褦胁邪 褋懈谢邪 +%d
zh_tw: 娲诲姏+%d

source: This item is not allowed to use the private store.
ja: 鍊嬩汉鍟嗗簵銇у埄鐢ㄣ仹銇嶃仾銇勩偄銈ゃ儐銉犮仹銇
pl: Ten przedmiot nie mo偶e by膰 u偶ywany w sklepie prywatnym.
ru: 协褌芯褌 锌褉械写屑械褌 薪械 屑芯卸械褌 斜褘褌褜 懈褋锌芯谢褜蟹芯胁邪薪 胁 褔邪褋褌薪芯屑 屑邪谐邪蟹懈薪械.
uk: 笑械泄 褌芯胁邪褉 薪械 屑芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 胁 锌褉懈胁邪褌薪芯屑褍 屑邪谐邪蟹懈薪褨.
zh_tw: 瑭插晢鍝佷笉鍏佽ū浣跨敤绉佷汉鍟嗗簵銆

source: You haven't paid the subscription.
ja: 瀹氭湡鍒╃敤鏂欓噾銇屾湭鎵曘亜銇с仚銆
pl: Nie zap艂aci艂e艣 abonamentu.
ru: 袙褘 薪械 芯锌谢邪褌懈谢懈 锌芯写锌懈褋泻褍.
uk: 袙懈 薪械 芯锌谢邪褌懈谢懈 锌械褉械写锌谢邪褌褍.
zh_tw: 鎮ㄥ皻鏈敮浠樿▊闁辫不鐢ㄣ€

source: the forehead
ja: 銇层仧銇
pl: czo艂o
ru: 谢芯斜
uk: 谢芯斜
zh_tw: 椤嶉牠

source: Attack Speed increase +%d
ja: 鏀绘拑閫熷害涓婃槆 +%d
pl: Zwi臋kszenie pr臋dko艣ci ataku +%d
ru: 校胁械谢懈褔械薪懈械 褋泻芯褉芯褋褌懈 邪褌邪泻懈 +%d
uk: 袟斜褨谢褜褕械薪薪褟 褕胁懈写泻芯褋褌褨 邪褌邪泻懈 +%d
zh_tw: 鏀绘搳閫熷害澧炲姞+%d

source: Attack Power increase +%d
ja: 鏀绘拑鍔涗笂鏄?+%d
pl: Zwi臋kszenie si艂y ataku +%d
ru: 校胁械谢懈褔械薪懈械 褋懈谢褘 邪褌邪泻懈 +%d
uk: 袟斜褨谢褜褕械薪薪褟 褋懈谢懈 邪褌邪泻懈 +%d
zh_tw: 鏀绘搳鍔涘鍔?%d

source: Defense Power increase +%d
ja: 闃插尽鍔涗笂鏄?+%d
pl: Zwi臋kszenie si艂y obrony +%d
ru: 校胁械谢懈褔械薪懈械 蟹邪褖懈褌薪芯泄 褋懈谢褘 +%d
uk: 袟斜褨谢褜褕械薪薪褟 褋懈谢懈 蟹邪褏懈褋褌褍 +%d
zh_tw: 闃茬Ζ鍔涘鍔?%d

source: Enjoy Halloween Festival.
ja: 銉忋儹銈︺偅銉炽伄绁倰妤姐仐銈撱仹銇忋仩銇曘亜銆
pl: Ciesz si臋 festiwalem Halloween.
ru: 袧邪褋谢邪卸写邪泄褌械褋褜 褎械褋褌懈胁邪谢械屑 啸褝谢谢芯褍懈薪邪.
uk: 袧邪褋芯谢芯写卸褍泄褌械褋褜 褎械褋褌懈胁邪谢械屑 啸械谢谢芯胁褨薪.
zh_tw: 浜彈钀仏绡€绡€鏃ャ€

source: Blessing of Jack O'Lantern
ja: 銈搞儯銉冦偗銉┿兂銈裤兂銇绂
pl: B艂ogos艂awie艅stwo Jacka O'Lanterna
ru: 袘谢邪谐芯褋谢芯胁械薪懈械 袛卸械泻邪 袨'袥邪薪褌械褉薪邪
uk: 袘谢邪谐芯褋谢芯胁械薪薪褟 袛卸械泻邪 袨'袥邪薪褌械褉薪邪
zh_tw: 鍌戝厠鐕堢睜鐨勭绂

source: Rage of Jack O'Lantern
ja: 銈搞儯銉冦偗銉┿兂銈裤兂銇啢鎬
pl: W艣ciek艂o艣膰 Jacka O'Lanterna
ru: 携褉芯褋褌褜 袛卸械泻邪 袨'袥邪薪褌械褉薪邪
uk: 袥褞褌褜 袛卸械泻邪 袨'袥邪薪褌械褉薪邪
zh_tw: 鍌戝厠鐕堢睜涔嬫€

source: Scream of Jack O'Lantern
ja: 銈搞儯銉冦偗銉┿兂銈裤兂銇彨銇
pl: Krzyk Jacka O'Lanterna
ru: 袣褉懈泻 袛卸械泻邪 袨'袥邪薪褌械褉薪邪
uk: 袣褉懈泻 袛卸械泻邪 袨'袥邪薪褌械褉薪邪
zh_tw: 鍌戝厠鐕堢睜鐨勫皷鍙

source: Food of Jack O'Lantern
ja: 銈搞儯銉冦偗銉┿兂銈裤兂銇仈銇°仢銇
pl: Jedzenie Jacka O'Lanterna
ru: 袝写邪 袛卸械泻邪 袨'袥邪薪褌械褉薪邪
uk: 袊卸邪 袛卸械泻邪 袨'袥邪薪褌械褉薪邪
zh_tw: 鍌戝厠鐕堢睜鐨勯鐗

source: Drink of Jack O'Lantern
ja: 銈搞儯銉冦偗銉┿兂銈裤兂銉偆銉
pl: Nap贸j Jack O'Lantern
ru: 袧邪锌懈褌芯泻 袛卸械泻邪 袨'袥邪薪褌械褉薪邪
uk: 袧邪锌褨泄 Jack O'Lantern
zh_tw: 鍠濆倯鍏嬬噲绫

source: %d minutes %d seconds
ja: %d鍒?%d绉
pl: %d minuty %d sekundy
ru: %d 屑懈薪褍褌 %d 褋械泻褍薪写
uk: %d 褏胁懈谢懈薪 %d 褋械泻褍薪写
zh_tw: %d 鍒?%d 绉

source: What do you want to know?
ja: 浣曘亴鐭ャ倞銇熴亜銇с仐銈囥亞銇嬶紵
pl: Co chcesz wiedzie膰?
ru: 效褌芯 胁褘 褏芯褌懈褌械 蟹薪邪褌褜?
uk: 些芯 褌懈 褏芯褔械褕 蟹薪邪褌懈?
zh_tw: 浣犳兂鐭ラ亾浠€楹硷紵

source: Before my parents died, they taught me how to make the portion.
ja: 涓¤Κ銇屼骸銇忋仾銈嬪墠銇€併儩銉笺偡銉с兂銇綔銈婃柟銈掓暀銈忋倞銇俱仐銇熴€
pl: Zanim moi rodzice umarli, nauczyli mnie, jak przygotowa膰 t臋 porcj臋.
ru: 袩械褉械写 褋屑械褉褌褜褞 屑芯懈 褉芯写懈褌械谢懈 薪邪褍褔懈谢懈 屑械薪褟 谐芯褌芯胁懈褌褜 锌芯褉褑懈褞.
uk: 袩械褉械写 褋屑械褉褌褞 屑芯褩褏 斜邪褌褜泻褨胁 胁芯薪懈 薪邪胁褔懈谢懈 屑械薪械 谐芯褌褍胁邪褌懈 锌芯褉褑褨褞.
zh_tw: 鍦ㄦ垜鐖舵瘝鍘讳笘涔嬪墠锛屼粬鍊戞暀鎴戝浣曡＝浣滈€欓儴鍒嗐€

source: Queen Ariel will bless you.
ja: 銈儶銈ㄣ儷濂崇帇銇屻亗銇仧銈掔绂忋仚銈嬨仹銇椼倗銇嗐€
pl: Kr贸lowa Ariel ci臋 pob艂ogos艂awi.
ru: 袣芯褉芯谢械胁邪 袗褉懈褝谢褜 斜谢邪谐芯褋谢芯胁懈褌 胁邪褋.
uk: 袣芯褉芯谢械胁邪 袗褉褨械谢褜 斜谢邪谐芯褋谢芯胁懈褌褜 胁邪褋.
zh_tw: 鎰涢簵鍏掑コ鐜嬫渻淇濅綉浣犵殑銆

source: ToBeatAgainstKundunMoreOrganizational
ja: 銈兂銉夈偉銉炽伀鎵撱仭鍕濄仱銇伅銆併倛銈婄祫绻旂殑銇鍕曘亴蹇呰銇с仚銆傘仱銇俱倞銆併偖銉儔銇屼笉鍙瑺銇伄銇с仚銆
pl: Aby pokona膰 Kunduna, potrzebne b臋d膮 dalsze dzia艂ania organizacyjne, co oznacza, 偶e gildia jest niezb臋dna.
ru: 效褌芯斜褘 锌芯斜械写懈褌褜 袣褍薪写褍薪邪, 锌芯褌褉械斜褍褞褌褋褟 写芯锌芯谢薪懈褌械谢褜薪褘械 芯褉谐邪薪懈蟹邪褑懈芯薪薪褘械 写械泄褋褌胁懈褟, 邪 褝褌芯 蟹薪邪褔懈褌, 褔褌芯 谐懈谢褜写懈褟 薪械芯斜褏芯写懈屑邪.
uk: 些芯斜 锌械褉械屑芯谐褌懈 袣褍薪写褍薪邪, 蟹薪邪写芯斜谢褟褌褜褋褟 写芯写邪褌泻芯胁褨 芯褉谐邪薪褨蟹邪褑褨泄薪褨 写褨褩, 邪 褑械 芯蟹薪邪褔邪褦, 褖芯 谐褨谢褜写褨褟 褦 胁邪卸谢懈胁芯褞.
zh_tw: 鐐轰簡灏嶆姉鏄嗛爴锛岄渶瑕佹洿澶氱殑绲勭箶琛屽嫊锛岄€欐剰鍛宠憲鍏渻鏄笉鍙垨缂虹殑銆

source: Christmas
ja: 銈儶銈广優銈
pl: Bo偶e Narodzenie
ru: 袪芯卸写械褋褌胁芯
uk: 袪褨蟹写胁芯
zh_tw: 鑱栬獣绡€

source: Fireworks will appear once thrown in the field.
ja: 鍦伴潰銇姇銇掋倠銇ㄣ偗銉┿儍銈兗銈掗炒銈夈仚銇撱仺銇屻仹銇嶃伨銇欍€
pl: Fajerwerki pojawi膮 si臋 po rzuceniu na pole.
ru: 肖械泄械褉胁械褉泻 锌芯褟胁懈褌褋褟 锌芯褋谢械 褌芯谐芯, 泻邪泻 械谐芯 斜褉芯褋褟褌 胁 锌芯谢械.
uk: 肖械褦褉胁械褉泻 蟹'褟胁懈褌褜褋褟, 泻芯谢懈 泄芯谐芯 泻懈薪褍褌褜 褍 锌芯谢械.
zh_tw: 涓€鏃︿笩鍒扮敯閲庤！灏辨渻鍑虹従鐓欑伀銆

source: Santa Clause
ja: 銈点兂銈裤偗銉兗銈
pl: 艢wi臋ty Miko艂aj
ru: 小邪薪褌邪-袣谢邪褍褋
uk: 袛褨写 袦芯褉芯蟹
zh_tw: 鑱栬獣鑰佸叕鍏

source: Rudolf
ja: 銉儔銉儠
pl: Rudolfa
ru: 袪褍写芯谢褜褎
uk: 袪褍写芯谢褜褎
zh_tw: 榄亾澶

source: Snowman
ja: 闆仩銈嬨伨
pl: Ba艂wan 艣niegowy
ru: 小薪械谐芯胁懈泻
uk: 小薪褨谐芯胁懈泻
zh_tw: 闆汉

source: Merry Christmas.
ja: 銉°儶銉笺偗銉偣銉炪偣锛亊
pl: Weso艂ych 艢wi膮t.
ru: 小 袪芯卸写械褋褌胁芯屑.
uk: 袙械褋械谢芯谐芯 袪褨蟹写胁邪.
zh_tw: 鑱栬獣蹇▊銆

source: Stonger effect has taken place.
ja: 閲嶈銇椼仸浣跨敤銇欍倠銇撱仺銇屻仹銇嶃伨銇涖倱銆
pl: Nast膮pi艂 silniejszy efekt.
ru: 袩褉芯懈蟹芯褕械谢 斜芯谢械械 褋懈谢褜薪褘泄 褝褎褎械泻褌.
uk: 袦邪褦 屑褨褋褑械 褋懈谢褜薪褨褕懈泄 械褎械泻褌.
zh_tw: 鏇村挤鐑堢殑鏁堟灉宸茬稉鐧肩敓銆

source: Increases the combination rate,but only up to the maximum rate.
ja: 鍚堟垚鎴愬姛纰虹巼銇岄珮銇忋仾銈娿€佷竴瀹氥伄鏁板€や互涓娿伅楂樸亸銇倞銇俱仜銈撱€
pl: Zwi臋ksza wsp贸艂czynnik kombinacji, ale tylko do maksymalnego wsp贸艂czynnika.
ru: 校胁械谢懈褔懈胁邪械褌 泻芯褝褎褎懈褑懈械薪褌 泻芯屑斜懈薪邪褑懈懈, 薪芯 褌芯谢褜泻芯 写芯 屑邪泻褋懈屑邪谢褜薪芯谐芯 泻芯褝褎褎懈褑懈械薪褌邪.
uk: 袟斜褨谢褜褕褍褦 褕胁懈写泻褨褋褌褜 泻芯屑斜褨薪邪褑褨褩, 邪谢械 谢懈褕械 写芯 屑邪泻褋懈屑邪谢褜薪芯褩 褕胁懈写泻芯褋褌褨.
zh_tw: 澧炲姞绲勫悎閫熺巼锛屼絾鍍呴仈鏈€澶ч€熺巼銆

source: Unable to increase combination rate any further.
ja: 銇撱倢浠ヤ笂鍚堟垚鎴愬姛纰虹巼銈掍笂鏄囥仹銇嶃伨銇涖倱銆
pl: Nie mo偶na dalej zwi臋ksza膰 wsp贸艂czynnika kombinacji.
ru: 袧械胁芯蟹屑芯卸薪芯 褍胁械谢懈褔懈褌褜 泻芯褝褎褎懈褑懈械薪褌 泻芯屑斜懈薪邪褑懈懈 写邪谢褜褕械.
uk: 袧械屑芯卸谢懈胁芯 蟹斜褨谢褜褕懈褌懈 泻芯械褎褨褑褨褦薪褌 泻芯屑斜褨薪邪褑褨褩.
zh_tw: 鐒℃硶閫蹭竴姝ユ彁楂樼祫鍚堥€熺巼銆

source: Day
ja: 鏃
pl: Dzie艅
ru: 袛械薪褜
uk: 袛械薪褜
zh_tw: 澶

source: Experience rate is increased %d%%
ja: 绲岄〒鍊ょ嵅寰楅噺銆€%d%%銇笂鏄
pl: Zwi臋kszono wsp贸艂czynnik do艣wiadczenia %d%%
ru: 袩褉芯褑械薪褌 芯锌褘褌邪 褍胁械谢懈褔械薪 %d%%
uk: 楔胁懈写泻褨褋褌褜 写芯褋胁褨写褍 蟹斜褨谢褜褕械薪芯 %d%%
zh_tw: 缍撻鐜囧鍔?d%%

source: Item drop rate is increased %d%%
ja: 銈偆銉嗐儬鐛插緱閲?%d%%銇笂鏄
pl: Zwi臋kszono cz臋stotliwo艣膰 wypadania przedmiot贸w %d%%
ru: 楔邪薪褋 胁褘锌邪写械薪懈褟 锌褉械写屑械褌芯胁 褍胁械谢懈褔械薪 %d%%
uk: 楔胁懈写泻褨褋褌褜 胁懈锌邪写邪薪薪褟 锌褉械写屑械褌褨胁 蟹斜褨谢褜褕械薪邪 %d%%
zh_tw: 鐗╁搧鎺夎惤鐜囧鍔?%d%%

source: Unable to gain experience rate
ja: 绲岄〒鍊ょ嵅寰椾笉鍙兘
pl: Nie mo偶na zwi臋kszy膰 wsp贸艂czynnika do艣wiadczenia
ru: 袧械胁芯蟹屑芯卸薪芯 锌芯谢褍褔懈褌褜 褋褌邪胁泻褍 芯锌褘褌邪
uk: 袧械 胁写邪褦褌褜褋褟 芯褌褉懈屑邪褌懈 褉褨胁械薪褜 写芯褋胁褨写褍
zh_tw: 鐒℃硶鐛插緱缍撻鍊

source: Increases experience gained.
ja: 绲岄〒鍊ょ嵅寰楅噺銇屽鍔犮仚銈嬪姽鏋溿亴銇傘倞銇俱仚銆
pl: Zwi臋ksza zdobywane do艣wiadczenie.
ru: 校胁械谢懈褔懈胁邪械褌 锌芯谢褍褔邪械屑褘泄 芯锌褘褌.
uk: 袟斜褨谢褜褕褍褦 芯褌褉懈屑邪薪懈泄 写芯褋胁褨写.
zh_tw: 澧炲姞鐛插緱鐨勭稉椹椼€

source: Increases experience gained and item drop rate.
ja: 绲岄〒鍊ゃ仺銈偆銉嗐儬鐛插緱閲忋亴澧楀姞銇欍倠鍔规灉銇屻亗銈娿伨銇欍€
pl: Zwi臋ksza zdobywane do艣wiadczenie i cz臋stotliwo艣膰 wypadania przedmiot贸w.
ru: 校胁械谢懈褔懈胁邪械褌 锌芯谢褍褔邪械屑褘泄 芯锌褘褌 懈 褕邪薪褋 胁褘锌邪写械薪懈褟 锌褉械写屑械褌芯胁.
uk: 袟斜褨谢褜褕褍褦 芯褌褉懈屑邪薪懈泄 写芯褋胁褨写 褨 褕胁懈写泻褨褋褌褜 胁懈锌邪写邪薪薪褟 锌褉械写屑械褌褨胁.
zh_tw: 澧炲姞鐛插緱鐨勭稉椹楀€煎拰鐗╁搧鎺夎惤鐜囥€

source: Prevents experiences to be gained.
ja: 绲岄〒鍊ゃ亴鐛插緱銇с亶銇亜銈堛亞銇董鎸併仚銈嬪姽鏋溿亴銇傘倞銇俱仚銆
pl: Uniemo偶liwia zdobywanie do艣wiadcze艅.
ru: 袦械褕邪械褌 锌褉懈芯斜褉械褌械薪懈褞 芯锌褘褌邪.
uk: 袟邪胁邪卸邪褦 芯褌褉懈屑邪褌懈 写芯褋胁褨写.
zh_tw: 闃绘鐛插緱缍撻銆

source: Enables entrance into %s.
ja: %s 鍏ュ牬鏅傘€佹焙銇俱仯銇熷洖鏁般仩銇戜娇銇堛伨銇欍€
pl: Umo偶liwia wej艣cie do %s.
ru: 袩芯蟹胁芯谢褟械褌 胁芯泄褌懈 胁 %s.
uk: 袛芯蟹胁芯谢褟褦 胁褏褨写 褍 %s.
zh_tw: 鍏佽ū閫插叆 %s銆

source: usable %dtimes
ja: %d鍥炲埄鐢ㄥ彲鑳
pl: u偶yteczny %drazy
ru: 谐芯写薪褘泄 泻 褍锌芯褌褉械斜谢械薪懈褞 %dtimes
uk: 屑芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 %d 褉邪蟹褨胁
zh_tw: 鍙娇鐢?d娆

source: You can achieve special items with combinations.
ja: 銉戙兂銉夈儵鍚堟垚銇с偄銈ゃ儐銉犮倰鐛插緱
pl: Dzi臋ki kombinacjom mo偶esz zdoby膰 specjalne przedmioty.
ru: 袙褘 屑芯卸械褌械 锌芯谢褍褔懈褌褜 芯褋芯斜褘械 锌褉械写屑械褌褘 褋 锌芯屑芯褖褜褞 泻芯屑斜懈薪邪褑懈泄.
uk: 袙懈 屑芯卸械褌械 芯褌褉懈屑邪褌懈 褋锌械褑褨邪谢褜薪褨 锌褉械写屑械褌懈 蟹邪 写芯锌芯屑芯谐芯褞 泻芯屑斜褨薪邪褑褨泄.
zh_tw: 鎮ㄥ彲浠ラ€忛亷绲勫悎鐛插緱鐗规畩鐗╁搧銆

source: Combinations can be used once at a time
ja: 鍚堟垚銇?鍊嬨仛銇ゅ彲鑳姐仹
pl: Kombinacji mo偶na u偶ywa膰 jednorazowo
ru: 袣芯屑斜懈薪邪褑懈懈 屑芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜 芯写懈薪 褉邪蟹.
uk: 袣芯屑斜褨薪邪褑褨褩 屑芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 芯写懈薪 褉邪蟹
zh_tw: 绲勫悎鍙互涓€娆′娇鐢ㄤ竴娆

source: Items except Chaos Card
ja: 銉戙兂銉夈儵銈兗銉変互澶栥伄銈偆銉嗐儬銇
pl: Przedmioty z wyj膮tkiem Karty Chaosu
ru: 袩褉械写屑械褌褘, 泻褉芯屑械 袣邪褉褌褘 啸邪芯褋邪
uk: 袩褉械写屑械褌懈, 泻褉褨屑 泻邪褉褌懈 褏邪芯褋褍
zh_tw: 闄ゆ贩娌屽崱涔嬪鐨勭墿鍝

source: Can't execute combination. Check free space in your inventory.
ja: 銈ゃ兂銉欍兂銉堛儶銇偣銉氥兗銈广亴瓒炽倞銇亜銇熴倎鍚堟垚銇с亶銇俱仜銈撱€
pl: Nie mo偶na wykona膰 kombinacji. Sprawd藕 wolne miejsce w swoim ekwipunku.
ru: 袧械胁芯蟹屑芯卸薪芯 胁褘锌芯谢薪懈褌褜 泻芯屑斜懈薪邪褑懈褞. 袩褉芯胁械褉褜褌械 褋胁芯斜芯写薪芯械 屑械褋褌芯 胁 懈薪胁械薪褌邪褉械.
uk: 袧械屑芯卸谢懈胁芯 胁懈泻芯薪邪褌懈 泻芯屑斜褨薪邪褑褨褞. 袩械褉械胁褨褉褌械 胁褨谢褜薪械 屑褨褋褑械 褍 胁邪褕芯屑褍 褨薪胁械薪褌邪褉褨.
zh_tw: 鐒℃硶鍩疯绲勫悎銆傛鏌ュ韩瀛樹腑鐨勫彲鐢ㄧ┖闁撱€

source: Chaos card combination
ja: 銉戙兂銉夈儵銈兗銉夊悎鎴
pl: Kombinacja kart chaosu
ru: 袣芯屑斜懈薪邪褑懈褟 泻邪褉褌 啸邪芯褋邪
uk: 袣芯屑斜褨薪邪褑褨褟 泻邪褉褌 褏邪芯褋褍
zh_tw: 娣锋矊鍗＄墝绲勫悎

source: Success Rate : 100%%
ja: 鎴愬姛纰虹巼 : 100%%
pl: Wska藕nik sukcesu: 100%%
ru: 袙械褉芯褟褌薪芯褋褌褜 褍褋锌械褏邪: 100%%
uk: 袪褨胁械薪褜 褍褋锌褨褏褍: 100%%
zh_tw: 鎴愬姛鐜囷細100%%

source: Can't execute combination.
ja: 鍚堟垚銇с亶銇俱仜銈撱€
pl: Nie mo偶na wykona膰 kombinacji.
ru: 袧械胁芯蟹屑芯卸薪芯 胁褘锌芯谢薪懈褌褜 泻芯屑斜懈薪邪褑懈褞.
uk: 袧械屑芯卸谢懈胁芯 胁懈泻芯薪邪褌懈 泻芯屑斜褨薪邪褑褨褞.
zh_tw: 鐒℃硶鍩疯绲勫悎銆

source: You have achieve %s item.
ja: %s 銈掔嵅寰椼仐銇俱仐銇熴€
pl: Osi膮gn膮艂e艣 przedmiot %s.
ru: 袙褘 锌芯谢褍褔懈谢懈 锌褉械写屑械褌 %s.
uk: 袙懈 芯褌褉懈屑邪谢懈 锌褉械写屑械褌 %s.
zh_tw: 鎮ㄥ凡鐛插緱 %s 灏堟銆

source: Congratulations. Please contact CS team and change it to item.
ja: 銇娿倎銇с仺銇嗐仈銇栥亜銇俱仚銆傞亱鍠躲儊銉笺儬銇€ｇ怠銇欍倠銇ㄣ€佸綋閬搞偄銈ゃ儐銉犮仺浜ゆ彌銇с亶銇俱仚銆
pl: Gratulacje. Skontaktuj si臋 z zespo艂em CS i zmie艅 go na przedmiot.
ru: 袩芯蟹写褉邪胁谢褟褞. 袩芯卸邪谢褍泄褋褌邪, 褋胁褟卸懈褌械褋褜 褋 泻芯屑邪薪写芯泄 CS 懈 懈蟹屑械薪懈褌械 械谐芯 薪邪 褝谢械屑械薪褌.
uk: 袙褨褌邪褞. 袘褍写褜 谢邪褋泻邪, 蟹胁鈥櫻徯堆栄傃屟佈?蟹 泻芯屑邪薪写芯褞 CS 褨 蟹屑褨薪褨褌褜 泄芯谐芯 薪邪 械谢械屑械薪褌.
zh_tw: 鎭枩銆傝珛鑱怠CS鍦橀殜涓﹀皣鍏惰畩鏇寸偤灏堟銆

source: You will be assigned to a stage according to your level.
ja: 鍏ュ牬銇с亶銈嬨儸銉欍儷銇悎銈忋仜銇﹁嚜鍕曠殑銇叆鍫淬仐銇俱仚銆
pl: Zostaniesz przydzielony do etapu zgodnie z Twoim poziomem.
ru: 袙邪屑 斜褍写械褌 薪邪蟹薪邪褔械薪 褝褌邪锌 胁 褋芯芯褌胁械褌褋褌胁懈懈 褋 胁邪褕懈屑 褍褉芯胁薪械屑.
uk: 袙懈 斜褍写械褌械 褉芯蟹锌芯写褨谢械薪褨 薪邪 械褌邪锌 胁褨写锌芯胁褨写薪芯 写芯 胁邪褕芯谐芯 褉褨胁薪褟.
zh_tw: 鎮ㄥ皣鏍规摎鎮ㄧ殑绛夌礆琚垎閰嶅埌涓€鍊嬮殠娈点€

source: Display general items.
ja: 銉庛兗銉炪儷銈偆銉嗐儬銈掕〃绀恒仐銇俱仚銆
pl: Wy艣wietl przedmioty og贸lne.
ru: 袨褌芯斜褉邪卸邪褌褜 芯斜褖懈械 褝谢械屑械薪褌褘.
uk: 袩芯泻邪蟹邪褌懈 蟹邪谐邪谢褜薪褨 械谢械屑械薪褌懈.
zh_tw: 椤ず涓€鑸爡鐩€

source: Display potions.
ja: 銉濄兗銈枫儳銉炽偄銈ゃ儐銉犮倰琛ㄧず銇椼伨銇欍€
pl: Wy艣wietl mikstury.
ru: 袩芯泻邪卸懈褌械 蟹械谢褜褟.
uk: 袩芯泻邪蟹邪褌懈 蟹褨谢谢褟.
zh_tw: 椤ず钘ユ按銆

source: Display accessories.
ja: 銈偗銈汇偟銉偄銈ゃ儐銉犮倰琛ㄧず銇椼伨銇欍€
pl: Akcesoria wystawowe.
ru: 袛械屑芯薪褋褌褉邪褑懈芯薪薪褘械 邪泻褋械褋褋褍邪褉褘.
uk: 袛懈褋锌谢械泄 邪泻褋械褋褍邪褉懈.
zh_tw: 灞曠ず閰嶄欢銆

source: Display special items.
ja: 鐗规畩銈偆銉嗐儬銈掕〃绀恒仐銇俱仚銆
pl: Wy艣wietlaj specjalne przedmioty.
ru: 袨褌芯斜褉邪卸邪褌褜 褋锌械褑懈邪谢褜薪褘械 锌褉械写屑械褌褘.
uk: 袙褨写芯斜褉邪卸械薪薪褟 褋锌械褑褨邪谢褜薪懈褏 械谢械屑械薪褌褨胁.
zh_tw: 灞曠ず鐗规畩鐗╁搧銆

source: YouCanSaveItToWish
ja: 銉炪偊銈瑰彸銈儶銉冦偗銇с€併偊銈ｃ儍銈枫儱銉偣銉堜繚瀛?瑙ｉ櫎銇屻仹銇嶃伨銇欍€
pl: Mo偶esz zapisa膰 go na li艣cie 偶ycze艅, klikaj膮c przedmiot. Zapisany przedmiot mo偶na usun膮膰, klikaj膮c jeszcze raz.
ru: 袙褘 屑芯卸械褌械 褋芯褏褉邪薪懈褌褜 械谐芯 胁 褋锌懈褋泻械 卸械谢邪薪懈泄, 褖械谢泻薪褍胁 锌芯 薪械屑褍. 小芯褏褉邪薪械薪薪褘泄 褌芯胁邪褉 屑芯卸薪芯 褍写邪谢懈褌褜, 褖械谢泻薪褍胁 械褖械 褉邪蟹.
uk: 袙懈 屑芯卸械褌械 蟹斜械褉械谐褌懈 泄芯谐芯 写芯 褋锌懈褋泻褍 斜邪卸邪薪褜, 泻谢邪褑薪褍胁褕懈 械谢械屑械薪褌. 袟斜械褉械卸械薪懈泄 械谢械屑械薪褌 屑芯卸薪邪 胁懈写邪谢懈褌懈, 泻谢邪褑薪褍胁褕懈 褖械 褉邪蟹.
zh_tw: 鎮ㄥ彲浠ラ€忛亷榛炴搳瑭查爡鐩皣鍏跺劜瀛樺埌椤樻湜娓呭柈銆傚凡鍎插瓨鐨勯爡鐩彲浠ラ€忛亷鍐嶆榛炴搳渚嗗埅闄ゃ€

source: Move to Top up page.
ja: JEWEL銈掕臣鍏ャ仹銇嶃倠銉氥兗銈搞伀绉诲嫊銇椼伨銇欍€
pl: Przejd藕 do strony Do艂adowania.
ru: 袩械褉械泄褌懈 薪邪 褋褌褉邪薪懈褑褍 锌芯锌芯谢薪械薪懈褟 褋褔械褌邪.
uk: 袩械褉械泄褌懈 薪邪 褋褌芯褉褨薪泻褍 锌芯锌芯胁薪械薪薪褟.
zh_tw: 绉昏嚦鍎插€奸爜闈€

source: MU Item Shop(X)
ja: 銈偆銉嗐儬銉兗銉?X)
pl: Sklep z przedmiotami MU(X)
ru: 袦邪谐邪蟹懈薪 锌褉械写屑械褌芯胁 MU(X)
zh_tw: MU鐗╁搧鍟嗗簵(X)

source: the size is width %d, height %d.
ja: 妯?d銆佺甫%d銇偟銈ゃ偤銇с仚銆
pl: rozmiar to szeroko艣膰 %d, wysoko艣膰 %d.
ru: 褉邪蟹屑械褉 - 褕懈褉懈薪邪 %d, 胁褘褋芯褌邪 %d.
uk: 褉芯蟹屑褨褉 褕懈褉懈薪邪 %d, 胁懈褋芯褌邪 %d.
zh_tw: 灏哄鐐哄搴?%d锛岄珮搴?%d銆

source: Cash Items
ja: 渚垮埄銈偆銉嗐儬
pl: Przedmioty got贸wkowe
ru: 袛械薪械卸薪褘械 褌芯胁邪褉褘
uk: 袚芯褌褨胁泻芯胁褨 锌褉械写屑械褌懈
zh_tw: 鐝鹃噾鐗╁搧

source: Confirm purchase
ja: 璩煎叆銇椼伨銇欍亱?
pl: Potwierd藕 zakup
ru: 袩芯写褌胁械褉写懈褌褜 锌芯泻褍锌泻褍
uk: 袩褨写褌胁械褉写懈褌懈 锌芯泻褍锌泻褍
zh_tw: 纰鸿獚璩艰卜

source: You can't cancel after purchasing the items.
ja: 璩煎叆銇椼仧銈偆銉嗐儬銇偔銉ｃ兂銈汇儷銇с亶銇俱仜銈撱€
pl: Nie mo偶esz anulowa膰 zam贸wienia po zakupie przedmiot贸w.
ru: 袙褘 薪械 屑芯卸械褌械 芯褌屑械薪懈褌褜 锌芯写锌懈褋泻褍 锌芯褋谢械 锌芯泻褍锌泻懈 褌芯胁邪褉邪.
uk: 袙懈 薪械 屑芯卸械褌械 褋泻邪褋褍胁邪褌懈 锌褨褋谢褟 锌芯泻褍锌泻懈 褌芯胁邪褉褨胁.
zh_tw: 璩艰卜鍟嗗搧寰岀劇娉曞彇娑堛€

source: purchase complete.
ja: 璩煎叆銇屽畬浜嗐仐銇俱仐銇熴€
pl: zakup kompletny.
ru: 锌芯泻褍锌泻邪 蟹邪胁械褉褕械薪邪.
uk: 锌芯泻褍锌泻邪 蟹邪胁械褉褕械薪邪.
zh_tw: 璩艰卜瀹屾垚銆

source: Not enough Cash to purchase.
ja: JEWEL銇岃冻銈娿伨銇涖倱銆
pl: Za ma艂o got贸wki na zakup.
ru: 袧械写芯褋褌邪褌芯褔薪芯 写械薪械谐 写谢褟 锌芯泻褍锌泻懈.
uk: 袧械写芯褋褌邪褌薪褜芯 谐芯褌褨胁泻懈 写谢褟 锌芯泻褍锌泻懈.
zh_tw: 鐝鹃噾涓嶈冻锛岀劇娉曡臣璨枫€

source: Not enough space. Please check free space in your inventory.
ja: 銈广儦銉笺偣銇岃冻銈娿伨銇涖倱銆傘偆銉炽儥銉炽儓銉倰銇旂⒑瑾嶃亸銇犮仌銇勩€
pl: Za ma艂o miejsca. Sprawd藕 wolne miejsce w swoim ekwipunku.
ru: 袧械写芯褋褌邪褌芯褔薪芯 屑械褋褌邪. 袩芯卸邪谢褍泄褋褌邪, 锌褉芯胁械褉褜褌械 褋胁芯斜芯写薪芯械 屑械褋褌芯 胁 胁邪褕械屑 懈薪胁械薪褌邪褉械.
uk: 袧械写芯褋褌邪褌薪褜芯 屑褨褋褑褟. 袘褍写褜 谢邪褋泻邪, 锌械褉械胁褨褉褌械 胁褨谢褜薪械 屑褨褋褑械 褍 胁邪褕芯屑褍 褨薪胁械薪褌邪褉褨.
zh_tw: 绌洪枔涓嶅銆傝珛妾㈡煡鎮ㄧ殑搴瓨涓殑鍙敤绌洪枔銆

source: Can't wear item.
ja: 瑁呭倷銇с亶銇俱仜銈撱€
pl: Nie mo偶na nosi膰 przedmiotu.
ru: 袧械 屑芯谐褍 薪芯褋懈褌褜 胁械褖褜.
uk: 袧械 屑芯卸褍 薪芯褋懈褌懈 褉褨褔.
zh_tw: 鐒℃硶浣╂埓鐗╁搧銆

source: Add to shopping cart?
ja: 銈兗銉堛伀鍏ャ倢銇俱仚銇?
pl: Doda膰 do koszyka?
ru: 袛芯斜邪胁懈褌褜 胁 泻芯褉蟹懈薪褍?
uk: 袛芯写邪褌懈 胁 泻芯褕懈泻?
zh_tw: 鍔犲叆璩肩墿杌婏紵

source: Delete from shopping cart?
ja: 銈兗銉堛亱銈夊墛闄ゃ仐銇俱仚銇?
pl: Usun膮膰 z koszyka?
ru: 校写邪谢懈褌褜 懈蟹 泻芯褉蟹懈薪褘?
uk: 袙懈写邪谢懈褌懈 蟹 泻芯褕懈泻邪?
zh_tw: 寰炶臣鐗╄粖涓埅闄わ紵

source: Website connection only available in windows mode.
ja: 銈︺偅銉炽儔銈︺儮銉笺儔銇с伄銇裤€佸叕寮廤EB銈点偆銉堛倰闁茶Η銇с亶銇俱仚銆
pl: Po艂膮czenie ze stron膮 internetow膮 dost臋pne tylko w trybie Windows.
ru: 袩芯写泻谢褞褔械薪懈械 泻 胁械斜-褋邪泄褌褍 写芯褋褌褍锌薪芯 褌芯谢褜泻芯 胁 褉械卸懈屑械 Windows.
uk: 袩褨写泻谢褞褔械薪薪褟 写芯 胁械斜-褋邪泄褌褍 写芯褋褌褍锌薪械 谢懈褕械 胁 褉械卸懈屑褨 Windows.
zh_tw: 缍茬珯閫ｇ窔鍍呭湪 Windows 妯″紡涓嬪彲鐢ㄣ€

source: W Coin
ja: JEWEL
ru: W 屑芯薪械褌邪
uk: 袦芯薪械褌邪 W
zh_tw: W骞

source: Buy W Coin
ja: JEWEL璩煎叆
pl: Kup WCoin
ru: 袣褍锌懈褌褜 屑芯薪械褌褍 W
uk: 袣褍锌褨褌褜 W Coin
zh_tw: 璩艰卜W骞

source: Price :
ja: 渚℃牸 :
pl: Cena :
ru: 笑械薪邪 :
uk: 笑褨薪邪:
zh_tw: 鍍规牸 锛

source: Purchase
ja: 璩煎叆
pl: Zakup
ru: 袩芯泻褍锌泻邪
uk: 袣褍锌褨胁谢褟
zh_tw: 璩艰卜

source: Gift
ja: 銉椼儸銈笺兂銉
pl: Prezent
ru: 袩芯写邪褉芯泻
uk: 袩芯写邪褉褍薪芯泻
zh_tw: 绂墿

source: %d%% Combination success rate increase
ja: %d%% 鍚堟垚鎴愬姛纰虹巼涓婃槆
pl: %d%% Wzrost wsp贸艂czynnika powodzenia kombinacji
ru: %d%% 校胁械谢懈褔械薪懈械 褕邪薪褋邪 褍褋锌械褕薪芯泄 泻芯屑斜懈薪邪褑懈懈
uk: %d%% 袟斜褨谢褜褕械薪薪褟 褉褨胁薪褟 褍褋锌褨褏褍 泻芯屑斜褨薪邪褑褨褩
zh_tw: %d%% 绲勫悎鎴愬姛鐜囨彁鍗

source: Warp Command Window available.
ja: 銉炪儍銉楃Щ鍕曘偊銈ｃ兂銉夈偊銇屼娇銇堛伨銇欍€
pl: Dost臋pne okno polece艅 Warp.
ru: 袛芯褋褌褍锌薪芯 芯泻薪芯 褍锌褉邪胁谢械薪懈褟 胁邪褉锌芯屑.
uk: 袛芯褋褌褍锌薪械 胁褨泻薪芯 泻芯屑邪薪写 Warp.
zh_tw: 鎵洸鍛戒护瑕栫獥鍙敤銆

source: Hour
ja: 鏅傞枔
pl: Godzina
ru: 效邪褋
uk: 谐芯写懈薪褍
zh_tw: 灏忔檪

source: Minute
ja: 鍒
pl: Minuta
ru: 屑懈薪褍褌邪
uk: 褏胁懈谢懈薪邪
zh_tw: 鍒嗗垎閻

source: Second
ja: 绉
pl: Sekunda
ru: 袙褌芯褉芯泄
uk: 写褉褍谐械
zh_tw: 绗簩

source: Available
ja: 鍒╃敤鍙兘
pl: Dost臋pny
ru: 袛芯褋褌褍锌薪褘泄
uk: 胁 薪邪褟胁薪芯褋褌褨
zh_tw: 鍙敤鐨

source: Preparing.
ja: 婧栧倷涓仹銇欍€
pl: Przygotowanie.
ru: 袩芯写谐芯褌芯胁泻邪.
uk: 袚芯褌褍褦褌褜褋褟.
zh_tw: 婧栧倷涓€

source: Fail to use MU Item Shop. Please contact CS team.
ja: 銈偆銉嗐儬銉兗銉伄鍒╃敤銇け鏁椼仐銇俱仐銇熴€傞亱鍠躲儊銉笺儬銇仈閫ｇ怠銇忋仩銇曘亜銆
pl: Nie uda艂o si臋 u偶y膰 sklepu z przedmiotami MU. Prosimy o kontakt z zespo艂em CS.
ru: 袧械 褍写邪谢芯褋褜 懈褋锌芯谢褜蟹芯胁邪褌褜 屑邪谐邪蟹懈薪 锌褉械写屑械褌芯胁 MU. 袩芯卸邪谢褍泄褋褌邪, 褋胁褟卸懈褌械褋褜 褋 泻芯屑邪薪写芯泄 CS.
uk: 袧械 胁写邪谢芯褋褟 胁懈泻芯褉懈褋褌邪褌懈 MU Item Shop. 袟胁鈥櫻徯堆栄傃屟佈?蟹 泻芯屑邪薪写芯褞 CS.
zh_tw: 鐒℃硶浣跨敤MU鐗╁搧鍟嗗簵銆傝珛鑱怠CS鍦橀殜銆

source: Error Code :
ja: 銈ㄣ儵銉笺偝銉笺儔:
pl: Kod b艂臋du:
ru: 袣芯写 芯褕懈斜泻懈:
uk: 袣芯写 锌芯屑懈谢泻懈:
zh_tw: 閷浠ｇ⒓锛

source: More than 2 X 4 space in inventory is needed.
ja: 妯?*绺?浠ヤ笂銇偣銉氥兗銈广亴蹇呰銇с仚銆
pl: Potrzebne jest wi臋cej ni偶 2 x 4 miejsca w ekwipunku.
ru: 孝褉械斜褍械褌褋褟 斜芯谢械械 2 X 4 屑械褋褌邪 胁 懈薪胁械薪褌邪褉械.
uk: 袩芯褌褉褨斜薪芯 斜褨谢褜褕械 2 X 4 屑褨褋褑褟 胁 褨薪胁械薪褌邪褉褨.
zh_tw: 闇€瑕佽秴閬?2 X 4 鐨勫韩瀛樼┖闁撱€

source: MU Item Shop Item can't be sold to merchant NPC.
ja: 渚垮埄銈偆銉嗐儬銇晢搴椼伀璨╁２銇с亶銇俱仜銈撱€
pl: Przedmiot w sklepie z przedmiotami MU nie mo偶e zosta膰 sprzedany handlarzowi NPC.
ru: 袦邪谐邪蟹懈薪 锌褉械写屑械褌芯胁 MU 袩褉械写屑械褌 薪械 屑芯卸械褌 斜褘褌褜 锌褉芯写邪薪 NPC-褌芯褉谐芯胁褑褍.
uk: MU Item Shop 袩褉械写屑械褌 薪械 屑芯卸薪邪 锌褉芯写邪褌懈 褌芯褉谐芯胁褑褞 NPC.
zh_tw: MU鐗╁搧鍟嗗簵鐗╁搧鐒℃硶鍑哄敭绲﹀晢浜篘PC銆

source: Less than 1 minutes
ja: 1鍒嗘湭婧€
pl: Mniej ni偶 1 minuta
ru: 袦械薪械械 1 屑懈薪褍褌褘
uk: 袦械薪褕械 1 褏胁懈谢懈薪懈
zh_tw: 涓嶅埌1鍒嗛悩
