Repository: Glace678/OPEN-MU-transform
Catalog: MuMain/src/Localization/Game.*.resx
Languages: ja, pl, ru, uk, zh_tw

source: Distance
ja: 璺濋洟
pl: Dystans
ru: 袪邪褋褋褌芯褟薪懈械
uk: 袙褨写褋褌邪薪褜
zh_tw: 璺濋洟

source: Min
ja: 鏈€灏
ru: 袦懈薪
uk: 啸胁
zh_tw: 鏈€灏

source: Basic Skill
ja: 鍩烘湰銈广偔銉
pl: Podstawowa umiej臋tno艣膰
ru: 袘邪蟹芯胁褘泄 薪邪胁褘泻
uk: 袘邪蟹芯胁懈泄 薪邪胁懈泻
zh_tw: 鍩烘湰鍔

source: Activation Skill 1
ja: 鐧哄嫊銈广偔銉?
pl: Umiej臋tno艣膰 aktywacji 1
ru: 袗泻褌懈胁邪褑懈褟 薪邪胁褘泻邪 1
uk: 袧邪胁懈褔泻懈 邪泻褌懈胁邪褑褨褩 1
zh_tw: 鍟熷嫊鎶€鑳?

source: Activation Skill 2
ja: 鐧哄嫊銈广偔銉?
pl: Umiej臋tno艣膰 aktywacji 2
ru: 袗泻褌懈胁邪褑懈褟 薪邪胁褘泻邪 2
uk: 袧邪胁懈褔泻懈 邪泻褌懈胁邪褑褨褩 2
zh_tw: 鐧煎嫊鎶€鑳?

source: Cease Attack
ja: 鏀绘拑鍋滄
pl: Zaprzesta艅 ataku
ru: 袩褉械泻褉邪褌懈褌褜 邪褌邪泻褍
uk: 袩褉懈锌懈薪懈褌懈 邪褌邪泻褍
zh_tw: 鍋滄鏀绘搳

source: Auto Attack
ja: 鑷嫊鏀绘拑
pl: Automatyczny atak
ru: 袗胁褌芯邪褌邪泻邪
uk: 袗胁褌芯邪褌邪泻邪
zh_tw: 鑷嫊鏀绘搳

source: Attack Together
ja: 鍏便伀鏀绘拑
pl: Atakujmy razem
ru: 袗褌邪泻褍泄褌械 胁屑械褋褌械
uk: 袗褌邪泻褍泄褌械 褉邪蟹芯屑
zh_tw: 涓€璧烽€叉敾

source: Official MU Helper
ja: 鍏紡MU銉樸儷銉戙兗
pl: Oficjalny pomocnik MU
ru: 袨褎懈褑懈邪谢褜薪褘泄 锌芯屑芯褖薪懈泻 MU
uk: 袨褎褨褑褨泄薪懈泄 锌芯屑褨褔薪懈泻 MU
zh_tw: 瀹樻柟MU鍔╂墜

source: Used Extension function
ja: 鎷″嫉姗熻兘浣跨敤涓
pl: U偶ywana funkcja rozszerzenia
ru: 袠褋锌芯谢褜蟹褍械屑邪褟 褎褍薪泻褑懈褟 褉邪褋褕懈褉械薪懈褟
uk: 袙懈泻芯褉懈褋褌邪薪邪 褎褍薪泻褑褨褟 褉芯蟹褕懈褉械薪薪褟
zh_tw: 浣跨敤鐨勬摯鍏呭姛鑳

source: No Extension Function Being Used
ja: 鎷″嫉姗熻兘銇娇鐢ㄣ仌銈屻仸銇勩伨銇涖倱
pl: 呕adna funkcja rozszerzenia nie jest u偶ywana
ru: 肖褍薪泻褑懈褟 褉邪褋褕懈褉械薪懈褟 薪械 懈褋锌芯谢褜蟹褍械褌褋褟
uk: 肖褍薪泻褑褨褟 褉芯蟹褕懈褉械薪薪褟 薪械 胁懈泻芯褉懈褋褌芯胁褍褦褌褜褋褟
zh_tw: 鏈娇鐢ㄦ摯鍏呭姛鑳

source: Preference of Party Heal
ja: 銉戙兗銉嗐偅鍥炲京銇劒鍏堝害
pl: Preferowane leczenie grupowe
ru: 袩褉械写锌芯褔褌械薪懈械 谐褉褍锌锌芯胁芯谐芯 懈褋褑械谢械薪懈褟
uk: 袩械褉械胁邪谐邪 Party Heal
zh_tw: 娲惧皪娌荤檪鐨勫亸濂

source: Buff Duration for All Party Members
ja: 銉戙兗銉嗐偅銉°兂銉愩兗鍏ㄥ摗銇儛銉曟寔缍氭檪闁
pl: Czas trwania wzmocnienia dla wszystkich cz艂onk贸w grupy
ru: 袩褉芯写芯谢卸懈褌械谢褜薪芯褋褌褜 褍褋懈谢械薪懈褟 写谢褟 胁褋械褏 褔谢械薪芯胁 谐褉褍锌锌褘
uk: 孝褉懈胁邪谢褨褋褌褜 斜邪褎褎邪 写谢褟 胁褋褨褏 褔谢械薪褨胁 谐褉褍锌懈
zh_tw: 鎵€鏈夊皬闅婃垚鍝＄殑澧炵泭鎸佺簩鏅傞枔

source: Save setup
ja: 瑷畾銈掍繚瀛
pl: Zapisz konfiguracj臋
ru: 小芯褏褉邪薪懈褌褜 薪邪褋褌褉芯泄泻懈
uk: 袟斜械褉械谐褌懈 薪邪谢邪褕褌褍胁邪薪薪褟
zh_tw: 鍎插瓨瑷畾

source: Pre-con
ja: 銉椼儸鏉′欢
pl: Przed kon
ru: 袩褉械写胁邪褉懈褌械谢褜薪褘泄 泻芯薪褌褉邪泻褌
uk: 袩芯锌械褉械写薪褟 泻芯薪
zh_tw: 闋愰

source: Sub-con
ja: 銈点儢鏉′欢
pl: Subkont
ru: 小褍斜-泻芯薪
uk: 袩褨写泻芯薪
zh_tw: 鍒嗗寘姗

source: Auto Potion
ja: 鑷嫊銉濄兗銈枫儳銉
pl: Automatyczna mikstura
ru: 袗胁褌芯 袟械谢褜械
uk: 袗胁褌芯蟹褨谢谢褟
zh_tw: 鑷嫊钘ユ按

source: HP Status
ja: HP鐘舵厠
pl: Stan HP
ru: 小褌邪褌褍褋 HP
uk: 小褌邪褌褍褋 HP
zh_tw: 鎯犳櫘鐙€鎱

source: Heal Support
ja: 鍥炲京銈点儩銉笺儓
pl: Wsparcie leczenia
ru: 袥械褔械薪懈械 锌芯写写械褉卸泻懈
uk: 袩褨写褌褉懈屑泻邪 谢褨泻褍胁邪薪薪褟
zh_tw: 娌荤檪鏀寔

source: Buff Support
ja: 銉愩儠銈点儩銉笺儓
pl: Wsparcie wzmocnienia
ru: 袩芯写写械褉卸泻邪 褍褋懈谢械薪懈泄
uk: 袩褨写褌褉懈屑泻邪 斜邪褎褎褨胁
zh_tw: 澧炵泭鏀彺

source: HP Status of Party Members
ja: 銉戙兗銉嗐偅銉°兂銉愩兗銇瓾P鐘舵厠
pl: Status HP cz艂onk贸w grupy
ru: 小褌邪褌褍褋 褔谢械薪芯胁 锌邪褉褌懈懈 HP
uk: HP 小褌邪褌褍褋 褔谢械薪褨胁 锌邪褉褌褨褩
zh_tw: 榛ㄥ摗HP鐙€娉

source: Time Space of Casting Buff
ja: 銉愩儠瑭犲敱銇檪闁撻枔闅
pl: Przestrze艅 czasowa rzucania wzmocnienia
ru: 袩褉芯褋褌褉邪薪褋褌胁芯 胁褉械屑械薪懈 锌褉懈屑械薪械薪懈褟 斜邪褎褎邪
zh_tw: 鏂芥硶buff鐨勬檪绌

source: Activation Skill
ja: 鐧哄嫊銈广偔銉
pl: Umiej臋tno艣膰 aktywacji
ru: 袗泻褌懈胁邪褑懈褟 薪邪胁褘泻邪
uk: 袧邪胁懈褔泻懈 邪泻褌懈胁邪褑褨褩
zh_tw: 鍟熷嫊鎶€鑳

source: Auto Recovery
ja: 鑷嫊鍥炲京
pl: Automatyczne odzyskiwanie
ru: 袗胁褌芯屑邪褌懈褔械褋泻芯械 胁芯褋褋褌邪薪芯胁谢械薪懈械
uk: 袗胁褌芯屑邪褌懈褔薪械 胁褨写薪芯胁谢械薪薪褟
zh_tw: 鑷嫊鎭㈠京

source: Monster Within Hunting range
ja: 鐙╃専绡勫洸鍐呫伄銉兂銈广偪銉
pl: Potw贸r w zasi臋gu polowania
ru: 袦芯薪褋褌褉 胁 褉邪写懈褍褋械 芯褏芯褌褘
uk: 袦芯薪褋褌褉 胁 褉邪写褨褍褋褨 锌芯谢褞胁邪薪薪褟
zh_tw: 鐙╃嵉绡勫湇鍏х殑鎬墿

source: Monster Attacking Me
ja: 鑷垎銈掓敾鎾冦仐銇︺亜銈嬨儮銉炽偣銈裤兗
pl: Potw贸r mnie atakuje
ru: 袦芯薪褋褌褉 邪褌邪泻褍械褌 屑械薪褟
uk: 袦芯薪褋褌褉 邪褌邪泻褍褦 屑械薪械
zh_tw: 鎬墿鏀绘搳鎴

source: More Than 2 Mobs
ja: 2浣撲互涓娿伄銉兂銈广偪銉
pl: Wi臋cej ni偶 2 moby
ru: 袘芯谢械械 2 屑芯斜芯胁
uk: 袘褨谢褜褕械 2 屑芯斜褨胁
zh_tw: 瓒呴亷 2 鍊嬪皬鎬

source: More Than 3 Mobs
ja: 3浣撲互涓娿伄銉兂銈广偪銉
pl: Wi臋cej ni偶 3 moby
ru: 袘芯谢械械 3 屑芯斜芯胁
uk: 袘褨谢褜褕械 3 屑芯斜褨胁
zh_tw: 瓒呴亷 3 鍊嬪皬鎬

source: More than 4 mobs
ja: 4浣撲互涓娿伄銉兂銈广偪銉
pl: Wi臋cej ni偶 4 moby
ru: 袘芯谢械械 4 屑芯斜芯胁
uk: 袘褨谢褜褕械 4 屑芯斜褨胁
zh_tw: 瓒呴亷4鍊嬪皬鎬

source: More than 5 mobs
ja: 5浣撲互涓娿伄銉兂銈广偪銉
pl: Wi臋cej ni偶 5 mob贸w
ru: 袘芯谢械械 5 屑芯斜芯胁
uk: 袘褨谢褜褕械 5 屑芯斜褨胁
zh_tw: 瓒呴亷5鍊嬪皬鎬

source: Official MU Helper Setting
ja: 鍏紡MU銉樸儷銉戙兗瑷畾
pl: Oficjalne ustawienie pomocnika MU
ru: 袨褎懈褑懈邪谢褜薪邪褟 薪邪褋褌褉芯泄泻邪 锌芯屑芯褖薪懈泻邪 MU
uk: 袨褎褨褑褨泄薪械 薪邪谢邪褕褌褍胁邪薪薪褟 MU Helper
zh_tw: 瀹樻柟MU鍔╂墜瑷疆

source: Start Official MU Helper
ja: 鍏紡MU銉樸儷銉戙兗闁嬪
pl: Uruchom oficjalny pomocnik MU
ru: 袟邪锌褍褋褌懈褌褜 芯褎懈褑懈邪谢褜薪褘泄 锌芯屑芯褖薪懈泻 MU
uk: 袟邪锌褍褋褌褨褌褜 芯褎褨褑褨泄薪懈泄 MU Helper
zh_tw: 鍟熷嫊瀹樻柟MU鍔╂墜

source: Stop Official MU Helper
ja: 鍏紡MU銉樸儷銉戙兗鍋滄
pl: Zatrzymaj oficjalnego pomocnika MU
ru: 袨褋褌邪薪芯胁懈褌褜 芯褎懈褑懈邪谢褜薪芯谐芯 锌芯屑芯褖薪懈泻邪 MU
uk: 袟褍锌懈薪褨褌褜 芯褎褨褑褨泄薪懈泄 锌芯屑褨褔薪懈泻 MU
zh_tw: 鍋滄瀹樻柟MU鍔╂墜

source: InTheCaseOfDeregisteringBasic
ja: 鍩烘湰銈广偔銉仺鐧哄嫊銈广偔銉?銉?銇櫥閷层倰瑙ｉ櫎銇椼仧鍫村悎銆併偝銉炽儨銈广偔銉伅浣跨敤銇с亶銇亸銇倞銇俱仚銆
pl: W przypadku wyrejestrowania umiej臋tno艣ci podstawowej i aktywacji umiej臋tno艣ci 1 i 2, nie mo偶na u偶y膰 umiej臋tno艣ci kombinowanej.
ru: 袙 褋谢褍褔邪械 芯褌屑械薪褘 褉械谐懈褋褌褉邪褑懈懈 袘邪蟹芯胁芯谐芯 薪邪胁褘泻邪 懈 邪泻褌懈胁邪褑懈懈 薪邪胁褘泻芯胁 1 懈 2, 泻芯屑斜懈薪懈褉芯胁邪薪薪褘泄 薪邪胁褘泻 薪械 屑芯卸械褌 斜褘褌褜 懈褋锌芯谢褜蟹芯胁邪薪.
uk: 校 褉邪蟹褨 褋泻邪褋褍胁邪薪薪褟 褉械褦褋褌褉邪褑褨褩 斜邪蟹芯胁芯褩 薪邪胁懈褔泻懈 褌邪 薪邪胁懈褔泻懈 邪泻褌懈胁邪褑褨褩 1 褨 2 泻芯屑斜芯 薪邪胁懈褔泻邪 薪械 屑芯卸械 斜褍褌懈 胁懈泻芯褉懈褋褌邪薪邪.
zh_tw: 瑷婚姺鍩烘湰鎶€鑳藉拰鍟熷嫊鎶€鑳?&2鏅傦紝鐒℃硶浣跨敤閫ｆ搳鎶€鑳姐€

source: InOrderToUseComboSkill
ja: 銈炽兂銉溿偣銈儷銈掍娇鐢ㄣ仚銈嬨伀銇€佸熀鏈偣銈儷銇ㄧ櫤鍕曘偣銈儷銈掑厛銇櫥閷层仐銇︺亸銇犮仌銇勩€
pl: Aby m贸c korzysta膰 z umiej臋tno艣ci Combo, nale偶y najpierw zarejestrowa膰 umiej臋tno艣膰 podstawow膮 i umiej臋tno艣膰 aktywacyjn膮
ru: 效褌芯斜褘 懈褋锌芯谢褜蟹芯胁邪褌褜 泻芯屑斜芯-薪邪胁褘泻, 褋薪邪褔邪谢邪 薪械芯斜褏芯写懈屑芯 蟹邪褉械谐懈褋褌褉懈褉芯胁邪褌褜 斜邪蟹芯胁褘泄 薪邪胁褘泻 懈 薪邪胁褘泻 邪泻褌懈胁邪褑懈懈.
uk: 些芯斜 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 泻芯屑斜褨薪芯胁邪薪懈泄 薪邪胁懈泻, 褋锌芯褔邪褌泻褍 锌芯褌褉褨斜薪芯 蟹邪褉械褦褋褌褉褍胁邪褌懈 斜邪蟹芯胁懈泄 薪邪胁懈泻 褨 薪邪胁懈泻 邪泻褌懈胁邪褑褨褩
zh_tw: 鐐轰簡浣跨敤閫ｆ搳鎶€鑳斤紝闇€瑕佸厛瑷诲唺鍩烘湰鎶€鑳藉拰鍟熷嫊鎶€鑳

source: DelayAndConditionSettingMenusCan
ja: 銈炽兂銉溿偣銈儷浣跨敤涓伅銆侀亝寤躲亰銈堛伋鏉′欢瑷畾銉°儖銉ャ兗銇埄鐢ㄣ仹銇嶃伨銇涖倱銆
pl: Menu ustawie艅 op贸藕nienia i warunk贸w nie s膮 dost臋pne przy u偶yciu umiej臋tno艣ci Combo.
ru: 袦械薪褞 薪邪褋褌褉芯泄泻懈 蟹邪写械褉卸泻懈 懈 褍褋谢芯胁懈泄 薪械写芯褋褌褍锌薪褘 锌褉懈 懈褋锌芯谢褜蟹芯胁邪薪懈懈 泻芯屑斜懈薪懈褉芯胁邪薪薪芯谐芯 薪邪胁褘泻邪.
uk: 袦械薪褞 蟹邪褌褉懈屑泻懈 褌邪 薪邪谢邪褕褌褍胁邪薪薪褟 褋褌邪薪褍 薪械写芯褋褌褍锌薪褨 蟹 胁懈泻芯褉懈褋褌邪薪薪褟屑 薪邪胁懈褔芯泻 泻芯屑斜褨薪褍胁邪薪薪褟.
zh_tw: 浣跨敤绲勫悎鎶€鑳芥檪鐒℃硶浣跨敤寤堕伈鍜屾浠惰ō瀹氶伕鍠€

source: Please Enter the Item Name for Addition
ja: 杩藉姞銇欍倠銈偆銉嗐儬鍚嶃倰鍏ュ姏銇椼仸銇忋仩銇曘亜
pl: Wprowad藕 nazw臋 przedmiotu do dodania
ru: 袩芯卸邪谢褍泄褋褌邪, 胁胁械写懈褌械 薪邪蟹胁邪薪懈械 褌芯胁邪褉邪 写谢褟 写芯斜邪胁谢械薪懈褟
uk: 袘褍写褜 谢邪褋泻邪, 胁胁械写褨褌褜 薪邪蟹胁褍 械谢械屑械薪褌邪 写谢褟 写芯写邪胁邪薪薪褟
zh_tw: 璜嬭几鍏ユ柊澧為爡鐩悕绋

source: Same name of the item exists in the list
ja: 銉偣銉堛伀鍚屽悕銇偄銈ゃ儐銉犮亴瀛樺湪銇椼伨銇
pl: Ta sama nazwa przedmiotu istnieje na li艣cie
ru: 孝邪泻芯械 卸械 薪邪蟹胁邪薪懈械 褝谢械屑械薪褌邪 褋褍褖械褋褌胁褍械褌 胁 褋锌懈褋泻械
uk: 孝邪泻邪 褋邪屑邪 薪邪蟹胁邪 械谢械屑械薪褌邪 褨褋薪褍褦 胁 褋锌懈褋泻褍
zh_tw: 娓呭柈涓瓨鍦ㄧ浉鍚屽悕绋辩殑闋呯洰

source: ThisSkillWasAlreadyRegisteredRegistered
ja: 銇撱伄銈广偔銉伅鏃伀鐧婚尣銇曘倢銇︺亜銇俱仚銆傚彸銈儶銉冦偗銇х櫥閷层倰瑙ｉ櫎銇с亶銇俱仚銆
pl: Ta umiej臋tno艣膰 zosta艂a ju偶 zarejestrowana. Zarejestrowan膮 umiej臋tno艣膰 mo偶na wyrejestrowa膰 klikaj膮c prawym przyciskiem myszy.
ru: 协褌芯褌 薪邪胁褘泻 褍卸械 斜褘谢 蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪. 袟邪褉械谐懈褋褌褉懈褉芯胁邪薪薪褘泄 薪邪胁褘泻 屑芯卸薪芯 芯褌屑械薪懈褌褜, 褖械谢泻薪褍胁 锌褉邪胁芯泄 泻薪芯锌泻芯泄 屑褘褕懈.
uk: 笑械泄 薪邪胁懈泻 褍卸械 蟹邪褉械褦褋褌褉芯胁邪薪芯. 袟邪褉械褦褋褌褉芯胁邪薪懈泄 薪邪胁懈泻 屑芯卸薪邪 褋泻邪褋褍胁邪褌懈, 薪邪褌懈褋薪褍胁褕懈 锌褉邪胁褍 泻薪芯锌泻褍 屑懈褕褨.
zh_tw: 閫欏€嬫妧鑳藉凡缍撹瑷诲唺浜嗐€傚凡瑷诲唺鐨勬妧鑳藉彲浠ラ€忛亷榛炴搳婊戦紶鍙抽嵉渚嗗彇娑堣ɑ鍐娿€

source: Selected Item can be added to maximum %d piece(s)
ja: 閬告姙銇椼仧銈偆銉嗐儬銇渶澶?%d 鍊嬨伨銇ц拷鍔犮仹銇嶃伨銇
pl: Wybrany przedmiot mo偶na doda膰 do maksymalnej liczby sztuk %d
ru: 袙褘斜褉邪薪薪褘泄 褝谢械屑械薪褌 屑芯卸械褌 斜褘褌褜 写芯斜邪胁谢械薪 泻 屑邪泻褋懈屑邪谢褜薪芯屑褍 泻芯谢懈褔械褋褌胁褍 褔邪褋褌械泄 %d.
uk: 袙懈斜褉邪薪懈泄 械谢械屑械薪褌 屑芯卸薪邪 写芯写邪褌懈 写芯 屑邪泻褋懈屑邪谢褜薪芯褩 泻褨谢褜泻芯褋褌褨 %d 褕褌褍泻
zh_tw: 鎵€閬稿晢鍝佹渶澶氬彲娣诲姞鑷?%d 浠

source: The list of Add Selected Items is emptied
ja: 閬告姙銈偆銉嗐儬杩藉姞銉偣銉堛亴绌恒伀銇倞銇俱仐銇
pl: Lista Dodaj wybrane przedmioty jest pusta
ru: 小锌懈褋芯泻 芦袛芯斜邪胁懈褌褜 胁褘斜褉邪薪薪褘械 褝谢械屑械薪褌褘禄 锌褍褋褌.
uk: 小锌懈褋芯泻 芦袛芯写邪褌懈 胁懈斜褉邪薪褨 械谢械屑械薪褌懈禄 锌芯褉芯卸薪褨泄
zh_tw: 鏂板鎵€閬搁爡鐩竻鍠偤绌

source: There is no selected item
ja: 閬告姙銇曘倢銇熴偄銈ゃ儐銉犮亴銇傘倞銇俱仜銈
pl: Nie ma wybranego przedmiotu
ru: 袧械褌 胁褘斜褉邪薪薪芯谐芯 褝谢械屑械薪褌邪
uk: 袧械屑邪褦 胁懈斜褉邪薪芯谐芯 械谢械屑械薪褌邪
zh_tw: 娌掓湁閬告搰鐨勯爡鐩

source: Any characters under level %d can't run Official MU Helper.
ja: 銉儥銉?%d 鏈簚銇偔銉ｃ儵銈偪銉笺伅鍏紡MU銉樸儷銉戙兗銈掍娇鐢ㄣ仹銇嶃伨銇涖倱銆
pl: 呕adna posta膰 poni偶ej poziomu %d nie mo偶e uruchomi膰 oficjalnego pomocnika MU.
ru: 袩械褉褋芯薪邪卸懈 薪懈卸械 褍褉芯胁薪褟 %d 薪械 屑芯谐褍褌 蟹邪锌褍褋泻邪褌褜 Official MU Helper.
uk: 袘褍写褜-褟泻懈泄 锌械褉褋芯薪邪卸 薪懈卸褔械 褉褨胁薪褟 %d 薪械 屑芯卸械 蟹邪锌褍褋泻邪褌懈 芯褎褨褑褨泄薪懈泄 MU Helper.
zh_tw: %d绱氬垾浠ヤ笅鐨勪换浣曡鑹查兘鐒℃硶閬嬭瀹樻柟MU Helper銆

source: Official MU Helper only runs in filed
ja: 鍏紡MU銉樸儷銉戙兗銇儠銈ｃ兗銉儔銇с伄銇垮嫊浣溿仐銇俱仚
pl: Oficjalny pomocnik MU dzia艂a tylko w polu
ru: 袨褎懈褑懈邪谢褜薪褘泄 MU Helper 褉邪斜芯褌邪械褌 褌芯谢褜泻芯 胁 褎邪泄谢械
uk: 袨褎褨褑褨泄薪懈泄 MU Helper 锌褉邪褑褞褦 谢懈褕械 褍 褎邪泄谢褨
zh_tw: 瀹樻柟 MU Helper 鍍呭湪姝告獢涓亱琛

source: In order to run Official MU Helper, please close Inventory window
ja: 鍏紡MU銉樸儷銉戙兗銈掕捣鍕曘仚銈嬨伀銇€併偆銉炽儥銉炽儓銉偊銈ｃ兂銉夈偊銈掗枆銇樸仸銇忋仩銇曘亜
pl: Aby uruchomi膰 oficjalny pomocnik MU, zamknij okno ekwipunku
ru: 效褌芯斜褘 蟹邪锌褍褋褌懈褌褜 袨褎懈褑懈邪谢褜薪褘泄 锌芯屑芯褖薪懈泻 MU, 蟹邪泻褉芯泄褌械 芯泻薪芯 懈薪胁械薪褌邪褉褟.
uk: 些芯斜 蟹邪锌褍褋褌懈褌懈 芯褎褨褑褨泄薪懈泄 MU Helper, 蟹邪泻褉懈泄褌械 胁褨泻薪芯 褨薪胁械薪褌邪褉懈蟹邪褑褨褩
zh_tw: 鐐轰簡閬嬭瀹樻柟 MU Helper锛岃珛闂滈枆搴瓨绐楀彛

source: In order to run Official MU Helper, please close MU Guide window
ja: 鍏紡MU銉樸儷銉戙兗銈掕捣鍕曘仚銈嬨伀銇€丮U銈偆銉夈偊銈ｃ兂銉夈偊銈掗枆銇樸仸銇忋仩銇曘亜
pl: Aby uruchomi膰 oficjalny MU Helper, zamknij okno MU Guide
ru: 效褌芯斜褘 蟹邪锌褍褋褌懈褌褜 芯褎懈褑懈邪谢褜薪褘泄 锌芯屑芯褖薪懈泻 MU, 蟹邪泻褉芯泄褌械 芯泻薪芯 褉褍泻芯胁芯写褋褌胁邪 MU.
uk: 些芯斜 蟹邪锌褍褋褌懈褌懈 芯褎褨褑褨泄薪懈泄 MU Helper, 蟹邪泻褉懈泄褌械 胁褨泻薪芯 MU Guide
zh_tw: 鐐轰簡閬嬭瀹樻柟MU Helper锛岃珛闂滈枆MU Guide绐楀彛

source: InOrderToRunOfficialMU
ja: 鍏紡MU銉樸儷銉戙兗銈掓甯搞伀浣跨敤銇欍倠銇伅銆併偣銈儷銈掔櫥閷层仐銇︺亸銇犮仌銇勶紙濡栫簿銈掗櫎銇忥級
pl: Aby poprawnie uruchomi膰 Oficjalnego Pomocnika MU, zarejestruj umiej臋tno艣ci (z wyj膮tkiem Wr贸偶ki)
ru: 效褌芯斜褘 锌褉邪胁懈谢褜薪芯 蟹邪锌褍褋褌懈褌褜 Official MU Helper, 锌芯卸邪谢褍泄褋褌邪, 蟹邪褉械谐懈褋褌褉懈褉褍泄褌械 薪邪胁褘泻懈 (泻褉芯屑械 Fairy).
uk: 些芯斜 锌褉邪胁懈谢褜薪芯 蟹邪锌褍褋褌懈褌懈 Official MU Helper, 斜褍写褜 谢邪褋泻邪, 蟹邪褉械褦褋褌褉褍泄褌械 薪邪胁懈褔泻懈 (芯泻褉褨屑 Fairy)
zh_tw: 鐐轰簡姝ｅ父閬嬭瀹樻柟MU鍔╂墜锛岃珛瑷诲唺鎶€鑳斤紙浠欏コ闄ゅ锛

source: Official MU Helper is running.
ja: 鍏紡MU銉樸儷銉戙兗銇屽嫊浣滀腑銇с仚銆
pl: Oficjalny pomocnik MU jest uruchomiony.
ru: 袨褎懈褑懈邪谢褜薪褘泄 MU Helper 蟹邪锌褍褖械薪.
uk: 袨褎褨褑褨泄薪懈泄 MU Helper 锌褉邪褑褞褦.
zh_tw: 瀹樻柟 MU Helper 姝ｅ湪閬嬭銆

source: Official MU Helper is closed
ja: 鍏紡MU銉樸儷銉戙兗銇祩浜嗐仐銇俱仐銇
pl: Oficjalny pomocnik MU jest zamkni臋ty
ru: 袨褎懈褑懈邪谢褜薪褘泄 MU Helper 蟹邪泻褉褘褌
uk: 袨褎褨褑褨泄薪懈泄 MU Helper 蟹邪泻褉懈褌芯
zh_tw: 瀹樻柟MU鍔╃悊宸查棞闁

source: Official MU Helper Setting has been saved.
ja: 鍏紡MU銉樸儷銉戙兗瑷畾銇屼繚瀛樸仌銈屻伨銇椼仧銆
pl: Oficjalne ustawienie pomocnika MU zosta艂o zapisane.
ru: 袨褎懈褑懈邪谢褜薪邪褟 薪邪褋褌褉芯泄泻邪 锌芯屑芯褖薪懈泻邪 MU 褋芯褏褉邪薪械薪邪.
uk: 袨褎褨褑褨泄薪械 薪邪谢邪褕褌褍胁邪薪薪褟 MU Helper 蟹斜械褉械卸械薪芯.
zh_tw: 瀹樻柟 MU Helper 瑷畾宸插劜瀛樸€

source: Official MU Helper can't be implemented in this region.
ja: 銇撱伄鍦板煙銇с伅鍏紡MU銉樸儷銉戙兗銇娇鐢ㄣ仹銇嶃伨銇涖倱銆
pl: Oficjalnego pomocnika MU nie mo偶na wdro偶y膰 w tym regionie.
ru: 袨褎懈褑懈邪谢褜薪褘泄 MU Helper 薪械 屑芯卸械褌 斜褘褌褜 褉械邪谢懈蟹芯胁邪薪 胁 褝褌芯屑 褉械谐懈芯薪械.
uk: 袨褎褨褑褨泄薪懈泄 MU Helper 薪械 屑芯卸械 斜褍褌懈 褉械邪谢褨蟹芯胁邪薪懈泄 褍 褑褜芯屑褍 褉械谐褨芯薪褨.
zh_tw: 瀹樻柟 MU Helper 鐒℃硶鍦ㄨ┎鍦板崁瀵︽柦銆

source: CertainAmountOfZenIsSpent
ja: 鍏紡MU銉樸儷銉戙兗銇娇鐢ㄤ腑銇€?鍒嗐仈銇ㄣ伀涓€瀹氶噺銇甖en銇屾秷璨汇仌銈屻伨銇
pl: Pewna ilo艣膰 zen jest wydawana co 5 minut na wdra偶anie Oficjalnego Pomocnika MU
ru: 袨锌褉械写械谢械薪薪芯械 泻芯谢懈褔械褋褌胁芯 写蟹械薪邪 褌褉邪褌懈褌褋褟 泻邪卸写褘械 5 屑懈薪褍褌 薪邪 胁薪械写褉械薪懈械 芯褎懈褑懈邪谢褜薪芯谐芯 锌芯屑芯褖薪懈泻邪 MU.
uk: 袩械胁薪邪 泻褨谢褜泻褨褋褌褜 写蟹械薪 胁懈褌褉邪褔邪褦褌褜褋褟 泻芯卸薪褨 5 褏胁懈谢懈薪 薪邪 胁锌褉芯胁邪写卸械薪薪褟 芯褎褨褑褨泄薪芯谐芯 MU Helper
zh_tw: 姣?鍒嗛悩鑺辫不涓€瀹氶噺鐨剒en渚嗗鐝惧畼鏂筂U Helper

source: Spent Time %d Minute(s)/
ja: 浣跨敤鏅傞枔 %d 鍒?
pl: Czas sp臋dzony %d Minuty/
ru: 袩芯褌褉邪褔械薪薪芯械 胁褉械屑褟 %d 袦懈薪褍褌褘/
uk: 袙懈褌褉邪褔械薪懈泄 褔邪褋 %d 褏胁懈谢懈薪(懈)/
zh_tw: 鑺辫不鏅傞枔 %d 鍒嗛悩/

source: Spent Time %d Minute(s)/ Spent Zen? %d Stage / Cost %d zen(s)
ja: 浣跨敤鏅傞枔 %d 鍒? 娑堣不Zen %d 娈甸殠 / 銈炽偣銉?%d Zen
pl: Sp臋dzony czas %d Minuty/Sp臋dzony Zen? %d Etap / Koszt %d zen(y)
ru: 袩芯褌褉邪褔械薪薪芯械 胁褉械屑褟 %d 袦懈薪褍褌褘/袩芯褌褉邪褔械薪薪褘泄 写蟹械薪? %d 协褌邪锌 / 小褌芯懈屑芯褋褌褜 %d 蟹械薪(芯胁)
uk: 袙懈褌褉邪褔械薪懈泄 褔邪褋 %d 褏胁懈谢懈薪/胁懈褌褉邪褔械薪懈泄 写蟹械薪? %d 袝褌邪锌 / 袙邪褉褌褨褋褌褜 %d zen(s)
zh_tw: 鑺辨檪闁?%d 鍒嗛悩/鑺辫不绂畻锛?%d 闅庢/鎴愭湰 %d zen(s)

source: Spent Time %d hour(s) %d Minute(s)/ Spent Zen %d Stage / Cost %d zen(s)
ja: 浣跨敤鏅傞枔 %d 鏅傞枔 %d 鍒? 娑堣不Zen %d 娈甸殠 / 銈炽偣銉?%d Zen
pl: Sp臋dzony czas %d godzina (y) %d Minuta (y)/ sp臋dzone Zen %d Etap / koszt %d zen (y)
ru: 袩芯褌褉邪褔械薪薪芯械 胁褉械屑褟 %d 褔邪褋(邪) %d 袦懈薪褍褌邪(褘)/ 袩芯褌褉邪褔械薪薪褘泄 Zen %d 协褌邪锌/小褌芯懈屑芯褋褌褜 %d zen(s)
uk: 袙懈褌褉邪褔械薪懈泄 褔邪褋 %d 谐芯写懈薪(懈) %d 褏胁懈谢懈薪(懈)/ 袙懈褌褉邪褔械薪懈泄 写蟹械薪 %d 袝褌邪锌/胁邪褉褌褨褋褌褜 %d 写蟹械薪(懈)
zh_tw: 鑺辫不鏅傞枔 %d 灏忔檪 %d 鍒嗛悩/鑺辫不 Zen %d 闅庢/鎴愭湰 %d zen

source: %d zen(s) have been spent in implementing Official MU Helper
ja: 鍏紡MU銉樸儷銉戙兗銇娇鐢ㄣ伀銈堛倞 %d Zen娑堣不銇曘倢銇俱仐銇
pl: %d zen(y) zosta艂y wydane na wdro偶enie oficjalnego pomocnika MU
ru: %d zen(芯胁) 锌芯褌褉邪褔械薪芯 薪邪 胁薪械写褉械薪懈械 芯褎懈褑懈邪谢褜薪芯谐芯 锌芯屑芯褖薪懈泻邪 MU.
uk: %d zen(s) 斜褍谢芯 胁懈褌褉邪褔械薪芯 薪邪 胁锌褉芯胁邪写卸械薪薪褟 芯褎褨褑褨泄薪芯谐芯 MU Helper
zh_tw: %d zen(s) 宸茬敤鏂煎鏂藉畼鏂?MU Helper

source: Zen is not sufficient to run Official MU Helper
ja: 鍏紡MU銉樸儷銉戙兗銈掍娇鐢ㄣ仚銈嬨仧銈併伄Zen銇屼笉瓒炽仐銇︺亜銇俱仚
pl: Zen nie wystarczy do uruchomienia oficjalnego pomocnika MU
ru: 袛蟹械薪邪 薪械写芯褋褌邪褌芯褔薪芯 写谢褟 蟹邪锌褍褋泻邪 芯褎懈褑懈邪谢褜薪芯谐芯 锌芯屑芯褖薪懈泻邪 MU.
uk: Zen 薪械写芯褋褌邪褌薪褜芯 写谢褟 蟹邪锌褍褋泻褍 Official MU Helper
zh_tw: Zen 涓嶈冻浠ラ亱琛屽畼鏂?MU Helper

source: In order to run Official MU Helper, please install Add-on first
ja: 鍏紡MU銉樸儷銉戙兗銈掍娇鐢ㄣ仚銈嬨伀銇€併伨銇氥偄銉夈偑銉炽倰銈ゃ兂銈广儓銉笺儷銇椼仸銇忋仩銇曘亜
pl: Aby uruchomi膰 oficjalny MU Helper, najpierw zainstaluj dodatek
ru: 效褌芯斜褘 蟹邪锌褍褋褌懈褌褜 芯褎懈褑懈邪谢褜薪褘泄 锌芯屑芯褖薪懈泻 MU, 褋薪邪褔邪谢邪 褍褋褌邪薪芯胁懈褌械 写芯锌芯谢薪械薪懈械.
uk: 些芯斜 蟹邪锌褍褋褌懈褌懈 芯褎褨褑褨泄薪懈泄 MU Helper, 褋锌芯褔邪褌泻褍 胁褋褌邪薪芯胁褨褌褜 写芯写邪褌芯泻
zh_tw: 鐐轰簡閬嬭瀹樻柟MU Helper锛岃珛鍏堝畨瑁濇彃浠

source: Official MU Helper is closed due to the excess of %d hour(s)
ja: %d 鏅傞枔銈掕秴閬庛仐銇熴仧銈併€佸叕寮廙U銉樸儷銉戙兗銇祩浜嗐仐銇俱仐銇
pl: Oficjalny pomocnik MU jest nieczynny z powodu przekroczenia godzin %d
ru: 袨褎懈褑懈邪谢褜薪褘泄 MU Helper 蟹邪泻褉褘褌 懈蟹-蟹邪 锌褉械胁褘褕械薪懈褟 %d 褔邪褋芯胁.
uk: 袨褎褨褑褨泄薪懈泄 MU Helper 蟹邪泻褉懈褌芯 褔械褉械蟹 锌械褉械胁懈褖械薪薪褟 %d 谐芯写懈薪(懈)
zh_tw: 鐢辨柤 %d 灏忔檪鏁搁亷澶氾紝瀹樻柟 MU Helper 宸查棞闁

source: Other Settings
ja: 銇濄伄浠栥伄瑷畾
pl: Inne ustawienia
ru: 袛褉褍谐懈械 薪邪褋褌褉芯泄泻懈
uk: 袉薪褕褨 薪邪谢邪褕褌褍胁邪薪薪褟
zh_tw: 鍏朵粬瑷畾

source: Auto accept - Friend
ja: 鑷嫊鎵胯獚 - 銉曘儸銉炽儔
pl: Automatyczna akceptacja - Przyjaciel
ru: 袗胁褌芯屑邪褌懈褔械褋泻芯械 锌褉懈薪褟褌懈械聽鈥?袛褉褍谐
uk: 袗胁褌芯屑邪褌懈褔薪械 锌褉懈泄薪褟褌褌褟 - 袛褉褍谐
zh_tw: 鑷嫊鎺ュ彈 - 鏈嬪弸

source: Auto accept - Guild Member
ja: 鑷嫊鎵胯獚 - 銈儷銉夈儭銉炽儛銉
pl: Automatyczna akceptacja - Cz艂onek Gildii
ru: 袗胁褌芯屑邪褌懈褔械褋泻芯械 锌褉懈薪褟褌懈械 - 褔谢械薪 谐懈谢褜写懈懈
uk: 袗胁褌芯屑邪褌懈褔薪械 锌褉懈泄薪褟褌褌褟 - 褔谢械薪 谐褨谢褜写褨褩
zh_tw: 鑷嫊鎺ュ彈 - 鍏渻鎴愬摗

source: PVP Counterattack
ja: PVP銈偊銉炽偪銉兼敾鎾
pl: Kontratak PvP
ru: 袣芯薪褌褉邪褌邪泻邪 袩袙袩
uk: PVP 袣芯薪褌褉邪褌邪泻邪
zh_tw: PVP閫嗚ゲ

source: Use Elite Mana Potion
ja: 銈ㄣ儶銉笺儓銉炪儕銉濄兗銈枫儳銉充娇鐢
pl: U偶yj Elitarnej Mikstury Many
ru: 袠褋锌芯谢褜蟹褍泄褌械 褝谢懈褌薪芯械 蟹械谢褜械 屑邪薪褘
uk: 袙懈泻芯褉懈褋褌芯胁褍泄褌械 械谢褨褌薪械 蟹褨谢谢褟 屑邪薪懈
zh_tw: 浣跨敤绮捐嫳娉曞姏钘ユ按

source: Unable to use if you have not spent points on your master skill tree.
ja: 銉炪偣銈裤兗銈广偔銉儎銉兗銇儩銈ゃ兂銉堛倰鍓层倞鎸仯銇︺亜銇亜銇ㄤ娇鐢ㄣ仹銇嶃伨銇涖倱銆
pl: Nie mo偶na u偶y膰, je艣li nie wyda艂e艣 punkt贸w na swoim g艂贸wnym drzewie umiej臋tno艣ci.
ru: 袧械胁芯蟹屑芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜, 械褋谢懈 胁褘 薪械 锌芯褌褉邪褌懈谢懈 芯褔泻懈 薪邪 写械褉械胁芯 屑邪褋褌械褉褋泻懈褏 薪邪胁褘泻芯胁.
uk: 袧械屑芯卸谢懈胁芯 胁懈泻芯褉懈褋褌邪褌懈, 褟泻褖芯 胁懈 薪械 胁懈褌褉邪褌懈谢懈 斜邪谢懈 薪邪 谐芯谢芯胁薪芯屑褍 写械褉械胁褨 薪邪胁懈褔芯泻.
zh_tw: 濡傛灉鎮ㄥ皻鏈湪涓绘妧鑳芥ü涓婅姳璨荤鍒嗭紝鍓囩劇娉曚娇鐢ㄣ€

source: The master skill point will reset.
ja: 銉炪偣銈裤兗銈广偔銉儩銈ゃ兂銉堛亴銉偦銉冦儓銇曘倢銇俱仚銆
pl: G艂贸wny punkt umiej臋tno艣ci zostanie zresetowany.
ru: 袨褔泻芯 屑邪褋褌械褉褋褌胁邪 斜褍写械褌 褋斜褉芯褕械薪芯.
uk: 袨褔泻芯 谐芯谢芯胁薪芯谐芯 薪邪胁懈泻褍 斜褍写械 褋泻懈薪褍褌芯.
zh_tw: 澶у斧鎶€鑳介粸鏁稿皣鏈冮噸缃€

source: Do you want to reset?
ja: 銉偦銉冦儓銇椼伨銇欍亱锛
pl: Czy chcesz zresetowa膰?
ru: 袙褘 褏芯褌懈褌械 褋斜褉芯褋懈褌褜 薪邪褋褌褉芯泄泻懈?
uk: 袙懈 褏芯褔械褌械 褋泻懈薪褍褌懈?
zh_tw: 鎮ㄦ兂閲嶇疆鍡庯紵

source: The first tree
ja: 绗?銉勩儶銉
pl: Pierwsze drzewo
ru: 袩械褉胁芯械 写械褉械胁芯
uk: 袩械褉褕械 写械褉械胁芯
zh_tw: 绗竴妫垫ü

source: ProtectionTranquilityBlessingDivineResilienceConviction
ja: 锛滃畧璀枫€侀潤绌忋€佺绂忋€佺濞併€佷笉灞堛€佷俊蹇点€佹焙鏂紴
pl: <Ochrona, Spok贸j, B艂ogos艂awie艅stwo, Bosko艣膰, Odporno艣膰, Przekonanie, Postanowienie>
ru: <袟邪褖懈褌邪, 小锌芯泻芯泄褋褌胁懈械, 袘谢邪谐芯褋谢芯胁械薪懈械, 袘芯卸械褋褌胁械薪薪芯褋褌褜, 校褋褌芯泄褔懈胁芯褋褌褜, 校斜械卸写械薪薪芯褋褌褜, 袪械褕懈褌械谢褜薪芯褋褌褜>
uk: <袟邪褏懈褋褌, 小锌芯泻褨泄, 袘谢邪谐芯褋谢芯胁械薪薪褟, 袘芯卸械褋褌胁械薪薪褨褋褌褜, 小褌褨泄泻褨褋褌褜, 袩械褉械泻芯薪邪薪薪褟, 袪褨褕褍褔褨褋褌褜>
zh_tw: 銆堜繚璀枫€佸畨瀵с€佺绂忋€佺鑱栥€侀煂鎬с€佷俊蹇点€佹焙蹇?gt;

source: The game will restart after reset!
ja: 銉偦銉冦儓寰屻€併偛銉笺儬銇屽啀璧峰嫊銇椼伨銇欙紒
pl: Gra uruchomi si臋 ponownie po zresetowaniu!
ru: 袩芯褋谢械 锌械褉械蟹邪谐褉褍蟹泻懈 懈谐褉邪 锌械褉械蟹邪锌褍褋褌懈褌褋褟!
uk: 袚褉邪 锌械褉械蟹邪锌褍褋褌懈褌褜褋褟 锌褨褋谢褟 褋泻懈写邪薪薪褟!
zh_tw: 閲嶇疆寰岄亰鎴插皣閲嶆柊闁嬪锛

source: The second tree
ja: 绗?銉勩儶銉
pl: Drugie drzewo
ru: 袙褌芯褉芯械 写械褉械胁芯
uk: 袛褉褍谐械 写械褉械胁芯
zh_tw: 绗簩妫垫ü

source: &lt;Valor, Wisdom, Salvation, Chaos, Determination, Justice, Volition&gt;
ja: 锛滃媷鐚涖€佽嫳鐭ャ€佹晳娓堛€佹贩娌屻€佹焙鎰忋€佹缇┿€佹剰蹇楋紴
pl: <M臋stwo, M膮dro艣膰, Zbawienie, Chaos, Determinacja, Sprawiedliwo艣膰, Wola>
ru: <袛芯斜谢械褋褌褜, 袦褍写褉芯褋褌褜, 小锌邪褋械薪懈械, 啸邪芯褋, 袪械褕懈褌械谢褜薪芯褋褌褜, 小锌褉邪胁械写谢懈胁芯褋褌褜, 袙芯谢褟>
uk: <袛芯斜谢械褋褌褜, 袦褍写褉褨褋褌褜, 小锌邪褋褨薪薪褟, 啸邪芯褋, 袪褨褕褍褔褨褋褌褜, 小锌褉邪胁械写谢懈胁褨褋褌褜, 袙芯谢褟>
zh_tw: <鍕囨埃銆佹櫤鎱с€佹嫰鏁戙€佹贩浜傘€佹焙蹇冦€佹缇┿€佹剰蹇?gt;

source: The third tree
ja: 绗?銉勩儶銉
pl: Trzecie drzewo
ru: 孝褉械褌褜械 写械褉械胁芯
uk: 孝褉械褌褦 写械褉械胁芯
zh_tw: 绗笁妫垫ü

source: &lt;Rage, Transcendence, Storm, Honor, Ultimacy, Conquest, Destruction&gt;
ja: 锛滄縺鎲ゃ€佽秴瓒娿€佺柧宓愩€佹爠鍏夈€佺┒妤点€佸埗瑕囥€佺牬婊咃紴
pl: <W艣ciek艂o艣膰, Transcendencja, Burza, Honor, Ostateczno艣膰, Podb贸j, Zniszczenie>
ru: <携褉芯褋褌褜, 袩褉械胁芯褋褏芯写褋褌胁芯, 楔褌芯褉屑, 效械褋褌褜, 袗斜褋芯谢褞褌薪芯褋褌褜, 袟邪胁芯械胁邪薪懈械, 袪邪蟹褉褍褕械薪懈械>
uk: <袚薪褨胁, 孝褉邪薪褋褑械薪写械薪褌薪褨褋褌褜, 袘褍褉褟, 效械褋褌褜, 袗斜褋芯谢褞褌薪褨褋褌褜, 袟邪胁芯褞胁邪薪薪褟, 袟薪懈褖械薪薪褟>
zh_tw: <鎲ゆ€掋€佽秴瓒娿€侀ⅷ鏆淬€佹Ξ璀姐€佺祩妤点€佸緛鏈嶃€佹瘈婊?gt;

source: Reset all master skill trees
ja: 銇欍伖銇︺伄銉炪偣銈裤兗銈广偔銉儎銉兗銈掋儶銈汇儍銉
pl: Zresetuj wszystkie g艂贸wne drzewka umiej臋tno艣ci
ru: 小斜褉芯褋懈褌褜 胁褋械 写械褉械胁褜褟 屑邪褋褌械褉褋泻懈褏 薪邪胁褘泻芯胁
uk: 小泻懈薪褍褌懈 胁褋褨 写械褉械胁邪 屑邪泄褋褌械褉薪懈褏 薪邪胁懈褔芯泻
zh_tw: 閲嶇疆鎵€鏈夊ぇ甯妧鑳芥ü

source: Help is active
ja: 銉樸儷銉椼伅鏈夊姽銇с仚
pl: Pomoc jest aktywna
ru: 袩芯屑芯褖褜 邪泻褌懈胁薪邪
uk: 袛芯锌芯屑芯谐邪 邪泻褌懈胁薪邪
zh_tw: 骞姪宸叉縺娲

source: Spirit Map Combination
ja: 銈广償銉儍銉堛優銉冦儣绲愬悎
pl: Kombinacja mapy duch贸w
ru: 袣芯屑斜懈薪邪褑懈褟 泻邪褉褌 写褍褏邪
uk: 袣芯屑斜褨薪邪褑褨褟 泻邪褉褌懈 写褍褏褍
zh_tw: 闈堝湒绲勫悎

source: Trophies of Battle Combination
ja: 鎴︺亜銇嫴绔犵祼鍚
pl: Trofea kombinacji bojowej
ru: 孝褉芯褎械懈 袘芯械胁芯泄 袣芯屑斜懈薪邪褑懈懈
uk: 孝褉芯褎械褩 斜芯泄芯胁芯褩 泻芯屑斜褨薪邪褑褨褩
zh_tw: 鎴伴绲勫悎鐛庢澂

source: SD3610
ja: %s : %d%%
pl: %s : %d%%
ru: %s : %d%%
uk: %s : %d%%
zh_tw: %s : %d%%

source: Combination Available
ja: 绲愬悎鍙兘
pl: Dost臋pna kombinacja
ru: 袛芯褋褌褍锌薪邪 泻芯屑斜懈薪邪褑懈褟
uk: 袛芯褋褌褍锌薪邪 泻芯屑斜褨薪邪褑褨褟
zh_tw: 鍙緵绲勫悎

source: [Combine] %d Level
ja: [绲愬悎] %d 銉儥銉
pl: [Po艂膮cz] Poziom %d
ru: [袨斜褗械写懈薪懈褌褜] 校褉芯胁械薪褜 %d
uk: [袣芯屑斜褨薪褍胁邪褌懈] 袪褨胁械薪褜 %d
zh_tw: [绲勫悎] %d 绛夌礆

source: You need ( %d~%d ) number of Trophies of Battle
ja: 鎴︺亜銇嫴绔犮亴 ( %d~%d ) 鍊嬪繀瑕併仹銇
pl: Potrzebujesz (%d~%d) liczby Trofe贸w Bitewnych
ru: 袙邪屑 薪褍卸薪芯 ( %d~%d ) 泻芯谢懈褔械褋褌胁芯 斜芯械胁褘褏 褌褉芯褎械械胁.
uk: 袙邪屑 锌芯褌褉褨斜薪邪 (%d~%d) 泻褨谢褜泻褨褋褌褜 孝褉芯褎械褩胁 斜懈褌胁懈
zh_tw: 鎮ㄩ渶瑕侊紙%d~%d锛夋暩閲忕殑鎴伴鐛庢澂

source: Success rate of combination
ja: 绲愬悎鎴愬姛鐜
pl: Wska藕nik sukcesu kombinacji
ru: 袙械褉芯褟褌薪芯褋褌褜 褍褋锌械褏邪 泻芯屑斜懈薪邪褑懈懈
uk: 校褋锌褨褕薪褨褋褌褜 泻芯屑斜褨薪邪褑褨褩
zh_tw: 绲勫悎鎴愬姛鐜

source: Success rate of combination: Minimum %d%%, Increase by %d%%
ja: 绲愬悎鎴愬姛鐜? 鏈€灏?%d%%銆?d%%銇氥仱涓婃槆
pl: Wska藕nik sukcesu kombinacji: Minimum %d%%, wzrost o %d%%
ru: 袙械褉芯褟褌薪芯褋褌褜 褍褋锌械褕薪芯泄 泻芯屑斜懈薪邪褑懈懈: 袦懈薪懈屑褍屑 %d%%, 褍胁械谢懈褔械薪懈械 薪邪 %d%%
uk: 袪褨胁械薪褜 褍褋锌褨褕薪芯褋褌褨 泻芯屑斜褨薪邪褑褨褩: 屑褨薪褨屑褍屑 %d%%, 蟹斜褨谢褜褕械薪薪褟 薪邪 %d%%
zh_tw: 绲勫悎鎴愬姛鐜囷細鏈€浣?d%%锛屽鍔?d%%

source: Entering Acheron
ja: 銈偙銉兂鍏ュ牬
pl: Wej艣cie do Acheronu
ru: 袙褏芯写 胁 袗褏械褉芯薪
uk: 袙褏褨写 胁 袗褏械褉芯薪
zh_tw: 閫插叆榛冩硥

source: You can enter Acheron or combine Entrance Items.
ja: 銈偙銉兂銇叆鍫淬仚銈嬨亱銆佸叆鍫淬偄銈ゃ儐銉犮倰绲愬悎銇с亶銇俱仚銆
pl: Mo偶esz wej艣膰 do Acheronu lub po艂膮czy膰 Przedmioty Wej艣cie.
ru: 袙褘 屑芯卸械褌械 胁芯泄褌懈 胁 袗褏械褉芯薪 懈谢懈 芯斜褗械写懈薪懈褌褜 胁褏芯写薪褘械 锌褉械写屑械褌褘.
uk: 袙懈 屑芯卸械褌械 胁胁械褋褌懈 Acheron 邪斜芯 泻芯屑斜褨薪褍胁邪褌懈 胁褏褨写薪褨 锌褉械写屑械褌懈.
zh_tw: 鎮ㄥ彲浠ラ€插叆 Acheron 鎴栫祫鍚堝叆鍙ｇ墿鍝併€

source: Participating guild member status
ja: 鍙傚姞銈儷銉夈儭銉炽儛銉肩姸娉
pl: Status uczestnicz膮cego cz艂onka gildii
ru: 小褌邪褌褍褋 褍褔邪褋褌胁褍褞褖械谐芯 褔谢械薪邪 谐懈谢褜写懈懈
uk: 小褌邪褌褍褋 褔谢械薪邪 谐褨谢褜写褨褩
zh_tw: 鍙冭垏鍏渻鏈冨摗韬唤

source: Currently, %d people are registered to participate.
ja: 鐝惧湪銆?d 浜恒亴鍙傚姞鐧婚尣銇椼仸銇勩伨銇欍€
pl: Obecnie do udzia艂u zarejestrowane s膮 osoby %d.
ru: 袧邪 写邪薪薪褘泄 屑芯屑械薪褌 写谢褟 褍褔邪褋褌懈褟 蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪褘 谢褞写懈 %d.
uk: 袧邪褉邪蟹褨 写谢褟 褍褔邪褋褌褨 蟹邪褉械褦褋褌褉芯胁邪薪芯 谢褞写械泄 %d.
zh_tw: 鐩墠锛?d 浜哄凡瑷诲唺鍙冭垏銆

source: You're not in a guild.
ja: 銈儷銉夈伀鎵€灞炪仐銇︺亜銇俱仜銈撱€
pl: Nie jeste艣 w gildii.
ru: 孝褘 薪械 胁 谐懈谢褜写懈懈.
uk: 孝懈 薪械 胁 谐褨谢褜写褨褩.
zh_tw: 浣犱笉鍦ㄥ叕鏈冭！銆

source: You can only participate in the Arca War if you're in a guild.
ja: 銈儷銈垿浜夈伀銇偖銉儔銇墍灞炪仐銇︺亜銇亜銇ㄥ弬鍔犮仹銇嶃伨銇涖倱銆
pl: Mo偶esz bra膰 udzia艂 w Arca War tylko je艣li jeste艣 w gildii.
ru: 袙褘 屑芯卸械褌械 褍褔邪褋褌胁芯胁邪褌褜 胁 袙芯泄薪械 袗褉泻懈, 褌芯谢褜泻芯 械褋谢懈 胁褘 褋芯褋褌芯懈褌械 胁 谐懈谢褜写懈懈.
uk: 袙懈 屑芯卸械褌械 斜褉邪褌懈 褍褔邪褋褌褜 褍 胁褨泄薪褨 袗褉泻邪, 谢懈褕械 褟泻褖芯 胁懈 胁褏芯写懈褌械 写芯 谐褨谢褜写褨褩.
zh_tw: 鍙湁鍔犲叆鍏渻鎵嶈兘鍙冨姞闃垮崱鎴扮埈銆

source: Register to participate in the Arca War (Guild member)
ja: 銈儷銈垿浜夈伀鍙傚姞鐧婚尣銇欍倠锛堛偖銉儔銉°兂銉愩兗锛
pl: Zarejestruj si臋, aby wzi膮膰 udzia艂 w Arca War (cz艂onek gildii)
ru: 袟邪褉械谐懈褋褌褉懈褉褍泄褌械褋褜 写谢褟 褍褔邪褋褌懈褟 胁 袙芯泄薪械 袗褉泻懈 (褔谢械薪 袚懈谢褜写懈懈)
uk: 袟邪褉械褦褋褌褉褍泄褌械褋褟 写谢褟 褍褔邪褋褌褨 褍 Arca War (褔谢械薪 谐褨谢褜写褨褩)
zh_tw: 瑷诲唺鍙冨姞闃垮崱鎴扮埈锛堝叕鏈冩垚鍝★級

source: InOrderToProceedWithThe
ja: 銈儷銈垿浜夈倰閫层倎銈嬨伀銇€併偖銉儔銉炪偣銈裤兗銇屻偄銉偒鎴︿簤銇櫥閷层倰瀹屼簡銇曘仜銈嬪繀瑕併亴銇傘倞銇俱仚銆
pl: Aby kontynuowa膰 wojn臋 Arca, mistrz gildii musi doko艅czy膰 rejestracj臋 w Arca War.
ru: 效褌芯斜褘 锌褉芯写芯谢卸懈褌褜 袙芯泄薪褍 袗褉泻邪, 屑邪褋褌械褉 谐懈谢褜写懈懈 写芯谢卸械薪 蟹邪胁械褉褕懈褌褜 褉械谐懈褋褌褉邪褑懈褞 胁 袙芯泄薪械 袗褉泻邪.
uk: 些芯斜 锌褉芯写芯胁卸懈褌懈 Arca War, 谐芯谢芯胁邪 谐褨谢褜写褨褩 屑邪褦 蟹邪胁械褉褕懈褌懈 褉械褦褋褌褉邪褑褨褞 褍 Arca War.
zh_tw: 鐐轰簡绻肩簩閫茶闃垮崱鎴扮埈锛屽叕鏈冩渻闀峰繀闋堝畬鎴愰樋鍗℃埌鐖殑瑷诲唺銆

source: The Arca War is not going on at the moment.
ja: 鐝惧湪銈儷銈垿浜夈伅闁嬪偓銇曘倢銇︺亜銇俱仜銈撱€
pl: Wojna Arca w tej chwili nie toczy si臋.
ru: 袙芯泄薪邪 胁 袗褉泻械 胁 写邪薪薪褘泄 屑芯屑械薪褌 薪械 胁械写械褌褋褟.
uk: 袙褨泄薪邪 Arca 薪邪 写邪薪懈泄 屑芯屑械薪褌 薪械 褌褉懈胁邪褦.
zh_tw: 闃垮崱鎴扮埈鐩墠灏氭湭閫茶銆

source: Please wait until the next Arca War.
ja: 娆″洖銇偄銉偒鎴︿簤銇俱仹銇婂緟銇°亸銇犮仌銇勩€
pl: Prosz臋 poczeka膰 do nast臋pnej Wojny Arca.
ru: 袩芯卸邪谢褍泄褋褌邪, 锌芯写芯卸写懈褌械 写芯 褋谢械写褍褞褖械泄 胁芯泄薪褘 袗褉泻懈.
uk: 袘褍写褜 谢邪褋泻邪, 蟹邪褔械泻邪泄褌械 写芯 薪邪褋褌褍锌薪芯褩 Arca War.
zh_tw: 璜嬬瓑寰呬笅涓€娆￠樋鍗℃埌鐖€

source: You cannot enter because you don't have a Spirit Map.
ja: 銈广償銉儍銉堛優銉冦儣銇屻仾銇勩仧銈佸叆鍫淬仹銇嶃伨銇涖倱銆
pl: Nie mo偶esz wej艣膰, poniewa偶 nie masz mapy duch贸w.
ru: 袙褘 薪械 屑芯卸械褌械 胁芯泄褌懈, 锌芯褌芯屑褍 褔褌芯 褍 胁邪褋 薪械褌 袣邪褉褌褘 袛褍褏邪.
uk: 袙懈 薪械 屑芯卸械褌械 褍胁褨泄褌懈, 褌芯屑褍 褖芯 褍 胁邪褋 薪械屑邪褦 泻邪褉褌懈 写褍褏褍.
zh_tw: 浣犵劇娉曢€插叆锛屽洜鐐轰綘娌掓湁闈堝湒銆

source: You need a Spirit Map to enter Acheron.
ja: 銈偙銉兂銇叆鍫淬仚銈嬨伀銇偣銉斻儶銉冦儓銉炪儍銉椼亴蹇呰銇с仚銆
pl: Aby wej艣膰 do Acheron, potrzebujesz mapy duch贸w.
ru: 效褌芯斜褘 胁芯泄褌懈 胁 袗褏械褉芯薪, 胁邪屑 锌芯薪邪写芯斜懈褌褋褟 袣邪褉褌邪 袛褍褏邪.
uk: 些芯斜 褍胁褨泄褌懈 胁 Acheron, 胁邪屑 锌芯褌褉褨斜薪邪 泻邪褉褌邪 写褍褏褨胁.
zh_tw: 鎮ㄩ渶瑕佷竴寮电簿绁炲湴鍦栨墠鑳介€插叆 Acheron銆

source: Need more guild members to register for the Arca War.
ja: 銈儷銈垿浜夈伀鐧婚尣銇欍倠銇伅銆併倛銈婂銇忋伄銈儷銉夈儭銉炽儛銉笺亴蹇呰銇с仚銆
pl: Potrzebujesz wi臋cej cz艂onk贸w gildii, aby zarejestrowa膰 si臋 w Arca War.
ru: 袧褍卸薪芯 斜芯谢褜褕械 褔谢械薪芯胁 谐懈谢褜写懈懈 写谢褟 褉械谐懈褋褌褉邪褑懈懈 薪邪 袙芯泄薪褍 袗褉泻邪.
uk: 袩芯褌褉褨斜薪芯 斜褨谢褜褕械 褔谢械薪褨胁 谐褨谢褜写褨褩, 褖芯斜 蟹邪褉械褦褋褌褉褍胁邪褌懈褋褟 写谢褟 Arca War.
zh_tw: 闇€瑕佹洿澶氬叕鏈冩垚鍝′締鍫卞悕鍙冨姞闃垮崱鎴扮埈銆

source: Minimum participants: %d, Participants: %d
ja: 鏈€灏戝弬鍔犱汉鏁? %d銆佸弬鍔犱汉鏁? %d
pl: Minimalna liczba uczestnik贸w: %d, Uczestnicy: %d
ru: 袦懈薪懈屑邪谢褜薪芯械 泻芯谢懈褔械褋褌胁芯 褍褔邪褋褌薪懈泻芯胁: %d, 校褔邪褋褌薪懈泻懈: %d
uk: 袦褨薪褨屑邪谢褜薪邪 泻褨谢褜泻褨褋褌褜 褍褔邪褋薪懈泻褨胁: %d, 校褔邪褋薪懈泻懈: %d
zh_tw: 鏈€浣庡弮鑸囦汉鏁革細%d锛屽弮鑸囦汉鏁革細%d

source: Cancel participation in the Arca War.
ja: 銈儷銈垿浜夈伕銇弬鍔犮倰鍙栥倞娑堛仐銇俱仚銆
pl: Anuluj udzia艂 w wojnie Arca.
ru: 袨褌屑械薪懈褌褜 褍褔邪褋褌懈械 胁 袙芯泄薪械 袗褉泻懈.
uk: 小泻邪褋褍胁邪褌懈 褍褔邪褋褌褜 褍 胁褨泄薪褨 袗褉泻邪.
zh_tw: 鍙栨秷鍙冭垏闃垮崱鎴扮埈銆

source: YouDonTHaveEnoughPeople
ja: 銈儷銉夈伄銈儷銈垿浜夊弬鍔犱汉鏁般亴鍗佸垎銇с伅銇傘倞銇俱仜銈撱€傘偄銉偒鎴︿簤銇搞伄鍙傚姞銇屽彇銈婃秷銇曘倢銇俱仐銇熴€
pl: W Twojej gildii nie ma wystarczaj膮cej liczby os贸b bior膮cych udzia艂 w Wojnie Arca. Udzia艂 w wojnie Arca zosta艂 odwo艂any.
ru: 袙 胁邪褕械泄 谐懈谢褜写懈懈 薪械写芯褋褌邪褌芯褔薪芯 谢褞写械泄, 褍褔邪褋褌胁褍褞褖懈褏 胁 袙芯泄薪械 袗褉泻懈. 校褔邪褋褌懈械 胁 袗褉泻械 袙芯泄薪械 芯褌屑械薪械薪芯.
uk: 校 胁邪褕褨泄 谐褨谢褜写褨褩 薪械写芯褋褌邪褌薪褜芯 谢褞写械泄, 褟泻褨 斜械褉褍褌褜 褍褔邪褋褌褜 褍 袙褨泄薪褨 袗褉泻邪. 校褔邪褋褌褜 褍 胁褨泄薪褨 袗褉泻邪 褋泻邪褋芯胁邪薪芯.
zh_tw: 浣犵殑鍏渻娌掓湁瓒冲鐨勪汉鍙冨姞闃垮崱鎴扮埈銆傞樋鍗℃埌鐖殑鍙冭垏宸茶鍙栨秷銆

source: Acheron
ja: 銈偙銉兂
ru: 袗褏械褉芯薪
uk: 袗褏械褉芯薪
zh_tw: 榛冩硥

source: Arca War
ja: 銈儷銈垿浜
ru: 袗褉泻邪 袙芯泄薪邪
uk: 袗褉泻邪 胁褨泄薪邪
zh_tw: 闃垮崱鎴扮埈

source: Arca War results
ja: 銈儷銈垿浜夌祼鏋
pl: Wyniki wojny w Arca
ru: 袪械蟹褍谢褜褌邪褌褘 胁芯泄薪褘 胁 袗褉泻械
uk: 袪械蟹褍谢褜褌邪褌懈 Arca War
zh_tw: 闃垮崱鎴扮埈绲愭灉

source: Are you going to participate in the Arca War?
ja: 銈儷銈垿浜夈伀鍙傚姞銇椼伨銇欍亱锛
pl: Czy zamierzasz wzi膮膰 udzia艂 w wojnie Arca?
ru: 小芯斜懈褉邪械褌械褋褜 谢懈 胁褘 褍褔邪褋褌胁芯胁邪褌褜 胁 胁芯泄薪械 袗褉泻邪?
uk: 效懈 蟹斜懈褉邪褦褌械褋褟 胁懈 斜褉邪褌懈 褍褔邪褋褌褜 褍 胁褨泄薪褨 袗褉泻邪?
zh_tw: 浣犺鍙冨姞闃垮崱鎴扮埈鍡庯紵

source: Congratulations. You have successfully conquered Obelisk.
ja: 銇娿倎銇с仺銇嗐仈銇栥亜銇俱仚銆傘偑銉欍儶銈广偗銇埗鍦с伀鎴愬姛銇椼伨銇椼仧銆
pl: Gratulacje. Uda艂o Ci si臋 zdoby膰 Obelisk.
ru: 袩芯蟹写褉邪胁谢褟褞. 袙褘 褍褋锌械褕薪芯 锌芯泻芯褉懈谢懈 袨斜械谢懈褋泻.
uk: 袙褨褌邪褞. 袙懈 褍褋锌褨褕薪芯 锌褨写泻芯褉懈谢懈 袨斜械谢褨褋泻.
zh_tw: 鎭枩銆傛偍宸叉垚鍔熷緛鏈嶆柟灏栫銆
