Repository: Glace678/OPEN-MU-transform
Catalog: MuMain/src/Localization/Game.*.resx
Languages: ja, pl, ru, uk, zh_tw

source: Gifted items cannot be returned. Deliver the gift(s)?
ja: 銉椼儸銈笺兂銉堛仐銇熴偄銈ゃ儐銉犮伅鍙栥倞娑堛仐鍙娿伋鎵曘亜鎴汇仐銇屻仹銇嶃伨銇涖倱銆傘儣銉偧銉炽儓銇椼伨銇欍亱?
pl: Przedmioty podarowane nie podlegaj膮 zwrotowi. Dostarczy膰 prezent(y)?
ru: 袩芯写邪褉械薪薪褘械 褌芯胁邪褉褘 胁芯蟹胁褉邪褌褍 薪械 锌芯写谢械卸邪褌. 袛芯褋褌邪胁懈褌褜 锌芯写邪褉芯泻(懈)?
uk: 袩芯写邪褉芯胁邪薪褨 褉械褔褨 锌芯胁械褉薪械薪薪褞 薪械 锌褨写谢褟谐邪褞褌褜. 袛芯褋褌邪胁懈褌懈 锌芯写邪褉褍薪芯泻(懈)?
zh_tw: 璐堝搧涓嶈兘閫€鍥炪€傞€佺Ξ鐗╁棊锛

source: %d sent you a gift.
ja: %d 銇曘倱銇嬨倝銇儣銉偧銉炽儓銇с仚銆
pl: %d wys艂a艂 Ci prezent.
ru: %d 芯褌锌褉邪胁懈谢 胁邪屑 锌芯写邪褉芯泻.
uk: %d 薪邪写褨褋谢邪胁 胁邪屑 锌芯写邪褉褍薪芯泻.
zh_tw: %d 閫佺郸鎮ㄤ簡涓€浠界Ξ鐗┿€

source: Use Confirmation
ja: 浣跨敤纰鸿獚
pl: Potwierdzenie u偶ycia
ru: 袠褋锌芯谢褜蟹芯胁邪褌褜 锌芯写褌胁械褉卸写械薪懈械
uk: 袙懈泻芯褉懈褋褌芯胁褍泄褌械 锌褨写褌胁械褉写卸械薪薪褟
zh_tw: 浣跨敤纰鸿獚

source: DoYouWishToUseS
ja: %s銈掋仐銇俱仚銇?##*銈ㄣ兂銉栥儸銉犻銇ㄣ偣銈儹銉笺儷椤炪偄銈ゃ儐銉犱互澶栥伄銈偆銉嗐儬銇偆銉炽儥銉炽儓銉兗銇Щ鍕曘仌銈屻伨銇欍€?#淇濈绠?銉椼儸銈笺兂銉堢銇嬨倝鍙栥倞鍑恒仐銇熴偄銈ゃ儐銉犮伅 鎵曘亜鎴汇仐銈勫京鏃с亴銇с亶銇俱仜銈撱€
pl: Czy chcesz u偶ywa膰 %s?##*Z wyj膮tkiem piecz臋ci i zwoj贸w, wszystkie przedmioty zostan膮 przeniesione do Twojego Ekwipunku.##Przedmioty usuni臋te z magazynu lub ekwipunku prezent贸w nie mog膮 zosta膰 odzyskane ani zwr贸cone.
ru: 袙褘 褏芯褌懈褌械 懈褋锌芯谢褜蟹芯胁邪褌褜 %s?##*袟邪 懈褋泻谢褞褔械薪懈械屑 锌械褔邪褌械泄 懈 褋胁懈褌泻芯胁, 胁褋械 锌褉械写屑械褌褘 斜褍写褍褌 锌械褉械薪械褋械薪褘 胁 胁邪褕 懈薪胁械薪褌邪褉褜.##袩褉械写屑械褌褘, 褍写邪谢械薪薪褘械 懈蟹 褏褉邪薪懈谢懈褖邪 懈谢懈 锌芯写邪褉芯褔薪芯谐芯 懈薪胁械薪褌邪褉褟, 薪械 屑芯谐褍褌 斜褘褌褜 胁芯褋褋褌邪薪芯胁谢械薪褘 懈谢懈 胁芯蟹胁褉邪褖械薪褘.
uk: 袙懈 斜邪卸邪褦褌械 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 %s?##*袟邪 胁懈薪褟褌泻芯屑 锌械褔邪褌芯泻 褨 褋褍胁芯褩胁, 褍褋褨 锌褉械写屑械褌懈 斜褍写械 锌械褉械薪械褋械薪芯 写芯 胁邪褕芯谐芯 褨薪胁械薪褌邪褉褞.##袩褉械写屑械褌懈, 胁懈谢褍褔械薪褨 蟹褨 褋褏芯胁懈褖邪 邪斜芯 锌芯写邪褉褍薪泻芯胁芯谐芯 褨薪胁械薪褌邪褉褞, 薪械 屑芯卸薪邪 胁褨写薪芯胁懈褌懈 褔懈 锌芯胁械褉薪褍褌懈.
zh_tw: 鎮ㄦ兂浣跨敤%s鍡庯紵 ##*闄ゅ嵃绔犲拰鎹茶桓澶栵紝鎵€鏈夌墿鍝侀兘灏囪綁绉诲埌鎮ㄧ殑搴瓨涓€?##寰炲劜瀛樻垨绂搧搴瓨涓埅闄ょ殑鐗╁搧鐒℃硶鎭㈠京鎴栭€€鍥炪€

source: Item Used
ja: 浣跨敤鎴愬姛
pl: Przedmiot u偶yty
ru: 袠褋锌芯谢褜蟹褍械屑褘泄 锌褉械写屑械褌
uk: 袩褉械写屑械褌, 褖芯 胁懈泻芯褉懈褋褌芯胁褍褦褌褜褋褟
zh_tw: 浣跨敤鐨勭墿鍝

source: The item has been used.
ja: 銈偆銉嗐儬銈掍娇鐢ㄣ仐銇俱仐銇熴€
pl: Przedmiot zosta艂 u偶yty.
ru: 孝芯胁邪褉 斜褘谢 懈褋锌芯谢褜蟹芯胁邪薪.
uk: 孝芯胁邪褉 斜褍胁 褍 胁卸懈褌泻褍.
zh_tw: 瑭茬墿鍝佸凡琚娇鐢ㄣ€

source: Unable to Use
ja: 浣跨敤涓嶅彲
pl: Nie mo偶na u偶y膰
ru: 袧械胁芯蟹屑芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜
uk: 袧械屑芯卸谢懈胁芯 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈
zh_tw: 鐒℃硶浣跨敤

source: This item cannot be used in the game.#Please use the Mu Online website.
ja: 銇撱伄銈偆銉嗐儬銇偛銉笺儬鍐呫仹浣跨敤銇с亶銇俱仜銈撱€?銈︺偋銉栥仹銇斾娇鐢ㄣ亸銇犮仌銇勩€
pl: Tego przedmiotu nie mo偶na u偶ywa膰 w grze.#Prosz臋 skorzysta膰 ze strony internetowej Mu Online.
ru: 协褌芯褌 锌褉械写屑械褌 薪械谢褜蟹褟 懈褋锌芯谢褜蟹芯胁邪褌褜 胁 懈谐褉械.#袩芯卸邪谢褍泄褋褌邪, 胁芯褋锌芯谢褜蟹褍泄褌械褋褜 褋邪泄褌芯屑 Mu Online.
uk: 笑械泄 锌褉械写屑械褌 薪械 屑芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 胁 谐褉褨.#袘褍写褜 谢邪褋泻邪, 胁懈泻芯褉懈褋褌芯胁褍泄褌械 胁械斜-褋邪泄褌 Mu Online.
zh_tw: 瑭茬墿鍝佺劇娉曞湪閬婃埐涓娇鐢ㄣ€?#璜嬩娇鐢∕u Online缍茬珯銆

source: Failed to Use
ja: 浣跨敤澶辨晽
pl: Nie uda艂o si臋 u偶y膰
ru: 袧械 褍写邪谢芯褋褜 懈褋锌芯谢褜蟹芯胁邪褌褜
uk: 袧械 胁写邪谢芯褋褟 胁懈泻芯褉懈褋褌邪褌懈
zh_tw: 浣跨敤澶辨晽

source: Not enough space in the Inventory.#Please try again.
ja: 銈ゃ兂銉欍兂銉堛儶銉笺伀绌恒亶銈广儦銉笺偣銇屻亗銈娿伨銇涖倱銆?銈傘亞涓€搴︺仈纰鸿獚銇忋仩銇曘亜銆
pl: Za ma艂o miejsca w ekwipunku.#Spr贸buj ponownie.
ru: 袧械写芯褋褌邪褌芯褔薪芯 屑械褋褌邪 胁 懈薪胁械薪褌邪褉械.#袩芯卸邪谢褍泄褋褌邪, 锌芯锌褉芯斜褍泄褌械 械褖械 褉邪蟹.
uk: 袧械写芯褋褌邪褌薪褜芯 屑褨褋褑褟 胁 褨薪胁械薪褌邪褉褨.#小锌褉芯斜褍泄褌械 褖械 褉邪蟹.
zh_tw: 搴瓨绌洪枔涓嶈冻銆?#璜嬮噸瑭︺€

source: Delete Item
ja: 銈偆銉嗐儬鍓婇櫎
pl: Usu艅 przedmiot
ru: 校写邪谢懈褌褜 褝谢械屑械薪褌
uk: 袙懈写邪谢懈褌懈 械谢械屑械薪褌
zh_tw: 鍒櫎闋呯洰

source: ThisWillDeleteTheSelectedItem
ja: 閬告姙銇椼仧銈偆銉嗐儬銈掑墛闄ゃ仐銇俱仚銆?#鍓婇櫎銇曘倢銇熴偄銈ゃ儐銉犮伅鎵曘亜鎴汇仐銈勫京鏃с亴銇с亶銇俱仜銈撱€傚墛闄ゃ仐銇俱仚銇?
pl: Spowoduje to usuni臋cie wybranego przedmiotu.##Usuni臋tych przedmiot贸w nie mo偶na odzyska膰 ani zwr贸ci膰. Usun膮膰 przedmiot?
ru: 袙褘斜褉邪薪薪褘泄 褝谢械屑械薪褌 斜褍写械褌 褍写邪谢械薪.##校写邪谢械薪薪褘械 褝谢械屑械薪褌褘 薪械胁芯蟹屑芯卸薪芯 胁芯褋褋褌邪薪芯胁懈褌褜 懈谢懈 胁械褉薪褍褌褜. 校写邪谢懈褌褜 褝谢械屑械薪褌?
uk: 笑械 胁懈写邪谢懈褌褜 胁懈斜褉邪薪懈泄 械谢械屑械薪褌.##袙懈写邪谢械薪褨 械谢械屑械薪褌懈 薪械 屑芯卸薪邪 胁褨写薪芯胁懈褌懈 褔懈 锌芯胁械褉薪褍褌懈. 袙懈写邪谢懈褌懈 械谢械屑械薪褌?
zh_tw: 閫欏皣鍒櫎鎵€閬搁爡鐩€?##鍒櫎鐨勯爡鐩劇娉曟仮寰╂垨閫€鍥炪€傚埅闄よ┎闋呯洰锛

source: Item Deleted
ja: 鍓婇櫎鎴愬姛
pl: Przedmiot usuni臋ty
ru: 协谢械屑械薪褌 褍写邪谢械薪
uk: 袩褍薪泻褌 胁懈写邪谢械薪芯
zh_tw: 闋呯洰宸插埅闄

source: The item has been deleted.
ja: 銈偆銉嗐儬銇屽墛闄ゃ仌銈屻伨銇椼仧銆
pl: Przedmiot zosta艂 usuni臋ty.
ru: 袨斜褗械泻褌 斜褘谢 褍写邪谢械薪.
uk: 袝谢械屑械薪褌 胁懈写邪谢械薪芯.
zh_tw: 瑭查爡鐩凡琚埅闄ゃ€

source: Failed to Delete
ja: 鍓婇櫎澶辨晽
pl: Nie uda艂o si臋 usun膮膰
ru: 袧械 褍写邪谢芯褋褜 褍写邪谢懈褌褜
uk: 袧械 胁写邪谢芯褋褟 胁懈写邪谢懈褌懈
zh_tw: 鍒櫎澶辨晽

source: This item cannot be deleted.
ja: 鍓婇櫎銇с亶銇亜銈偆銉嗐儬銇с仚銆
pl: Tego przedmiotu nie mo偶na usun膮膰.
ru: 协褌芯褌 褝谢械屑械薪褌 薪械胁芯蟹屑芯卸薪芯 褍写邪谢懈褌褜.
uk: 笑械泄 械谢械屑械薪褌 薪械 屑芯卸薪邪 胁懈写邪谢懈褌懈.
zh_tw: 瑭查爡鐩劇娉曞埅闄ゃ€

source: Restricted Function
ja: 姗熻兘鍒堕檺
pl: Ograniczona funkcja
ru: 袨谐褉邪薪懈褔械薪薪邪褟 褎褍薪泻褑懈褟
uk: 袨斜屑械卸械薪邪 褎褍薪泻褑褨褟
zh_tw: 鍔熻兘鍙楅檺

source: ThisFunctionIsNotSupportedIn
ja: 銇撱伄姗熻兘銇従鍦ㄣ仈鍒╃敤銇仾銈屻伨銇涖倱銆
pl: Ta funkcja nie jest obs艂ugiwana w sklepie z przedmiotami MU.##Prosz臋 skorzysta膰 ze strony internetowej MU Online.
ru: 协褌邪 褎褍薪泻褑懈褟 薪械 锌芯写写械褉卸懈胁邪械褌褋褟 胁 屑邪谐邪蟹懈薪械 锌褉械写屑械褌芯胁 MU.##袩芯卸邪谢褍泄褋褌邪, 懈褋锌芯谢褜蟹褍泄褌械 胁械斜-褋邪泄褌 MU Online.
uk: 笑褟 褎褍薪泻褑褨褟 薪械 锌褨写褌褉懈屑褍褦褌褜褋褟 胁 MU Item Shop.##袙懈泻芯褉懈褋褌芯胁褍泄褌械 胁械斜-褋邪泄褌 MU Online.
zh_tw: MU鍟嗗搧鍟嗗簵涓嶆敮鎻存鍔熻兘銆?##璜嬩娇鐢∕U Online缍茬珯銆

source: Send W Coin
ja: JEWEL銈掋儣銉偧銉炽儓銇欍倠
pl: Wy艣lij W Coin
ru: 袨褌锌褉邪胁懈褌褜 W-屑芯薪械褌褍
uk: 袧邪写褨褋谢邪褌懈 W Coin
zh_tw: 鐧奸€乄骞

source: Recharge W Coin
ja: JEWEL銈掋儊銉ｃ兗銈搞仚銈
pl: Do艂aduj WCoin
ru: 袩芯锌芯谢薪懈褌褜 W-屑芯薪械褌褍
uk: 袩芯锌芯胁薪褨褌褜 W Coin
zh_tw: 鍏呭€糤骞

source: Update Information
ja: 鎯呭牨銈掓洿鏂般仚銈
pl: Aktualizuj informacje
ru: 袨斜薪芯胁懈褌褜 懈薪褎芯褉屑邪褑懈褞
uk: 袨薪芯胁懈褌懈 褨薪褎芯褉屑邪褑褨褞
zh_tw: 鏇存柊瑷婃伅

source: error1
pl: b艂膮d 1
ru: 芯褕懈斜泻邪1
uk: 锌芯屑懈谢泻邪1
zh_tw: 閷1

source: The item cannot be found or you chose a wrong item. Please restart the game.
ja: 瀛樺湪銇椼仾銇勩偄銈ゃ儐銉犮亱銆侀枔閬曘仯銇熴偄銈ゃ儐銉犮仹銇欍€傘偛銉笺儬銈掑啀璧峰嫊銇椼仸銇忋仩銇曘亜銆
pl: Nie mo偶na znale藕膰 przedmiotu lub wybra艂e艣 z艂y przedmiot. Prosz臋 ponownie uruchomi膰 gr臋.
ru: 孝芯胁邪褉 薪械 薪邪泄写械薪 懈谢懈 胁褘 胁褘斜褉邪谢懈 薪械 褌芯褌 褌芯胁邪褉. 袩芯卸邪谢褍泄褋褌邪, 锌械褉械蟹邪锌褍褋褌懈褌械 懈谐褉褍.
uk: 袧械屑芯卸谢懈胁芯 蟹薪邪泄褌懈 褌芯胁邪褉 邪斜芯 胁懈 胁懈斜褉邪谢懈 薪械锌褉邪胁懈谢褜薪懈泄 褌芯胁邪褉. 袩械褉械蟹邪锌褍褋褌褨褌褜 谐褉褍.
zh_tw: 鎵句笉鍒拌┎闋呯洰鎴栨偍閬告搰浜嗛尟瑾ょ殑闋呯洰銆傝珛閲嶆柊鍟熷嫊閬婃埐銆

source: error2
pl: b艂膮d2
ru: 芯褕懈斜泻邪2
uk: 锌芯屑懈谢泻邪2
zh_tw: 閷2

source: The item cannot be found.
ja: 瀛樺湪銇椼仾銇勩偄銈ゃ儐銉犮仹銇欍€
pl: Nie mo偶na znale藕膰 przedmiotu.
ru: 孝芯胁邪褉 薪械 屑芯卸械褌 斜褘褌褜 薪邪泄写械薪.
uk: 袝谢械屑械薪褌 薪械 蟹薪邪泄写械薪芯.
zh_tw: 鎵句笉鍒拌┎闋呯洰銆

source: Item Name
ja: 銈偆銉嗐儬鍚
pl: Nazwa przedmiotu
ru: 袧邪蟹胁邪薪懈械 锌褉械写屑械褌邪
uk: 袧邪蟹胁邪 锌褉械写屑械褌邪
zh_tw: 鍟嗗搧鍚嶇ū

source: Duration
ja: 鏈熼枔
pl: Czas trwania
ru: 袩褉芯写芯谢卸懈褌械谢褜薪芯褋褌褜
uk: 孝褉懈胁邪谢褨褋褌褜
zh_tw: 鏈熼枔

source: Database access failed.
ja: 姝ｅ父銇獶B銇帴杩戙仹銇嶃伨銇涖倱銇с仐銇熴€
pl: Dost臋p do bazy danych nie powi贸d艂 si臋.
ru: 袛芯褋褌褍锌 泻 斜邪蟹械 写邪薪薪褘褏 薪械 褍写邪谢褋褟.
uk: 袩芯屑懈谢泻邪 写芯褋褌褍锌褍 写芯 斜邪蟹懈 写邪薪懈褏.
zh_tw: 璩囨枡搴瓨鍙栧け鏁椼€

source: A database error has occurred.
ja: DB銇嬨倝銈ㄣ儵銉笺亴鐧虹敓銇椼伨銇椼仧銆
pl: Wyst膮pi艂 b艂膮d bazy danych.
ru: 袩褉芯懈蟹芯褕谢邪 芯褕懈斜泻邪 斜邪蟹褘 写邪薪薪褘褏.
uk: 小褌邪谢邪褋褟 锌芯屑懈谢泻邪 斜邪蟹懈 写邪薪懈褏.
zh_tw: 鐧肩敓璩囨枡搴尟瑾ゃ€

source: You've reached your maximum gift limit.
ja: 銉椼儸銈笺兂銉堛伄闄愬害銈掕秴銇堛伨銇椼仧銆
pl: Osi膮gn膮艂e艣 maksymalny limit prezent贸w.
ru: 袙褘 写芯褋褌懈谐谢懈 屑邪泻褋懈屑邪谢褜薪芯谐芯 谢懈屑懈褌邪 锌芯写邪褉泻芯胁.
uk: 袙懈 写芯褋褟谐谢懈 屑邪泻褋懈屑邪谢褜薪芯谐芯 谢褨屑褨褌褍 锌芯写邪褉褍薪泻褨胁.
zh_tw: 鎮ㄥ凡閬斿埌绂墿涓婇檺銆

source: This item has sold out.
ja: 鍦ㄥ韩銇屻仾銇勩仧銈併伀璩煎叆銇с亶銇亜銈偆銉嗐儬銇с仚銆
pl: Ten przedmiot zosta艂 wyprzedany.
ru: 协褌芯褌 褌芯胁邪褉 褉邪褋锌褉芯写邪薪.
uk: 笑械泄 褌芯胁邪褉 褉芯蟹锌褉芯写邪薪芯.
zh_tw: 瑭插晢鍝佸凡鍞畬銆

source: This item is not currently available.
ja: 璨╁２鏈熼枔銇岀祩浜嗐仐銇熴偄銈ゃ儐銉犮仹銇欍€
pl: Ten przedmiot nie jest obecnie dost臋pny.
ru: 协褌芯褌 褌芯胁邪褉 胁 薪邪褋褌芯褟褖械械 胁褉械屑褟 薪械写芯褋褌褍锌械薪.
uk: 笑械泄 褌芯胁邪褉 蟹邪褉邪蟹 薪械写芯褋褌褍锌薪懈泄.
zh_tw: 瑭插晢鍝佺洰鍓嶄笉鍙敤銆

source: This item is no longer available.
ja: 璨╁２绲備簡銇椼仧銈偆銉嗐儬銇с仚銆
pl: Ten przedmiot nie jest ju偶 dost臋pny.
ru: 协褌芯褌 褌芯胁邪褉 斜芯谢褜褕械 薪械 写芯褋褌褍锌械薪.
uk: 笑械泄 褌芯胁邪褉 斜褨谢褜褕械 薪械 写芯褋褌褍锌薪懈泄.
zh_tw: 瑭插晢鍝佷笉鍐嶅彲鐢ㄣ€

source: This event item cannot be sent as a gift.
ja: 銈ゃ儥銉炽儓鍟嗗搧銇儣銉偧銉炽儓銇屻仹銇嶃伨銇涖倱銆
pl: Tego przedmiotu wydarzenia nie mo偶na wys艂a膰 jako prezentu.
ru: 协褌芯褌 锌褉械写屑械褌 褋芯斜褘褌懈褟 薪械谢褜蟹褟 芯褌锌褉邪胁懈褌褜 胁 锌芯写邪褉芯泻.
uk: 笑械泄 锌褉械写屑械褌 锌芯写褨褩 薪械 屑芯卸薪邪 薪邪写褨褋谢邪褌懈 褟泻 锌芯写邪褉褍薪芯泻.
zh_tw: 姝ゆ椿鍕曠墿鍝佷笉鑳戒綔鐐虹Ξ鐗╃櫦閫併€

source: You've exceeded the number of event item gifts allowed.
ja: 銈ゃ儥銉炽儓鍟嗗搧銇儣銉偧銉炽儓鍙兘鍥炴暟銈掕秴銇堛伨銇椼仧銆
pl: Przekroczono liczb臋 dozwolonych prezent贸w zwi膮zanych z wydarzeniami.
ru: 袙褘 锌褉械胁褘褋懈谢懈 褉邪蟹褉械褕械薪薪芯械 泻芯谢懈褔械褋褌胁芯 锌芯写邪褉泻芯胁 胁 胁懈写械 锌褉械写屑械褌芯胁 褋芯斜褘褌懈褟.
uk: 袙懈 锌械褉械胁懈褖懈谢懈 写芯蟹胁芯谢械薪褍 泻褨谢褜泻褨褋褌褜 锌芯写邪褉褍薪泻褨胁 写谢褟 锌芯写褨泄.
zh_tw: 鎮ㄨ秴鍑轰簡鍏佽ū鐨勬椿鍕曠墿鍝佺Ξ鐗╂暩閲忋€

source: [Use Storage] does not exist.
ja: 淇濈绠便伄浣跨敤闋呯洰銇屻亗銈娿伨銇涖倱銆
pl: Opcja [U偶yj pami臋ci] nie istnieje.
ru: [袠褋锌芯谢褜蟹芯胁邪褌褜 褏褉邪薪懈谢懈褖械] 薪械 褋褍褖械褋褌胁褍械褌.
uk: [Use Storage] 薪械 褨褋薪褍褦.
zh_tw: [浣跨敤鍎插瓨]涓嶅瓨鍦ㄣ€

source: You can receive this item only from a PC cafe.
ja: 銉嶃儍銉堛偒銉曘偋銇с伄銇裤倐銈夈亪銈嬨偄銈ゃ儐銉犮仹銇欍€
pl: Ten przedmiot mo偶esz otrzyma膰 wy艂膮cznie w PC Cafe.
ru: 袩芯谢褍褔懈褌褜 褝褌芯褌 锌褉械写屑械褌 屑芯卸薪芯 褌芯谢褜泻芯 胁 袩袣-泻邪褎械.
uk: 袙懈 屑芯卸械褌械 芯褌褉懈屑邪褌懈 褑械泄 褌芯胁邪褉 褌褨谢褜泻懈 胁 PC cafe.
zh_tw: 鎮ㄥ彧鑳藉緸缍插挅鏀跺埌姝ょ墿鍝併€

source: An active Color Plan exists in the selected period.
ja: 鏈熼枔鍐呫伀浣跨敤涓伄銈儵銉兼枡閲戙亴銇傘倞銇俱仚銆
pl: W wybranym okresie istnieje aktywny Plan Kolor贸w.
ru: 袙 胁褘斜褉邪薪薪褘泄 锌械褉懈芯写 褋褍褖械褋褌胁褍械褌 邪泻褌懈胁薪褘泄 褑胁械褌芯胁芯泄 锌谢邪薪.
uk: 校 胁懈斜褉邪薪懈泄 锌械褉褨芯写 褨褋薪褍褦 邪泻褌懈胁薪懈泄 泻芯谢褨褉薪懈泄 锌谢邪薪.
zh_tw: 鎵€閬告湡闁撳瓨鍦ㄦ湁鏁堢殑椤忚壊瑷堝妰銆

source: An active Personal Fixed Plan exists in the selected period.
ja: 鏈熼枔鍐呫伀浣跨敤涓伄鍊嬩汉瀹氶鍟嗗搧銇屻亗銈娿伨銇欍€
pl: W wybranym okresie istnieje aktywny Plan Sta艂y Osobisty.
ru: 袙 胁褘斜褉邪薪薪褘泄 锌械褉懈芯写 褋褍褖械褋褌胁褍械褌 邪泻褌懈胁薪褘泄 谢懈褔薪褘泄 褎懈泻褋懈褉芯胁邪薪薪褘泄 锌谢邪薪.
uk: 校 胁懈斜褉邪薪懈泄 锌械褉褨芯写 褨褋薪褍褦 邪泻褌懈胁薪懈泄 锌械褉褋芯薪邪谢褜薪懈泄 褎褨泻褋芯胁邪薪懈泄 锌谢邪薪.
zh_tw: 鎵€閬告湡闁撴湁鏈夋晥鐨勫€嬩汉鍥哄畾瑷堝妰銆

source: There has been an error.
ja: 銈ㄣ儵銉笺亴鐧虹敓銇椼伨銇椼仧銆
pl: Wyst膮pi艂 b艂膮d.
ru: 袩褉芯懈蟹芯褕谢邪 芯褕懈斜泻邪.
uk: 袙懈薪懈泻谢邪 锌芯屑懈谢泻邪.
zh_tw: 鍑虹従閷銆

source: A database access error has occurred.
ja: DB鎺ヨ繎銈ㄣ儵銉笺亴鐧虹敓銇椼伨銇椼仧銆
pl: Wyst膮pi艂 b艂膮d dost臋pu do bazy danych.
ru: 袩褉芯懈蟹芯褕谢邪 芯褕懈斜泻邪 写芯褋褌褍锌邪 泻 斜邪蟹械 写邪薪薪褘褏.
uk: 小褌邪谢邪褋褟 锌芯屑懈谢泻邪 写芯褋褌褍锌褍 写芯 斜邪蟹懈 写邪薪懈褏.
zh_tw: 鐧肩敓璩囨枡搴瓨鍙栭尟瑾ゃ€

source: Increase Max. AG + Level
ja: 鏈€澶G澧楀姞 + 銉儥銉
pl: Zwi臋ksz maks. AG + poziom
ru: 校胁械谢懈褔懈褌褜 袦邪泻褋. 袗袚 + 校褉芯胁械薪褜
uk: 袟斜褨谢褜褕懈褌懈 袦邪泻褋. AG + 褉褨胁械薪褜
zh_tw: 澧炲姞鏈€澶с€?AG+绛夌礆

source: Increase Max. SD + Levelx10
ja: 鏈€澶D澧楀姞 + 銉儥銉玿10
pl: Zwi臋ksz maks. SD + Poziomx10
ru: 校胁械谢懈褔懈褌褜 袦邪泻褋. 小袛 + 校褉芯胁械薪褜x10
uk: 袟斜褨谢褜褕懈褌懈 袦邪泻褋. SD + 袪褨胁械薪褜x10
zh_tw: 澧炲姞鏈€澶с€?SD + 绛夌礆x10

source: Up to %d%% EXP gain increase, depending on the number of members in your party.
ja: 銉戙兗銉嗐偅銉间汉鏁般伀蹇溿仒銇︺€佺祵楱撳€ょ嵅寰楅噺銇屾渶澶?%d%% 澧楀姞銆
pl: Zwi臋kszenie zysku a偶 do %d%% EXP, w zale偶no艣ci od liczby cz艂onk贸w w Twojej grupie.
ru: 校胁械谢懈褔械薪懈械 锌芯谢褍褔邪械屑芯谐芯 褍褉芯薪邪 写芯 %d%% EXP, 胁 蟹邪胁懈褋懈屑芯褋褌懈 芯褌 泻芯谢懈褔械褋褌胁邪 褔谢械薪芯胁 胁邪褕械泄 谐褉褍锌锌褘.
uk: 袟斜褨谢褜褕械薪薪褟 锌褉懈褉芯褋褌褍 写芯 %d%% EXP, 蟹邪谢械卸薪芯 胁褨写 泻褨谢褜泻芯褋褌褨 褍褔邪褋薪懈泻褨胁 褍 胁邪褕褨泄 谐褉褍锌褨.
zh_tw: 澧炵泭澧炲姞鏈€澶?%d%% EXP锛屽彇姹烘柤闅婁紞涓殑鎴愬摗鏁搁噺銆

source: You can acquire Goblin Points by using the MU Item Shop's storage.
ja: 銈ゃ兂銈层兗銉犮偡銉с儍銉椾繚绠＄銇т娇鐢ㄣ仚銈嬨仺銆併偞銉栥儶銉炽儩銈ゃ兂銉堛倰鐛插緱銇с亶銇俱仚銆
pl: Mo偶esz zdobywa膰 punkty Goblin贸w, korzystaj膮c z magazynu sklepu z przedmiotami MU.
ru: 袙褘 屑芯卸械褌械 锌芯谢褍褔懈褌褜 芯褔泻懈 谐芯斜谢懈薪芯胁, 懈褋锌芯谢褜蟹褍褟 褏褉邪薪懈谢懈褖械 屑邪谐邪蟹懈薪邪 锌褉械写屑械褌芯胁 MU.
uk: 袙懈 屑芯卸械褌械 芯褌褉懈屑邪褌懈 斜邪谢懈 谐芯斜谢褨薪褨胁, 胁懈泻芯褉懈褋褌芯胁褍褞褔懈 褋褏芯胁懈褖械 MU Item Shop.
zh_tw: 鎮ㄥ彲浠ヤ娇鐢?MU 鐗╁搧鍟嗗簵鐨勫瓨鍎蹭締鐛插彇鍝ュ竷鏋楅粸鏁搞€

source: It's a box containing various items.
ja: 鍚勭ó鍟嗗搧銇屽叆銇ｃ仸銇勩倠绠便仹銇欍€
pl: To pude艂ko zawieraj膮ce r贸偶ne przedmioty.
ru: 协褌芯 泻芯褉芯斜泻邪, 褋芯写械褉卸邪褖邪褟 褉邪蟹谢懈褔薪褘械 锌褉械写屑械褌褘.
uk: 笑械 泻芯褉芯斜泻邪 蟹 褉褨蟹薪懈屑懈 锌褉械写屑械褌邪屑懈.
zh_tw: 閫欐槸涓€鍊嬭鏈夊悇绋墿鍝佺殑鐩掑瓙銆

source: AnItemThatLetsYouEnjoy
ja: 30鏃ラ枔MU銈掓ソ銇椼倎銈嬪晢鍝併仹銇欍€俓n銈︺偋銉栥仹銇伩浣跨敤銇с亶銇俱仚銆
pl: Przedmiot, kt贸ry pozwala cieszy膰 si臋 MU przez 30 dni.\nMo偶na u偶ywa膰 wy艂膮cznie na stronie internetowej MU Online.
ru: 袩褉械写屑械褌, 泻芯褌芯褉褘泄 锌芯蟹胁芯谢懈褌 胁邪屑 薪邪褋谢邪卸写邪褌褜褋褟 MU 胁 褌械褔械薪懈械 30 写薪械泄. \n袦芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜 褌芯谢褜泻芯 褋 胁械斜-褋邪泄褌邪 MU Online.
uk: 袩褉械写屑械褌, 褟泻懈泄 写邪褦 胁邪屑 蟹屑芯谐褍 泻芯褉懈褋褌褍胁邪褌懈褋褟 MU 锌褉芯褌褟谐芯屑 30 写薪褨胁.\n袦芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 谢懈褕械 薪邪 胁械斜-褋邪泄褌褨 MU Online.
zh_tw: 鍙畵鎮ㄤ韩鍙?0澶㎝U鐨勭墿鍝併€?\n鍙兘鍦∕U Online缍茬珯涓婁娇鐢ㄣ€

source: AnItemThatLetsYouEnjoy2974
ja: 90鏃ラ枔MU銈掓ソ銇椼倎銈嬪晢鍝併仹銇欍€俓n銈︺偋銉栥仹銇伩浣跨敤銇с亶銇俱仚銆
pl: Przedmiot, kt贸ry pozwala cieszy膰 si臋 MU przez 90 dni.\nMo偶na u偶ywa膰 wy艂膮cznie na stronie internetowej MU Online.
ru: 袩褉械写屑械褌, 泻芯褌芯褉褘泄 锌芯蟹胁芯谢懈褌 胁邪屑 薪邪褋谢邪卸写邪褌褜褋褟 MU 胁 褌械褔械薪懈械 90 写薪械泄. \n袦芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜 褌芯谢褜泻芯 褋 胁械斜-褋邪泄褌邪 MU Online.
uk: 袩褉械写屑械褌, 褟泻懈泄 写邪褦 胁邪屑 蟹屑芯谐褍 泻芯褉懈褋褌褍胁邪褌懈褋褟 MU 锌褉芯褌褟谐芯屑 90 写薪褨胁.\n袦芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 谢懈褕械 薪邪 胁械斜-褋邪泄褌褨 MU Online.
zh_tw: 鍙互浜彈 MU 90 澶╃殑鐗╁搧銆?\n 鍙兘鍦?MU Online 缍茬珯涓婁娇鐢ㄣ€

source: AnItemThatLetsYouEnjoy2975
ja: 30鏃ラ枔MU銈掓ソ銇椼倎銈嬪晢鍝併仹銇欍€傛墪銇勬埢銇楁檪銆併儩銈ゃ兂銉堜尽鏍间互澶栥伄閲戦銇伩鎵曘亜鎴汇仐鍑︾悊銇曘倢銇俱仚銆俓n銈︺偋銉栥仹銇伩浣跨敤銇с亶銇俱仚銆
pl: Przedmiot, kt贸ry pozwala cieszy膰 si臋 MU przez 30 dni. W przypadku zwrotu otrzymasz kwot臋 nieuwzgl臋dnion膮 w cenie punktowej.\nMo偶na z niego skorzysta膰 wy艂膮cznie na stronie internetowej MU Online.
ru: 袩褉械写屑械褌, 泻芯褌芯褉褘泄 锌芯蟹胁芯谢懈褌 胁邪屑 薪邪褋谢邪卸写邪褌褜褋褟 MU 胁 褌械褔械薪懈械 30 写薪械泄. 袙 褋谢褍褔邪械 胁芯蟹胁褉邪褌邪 胁褘 锌芯谢褍褔懈褌械 褋褍屑屑褍, 懈褋泻谢褞褔邪褞褖褍褞 褑械薪褍 斜邪谢谢邪. \n袦芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜 褌芯谢褜泻芯 薪邪 胁械斜-褋邪泄褌械 MU Online.
uk: 袩褉械写屑械褌, 褟泻懈泄 写芯蟹胁芯谢褟褦 薪邪褋芯谢芯写卸褍胁邪褌懈褋褟 MU 锌褉芯褌褟谐芯屑 30 写薪褨胁. 校 褉邪蟹褨 锌芯胁械褉薪械薪薪褟 胁懈 芯褌褉懈屑邪褦褌械 褋褍屑褍, 褟泻邪 薪械 胁泻谢褞褔邪褦 褑褨薪褍 斜邪谢褨胁.\n袦芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 谢懈褕械 薪邪 胁械斜-褋邪泄褌褨 MU Online.
zh_tw: 鍙互璁撲綘浜彈30澶㎝U鐨勯亾鍏枫€傚鏋滈€€娆撅紝鎮ㄥ皣鏀跺埌涓嶅寘鎷鍒嗗児鏍肩殑閲戦銆?\n鍙兘寰濵U Online缍茬珯浣跨敤銆

source: AnItemThatLetsYouEnjoy2976
ja: 90鏃ラ枔MU銈掓ソ銇椼倎銈嬪晢鍝併仹銇欍€傛墪銇勬埢銇楁檪銆併儩銈ゃ兂銉堜尽鏍间互澶栥伄閲戦銇伩鎵曘亜鎴汇仐鍑︾悊銇曘倢銇俱仚銆俓n銈︺偋銉栥仹銇伩浣跨敤銇с亶銇俱仚銆
pl: Przedmiot, kt贸ry pozwala cieszy膰 si臋 MU przez 90 dni. W przypadku zwrotu otrzymasz kwot臋 nieuwzgl臋dnion膮 w cenie punktowej.\nMo偶na z niego skorzysta膰 wy艂膮cznie na stronie internetowej MU Online.
ru: 袩褉械写屑械褌, 泻芯褌芯褉褘泄 锌芯蟹胁芯谢懈褌 胁邪屑 薪邪褋谢邪卸写邪褌褜褋褟 MU 胁 褌械褔械薪懈械 90 写薪械泄. 袙 褋谢褍褔邪械 胁芯蟹胁褉邪褌邪 胁褘 锌芯谢褍褔懈褌械 褋褍屑屑褍, 懈褋泻谢褞褔邪褞褖褍褞 褑械薪褍 斜邪谢谢邪. \n袦芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜 褌芯谢褜泻芯 薪邪 胁械斜-褋邪泄褌械 MU Online.
uk: 袩褉械写屑械褌, 褟泻懈泄 写芯蟹胁芯谢褟褦 薪邪褋芯谢芯写卸褍胁邪褌懈褋褟 MU 锌褉芯褌褟谐芯屑 90 写薪褨胁. 校 褉邪蟹褨 锌芯胁械褉薪械薪薪褟 胁懈 芯褌褉懈屑邪褦褌械 褋褍屑褍, 褟泻邪 薪械 胁泻谢褞褔邪褦 褑褨薪褍 斜邪谢褨胁.\n袦芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 谢懈褕械 薪邪 胁械斜-褋邪泄褌褨 MU Online.
zh_tw: 鍙互璁撴偍浜彈 MU 90 澶╃殑閬撳叿銆傚鏋滈€€娆撅紝鎮ㄥ皣鏀跺埌涓嶅寘鎷鍒嗗児鏍肩殑閲戦銆?\n鍙兘寰濵U Online缍茬珯浣跨敤銆

source: AnItemThatLetsYouEnjoy2977
ja: 淇濈绠变娇鐢ㄥ緦銆?0鏃ラ枔3鏅傞枔MU銇埄鐢ㄣ亴銇с亶銈嬪晢鍝併仹銇欍€俓n銈︺偋銉栥仹銇伩浣跨敤銇с亶銇俱仚銆
pl: Przedmiot, kt贸ry pozwala cieszy膰 si臋 MU przez 3 godziny w ci膮gu 60 dni po wykorzystaniu pami臋ci. \nMo偶na u偶ywa膰 wy艂膮cznie na stronie internetowej MU Online.
ru: 袩褉械写屑械褌, 泻芯褌芯褉褘泄 锌芯蟹胁芯谢褟械褌 胁邪屑 薪邪褋谢邪卸写邪褌褜褋褟 MU 胁 褌械褔械薪懈械 3 褔邪褋芯胁 胁 褌械褔械薪懈械 60 写薪械泄 锌芯褋谢械 懈褋锌芯谢褜蟹芯胁邪薪懈褟 褏褉邪薪懈谢懈褖邪. \n袦芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜 褌芯谢褜泻芯 褋 胁械斜-褋邪泄褌邪 MU Online.
uk: 袝谢械屑械薪褌, 褟泻懈泄 写邪褦 蟹屑芯谐褍 泻芯褉懈褋褌褍胁邪褌懈褋褟 MU 锌褉芯褌褟谐芯屑 3 谐芯写懈薪 锌褉芯褌褟谐芯屑 60 写薪褨胁 锌褨褋谢褟 胁懈泻芯褉懈褋褌邪薪薪褟 锌邪屑鈥櫻徰傃? \n袦芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 谢懈褕械 薪邪 胁械斜-褋邪泄褌褨 MU Online.
zh_tw: 浣跨敤鍎插瓨寰屽彲鍦?0澶╁収浜彈3灏忔檪MU鐨勫皥妗堛€?\n鍙兘鍦∕U Online缍茬珯涓婁娇鐢ㄣ€

source: AnItemThatLetsYouEnjoy2978
ja: 淇濈绠变娇鐢ㄥ緦銆?0鏃ラ枔5鏅傞枔MU銇埄鐢ㄣ亴銇с亶銈嬪晢鍝併仹銇欍€俓n銈︺偋銉栥仹銇伩浣跨敤銇с亶銇俱仚銆
pl: Przedmiot, kt贸ry pozwala cieszy膰 si臋 MU przez 5 godzin w ci膮gu 60 dni po wykorzystaniu pami臋ci. \nMo偶na u偶ywa膰 wy艂膮cznie na stronie internetowej MU Online.
ru: 袩褉械写屑械褌, 泻芯褌芯褉褘泄 锌芯蟹胁芯谢褟械褌 胁邪屑 薪邪褋谢邪卸写邪褌褜褋褟 MU 胁 褌械褔械薪懈械 5 褔邪褋芯胁 胁 褌械褔械薪懈械 60 写薪械泄 锌芯褋谢械 懈褋锌芯谢褜蟹芯胁邪薪懈褟 褏褉邪薪懈谢懈褖邪. \n袦芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜 褌芯谢褜泻芯 褋 胁械斜-褋邪泄褌邪 MU Online.
uk: 袝谢械屑械薪褌, 褟泻懈泄 写邪褦 蟹屑芯谐褍 泻芯褉懈褋褌褍胁邪褌懈褋褟 MU 锌褉芯褌褟谐芯屑 5 谐芯写懈薪 锌褉芯褌褟谐芯屑 60 写薪褨胁 锌褨褋谢褟 胁懈泻芯褉懈褋褌邪薪薪褟 锌邪屑鈥櫻徰傃? \n袦芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 谢懈褕械 薪邪 胁械斜-褋邪泄褌褨 MU Online.
zh_tw: 浣跨敤鍎插瓨寰屽彲鍦?60 澶╁収浜彈 MU 5 灏忔檪鐨勫皥妗堛€?\n鍙兘鍦?MU Online 缍茬珯涓婁娇鐢ㄣ€

source: AnItemThatLetsYouEnjoy2979
ja: 淇濈绠变娇鐢ㄥ緦銆?0鏃ラ枔10鏅傞枔MU銇埄鐢ㄣ亴銇с亶銈嬪晢鍝併仹銇欍€俓n銈︺偋銉栥仹銇伩浣跨敤銇с亶銇俱仚銆
pl: Przedmiot, kt贸ry pozwala cieszy膰 si臋 Mu przez 10 godzin w ci膮gu 60 dni po u偶yciu. \nMo偶na u偶ywa膰 wy艂膮cznie w witrynie Mu Online.
ru: 袩褉械写屑械褌, 泻芯褌芯褉褘泄 锌芯蟹胁芯谢褟械褌 胁邪屑 薪邪褋谢邪卸写邪褌褜褋褟 Mu 胁 褌械褔械薪懈械 10 褔邪褋芯胁 胁 褌械褔械薪懈械 60 写薪械泄 锌芯褋谢械 懈褋锌芯谢褜蟹芯胁邪薪懈褟 褏褉邪薪懈谢懈褖邪. \n袦芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜 褌芯谢褜泻芯 褋 胁械斜-褋邪泄褌邪 Mu Online.
uk: 袝谢械屑械薪褌, 褟泻懈泄 写芯蟹胁芯谢褟褦 薪邪褋芯谢芯写卸褍胁邪褌懈褋褟 Mu 锌褉芯褌褟谐芯屑 10 谐芯写懈薪 锌褉芯褌褟谐芯屑 60 写薪褨胁 锌褨褋谢褟 胁懈泻芯褉懈褋褌邪薪薪褟 锌邪屑鈥櫻徰傃? \n袦芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 谢懈褕械 薪邪 胁械斜-褋邪泄褌褨 Mu Online.
zh_tw: 浣跨敤鍎插瓨寰屽彲鍦?60 澶╁収浜彈 Mu 10 灏忔檪鐨勫皥妗堛€?\n鍙兘鍦?Mu Online 缍茬珯涓婁娇鐢ㄣ€

source: ResetsTheEntireMasterSkillTree
ja: 1鍥炲叏浣撱伄銉炪偣銈裤兗銈广偔銉倰鍒濇湡鍖栥仹銇嶃伨銇欍€俓n銈︺偋銉栥仹銇伩浣跨敤銇с亶銇俱仚銆
pl: Jednorazowo resetuje ca艂e g艂贸wne drzewo umiej臋tno艣ci. \nMo偶na u偶ywa膰 wy艂膮cznie na stronie internetowej MU Online.
ru: 袨写懈薪 褉邪蟹 褋斜褉邪褋褘胁邪械褌 胁褋械 写械褉械胁芯 屑邪褋褌械褉褋泻懈褏 薪邪胁褘泻芯胁. \n袦芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜 褌芯谢褜泻芯 褋 胁械斜-褋邪泄褌邪 MU Online.
uk: 袨写懈薪 褉邪蟹 褋泻懈写邪褦 胁褋械 谐芯谢芯胁薪械 写械褉械胁芯 薪邪胁懈褔芯泻. \n袦芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 谢懈褕械 薪邪 胁械斜-褋邪泄褌褨 MU Online.
zh_tw: 閲嶇疆鏁村€嬪ぇ甯妧鑳芥ü涓€娆°€?\n鍙兘寰濵U Online缍茬珯浣跨敤銆

source: LetsYouAdjustTheCharacterS
ja: 銈儯銉┿偗銈裤兗銇偣銉嗐兗銈裤偣銈?00銉濄偆銉炽儓鍐嶈鏁淬仹銇嶃伨銇欍€俓n銈︺偋銉栥仹銇伩浣跨敤銇с亶銇俱仚銆
pl: Umo偶liwia dostosowanie statystyk postaci o 500 punkt贸w. \nMo偶na u偶ywa膰 wy艂膮cznie na stronie internetowej MU Online.
ru: 袩芯蟹胁芯谢褟械褌 泻芯褉褉械泻褌懈褉芯胁邪褌褜 褏邪褉邪泻褌械褉懈褋褌懈泻懈 锌械褉褋芯薪邪卸邪 薪邪 500 芯褔泻芯胁. \n袦芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜 褌芯谢褜泻芯 薪邪 胁械斜-褋邪泄褌械 MU Online.
uk: 袛芯蟹胁芯谢褟褦 褉械谐褍谢褞胁邪褌懈 褋褌邪褌懈褋褌懈泻褍 锌械褉褋芯薪邪卸邪 薪邪 500 芯褔芯泻. \n袦芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 谢懈褕械 薪邪 胁械斜-褋邪泄褌褨 MU Online.
zh_tw: 璁撴偍灏囪鑹茬殑绲辫▓鏁告摎瑾挎暣 500 榛炪€?\n鍙兘寰?MU Online 缍茬珯浣跨敤銆

source: LetsYouTransferACharacterTo
ja: 鍚屻仒銈点兗銉愩兗銇粬銇偄銈偊銉炽儓銇偔銉ｃ儵銈偪銉笺倰绉诲嫊銇с亶銇俱仚銆俓n銈︺偋銉栥仹銇伩浣跨敤銇с亶銇俱仚銆
pl: Umo偶liwia przeniesienie postaci na inne konto na tym samym serwerze. \nMo偶na u偶ywa膰 wy艂膮cznie na stronie internetowej MU Online.
ru: 袩芯蟹胁芯谢褟械褌 锌械褉械薪械褋褌懈 锌械褉褋芯薪邪卸邪 胁 写褉褍谐褍褞 褍褔械褌薪褍褞 蟹邪锌懈褋褜 薪邪 褌芯屑 卸械 褋械褉胁械褉械. \n袦芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜 褌芯谢褜泻芯 褋 胁械斜-褋邪泄褌邪 MU Online.
uk: 袛芯蟹胁芯谢褟褦 锌械褉械薪械褋褌懈 锌械褉褋芯薪邪卸邪 胁 褨薪褕懈泄 芯斜谢褨泻芯胁懈泄 蟹邪锌懈褋 薪邪 褌芯屑褍 卸 褋械褉胁械褉褨. \n袦芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 谢懈褕械 薪邪 胁械斜-褋邪泄褌褨 MU Online.
zh_tw: 鍏佽ū鎮ㄥ皣瑙掕壊杞夌Щ鍒板悓涓€浼烘湇鍣ㄥ収鐨勫彟涓€鍊嬪赋鎴躲€?\n鍙兘寰濵U Online缍茬珯浣跨敤銆

source: LetsYouRenameTheCharacterNCan
ja: 銈儯銉┿偗銈裤兗鍚嶃倰澶夋洿銇с亶銇俱仚銆俓n銈︺偋銉栥仹銇伩浣跨敤銇с亶銇俱仚銆
pl: Umo偶liwia zmian臋 nazwy postaci. \nMo偶na u偶ywa膰 wy艂膮cznie na stronie internetowej MU Online.
ru: 袩芯蟹胁芯谢褟械褌 锌械褉械懈屑械薪芯胁邪褌褜 锌械褉褋芯薪邪卸邪. \n袦芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜 褌芯谢褜泻芯 褋 胁械斜-褋邪泄褌邪 MU Online.
uk: 袛芯蟹胁芯谢褟褦 锌械褉械泄屑械薪褍胁邪褌懈 锌械褉褋芯薪邪卸邪. \n袦芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 谢懈褕械 薪邪 胁械斜-褋邪泄褌褨 MU Online.
zh_tw: 鍏佽ū鎮ㄩ噸鍛藉悕瑙掕壊銆?\n鍙兘寰濵U Online缍茬珯浣跨敤銆

source: LetsYouTransferACharacterTo2984
ja: 鍚屻仒銈偒銈︺兂銉堝唴銇粬銇偟銉笺儛銉笺伀銈儯銉┿偗銈裤兗銈掔Щ鍕曘仹銇嶃伨銇欍€俓n銈︺偋銉栥仹銇伩浣跨敤銇с亶銇俱仚銆
pl: Umo偶liwia przeniesienie postaci na inny serwer w ramach tego samego konta. \nMo偶na u偶ywa膰 wy艂膮cznie na stronie internetowej MU Online.
ru: 袩芯蟹胁芯谢褟械褌 锌械褉械薪械褋褌懈 锌械褉褋芯薪邪卸邪 薪邪 写褉褍谐芯泄 褋械褉胁械褉 胁 褉邪屑泻邪褏 褌芯泄 卸械 褍褔械褌薪芯泄 蟹邪锌懈褋懈. \n袦芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜 褌芯谢褜泻芯 褋 胁械斜-褋邪泄褌邪 MU Online.
uk: 袛芯蟹胁芯谢褟褦 锌械褉械薪械褋褌懈 锌械褉褋芯薪邪卸邪 薪邪 褨薪褕懈泄 褋械褉胁械褉 褍 屑械卸邪褏 褌芯谐芯 褋邪屑芯谐芯 芯斜谢褨泻芯胁芯谐芯 蟹邪锌懈褋褍. \n袦芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 谢懈褕械 薪邪 胁械斜-褋邪泄褌褨 MU Online.
zh_tw: 鍏佽ū鎮ㄥ皣瑙掕壊杞夌Щ鍒板悓涓€甯虫埗鍏х殑鍙︿竴鍙颁己鏈嶅櫒銆?\n鍙兘寰?MU Online 缍茬珯浣跨敤銆

source: AllowsYouToRequestACharacter
ja: 銈儯銉┿偗銈裤兗绉诲嫊鐢宠珛1鍥炪€併偔銉ｃ儵銈偪銉煎悕澶夋洿鐢宠珛1鍥炪€俓n銈︺偋銉栥仹銇伩浣跨敤銇с亶銇俱仚銆
pl: Umo偶liwia jednokrotne za偶膮danie przeniesienia postaci i jednorazowej zmiany nazwy postaci. \nMo偶na u偶ywa膰 wy艂膮cznie na stronie internetowej MU Online.
ru: 袩芯蟹胁芯谢褟械褌 芯写懈薪 褉邪蟹 蟹邪锌褉芯褋懈褌褜 锌械褉械薪芯褋 锌械褉褋芯薪邪卸邪 懈 芯写懈薪 褉邪蟹 懈蟹屑械薪懈褌褜 懈屑褟 锌械褉褋芯薪邪卸邪. \n袦芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜 褌芯谢褜泻芯 褋 胁械斜-褋邪泄褌邪 MU Online.
uk: 袛芯蟹胁芯谢褟褦 芯写薪芯褉邪蟹芯胁芯 蟹邪锌懈褌褍胁邪褌懈 锌械褉械写邪褔褍 锌械褉褋芯薪邪卸邪 褌邪 芯写懈薪 褉邪蟹 蟹屑褨薪褞胁邪褌懈 褨屑鈥櫻?锌械褉褋芯薪邪卸邪. \n袦芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 谢懈褕械 薪邪 胁械斜-褋邪泄褌褨 MU Online.
zh_tw: 鍏佽ū鎮ㄨ珛姹傝鑹茶綁绉讳竴娆″拰瑙掕壊鍚嶇ū璁婃洿涓€娆°€?\n鍙兘寰濵U Online缍茬珯浣跨敤銆

source: Gain Contribution: %u
ja: 鐛插緱璨㈢尞搴?%u
pl: Zyskaj wk艂ad: %u
ru: 袙泻谢邪写 胁 胁褘懈谐褉褘褕: %u
uk: 袩褉懈斜褍褌芯泻: %u
zh_tw: 澧炵泭璨㈢嵒锛?u

source: Battle2987
ja: (绱涗簤)
pl: (Bitwa)
ru: (袘芯械胁芯泄)
uk: (袘褨泄)
zh_tw: 锛堟埌楝ワ級

source: Battle Zone
ja: 绱涗簤鍦板煙
pl: Strefa Bitwy
ru: 袘芯械胁邪褟 蟹芯薪邪
uk: 袟芯薪邪 斜芯泄芯胁懈褏 写褨泄
zh_tw: 鎴板崁

source: The Command window cannot be activated in Battle Zone.
ja: 绱涗簤鍦板煙銇с伅銈炽優銉炽儔銈︺偅銉炽儔銈︺亴娲绘€у寲銇曘倢銇俱仜銈撱€
pl: Okna polece艅 nie mo偶na aktywowa膰 w Strefie Bitwy.
ru: 袨泻薪芯 泻芯屑邪薪写芯胁邪薪懈褟 薪械 屑芯卸械褌 斜褘褌褜 邪泻褌懈胁懈褉芯胁邪薪芯 胁 Battle Zone.
uk: 袣芯屑邪薪写薪械 胁褨泻薪芯 薪械 屑芯卸薪邪 邪泻褌懈胁褍胁邪褌懈 胁 Battle Zone.
zh_tw: 鍦ㄦ埌鍗€涓劇娉曞暉鍕曟寚浠よ绐椼€

source: You cannot form a party with a member of the opposing gens.
ja: 鏁靛銈层兂銈广儭銉炽儛銉笺仺銇儜銉笺儐銈ｃ兗銈掔祫銈€銇撱仺銇屻仹銇嶃伨銇涖倱銆
pl: Nie mo偶na tworzy膰 grupy z cz艂onkiem przeciwnego rodu.
ru: 袙褘 薪械 屑芯卸械褌械 褋芯蟹写邪褌褜 锌邪褉褌懈褞 褋 锌褉械写褋褌邪胁懈褌械谢械屑 锌褉芯褌懈胁芯锌芯谢芯卸薪芯谐芯 褉芯写邪.
uk: 袙懈 薪械 屑芯卸械褌械 褋褌胁芯褉懈褌懈 锌邪褉褌褨褞 蟹 锌褉械写褋褌邪胁薪懈泻芯屑 锌褉芯褌懈谢械卸薪芯谐芯 褉芯写褍.
zh_tw: 浣犱笉鑳借垏鏁靛皪姘忔棌鐨勬垚鍝＄祫鎴愭斂榛ㄣ€

source: The alliance master has not joined the gens.
ja: 閫ｅ悎銈儷銉夈優銈广偪銉笺亴銈层兂銈广伀鍔犲叆銇椼仸銇勩伨銇涖倱銆
pl: Mistrz sojuszu nie do艂膮czy艂 do rodu.
ru: 袦邪褋褌械褉 邪谢褜褟薪褋邪 薪械 锌褉懈褋芯械写懈薪懈谢褋褟 泻 褉芯写褍.
uk: 袚芯褋锌芯写邪褉 褋芯褞蟹褍 薪械 锌褉懈褦写薪邪胁褋褟 写芯 褉芯写褍.
zh_tw: 鑱洘涓婚倓娌掓湁鍔犲叆姘忔棌銆

source: The guild master has not joined the gens.
ja: 銈儷銉夈優銈广偪銉笺亴銈层兂銈广伀鍔犲叆銇椼仸銇勩伨銇涖倱銆
pl: Mistrz gildii nie do艂膮czy艂 do rodu.
ru: 袦邪褋褌械褉 谐懈谢褜写懈懈 薪械 锌褉懈褋芯械写懈薪懈谢褋褟 泻 褉芯写褍.
uk: 笑械褏芯胁懈泄 屑邪泄褋褌械褉 薪械 锌褉懈褦写薪邪胁褋褟 写芯 褉芯写褍.
zh_tw: 鏈冮暦閭勬矑鍔犲叆姘忔棌銆

source: You are with a different gens than the alliance master.
ja: 閫ｅ悎銈儷銉夈優銈广偪銉笺仺鐣般仾銈嬨偛銉炽偣銇姞鍏ャ仐銇︺亜銇俱仚銆
pl: Nale偶ysz do innego genu ni偶 mistrz sojuszu.
ru: 袙褘 锌褉懈薪邪写谢械卸懈褌械 泻 写褉褍谐芯屑褍 褉芯写褍, 褔械屑 屑邪褋褌械褉 邪谢褜褟薪褋邪.
uk: 袙懈 薪邪谢械卸懈褌械 写芯 褨薪褕芯谐芯 褉芯写褍, 薪褨卸 屑邪泄褋褌械褉 邪谢褜褟薪褋褍.
zh_tw: 浣犺垏鑱洘澶у斧灞柤涓嶅悓鐨勬皬鏃忋€

source: Contribution: %lu
ja: 瀵勪笌搴? %lu
pl: Wk艂ad: %lu
ru: 袙泻谢邪写: %lu
uk: 袙薪械褋芯泻: %lu
zh_tw: 璨㈢嵒锛?lu

source: The guild master is with a different gens.
ja: 銈儷銉夈優銈广偪銉笺亴鐣般仾銈嬨偛銉炽偣銇姞鍏ャ仐銇︺亜銇俱仚銆
pl: Mistrz gildii jest z innego rodu.
ru: 袦邪褋褌械褉 谐懈谢褜写懈懈 锌褉懈薪邪写谢械卸懈褌 泻 写褉褍谐芯屑褍 褉芯写褍.
uk: 袦邪泄褋褌械褉 谐褨谢褜写褨褩 薪邪谢械卸懈褌褜 写芯 褨薪褕芯谐芯 褉芯写褍.
zh_tw: 鍏渻鏈冮暦鏄暟鏃忋€

source: YouMustBelongToTheSame
ja: 銈儷銉夈優銈广偪銉笺仺鍚屻仒銈层兂銈广伀鍔犲叆銇椼仸銇勩仾銇勩仺銆併偖銉儔銇姞鍏ョ敵璜嬨亴銇с亶銇俱仜銈撱€
pl: Aby do艂膮czy膰 do gildii, musisz nale偶e膰 do tego samego rodu co mistrz gildii.
ru: 效褌芯斜褘 胁褋褌褍锌懈褌褜 胁 谐懈谢褜写懈褞, 胁褘 写芯谢卸薪褘 锌褉懈薪邪写谢械卸邪褌褜 泻 褌芯屑褍 卸械 褉芯写褍, 褔褌芯 懈 屑邪褋褌械褉 谐懈谢褜写懈懈.
uk: 袙懈 锌芯胁懈薪薪褨 薪邪谢械卸邪褌懈 写芯 褌芯谐芯 卸 褉芯写褍, 褖芯 泄 屑邪泄褋褌械褉 谐褨谢褜写褨褩, 褖芯斜 锌褉懈褦写薪邪褌懈褋褟 写芯 谐褨谢褜写褨褩.
zh_tw: 鎮ㄥ繀闋堣垏鍏渻鏈冮暦灞柤鍚屼竴姘忔棌鎵嶈兘鍔犲叆鍏渻銆

source: You cannot form a party within a Battle Zone.
ja: 绱涗簤鍦板煙銇с伅銉戙兗銉嗐偅銉笺倰绲勩個銇撱仺銇屻仹銇嶃伨銇涖倱銆
pl: Nie mo偶esz tworzy膰 grupy w Strefie Bitwy.
ru: 袙褘 薪械 屑芯卸械褌械 褋褎芯褉屑懈褉芯胁邪褌褜 谐褉褍锌锌褍 胁 蟹芯薪械 斜芯械胁褘褏 写械泄褋褌胁懈泄.
uk: 袙懈 薪械 屑芯卸械褌械 褋褌胁芯褉懈褌懈 谐褉褍锌褍 胁 蟹芯薪褨 斜懈褌胁懈.
zh_tw: 鎮ㄤ笉鑳藉湪鎴伴鍗€鍩熷収绲勬垚闅婁紞銆

source: Parties are not activated within a Battle Zone.
ja: 绱涗簤鍦板煙銇с伅銉戙兗銉嗐偅銉笺亴娲绘€у寲銇曘倢銇俱仜銈撱€
pl: Grupy nie s膮 aktywne w Strefie Bitwy.
ru: 袚褉褍锌锌褘 薪械 邪泻褌懈胁懈褉褍褞褌褋褟 胁 蟹芯薪械 斜芯械胁褘褏 写械泄褋褌胁懈泄.
uk: 小褌芯褉芯薪懈 薪械 邪泻褌懈胁褍褞褌褜褋褟 胁 蟹芯薪褨 斜懈褌胁懈.
zh_tw: 鎴伴鍗€鍩熷収涓嶆渻鍟熷嫊闅婁紞銆

source: Fee: 5,000 Zens
ja: 鏂欓噾: 5,000 Zen
pl: Op艂ata: 5000 zen
ru: 小褌芯懈屑芯褋褌褜: 5000 蟹械薪芯胁.
uk: 袚芯薪芯褉邪褉: 5000 Zen
zh_tw: 璨荤敤锛?,000绂畻

source: Julia
ja: 甯傚牬绲勫悎鍝°偢銉ャ儶銈
ru: 挟谢懈褟
uk: 挟谢褨褟
zh_tw: 鑼辫帀浜

source: Christine
ja: 闆戣波鍟嗕汉銈儶銈广儐銈ｃ兂
ru: 袣褉懈褋褌懈薪
uk: 袣褉褨褋褌褨薪
zh_tw: 鍏嬮噷鏂眬

source: Raul
ja: 瀹濈煶鑱蜂汉銉┿偊銉
pl: Ra煤l
ru: 袪邪褍谢褜
uk: 袪邪褍谢褜
zh_tw: 鍕炵埦

source: If you go to the market in Lorencia,
ja: 銉儸銉冲競鍫淬仹銇
pl: Je艣li p贸jdziesz na rynek w Lorencia,
ru: 袝褋谢懈 胁褘 锌芯泄写械褌械 薪邪 褉褘薪芯泻 胁 袥芯褉械薪褋懈懈,
uk: 携泻褖芯 胁懈 泄写械褌械 薪邪 褉懈薪芯泻 褍 袥芯褉械薪褋褨褞,
zh_tw: 濡傛灉浣犲幓娲涘€タ浜炵殑甯傚牬锛

source: you'll find many items you need
ja: 浠栥伄鍐掗櫤鑰呫倐闆嗐伨銈娿€併亗銇仧銇屽繀瑕併仾
pl: znajdziesz wiele potrzebnych przedmiot贸w
ru: 褌褘 薪邪泄写械褕褜 屑薪芯谐芯 锌褉械写屑械褌芯胁, 泻芯褌芯褉褘械 褌械斜械 薪褍卸薪褘
uk: 胁懈 蟹薪邪泄写械褌械 斜邪谐邪褌芯 锌褉械写屑械褌褨胁, 褟泻褨 胁邪屑 锌芯褌褉褨斜薪褨
zh_tw: 浣犳渻鐧肩従寰堝浣犻渶瑕佺殑鐗╁搧

source: available for purchase.
ja: 鐗┿倰璨╁２銇椼仸銇勩倠銇仛銇с仚銈忋€
pl: dost臋pne do kupienia.
ru: 写芯褋褌褍锌薪褘 写谢褟 锌芯泻褍锌泻懈.
uk: 写芯褋褌褍锌薪褨 写谢褟 锌芯泻褍锌泻懈.
zh_tw: 鍙緵璩艰卜銆

source: If you have items you want to sell,
ja: 銇俱仧銆併亗銇仧銇岃博澹层仐銇熴亜銈傘伄銇屻亗銈嬨仾銈
pl: Je艣li masz przedmioty, kt贸re chcesz sprzeda膰,
ru: 袝褋谢懈 褍 胁邪褋 械褋褌褜 胁械褖懈, 泻芯褌芯褉褘械 胁褘 褏芯褌懈褌械 锌褉芯写邪褌褜,
uk: 携泻褖芯 褍 胁邪褋 褦 褉械褔褨, 褟泻褨 胁懈 褏芯褔械褌械 锌褉芯写邪褌懈,
zh_tw: 濡傛灉鎮ㄦ湁鎯宠鍑哄敭鐨勭墿鍝侊紝

source: you can sell them
ja: 甯傚牬銇銇ｃ仸鍊嬩汉鍟嗗簵銈
pl: mo偶esz je sprzeda膰
ru: 褌褘 屑芯卸械褕褜 锌褉芯写邪褌褜 懈褏
uk: 胁懈 屑芯卸械褌械 褩褏 锌褉芯写邪褌懈
zh_tw: 浣犲彲浠ヨ常鎺夊畠鍊

source: at the market.
ja: 闁嬨亸銇伅銇勩亱銇屻仹銇椼倗銇嗐€
pl: na rynku.
ru: 薪邪 褉褘薪泻械.
uk: 薪邪 褉懈薪泻褍.
zh_tw: 鍦ㄥ競鍫翠笂銆

source: Would you like to go to the market?
ja: 甯傚牬銇Щ鍕曘仐銇俱仚銇?
pl: Chcesz i艣膰 na rynek?
ru: 啸芯褌械谢懈 斜褘 胁褘 锌芯泄褌懈 薪邪 褉褘薪芯泻?
uk: 啸芯褔械褌械 锌褨褌懈 薪邪 褉懈薪芯泻?
zh_tw: 浣犳兂鍘诲競鍫村棊锛

source: Will you be going back to town now?
ja: 銈傘亞銉儸銉炽偡銈伀銇婃埢銈娿伀銇倠銇亱銇椼倝?
pl: Czy wr贸cisz teraz do miasta?
ru: 孝褘 褋械泄褔邪褋 胁械褉薪械褕褜褋褟 胁 谐芯褉芯写?
uk: 孝懈 蟹邪褉邪蟹 锌芯胁械褉薪械褕褋褟 写芯 屑褨褋褌邪?
zh_tw: 浣犵従鍦ㄨ鍥炲煄瑁″棊锛

source: Have another great day
ja: 璨存柟銇啋闄恒伀绁濈銈掔銈娿伨銇欍倧銆
pl: Mi艂ego kolejnego wspania艂ego dnia
ru: 啸芯褉芯褕械谐芯 写薪褟
uk: 些械 芯写薪芯谐芯 褔褍写芯胁芯谐芯 写薪褟
zh_tw: 鍙堝害閬庣編濂界殑涓€澶

source: and stay positive at all times!
ja: 銇濄倢銇с伅銆佸尽姗熷珜銈堛亞
pl: i b膮d藕 zawsze dobrej my艣li!
ru: 懈 斜褍写褜褌械 胁褋械谐写邪 薪邪 锌芯蟹懈褌懈胁械!
uk: 褨 蟹邪胁卸写懈 蟹邪谢懈褕邪泄褌械褋褟 薪邪 锌芯蟹懈褌懈胁褨!
zh_tw: 涓︿笖濮嬬祩淇濇寔绌嶆サ鐨勬厠搴︼紒

source: Would you like to go to town?
ja: 銉儸銉炽偡銈伀绉诲嫊銇椼伨銇欍亱?
pl: Czy chcia艂by艣 pojecha膰 do miasta?
ru: 啸芯褌械谢懈 斜褘 胁褘 锌芯械褏邪褌褜 胁 谐芯褉芯写?
uk: 袙懈 斜 褏芯褌褨谢懈 锌芯褩褏邪褌懈 胁 屑褨褋褌芯?
zh_tw: 浣犳兂鍘诲煄瑁″棊锛

source: You cannot enter Chaos Castle
ja: 銉儸銉冲競鍫淬仹銇偒銈偣銈儯銉冦偣銉伀
pl: Nie mo偶esz wej艣膰 do Chaos Castle
ru: 袙褘 薪械 屑芯卸械褌械 胁芯泄褌懈 胁 袟邪屑芯泻 啸邪芯褋邪.
uk: 袙懈 薪械 屑芯卸械褌械 褍胁褨泄褌懈 胁 蟹邪屑芯泻 啸邪芯褋褍
zh_tw: 浣犵劇娉曢€插叆娣锋矊鍩庡牎
