Repository: Glace678/OPEN-MU-transform
Catalog: MuMain/src/Localization/Game.*.resx
Languages: ja, pl, ru, uk, zh_tw

source: You cannot purchase this item more than once.
ja: 瑭插綋銈偆銉嗐儬銇噸瑜囥仹璩煎叆銇с亶銇俱仜銈撱€
pl: Nie mo偶esz kupi膰 tego przedmiotu wi臋cej ni偶 raz.
ru: 袙褘 薪械 屑芯卸械褌械 锌褉懈芯斜褉械褋褌懈 褝褌芯褌 褌芯胁邪褉 斜芯谢械械 芯写薪芯谐芯 褉邪蟹邪.
uk: 袙懈 薪械 屑芯卸械褌械 锌褉懈写斜邪褌懈 褑械泄 褌芯胁邪褉 斜褨谢褜褕械 芯写薪芯谐芯 褉邪蟹褍.
zh_tw: 鎮ㄤ笉鑳藉娆¤臣璨疯┎鍟嗗搧銆

source: Please repurchase after expiration.
ja: 浣跨敤鏈熼枔銇屾簚浜嗐仌銈屻仧寰屻€佸啀璩煎叆銇椼仸銇忋仩銇曘亜銆
pl: Prosz臋 o ponowny zakup po up艂ywie terminu wa偶no艣ci.
ru: 袩芯卸邪谢褍泄褋褌邪, 褋写械谢邪泄褌械 锌芯胁褌芯褉薪褍褞 锌芯泻褍锌泻褍 锌芯褋谢械 懈褋褌械褔械薪懈褟 褋褉芯泻邪 谐芯写薪芯褋褌懈.
uk: 袘褍写褜 谢邪褋泻邪, 胁懈泻褍锌褨褌褜 锌褨褋谢褟 蟹邪泻褨薪褔械薪薪褟 褌械褉屑褨薪褍 写褨褩.
zh_tw: 閬庢湡寰岃珛閲嶆柊璩艰卜銆

source: [%s-%d(Gold PvP) Server]
ja: [%s-%d(銈淬兗銉儔 PvP) 銈点兗銉愩兗]
pl: [%s-%d(Z艂oty serwer PvP)]
ru: [%s-%d(袟芯谢芯褌芯泄 PvP) 小械褉胁械褉]
uk: [%s-%d(Gold PvP) 褋械褉胁械褉]
zh_tw: [%s-%d(榛冮噾PvP)浼烘湇鍣╙

source: [%s-%d(Gold) Server]
ja: [%s-%d(銈淬兗銉儔) 銈点兗銉愩兗]
pl: [Serwer %s-%d (z艂oty)]
ru: [%s-%d(袟芯谢芯褌芯泄) 小械褉胁械褉]
uk: [%s-%d(蟹芯谢芯褌懈泄) 褋械褉胁械褉]
zh_tw: [%s-%d(閲戠墝)浼烘湇鍣╙

source: Maximum HP increase +%d
ja: 鏈€澶?鐢熷懡 澧楀姞 +%d
pl: Maksymalny wzrost HP +%d
ru: 袦邪泻褋懈屑邪谢褜薪芯械 褍胁械谢懈褔械薪懈械 HP +%d
uk: 袦邪泻褋懈屑邪谢褜薪械 蟹斜褨谢褜褕械薪薪褟 HP +%d
zh_tw: 鏈€澶P澧炲姞+%d

source: Maximum SP increase +%d
ja: 鏈€澶?SD 澧楀姞 +%d
pl: Maksymalny wzrost SP +%d
ru: 袦邪泻褋懈屑邪谢褜薪芯械 褍胁械谢懈褔械薪懈械 SP +%d
uk: 袦邪泻褋懈屑邪谢褜薪械 蟹斜褨谢褜褕械薪薪褟 SP +%d
zh_tw: SP鏈€澶у骞?%d

source: Maximum MP increase +%d
ja: 鏈€澶?銉炪儕 澧楀姞 +%d
pl: Maksymalny wzrost MP +%d
ru: 袦邪泻褋懈屑邪谢褜薪芯械 褍胁械谢懈褔械薪懈械 MP +%d
uk: 袦邪泻褋懈屑邪谢褜薪械 蟹斜褨谢褜褕械薪薪褟 MP +%d
zh_tw: 鏈€澶P澧炲姞+%d

source: Maximum AG increase +%d
ja: 鏈€澶?AG 澧楀姞 +%d
pl: Maksymalny wzrost AG +%d
ru: 袦邪泻褋懈屑邪谢褜薪芯械 褍胁械谢懈褔械薪懈械 AG +%d
uk: 袦邪泻褋懈屑邪谢褜薪械 锌褨写胁懈褖械薪薪褟 袗袚 +%d
zh_tw: 鏈€澶G澧炲姞+%d

source: Guardian: %d
ja: 瀹堣 : %d
pl: Opiekun: %d
ru: 小褌褉邪卸: %d
uk: 袨锌褨泻褍薪: %d
zh_tw: 鐩ｈ浜猴細%d

source: Chaos: %d
ja: 娣锋矊 : %d
ru: 啸邪芯褋: %d
uk: 啸邪芯褋: %d
zh_tw: 娣锋矊锛?d

source: Honor: %d
ja: 鍚嶈獕 : %d
ru: 效械褋褌褜: %d
uk: 效械褋褌褜: %d
zh_tw: 姒绋辫櫉锛?d

source: Trust: %d
ja: 淇￠牸 : %d
pl: Zaufanie: %d
ru: 袛芯胁械褉懈械: %d
uk: 袛芯胁褨褉邪: %d
zh_tw: 淇′换锛?d

source: EXP gain 100%%
ja: 绲岄〒鍊ょ嵅寰?100%%
pl: Zysk EXP 100%%
ru: 袩褉懈褉芯褋褌 芯锌褘褌邪 100%%
uk: 袟斜褨谢褜褕械薪薪褟 写芯褋胁褨写褍 100%%
zh_tw: 缍撻澧炵泭100%%

source: Item Drop 100%%
ja: 銈偆銉嗐儬銉夈儹銉冦儣 100%%
pl: Upuszczenie przedmiotu 100%%
ru: 袙褘锌邪写械薪懈械 锌褉械写屑械褌芯胁 100%%
uk: 袙懈锌邪写褨薪薪褟 锌褉械写屑械褌褨胁 100%%
zh_tw: 鐗╁搧鎺夎惤 100%%

source: Stamina will not decrease temporarily.
ja: 銈广偪銉熴儕銇屼竴鏅傜殑銇笡灏戙仐銇亸銇倞銇俱仚銆
pl: Wytrzyma艂o艣膰 nie zmniejszy si臋 tymczasowo.
ru: 袙褘薪芯褋谢懈胁芯褋褌褜 薪械 褍屑械薪褜褕懈褌褋褟 胁褉械屑械薪薪芯.
uk: 袙懈褌褉懈胁邪谢褨褋褌褜 褌懈屑褔邪褋芯胁芯 薪械 蟹屑械薪褕懈褌褜褋褟.
zh_tw: 楂斿姏鏆檪涓嶆渻娓涘皯銆

source: (in use)
ja: (浣跨敤涓?
pl: (w u偶yciu)
ru: (胁 懈褋锌芯谢褜蟹芯胁邪薪懈懈)
uk: (褍 胁懈泻芯褉懈褋褌邪薪薪褨)
zh_tw: 锛堜娇鐢ㄤ腑锛

source: W Coin(P)
ru: W 袦芯薪械褌邪 (P)
uk: 袦芯薪械褌邪 W (P)
zh_tw: W骞?P)

source: My W Coin(P) : %s
pl: Moja moneta W (P): %s
ru: 袦芯褟 屑芯薪械褌邪 W(P): %s
uk: 袦褨泄 W Coin(P): %s
zh_tw: 鎴戠殑W骞?P) : %s

source: You need more %%s to purchase this item.
ja: 瑭插綋銈偆銉嗐儬銈掕臣鍏ャ仚銈嬨仧銈併伀銇?%%s 銉併儯銉笺偢銇屽繀瑕併仹銇欍€
pl: Potrzebujesz wi臋cej %%s, aby kupi膰 ten przedmiot.
ru: 袙邪屑 薪褍卸薪芯 斜芯谢褜褕械 %%s 写谢褟 锌芯泻褍锌泻懈 褝褌芯谐芯 锌褉械写屑械褌邪.
uk: 袙邪屑 锌芯褌褉褨斜薪芯 斜褨谢褜褕械 %%s, 褖芯斜 锌褉懈写斜邪褌懈 褑械泄 褌芯胁邪褉.
zh_tw: 鎮ㄩ渶瑕佹洿澶?%%s 鎵嶈兘璩艰卜瑭插晢鍝併€

source: Cannot apply in Battle Zone.
ja: 绱涗簤鍦板煙銇с伅琛屻亪銇俱仜銈撱€
pl: Nie mo偶na aplikowa膰 w Strefie Bitwy.
ru: 袧械胁芯蟹屑芯卸薪芯 锌褉懈屑械薪懈褌褜 胁 Battle Zone.
uk: 袧械屑芯卸谢懈胁芯 蟹邪褋褌芯褋褍胁邪褌懈 胁 Battle Zone.
zh_tw: 鐒℃硶鍦ㄦ埌鍗€鐢宠珛銆

source: Exceeded maximum amount of Zen you can possess.
ja: 淇濇湁鍙兘銇渶澶с偧銉炽倰瓒呫亪銇俱仐銇熴€
pl: Przekroczono maksymaln膮 ilo艣膰 Zen, jak膮 mo偶esz posiada膰.
ru: 袩褉械胁褘褕械薪芯 屑邪泻褋懈屑邪谢褜薪芯械 泻芯谢懈褔械褋褌胁芯 袛蟹械薪, 泻芯褌芯褉褘屑 胁褘 屑芯卸械褌械 芯斜谢邪写邪褌褜.
uk: 袩械褉械胁懈褖械薪芯 屑邪泻褋懈屑邪谢褜薪褍 泻褨谢褜泻褨褋褌褜 袛蟹械薪, 褟泻芯褞 胁懈 屑芯卸械褌械 胁芯谢芯写褨褌懈.
zh_tw: 瓒呴亷浜嗘偍鍙互鎿佹湁鐨勬渶澶хΚ瀹楁暩閲忋€

source: You cannot join the gens while you're in a guild alliance.
ja: 銈儷銉夐€ｅ悎鏅傘伀銇偛銉炽偣銇姞鍏ャ仹銇嶃伨銇涖倱銆
pl: Nie mo偶esz do艂膮czy膰 do gens b臋d膮c w sojuszu gildii.
ru: 袙褘 薪械 屑芯卸械褌械 锌褉懈褋芯械写懈薪懈褌褜褋褟 泻 褉芯写褍, 薪邪褏芯写褟褋褜 胁 邪谢褜褟薪褋械 谐懈谢褜写懈懈.
uk: 袙懈 薪械 屑芯卸械褌械 锌褉懈褦写薪邪褌懈褋褟 写芯 褉芯写褍, 锌芯泻懈 胁懈 锌械褉械斜褍胁邪褦褌械 胁 邪谢褜褟薪褋褨 谐褨谢褜写褨褩.
zh_tw: 鐣朵綘鍔犲叆鍏渻鑱洘鏅傦紝浣犵劇娉曞姞鍏ユ皬鏃忋€

source: Rage Fighter
ja: 銉偆銈搞儠銈°偆銈裤兗
ru: 携褉芯褋褌褜 袘芯械褑
uk: 袚薪褨胁薪懈泄 斜芯褦褑褜
zh_tw: 鎲ゆ€掓埌澹

source: Fist Master
ja: 銉曘偅銈广儓銉炪偣銈裤兗
ru: 袣褍谢邪褔薪褘泄 屑邪褋褌械褉
uk: 袣褍谢邪褔薪懈泄 屑邪泄褋褌械褉
zh_tw: 鎷冲斧

source: LegitimateBearersOfTheKarutanRoyal
ja: 銈儷銈裤兂鐜嬪楱庡＋鍥ｃ伄浼濇壙鑰呫€備綋鍔涖倰涓績銇ㄣ仚銈嬫琛撱倰椐嗕娇銇欍倠鏍奸棙瀹躲€傘伨銇熴€併儛銉曘倰浣跨敤銇椼仸銉戙兗銉嗐偅銉笺儣銉偆銇倐寮枫亜銆
pl: Prawowici nosiciele Kr贸lewskich Rycerzy Karutan i arty艣ci sztuk walki o wielkiej sile fizycznej. Pomagaj膮 tak偶e innym cz艂onkom grupy, rzucaj膮c dodatkowe wzmocnienia.
ru: 袟邪泻芯薪薪褘械 薪芯褋懈褌械谢懈 袣芯褉芯谢械胁褋泻懈褏 褉褘褑邪褉械泄 袣邪褉褍褌邪薪邪 懈 屑邪褋褌械褉邪 斜芯械胁褘褏 懈褋泻褍褋褋褌胁 芯谐褉芯屑薪芯泄 褎懈蟹懈褔械褋泻芯泄 褋懈谢褘. 袨薪懈 褌邪泻卸械 锌芯屑芯谐邪褞褌 写褉褍谐懈屑 褔谢械薪邪屑 谐褉褍锌锌褘, 薪邪泻谢邪写褘胁邪褟 胁褋锌芯屑芯谐邪褌械谢褜薪褘械 褍褋懈谢械薪懈褟.
uk: 袟邪泻芯薪薪褨 薪芯褋褨褩 袣芯褉芯谢褨胁褋褜泻芯谐芯 谢懈褑邪褉褋褜泻芯谐芯 芯褉写械薪褍 袣邪褉褍褌邪薪 褨 屑邪泄褋褌褉懈 斜芯泄芯胁懈褏 屑懈褋褌械褑褌胁 胁械谢懈泻芯褩 褎褨蟹懈褔薪芯褩 褋懈谢懈. 袙芯薪懈 褌邪泻芯卸 写芯锌芯屑邪谐邪褞褌褜 褨薪褕懈屑 褔谢械薪邪屑 谐褉褍锌懈, 蟹邪褋褌芯褋芯胁褍褞褔懈 写芯锌芯屑褨卸薪褨 斜邪褎懈.
zh_tw: 鍗￠鍧︾殗瀹堕◣澹湗鐨勫悎娉曟寔鏈夎€呭拰楂斿姏寮峰ぇ鐨勬琛撳銆備粬鍊戜篃閫忛亷閼勯€犺紨鍔╂剾濂借€呬締骞姪鍏朵粬鏀块花鎴愬摗銆

source: Killing Blow (Mana: %d)
ja: 銈儶銉炽偘銉栥儹銉?(銉炪儕:%d)
pl: Zab贸jczy Cios (Mana: %d)
ru: 小屑械褉褌械谢褜薪褘泄 褍写邪褉 (袦邪薪邪: %d)
uk: 袙斜懈胁褔懈泄 褍写邪褉 (屑邪薪邪: %d)
zh_tw: 鑷村懡涓€鎿婏紙娉曞姏锛?d锛

source: Beast Uppercut (Mana: %d)
ja: 銉撱兗銈广儓銈儍銉戙兗 (銉炪儕:%d)
pl: Uppercut Bestii (Mana: %d)
ru: 袗锌锌械褉泻芯褌 蟹胁械褉褟 (袦邪薪邪: %d)
uk: 袗锌械褉泻芯褌 蟹胁褨褉邪 (袦邪薪邪: %d)
zh_tw: 閲庣嵏涓婂嬀鎷筹紙娉曞姏锛?d锛

source: Melee Damage: %d%%
ja: 鎺ヨ繎鏀绘拑鍔? %d%%
pl: Obra偶enia w walce wr臋cz: %d%%
ru: 校褉芯薪 胁 斜谢懈卸薪械屑 斜芯褞: %d%%
uk: 袩芯褕泻芯写卸械薪薪褟 胁 斜谢懈卸薪褜芯屑褍 斜芯褞: %d%%
zh_tw: 杩戞埌鍌峰锛?d%%

source: Divine Damage (Roar, Slasher): %d%%
ja: 绁炵崳鏀绘拑鍔?(銉偄銉笺€併偣銉┿儍銈枫儯銉?: %d%%
pl: Boskie obra偶enia (ryk, ci臋cie): %d%%
ru: 袘芯卸械褋褌胁械薪薪褘泄 褍褉芯薪 (袪褢胁, 袪褍斜褟褖懈泄 褍写邪褉): %d%%
uk: 袘芯卸械褋褌胁械薪薪邪 褕泻芯写邪 (褉械胁, 褉褨蟹泻邪): %d%%
zh_tw: 绁炶仏鍌峰锛堝拞鍝€佹柆鎿婏級锛?d%%

source: AOE Damage (Dark Side): %d%%
ja: 搴冨煙鏀绘拑鍔?(銉€銉笺偗銈点偆銉?: %d%%
pl: Obra偶enia obszarowe (Ciemna Strona): %d%%
ru: 校褉芯薪 锌芯 锌谢芯褖邪写懈 (孝褢屑薪邪褟 褋褌芯褉芯薪邪): %d%%
uk: 楔泻芯写邪 AOE (褌械屑薪邪 褋褌芯褉芯薪邪): %d%%
zh_tw: AOE 鍌峰锛堥粦鏆楅潰锛夛細%d%%

source: Phoenix Shot (Mana:%d)
ja: 銉曘偋銉嬨儍銈偣銈枫儳銉冦儓锛堛優銉?%d锛
pl: Strza艂 Feniksa (Mana: %d)
ru: 袙褘褋褌褉械谢 肖械薪懈泻褋邪 (袦邪薪邪:%d)
uk: 袩芯褋褌褉褨谢 肖械薪褨泻褋邪 (屑邪薪邪:%d)
zh_tw: 槌冲嚢灏勬搳 (娉曞姏:%d)

source: Finding a Client
ja: 渚濋牸浜烘帰銇
pl: Znalezienie Klienta
ru: 袩芯懈褋泻 泻谢懈械薪褌邪
uk: 袩芯褕褍泻 泻谢褨褦薪褌邪
zh_tw: 灏嬫壘瀹㈡埗

source: %s unit(s)
ja: %s 鍊
pl: Jednostka(-y) %s
ru: 袘谢芯泻(懈) %s
uk: 袨写懈薪懈褑褟(懈) %s
zh_tw: %s 鍠綅

source: %s won
ja: %s 鍐
pl: %s wygra艂
ru: %s 胁褘懈谐褉邪谢
uk: %s 锌械褉械屑褨谐
zh_tw: %s 鐛插嫕

source: %s day(s)
ja: %s JEWEL
pl: %s dni
ru: %s 写械薪褜(邪)
uk: %s 写薪褨胁
zh_tw: %s 澶

source: %s hour(s)
ja: %s 鏅傞枔
pl: %s godziny
ru: %s 褔邪褋(邪)
uk: %s 谐芯写懈薪(懈)
zh_tw: %s 灏忔檪

source: %s min(s)
ja: %s 鍒
ru: %s 屑懈薪(邪)
uk: %s 褏胁.
zh_tw: %s 鍒嗛悩

source: %s point
pl: Punkt %s
ru: %s 褌芯褔泻邪
uk: 孝芯褔泻邪 %s
zh_tw: %s榛

source: S3256
ja: %s %%
pl: %s%%
ru: %s %%
uk: %s %%
zh_tw: %s %%

source: %s Service
ja: %s 銈点兗銉撱偣
pl: Serwis %s
ru: %s 小械褉胁懈褋
uk: 小械褉胁褨褋 %s
zh_tw: %s 鏈嶅嫏

source: %s sec(s)
ja: %s 绉
pl: %s sek.
ru: %s 褋械泻(邪)
uk: %s 褋械泻.
zh_tw: %s 绉

source: %s Y/N
pl: %s T/N
ru: %s 袛邪/袧械褌
uk: %s 孝/袧
zh_tw: %s 鏄?鍚

source: %s other(s)
ja: %s 銇濄伄浠
pl: %s inne(e)
ru: %s 写褉褍谐芯械(械)
uk: %s 褨薪褕褨
zh_tw: %s 鍏朵粬

source: %s point/sec(s)
ja: %s 銉濄偆銉炽儓/绉
pl: %s punkt/s)
ru: %s 斜邪谢谢/褋械泻.
uk: %s 芯褔芯泻/褋
zh_tw: %s 榛?绉

source: You have selected an incorrect W Coin type. Please select again.
ja: 闁撻仌銇ｃ仧銉濄偆銉炽儓銈裤偆銉椼仹銇欍€傘倐銇嗕竴搴﹂伕鎶炪仐銇︺亸銇犮仌銇勩€
pl: Wybra艂e艣 nieprawid艂owy typ W Coin. Wybierz ponownie.
ru: 袙褘 胁褘斜褉邪谢懈 薪械锌褉邪胁懈谢褜薪褘泄 褌懈锌 W Coin. 袩芯卸邪谢褍泄褋褌邪, 胁褘斜械褉懈褌械 械褖械 褉邪蟹.
uk: 袙懈 胁懈斜褉邪谢懈 薪械锌褉邪胁懈谢褜薪懈泄 褌懈锌 W Coin. 袙懈斜械褉褨褌褜 褖械 褉邪蟹.
zh_tw: 鎮ㄩ伕鎿囩殑W骞ｉ鍨嬩笉姝ｇ⒑銆傝珛閲嶆柊閬告搰銆

source: Expiration Day
ja: 婧€浜嗘棩
pl: Dzie艅 wa偶no艣ci
ru: 小褉芯泻 谐芯写薪芯褋褌懈
uk: 袛械薪褜 锌褉懈写邪褌薪芯褋褌褨
zh_tw: 鍒版湡鏃

source: Expired Item
ja: 婧€浜嗐偄銈ゃ儐銉
pl: Przedmiot wygas艂y
ru: 孝芯胁邪褉 褋 懈褋褌械泻褕懈屑 褋褉芯泻芯屑 谐芯写薪芯褋褌懈
uk: 孝械褉屑褨薪 写褨褩 屑懈薪褍胁
zh_tw: 閬庢湡鍟嗗搧

source: Restores SD by 65%% immediately.
ja: SD銈?5%%鍥炲京銇椼伨銇欍€
pl: Natychmiast przywraca SD o 65%%.
ru: 袙芯褋褋褌邪薪邪胁谢懈胁邪械褌 SD 薪邪 65%% i 褋褉邪蟹褍.
uk: 袦懈褌褌褦胁芯 胁褨写薪芯胁谢褞褦 SD 薪邪 65%% i.
zh_tw: 绔嬪嵆鎭㈠京 SD 65%% i銆

source: Click the item to see the quest information again.
ja: 銈偆銉嗐儬銈儶銉冦偗銇欍倠銇ㄣ偗銈ㄣ偣銉堝唴瀹广伄纰鸿獚銇屻仹銇嶃伨銇欍€
pl: Kliknij przedmiot, aby ponownie wy艣wietli膰 informacje o zadaniu.
ru: 袧邪卸屑懈褌械 薪邪 锌褉械写屑械褌, 褔褌芯斜褘 褋薪芯胁邪 褍胁懈写械褌褜 懈薪褎芯褉屑邪褑懈褞 芯 泻胁械褋褌械.
uk: 袧邪褌懈褋薪褨褌褜 锌褉械写屑械褌, 褖芯斜 蟹薪芯胁褍 锌械褉械谐谢褟薪褍褌懈 褨薪褎芯褉屑邪褑褨褞 锌褉芯 泻胁械褋褌.
zh_tw: 鎸変竴涓嬭┎闋呯洰鍙啀娆℃煡鐪嬩换鍕欒硣瑷娿€

source: Lv. 350 - 400
ja: 浣跨敤銉儥銉?: 350 ~ 400
pl: poz. 350 - 400
ru: 袥械胁. 350 - 400
zh_tw: LV銆?350 - 400

source: Bring it to Tercia to get the deposit back.
ja: 銉嗐儷銈枫偄銇浮銇欍仺淇濊閲戙倰杩斻仐銇︺倐銈夈亪銇俱仚銆
pl: Zanie艣 go Tercii, aby odzyska膰 kaucj臋.
ru: 袨褌薪械褋懈褌械 械谐芯 孝械褉褋懈懈, 褔褌芯斜褘 胁械褉薪褍褌褜 蟹邪谢芯谐.
uk: 袩褉懈薪械褋褨褌褜 泄芯谐芯 胁 Tercia, 褖芯斜 芯褌褉懈屑邪褌懈 写械锌芯蟹懈褌.
zh_tw: 灏囧叾浜ょ郸鐗硅タ浜炰互鍙栧洖鎶奸噾銆

source: You can obtain the powder from Queen Rainier.
ja: 銈偅銉笺兂銉偆銉娿兗銇嬨倝鐛插緱銇с亶銈嬬矇銇с仚銆
pl: Proszek mo偶esz zdoby膰 od Kr贸lowej Rainier.
ru: 袙褘 屑芯卸械褌械 锌芯谢褍褔懈褌褜 锌芯褉芯褕芯泻 褍 泻芯褉芯谢械胁褘 袪械薪褜械.
uk: 袙懈 屑芯卸械褌械 芯褌褉懈屑邪褌懈 锌芯褉芯褕芯泻 褍 Queen Rainier.
zh_tw: 鎮ㄥ彲浠ュ緸闆峰凹鐖惧コ鐜嬮偅瑁＄嵅寰楃矇鏈€

source: A rare jewel possessed by Bloody Witch Queen.
ja: 銉栥儵銉冦儑銈ｃ偊銈ｃ儍銉併偗銈ゃ兗銉炽亴鎸併仯銇︺亜銈嬬弽銇椼亜瀹濈煶銇с仚銆
pl: Rzadki klejnot posiadany przez Krwaw膮 Kr贸low膮 Czarownic.
ru: 袪械写泻懈泄 写褉邪谐芯褑械薪薪褘泄 泻邪屑械薪褜, 锌褉懈薪邪写谢械卸邪褖懈泄 袣褉芯胁邪胁芯泄 袣芯褉芯谢械胁械 袙械写褜屑.
uk: 袪褨写泻褨褋薪懈泄 泻芯褕褌芯胁薪懈泄 泻邪屑褨薪褜, 褟泻懈屑 胁芯谢芯写褨褦 袣褉懈胁邪胁邪 泻芯褉芯谢械胁邪 胁褨写褜芯屑.
zh_tw: 琛€鑵ュコ宸コ鐜嬫搧鏈夌殑绋€鏈夊鐭炽€

source: A suit of armor Tantalos used to wear.
ja: 銈裤儷銈裤儹銈广亴瑁呭倷銇椼仸銇勩仧閹с仹銇欍€
pl: Zbroja, kt贸r膮 nosi艂 Tantalos.
ru: 袛芯褋锌械褏懈, 泻芯褌芯褉褘械 褉邪薪褜褕械 薪芯褋懈谢 孝邪薪褌邪谢.
uk: 袨斜谢邪写褍薪泻懈, 褟泻褨 褉邪薪褨褕械 薪芯褋懈胁 孝邪薪褌邪谢芯褋.
zh_tw: 鍧﹀娲涙柉鏇剧稉绌胯憲鐨勪竴濂楃洈鐢层€

source: A mace Burnt Murderer used to carry.
ja: 涔辨毚銇嚘鍒戜汉銇屾寔銇℃銇勩仸銇勩仧銈儵銉栥仹銇欍€
pl: Buzdygan, kt贸ry nosi艂 Spalony Morderca.
ru: 袘褍谢邪胁邪, 泻芯褌芯褉褍褞 薪芯褋懈谢 褋 褋芯斜芯泄 袨斜芯卸卸械薪薪褘泄 褍斜懈泄褑邪.
uk: 袘褍谢邪胁邪, 褟泻褍 薪芯褋懈胁 褋锌邪谢械薪懈泄 胁斜懈胁褑褟.
zh_tw: 鐕掔劍娈轰汉鐘浘缍撴敎甯剁殑鐙肩墮妫掋€

source: Throw this item on the ground to get money or a weapon.
ja: 鍦伴潰銇姇銇掋倠銇ㄣ偧銉炽倓姝﹀櫒銇屽嚭銇俱仚銆
pl: Rzu膰 ten przedmiot na ziemi臋, aby zdoby膰 pieni膮dze lub bro艅.
ru: 袘褉芯褋褜褌械 褝褌芯褌 锌褉械写屑械褌 薪邪 蟹械屑谢褞, 褔褌芯斜褘 锌芯谢褍褔懈褌褜 写械薪褜谐懈 懈谢懈 芯褉褍卸懈械.
uk: 袣懈薪褜褌械 褑械泄 锌褉械写屑械褌 薪邪 蟹械屑谢褞, 褖芯斜 芯褌褉懈屑邪褌懈 谐褉芯褕褨 邪斜芯 蟹斜褉芯褞.
zh_tw: 灏囨鐗╁搧涓熷湪鍦颁笂鍗冲彲鐛插緱閲戦將鎴栨鍣ㄣ€

source: Throw this item on the ground to get money or an armor piece.
ja: 鍦伴潰銇姇銇掋倠銇ㄣ偧銉炽倓闃插叿銇屽嚭銇俱仚銆
pl: Rzu膰 ten przedmiot na ziemi臋, aby otrzyma膰 pieni膮dze lub przedmiot zbroi.
ru: 袘褉芯褋褜褌械 褝褌芯褌 锌褉械写屑械褌 薪邪 蟹械屑谢褞, 褔褌芯斜褘 锌芯谢褍褔懈褌褜 写械薪褜谐懈 懈谢懈 褔邪褋褌褜 斜褉芯薪懈.
uk: 袣懈薪褜褌械 褑械泄 锌褉械写屑械褌 薪邪 蟹械屑谢褞, 褖芯斜 芯褌褉懈屑邪褌懈 谐褉芯褕褨 邪斜芯 褔邪褋褌懈薪褍 斜褉芯薪褨.
zh_tw: 灏囨鐗╁搧涓熷湪鍦颁笂鍗冲彲鐛插緱閲戦將鎴栫洈鐢层€

source: Throw this iem on the ground to get money, jewel, or a ticket.
ja: 鍦伴潰銇姇銇掋倠銇ㄣ偧銉炽倓瀹濈煶銆佸叆鍫村埜銇屽嚭銇俱仚銆
pl: Rzu膰 ten przedmiot na ziemi臋, aby zdoby膰 pieni膮dze, klejnot lub bilet.
ru: 袘褉芯褋褜褌械 褝褌芯褌 锌褉械写屑械褌 薪邪 蟹械屑谢褞, 褔褌芯斜褘 锌芯谢褍褔懈褌褜 写械薪褜谐懈, 写褉邪谐芯褑械薪薪芯褋褌懈 懈谢懈 斜懈谢械褌.
uk: 袣懈薪褜褌械 褑械泄 锌褉械写屑械褌 薪邪 蟹械屑谢褞, 褖芯斜 芯褌褉懈屑邪褌懈 谐褉芯褕褨, 写芯褉芯谐芯褑褨薪薪懈泄 泻邪屑褨薪褜 邪斜芯 泻胁懈褌芯泻.
zh_tw: 灏囬€欏€嬬墿鍝佷笩鍦ㄥ湴涓婂嵆鍙嵅寰楅噾閷€佺彔瀵舵垨闁€绁ㄣ€

source: Enemy Gens Member x %lu/%lu
ja: 鏁靛Gens銉°兂銉愩兗 x %lu/%lu
pl: Cz艂onek wrogiego Gens x %lu/%lu
ru: 效谢械薪 胁褉邪卸械褋泻芯谐芯 褉芯写邪 x %lu/%lu
uk: 效谢械薪 胁芯褉芯卸芯谐芯 锌芯泻芯谢褨薪薪褟 x %lu/%lu
zh_tw: 鏁垫柟鎴愬摗 x %lu/%lu

source: You cannot accept any more quest.
ja: 銇撱倢浠ヤ笂銈偍銈广儓銈掑彈銇戙倠銇撱仺銇仹銇嶃伨銇涖倱銆
pl: Nie mo偶esz przyj膮膰 kolejnego zadania.
ru: 袙褘 薪械 屑芯卸械褌械 斜芯谢褜褕械 锌褉懈薪懈屑邪褌褜 泻胁械褋褌褘.
uk: 袙懈 薪械 屑芯卸械褌械 锌褉懈泄屑邪褌懈 斜褨谢褜褕械 泻胁械褋褌褨胁.
zh_tw: 鎮ㄧ劇娉曞啀鎺ュ彈浠讳綍浠诲嫏銆

source: You can proceed maximum 10 quests
ja: 鍚屾檪銇€茶銇с亶銈嬨偗銈ㄣ偣銉堛伅鏈€澶?0鍊嬨仹銇
pl: Mo偶esz wykona膰 maksymalnie 10 zada艅
ru: 袙褘 屑芯卸械褌械 胁褘锌芯谢薪懈褌褜 屑邪泻褋懈屑褍屑 10 泻胁械褋褌芯胁.
uk: 袙懈 屑芯卸械褌械 胁懈泻芯薪邪褌懈 屑邪泻褋懈屑褍屑 10 泻胁械褋褌褨胁
zh_tw: 鎮ㄦ渶澶氬彲浠ラ€茶 10 鍊嬩换鍕

source: at the same time.
ja: 鍚屾檪銇€茶銇с亶銇俱仚銆
pl: naraz.
ru: 胁 褌芯 卸械 胁褉械屑褟.
uk: 芯写薪芯褔邪褋薪芯.
zh_tw: 鍚屾檪銆

source: You need to clear at least 1 quest to
ja: 銇撱伄銈偍銈广儓銈掑彈銇戙倠銇伅銆
pl: Aby to zrobi膰, musisz uko艅czy膰 co najmniej 1 zadanie
ru: 袙邪屑 薪褍卸薪芯 锌褉芯泄褌懈 褏芯褌褟 斜褘 1 泻胁械褋褌, 褔褌芯斜褘
uk: 袙邪屑 锌芯褌褉褨斜薪芯 胁懈泻芯薪邪褌懈 锌褉懈薪邪泄屑薪褨 1 泻胁械褋褌, 褖芯斜
zh_tw: 鎮ㄩ渶瑕佸畬鎴愯嚦灏?1 鍊嬩换鍕欐墠鑳

source: accept this one.
ja: 灏戙仾銇忋仺銈?銇ゃ伄銈偍銈广儓銈掋偗銉偄銇欍倠蹇呰銇屻亗銈娿伨銇欍€
pl: zaakceptuj ten.
ru: 锌褉懈屑懈褌械 褝褌芯.
uk: 锌褉懈泄薪褟褌懈 褑械泄.
zh_tw: 鎺ュ彈閫欏€嬨€

source: The same type seal is already in use.
ja: 鍚屻仒绋銇偍銉炽儢銉儬銈掓棦銇娇鐢ㄣ仐銇︺亜銇俱仚銆
pl: Piecz臋膰 tego samego typu jest ju偶 u偶ywana.
ru: 孝邪泻芯械 卸械 褍锌谢芯褌薪械薪懈械 褍卸械 懈褋锌芯谢褜蟹褍械褌褋褟.
uk: 袩谢芯屑斜邪 褌邪泻芯谐芯 卸 褌懈锌褍 胁卸械 胁懈泻芯褉懈褋褌芯胁褍褦褌褜褋褟.
zh_tw: 鐩稿悓椤炲瀷鐨勫瘑灏佷欢宸叉姇鍏ヤ娇鐢ㄣ€

source: Karutan
ja: 銈儷銈裤兂
ru: 袣邪褉褍褌邪薪
uk: 袣邪褉褍褌邪薪
zh_tw: 鍗￠鍧

source: YouCannotUseTheTalismanOf
ja: 銈偑銈瑰悎鎴愩伄淇濋櫤瑷笺仺銉┿儍銈兗銉併儯銉笺儬銇悓鏅傘伀浣跨敤銇с亶銇俱仜銈撱€
pl: Nie mo偶na u偶ywa膰 jednocze艣nie Talisman of Chaos Assembly i Talisman of Luck.
ru: 袙褘 薪械 屑芯卸械褌械 懈褋锌芯谢褜蟹芯胁邪褌褜 孝邪谢懈褋屑邪薪 小芯斜褉邪薪懈褟 啸邪芯褋邪 懈 孝邪谢懈褋屑邪薪 校写邪褔懈 胁屑械褋褌械.
uk: 袙懈 薪械 屑芯卸械褌械 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 褉邪蟹芯屑 Talisman of Chaos Assembly 褨 Talisman of Luck.
zh_tw: 娣锋矊闆嗙祼绗﹀拰骞搁亱绗︿笉鑳藉悓鏅備娇鐢ㄣ€

source: Can exchange with a Lucky item or refine it.
ja: 銉┿儍銈兗銈偆銉嗐儬銇т氦鎻涖仚銈嬨亱銆佽＝閷仹銇嶃伨銇欍€
pl: Mo偶na wymieni膰 na przedmiot Lucky lub go udoskonali膰.
ru: 袦芯卸薪芯 芯斜屑械薪褟褌褜 薪邪 小褔邪褋褌谢懈胁褘泄 锌褉械写屑械褌 懈谢懈 褍谢褍褔褕懈褌褜 械谐芯.
uk: 袦芯卸薪邪 芯斜屑褨薪褟褌懈 薪邪 褖邪褋谢懈胁懈泄 锌褉械写屑械褌 邪斜芯 胁写芯褋泻芯薪邪谢懈褌懈 泄芯谐芯.
zh_tw: 鍙互鍏屾彌鎴栫簿鐓夊垢閬嬬墿鍝併€

source: Exchange Lucky Item
ja: 銉┿儍銈兗銈偆銉嗐儬浜ゆ彌
pl: Wymie艅 szcz臋艣liwy przedmiot
ru: 袨斜屑械薪褟褌褜 褋褔邪褋褌谢懈胁褘泄 锌褉械写屑械褌
uk: 袨斜屑褨薪 Lucky Item
zh_tw: 鍏屾彌骞搁亱鐗╁搧

source: Refine Lucky Item
ja: 銉┿儍銈兗銈偆銉嗐儬瑁介尙
pl: Udoskonal szcz臋艣liwy przedmiot
ru: 校褌芯褔薪懈褌褜 褋褔邪褋褌谢懈胁褘泄 锌褉械写屑械褌
uk: 校褌芯褔薪褨褌褜 褖邪褋谢懈胁懈泄 锌褉械写屑械褌
zh_tw: 绮剧厜骞搁亱鐗╁搧

source: Combine Lucky Item
ja: 銉┿儍銈兗銈偆銉嗐儬鍚堟垚
pl: Po艂膮cz szcz臋艣liwy przedmiot
ru: 袨斜褗械写懈薪懈褌褜 褋褔邪褋褌谢懈胁褘泄 锌褉械写屑械褌
uk: 袣芯屑斜褨薪褍泄褌械 褖邪褋谢懈胁懈泄 锌褉械写屑械褌
zh_tw: 绲勫悎骞搁亱鐗╁搧

source: Place a Ticket item.
ja: 銉併偙銉冦儓銈偆銉嗐儬銈掑叆銈屻仸銇忋仩銇曘亜銆
pl: Umie艣膰 przedmiot Biletu.
ru: 袪邪蟹屑械褋褌懈褌械 锌褉械写屑械褌 芦袘懈谢械褌禄.
uk: 袪芯蟹屑褨褋褌褨褌褜 锌褍薪泻褌 Ticket.
zh_tw: 鏀剧疆绁ㄨ瓑闋呯洰銆

source: Only a Ticket item can be combined.
ja: 銉併偙銉冦儓銈偆銉嗐儬銇伩鍚堟垚銇с亶銇俱仚銆
pl: Mo偶na 艂膮czy膰 wy艂膮cznie pozycje Biletu.
ru: 袣芯屑斜懈薪懈褉芯胁邪褌褜 屑芯卸薪芯 褌芯谢褜泻芯 褝谢械屑械薪褌 袘懈谢械褌邪.
uk: 袣芯屑斜褨薪褍胁邪褌懈 屑芯卸薪邪 谢懈褕械 芯写懈薪 褨蟹 泻胁懈褌泻褨胁.
zh_tw: 鍙兘绲勫悎绁ㄨ瓑闋呯洰銆

source: An item usable for the player character's class
ja: 鍚堟垚銇椼仧銈儯銉┿偗銈裤兗銇偗銉┿偣銇
pl: Przedmiot nadaj膮cy si臋 do u偶ytku dla klasy postaci gracza
ru: 袩褉械写屑械褌, 懈褋锌芯谢褜蟹褍械屑褘泄 写谢褟 泻谢邪褋褋邪 锌械褉褋芯薪邪卸邪 懈谐褉芯泻邪.
uk: 袩褉械写屑械褌, 褟泻懈泄 屑芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 写谢褟 泻谢邪褋褍 锌械褉褋芯薪邪卸邪 谐褉邪胁褑褟
zh_tw: 鍙敤鏂肩帺瀹惰鑹茶伔妤殑鐗╁搧

source: will be created.
ja: 瑁呭倷銇с亶銈嬨偄銈ゃ儐銉犮亴鐢熸垚銇曘倢銇俱仚銆
pl: zostanie utworzony.
ru: 斜褍写械褌 褋芯蟹写邪薪.
uk: 斜褍写械 褋褌胁芯褉械薪芯.
zh_tw: 灏囪鍓靛缓銆

source: If you are a Dark Wizard, exclusive item
ja: 鍚堟垚銈儯銉┿偗銈裤兗銇偗銉┿偣銇屻偊銈ｃ偠銉笺儔銇牬鍚堛€
pl: Je艣li jeste艣 Dark Wizardem, ekskluzywny przedmiot
ru: 袝褋谢懈 胁褘 孝械屑薪褘泄 袙芯谢褕械斜薪懈泻, 褝泻褋泻谢褞蟹懈胁薪褘泄 锌褉械写屑械褌
uk: 携泻褖芯 胁懈 褌械屑薪懈泄 褔邪褉褨胁薪懈泻, 械泻褋泻谢褞蟹懈胁薪懈泄 锌褉械写屑械褌
zh_tw: 濡傛灉浣犳槸榛戝帆甯紝灏堝爆鐗╁搧

source: for Dark Wizard will be created.
ja: 銈︺偅銈躲兗銉夊皞鐢ㄣ伄銈偆銉嗐儬銇岀敓鎴愩仌銈屻伨銇欍€
pl: dla Dark Wizarda zostanie utworzony.
ru: 写谢褟 Dark Wizard 斜褍写械褌 褋芯蟹写邪薪.
uk: 写谢褟 Dark Wizard 斜褍写械 褋褌胁芯褉械薪芯.
zh_tw: 灏囧壍寤洪粦鏆楀帆甯€

source: Will be exchanged with an item usable for
ja: 浜ゆ彌銇椼仧銈儯銉┿偗銈裤兗銇岃鍌欍仹銇嶃倠
pl: Zostanie wymieniony na przedmiot nadaj膮cy si臋 do u偶ytku
ru: 袘褍写械褌 芯斜屑械薪褟薪 薪邪 锌褉械写屑械褌, 锌褉懈谐芯写薪褘泄 写谢褟
uk: 袨斜屑褨薪褞褦褌褜褋褟 薪邪 锌褉械写屑械褌, 写谢褟 褟泻芯谐芯 屑芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈
zh_tw: 灏囪垏鍙敤鏂肩殑鐗╁搧浜ゆ彌

source: the player character.
ja: 銈偆銉嗐儬銇氦鎻涖仌銈屻伨銇欍€
pl: posta膰 gracza.
ru: 锌械褉褋芯薪邪卸 懈谐褉芯泻邪.
uk: 锌械褉褋芯薪邪卸 谐褉邪胁褑褟.
zh_tw: 鐜╁瑙掕壊銆

source: Do you want to exchange?
ja: 浜ゆ彌銇椼伨銇欍亱?
pl: Chcesz si臋 wymieni膰?
ru: 袙褘 褏芯褌懈褌械 芯斜屑械薪褟褌褜?
uk: 袙懈 褏芯褔械褌械 芯斜屑褨薪褟褌懈?
zh_tw: 浣犳兂浜ゆ彌鍡庯紵

source: You can combine an exclusive Refining Stone
ja: 銉┿儍銈兗銈偆銉嗐儬銈掕＝閷仐銇﹀皞鐢ㄣ伄瑁介尙鐭炽倰
pl: Mo偶esz po艂膮czy膰 ekskluzywny Refining Stone
ru: 袙褘 屑芯卸械褌械 芯斜褗械写懈薪懈褌褜 褝泻褋泻谢褞蟹懈胁薪褘泄 芯褔懈褖邪褞褖懈泄 泻邪屑械薪褜
uk: 袙懈 屑芯卸械褌械 泻芯屑斜褨薪褍胁邪褌懈 械泻褋泻谢褞蟹懈胁薪懈泄 芯褔懈褋薪懈泄 泻邪屑褨薪褜
zh_tw: 鎮ㄥ彲浠ョ祫鍚堝皥灞殑绮剧厜鐭

source: by refining the Lucky Item.
ja: 涓€瀹氱⒑鐜囥仹鍚堟垚銇с亶銇俱仚銆
pl: poprzez udoskonalenie Szcz臋艣liwego Przedmiotu.
ru: 褍褋芯胁械褉褕械薪褋褌胁芯胁邪胁 褋褔邪褋褌谢懈胁褘泄 锌褉械写屑械褌.
uk: 褍写芯褋泻芯薪邪谢懈胁褕懈 Lucky Item.
zh_tw: 閫忛亷鎻愮厜骞搁亱鐗╁搧銆

source: Material used for combining will disappear.
ja: 鍚堟垚銇娇鐢ㄣ仐銇熴偄銈ゃ儐銉犮伅娑堛亪銇俱仚銆
pl: Materia艂 u偶yty do 艂膮czenia zniknie.
ru: 袦邪褌械褉懈邪谢, 懈褋锌芯谢褜蟹芯胁邪薪薪褘泄 写谢褟 芯斜褗械写懈薪械薪懈褟, 懈褋褔械蟹薪械褌.
uk: 袦邪褌械褉褨邪谢, 胁懈泻芯褉懈褋褌邪薪懈泄 写谢褟 泻芯屑斜褨薪褍胁邪薪薪褟, 蟹薪懈泻薪械.
zh_tw: 鐢ㄦ柤绲勫悎鐨勬潗鏂欏皣鏈冩秷澶便€

source: Unequippble items cannot be combined.
ja: 瑁呭倷銇с亶銇亜銈偆銉嗐儬銇伅鍚堟垚銇с亶銇俱仜銈撱€
pl: Przedmiot贸w, kt贸rych nie mo偶na za艂o偶y膰, nie mo偶na 艂膮czy膰.
ru: 袧械褝泻懈锌懈褉芯胁邪薪薪褘械 锌褉械写屑械褌褘 薪械 屑芯谐褍褌 斜褘褌褜 芯斜褗械写懈薪械薪褘.
uk: 袧械芯斜谢邪写薪邪薪褨 锌褉械写屑械褌懈 薪械 屑芯卸薪邪 泻芯屑斜褨薪褍胁邪褌懈.
zh_tw: 鏈鍌欑殑鐗╁搧鐒℃硶绲勫悎銆

source: Jewel used for reinforcing a Lucky Item.
ja: 銉┿儍銈兗銈偆銉嗐儬銇挤鍖栥伀浣跨敤銇曘倢銈嬪疂鐭
pl: Klejnot u偶ywany do wzmocnienia szcz臋艣liwego przedmiotu.
ru: 袛褉邪谐芯褑械薪薪褘泄 泻邪屑械薪褜, 懈褋锌芯谢褜蟹褍械屑褘泄 写谢褟 褍褋懈谢械薪懈褟 褋褔邪褋褌谢懈胁芯谐芯 锌褉械写屑械褌邪.
uk: 袣芯褕褌芯胁薪懈泄 泻邪屑褨薪褜, 褟泻懈泄 胁懈泻芯褉懈褋褌芯胁褍褦褌褜褋褟 写谢褟 锌芯褋懈谢械薪薪褟 褖邪褋谢懈胁芯谐芯 锌褉械写屑械褌邪.
zh_tw: 鐢ㄦ柤寮峰寲骞搁亱鐗╁搧鐨勫鐭炽€

source: Jewel used for repairing a Lucky Item.
ja: 銉┿儍銈兗銈偆銉嗐儬銇€愪箙搴︿慨鐞嗐伀浣跨敤銇曘倢銈嬪疂鐭
pl: Klejnot u偶ywany do naprawy szcz臋艣liwego przedmiotu.
ru: 袛褉邪谐芯褑械薪薪褘泄 泻邪屑械薪褜, 懈褋锌芯谢褜蟹褍械屑褘泄 写谢褟 褉械屑芯薪褌邪 褋褔邪褋褌谢懈胁芯谐芯 锌褉械写屑械褌邪.
uk: 袣芯褕褌芯胁薪懈泄 泻邪屑褨薪褜, 褟泻懈泄 胁懈泻芯褉懈褋褌芯胁褍褦褌褜褋褟 写谢褟 褉械屑芯薪褌褍 褖邪褋谢懈胁芯谐芯 锌褉械写屑械褌邪.
zh_tw: 鐢ㄦ柤淇京骞搁亱鐗╁搧鐨勫鐭炽€

source: Jewel cannot be used on durability 0 item (repair).
ja: 瀹濈煶銈掍娇鐢?淇悊)銇欍倠銇熴倎銇伅鑰愪箙搴︺亴娈嬨仯銇︺亜銈嬪繀瑕併亴銇傘倞銇俱仚銆
pl: Klejnotu nie mo偶na u偶y膰 na przedmiocie o wytrzyma艂o艣ci 0 (naprawa).
ru: 袛褉邪谐芯褑械薪薪褘泄 泻邪屑械薪褜 薪械谢褜蟹褟 懈褋锌芯谢褜蟹芯胁邪褌褜 薪邪 锌褉械写屑械褌械 褋 锌褉芯褔薪芯褋褌褜褞 0 (褉械屑芯薪褌).
uk: 袣芯褕褌芯胁薪懈泄 泻邪屑褨薪褜 薪械 屑芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 写谢褟 锌褉械写屑械褌邪 屑褨褑薪芯褋褌褨 0 (褉械屑芯薪褌).
zh_tw: 瀵剁煶涓嶈兘鐢ㄦ柤鑰愪箙搴︾偤 0 鐨勭墿鍝侊紙淇悊锛夈€

source: You can combine or dissolve
ja: 鍚勭ó瀹濈煶銇悎鎴愬強銇宠В浣
pl: Mo偶na 艂膮czy膰 lub rozpuszcza膰
ru: 袙褘 屑芯卸械褌械 芯斜褗械写懈薪懈褌褜 懈谢懈 褉邪褋褌胁芯褉懈褌褜
uk: 袙懈 屑芯卸械褌械 芯斜'褦写薪邪褌懈 邪斜芯 褉芯蟹锌褍褋褌懈褌懈
zh_tw: 鎮ㄥ彲浠ュ悎浣垫垨婧惰В

source: various jewels.
ja: 銇屻仹銇嶃伨銇欍€
pl: r贸偶ne klejnoty.
ru: 褉邪蟹谢懈褔薪褘械 写褉邪谐芯褑械薪薪芯褋褌懈.
uk: 褉褨蟹薪褨 泻芯褕褌芯胁薪芯褋褌褨.
zh_tw: 鍚勭ó鐝犲銆

source: Select a jewel to combine.
ja: 鍚堟垚銇欍倠瀹濈煶銈掗伕鎶炪仐銇︺亸銇犮仌銇勩€
pl: Wybierz klejnot do po艂膮czenia.
ru: 袙褘斜械褉懈褌械 写褉邪谐芯褑械薪薪褘泄 泻邪屑械薪褜 写谢褟 芯斜褗械写懈薪械薪懈褟.
uk: 袙懈斜械褉褨褌褜 泻芯褕褌芯胁薪褨褋褌褜 写谢褟 锌芯褦写薪邪薪薪褟.
zh_tw: 閬告搰瑕佺祫鍚堢殑瀵剁煶銆

source: Choose a 'number' button to combine.
ja: 鍚堟垚銇欍倠鍊嬫暟銈掗伕鎶炪仐銇︺亸銇犮仌銇勩€
pl: Wybierz przycisk 鈥瀗umeryczny鈥? aby po艂膮czy膰.
ru: 袙褘斜械褉懈褌械 泻薪芯锌泻褍 褋 褑懈褎褉芯泄 写谢褟 芯斜褗械写懈薪械薪懈褟.
uk: 袙懈斜械褉褨褌褜 泻薪芯锌泻褍 芦褔懈褋谢芯禄, 褖芯斜 芯斜鈥櫻斝葱叫把傂?
zh_tw: 閬告搰瑕佺祫鍚堢殑鈥滄暩瀛椻€濇寜閳曘€

source: Select a jewel to dissolve.
ja: 瑙ｄ綋銇欍倠瀹濈煶銈掗伕鎶炪仐銇︺亸銇犮仌銇勩€
pl: Wybierz klejnot do rozpuszczenia.
ru: 袙褘斜械褉懈褌械 写褉邪谐芯褑械薪薪褘泄 泻邪屑械薪褜, 泻芯褌芯褉褘泄 薪褍卸薪芯 褉邪褋褌胁芯褉懈褌褜.
uk: 袙懈斜械褉褨褌褜 泻芯褕褌芯胁薪褨褋褌褜 写谢褟 褉芯蟹褔懈薪械薪薪褟.
zh_tw: 閬告搰瑕佹憾瑙ｇ殑瀵剁煶銆

source: Jewel of Life
ja: 鐢熷懡銇疂鐭
ru: 袞械屑褔褍卸懈薪邪 卸懈蟹薪懈
uk: 袩械褉谢懈薪邪 卸懈褌褌褟
zh_tw: 鐢熷懡瀵剁煶

source: Jewel of Creation
ja: 鍓甸€犮伄瀹濈煶
ru: 袛褉邪谐芯褑械薪薪芯褋褌褜 褌胁芯褉械薪懈褟
uk: 袩械褉谢懈薪邪 孝胁芯褉褨薪薪褟
zh_tw: 鍓甸€犲鐭

source: Jewel of Guardian
ja: 瀹堣銇疂鐭
ru: 小芯泻褉芯胁懈褖械 啸褉邪薪懈褌械谢褟
zh_tw: 瀹堣鑰呭鐭

source: Jewel of Chaos
ja: 娣锋矊銇疂鐭
ru: 袞械屑褔褍卸懈薪邪 褏邪芯褋邪
uk: 袩械褉谢懈薪邪 啸邪芯褋褍
zh_tw: 娣锋矊瀵剁煶

source: Lower Refining Stone
ja: 涓嬬礆瑁介尙鐭
pl: Ni偶szy Refining Stone
ru: 袧懈卸薪懈泄 芯褔懈褖邪褞褖懈泄 泻邪屑械薪褜
uk: 袧懈卸薪褨泄 芯褔懈褋薪懈泄 泻邪屑褨薪褜
zh_tw: 涓嬪堡绮剧厜鐭

source: Higher Refining Stone
ja: 涓婄礆瑁介尙鐭
pl: Wy偶szy Refining Stone
ru: 袣邪屑械薪褜 胁褘褋褕械泄 芯褔懈褋褌泻懈
uk: 袙懈褖懈泄 芯褔懈褋薪懈泄 泻邪屑褨薪褜
zh_tw: 楂樼瓑绮剧厜鐭

source: Are you sure you want to dissolve
ja: 鏈綋銇В浣撱仐銇俱仚銇嬶紵
pl: Czy na pewno chcesz rozwi膮za膰
ru: 袙褘 褍胁械褉械薪褘, 褔褌芯 褏芯褌懈褌械 褉邪褋褌胁芯褉懈褌褜褋褟?
uk: 袙懈 胁锌械胁薪械薪褨, 褖芯 褏芯褔械褌械 褉芯蟹锌褍褋褌懈褌懈褋褟
zh_tw: 鎮ㄧ⒑瀹氳瑙ｆ暎鍡

source: Gens Chat On/Off
ja: Gens銉併儯銉冦儓 ON/OFF
pl: W艂膮czanie/wy艂膮czanie czatu Gens
ru: 袚械薪褋-褔邪褌 胁泻谢./胁褘泻谢.
uk: 校胁褨屑泻薪械薪薪褟/胁懈屑泻薪械薪薪褟 Gens Chat
zh_tw: Gens 鑱婂ぉ闁?闂

source: Open Expanded Inventory (K)
ja: 鎷″嫉銈ゃ兂銉欍兂銉堛儶銈掗枊銇?(K)
pl: Otw贸rz rozszerzony ekwipunek (K)
ru: 袨褌泻褉褘褌褜 褉邪褋褕懈褉械薪薪褘泄 懈薪胁械薪褌邪褉褜 (K)
uk: 袙褨写泻褉懈褌懈 褉芯蟹褕懈褉械薪懈泄 褨薪胁械薪褌邪褉 (K)
zh_tw: 鎵撻枊鎿村睍搴瓨 (K)

source: Expanded Inventory
ja: 鎷″嫉銈ゃ兂銉欍兂銉堛儶
pl: Rozszerzony inwentarz
ru: 袪邪褋褕懈褉械薪薪褘泄 懈薪胁械薪褌邪褉褜
uk: 袪芯蟹褕懈褉械薪懈泄 褨薪胁械薪褌邪褉
zh_tw: 鎿村ぇ搴瓨

source: You can't buy W coin while in full screen mode.
ja: JEWEL銇仈璩煎叆銇€併偊銈ｃ兂銉夈偊銉?銉夈仹銇斿埄鐢ㄣ亜銇熴仩銇忋亱銆佷竴搴︺儣銉偘銉┿儬銈掔祩浜嗐仐銇︺亸銇犮仌銇勩€
pl: W trybie pe艂noekranowym nie mo偶na kupi膰 WCoin.
ru: 袙褘 薪械 屑芯卸械褌械 泻褍锌懈褌褜 屑芯薪械褌褍 W 胁 锌芯谢薪芯褝泻褉邪薪薪芯屑 褉械卸懈屑械.
uk: 袙懈 薪械 屑芯卸械褌械 泻褍锌懈褌懈 屑芯薪械褌褍 W 褍 锌芯胁薪芯械泻褉邪薪薪芯屑褍 褉械卸懈屑褨.
zh_tw: 鍏ㄨ灑骞曟ā寮忎笅鐒℃硶璩艰卜W骞ｃ€

source: You lack %d points.
ja: 銉濄偆銉炽儓銇?%d 涓嶈冻銇椼仸銇勩伨銇欍€
pl: Brakuje Ci punkt贸w %d.
ru: 袙邪屑 薪械 褏胁邪褌邪械褌 斜邪谢谢芯胁 %d.
uk: 袙邪屑 薪械 胁懈褋褌邪褔邪褦 %d 斜邪谢褨胁.
zh_tw: 鎮ㄧ己灏?%d 绌嶅垎銆

source: You can't raise any more levels.
ja: 銇撱倢浠ヤ笂銉儥銉倰涓娿亽銈嬨亾銇ㄣ伅銇с亶銇俱仜銈撱€
pl: Nie mo偶esz podnie艣膰 kolejnego poziomu.
ru: 袙褘 薪械 屑芯卸械褌械 锌芯写薪褟褌褜 斜芯谢褜褕械 褍褉芯胁薪械泄.
uk: 袙懈 薪械 屑芯卸械褌械 斜褨谢褜褕械 锌褨写胁懈褖褍胁邪褌懈 褉褨胁械薪褜.
zh_tw: 鎮ㄧ劇娉曞啀鎻愬崌浠讳綍绛夌礆銆

source: You must meet all skill requirements.
ja: 銇欍伖銇︺伄銈广偔銉潯浠躲倰婧€銇熴仐銇︺亜銈嬪繀瑕併亴銇傘倞銇俱仚銆
pl: Musisz spe艂ni膰 wszystkie wymagania dotycz膮ce umiej臋tno艣ci.
ru: 袙褘 写芯谢卸薪褘 褋芯芯褌胁械褌褋褌胁芯胁邪褌褜 胁褋械屑 褌褉械斜芯胁邪薪懈褟屑 泻 薪邪胁褘泻邪屑.
uk: 袙懈 锌芯胁懈薪薪褨 胁褨写锌芯胁褨写邪褌懈 胁褋褨屑 胁懈屑芯谐邪屑 写芯 泻胁邪谢褨褎褨泻邪褑褨褩.
zh_tw: 鎮ㄥ繀闋堟豢瓒虫墍鏈夋妧鑳借姹傘€

source: # #Next Level:#
ja: # 娆°伄銉儥銉?#
pl: # #Nast臋pny poziom:#
ru: # #小谢械写褍褞褖懈泄 褍褉芯胁械薪褜:#
uk: # #袧邪褋褌褍锌薪懈泄 褉褨胁械薪褜:#
zh_tw: # #涓嬩竴绱氾細#

source: Requirements3329
ja: # 蹇呰鏉′欢:#
pl: # #Wymagania:#
ru: # #孝褉械斜芯胁邪薪懈褟:#
uk: # #袙懈屑芯谐懈:#
zh_tw: 锛冭姹傦細锛

source: Willpower: %d
ja: 鎰忓織鍔? %d
pl: Si艂a woli: %d
ru: 小懈谢邪 胁芯谢懈: %d
uk: 小懈谢邪 胁芯谢褨: %d
zh_tw: 鎰忓織鍔涳細%d

source: Destruction: %d
ja: 鐮村: %d
pl: Zniszczenie: %d
ru: 袪邪蟹褉褍褕械薪懈械: %d
uk: 袟薪懈褖械薪薪褟: %d
zh_tw: 鐮村锛?d

source: Min &amp; Max Wizardry Increase
ja: 鏈€灏?鏈€澶у應琛撳姏涓婃槆
pl: Minimalny i maksymalny wzrost czar贸w
ru: 袦懈薪懈屑邪谢褜薪芯械 懈 屑邪泻褋懈屑邪谢褜薪芯械 褍胁械谢懈褔械薪懈械 胁芯谢褕械斜褋褌胁邪
uk: 袦褨薪褨屑邪谢褜薪械 褌邪 屑邪泻褋懈屑邪谢褜薪械 蟹斜褨谢褜褕械薪薪褟 褔邪褉褨胁薪懈褑褌胁邪
zh_tw: 鏈€灏忓拰鏈€澶ч瓟娉曞鍔

source: Min &amp; Max Wizardry, Critical Damage Rate Increase
ja: 鏈€灏?鏈€澶у應琛撳姏銆併偗銉儐銈ｃ偒銉儉銉°兗銈哥巼涓婃槆
pl: Czary minimalne i maksymalne, wzrost wsp贸艂czynnika obra偶e艅 krytycznych
ru: 袦懈薪懈屑邪谢褜薪芯械 懈 屑邪泻褋懈屑邪谢褜薪芯械 胁芯谢褕械斜褋褌胁芯, 褍胁械谢懈褔械薪懈械 褕邪薪褋邪 泻褉懈褌懈褔械褋泻芯谐芯 褍褉芯薪邪
uk: 袦褨薪褨屑邪谢褜薪邪 褌邪 屑邪泻褋懈屑邪谢褜薪邪 褔邪褉褨胁薪褨褋褌褜, 锌褨写胁懈褖械薪薪褟 褉褨胁薪褟 泻褉懈褌懈褔薪芯褩 褕泻芯写懈
zh_tw: 鏈€灏忓拰鏈€澶ч瓟娉曪紝鏆存搳鍌峰鐜囧鍔

source: EXP: %6.2f%%
ja: 绲岄〒鍊? %6.2f%%
ru: 袨袩蝎孝: %6.2f%%
zh_tw: 缍撻锛?6.2f%%

source: You need to wear the required equipment to level up this skill.
ja: 銇撱伄銈广偔銉倰銉儥銉偄銉冦儣銇欍倠銇伅銆佸繀瑕併仾瑁呭倷銈掔潃鐢ㄣ仐銇︺亜銈嬪繀瑕併亴銇傘倞銇俱仚銆
pl: Aby ulepszy膰 t臋 umiej臋tno艣膰, musisz nosi膰 wymagany sprz臋t.
ru: 袛谢褟 锌芯胁褘褕械薪懈褟 褍褉芯胁薪褟 褝褌芯谐芯 薪邪胁褘泻邪 胁邪屑 薪械芯斜褏芯写懈屑芯 薪芯褋懈褌褜 薪械芯斜褏芯写懈屑芯械 褋薪邪褉褟卸械薪懈械.
uk: 袙邪屑 锌芯褌褉褨斜薪芯 薪芯褋懈褌懈 薪械芯斜褏褨写薪械 褋锌芯褉褟写卸械薪薪褟, 褖芯斜 锌褨写胁懈褖懈褌懈 褉褨胁械薪褜 褑褨褦褩 薪邪胁懈褔泻懈.
zh_tw: 鎮ㄩ渶瑕佺┛鎴存墍闇€鐨勮鍌欎締鍗囩礆姝ゆ妧鑳姐€

source: Opening an Expanded Vault (H)
ja: 鎷″嫉鍊夊韩銈掗枊銇?(H)
pl: Otwieranie rozszerzonego skarbca (H)
ru: 袨褌泻褉褘褌懈械 褉邪褋褕懈褉械薪薪芯谐芯 褏褉邪薪懈谢懈褖邪 (H)
uk: 袙褨写泻褉懈褌褌褟 褉芯蟹褕懈褉械薪芯谐芯 褋褏芯胁懈褖邪 (H)
zh_tw: 闁嬪暉鎿村厖鐨勯噾搴?(H)

source: Expanded Vault
ja: 鎷″嫉鍊夊韩
pl: Rozbudowany skarbiec
ru: 袪邪褋褕懈褉械薪薪芯械 褏褉邪薪懈谢懈褖械
uk: 袪芯蟹褕懈褉械薪械 褋褏芯胁懈褖械
zh_tw: 鎿村睍閲戝韩

source: Move to a closed channel?
ja: 闁夐帠銉併儯銉炽儘銉伀绉诲嫊銇椼伨銇欍亱锛
pl: Przenie艣膰 si臋 na zamkni臋ty kana艂?
ru: 袩械褉械泄褌懈 薪邪 蟹邪泻褉褘褌褘泄 泻邪薪邪谢?
uk: 袩械褉械泄褌懈 薪邪 蟹邪泻褉懈褌懈泄 泻邪薪邪谢?
zh_tw: 杞夌Щ鍒板皝闁夐€氶亾锛

source: Insufficient space in the expanded inventory
ja: 鎷″嫉銈ゃ兂銉欍兂銉堛儶銇┖銇嶃亴涓嶈冻銇椼仸銇勩伨銇
pl: Za ma艂o miejsca w powi臋kszonym ekwipunku
ru: 袧械写芯褋褌邪褌芯褔薪芯 屑械褋褌邪 胁 褉邪褋褕懈褉械薪薪芯屑 懈薪胁械薪褌邪褉械
uk: 袧械写芯褋褌邪褌薪褜芯 屑褨褋褑褟 胁 褉芯蟹褕懈褉械薪芯屑褍 褨薪胁械薪褌邪褉褨
zh_tw: 鎿村睍搴瓨绌洪枔涓嶈冻

source: Insufficient space in the expanded vault
ja: 鎷″嫉鍊夊韩銇┖銇嶃亴涓嶈冻銇椼仸銇勩伨銇
pl: Za ma艂o miejsca w powi臋kszonym skarbcu
ru: 袧械写芯褋褌邪褌芯褔薪芯 屑械褋褌邪 胁 褉邪褋褕懈褉械薪薪芯屑 褏褉邪薪懈谢懈褖械
uk: 袧械写芯褋褌邪褌薪褜芯 屑褨褋褑褟 胁 褉芯蟹褕懈褉械薪芯屑褍 褋褏芯胁懈褖褨
zh_tw: 鎿村缓寰岀殑閲戝韩绌洪枔涓嶈冻

source: You can use it after expanding it.
ja: 鎷″嫉寰屻伀浣跨敤銇с亶銇俱仚銆
pl: Mo偶na z niego skorzysta膰 po rozwini臋ciu.
ru: 袙褘 屑芯卸械褌械 懈褋锌芯谢褜蟹芯胁邪褌褜 械谐芯 锌芯褋谢械 褉邪褋褕懈褉械薪懈褟.
uk: 袙懈 屑芯卸械褌械 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 泄芯谐芯 锌褨褋谢褟 褉芯蟹褕懈褉械薪薪褟.
zh_tw: 灞曢枊寰屽嵆鍙娇鐢ㄣ€

source: Adding a $ in front of text: Chat to Gens members
ja: 鏂囩珷銇厛闋伀$銈掍粯銇戙倠: Gens銉°兂銉愩兗銇ㄣ伄銉併儯銉冦儓
pl: Dodanie $ przed tekstem: Czatuj z cz艂onkami Gens
ru: 袛芯斜邪胁谢械薪懈械 $ 锌械褉械写 褌械泻褋褌芯屑: 褔邪褌 褋 褍褔邪褋褌薪懈泻邪屑懈 Gens
uk: 袛芯写邪胁邪薪薪褟 $ 锌械褉械写 褌械泻褋褌芯屑: 效邪褌 蟹 褔谢械薪邪屑懈 Gens
zh_tw: 鍦ㄦ枃瀛楀墠闈㈠姞涓?$锛氳垏 Gens 鎴愬摗鑱婂ぉ

source: F6: Normal Chat On/Off
ja: F6: 閫氬父銉併儯銉冦儓 ON/OFF
pl: F6: W艂膮czenie/wy艂膮czenie normalnego czatu
ru: F6: 芯斜褘褔薪褘泄 褔邪褌 胁泻谢./胁褘泻谢.
uk: F6: 褍胁褨屑泻薪褍褌懈/胁懈屑泻薪褍褌懈 蟹胁懈褔邪泄薪懈泄 褔邪褌
zh_tw: F6锛氭甯歌亰澶╅枊/闂

source: F7: Party Chat On/Off
ja: F7: 銉戙兗銉嗐偅銉併儯銉冦儓 ON/OFF
pl: F7: Czat w grupie w艂./wy艂
ru: F7: 谐褉褍锌锌芯胁芯泄 褔邪褌 胁泻谢./胁褘泻谢.
uk: F7: 褍胁褨屑泻薪褍褌懈/胁懈屑泻薪褍褌懈 谐褉褍锌芯胁懈泄 褔邪褌
zh_tw: F7锛氳仛鏈冭亰澶╅枊/闂
