Repository: Glace678/OPEN-MU-transform
Catalog: MuMain/src/Localization/Game.*.resx
Languages: ja, pl, ru, uk, zh_tw

source: Sorry! Please conquer Obelisk on your next try.
ja: 娈嬪康锛佹銇偑銉欍儶銈广偗銈掑埗鍦с仐銇︺亸銇犮仌銇勩€
pl: Przepraszam! Prosz臋, zdob膮d藕 Obelisk przy nast臋pnej pr贸bie.
ru: 袠蟹胁懈薪懈! 袩芯卸邪谢褍泄褋褌邪, 锌芯泻芯褉懈褌械 袨斜械谢懈褋泻 胁 褋谢械写褍褞褖械泄 锌芯锌褘褌泻械.
uk: 袙懈斜邪褔褌械! 袩褨写泻芯褉褨褌褜 芯斜械谢褨褋泻 锌褨写 褔邪褋 薪邪褋褌褍锌薪芯褩 褋锌褉芯斜懈.
zh_tw: 灏嶄笉璧凤紒璜嬪湪涓嬫鍢楄│涓緛鏈嶆柟灏栫銆

source: Fire Tower
ja: 鐏伄濉
pl: Wie偶a Ognia
ru: 袩芯卸邪褉薪邪褟 斜邪褕薪褟
uk: 袩芯卸械卸薪邪 胁械卸邪
zh_tw: 娑堥槻濉

source: Water Tower
ja: 姘淬伄濉
pl: Wie偶a Wody
ru: 袙芯写芯薪邪锌芯褉薪邪褟 斜邪褕薪褟
uk: 袙芯写芯薪邪锌褨褉薪邪 胁械卸邪
zh_tw: 姘村

source: Earth Tower
ja: 澶у湴銇
pl: Wie偶a Ziemi
ru: 袟械屑谢褟薪邪褟 袘邪褕薪褟
uk: 袟械屑谢褟薪邪 胁械卸邪
zh_tw: 鍦熷

source: Wind Tower
ja: 棰ㄣ伄濉
pl: Wie偶a Wiatrowa
ru: 袙械褌褉褟薪邪褟 斜邪褕薪褟
uk: 袙械卸邪 胁褨褌褉褍
zh_tw: 棰ㄥ

source: Darkness Tower
ja: 闂囥伄濉
pl: Wie偶a Ciemno艣ci
ru: 袘邪褕薪褟 孝褜屑褘
uk: 孝械屑薪邪 胁械卸邪
zh_tw: 榛戞殫涔嬪

source: Obtain Trophies of Battle
ja: 鎴︺亜銇嫴绔犮倰鐛插緱
pl: Zdob膮d藕 trofea bojowe
ru: 袩芯谢褍褔懈褌械 斜芯械胁褘械 褌褉芯褎械懈
uk: 袨褌褉懈屑邪泄褌械 褌褉芯褎械褩 斜懈褌胁懈
zh_tw: 鐛插緱鎴伴鐛庢澂

source: Rewarded EXP
ja: 鍫遍叕绲岄〒鍊
pl: Nagradzane EXP
ru: 袧邪谐褉邪写邪 芯锌褘褌邪
uk: 袨褌褉懈屑邪薪芯 EXP
zh_tw: 鐛庡嫷缍撻

source: No conquered guild
ja: 鍒跺湩銈儷銉夈仾銇
pl: Brak podbitej gildii
ru: 袧械褌 蟹邪胁芯械胁邪薪薪芯泄 谐懈谢褜写懈懈
uk: 袞芯写薪芯褩 蟹邪胁芯泄芯胁邪薪芯褩 谐褨谢褜写褨褩
zh_tw: 娌掓湁琚緛鏈嶇殑鍏渻

source: %s guild conquered
ja: %s 銈儷銉夈亴鍒跺湩
pl: Gildia %s podbita
ru: 袚懈谢褜写懈褟 %s 蟹邪胁芯械胁邪薪邪
uk: 袚褨谢褜写褨褟 %s 锌械褉械屑芯谐谢邪
zh_tw: %s 鍏渻琚緛鏈

source: %d points
ja: %d 銉濄偆銉炽儓
pl: Punkty %d
ru: %d 斜邪谢谢芯胁
uk: %d 斜邪谢褨胁
zh_tw: %d 绌嶅垎

source: Pentagram item
ja: 浜旇姃鏄熴偄銈ゃ儐銉
pl: Przedmiot w pentagramie
ru: 袩械薪褌邪谐褉邪屑屑邪
uk: 袝谢械屑械薪褌 锌械薪褌邪谐褉邪屑懈
zh_tw: 浜旇鏄熷伐绋

source: Slot of Anger (1)
ja: 鎬掋倞銇偣銉儍銉?(1)
pl: Gniazdo Gniewu (1)
ru: 小谢芯褌 谐薪械胁邪 (1)
uk: 小谢芯褌 谐薪褨胁褍 (1)
zh_tw: 鎲ゆ€掓Ы (1)

source: Slot of Blessing (2)
ja: 绁濈銇偣銉儍銉?(2)
pl: Gniazdo B艂ogos艂awie艅stwa (2)
ru: 携褔械泄泻邪 斜谢邪谐芯褋谢芯胁械薪懈褟 (2)
uk: 小谢芯褌 斜谢邪谐芯褋谢芯胁械薪薪褟 (2)
zh_tw: 绁濈妲?(2)

source: Slot of Integrity (3)
ja: 瑾犲疅銇偣銉儍銉?(3)
pl: Gniazdo Integralno艣ci (3)
ru: 小谢芯褌 褑械谢芯褋褌薪芯褋褌懈 (3)
uk: 小谢芯褌 褑褨谢褨褋薪芯褋褌褨 (3)
zh_tw: 瑾犱俊鎻掓Ы (3)

source: Slot of Divinity (4)
ja: 绁炲▉銇偣銉儍銉?(4)
pl: Gniazdo Bosko艣ci (4)
ru: 小谢芯褌 袘芯卸械褋褌胁械薪薪芯褋褌懈 (4)
uk: 小谢芯褌 袘芯卸械褋褌胁械薪薪芯褋褌褨 (4)
zh_tw: 绁炴€ф彃妲?(4)

source: Slot of Gale (5)
ja: 鐤鹃ⅷ銇偣銉儍銉?(5)
pl: Gniazdo Wichury (5)
ru: 小谢芯褌 袚械泄谢邪 (5)
uk: 小谢芯褌 袚械泄谢邪 (5)
zh_tw: 鐑堥ⅷ妲?(5)

source: No information regarding Errtel. (DB:%d)
ja: 銈ㄣ儷銉嗐儷銇枹銇欍倠鎯呭牨銇屻亗銈娿伨銇涖倱銆?DB:%d)
pl: Brak informacji o Errtel. (DB:%d)
ru: 袧懈泻邪泻芯泄 懈薪褎芯褉屑邪褑懈懈 芯斜 协褉褉褌械谢械 薪械褌. (袘袛: %d)
uk: 袧械屑邪褦 褨薪褎芯褉屑邪褑褨褩 锌褉芯 Errtel. (DB:%d)
zh_tw: 娌掓湁闂滄柤 Errtel 鐨勮硣瑷娿€?锛堣硣鏂欏韩锛?d锛

source: Errtel List does not exist. (DB:%d)
ja: 銈ㄣ儷銉嗐儷銉偣銉堛亴瀛樺湪銇椼伨銇涖倱銆?DB:%d)
pl: Lista Errtel nie istnieje. (DB:%d)
ru: 小锌懈褋泻邪 协褉褉褌械谢褟 薪械 褋褍褖械褋褌胁褍械褌. (袘袛: %d)
uk: 小锌懈褋芯泻 Errtel 薪械 褨褋薪褍褦. (DB:%d)
zh_tw: Errtel 娓呭柈涓嶅瓨鍦ㄣ€?锛堣硣鏂欏韩锛?d锛

source: %s-%d Rank
ja: %s-%d 銉┿兂銈
pl: Ranga %s-%d
ru: %s-%d 袪邪薪谐
uk: 袟胁邪薪薪褟 %s-%d
zh_tw: %s-%d 鎺掑悕

source: %d Rank Errtel
ja: %d 銉┿兂銈?銈ㄣ儷銉嗐儷
pl: %d Ranga Errtel
ru: %d 袪邪薪谐 协褉褉褌械谢
uk: %d 袪邪薪谐 Errtel
zh_tw: %d 鎺掑悕 Errtel

source: %d Rank Option +%d
ja: %d 銉┿兂銈?銈儣銈枫儳銉?+%d
pl: Opcja rangi %d +%d
ru: %d 袙邪褉懈邪薪褌 褉邪薪谐邪 +%d
uk: 袙邪褉褨邪薪褌 褉邪薪谐褍 %d +%d
zh_tw: %d 鎺掑悕閬搁爡 +%d

source: Option number (%d)
ja: 銈儣銈枫儳銉崇暘鍙?(%d)
pl: Numer opcji (%d)
ru: 袧芯屑械褉 芯锌褑懈懈 (%d)
uk: 袧芯屑械褉 芯锌褑褨褩 (%d)
zh_tw: 閬搁爡绶ㄨ櫉 (%d)

source: Errtel information does not exist or is incorrect. (%d)
ja: 銈ㄣ儷銉嗐儷鎯呭牨銇屽瓨鍦ㄣ仐銇亜銇嬨€佹銇椼亸銇傘倞銇俱仜銈撱€?%d)
pl: Informacje Errtel nie istniej膮 lub s膮 nieprawid艂owe. (%d)
ru: 袠薪褎芯褉屑邪褑懈褟 Errtel 薪械 褋褍褖械褋褌胁褍械褌 懈谢懈 薪械胁械褉薪邪. (%d)
uk: 袉薪褎芯褉屑邪褑褨褟 Errtel 薪械 褨褋薪褍褦 邪斜芯 褦 薪械锌褉邪胁懈谢褜薪芯褞. (%d)
zh_tw: Errtel 璩囪▕涓嶅瓨鍦ㄦ垨涓嶆纰恒€?(%d)

source: Element Master Adniel
ja: 銈ㄣ儸銉°兂銉堛優銈广偪銉?銈儔銉嬨偍銉
pl: Mistrz 呕ywio艂贸w Adniel
ru: 袦邪褋褌械褉 褋褌懈褏懈泄 袗写薪懈械谢
uk: 袦邪泄褋褌械褉 褋褌懈褏褨褩 袗写薪褨械谢褜
zh_tw: 鍏冪礌澶у斧闃垮痉灏肩埦

source: You can refine Pentagram items or upgrade Errtel.
ja: 浜旇姃鏄熴偄銈ゃ儐銉犮伄绮捐＝銆併伨銇熴伅銈ㄣ儷銉嗐儷銇挤鍖栥亴銇с亶銇俱仚銆
pl: Mo偶esz udoskonali膰 przedmioty Pentagramu lub ulepszy膰 Errtel.
ru: 袙褘 屑芯卸械褌械 褍谢褍褔褕邪褌褜 锌褉械写屑械褌褘 袩械薪褌邪谐褉邪屑屑褘 懈谢懈 褍谢褍褔褕邪褌褜 协褉褉褌械谢.
uk: 袙懈 屑芯卸械褌械 胁写芯褋泻芯薪邪谢懈褌懈 械谢械屑械薪褌懈 Pentagram 邪斜芯 锌芯泻褉邪褖懈褌懈 Errtel.
zh_tw: 鎮ㄥ彲浠ョ簿鐓変簲瑙掓槦鐗╁搧鎴栧崌绱氬焹鐗圭埦銆

source: Elemental items refinement/combination
ja: 銈ㄣ儸銉°兂銈裤儷銈偆銉嗐儬 绮捐＝/绲愬悎
pl: Udoskonalenie/kombinacja przedmiot贸w 偶ywio艂owych
ru: 校褌芯褔薪械薪懈械/泻芯屑斜懈薪邪褑懈褟 褝谢械屑械薪褌邪谢褜薪褘褏 锌褉械写屑械褌芯胁
uk: 袛芯芯锌褉邪褑褞胁邪薪薪褟/泻芯屑斜褨薪褍胁邪薪薪褟 械谢械屑械薪褌邪褉薪懈褏 锌褉械写屑械褌褨胁
zh_tw: 鍏冪礌鐗╁搧绮剧厜/绲勫悎

source: Errtel Level up
ja: 銈ㄣ儷銉嗐儷 銉儥銉偄銉冦儣
pl: Errtel Poziom wy偶ej
ru: 协褉褉褌械谢褜 袩芯胁褘褕械薪懈械 褍褉芯胁薪褟
uk: 袩褨写胁懈褖械薪薪褟 褉褨胁薪褟 Errtel
zh_tw: 鍩冪壒鐖惧崌绱

source: Errtel Rank up
ja: 銈ㄣ儷銉嗐儷 銉┿兂銈偄銉冦儣
pl: Errtel Awansuj
ru: 协褉褉褌械谢褜 袩芯胁褘褕械薪懈械 褉邪薪谐邪
uk: Errtel 胁谐芯褉褍
zh_tw: 鍩冪壒鐖炬帓鍚嶄笂鍗

source: Pentagram Item %d
ja: 浜旇姃鏄熴偄銈ゃ儐銉?%d
pl: Przedmiot pentagramu %d
ru: 袩械薪褌邪谐褉邪屑屑邪 %d
uk: 袝谢械屑械薪褌 锌械薪褌邪谐褉邪屑懈 %d
zh_tw: 浜旇鏄熻▓鐣?%d

source: SD3681
ja: %s %d
pl: %s %d
ru: %s %d
uk: %s %d
zh_tw: %s %d

source: Errtel Level Upgrade
ja: 銈ㄣ儷銉嗐儷 銉儥銉偄銉冦儣
pl: Aktualizacja poziomu Errtel
ru: 袩芯胁褘褕械薪懈械 褍褉芯胁薪褟 协褉褉褌械谢褟
uk: 袩褨写胁懈褖械薪薪褟 褉褨胁薪褟 Errtel
zh_tw: 鍩冪壒鐖剧瓑绱氬崌绱

source: Errtel Rank Upgrade
ja: 銈ㄣ儷銉嗐儷 銉┿兂銈偄銉冦儣
pl: Aktualizacja rangi Errtel
ru: 袩芯胁褘褕械薪懈械 褉邪薪谐邪 协褉褉褌械谢褟
uk: 袩褨写胁懈褖械薪薪褟 褉邪薪谐褍 Errtel
zh_tw: Errtel绛夌礆鍗囩礆

source: Refinement/Combination
ja: 绮捐＝/绲愬悎
pl: Wyrafinowanie/po艂膮czenie
ru: 校褌芯褔薪械薪懈械/袣芯屑斜懈薪邪褑懈褟
uk: 校写芯褋泻芯薪邪谢械薪薪褟/袩芯褦写薪邪薪薪褟
zh_tw: 绱板寲/绲勫悎

source: Move the item in the inventory area and close the combination window.
ja: 銈偆銉嗐儬銈掋偆銉炽儥銉炽儓銉偍銉偄銇Щ鍕曘仐銆佺祼鍚堛偊銈ｃ兂銉夈偊銈掗枆銇樸仸銇忋仩銇曘亜銆
pl: Przesu艅 przedmiot w obszarze ekwipunku i zamknij okno kombinacji.
ru: 袩械褉械屑械褋褌懈褌械 锌褉械写屑械褌 胁 芯斜谢邪褋褌褜 懈薪胁械薪褌邪褉褟 懈 蟹邪泻褉芯泄褌械 芯泻薪芯 泻芯屑斜懈薪邪褑懈懈.
uk: 袩械褉械屑褨褋褌褨褌褜 锌褉械写屑械褌 胁 芯斜谢邪褋褌褨 褨薪胁械薪褌邪褉褞 褌邪 蟹邪泻褉懈泄褌械 胁褨泻薪芯 泻芯屑斜褨薪邪褑褨褩.
zh_tw: 绉诲嫊搴瓨鍗€鍩熶腑鐨勭墿鍝佷甫闂滈枆绲勫悎瑕栫獥銆

source: [Mithril Fragment Refinement]
ja: [銉熴偣銉儷鐮寸墖 绮捐＝]
pl: [Udoskonalenie fragmentu mithrilu]
ru: [袨斜褉邪斜芯褌泻邪 屑懈褎褉懈谢芯胁芯谐芯 褎褉邪谐屑械薪褌邪]
uk: [校褌芯褔薪械薪薪褟 褎褉邪谐屑械薪褌邪 袦褨褌褉褨谢褍]
zh_tw: 銆愮閵€纰庣墖绮剧厜銆

source: [Elixir Fragment Refinement]
ja: [銈ㄣ儶銈偟銉肩牬鐗?绮捐＝]
pl: [Udoskonalenie Fragmentu Eliksiru]
ru: [校谢褍褔褕械薪懈械 褎褉邪谐屑械薪褌邪 褝谢懈泻褋懈褉邪]
uk: [袩芯泻褉邪褖械薪薪褟 褎褉邪谐屑械薪褌邪 械谢褨泻褋懈褉褍]
zh_tw: 銆愪腹钘ョ鐗囩厜鍒躲€

source: [Errtel Combination]
ja: [銈ㄣ儷銉嗐儷 绲愬悎]
pl: [Kombinacja Errtel]
ru: [袣芯屑斜懈薪邪褑懈褟 协褉褉褌械谢褟]
uk: [袣芯屑斜褨薪邪褑褨褟 Errtel]
zh_tw: [鍩冪壒鐖剧祫鍚圿

source: [Pentagram item Combination]
ja: [浜旇姃鏄熴偄銈ゃ儐銉?绲愬悎]
pl: [Kombinacja przedmiot贸w pentagramu]
ru: [袣芯屑斜懈薪邪褑懈褟 锌褉械写屑械褌芯胁 锌械薪褌邪谐褉邪屑屑褘]
uk: [袣芯屑斜褨薪邪褑褨褟 械谢械屑械薪褌褨胁 锌械薪褌邪谐褉邪屑懈]
zh_tw: [浜旇鏄熺墿鍝佺祫鍚圿

source: 1 Errtel
ja: 1 銈ㄣ儷銉嗐儷
ru: 1 协褉褉褌械谢褜
zh_tw: 1 鍩冪壒鐖

source: 1 Errtel (Active rank +7 or more)
ja: 1 銈ㄣ儷銉嗐儷锛堛偄銈儐銈ｃ儢銉┿兂銈?+7浠ヤ笂锛
pl: 1 Errtel (aktywna ranga +7 lub wi臋cej)
ru: 1 协褉褉褌械谢 (袗泻褌懈胁薪褘泄 褉邪薪谐 +7 懈谢懈 胁褘褕械)
uk: 1 Errtel (邪泻褌懈胁薪懈泄 褉邪薪谐 +7 邪斜芯 斜褨谢褜褕械)
zh_tw: 1 鑹剧埦鐗圭埦锛堟椿韬嶇瓑绱?7浠ヤ笂锛

source: Set item +7 or more, additional options +4 or more. %d
ja: 銈汇儍銉堛偄銈ゃ儐銉?+7浠ヤ笂銆佽拷鍔犮偑銉椼偡銉с兂 +4浠ヤ笂 %d
pl: Ustaw przedmiot +7 lub wi臋cej, dodatkowe opcje +4 lub wi臋cej. %d
ru: 袧邪斜芯褉 锌褉械写屑械褌芯胁 +7 懈 胁褘褕械, 写芯锌芯谢薪懈褌械谢褜薪褘械 芯锌褑懈懈 +4 懈 胁褘褕械. %d
uk: 袙褋褌邪薪芯胁褨褌褜 锌褍薪泻褌 +7 邪斜芯 斜褨谢褜褕械, 写芯写邪褌泻芯胁褨 锌邪褉邪屑械褌褉懈 +4 邪斜芯 斜褨谢褜褕械. %d
zh_tw: 瑷畾闋呯洰+7浠ヤ笂锛岄檮鍔犻伕闋?4浠ヤ笂銆?%d

source: Do you want to refine/combine items?
ja: 銈偆銉嗐儬銈掔簿瑁?绲愬悎銇椼伨銇欍亱锛
pl: Czy chcesz udoskonali膰/po艂膮czy膰 przedmioty?
ru: 啸芯褌懈褌械 褍褌芯褔薪懈褌褜/芯斜褗械写懈薪懈褌褜 锌褉械写屑械褌褘?
uk: 袘邪卸邪褦褌械 胁写芯褋泻芯薪邪谢懈褌懈/泻芯屑斜褨薪褍胁邪褌懈 械谢械屑械薪褌懈?
zh_tw: 鎮ㄦ兂绮剧厜/绲勫悎鐗╁搧鍡庯紵

source: DoYouWantToUpgradeThe
ja: 浠ヤ笅銇偍銉儐銉倰銉儥銉偄銉冦儣銇椼伨銇欍亱锛燂紙娉ㄦ剰锛氥偄銈ゃ儐銉犮亴娑堟粎銇欍倠鍫村悎銇屻亗銈娿伨銇欍€傦級
pl: Czy chcesz podnie艣膰 poziom dla nast臋puj膮cego Errtel? (Ostrze偶enie: przedmioty mog膮 znikn膮膰.)
ru: 啸芯褌懈褌械 锌芯胁褘褋懈褌褜 褍褉芯胁械薪褜 褋谢械写褍褞褖械谐芯 协褉褉褌械谢褟? (袙薪懈屑邪薪懈械: 锌褉械写屑械褌褘 屑芯谐褍褌 懈褋褔械蟹薪褍褌褜.)
uk: 袙懈 褏芯褔械褌械 锌褨写胁懈褖懈褌懈 褉褨胁械薪褜 写谢褟 薪邪褋褌褍锌薪芯谐芯 Errtel? (袩芯锌械褉械写卸械薪薪褟: 械谢械屑械薪褌懈 屑芯卸褍褌褜 蟹薪懈泻薪褍褌懈.)
zh_tw: 鎮ㄦ兂鍗囩礆浠ヤ笅 Errtel 鐨勭瓑绱氬棊锛?锛堣鍛婏細鐗╁搧鍙兘鏈冩秷澶便€傦級

source: DoYouWantToUpgradeThe3700
ja: 浠ヤ笅銇偍銉儐銉倰銉┿兂銈偄銉冦儣銇椼伨銇欍亱锛燂紙娉ㄦ剰锛氥偄銈ゃ儐銉犮亴娑堟粎銇欍倠鍫村悎銇屻亗銈娿伨銇欍€傦級
pl: Czy chcesz podnie艣膰 rang臋 dla nast臋puj膮cego Errtel? (Ostrze偶enie: przedmioty mog膮 znikn膮膰.)
ru: 啸芯褌懈褌械 锌芯胁褘褋懈褌褜 褉邪薪谐 褋谢械写褍褞褖械谐芯 协褉褉褌械谢褟? (袙薪懈屑邪薪懈械: 锌褉械写屑械褌褘 屑芯谐褍褌 懈褋褔械蟹薪褍褌褜.)
uk: 袙懈 褏芯褔械褌械 锌褨写胁懈褖懈褌懈 褉邪薪谐 写谢褟 薪邪褋褌褍锌薪芯谐芯 Errtel? (袩芯锌械褉械写卸械薪薪褟: 械谢械屑械薪褌懈 屑芯卸褍褌褜 蟹薪懈泻薪褍褌懈.)
zh_tw: 鎮ㄦ兂鍗囩礆浠ヤ笅 Errtel 鐨勭瓑绱氬棊锛?锛堣鍛婏細鐗╁搧鍙兘鏈冩秷澶便€傦級

source: There's not enough materials for item refinement/combination.
ja: 銈偆銉嗐儬绮捐＝/绲愬悎銇礌鏉愩亴瓒炽倞銇俱仜銈撱€
pl: Nie ma wystarczaj膮cej ilo艣ci materia艂贸w do udoskonalenia/po艂膮czenia przedmiot贸w.
ru: 袧械写芯褋褌邪褌芯褔薪芯 屑邪褌械褉懈邪谢芯胁 写谢褟 写芯褉邪斜芯褌泻懈/泻芯屑斜懈薪邪褑懈懈 锌褉械写屑械褌芯胁.
uk: 袧械 胁懈褋褌邪褔邪褦 屑邪褌械褉褨邪谢褨胁 写谢褟 写芯芯锌褉邪褑褞胁邪薪薪褟/泻芯屑斜褨薪褍胁邪薪薪褟 锌褉械写屑械褌褨胁.
zh_tw: 娌掓湁瓒冲鐨勬潗鏂欑敤鏂肩墿鍝佺簿鐓?绲勫悎銆

source: You don't have enough materials for an upgrade.
ja: 寮峰寲銇礌鏉愩亴瓒炽倞銇俱仜銈撱€
pl: Nie masz wystarczaj膮cej ilo艣ci materia艂贸w do ulepszenia.
ru: 校 胁邪褋 薪械写芯褋褌邪褌芯褔薪芯 屑邪褌械褉懈邪谢芯胁 写谢褟 褍谢褍褔褕械薪懈褟.
uk: 校 胁邪褋 薪械写芯褋褌邪褌薪褜芯 屑邪褌械褉褨邪谢褨胁 写谢褟 芯薪芯胁谢械薪薪褟.
zh_tw: 鎮ㄦ矑鏈夎冻澶犵殑鍗囩礆鏉愭枡銆

source: Combination window is already open. [0x%02X]
ja: 绲愬悎銈︺偅銉炽儔銈︺亴鏃伀闁嬨亜銇︺亜銇俱仚銆俒0x%02X]
pl: Okno kombinacji jest ju偶 otwarte. [0x%02X]
ru: 袨泻薪芯 泻芯屑斜懈薪邪褑懈懈 褍卸械 芯褌泻褉褘褌芯. [0x%02X]
uk: 袣芯屑斜褨薪邪褑褨泄薪械 胁褨泻薪芯 胁卸械 胁褨写泻褉懈褌芯. [0x%02X]
zh_tw: 绲勫悎瑕栫獥宸茬稉闁嬪暉銆?[0x%02X]

source: You cannot combine while personal store is open. [0x%02X]
ja: 鍊嬩汉鍟嗗簵銈掗枊銇勩仸銇勩倠闁撱伅绲愬悎銇с亶銇俱仜銈撱€俒0x%02X]
pl: Nie mo偶na 艂膮czy膰, gdy sklep osobisty jest otwarty. [0x%02X]
ru: 袙褘 薪械 屑芯卸械褌械 芯斜褗械写懈薪懈褌褜, 锌芯泻邪 芯褌泻褉褘褌 谢懈褔薪褘泄 屑邪谐邪蟹懈薪. [0x%02X]
uk: 袙懈 薪械 屑芯卸械褌械 锌芯褦写薪褍胁邪褌懈, 锌芯泻懈 胁褨写泻褉懈褌懈泄 锌械褉褋芯薪邪谢褜薪懈泄 屑邪谐邪蟹懈薪. [0x%02X]
zh_tw: 鍊嬩汉鍟嗗簵鐕熸キ鏈熼枔鐒℃硶鍚堜降銆?[0x%02X]

source: Combination script does not match. [0x%02X]
ja: 绲愬悎銈广偗銉儣銉堛亴涓€鑷淬仐銇俱仜銈撱€俒0x%02X]
pl: Skrypt kombinowany nie pasuje. [0x%02X]
ru: 小褑械薪邪褉懈泄 泻芯屑斜懈薪邪褑懈懈 薪械 褋芯芯褌胁械褌褋褌胁褍械褌. [0x%02X]
uk: 袣芯屑斜褨薪芯胁邪薪懈泄 褋褑械薪邪褉褨泄 薪械 蟹斜褨谐邪褦褌褜褋褟. [0x%02X]

source: The item properties do not match for combination. Cannot combine items.
ja: 绲愬悎銇欍倠銈偆銉嗐儬銇儣銉儜銉嗐偅銇屼竴鑷淬仐銇俱仜銈撱€傜祼鍚堛仹銇嶃伨銇涖倱銆
pl: W艂a艣ciwo艣ci przedmiotu nie pasuj膮 do kombinacji. Nie mo偶na 艂膮czy膰 przedmiot贸w.
ru: 小胁芯泄褋褌胁邪 褝谢械屑械薪褌邪 薪械 褋芯胁锌邪写邪褞褌 写谢褟 泻芯屑斜懈薪邪褑懈懈. 袧械胁芯蟹屑芯卸薪芯 芯斜褗械写懈薪懈褌褜 锌褉械写屑械褌褘.
uk: 袙谢邪褋褌懈胁芯褋褌褨 锌褉械写屑械褌邪 薪械 胁褨写锌芯胁褨写邪褞褌褜 泻芯屑斜褨薪邪褑褨褩. 袧械屑芯卸谢懈胁芯 锌芯褦写薪邪褌懈 械谢械屑械薪褌懈.
zh_tw: 闋呯洰灞€ц垏绲勫悎涓嶇銆傜劇娉曠祫鍚堢墿鍝併€

source: Not enough material items for combination.
ja: 绲愬悎銇礌鏉愩偄銈ゃ儐銉犮亴瓒炽倞銇俱仜銈撱€
pl: Za ma艂o przedmiot贸w materialnych do po艂膮czenia.
ru: 袧械写芯褋褌邪褌芯褔薪芯 屑邪褌械褉懈邪谢褜薪褘褏 锌褉械写屑械褌芯胁 写谢褟 泻芯屑斜懈薪懈褉芯胁邪薪懈褟.
uk: 袧械写芯褋褌邪褌薪褜芯 屑邪褌械褉褨邪谢褜薪懈褏 械谢械屑械薪褌褨胁 写谢褟 锌芯褦写薪邪薪薪褟.
zh_tw: 娌掓湁瓒冲鐨勬潗鏂欎締绲勫悎銆

source: NotEnoughZenToCombineItems3709
ja: 绲愬悎銇欍倠銇熴倎銇甖en銇岃冻銈娿伨銇涖倱銆
pl: Za ma艂o Zen, aby po艂膮czy膰 przedmioty.
ru: 袧械写芯褋褌邪褌芯褔薪芯 袛蟹械薪邪 写谢褟 芯斜褗械写懈薪械薪懈褟 锌褉械写屑械褌芯胁.
uk: 袧械写芯褋褌邪褌薪褜芯 Zen, 褖芯斜 芯斜'褦写薪邪褌懈 锌褉械写屑械褌懈.
zh_tw: 娌掓湁瓒冲鐨勭Κ瀹椾締绲勫悎鐗╁搧銆

source: Combination failed. Item has disappeared.
ja: 绲愬悎銇け鏁椼仐銇俱仐銇熴€傘偄銈ゃ儐銉犮亴娑堟粎銇椼伨銇椼仧銆
pl: Kombinacja nie powiod艂a si臋. Przedmiot znikn膮艂.
ru: 袣芯屑斜懈薪邪褑懈褟 薪械 褍写邪谢邪褋褜. 袩褉械写屑械褌 懈褋褔械蟹.
uk: 袩芯褦写薪邪薪薪褟 薪械 胁写邪谢芯褋褟. 袩褉械写屑械褌 蟹薪懈泻.
zh_tw: 绲勫悎澶辨晽銆傜墿鍝佹秷澶变簡銆

source: Upgrade failed.
ja: 寮峰寲銇け鏁椼仐銇俱仐銇熴€
pl: Aktualizacja nie powiod艂a si臋.
ru: 袨斜薪芯胁谢械薪懈械 薪械 褍写邪谢芯褋褜.
uk: 袩芯屑懈谢泻邪 芯薪芯胁谢械薪薪褟.
zh_tw: 鍗囩礆澶辨晽銆

source: Refinement/Combination failed.
ja: 绮捐＝/绲愬悎銇け鏁椼仐銇俱仐銇熴€
pl: Udoskonalenie/kombinacja nie powiod艂a si臋.
ru: 校褌芯褔薪械薪懈械/泻芯屑斜懈薪邪褑懈褟 薪械 褍写邪谢邪褋褜.
uk: 袩芯屑懈谢泻邪 褍褌芯褔薪械薪薪褟/锌芯褦写薪邪薪薪褟.
zh_tw: 绱板寲/绲勫悎澶辨晽銆

source: (Fire element)
ja: 锛堢伀灞炴€э級
pl: (呕ywio艂 ognia)
ru: (褝谢械屑械薪褌 芯谐薪褟)
uk: (袙芯谐薪褟薪邪 褋褌懈褏褨褟)
zh_tw: 锛堢伀鍏冪礌锛

source: (Water element)
ja: 锛堟按灞炴€э級
pl: (呕ywio艂 wody)
ru: (小褌懈褏懈褟 袙芯写褘)
uk: (小褌懈褏褨褟 胁芯写懈)
zh_tw: 锛堟按鍏冪礌锛

source: (Earth element)
ja: 锛堝ぇ鍦板睘鎬э級
pl: (呕ywio艂 ziemi)
ru: (协谢械屑械薪褌 袟械屑谢懈)
uk: (小褌懈褏褨褟 袟械屑谢褟)
zh_tw: 锛堝湡鍏冪礌锛

source: (Wind element)
ja: 锛堥ⅷ灞炴€э級
pl: (呕ywio艂 wiatru)
ru: (褋褌懈褏懈褟 胁械褌褉邪)
uk: (小褌懈褏褨褟 胁褨褌褉褍)
zh_tw: 锛堥ⅷ鍏冪礌锛

source: (Darkness element)
ja: 锛堥棁灞炴€э級
pl: (呕ywio艂 ciemno艣ci)
ru: (协谢械屑械薪褌 孝褜屑褘)
uk: (孝械屑薪懈泄 械谢械屑械薪褌)
zh_tw: 锛堥粦鏆楀厓绱狅級

source: Invalid elements. (%d)
ja: 鐒″姽銇睘鎬с仹銇欍€?%d)
pl: Nieprawid艂owe 偶ywio艂y. (%d)
ru: 袧械写芯锌褍褋褌懈屑褘械 褝谢械屑械薪褌褘. (%d)
uk: 袧械写褨泄褋薪褨 械谢械屑械薪褌懈. (%d)
zh_tw: 鏃犳晥鍏冪礌銆?(%d)

source: %d Rank
ja: %d 銉┿兂銈
pl: Ranga %d
ru: %d 袪邪薪谐
uk: %d 袪邪薪谐
zh_tw: %d 鎺掑悕

source: Do you want to equip the selected Errtel on the Pentagram?
ja: 閬告姙銇椼仧銈ㄣ儷銉嗐儷銈掍簲鑺掓槦銇鍌欍仐銇俱仚銇嬶紵
pl: Czy chcesz wyposa偶y膰 wybranego Errtela w Pentagram?
ru: 啸芯褌懈褌械 褝泻懈锌懈褉芯胁邪褌褜 胁褘斜褉邪薪薪芯谐芯 协褉褉褌械谢褟 薪邪 袩械薪褌邪谐褉邪屑屑褍?
uk: 袙懈 褏芯褔械褌械 褋锌芯褉褟写懈褌懈 胁懈斜褉邪薪懈泄 Errtel 薪邪 锌械薪褌邪谐褉邪屑褨?
zh_tw: 鎮ㄦ兂瑁濆倷浜旇鏄熶笂閬稿畾鐨凟rrtel鍡庯紵

source: WhenYouTakeAnErrtelOut
ja: 銈ㄣ儷銉嗐儷銈掍簲鑺掓槦銇嬨倝澶栥仚銇ㄣ€佹秷婊呫仚銈嬪牬鍚堛亴銇傘倞銇俱仚銆傘仢銈屻仹銈傚銇椼伨銇欍亱锛
pl: Kiedy wyjmiesz Errtel z Pentagramu, mo偶e on znikn膮膰. Czy nadal chcesz to wyj膮膰?
ru: 袣芯谐写邪 胁褘 胁褘褌邪褖懈褌械 协褉褉褌械谢褟 懈蟹 袩械薪褌邪谐褉邪屑屑褘, 芯薪 屑芯卸械褌 懈褋褔械蟹薪褍褌褜. 袙褘 胁褋械 械褖械 褏芯褌懈褌械 械谐芯 胁褘薪褍褌褜?
uk: 袣芯谢懈 胁懈 胁懈泄屑邪褦褌械 Errtel 蟹 袩械薪褌邪谐褉邪屑懈, 胁褨薪 屑芯卸械 蟹薪懈泻薪褍褌懈. 袙懈 胁褋械 褖械 褏芯褔械褌械 胁懈泄薪褟褌懈 泄芯谐芯?
zh_tw: 鐣舵偍灏?Errtel 寰炰簲瑙掓槦涓彇鍑烘檪锛屽畠鍙兘鏈冩秷澶便€備綘閭勬兂鎶婂畠鎷垮嚭渚嗗棊锛

source: YouCannotEquipTheSelectedItem
ja: 閬告姙銇椼仧銈偆銉嗐儬銇鍌欍仹銇嶃伨銇涖倱銆傘偣銉儍銉堛伀瀵惧繙銇椼仧銈ㄣ儷銉嗐儷銈掕鍌欍仐銇︺亸銇犮仌銇勩€
pl: Nie mo偶esz wyposa偶y膰 wybranego przedmiotu. Prosz臋 wyposa偶y膰 wa偶ny Errtel w gniazdo.
ru: 袙褘 薪械 屑芯卸械褌械 褝泻懈锌懈褉芯胁邪褌褜 胁褘斜褉邪薪薪褘泄 锌褉械写屑械褌. 袩芯卸邪谢褍泄褋褌邪, 懈褋锌芯谢褜蟹褍泄褌械 写械泄褋褌胁懈褌械谢褜薪褘泄 Errtel 写谢褟 褋谢芯褌邪.
uk: 袙懈 薪械 屑芯卸械褌械 械泻褨锌褨褉褍胁邪褌懈 胁懈斜褉邪薪懈泄 锌褉械写屑械褌. 袘褍写褜 谢邪褋泻邪, 胁褋褌邪薪芯胁褨褌褜 写褨泄褋薪懈泄 Errtel 写谢褟 褋谢芯褌邪.
zh_tw: 鎮ㄧ劇娉曡鍌欐墍閬搁爡鐩€傝珛鐐鸿┎鎻掓Ы閰嶅倷鏈夋晥鐨?Errtel銆

source: ThereAlreadyIsAnEquippedErrtel
ja: 鏃伀瑁呭倷銇曘倢銇︺亜銈嬨偍銉儐銉亴銇傘倞銇俱仚銆傝鍌欎腑銇偍銉儐銉倰澶栥仐銇︺亱銈夈亰瑭︺仐銇忋仩銇曘亜銆
pl: Jest ju偶 wyposa偶ony Errtel. Prosz臋 zdemontowa膰 wyposa偶ony Errtel i spr贸bowa膰 ponownie.
ru: 校卸械 械褋褌褜 芯斜芯褉褍写芯胁邪薪薪褘泄 协褉褉褌械谢褜. 袩芯卸邪谢褍泄褋褌邪, 褉邪蟹斜械褉懈褌械 芯斜芯褉褍写芯胁邪薪薪褘泄 Errtel 懈 锌芯胁褌芯褉懈褌械 锌芯锌褘褌泻褍.
uk: 校卸械 褦 芯斜谢邪写薪邪薪懈泄 Errtel. 袘褍写褜 谢邪褋泻邪, 褉芯蟹斜械褉褨褌褜 芯褋薪邪褖械薪懈泄 Errtel 褨 褋锌褉芯斜褍泄褌械 褖械 褉邪蟹.
zh_tw: 宸茬稉鏈変竴鍊嬭鍌欓綂鍏ㄧ殑 Errtel銆?Please disassemble the equipped Errtel and try again.

source: CannotEquipTheErrtelThatYou
ja: 瑁呭倷銇с亶銇俱仜銈撱€傝鍌欍仐銈堛亞銇ㄣ仐銇︺亜銈嬨偍銉儐銉仺浜旇姃鏄熴伄灞炴€с亴鐣般仾銈娿伨銇欍€傛銇椼亜銈ㄣ儷銉嗐儷銈掕鍌欍仐銇︺亸銇犮仌銇勩€
pl: Nie mo偶na wyposa偶y膰. Errtel, kt贸ry chcesz wyposa偶y膰, i Pentagram maj膮 r贸偶ne 偶ywio艂y. Prosz臋 wyposa偶y膰 si臋 we w艂a艣ciwy Errtel.
ru: 袧械 屑芯谐褍 褝泻懈锌懈褉芯胁邪褌褜. 协褉褉褌械谢褜, 泻芯褌芯褉褘泄 胁褘 褏芯褌懈褌械 褝泻懈锌懈褉芯胁邪褌褜, 懈 袩械薪褌邪谐褉邪屑屑邪 懈屑械褞褌 褉邪蟹薪褘械 褝谢械屑械薪褌褘. 袩芯卸邪谢褍泄褋褌邪, 芯斜芯褉褍写褍泄褌械 锌褉邪胁懈谢褜薪褘泄 Errtel.
uk: 袧械屑芯卸谢懈胁芯 褋锌芯褉褟写懈褌懈. 袝褉褉褌械谢褜, 褟泻懈泄 胁懈 褏芯褔械褌械 褋锌芯褉褟写懈褌懈, 褨 锌械薪褌邪谐褉邪屑邪 屑邪褞褌褜 褉褨蟹薪褨 械谢械屑械薪褌懈. 袘褍写褜 谢邪褋泻邪, 芯斜谢邪写薪邪泄褌械 锌褉邪胁懈谢褜薪懈泄 Errtel.
zh_tw: 鐒℃硶瑁濆倷銆傛兂瑕佽鍌欑殑鑹剧埦娉扮埦鍜屼簲瑙掓槦鐨勮绱犱笉鍚屻€傝珛閰嶅倷姝ｇ⒑鐨?Errtel銆

source: YouCanOnlyEquipOrTake
ja: 銈ㄣ儷銉嗐儷銇鍌?鍙栥倞澶栥仐銇偆銉炽儥銉炽儓銉唴銇с伄銇胯銇堛伨銇欍€備簲鑺掓槦銈掋偆銉炽儥銉炽儓銉伀绉诲嫊銇椼仸銇嬨倝銇婅│銇椼亸銇犮仌銇勩€
pl: Mo偶esz wyposa偶y膰 si臋 lub zdj膮膰 Errtele tylko ze swojego ekwipunku. Prosz臋 przenie艣膰 Pentagram do swojego ekwipunku i spr贸bowa膰 ponownie.
ru: 袙褘 屑芯卸械褌械 褝泻懈锌懈褉芯胁邪褌褜 懈谢懈 褍斜褉邪褌褜 协褉褉褌械谢芯胁 褌芯谢褜泻芯 胁 褋胁芯械屑 懈薪胁械薪褌邪褉械. 袩芯卸邪谢褍泄褋褌邪, 锌械褉械屑械褋褌懈褌械 袩械薪褌邪谐褉邪屑屑褍 胁 褋胁芯泄 懈薪胁械薪褌邪褉褜 懈 锌芯胁褌芯褉懈褌械 锌芯锌褘褌泻褍.
uk: 袙懈 屑芯卸械褌械 褋锌芯褉褟写懈褌懈 邪斜芯 蟹薪褟褌懈 袝褉褉褌械谢褨胁 谢懈褕械 褍 褋胁芯褦屑褍 褨薪胁械薪褌邪褉褨. 袘褍写褜 谢邪褋泻邪, 锌械褉械屑褨褋褌褨褌褜 袩械薪褌邪谐褉邪屑褍 褍 褋胁褨泄 褨薪胁械薪褌邪褉 褨 褋锌褉芯斜褍泄褌械 褖械 褉邪蟹.
zh_tw: 鎮ㄥ彧鑳借鍌欐垨鍙栧嚭搴瓨涓殑鍩冪壒鐖俱€傝珛灏囦簲瑙掓槦绉诲埌鎮ㄧ殑搴瓨涓紝鐒跺緦鍐嶈│涓€娆°€

source: YourInventoryIsFullCannotTake
ja: 銈ゃ兂銉欍兂銉堛儶銇屻亜銇ｃ伇銇勩仹銇欍€傘偍銉儐銉倰鍙栥倞鍑恒仜銇俱仜銈撱€傘偆銉炽儥銉炽儓銉倰绌恒亼銇︺亱銈夈亰瑭︺仐銇忋仩銇曘亜銆
pl: Tw贸j ekwipunek jest pe艂ny. Nie mo偶na zdj膮膰 Errtel. Opr贸偶nij sw贸j ekwipunek i spr贸buj ponownie.
ru: 袙邪褕 懈薪胁械薪褌邪褉褜 锌芯谢芯薪. 袧械 屑芯谐褍 褍薪懈褔褌芯卸懈褌褜 协褉褉褌械谢褟. 袩芯卸邪谢褍泄褋褌邪, 芯褔懈褋褌懈褌械 褋胁芯泄 懈薪胁械薪褌邪褉褜 懈 锌芯胁褌芯褉懈褌械 锌芯锌褘褌泻褍.
uk: 袙邪褕 褨薪胁械薪褌邪褉 锌芯胁薪懈泄. 袧械屑芯卸谢懈胁芯 胁懈泄薪褟褌懈 Errtel. 袨褔懈褋褌褨褌褜 褋胁褨泄 褨薪胁械薪褌邪褉 褨 褋锌褉芯斜褍泄褌械 褖械 褉邪蟹.
zh_tw: 浣犵殑搴瓨宸叉豢銆傜劇娉曞彇鍑?Errtel銆傝珛娓呯┖鎮ㄧ殑搴瓨涓﹂噸瑭︺€

source: Pentagram item trade limits have been exceeded. Cannot trade.
ja: 浜旇姃鏄熴偄銈ゃ儐銉犮伄鍙栧紩鍒堕檺銈掕秴銇堛仸銇勩伨銇欍€傚彇寮曘仹銇嶃伨銇涖倱銆
pl: Limity handlu przedmiotami w pentagramie zosta艂y przekroczone. Nie mo偶na handlowa膰.
ru: 袩褉械胁褘褕械薪褘 谢懈屑懈褌褘 薪邪 褌芯褉谐芯胁谢褞 锌褉械写屑械褌邪屑懈 袩械薪褌邪谐褉邪屑屑褘. 袧械 屑芯谐褍 褌芯褉谐芯胁邪褌褜.
uk: 袩械褉械胁懈褖械薪芯 谢褨屑褨褌 褌芯褉谐褨胁谢褨 械谢械屑械薪褌邪屑懈 锌械薪褌邪谐褉邪屑懈. 袧械 屑芯卸薪邪 褌芯褉谐褍胁邪褌懈.
zh_tw: 浜旇鏄熺墿鍝佽部鏄撻檺鍒跺凡琚秴瓒娿€傜劇娉曚氦鏄撱€

source: You have more than 255 Errtels equipped on the Pentagram item you own.
ja: 鎵€鏈夈仐銇︺亜銈嬩簲鑺掓槦銈偆銉嗐儬銇€?55鍊嬨倰瓒呫亪銈嬨偍銉儐銉亴瑁呭倷銇曘倢銇︺亜銇俱仚銆
pl: Posiadasz ponad 255 Errteli na posiadanym przedmiocie Pentagramu.
ru: 校 胁邪褋 械褋褌褜 斜芯谢械械 255 协褉褉褌械谢械泄, 芯褋薪邪褖械薪薪褘褏 胁邪褕懈屑 锌褉械写屑械褌芯屑 Pentagram.
uk: 袙懈 屑邪褦褌械 锌芯薪邪写 255 袝褉褉褌械谢褨胁 薪邪 锌褉械写屑械褌 袩械薪褌邪谐褉邪屑懈, 褟泻懈屑 胁芯谢芯写褨褦褌械.
zh_tw: 鎮ㄦ搧鏈夌殑浜旇鏄熺墿鍝佷笂瑁濆倷浜嗚秴閬?255 鍊?Errtels銆

source: Errtel has been successfully equipped.
ja: 銈ㄣ儷銉嗐儷銇鍌欍伀鎴愬姛銇椼伨銇椼仧銆
pl: Errtel zosta艂 pomy艣lnie wyposa偶ony.
ru: 协褉褉褌械谢褜 斜褘谢 褍褋锌械褕薪芯 芯褋薪邪褖械薪.
uk: Errtel 斜褍胁 褍褋锌褨褕薪芯 芯褋薪邪褖械薪懈泄.
zh_tw: Errtel宸叉垚鍔熻鍌欍€

source: Unequip has failed. The Errtel was destroyed.
ja: 鍙栥倞澶栥仐銇け鏁椼仐銇俱仐銇熴€傘偍銉儐銉伅鐮村銇曘倢銇俱仐銇熴€
pl: Unequip nie powi贸d艂 si臋. Errtel zosta艂 zniszczony.
ru: 袨褌屑械薪懈褌褜 褝泻懈锌懈褉芯胁泻褍 薪械 褍写邪谢芯褋褜. 芦协褉褉褌械谢褜禄 斜褘谢 褍薪懈褔褌芯卸械薪.
uk: 袧械 胁写邪谢芯褋褟 蟹薪褟褌懈 褋锌芯褉褟写卸械薪薪褟. Errtel 斜褍胁 蟹薪懈褖械薪懈泄.
zh_tw: 鍙栨秷瑁濆倷澶辨晽銆傚焹鐗圭埦铏熻鎽ф瘈銆

source: Errtel has been successfully unequipped.
ja: 銈ㄣ儷銉嗐儷銇彇銈婂銇椼伀鎴愬姛銇椼伨銇椼仧銆
pl: Errtel zosta艂 pomy艣lnie zdemontowany.
ru: 协褉褉褌械谢褜 斜褘谢 褍褋锌械褕薪芯 写械芯斜芯褉褍写芯胁邪薪.
uk: Errtel 斜褍谢芯 褍褋锌褨褕薪芯 蟹薪褟褌芯 蟹 芯斜谢邪写薪邪薪薪褟.
zh_tw: Errtel 宸叉垚鍔熻В闄よ鍌欍€

source: Confirm equipping of Errtel
ja: 銈ㄣ儷銉嗐儷瑁呭倷銇⒑瑾
pl: Potwierd藕 wyposa偶enie Errtel
ru: 袩芯写褌胁械褉写懈褌褜 芯褋薪邪褖械薪懈械 Errtel
uk: 袩褨写褌胁械褉写懈褌懈 芯褋薪邪褖械薪薪褟 Errtel
zh_tw: 纰鸿獚Errtel鐨勮鍌

source: Confirm unequipping of Errtel
ja: 銈ㄣ儷銉嗐儷鍙栥倞澶栥仐銇⒑瑾
pl: Potwierd藕 wy艂膮czenie Errtel
ru: 袩芯写褌胁械褉写懈褌褜 褋薪褟褌懈械 Errtel
uk: 袩褨写褌胁械褉写褜褌械 褋泻邪褋褍胁邪薪薪褟 Errtel

source: YouCannotUseTheElementalChaos
ja: 銈ㄣ儸銉°兂銈裤儷銈偑銈归泦鍚堛伄銇婂畧銈娿仺銆佸垢閬嬨伄銈ㄣ儸銉°兂銈裤儷銇婂畧銈娿倰鍚屾檪銇娇鐢ㄣ仚銈嬨亾銇ㄣ伅銇с亶銇俱仜銈撱€
pl: Nie mo偶na u偶ywa膰 jednocze艣nie Elemental Chaos Assembly Talisman i Elemental Talisman of Luck.
ru: 袙褘 薪械 屑芯卸械褌械 懈褋锌芯谢褜蟹芯胁邪褌褜 孝邪谢懈褋屑邪薪 小芯斜褉邪薪懈褟 小褌懈褏懈泄薪芯谐芯 啸邪芯褋邪 懈 孝邪谢懈褋屑邪薪 小褌懈褏懈泄 校写邪褔懈 胁屑械褋褌械.
uk: 袙懈 薪械 屑芯卸械褌械 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 褌邪谢褨褋屑邪薪 Elemental Chaos Assembly 褌邪 Elemental Talisman of Luck 褉邪蟹芯屑.
zh_tw: 娣锋矊鍏冪礌闆嗙祼绗﹀拰骞搁亱鍏冪礌绗︿笉鑳藉悓鏅備娇鐢ㄣ€

source: Congratulations. Combination successful.
ja: 銇娿倎銇с仺銇嗐仈銇栥亜銇俱仚銆傜祼鍚堛伀鎴愬姛銇椼伨銇椼仧銆
pl: Gratulacje. Kombinacja udana.
ru: 袩芯蟹写褉邪胁谢褟褞. 小芯褔械褌邪薪懈械 褍写邪褔薪芯械.
uk: 袙褨褌邪褞. 袣芯屑斜褨薪邪褑褨褟 胁写邪谢邪.
zh_tw: 鎭枩銆傜祫鍚堟垚鍔熴€

source: Congratulations. Upgrade successful.
ja: 銇娿倎銇с仺銇嗐仈銇栥亜銇俱仚銆傚挤鍖栥伀鎴愬姛銇椼伨銇椼仧銆
pl: Gratulacje. Aktualizacja powiod艂a si臋.
ru: 袩芯蟹写褉邪胁谢褟褞. 袨斜薪芯胁谢械薪懈械 锌褉芯褕谢芯 褍褋锌械褕薪芯.
uk: 袙褨褌邪褞. 袨薪芯胁谢械薪薪褟 褍褋锌褨褕薪械.
zh_tw: 鎭枩銆傚崌绱氭垚鍔熴€

source: You cannot use the following feature in this area.
ja: 銇撱伄銈ㄣ儶銈仹銇互涓嬨伄姗熻兘銇娇鐢ㄣ仹銇嶃伨銇涖倱銆
pl: W tym obszarze nie mo偶na u偶ywa膰 nast臋puj膮cych funkcji.
ru: 袙 褝褌芯泄 芯斜谢邪褋褌懈 薪械谢褜蟹褟 懈褋锌芯谢褜蟹芯胁邪褌褜 褋谢械写褍褞褖褍褞 褎褍薪泻褑懈褞.
uk: 袙懈 薪械 屑芯卸械褌械 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 薪邪褋褌褍锌薪褍 褎褍薪泻褑褨褞 胁 褑褨泄 芯斜谢邪褋褌褨.
zh_tw: 鎮ㄧ劇娉曞湪姝ゅ崁鍩熶娇鐢ㄤ笅鍒楀姛鑳姐€

source: An error has occurred in the following feature.
ja: 浠ヤ笅銇鑳姐仹銈ㄣ儵銉笺亴鐧虹敓銇椼伨銇椼仧銆
pl: Wyst膮pi艂 b艂膮d w nast臋puj膮cej funkcji.
ru: 袩褉芯懈蟹芯褕谢邪 芯褕懈斜泻邪 胁 褋谢械写褍褞褖械泄 褎褍薪泻褑懈懈.
uk: 校 薪邪褋褌褍锌薪褨泄 褎褍薪泻褑褨褩 褋褌邪谢邪褋褟 锌芯屑懈谢泻邪.
zh_tw: 浠ヤ笅鍔熻兘鐧肩敓閷銆

source: You cannot combine while personal store is open.
ja: 鍊嬩汉鍟嗗簵銈掗枊銇勩仸銇勩倠闁撱伅绲愬悎銇с亶銇俱仜銈撱€
pl: Nie mo偶na 艂膮czy膰, gdy sklep osobisty jest otwarty.
ru: 袙褘 薪械 屑芯卸械褌械 芯斜褗械写懈薪懈褌褜, 锌芯泻邪 芯褌泻褉褘褌 谢懈褔薪褘泄 屑邪谐邪蟹懈薪.
uk: 袙懈 薪械 屑芯卸械褌械 锌芯褦写薪褍胁邪褌懈, 锌芯泻懈 胁褨写泻褉懈褌懈泄 锌械褉褋芯薪邪谢褜薪懈泄 屑邪谐邪蟹懈薪.
zh_tw: 鍊嬩汉鍟嗗簵鐕熸キ鏈熼枔鐒℃硶鍚堜降銆

source: Warning3750
ja: 璀﹀憡
pl: Ostrze偶enie
ru: 袩褉械写褍锌褉械卸写械薪懈械
uk: 校袙袗袚袗
zh_tw: 璀﹀憡

source: You cannot restore a deleted character!!
ja: 鍓婇櫎銇椼仧銈儯銉┿偗銈裤兗銇京鍏冦仹銇嶃伨銇涖倱锛侊紒
pl: Nie mo偶esz przywr贸ci膰 usuni臋tej postaci!!
ru: 袙褘 薪械 屑芯卸械褌械 胁芯褋褋褌邪薪芯胁懈褌褜 褍写邪谢械薪薪芯谐芯 锌械褉褋芯薪邪卸邪!!
uk: 袙懈 薪械 屑芯卸械褌械 胁褨写薪芯胁懈褌懈 胁懈写邪谢械薪懈泄 锌械褉褋芯薪邪卸!!
zh_tw: 鎮ㄧ劇娉曟仮寰╁凡鍒櫎鐨勮鑹诧紒

source: (General items and cash items are not recoverable)
ja: 锛堜竴鑸偄銈ゃ儐銉犮亰銈堛伋銈儯銉冦偡銉ャ偄銈ゃ儐銉犮伅寰╁厓銇с亶銇俱仜銈擄級
pl: (Pozycje og贸lne i pozycje pieni臋偶ne nie podlegaj膮 zwrotowi)
ru: (袨斜褖懈械 褋褌邪褌褜懈 懈 写械薪械卸薪褘械 褋褌邪褌褜懈 胁芯蟹胁褉邪褌褍 薪械 锌芯写谢械卸邪褌)
uk: (袟胁懈褔邪泄薪褨 褉械褔褨 褌邪 谐芯褌褨胁泻邪 薪械 锌褨写谢褟谐邪褞褌褜 胁褨写薪芯胁谢械薪薪褞)

source: You cannot use this while the same buff and seals last for 6 hours or more.
ja: 鍚屻仒銉愩儠銇ㄣ偡銉笺儷銇?鏅傞枔浠ヤ笂娈嬨仯銇︺亜銈嬮枔銇娇鐢ㄣ仹銇嶃伨銇涖倱銆
pl: Nie mo偶esz tego u偶y膰, je艣li to samo wzmocnienie i piecz臋cie trwaj膮 6 godzin lub d艂u偶ej.
ru: 袙褘 薪械 屑芯卸械褌械 懈褋锌芯谢褜蟹芯胁邪褌褜 械谐芯, 锌芯泻邪 褌芯褌 卸械 斜邪褎褎 懈 锌械褔邪褌懈 写械泄褋褌胁褍褞褌 6 懈谢懈 斜芯谢械械 褔邪褋芯胁.
uk: 袙懈 薪械 屑芯卸械褌械 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 褑械, 锌芯泻懈 褌芯泄 褋邪屑懈泄 斜邪褎褎 褨 褍褖褨谢褜薪械薪薪褟 褌褉懈胁邪褞褌褜 6 谐芯写懈薪 邪斜芯 斜褨谢褜褕械.
zh_tw: 鐣剁浉鍚岀殑澧炵泭鍜屽皝鍗版寔绾?6 灏忔檪鎴栨洿闀锋檪闁撴檪锛屾偍鐒℃硶浣跨敤姝ゅ姛鑳姐€

source: Client file has been corrupted. Please reinstall the client again.
ja: 銈儵銈ゃ偄銉炽儓銉曘偂銈ゃ儷銇岀牬鎼嶃仐銇︺亜銇俱仚銆傘偗銉┿偆銈兂銉堛倰鍐嶃偆銉炽偣銉堛兗銉仐銇︺亸銇犮仌銇勩€
pl: Plik klienta zosta艂 uszkodzony. Zainstaluj ponownie klienta.
ru: 肖邪泄谢 泻谢懈械薪褌邪 锌芯胁褉械卸写械薪. 袩芯卸邪谢褍泄褋褌邪, 锌械褉械褍褋褌邪薪芯胁懈褌械 泻谢懈械薪褌 械褖械 褉邪蟹.
uk: 肖邪泄谢 泻谢褨褦薪褌邪 锌芯褕泻芯写卸械薪芯. 袩械褉械胁褋褌邪薪芯胁褨褌褜 泻谢褨褦薪褌 褖械 褉邪蟹.
zh_tw: 瀹㈡埗绔獢妗堝凡鎼嶅銆傝珛閲嶆柊瀹夎瀹㈡埗绔€

source: Monster wings
ja: 銉兂銈广偪銉笺伄缈
pl: Skrzyd艂a potwora
ru: 袣褉褘谢褜褟 屑芯薪褋褌褉邪
uk: 袣褉懈谢邪 屑芯薪褋褌褉邪
zh_tw: 鎬墿缈呰唨

source: Monster wings ingredient
ja: 銉兂銈广偪銉笺伄缈笺伄绱犳潗
pl: Sk艂adnik skrzyde艂 potwora
ru: 袠薪谐褉械写懈械薪褌 泻褉褘谢褜械胁 屑芯薪褋褌褉邪
uk: 袣褉懈谢邪 屑芯薪褋褌褉邪 褨薪谐褉械写褨褦薪褌
zh_tw: 鎬墿缈呰唨鎴愬垎

source: Socket items
ja: 銈姐偙銉冦儓銈偆銉嗐儬
pl: Przedmioty gniazdowe
ru: 袪芯蟹械褌泻懈
uk: 袩褉械写屑械褌懈 褉芯蟹械褌泻懈
zh_tw: 鎻掑骇闋呯洰

source: Item Refinement
ja: 銈偆銉嗐儬绮捐＝
pl: Udoskonalenie przedmiotu
ru: 校褌芯褔薪械薪懈械 锌褉械写屑械褌邪
uk: 校褌芯褔薪械薪薪褟 锌褍薪泻褌褍
zh_tw: 鐗╁搧绮剧厜

source: Sub-materials %d
ja: 鍓礌鏉?%d
pl: Podmateria艂y %d
ru: 袩芯写屑邪褌械褉懈邪谢褘 %d
uk: 袩褨写屑邪褌械褉褨邪谢懈 %d
zh_tw: 瀛愭潗鏂?%d

source: Parent-materials %d
ja: 涓荤礌鏉?%d
pl: Materia艂y macierzyste %d
ru: 袪芯写懈褌械谢褜褋泻懈械 屑邪褌械褉懈邪谢褘 %d
uk: 袘邪褌褜泻褨胁褋褜泻褨 屑邪褌械褉褨邪谢懈 %d
zh_tw: 姣嶆潗 %d

source: ICanFeelThePowerOf
ja: 銉愩儶銈伄鍔涖倰鎰熴仒銈嬨€傘偆銉€銈广儛銉偄銈ㄣ儶銈伀鍏ャ倞銇熴亜銇倝銆佸乏銇叆鍫淬儨銈裤兂銈掓娂銇涖€傘償銉冦偙銇€愪箙搴︺倰淇悊銇欍倠銇伅銆佸疂鐭炽倰浣裤倧銇亼銈屻伆銇倝銇亜銆
pl: Czuj臋 moc bariery. Je艣li chcesz wej艣膰 na obszar Idas Barrier, kliknij przycisk Enter po lewej stronie. Aby naprawi膰 trwa艂o艣膰 kilofa, musisz u偶y膰 klejnotu.
ru: 携 褔褍胁褋褌胁褍褞 褋懈谢褍 斜邪褉褜械褉邪. 袝褋谢懈 胁褘 褏芯褌懈褌械 胁芯泄褌懈 胁 蟹芯薪褍 斜邪褉褜械褉邪 袠写邪褋, 薪邪卸屑懈褌械 泻薪芯锌泻褍 胁胁芯写邪 褋谢械胁邪. 效褌芯斜褘 胁芯褋褋褌邪薪芯胁懈褌褜 写芯谢谐芯胁械褔薪芯褋褌褜 泻懈褉泻懈, 胁褘 写芯谢卸薪褘 懈褋锌芯谢褜蟹芯胁邪褌褜 写褉邪谐芯褑械薪薪褘泄 泻邪屑械薪褜.
uk: 携 胁褨写褔褍胁邪褞 褋懈谢褍 斜邪褉'褦褉褍. 携泻褖芯 胁懈 褏芯褔械褌械 褍胁褨泄褌懈 胁 蟹芯薪褍 Idas Barrier, 薪邪褌懈褋薪褨褌褜 泻薪芯锌泻褍 胁胁械写械薪薪褟 谢褨胁芯褉褍褔. 些芯斜 胁褨写薪芯胁懈褌懈 屑褨褑薪褨褋褌褜 泻懈褉泻懈, 薪械芯斜褏褨写薪芯 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 写芯褉芯谐芯褑褨薪薪懈泄 泻邪屑褨薪褜.
zh_tw: 鎴戣兘鎰熷彈鍒板睆闅滅殑鍔涢噺銆傚鏋滀綘鎯抽€插叆浼婇仈鏂睆闅滃崁鍩燂紝榛炴搳宸﹀伌鐨勯€插叆鎸夐垥銆傜偤浜嗕慨寰╅幀鐨勮€愪箙搴︼紝蹇呴爤浣跨敤瀵剁煶銆

source: IfYouWantToRepairClick
ja: 淇悊銇椼仧銇勩仾銈夈€佸彸銇偔銉ｃ兂銈汇儷銉溿偪銉炽倰鎶笺仜銆傘仢銇緦銆佹銆呫仾瀹濈煶銇у挤鍖栥仹銇嶃倠銆備慨鐞嗐伀浣裤亪銈嬪疂鐭炽伅銆佺绂忋伄瀹濈煶銆侀瓊銇疂鐭炽€佸壍閫犮伄瀹濈煶銆佹贩娌屻伄瀹濈煶锛堟潫銈掑惈銈€锛夈仩銆
pl: Je艣li chcesz dokona膰 naprawy, kliknij przycisk Anuluj po prawej stronie. Nast臋pnie udekoruj go r贸偶nymi klejnotami. Klejnoty, kt贸re mo偶na naprawi膰, to Jewel of Bless, Jewel of Soul, Jewel of Creation i Jewel of Chaos (艂膮cznie z bukietami).
ru: 袝褋谢懈 胁褘 褏芯褌懈褌械 胁芯褋褋褌邪薪芯胁懈褌褜, 薪邪卸屑懈褌械 泻薪芯锌泻褍 芯褌屑械薪褘 褋锌褉邪胁邪. 袟邪褌械屑 褍泻褉邪褋褜褌械 械谐芯 褉邪蟹谢懈褔薪褘屑懈 写褉邪谐芯褑械薪薪芯褋褌褟屑懈. 袛褉邪谐芯褑械薪薪芯褋褌懈, 泻芯褌芯褉褘械 屑芯卸薪芯 芯褌褉械屑芯薪褌懈褉芯胁邪褌褜: 袛褉邪谐芯褑械薪薪芯褋褌褜 斜谢邪谐芯褋谢芯胁械薪懈褟, 袛褉邪谐芯褑械薪薪芯褋褌褜 写褍褕懈, 袛褉邪谐芯褑械薪薪芯褋褌褜 褌胁芯褉械薪懈褟 懈 袛褉邪谐芯褑械薪薪芯褋褌褜 褏邪芯褋邪 (胁泻谢褞褔邪褟 褋胁褟蟹泻懈).
uk: 携泻褖芯 胁懈 褏芯褔械褌械 胁褨写褉械屑芯薪褌褍胁邪褌懈, 薪邪褌懈褋薪褨褌褜 泻薪芯锌泻褍 褋泻邪褋褍胁邪薪薪褟 锌褉邪胁芯褉褍褔. 袩芯褌褨屑 锌芯泻褉邪褖褌械 泄芯谐芯 褉褨蟹薪懈屑懈 泻芯褕褌芯胁薪芯褋褌褟屑懈. 袣芯褕褌芯胁薪褨 泻邪屑械薪褨, 褟泻褨 屑芯卸薪邪 胁褨写褉械屑芯薪褌褍胁邪褌懈, 鈥?褑械 Jewel of Bless, Jewel of Soul, Jewel of Creation 褨 Jewel of Chaos (胁泻谢褞褔邪褞褔懈 谐褉褍锌懈).
zh_tw: 濡傛灉瑕佷慨寰╋紝璜嬫寜涓€涓嬪彸鍋寸殑鍙栨秷鎸夐垥銆傜劧寰岋紝鐢ㄥ悇绋彔瀵朵締澧炲挤瀹冦€傚彲浠ヤ慨寰╃殑瀵剁煶鏈夌绂忓鐭炽€侀潏榄傚鐭炽€佸壍閫犲鐭炽€佹贩娌屽鐭筹紙鍖呮嫭鎴愪覆锛夈€

source: Only Level 170 and above may enter.
ja: 銉儥銉?70浠ヤ笂銇嬨倝鍏ュ牬銇с亶銇俱仚銆
pl: Wst臋p mo偶e mie膰 tylko poziom 170 i wy偶szy.
ru: 袙褏芯写 胁芯蟹屑芯卸械薪 褌芯谢褜泻芯 褋 褍褉芯胁薪械屑 170 懈 胁褘褕械.
uk: 校胁褨泄褌懈 屑芯卸薪邪 谢懈褕械 褉褨胁薪褟 170 褨 胁懈褖械.
zh_tw: 鍙湁170绱氫互涓婃墠鍙互閫插叆銆

source: You cannot attack.
ja: 鏀绘拑銇с亶銇俱仜銈撱€
pl: Nie mo偶esz atakowa膰.
ru: 袙褘 薪械 屑芯卸械褌械 邪褌邪泻芯胁邪褌褜.
uk: 袙懈 薪械 屑芯卸械褌械 邪褌邪泻褍胁邪褌懈.
zh_tw: 浣犱笉鑳芥敾鎿娿€

source: Use skills closely
ja: 闁撹繎銇с偣銈儷銈掍娇銇
pl: U偶ywaj umiej臋tno艣ci 艣ci艣le
ru: 袠褋锌芯谢褜蟹褍泄褌械 薪邪胁褘泻懈 胁薪懈屑邪褌械谢褜薪芯
uk: 校胁邪卸薪芯 胁懈泻芯褉懈褋褌芯胁褍泄褌械 薪邪胁懈褔泻懈
zh_tw: 瀵嗗垏浣跨敤鎶€鑳

source: 碌卯路脧脟脪 录潞脕脰脌脟 脟楼陆脛脌禄 脕露脟脮脙垄驴隆 驴脙路脕脕脰录录驴盲.
pl: 碌卯路脧脟脪 录潞脕脰脌脟 脟楼陆臉脌禄 脕露脟脮脙垄驴隆 驴脙路脕脕脰录录驴盲.
ru: 碌卯路脧脟脪 录潞脕脰脌脟 脟楼陆脛脌禄 脕露脟脮脙垄驴隆 驴脙路脕脕脕脰录录驴盲.
zh_tw: 碌卯路脧脟脪 录脕脕脰脌脟 脟楼陆盲脌禄 脕露脟脮芒驴 隆 驴 莽茫脕脕脰隆

source: 录潞脕脰脌脟 脟楼陆脛脌潞 脟脩鹿酶驴隆 脙脰麓毛 225掳鲁卤卯脕枚 碌卯路脧脟脪 录枚 脌脰陆脌麓脧麓脵.
pl: 录掳脕脰脌脟 脟楼陆臉脌掳 脟脩鹿酶驴隆 脙脰麓毛 225掳鲁卤卯脕枚 碌卯路脧脟脪 录枚 脌脰陆脌鈥櫭忊€櫭?
ru: 录潞脕脰脌脟 脟楼陆脛脌潞 脟小鹿酶驴隆 脙脰麓毛 225掳鲁卤卯脕枚 碌卯路脧脟脪 录枚 脌脰陆脌麓脧麓脵.
uk: 录潞脕脰脌脟 脟楼陆脛脌潞 脟脩鹿酶驴隆 脙脰麓毛 225掳鲁卤卯脕枚 碌卯路脧脟T 录枚 脌脰陆脌麓脧麓脵.
zh_tw: 隆 隆 隆 脌脟 脟楼隆 隆 脌潞 隆 脩1酶驴 隆 225掳鲁卤卯脕枚 碌卯路脧脟脪 隆 脌脰隆 脌麓脧麓脵銆
