Repository: Glace678/OPEN-MU-transform
Catalog: MuMain/src/Localization/Game.*.resx
Languages: ja, pl, ru, uk, zh_tw

source: Window Title
ja: 銈︺偅銉炽儔銈︺偪銈ゃ儓銉
pl: Tytu艂 okna
ru: 袧邪蟹胁邪薪懈械 芯泻薪邪
uk: 袟邪谐芯谢芯胁芯泻 胁褨泻薪邪
zh_tw: 瑕栫獥妯欓

source: Read
ja: 瑾個
pl: Czytaj
ru: 效懈褌邪褌褜
uk: 袩褉芯褔懈褌邪泄褌械
zh_tw: 璁€

source: Sender
ja: 閫佷俊鑰
pl: Nadawca
ru: 袨褌锌褉邪胁懈褌械谢褜
uk: 袙褨写锌褉邪胁薪懈泻
zh_tw: 瀵勪欢浜

source: Date Rcvd.
ja: 鍙椾俊鏃ユ檪
pl: Data odbioru
ru: 袛邪褌邪 锌芯谢褍褔械薪懈褟.
uk: 袛邪褌邪 Rcvd.
zh_tw: 鏀舵棩鏈熴€

source: Title1030
ja: 浠跺悕
pl: Tytu艂
ru: 袟邪谐芯谢芯胁芯泻
uk: 袧邪蟹胁邪
zh_tw: 妯欓

source: Select the letter you'd like to delete
ja: 鍓婇櫎銇欍倠銉°兗銉倰閬搞倱銇с亸銇犮仌銇勩€
pl: Wybierz list, kt贸ry chcesz usun膮膰
ru: 袙褘斜械褉懈褌械 斜褍泻胁褍, 泻芯褌芯褉褍褞 褏芯褌懈褌械 褍写邪谢懈褌褜
uk: 袙懈斜械褉褨褌褜 谢懈褋褌, 褟泻懈泄 胁懈 褏芯褔械褌械 胁懈写邪谢懈褌懈
zh_tw: 閬告搰鎮ㄨ鍒櫎鐨勫瓧姣

source: Friends List
ja: 鍙嬮仈銉偣銉
pl: Lista znajomych
ru: 小锌懈褋芯泻 写褉褍蟹械泄
uk: 小锌懈褋芯泻 写褉褍蟹褨胁
zh_tw: 濂藉弸鍒楄〃

source: Window List
ja: 銈︺偅銉炽儔銈︺儶銈广儓
pl: Lista okien
ru: 小锌懈褋芯泻 芯泻芯薪
uk: 小锌懈褋芯泻 胁褨泻芯薪
zh_tw: 瑕栫獥鍒楄〃

source: Letter Box
ja: 銉°兗銉儨銉冦偗銈
pl: Skrzynka na listy
ru: 袩芯褔褌芯胁褘泄 褟褖懈泻
uk: 袩芯褕褌芯胁邪 褋泻褉懈薪褜泻邪
zh_tw: 淇＄

source: Refuse Chat
ja: 浼氳┍鎷掑惁
pl: Odm贸w czatu
ru: 袨褌泻邪蟹邪褌褜褋褟 芯褌 褔邪褌邪
uk: 袙褨写屑芯胁懈褌懈褋褟 胁褨写 褔邪褌褍
zh_tw: 鎷掔禃鑱婂ぉ

source: If you refuse chat, all chat windows will close!
ja: 浼氳┍銈掓嫆鍚︺仚銈嬨仺銉°儍銈汇兗銈搞倰鍙椼亼鍙栥倠銇撱仺銇屻仹銇嶃伨銇涖倱銆
pl: Je艣li odm贸wisz czatu, wszystkie okna czatu zostan膮 zamkni臋te!
ru: 袝褋谢懈 胁褘 芯褌泻邪卸械褌械褋褜 芯褌 褔邪褌邪, 胁褋械 芯泻薪邪 褔邪褌邪 蟹邪泻褉芯褞褌褋褟!
uk: 携泻褖芯 胁懈 胁褨写屑芯胁懈褌械褋褜 胁褨写 褔邪褌褍, 褍褋褨 胁褨泻薪邪 褔邪褌褍 蟹邪泻褉懈褞褌褜褋褟!
zh_tw: 濡傛灉鎮ㄦ嫆绲曡亰澶╋紝鎵€鏈夎亰澶╄绐楅兘灏囬棞闁夛紒

source: Yes
ja: 銇亜
pl: Tak
ru: 袛邪
uk: 褌邪泻
zh_tw: 鏄殑

source: No
ja: 銇勩亜銇
pl: NIE
ru: 袧械褌
uk: 薪械屑邪褦
zh_tw: 涓

source: Offline1039
ja: 銈儠銉┿偆銉
pl: Nieaktywny
ru: 袨褎褎谢邪泄薪
uk: 袨褎谢邪泄薪
zh_tw: 闆㈢窔

source: Waiting
ja: 蹇滅瓟寰呮
pl: Czekanie
ru: 袨卸懈写邪褞褖懈泄
uk: 袨褔褨泻褍胁邪薪薪褟
zh_tw: 绛夊緟

source: Cannot Use
ja: 浣跨敤涓嶅彲
pl: Nie mo偶na u偶ywa膰
ru: 袧械胁芯蟹屑芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜
uk: 袧械 屑芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈
zh_tw: 鐒℃硶浣跨敤

source: %2d Server
ja: %2d 銈点兗銉愩兗
pl: Serwer %2d
ru: %2d 小械褉胁械褉
uk: 小械褉胁械褉 %2d
zh_tw: %2d浼烘湇鍣

source: Friend (F)
ja: 鍙嬮仈(F)
pl: Przyjaciel (F)
ru: 袛褉褍谐 (肖)
uk: 袛褉褍谐 (F)
zh_tw: 鏈嬪弸锛堝コ锛

source: F5(Right Click): Chat window
ja: F5锛堝彸銈儶銉冦偗锛? 浼氳┍銈︺偅銉炽儔銈﹁〃绀
pl: F5 (klikni臋cie prawym przyciskiem myszy): okno czatu
ru: F5 (褖械谢泻薪懈褌械 锌褉邪胁芯泄 泻薪芯锌泻芯泄 屑褘褕懈): 芯泻薪芯 褔邪褌邪.
uk: F5 (泻谢邪褑邪薪薪褟 锌褉邪胁芯褞 泻薪芯锌泻芯褞 屑懈褕褨): 胁褨泻薪芯 褔邪褌褍
zh_tw: F5(鍙抽嵉): 鑱婂ぉ瑕栫獥

source: F6: Hide window
ja: F6: 銇欍伖銇︺伄銈︺偅銉炽儔銈︺倰闈炶〃绀
pl: F6: Ukryj okno
ru: F6: 褋泻褉褘褌褜 芯泻薪芯
uk: F6: 锌褉懈褏芯胁邪褌懈 胁褨泻薪芯
zh_tw: F6锛氶毐钘忚绐

source: Letter has been sent (cost: %d zen)
ja: 銉°兗銉倰閫佷俊銇椼伨銇椼仧銆?%d銈笺兂娑堣€?
pl: List zosta艂 wys艂any (koszt: %d zen)
ru: 袩懈褋褜屑芯 芯褌锌褉邪胁谢械薪芯 (褋褌芯懈屑芯褋褌褜: %d zen)
uk: 袥懈褋褌 薪邪写褨褋谢邪薪芯 (胁邪褉褌褨褋褌褜: %d zen)
zh_tw: 淇′欢宸茬櫦閫侊紙璨荤敤锛?d zen锛

source: ID does not exist.
ja: 銇撱倢浠ヤ笂杩藉姞銇欍倠銇撱仺銇屻仹銇嶃伨銇涖倱銆傛棦瀛樸伄銈傘伄銈掑墛闄ゃ仐銇︺亱銈夎拷鍔犮仐銇︺亸銇犮仌銇勩€
pl: Identyfikator nie istnieje.
ru: 袠写械薪褌懈褎懈泻邪褌芯褉 薪械 褋褍褖械褋褌胁褍械褌.
uk: ID 薪械 褨褋薪褍褦.
zh_tw: 韬唤璀変笉瀛樺湪銆

source: You cannot add more. Please delete to add.
ja: 銇撱倢浠ヤ笂杩藉姞銇欍倠銇撱仺銇仹銇嶃伨銇涖倱銆傚墛闄ゃ仐銇︺亱銈夎拷鍔犮仐銇︺亸銇犮仌銇勩€
pl: Nie mo偶esz doda膰 wi臋cej. Usu艅, aby doda膰.
ru: 袙褘 薪械 屑芯卸械褌械 写芯斜邪胁懈褌褜 斜芯谢褜褕械. 袩芯卸邪谢褍泄褋褌邪, 褍写邪谢懈褌械, 褔褌芯斜褘 写芯斜邪胁懈褌褜.
uk: 袙懈 薪械 屑芯卸械褌械 写芯写邪褌懈 斜褨谢褜褕械. 袘褍写褜 谢邪褋泻邪, 胁懈写邪谢褨褌褜, 褖芯斜 写芯写邪褌懈.
zh_tw: 鎮ㄧ劇娉曟坊鍔犳洿澶氥€傝珛鍒櫎寰屽啀鏂板銆

source: is already registered.
ja: 銇曘倱銇仚銇с伀鐧婚尣銇曘倢銇︺亜銇俱仚銆
pl: jest ju偶 zarejestrowany.
ru: 褍卸械 蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪.
uk: 胁卸械 蟹邪褉械褦褋褌褉芯胁邪薪懈泄.
zh_tw: 宸茶ɑ鍐娿€

source: You cannot register your own ID.
ja: 鑷垎銇悕鍓嶃伅鐧婚尣銇с亶銇俱仜銈撱€
pl: Nie mo偶na zarejestrowa膰 w艂asnego identyfikatora.
ru: 袙褘 薪械 屑芯卸械褌械 蟹邪褉械谐懈褋褌褉懈褉芯胁邪褌褜 褋胁芯泄 褋芯斜褋褌胁械薪薪褘泄 懈写械薪褌懈褎懈泻邪褌芯褉.
uk: 袙懈 薪械 屑芯卸械褌械 蟹邪褉械褦褋褌褉褍胁邪褌懈 胁谢邪褋薪懈泄 ID.
zh_tw: 鎮ㄧ劇娉曡ɑ鍐婅嚜宸辩殑 ID銆

source: has requested to list you as a friend.
ja: 銇曘倱銇嬨倝鍙嬮仈鐧婚尣銇璜嬨亴鍏ャ倞銇俱仐銇熴€
pl: poprosi艂 o dodanie Ci臋 do grona znajomych.
ru: 锌芯锌褉芯褋懈谢 写芯斜邪胁懈褌褜 胁邪褋 胁 写褉褍蟹褜褟.
uk: 锌芯锌褉芯褋懈胁 写芯写邪褌懈 胁邪褋 写芯 褋锌懈褋泻褍 写褉褍蟹褨胁.
zh_tw: 宸茶珛姹傚皣鎮ㄥ垪鐐哄ソ鍙嬨€

source: Couldn't delete.
ja: 鍓婇櫎銇с亶銇俱仜銈撱仹銇椼仧銆
pl: Nie uda艂o si臋 usun膮膰.
ru: 袧械 褍写邪谢芯褋褜 褍写邪谢懈褌褜.
uk: 袧械 胁写邪谢芯褋褟 胁懈写邪谢懈褌懈.
zh_tw: 鐒℃硶鍒櫎銆

source: The letter could not be sent. Please try again.
ja: 銉°兗銉倰閫併倠銇撱仺銇屻仹銇嶃伨銇涖倱銇с仐銇熴€傚啀搴﹂€佷俊銇椼仸銇忋仩銇曘亜銆
pl: Listu nie uda艂o si臋 wys艂a膰. Spr贸buj ponownie.
ru: 袩懈褋褜屑芯 薪械 褍写邪谢芯褋褜 芯褌锌褉邪胁懈褌褜. 袩芯卸邪谢褍泄褋褌邪, 锌芯锌褉芯斜褍泄褌械 械褖械 褉邪蟹.
uk: 袥懈褋褌 薪械 胁写邪谢芯褋褟 薪邪写褨褋谢邪褌懈. 小锌褉芯斜褍泄褌械 褖械 褉邪蟹.
zh_tw: 閫欏皝淇＄劇娉曞瘎鍑恒€傝珛鍐嶈│涓€娆°€

source: Read letter: %s
ja: 銉°兗銉倰瑾個: %s
pl: Przeczytaj list: %s
ru: 袩褉芯褔懈褌邪褌褜 锌懈褋褜屑芯: %s
uk: 袩褉芯褔懈褌邪褌懈 谢懈褋褌: %s
zh_tw: 璁€淇★細%s

source: Couldn't delete letter.
ja: 銉°兗銉倰鍓婇櫎銇с亶銇俱仜銈撱仹銇椼仧銆
pl: Nie uda艂o si臋 usun膮膰 listu.
ru: 袧械 褍写邪谢芯褋褜 褍写邪谢懈褌褜 锌懈褋褜屑芯.
uk: 袧械 胁写邪谢芯褋褟 胁懈写邪谢懈褌懈 谢懈褋褌.
zh_tw: 鐒℃硶鍒櫎淇′欢銆

source: User is offline.
ja: 銈儠銉┿偆銉崇姸鎱嬨仹銇欍€
pl: U偶ytkownik jest offline.
ru: 袩芯谢褜蟹芯胁邪褌械谢褜 薪械 胁 褋械褌懈.
uk: 袣芯褉懈褋褌褍胁邪褔 芯褎谢邪泄薪.
zh_tw: 鐢ㄦ埗闆㈢窔銆

source: has been invited.
ja: 銇曘倱銈掓嫑寰呫仐銇俱仐銇熴€
pl: zosta艂 zaproszony.
ru: 斜褘谢 锌褉懈谐谢邪褕械薪.
uk: 斜褍胁 蟹邪锌褉芯褕械薪懈泄.
zh_tw: 宸茶閭€璜嬨€

source: Chat room is full.
ja: 銉併儯銉冦儓銉兗銉犮亴婧€鍝°仹鍏ャ倠銇撱仺銇屻仹銇嶃伨銇涖倱銆
pl: Pok贸j rozm贸w jest pe艂ny.
ru: 效邪褌 锌械褉械锌芯谢薪械薪.
uk: 袣褨屑薪邪褌邪 褔邪褌褍 蟹邪锌芯胁薪械薪邪.
zh_tw: 鑱婂ぉ瀹ゅ凡婊裤€

source: has entered.
ja: 銇曘倱銇屽叆瀹ゃ仐銇俱仐銇熴€
pl: wszed艂.
ru: 胁芯褕械谢.
uk: 褍胁褨泄褕芯胁.
zh_tw: 宸查€插叆銆

source: has left.
ja: 銇曘倱銇岄€€瀹ゃ仐銇俱仐銇熴€
pl: opu艣ci艂.
ru: 褍褕械谢.
uk: 锌褨褕芯胁.
zh_tw: 宸茬稉闆㈤枊浜嗐€

source: The letter can't be sent because the receiver's mail box is full.
ja: 鐩告墜銇儭銉笺儷銉溿儍銈偣銇屾簚鏉仾銇熴倎銆侀€佷俊銇с亶銇俱仜銈撱€
pl: Listu nie mo偶na wys艂a膰, poniewa偶 skrzynka pocztowa odbiorcy jest pe艂na.
ru: 袩懈褋褜屑芯 薪械 屑芯卸械褌 斜褘褌褜 芯褌锌褉邪胁谢械薪芯, 锌芯褋泻芯谢褜泻褍 锌芯褔褌芯胁褘泄 褟褖懈泻 锌芯谢褍褔邪褌械谢褟 锌械褉械锌芯谢薪械薪.
uk: 袥懈褋褌 薪械 屑芯卸械 斜褍褌懈 胁褨写锌褉邪胁谢械薪懈泄, 芯褋泻褨谢褜泻懈 锌芯褕褌芯胁邪 褋泻褉懈薪褜泻邪 芯写械褉卸褍胁邪褔邪 蟹邪锌芯胁薪械薪邪.
zh_tw: 鐢辨柤鏀朵欢浜虹殑閮电宸叉豢锛屼俊浠剁劇娉曞瘎鍑恒€

source: New mail has arrived.
ja: 鏂般仐銇勩儭銉笺儷銇屽眾銇嶃伨銇椼仧銆
pl: Nadesz艂a nowa poczta.
ru: 袩褉懈褕谢芯 薪芯胁芯械 锌懈褋褜屑芯.
uk: 袩褉懈泄褕谢邪 薪芯胁邪 锌芯褕褌邪.
zh_tw: 鏂伴兊浠跺凡鍒伴仈銆

source: New message has arrived.
ja: 銉°儍銈汇兗銈搞亴灞娿亶銇俱仐銇熴€
pl: Nadesz艂a nowa wiadomo艣膰.
ru: 袩褉懈褕谢芯 薪芯胁芯械 褋芯芯斜褖械薪懈械.
uk: 袧邪写褨泄褕谢芯 薪芯胁械 锌芯胁褨写芯屑谢械薪薪褟.
zh_tw: 鏂版秷鎭凡鍒伴仈銆

source: Either the receiver does not exist or there is no mail box.
ja: 鐩告墜銇悕鍓嶃亴闁撻仌銇ｃ仸銇勩倠銇嬨€併儭銉笺儷銉溿儍銈偣銇屽瓨鍦ㄣ仐銇俱仜銈撱€
pl: Albo odbiorca nie istnieje, albo nie ma skrzynki pocztowej.
ru: 袥懈斜芯 锌芯谢褍褔邪褌械谢褟 薪械 褋褍褖械褋褌胁褍械褌, 谢懈斜芯 薪械褌 锌芯褔褌芯胁芯谐芯 褟褖懈泻邪.
uk: 袗斜芯 芯写械褉卸褍胁邪褔 薪械 褨褋薪褍褦, 邪斜芯 薪械屑邪褦 锌芯褕褌芯胁芯褩 褋泻褉懈薪褜泻懈.
zh_tw: 鏀朵欢浜轰笉瀛樺湪鎴栨矑鏈夐兊绠便€

source: You cannot send a letter to yourself.
ja: 鑷垎銇儭銉笺儷銈掗€併倠銇撱仺銇仹銇嶃伨銇涖倱銆
pl: Nie mo偶esz wys艂a膰 listu do siebie.
ru: 袙褘 薪械 屑芯卸械褌械 芯褌锌褉邪胁懈褌褜 锌懈褋褜屑芯 褋邪屑芯屑褍 褋械斜械.
uk: 袙懈 薪械 屑芯卸械褌械 薪邪写褨褋谢邪褌懈 谢懈褋褌邪 褋芯斜褨.
zh_tw: 鎮ㄤ笉鑳藉淇＄郸鑷繁銆

source: Connection Error: Reopening Friend window to reconnect.
ja: 銈炽儘銈偡銉с兂銈ㄣ儵銉? 鍙嬮仈姗熻兘銆€闁嬨亶鐩淬仚銇ㄥ啀鎺ョ稓
pl: B艂膮d po艂膮czenia: ponowne otwarcie okna znajomego w celu ponownego po艂膮czenia.
ru: 袨褕懈斜泻邪 锌芯写泻谢褞褔械薪懈褟: 锌芯胁褌芯褉薪芯械 芯褌泻褉褘褌懈械 芯泻薪邪 芦袛褉褍谐禄 写谢褟 锌芯胁褌芯褉薪芯谐芯 锌芯写泻谢褞褔械薪懈褟.
uk: 袩芯屑懈谢泻邪 锌褨写泻谢褞褔械薪薪褟: 锌芯胁褌芯褉薪械 胁褨写泻褉懈褌褌褟 胁褨泻薪邪 写褉褍谐邪 写谢褟 锌芯胁褌芯褉薪芯谐芯 锌褨写泻谢褞褔械薪薪褟.
zh_tw: 閫ｇ窔閷锛氶噸鏂伴枊鍟熷ソ鍙嬭绐椾互閲嶆柊閫ｇ窔銆

source: You must be at least level 6 to use the 'My Friend' function.
ja: 銉儥銉?銇嬨倝鍙嬮仈姗熻兘銈掍娇銇嗐亾銇ㄣ亴銇с亶銇俱仚銆
pl: Aby m贸c korzysta膰 z funkcji 鈥濵贸j znajomy鈥? musisz mie膰 co najmniej poziom 6.
ru: 效褌芯斜褘 懈褋锌芯谢褜蟹芯胁邪褌褜 褎褍薪泻褑懈褞 芦袦芯泄 写褉褍谐禄, 胁褘 写芯谢卸薪褘 斜褘褌褜 薪械 薪懈卸械 6-谐芯 褍褉芯胁薪褟.
uk: 袙懈 锌芯胁懈薪薪褨 屑邪褌懈 锌褉懈薪邪泄屑薪褨 6 褉褨胁械薪褜, 褖芯斜 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 褎褍薪泻褑褨褞 芦袦褨泄 写褉褍谐禄.
zh_tw: 鎮ㄥ繀闋堥仈鍒?6 绱氫互涓婃墠鑳戒娇鐢ㄣ€屾垜鐨勬湅鍙嬨€嶅姛鑳姐€

source: The other character must be over level 6.
ja: 鐩告墜銇屻儸銉欍儷6浠ヤ笂銇仾銇ｃ仸銇嬨倝鍙兘銇с仚銆
pl: Druga posta膰 musi mie膰 poziom powy偶ej 6.
ru: 袛褉褍谐芯泄 锌械褉褋芯薪邪卸 写芯谢卸械薪 斜褘褌褜 胁褘褕械 6 褍褉芯胁薪褟.
uk: 袉薪褕懈泄 锌械褉褋芯薪邪卸 屑邪褦 斜褍褌懈 胁懈褖械 褉褨胁薪褟 6.
zh_tw: 鍙︿竴鍊嬭鑹插繀闋堣秴閬?6 绱氥€

source: The conversation cannot continue.
ja: 銇撱倢浠ヤ笂浼氳┍銈掋仚銈嬨亾銇ㄣ亴銇с亶銇俱仜銈撱€
pl: Rozmowa nie mo偶e by膰 kontynuowana.
ru: 袪邪蟹谐芯胁芯褉 薪械 屑芯卸械褌 锌褉芯写芯谢卸邪褌褜褋褟.
uk: 袪芯蟹屑芯胁邪 薪械 屑芯卸械 锌褉芯写芯胁卸褍胁邪褌懈褋褟.
zh_tw: 璜囪┍鐒℃硶绻肩簩銆

source: The chat server is now unavailable.
ja: 浼氳┍銇с亶銈嬨偟銉笺儛銉笺亴绲備簡銇曘倢銇俱仐銇熴€
pl: Serwer czatu jest teraz niedost臋pny.
ru: 小械褉胁械褉 褔邪褌邪 褋械泄褔邪褋 薪械写芯褋褌褍锌械薪.
uk: 小械褉胁械褉 褔邪褌褍 蟹邪褉邪蟹 薪械写芯褋褌褍锌薪懈泄.
zh_tw: 鑱婂ぉ浼烘湇鍣ㄧ従鍦ㄤ笉鍙敤銆

source: Write letter (Cost: %d zen)
ja: 銉°兗銉€佷俊锛?d銈笺兂娑堣€楋級
pl: Napisz list (koszt: %d zen)
ru: 袧邪锌懈褋邪褌褜 锌懈褋褜屑芯 (小褌芯懈屑芯褋褌褜: %d zen)
uk: 袧邪锌懈褋邪褌懈 谢懈褋褌邪 (袙邪褉褌褨褋褌褜: %d 写蟹械薪)
zh_tw: 瀵俊锛堟垚鏈細%d zen锛

source: %d letters are saved in your mailbox (Max: %d)
ja: 銉°兗銉儨銉冦偗銈广伀%d閫氥伄銉°兗銉亴淇濈銇曘倢銇︺亜銇俱仚銆傦紙鏈€澶?d閫氾級
pl: Listy %d s膮 zapisywane w Twojej skrzynce pocztowej (Max: %d)
ru: 袩懈褋褜屑邪 %d 褋芯褏褉邪薪褟褞褌褋褟 胁 胁邪褕械屑 锌芯褔褌芯胁芯屑 褟褖懈泻械 (袦邪泻褋: %d)
uk: 袥懈褋褌懈 %d 蟹斜械褉褨谐邪褞褌褜褋褟 褍 胁邪褕褨泄 锌芯褕褌芯胁褨泄 褋泻褉懈薪褜褑褨 (袦邪泻褋.: %d)
zh_tw: %d 淇′欢淇濆瓨鍦ㄦ偍鐨勪俊绠变腑锛堟渶澶э細%d锛

source: Your mailbox is full. You must delete letters to receive new ones.
ja: 銉°兗銉儨銉冦偗銈广亴銇勩仯銇便亜銇仾銇ｃ仧銇熴倎銆併儭銉笺儷銈掑彈銇戝彇銈嬨亾銇ㄣ亴銇с亶銇俱仜銈撱€傛暣鐞嗐仐銇︺亸銇犮仌銇勩€
pl: Twoja skrzynka pocztowa jest pe艂na. Aby otrzyma膰 nowe, musisz usun膮膰 listy.
ru: 袙邪褕 锌芯褔褌芯胁褘泄 褟褖懈泻 锌械褉械锌芯谢薪械薪. 袧械芯斜褏芯写懈屑芯 褍写邪谢褟褌褜 锌懈褋褜屑邪, 褔褌芯斜褘 锌芯谢褍褔邪褌褜 薪芯胁褘械.
uk: 袙邪褕邪 锌芯褕褌芯胁邪 褋泻褉懈薪褜泻邪 蟹邪锌芯胁薪械薪邪. 袙懈 锌芯胁懈薪薪褨 胁懈写邪谢懈褌懈 谢懈褋褌懈, 褖芯斜 芯褌褉懈屑邪褌懈 薪芯胁褨.
zh_tw: 鎮ㄧ殑閮电宸叉豢銆傛偍蹇呴爤鍒櫎淇′欢鎵嶈兘鏀跺埌鏂颁俊浠躲€

source: You have reached the maximum number of friends you can list.
ja: 鎷涘緟銇с亶銈嬩汉鏁般倰瓒呫亪銇︺亜銇俱仚銆
pl: Osi膮gn膮艂e艣 maksymaln膮 liczb臋 znajomych, kt贸rych mo偶esz doda膰.
ru: 袙褘 写芯褋褌懈谐谢懈 屑邪泻褋懈屑邪谢褜薪芯谐芯 泻芯谢懈褔械褋褌胁邪 写褉褍蟹械泄, 泻芯褌芯褉芯械 屑芯卸械褌械 锌械褉械褔懈褋谢懈褌褜.
uk: 袙懈 写芯褋褟谐谢懈 屑邪泻褋懈屑邪谢褜薪芯褩 泻褨谢褜泻芯褋褌褨 写褉褍蟹褨胁, 褟泻懈褏 屑芯卸械褌械 胁泻邪蟹邪褌懈.
zh_tw: 鎮ㄥ凡閬斿埌鍙垪鍑虹殑濂藉弸鏁搁噺涓婇檺銆

source: TheFriendSStatusWillBe
ja: 銇婁簰銇勩伀鐧婚尣銇曘倢銇︺亜銇亜鍫村悎銆併€屻偑銉曘儵銈ゃ兂銆嶃伀琛ㄧず銇曘倢銇俱仚銆
pl: Status znajomego b臋dzie wy艣wietlany jako [Offline], dop贸ki obie strony nie zostan膮 zarejestrowane jako znajomi
ru: 小褌邪褌褍褋 写褉褍谐邪 斜褍写械褌 芯褌芯斜褉邪卸邪褌褜褋褟 泻邪泻 [袧械 胁 褋械褌懈], 锌芯泻邪 芯斜邪 褍褔邪褋褌薪懈泻邪 薪械 斜褍写褍褌 蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪褘 胁 泻邪褔械褋褌胁械 写褉褍蟹械泄.
uk: 小褌邪褌褍褋 写褉褍谐邪 胁褨写芯斜褉邪卸邪褌懈屑械褌褜褋褟 褟泻 [Offline], 写芯泻懈 芯斜懈写胁褨 褋褌芯褉芯薪懈 薪械 斜褍写褍褌褜 蟹邪褉械褦褋褌褉芯胁邪薪褨 褟泻 写褉褍蟹褨
zh_tw: 闆欐柟瑷诲唺鐐哄ソ鍙嬩箣鍓嶏紝濂藉弸鐙€鎱嬪皣椤ず鐐恒€愰洟绶氥€

source: ThisGameMayBeInappropriateFor
ja: 銇撱伄銈层兗銉犮伅12姝虫湭婧€銇儣銉偆銉ゃ兗銇伅涓嶉仼鍒囥仾鍫村悎銇屻亗銈娿伨銇欍€備繚璀疯€呫伄鎸囧皫銇ㄧ洠鐫ｃ伄銈傘仺銇с儣銉偆銇椼仸銇忋仩銇曘亜銆
pl: Ta gra mo偶e by膰 nieodpowiednia dla u偶ytkownik贸w poni偶ej 12 roku 偶ycia, dlatego wymaga wskaz贸wek i nadzoru opiekuna.
ru: 协褌邪 懈谐褉邪 屑芯卸械褌 斜褘褌褜 薪械锌芯写褏芯写褟褖械泄 写谢褟 锌芯谢褜蟹芯胁邪褌械谢械泄 屑谢邪写褕械 12 谢械褌, 锌芯褝褌芯屑褍 褌褉械斜褍械褌褋褟 褉褍泻芯胁芯写褋褌胁芯 懈 锌褉懈褋屑芯褌褉 芯锌械泻褍薪邪.
uk: 笑褟 谐褉邪 屑芯卸械 斜褍褌懈 薪械锌褉懈泄薪褟褌薪芯褞 写谢褟 泻芯褉懈褋褌褍胁邪褔褨胁 胁褨泻芯屑 写芯 12 褉芯泻褨胁, 褌芯屑褍 胁懈屑邪谐邪褦 泻械褉褨胁薪懈褑褌胁邪 褌邪 薪邪谐谢褟写褍 芯锌褨泻褍薪邪.
zh_tw: 鏈亰鎴插彲鑳戒笉閬╁悎12姝蹭互涓嬬殑鐢ㄦ埗锛屽洜姝ら渶瑕佺洠璀蜂汉鐨勬寚灏庡拰鐩ｇ潱銆

source: ThisGameMayBeInappropriateFor1077
ja: 銇撱伄銈层兗銉犮伅15姝虫湭婧€銇儣銉偆銉ゃ兗銇伅涓嶉仼鍒囥仾鍫村悎銇屻亗銈娿伨銇欍€備繚璀疯€呫伄鎸囧皫銇ㄧ洠鐫ｃ伄銈傘仺銇с儣銉偆銇椼仸銇忋仩銇曘亜銆
pl: Ta gra mo偶e by膰 nieodpowiednia dla u偶ytkownik贸w poni偶ej 15 roku 偶ycia, dlatego wymaga wskaz贸wek i nadzoru opiekuna.
ru: 协褌邪 懈谐褉邪 屑芯卸械褌 斜褘褌褜 薪械锌芯写褏芯写褟褖械泄 写谢褟 锌芯谢褜蟹芯胁邪褌械谢械泄 屑谢邪写褕械 15 谢械褌, 锌芯褝褌芯屑褍 褌褉械斜褍械褌褋褟 褉褍泻芯胁芯写褋褌胁芯 懈 锌褉懈褋屑芯褌褉 芯锌械泻褍薪邪.
uk: 笑褟 谐褉邪 屑芯卸械 斜褍褌懈 薪械锌褉懈泄薪褟褌薪芯褞 写谢褟 泻芯褉懈褋褌褍胁邪褔褨胁 胁褨泻芯屑 写芯 15 褉芯泻褨胁, 褌芯屑褍 胁懈屑邪谐邪褦 泻械褉褨胁薪懈褑褌胁邪 褌邪 薪邪谐谢褟写褍 芯锌褨泻褍薪邪.
zh_tw: 鏈亰鎴插彲鑳戒笉閬╁悎15姝蹭互涓嬬殑鐢ㄦ埗锛屽洜姝ら渶瑕佺洠璀蜂汉鐨勬寚灏庡拰鐩ｇ潱銆

source: ThisGameMayBeInappropriateFor1078
ja: 銇撱伄銈层兗銉犮伅18姝虫湭婧€銇儣銉偆銉ゃ兗銇伅涓嶉仼鍒囥仾鍫村悎銇屻亗銈娿伨銇欍€備繚璀疯€呫伄鎸囧皫銇ㄧ洠鐫ｃ伄銈傘仺銇с儣銉偆銇椼仸銇忋仩銇曘亜銆
pl: Ta gra mo偶e by膰 nieodpowiednia dla u偶ytkownik贸w poni偶ej 18 roku 偶ycia, dlatego wymaga wskaz贸wek i nadzoru opiekuna.
ru: 协褌邪 懈谐褉邪 屑芯卸械褌 斜褘褌褜 薪械锌芯写褏芯写褟褖械泄 写谢褟 锌芯谢褜蟹芯胁邪褌械谢械泄 屑谢邪写褕械 18 谢械褌, 锌芯褝褌芯屑褍 褌褉械斜褍械褌褋褟 褉褍泻芯胁芯写褋褌胁芯 懈 锌褉懈褋屑芯褌褉 芯锌械泻褍薪邪.
uk: 笑褟 谐褉邪 屑芯卸械 斜褍褌懈 薪械锌褉懈泄薪褟褌薪芯褞 写谢褟 泻芯褉懈褋褌褍胁邪褔褨胁 胁褨泻芯屑 写芯 18 褉芯泻褨胁, 褌芯屑褍 胁懈屑邪谐邪褦 泻械褉褨胁薪懈褑褌胁邪 褌邪 薪邪谐谢褟写褍 芯锌褨泻褍薪邪.
zh_tw: 鏈亰鎴插彲鑳戒笉閬╁悎18姝蹭互涓嬬殑鐢ㄦ埗锛屽洜姝ら渶瑕佺洠璀蜂汉鐨勬寚灏庡拰鐩ｇ潱銆

source: Reserve: My Friend
ja: 浜堢磩锛氥儠銉兂銉夈儶銈广儓姗熻兘
pl: Rezerwa: M贸j przyjaciel
ru: 袪械蟹械褉胁: 袦芯泄 写褉褍谐
uk: 袪械蟹械褉胁: 袦褨泄 写褉褍谐
zh_tw: 淇濈暀锛氭垜鐨勬湅鍙

source: Ice attribute
ja: 姘枫伄灞炴€
pl: Atrybut lodowy
ru: 袥械写褟薪芯泄 邪褌褉懈斜褍褌
uk: 袥褜芯写芯胁懈泄 邪褌褉懈斜褍褌
zh_tw: 鍐板爆鎬

source: Poison attribute
ja: 姣掋伄灞炴€
pl: Atrybut trucizny
ru: 袗褌褉懈斜褍褌 褟写邪
uk: 袗褌褉懈斜褍褌 芯褌褉褍褌懈
zh_tw: 姣掑爆鎬

source: Lightning attribute
ja: 绋插銇睘鎬
pl: Atrybut b艂yskawicy
ru: 袗褌褉懈斜褍褌 屑芯谢薪懈懈
uk: 袗褌褉懈斜褍褌 斜谢懈褋泻邪胁泻懈
zh_tw: 闆峰爆鎬

source: Fire attribute
ja: 鐐庛伄灞炴€
pl: Atrybut ognia
ru: 袗褌褉懈斜褍褌 芯谐薪褟
uk: 袗褌褉懈斜褍褌 胁芯谐薪褞
zh_tw: 鐏爆鎬

source: Earth attribute
ja: 鍦般伄灞炴€
pl: Atrybut ziemi
ru: 袗褌褉懈斜褍褌 袟械屑谢懈
uk: 袟械屑薪懈泄 邪褌褉懈斜褍褌
zh_tw: 鍦熷爆鎬

source: Wind attribute
ja: 棰ㄣ伄灞炴€
pl: Atrybut wiatru
ru: 袗褌褉懈斜褍褌 胁械褌褉邪
uk: 袙褨褌褉芯胁懈泄 邪褌褉懈斜褍褌
zh_tw: 棰ㄥ爆鎬

source: Water attribute
ja: 姘淬伄灞炴€
pl: Atrybut wody
ru: 袗褌褉懈斜褍褌 胁芯写褘
uk: 袙芯写薪懈泄 邪褌褉懈斜褍褌
zh_tw: 姘村爆鎬

source: Max mana increased by %d%%
ja: 鏈€澶с優銉?%d%%澧楀姞
pl: Maksymalna mana zwi臋kszona o %d%%
ru: 袦邪泻褋懈屑邪谢褜薪芯械 泻芯谢懈褔械褋褌胁芯 屑邪薪褘 褍胁械谢懈褔械薪芯 薪邪 %d%%
uk: 袦邪泻褋 屑邪薪懈 蟹斜褨谢褜褕械薪芯 薪邪 %d%%
zh_tw: 鏈€澶ф硶鍔涘€煎鍔?%d%%

source: Max AG increased by %d%%
ja: 鏈€澶G %d%%澧楀姞
pl: Maks. AG zwi臋kszona o %d%%
ru: 袦邪泻褋. AG 褍胁械谢懈褔械薪 薪邪 %d%%
uk: 袦邪泻褋. AG 蟹斜褨谢褜褕械薪芯 薪邪 %d%%
zh_tw: 鏈€澶?AG 澧炲姞 %d%%

source: Set
ja: 銈汇儍銉
pl: Ustawi膰
ru: 袧邪斜芯褉
uk: 胁褋褌邪薪芯胁懈褌懈
zh_tw: 鏀

source: Ancient Metal
ja: 鍙や唬銇噾灞
pl: Staro偶ytny metal
ru: 袛褉械胁薪懈泄 屑械褌邪谢谢
uk: 小褌邪褉芯写邪胁薪褨泄 屑械褌邪谢
zh_tw: 鍙や唬閲戝爆

source: Register Stone of Friendship
ja: 鍙嬫儏銇煶銈掔櫥閷
pl: Zarejestruj Stone of Friendship
ru: 袟邪褉械谐懈褋褌褉懈褉芯胁邪褌褜 袣邪屑械薪褜 袛褉褍卸斜褘
uk: 袪械褦褋褌褉邪褑褨褟 袣邪屑褨薪褜 袛褉褍卸斜懈
zh_tw: 瑷诲唺鍙嬭涔嬬煶

source: Acquired Stone of Friendship
ja: 鍏ユ墜銇椼仧鍙嬫儏銇煶
pl: Zdobyty Stone of Friendship
ru: 袩褉懈芯斜褉械褌械薪 袣邪屑械薪褜 袛褉褍卸斜褘.
uk: 袩褉懈写斜邪薪懈泄 泻邪屑褨薪褜 写褉褍卸斜懈
zh_tw: 鐛插緱鍙嬭涔嬬煶

source: Registered Stone of Friendship
ja: 鐧婚尣銇椼仧鍙嬫儏銇煶
pl: Zarejestrowany Stone of Friendship
ru: 袟邪褉械谐懈褋褌褉懈褉芯胁邪薪薪褘泄 泻邪屑械薪褜 写褉褍卸斜褘
uk: 袟邪褉械褦褋褌褉芯胁邪薪懈泄 袣邪屑褨薪褜 袛褉褍卸斜懈
zh_tw: 瑷诲唺鍙嬭涔嬬煶

source: Register your Stones of Friendship
ja: 鍙嬫儏銇煶銈掔櫥閷层仐銇︺亸銇犮仌銇勩€
pl: Zarejestruj swoje Stones of Friendship
ru: 袟邪褉械谐懈褋褌褉懈褉褍泄褌械 褋胁芯懈 袣邪屑薪懈 袛褉褍卸斜褘
uk: 袟邪褉械褦褋褌褉褍泄褌械 褋胁芯褩 泻邪屑械薪褨 写褉褍卸斜懈
zh_tw: 瑷诲唺鎮ㄧ殑鍙嬭涔嬬煶

source: You can register them from
ja: 鐧婚尣姗熼枹銇?004骞?鏈?2鏃ャ亱銈
pl: Mo偶esz je zarejestrowa膰 z
ru: 袙褘 屑芯卸械褌械 蟹邪褉械谐懈褋褌褉懈褉芯胁邪褌褜 懈褏 懈蟹
uk: 袙懈 屑芯卸械褌械 蟹邪褉械褦褋褌褉褍胁邪褌懈 褩褏 蟹
zh_tw: 鎮ㄥ彲浠ュ緸浠ヤ笅浣嶇疆瑷诲唺瀹冨€

source: to
ja: 銇欍仸銇嶃仾銉椼儸銈笺兂銉堛亴
pl: Do
ru: 泻
uk: 写芯
zh_tw: 鍒

source: Stone of Friendship
ja: 鍙嬫儏銇煶
ru: 袣邪屑械薪褜 袛褉褍卸斜褘
uk: 袣邪屑褨薪褜 袛褉褍卸斜懈
zh_tw: 鍙嬭涔嬬煶

source: Used in the My Friend event.
ja: 鍙嬮仈銈ゃ儥銉炽儓銇娇銈忋倢銇俱仚銆
pl: U偶ywane w wydarzeniu M贸j Przyjaciel.
ru: 袠褋锌芯谢褜蟹褍械褌褋褟 胁 褋芯斜褘褌懈懈 芦袦芯泄 写褉褍谐禄.
uk: 袙懈泻芯褉懈褋褌芯胁褍褦褌褜褋褟 胁 锌芯写褨褩 My Friend.
zh_tw: 鍦ㄣ€屾垜鐨勬湅鍙嬨€嶆椿鍕曚腑浣跨敤銆

source: Do you want to buy an item?
ja: 銈偆銉嗐儬銈掕臣鍏ャ仐銇俱仚銇?
pl: Czy chcesz kupi膰 przedmiot?
ru: 袙褘 褏芯褌懈褌械 泻褍锌懈褌褜 褌芯胁邪褉?
uk: 袙懈 褏芯褔械褌械 泻褍锌懈褌懈 褌芯胁邪褉?
zh_tw: 鎮ㄦ兂璩艰卜鍟嗗搧鍡庯紵

source: Right click for price setting
ja: 銉炪偊銈瑰彸銈儶銉冦偗銇т尽鏍艰ō瀹氬彲鑳
pl: Kliknij prawym przyciskiem myszy, aby ustawi膰 cen臋
ru: 些械谢泻薪懈褌械 锌褉邪胁芯泄 泻薪芯锌泻芯泄 屑褘褕懈 写谢褟 褍褋褌邪薪芯胁泻懈 褑械薪褘.
uk: 袣谢邪褑薪褨褌褜 锌褉邪胁芯褞 泻薪芯锌泻芯褞 屑懈褕褨, 褖芯斜 胁褋褌邪薪芯胁懈褌懈 褑褨薪褍
zh_tw: 鍙抽嵉榛炴搳鍍规牸瑷畾

source: Personal store
ja: 鍊嬩汉鍟嗗簵
pl: Sklep osobisty
ru: 袩械褉褋芯薪邪谢褜薪褘泄 屑邪谐邪蟹懈薪
uk: 袩械褉褋芯薪邪谢褜薪懈泄 屑邪谐邪蟹懈薪
zh_tw: 鍊嬩汉搴楅嫪

source: Still opening
ja: 闁嬭ō涓
pl: Wci膮偶 otwierane
ru: 袙褋械 械褖械 芯褌泻褉褘胁邪褞褋褜
uk: 袙褋械 褖械 胁褨写泻褉懈胁邪褦褌褜褋褟
zh_tw: 浠嶅湪鐕熸キ

source: [Store]
ja: [鍟嗗簵]
pl: [Sklep]
ru: [袦邪谐邪蟹懈薪]
uk: [袦邪谐邪蟹懈薪]
zh_tw: [搴楀]

source: Enter the store name
ja: 鍟嗗簵鍚嶃倰鍏ュ姏銇椼仸銇忋仩銇曘亜銆
pl: Wpisz nazw臋 sklepu
ru: 袙胁械写懈褌械 薪邪蟹胁邪薪懈械 屑邪谐邪蟹懈薪邪
uk: 袙胁械写褨褌褜 薪邪蟹胁褍 屑邪谐邪蟹懈薪褍
zh_tw: 杓稿叆搴楀鍚嶇ū

source: Apply
ja: 閬╃敤
pl: Zastosuj
ru: 袩褉懈屑械薪褟褌褜
uk: 袟邪褋褌芯褋褍胁邪褌懈
zh_tw: 鐢宠珛

source: Open1107
ja: 闁嬭ō
pl: Otwarte
ru: 袨褌泻褉褘褌褜
uk: 袙袉袛效袠袧袝袧袨
zh_tw: 鎵撻枊

source: Closed
ja: 闁夊簵
pl: Zamkni臋te
ru: 袟邪泻褉褘褌芯
uk: 袟袗效袠袧袝袧袨
zh_tw: 闂滈枆

source: Selling price when opening the store
ja: 鍟嗗簵鐧婚尣鏅傘€佽博澹蹭尽鏍笺倰
pl: Cena sprzeda偶y w momencie otwarcia sklepu
ru: 笑械薪邪 锌褉芯写邪卸懈 锌褉懈 芯褌泻褉褘褌懈懈 屑邪谐邪蟹懈薪邪
uk: 笑褨薪邪 锌褉芯写邪卸褍 锌褉懈 胁褨写泻褉懈褌褌褨 屑邪谐邪蟹懈薪褍
zh_tw: 闁嬪簵鏅傜殑鍞児

source: Price of the item purchased
ja: 璩煎叆銈偆銉嗐儬銇尽鏍笺倰
pl: Cena zakupionego przedmiotu
ru: 小褌芯懈屑芯褋褌褜 泻褍锌谢械薪薪芯谐芯 褌芯胁邪褉邪
uk: 笑褨薪邪 锌褉懈写斜邪薪芯谐芯 褌芯胁邪褉褍
zh_tw: 璩艰卜鍟嗗搧鐨勫児鏍

source: Please verify.
ja: 蹇呫仛纰鸿獚銇椼仸銇忋仩銇曘亜!!!
pl: Prosz臋 zweryfikowa膰.
ru: 袩芯卸邪谢褍泄褋褌邪, 锌褉芯胁械褉褜褌械.
uk: 袘褍写褜 谢邪褋泻邪, 锌械褉械胁褨褉褌械.
zh_tw: 璜嬫牳瀵︺€

source: Already in the personal store
ja: 鍊嬩汉鍟嗗簵銇ф棦銇
pl: Ju偶 w sklepie osobistym
ru: 校卸械 胁 谢懈褔薪芯屑 屑邪谐邪蟹懈薪械
uk: 袙卸械 胁 芯褋芯斜懈褋褌芯屑褍 屑邪谐邪蟹懈薪褨
zh_tw: 宸茬稉鍦ㄥ€嬩汉鍟嗗簵涓

source: Cancel sold item
ja: 璨╁２銇曘倢銇熴偄銈ゃ儐銉犮伅鍙栥倞娑堛仐銇
pl: Anuluj sprzedany przedmiot
ru: 袨褌屑械薪懈褌褜 锌褉芯写邪薪薪褘泄 褌芯胁邪褉
uk: 小泻邪褋褍胁邪褌懈 锌褉芯写邪薪懈泄 褌芯胁邪褉
zh_tw: 鍙栨秷宸插敭鍟嗗搧

source: Cancel purchased item
ja: 璩煎叆銇椼仧銈偆銉嗐儬銇彇銈婃秷銇椼仸
pl: Anuluj zakupiony przedmiot
ru: 袨褌屑械薪懈褌褜 锌芯泻褍锌泻褍 褌芯胁邪褉邪
uk: 小泻邪褋褍胁邪褌懈 锌褉懈写斜邪薪懈泄 褌芯胁邪褉
zh_tw: 鍙栨秷璩艰卜鐨勫晢鍝

source: Can't be returned.
ja: 杩斻仐銇︺倐銈夈亞銇撱仺銇仹銇嶃伨銇涖倱銆
pl: Nie mo偶na zwr贸ci膰.
ru: 袧械 锌芯写谢械卸懈褌 胁芯蟹胁褉邪褌褍.
uk: 袧械 屑芯卸薪邪 锌芯胁械褉薪褍褌懈.
zh_tw: 鐒℃硶閫€鍥炪€

source: Can't be refunded.
ja: 鎵曘亜鎴汇仐銈掑彈銇戙倠銇撱仺銇仹銇嶃伨銇涖倱銆
pl: Nie mo偶na zwr贸ci膰 pieni臋dzy.
ru: 袧械 锌芯写谢械卸懈褌 胁芯蟹胁褉邪褌褍.
uk: 袧械屑芯卸谢懈胁芯 胁褨写褕泻芯写褍胁邪褌懈.
zh_tw: 鐒℃硶閫€娆俱€

source: PersonalStore1117
ja: /鍊嬩汉鍟嗗簵
pl: /Personal store
ru: /袩械褉褋芯薪邪谢褜薪褘泄 屑邪谐邪蟹懈薪
uk: /袨褋芯斜懈褋褌懈泄 屑邪谐邪蟹懈薪
zh_tw: /鍊嬩汉搴楅嫪

source: /Buy
ja: /璩煎叆
ru: /袣褍锌懈褌褜
uk: /袣褍锌懈褌懈
zh_tw: /璨

source: There's no store name or item price.
ja: 鍟嗗簵鍚嶃亴銇亜銆併伨銇熴伅銈偆銉嗐儬渚℃牸銇岃ō瀹氥仌銈屻仸銇勩伨銇涖倱銆
pl: Nie ma nazwy sklepu ani ceny przedmiotu.
ru: 袧械褌 薪懈 薪邪蟹胁邪薪懈褟 屑邪谐邪蟹懈薪邪, 薪懈 褑械薪褘 褌芯胁邪褉邪.
uk: 袧械屑邪褦 薪邪蟹胁懈 屑邪谐邪蟹懈薪褍 褔懈 褑褨薪懈 褌芯胁邪褉褍.
zh_tw: 娌掓湁鍟嗗簵鍚嶇ū鎴栧晢鍝佸児鏍笺€

source: Store is not open at the moment.
ja: 鍟嗗簵銈掗枊瑷仐銇︺亜銇俱仜銈撱€
pl: Sklep w tej chwili nie jest otwarty.
ru: 袦邪谐邪蟹懈薪 胁 写邪薪薪褘泄 屑芯屑械薪褌 薪械 褉邪斜芯褌邪械褌.
uk: 袦邪谐邪蟹懈薪 薪邪 写邪薪懈泄 屑芯屑械薪褌 薪械 锌褉邪褑褞褦.
zh_tw: 鍟嗗簵鐩墠鏈嚐妤€

source: Store can't be opened.
ja: 鍟嗗簵銈掗枊銇忋亾銇ㄣ亴銇с亶銇亜鐘舵硜銇с仚銆
pl: Nie mo偶na otworzy膰 sklepu.
ru: 袦邪谐邪蟹懈薪 薪械胁芯蟹屑芯卸薪芯 芯褌泻褉褘褌褜.
uk: 袦邪谐邪蟹懈薪 薪械 胁褨写泻褉懈胁邪褦褌褜褋褟.
zh_tw: 鍟嗗簵鎵撲笉闁嬨€

source: Item was sold to %s.
ja: 銈偆銉嗐儬銇?s銇２銈屻伨銇椼仧銆
pl: Przedmiot zosta艂 sprzedany u偶ytkownikowi %s.
ru: 袩褉械写屑械褌 斜褘谢 锌褉芯写邪薪 %s.
uk: 孝芯胁邪褉 斜褍胁 锌褉芯写邪薪懈泄 %s.
zh_tw: 鐗╁搧璩ｇ郸 %s銆

source: Only above level %d can use.
ja: 銉儥銉?%d浠ヤ笂銇嬨倝鍒╃敤鍙兘銇с仚銆
pl: Mo偶na u偶ywa膰 tylko powy偶ej poziomu %d.
ru: 袠褋锌芯谢褜蟹芯胁邪褌褜 屑芯卸薪芯 褌芯谢褜泻芯 胁褘褕械 褍褉芯胁薪褟 %d.
uk: 袥懈褕械 褉褨胁械薪褜 胁懈褖械 %d 屑芯卸械 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈褋褟.
zh_tw: 鍙湁%d浠ヤ笂绛夌礆鎵嶈兘浣跨敤銆

source: Buy1124
ja: 璩煎叆
pl: Kupuj
ru: 袣褍锌懈褌褜
uk: 泻褍锌懈褌懈
zh_tw: 璨

source: Open personal store(S)
ja: 鍊嬩汉鍟嗗簵琛ㄧず(S)
pl: Otw贸rz sklep osobisty
ru: 袨褌泻褉褘褌褜 谢懈褔薪褘泄 屑邪谐邪蟹懈薪(褘)
uk: 袙褨写泻褉懈褌懈 芯褋芯斜懈褋褌懈泄 屑邪谐邪蟹懈薪(懈)
zh_tw: 闁嬭ō鍊嬩汉搴?S)

source: The other character has closed the store.
ja: 鐩告墜銇岄枆搴椼仐銇俱仐銇熴€
pl: Druga posta膰 zamkn臋艂a sklep.
ru: 袛褉褍谐芯泄 锌械褉褋芯薪邪卸 蟹邪泻褉褘谢 屑邪谐邪蟹懈薪.
uk: 袉薪褕懈泄 锌械褉褋芯薪邪卸 蟹邪泻褉懈胁 屑邪谐邪蟹懈薪.
zh_tw: 鍙︿竴鍊嬭鑹插凡缍撻棞闁€浜嗐€

source: Close personal store(S)
ja: 鍊嬩汉鍟嗗簵銈掗枆銇樸倠(S)
pl: Zamknij sklepy osobiste
ru: 袟邪泻褉褘褌褜 谢懈褔薪褘泄 屑邪谐邪蟹懈薪(褘)
uk: 袟邪泻褉懈褌懈 芯褋芯斜懈褋褌懈泄 屑邪谐邪蟹懈薪(懈)
zh_tw: 闂滈枆鍊嬩汉鍟嗗簵(S)

source: Enter store name.
ja: 鍟嗗簵鍚嶃倰鍏ュ姏銇椼仸銇忋仩銇曘亜銆
pl: Wpisz nazw臋 sklepu.
ru: 袙胁械写懈褌械 薪邪蟹胁邪薪懈械 屑邪谐邪蟹懈薪邪.
uk: 袙胁械写褨褌褜 薪邪蟹胁褍 屑邪谐邪蟹懈薪褍.
zh_tw: 杓稿叆鍟嗗簵鍚嶇ū銆

source: Enter selling price.
ja: 璨╁２渚℃牸銈掑叆鍔涖仐銇︺亸銇犮仌銇勩€
pl: Wprowad藕 cen臋 sprzeda偶y.
ru: 袙胁械写懈褌械 褑械薪褍 锌褉芯写邪卸懈.
uk: 袙胁械写褨褌褜 褑褨薪褍 锌褉芯写邪卸褍.
zh_tw: 杓稿叆鍞児銆

source: Wrong store name.
ja: 鍟嗗簵鍚嶃亴闁撻仌銇ｃ仸銇勩伨銇欍€
pl: Z艂a nazwa sklepu.
ru: 袧械锌褉邪胁懈谢褜薪芯械 薪邪蟹胁邪薪懈械 屑邪谐邪蟹懈薪邪.
uk: 袧械锌褉邪胁懈谢褜薪邪 薪邪蟹胁邪 屑邪谐邪蟹懈薪褍.
zh_tw: 搴楀悕閷銆

source: Do you want to open a store?
ja: 鍟嗗簵銈掗枊瑷仐銇俱仚銇?
pl: Chcesz otworzy膰 sklep?
ru: 袙褘 褏芯褌懈褌械 芯褌泻褉褘褌褜 屑邪谐邪蟹懈薪?
uk: 袙懈 褏芯褔械褌械 胁褨写泻褉懈褌懈 屑邪谐邪蟹懈薪?
zh_tw: 浣犳兂闁嬪簵鍡庯紵

source: Selling price : %s zen
ja: 璨╁２渚℃牸: %s銈笺兂
pl: Cena sprzeda偶y : %s zen
ru: 笑械薪邪 锌褉芯写邪卸懈: %s 蟹械薪.
uk: 笑褨薪邪 锌褉芯写邪卸褍: %s 写蟹械薪
zh_tw: 鍞児锛?s 绂畻

source: Do you want to sell item at this price?
ja: 銇撱伄渚℃牸銇仐銇俱仚銇嬶紵
pl: Czy chcesz sprzeda膰 przedmiot po tej cenie?
ru: 啸芯褌懈褌械 锌褉芯写邪褌褜 褌芯胁邪褉 锌芯 褝褌芯泄 褑械薪械?
uk: 袙懈 褏芯褔械褌械 锌褉芯写邪褌懈 褌芯胁邪褉 蟹邪 褑褨褦褞 褑褨薪芯褞?
zh_tw: 鎮ㄦ兂浠ラ€欏€嬪児鏍煎嚭鍞晢鍝佸棊锛

source: All item trading
ja: 銈偆銉嗐儬銇彇銈婂紩銇嶃伅鍏ㄣ仸
pl: Handel wszystkimi przedmiotami
ru: 袙褋褟 褌芯褉谐芯胁谢褟 锌褉械写屑械褌邪屑懈
uk: 孝芯褉谐褨胁谢褟 胁褋褨屑邪 褌芯胁邪褉邪屑懈
zh_tw: 鎵€鏈夌墿鍝佷氦鏄

source: can only be done using zen.
ja: 銈笺兂銇ц銇勩伨銇欍€
pl: mo偶na to zrobi膰 tylko za pomoc膮 zen.
ru: 屑芯卸薪芯 褋写械谢邪褌褜 褌芯谢褜泻芯 褋 锌芯屑芯褖褜褞 写蟹械薪.
uk: 屑芯卸薪邪 蟹褉芯斜懈褌懈 谢懈褕械 蟹邪 写芯锌芯屑芯谐芯褞 写蟹械薪.
zh_tw: 鍙兘鐢ㄧΚ渚嗗畬鎴愩€

source: /View store on
ja: /鍟嗗簵琛ㄧずon
ru: /袩褉芯褋屑芯褌褉械褌褜 屑邪谐邪蟹懈薪 薪邪
uk: /袩械褉械谐谢褟薪褍褌懈 屑邪谐邪蟹懈薪 薪邪
zh_tw: /鏌ョ湅鍟嗗簵

source: /View store off
ja: /鍟嗗簵琛ㄧずoff
ru: /袩褉芯褋屑芯褌褉 屑邪谐邪蟹懈薪邪 胁褘泻谢褞褔械薪
uk: /袩械褉械谐谢褟写 屑邪谐邪蟹懈薪褍 胁懈屑泻薪械薪芯
zh_tw: /鏌ョ湅鍟嗗簵闂滈枆

source: Can view personal store window.
ja: 鍊嬩汉鍟嗗簵鍚嶃倰瑕嬨倠浜嬨亴鍑烘潵銇俱仚銆
pl: Mo偶e wy艣wietli膰 okno sklepu osobistego.
ru: 袦芯卸薪芯 锌褉芯褋屑芯褌褉械褌褜 谢懈褔薪褍褞 胁懈褌褉懈薪褍 屑邪谐邪蟹懈薪邪.
uk: 袦芯卸薪邪 锌械褉械谐谢褟写邪褌懈 芯褋芯斜懈褋褌褍 胁褨褌褉懈薪褍 屑邪谐邪蟹懈薪褍.
zh_tw: 鍙煡鐪嬪€嬩汉鍟嗗簵娅ョ獥銆

source: Cannot view personal store window.
ja: 鍊嬩汉鍟嗗簵鍚嶃倰瑕嬨倠浜嬨亴鍑烘潵銇俱仜銈撱€
pl: Nie mo偶na wy艣wietli膰 okna sklepu osobistego.
ru: 袧械胁芯蟹屑芯卸薪芯 锌褉芯褋屑芯褌褉械褌褜 谢懈褔薪褍褞 胁懈褌褉懈薪褍 屑邪谐邪蟹懈薪邪.
uk: 袧械屑芯卸谢懈胁芯 锌械褉械谐谢褟薪褍褌懈 锌械褉褋芯薪邪谢褜薪褍 胁褨褌褉懈薪褍 屑邪谐邪蟹懈薪褍.
zh_tw: 鐒℃硶鏌ョ湅鍊嬩汉鍟嗗簵瑕栫獥銆

source: Quest
ja: 銈偍銈广儓
pl: Zadanie
ru: 袣胁械褋褌
uk: 袣胁械褋褌
zh_tw: 灏嬫眰

source: Castle
ja: 銈儯銉冦偣銉
pl: Zamek
ru: 袟邪屑芯泻
uk: 袟邪屑芯泻
zh_tw: 鍩庡牎

source: Castle2
ja: 銈儯銉冦偣銉?
pl: Zamek2
ru: 袟邪屑芯泻2
uk: 袟邪屑芯泻2
zh_tw: 鍩庡牎2

source: Curse
ja: 鍛鍔
pl: Przekle艅stwo
ru: 袩褉芯泻谢懈薪邪褌褜
uk: 袩褉芯泻谢褟褌褌褟
zh_tw: 瑭涘拻

source: Feel the new Spirit of Guardian!!
ja: 鏂般仐銇勫畧璀风簿闇娿倰鎰熴仒銇︺伩銇︺亸銇犮仌銇勶紒锛
pl: Poczuj nowego Ducha Stra偶nika!!
ru: 袩芯褔褍胁褋褌胁褍泄褌械 薪芯胁褘泄 袛褍褏 啸褉邪薪懈褌械谢褟!!
uk: 袙褨写褔褍泄褌械 薪芯胁懈泄 袛褍褏 袨褏芯褉芯薪褑褟!!
zh_tw: 鎰熷彈鏂扮殑瀹堣鑰呯簿绁烇紒 锛

source: Can't be in Chaos Castle
ja: 銈偑銈广偔銉ｃ儍銈广儷銇с伅涓嶅彲鑳姐仹銇欍€
pl: Nie mog臋 by膰 w Chaos Castle
ru: 袧械 屑芯谐褍 薪邪褏芯写懈褌褜褋褟 胁 袟邪屑泻械 啸邪芯褋邪.
uk: 袧械 屑芯卸薪邪 斜褍褌懈 胁 袟邪屑泻褍 啸邪芯褋褍
zh_tw: 鐒℃硶閫插叆娣锋矊鍩庡牎

source: The spirit of the guard has been purified
ja: 杩戣鍏点仧銇°伄榄傘倰娴勫寲銇椼伨銇椼仧銆
pl: Duch stra偶nika zosta艂 oczyszczony
ru: 袛褍褏 褋褌褉邪卸懈 芯褔懈褋褌懈谢褋褟
uk: 袛褍褏 芯褏芯褉芯薪褑褟 芯褔懈褖械薪芯
zh_tw: 瀹堣鐨勭簿绁炲凡缍撹娣ㄥ寲

source: The quest
ja: 銈偍銈广儓銈
pl: Zadanie
ru: 袣胁械褋褌
uk: 袣胁械褋褌
zh_tw: 杩芥眰

source: Try again next time
ja: 娆°伄姗熶細銈掋仈鍒╃敤銇忋仩銇曘亜
pl: Spr贸buj ponownie nast臋pnym razem
ru: 袩芯锌褉芯斜褍泄 械褖械 褉邪蟹 胁 褋谢械写褍褞褖懈泄 褉邪蟹
uk: 小锌褉芯斜褍泄褌械 薪邪褋褌褍锌薪芯谐芯 褉邪蟹褍
zh_tw: 涓嬫鍐嶈│

source: In %s, Currently [%d/%d] entered.
ja: 鐝惧湪%s銇玔%d/%d]浜恒亴鍏ュ牬銇椼伨銇椼仧銆
pl: W %s obecnie wesz艂o [%d/%d].
ru: 袙 %s 胁 薪邪褋褌芯褟褖械械 胁褉械屑褟 胁褏芯写懈褌 [%d/%d].
uk: 校 %s, 薪邪褉邪蟹褨 胁胁械写械薪芯 [%d/%d].
zh_tw: 鍦?s涓紝鐩墠杓稿叆浜哰%d/%d]銆

source: Right click to enter.
ja: 鍙炽偗銉儍銈仹鍏ュ牬銇椼仸銇忋仩銇曘亜銆
pl: Kliknij prawym przyciskiem myszy, aby wej艣膰.
ru: 些械谢泻薪懈褌械 锌褉邪胁芯泄 泻薪芯锌泻芯泄 屑褘褕懈, 褔褌芯斜褘 胁芯泄褌懈.
uk: 袣谢邪褑薪褨褌褜 锌褉邪胁芯褞 泻薪芯锌泻芯褞 屑懈褕褨, 褖芯斜 褍胁褨泄褌懈.
zh_tw: 鍙抽嵉閫插叆銆

source: DisguiseYourselfWithTheArmorOf
ja: 杩戣鍏点伄閹с偦銉冦儓銇у伣瑁呫仐銇︺偒銈偣銈儯銉冦偣銉伀閫叉敾銇椼仸銇忋仩銇曘亜銆
pl: Przebierz si臋 za Zbroj臋 Gwardzisty i zinfiltruj Chaos Castle!
ru: 袟邪屑邪褋泻懈褉褍泄褌械 褋械斜褟 写芯褋锌械褏邪屑懈 谐胁邪褉写械泄褑邪 懈 锌褉芯薪懈泻薪懈褌械 胁 袟邪屑芯泻 啸邪芯褋邪!
uk: 袩械褉械芯写褟谐薪褨褌褜褋褟 胁 袨斜谢邪写褍薪泻懈 袚胁邪褉写褨泄褑褟 褌邪 锌褉芯薪懈泻薪褨褌褜 褍 袟邪屑芯泻 啸邪芯褋褍!
zh_tw: 绌夸笂瀹堣涔嬮帶锛屾經鍏ユ贩娌屽煄鍫★紒

source: Please save the souls exploited by the demon, Kundun.
ja: 銈兂銉夈兂銇埄鐢ㄣ仌銈屻仸銇勩倠浠查枔銇熴仭銇瓊銈掗枊鏀俱仐銇︺亸銇犮仌銇勩€
pl: Prosz臋, ocal dusze wykorzystywane przez demona Kunduna.
ru: 袩芯卸邪谢褍泄褋褌邪, 褋锌邪褋懈褌械 写褍褕懈, 褝泻褋锌谢褍邪褌懈褉褍械屑褘械 写械屑芯薪芯屑 袣褍薪写褍薪芯屑.
uk: 袘褍写褜 谢邪褋泻邪, 胁褉褟褌褍泄褌械 写褍褕褨, 械泻褋锌谢褍邪褌芯胁邪薪褨 写械屑芯薪芯屑 袣褍薪写褍薪芯屑.
zh_tw: 璜嬫嫰鏁戣鎯￠瓟鏄嗛爴鍒╃敤鐨勯潏榄傘€

source: Get armor of guard from Wizard, Wandering Merchant and Craftsman NPC.
ja: 杩戣鍏点伄閹с偦銉冦儓銇紓娴佸晢銈儥銉€佽伔浜恒偤銉笺儷銆侀瓟娉曞斧銉濄兗銉┿亱銈夎臣鍏ャ仹銇嶃伨銇欍€
pl: Zdob膮d藕 zbroj臋 stra偶y od Czarodzieja, W臋druj膮cego Kupca i Rzemie艣lnika NPC.
ru: 袩芯谢褍褔懈褌械 芯褏褉邪薪薪褍褞 斜褉芯薪褞 褍 NPC 袙芯谢褕械斜薪懈泻邪, 小褌褉邪薪褋褌胁褍褞褖械谐芯 孝芯褉谐芯胁褑邪 懈 袪械屑械褋谢械薪薪懈泻邪.
uk: 袨褌褉懈屑邪泄褌械 斜褉芯薪褞 芯褏芯褉芯薪懈 胁褨写 褔邪褉褨胁薪懈泻邪, 屑邪薪写褉褨胁薪芯谐芯 褌芯褉谐芯胁褑褟 褌邪 褉械屑褨褋薪懈泻邪 NPC.
zh_tw: 寰炲帆甯€佹祦娴晢浜哄拰宸ュ尃 NPC 鐛插緱瀹堣鐩旂敳銆

source: Character: ( %d/%d )
ja: 銈儯銉┿偗銈裤兗: ( %d/%d )
pl: Posta膰: ( %d/%d )
ru: 袩械褉褋芯薪邪卸: ( %d/%d )
uk: 袩械褉褋芯薪邪卸: ( %d/%d )
zh_tw: 瀛楀厓锛氾紙%d/%d锛

source: Monster Kill count: %d
ja: 鍊掋仐銇熴儮銉炽偣銈裤兗鏁? %d
pl: Liczba zabitych potwor贸w: %d
ru: 袣芯谢懈褔械褋褌胁芯 褍斜懈泄褋褌胁 屑芯薪褋褌褉芯胁: %d
uk: 袣褨谢褜泻褨褋褌褜 褍斜懈褌懈褏 屑芯薪褋褌褉褨胁: %d
zh_tw: 鎬墿鎿婃鏁革細%d

source: Players Kill count: %d
ja: 鍊掋仐銇熴儣銉兗銉ゃ兗鏁? %d
pl: Liczba zabitych graczy: %d
ru: 袣芯谢懈褔械褋褌胁芯 褍斜懈泄褋褌胁 懈谐褉芯泻芯胁: %d
uk: 袣褨谢褜泻褨褋褌褜 胁斜懈胁褋褌胁 谐褉邪胁褑褨胁: %d
zh_tw: 鐜╁鎿婃鏁革細%d

source: when %d
ja: %d鏅
pl: gdy %d
ru: 泻芯谐写邪 %d
uk: 泻芯谢懈 %d
zh_tw: 鐣?%d 鏅

source: Increase attribute damage
ja: 灞炴€с儉銉°兗銈稿鍔
pl: Zwi臋ksza obra偶enia atrybut贸w
ru: 校胁械谢懈褔械薪懈械 褍褉芯薪邪 芯褌 邪褌褉懈斜褍褌芯胁
uk: 袟斜褨谢褜褕懈褌懈 锌芯褕泻芯写卸械薪薪褟 邪褌褉懈斜褍褌褨胁
zh_tw: 澧炲姞灞€у偡瀹

source: Failed to purchase. Please try again.
ja: 璩煎叆銇け鏁椼仐銇俱仐銇熴€傘倐銇嗕竴搴﹁臣鍏ャ仐銇︺亸銇犮仌銇勩€
pl: Nie uda艂o si臋 dokona膰 zakupu. Spr贸buj ponownie.
ru: 袧械 褍写邪谢芯褋褜 褋芯胁械褉褕懈褌褜 锌芯泻褍锌泻褍. 袩芯卸邪谢褍泄褋褌邪, 锌芯锌褉芯斜褍泄褌械 械褖械 褉邪蟹.
uk: 袧械 胁写邪谢芯褋褟 锌褉懈写斜邪褌懈. 小锌褉芯斜褍泄褌械 褖械 褉邪蟹.
zh_tw: 璩艰卜澶辨晽銆傝珛鍐嶈│涓€娆°€
