Repository: Glace678/OPEN-MU-transform
Catalog: MuMain/src/Localization/Game.*.resx
Languages: ja, pl, ru, uk, zh_tw

source: TheSageDuringTheBattlesAgainst
ja: 榄旂鎴︿簤銇檪銇椿韬嶃仐銇熻尝鑰呫€傝尝鑰呫仹銇傘倞銆佸悷閬婅┅浜恒仹銇傘倠銉儍銈伅榄旂鎴︿簤銇枹銇椼仧銇撱仺銈掕┅銇仐銇﹀緦浠ｃ伀浼濄亪銇熴€
pl: M臋drzec podczas walk z si艂ami z艂a; Lorch by艂 m臋drcem i poet膮, kt贸ry pisa艂 muzyk臋 o wojnie ze z艂em.
ru: 袦褍写褉械褑 胁芯 胁褉械屑褟 褋褉邪卸械薪懈泄 褋 褋懈谢邪屑懈 蟹谢邪; 袥芯褉褏 斜褘谢 屑褍写褉械褑芯屑 懈 锌芯褝褌芯屑, 薪邪锌懈褋邪胁褕懈屑 屑褍蟹褘泻褍 芯 胁芯泄薪械 褋芯 蟹谢芯屑.
uk: 袦褍写褉械褑褜 锌褨写 褔邪褋 斜懈褌胁 褨蟹 褋懈谢邪屑懈 蟹谢邪; 袥芯褉褏 斜褍胁 屑褍写褉械褑械屑 褨 锌芯械褌芯屑, 褟泻懈泄 锌懈褋邪胁 屑褍蟹懈泻褍 锌褉芯 胁褨泄薪褍 蟹褨 蟹谢芯屑.
zh_tw: 鑱栦汉鍦ㄨ垏閭儭鍕㈠姏鐨勬埌楝ヤ腑锛涙礇鐖惧鏄竴浣嶈仏浜哄吋瑭╀汉锛屼粬鍓典綔浜嗛棞鏂煎皪鎶楅偑鎯＄殑鎴扮埈鐨勯煶妯傘€

source: Season 4 Test Server
ja: 銈枫兗銈恒兂4浣撻〒銈点兗銉愩兗
pl: Serwer testowy sezonu 4
ru: 孝械褋褌芯胁褘泄 褋械褉胁械褉 4 褋械蟹芯薪邪
uk: 孝械褋褌芯胁懈泄 褋械褉胁械褉 4 褋械蟹芯薪褍
zh_tw: 绗?4 瀛ｆ脯瑭︿己鏈嶅櫒

source: This is a test server for Season 4.
ja: 銈枫兗銈恒兂4銈掍綋楱撱仹銇嶃倠銈点兗銉愩兗銇с仚銆
pl: To jest serwer testowy Sezonu 4.
ru: 协褌芯 褌械褋褌芯胁褘泄 褋械褉胁械褉 4-谐芯 褋械蟹芯薪邪.
uk: 笑械 褌械褋褌芯胁懈泄 褋械褉胁械褉 写谢褟 4 褋械蟹芯薪褍.
zh_tw: 閫欐槸绗?4 瀛ｇ殑娓│浼烘湇鍣ㄣ€

source: Corporate server
ja: 绀惧唴銈点兗銉愩兗
pl: Serwer firmowy
ru: 袣芯褉锌芯褉邪褌懈胁薪褘泄 褋械褉胁械褉
uk: 袣芯褉锌芯褉邪褌懈胁薪懈泄 褋械褉胁械褉
zh_tw: 浼佹キ浼烘湇鍣

source: Test server for the corporate internal use.
ja: 绀惧唴銉嗐偣銉堛偟銉笺儛銉笺仹銇欍€
pl: Serwer testowy do u偶ytku wewn臋trznego firmy.
ru: 孝械褋褌芯胁褘泄 褋械褉胁械褉 写谢褟 胁薪褍褌褉械薪薪械谐芯 泻芯褉锌芯褉邪褌懈胁薪芯谐芯 懈褋锌芯谢褜蟹芯胁邪薪懈褟.
uk: 孝械褋褌芯胁懈泄 褋械褉胁械褉 写谢褟 泻芯褉锌芯褉邪褌懈胁薪芯谐芯 胁薪褍褌褉褨褕薪褜芯谐芯 胁懈泻芯褉懈褋褌邪薪薪褟.
zh_tw: 娓│浼烘湇鍣ㄤ緵浼佹キ鍏ч儴浣跨敤銆

source: The applied equipments cannot be reset.
ja: 瑁呭倷銈偆銉嗐儬銈掔潃鐢ㄣ仐銇︺亜銈嬨伄銇с儶銈汇儍銉堛仹銇嶃伨銇涖倱銆
pl: Zastosowanych urz膮dze艅 nie mo偶na zresetowa膰.
ru: 袩褉懈屑械薪褟械屑芯械 芯斜芯褉褍写芯胁邪薪懈械 薪械 屑芯卸械褌 斜褘褌褜 褋斜褉芯褕械薪芯.
uk: 袙懈泻芯褉懈褋褌邪薪械 芯斜谢邪写薪邪薪薪褟 薪械 屑芯卸薪邪 褋泻懈薪褍褌懈.
zh_tw: 鎵€鐢宠珛鐨勮鍌欑劇娉曢噸缃€

source: Stat re-initialization
ja: 銈广儐銉笺偪銈瑰垵鏈熷寲
pl: Ponowna inicjalizacja statystyk
ru: 袩芯胁褌芯褉薪邪褟 懈薪懈褑懈邪谢懈蟹邪褑懈褟 褋褌邪褌懈褋褌懈泻懈
uk: 袩芯胁褌芯褉薪邪 褨薪褨褑褨邪谢褨蟹邪褑褨褟 褋褌邪褌懈褋褌懈泻懈
zh_tw: 绲辫▓閲嶆柊鍒濆鍖

source: Re-Initialization Helper
ja: 鍒濇湡鍖栥儤銉儜銉
pl: Pomocnik ponownej inicjalizacji
ru: 袩芯屑芯褖薪懈泻 锌芯 锌芯胁褌芯褉薪芯泄 懈薪懈褑懈邪谢懈蟹邪褑懈懈
uk: 袩芯屑褨褔薪懈泻 锌芯胁褌芯褉薪芯褩 褨薪褨褑褨邪谢褨蟹邪褑褨褩
zh_tw: 閲嶆柊鍒濆鍖栧姪鎵

source: Click on the button to reinitialize all stat points.
ja: 銉溿偪銉炽倰銈儶銉冦偗銇欍倠銇ㄥ叏銇︺伄銈广儐銉笺偪銈广亴鍒濇湡鍖栥仌銈屻伨銇欍€
pl: Kliknij przycisk, aby ponownie zainicjowa膰 wszystkie punkty statystyk.
ru: 袧邪卸屑懈褌械 薪邪 泻薪芯锌泻褍, 褔褌芯斜褘 锌芯胁褌芯褉薪芯 懈薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜 胁褋械 芯褔泻懈 褋褌邪褌懈褋褌懈泻懈.
uk: 袧邪褌懈褋薪褨褌褜 泻薪芯锌泻褍, 褖芯斜 锌芯胁褌芯褉薪芯 褨薪褨褑褨邪谢褨蟹褍胁邪褌懈 胁褋褨 褋褌邪褌懈褋褌懈褔薪褨 褌芯褔泻懈.
zh_tw: 榛炴搳鎸夐垥閲嶆柊鍒濆鍖栨墍鏈夌当瑷堥粸銆

source: Register with the NPC to receive various gifts.
ja: 鏈堛伄鍟嗕汉銉囥儷銈儔銇岄泦銈併仸銇勩倠閲戣波
pl: Zarejestruj si臋 u NPC, aby otrzyma膰 r贸偶ne prezenty.
ru: 袟邪褉械谐懈褋褌褉懈褉褍泄褌械褋褜 褍 NPC, 褔褌芯斜褘 锌芯谢褍褔邪褌褜 褉邪蟹谢懈褔薪褘械 锌芯写邪褉泻懈.
uk: 袟邪褉械褦褋褌褉褍泄褌械褋褜 褍 NPC, 褖芯斜 芯褌褉懈屑褍胁邪褌懈 褉褨蟹薪褨 锌芯写邪褉褍薪泻懈.
zh_tw: 瑷诲唺NPC鍗冲彲闋樺彇鍚勭ó绂墿銆

source: Exchange has been made.
ja: 銈儚銉忋儚銆傚晢璜囨垚绔嬨仒銈冦仾銆
pl: Dokonano wymiany.
ru: 袨斜屑械薪 锌褉芯懈蟹胁械写械薪.
uk: 袟写褨泄褋薪械薪芯 芯斜屑褨薪.
zh_tw: 宸查€茶浜ゆ彌銆

source: Registered
ja: 鐝惧湪鐧婚尣
pl: Zarejestrowany
ru: 袟邪褉械谐懈褋褌褉懈褉芯胁邪薪
uk: 袟邪褉械褦褋褌褉芯胁邪薪懈泄
zh_tw: 鎺涜櫉鐨

source: Delgado
ja: 鏈堛伄鍟嗕汉銉囥儷銈儔
ru: 袛械谢褜谐邪写芯
uk: 袛械谢褜谐邪写芯
zh_tw: 寰风埦鍔犲

source: Lucky Coin Registration
ja: 鏈堛伄閲戣波鐧婚尣
pl: Rejestracja szcz臋艣liwej monety
ru: 袪械谐懈褋褌褉邪褑懈褟 褋褔邪褋褌谢懈胁芯泄 屑芯薪械褌褘
uk: 袪械褦褋褌褉邪褑褨褟 褖邪褋谢懈胁懈褏 屑芯薪械褌
zh_tw: 骞搁亱骞ｈɑ鍐

source: Lucky Coin Exchange
ja: 銈偆銉嗐儬浜ゆ彌
pl: Szcz臋艣liwa wymiana monet
ru: 小褔邪褋褌谢懈胁褘泄 芯斜屑械薪 屑芯薪械褌
uk: 袨斜屑褨薪 褖邪褋谢懈胁懈褏 屑芯薪械褌
zh_tw: 骞搁亱骞ｅ厡鎻

source: X %d Coins
ja: X %d 鍊
pl: Monety X %d
ru: X 屑芯薪械褌 %d
uk: 袦芯薪械褌懈 X %d
zh_tw: X %d 纭梗

source: Exchange 10 Coins
ja: 10鍊嬩氦鎻
pl: Wymie艅 10 monet
ru: 袨斜屑械薪褟褌褜 10 屑芯薪械褌
uk: 袨斜屑褨薪 10 屑芯薪械褌
zh_tw: 鍏屾彌10鍊嬮噾骞

source: Exchange 20 Coins
ja: 20鍊嬩氦鎻
pl: Wymie艅 20 monet
ru: 袨斜屑械薪褟褌褜 20 屑芯薪械褌
uk: 袨斜屑褨薪 20 屑芯薪械褌
zh_tw: 鍏屾彌20閲戝梗

source: Exchange 30 Coins
ja: 30鍊嬩氦鎻
pl: Wymie艅 30 monet
ru: 袨斜屑械薪褟褌褜 30 屑芯薪械褌
uk: 袨斜屑褨薪褟褌懈 30 屑芯薪械褌
zh_tw: 鍏屾彌30骞

source: There are not enough items for the exchange.
ja: 浜ゆ彌銇繀瑕併仾鏈堛伄閲戣波銇櫥閷叉暟銇岃冻銈娿伨銇涖倱銆
pl: Nie ma wystarczaj膮cej liczby przedmiot贸w na wymian臋.
ru: 袧械写芯褋褌邪褌芯褔薪芯 锌褉械写屑械褌芯胁 写谢褟 芯斜屑械薪邪.
uk: 袧械 胁懈褋褌邪褔邪褦 褉械褔械泄 写谢褟 芯斜屑褨薪褍.
zh_tw: 娌掓湁瓒冲鐨勭墿鍝佸彲渚涗氦鎻涖€

source: Fruit
ja: 瀹
ru: 肖褉褍泻褌褘
uk: 褎褉褍泻褌懈
zh_tw: 姘存灉

source: Choose.
ja: 閬告姙銇椼仸銇忋仩銇曘亜銆
pl: Wybierz.
ru: 袙褘斜懈褉邪褌褜.
uk: 袙懈斜械褉褨褌褜.
zh_tw: 閬告搰銆

source: Decrease
ja: 娓涘皯
pl: Zmniejszenie
ru: 小薪懈卸邪褌褜褋褟
uk: 袟薪懈卸械薪薪褟
zh_tw: 娓涘皯

source: This stat cannot be %s anymore.
ja: 瑭插綋銇偣銉嗐兗銈裤偣銇亾銈屼互涓?s銇曘仜銈嬨亾銇ㄣ亴銇с亶銇俱仜銈撱€
pl: Ta statystyka nie mo偶e ju偶 mie膰 warto艣ci %s.
ru: 协褌邪 褋褌邪褌懈褋褌懈泻邪 斜芯谢褜褕械 薪械 屑芯卸械褌 斜褘褌褜 %s.
uk: 笑褟 褋褌邪褌懈褋褌懈泻邪 斜褨谢褜褕械 薪械 屑芯卸械 斜褍褌懈 %s.
zh_tw: 瑭茬当瑷堟暩鎿氫笉鑳藉啀鏄?%s銆

source: Only Darklord can use it.
ja: 銉€銉笺偗銉兗銉夈伄銇夸娇銇嗐亾銇ㄣ亴銇с亶銇俱仚銆
pl: Tylko Darklord mo偶e z niego korzysta膰.
ru: 孝芯谢褜泻芯 孝械屑薪褘泄 袥芯褉写 屑芯卸械褌 懈褋锌芯谢褜蟹芯胁邪褌褜 械谐芯.
uk: 孝褨谢褜泻懈 Darklord 屑芯卸械 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 泄芯谐芯.
zh_tw: 鍙湁榛戞殫闋樹富鎵嶈兘浣跨敤瀹冦€

source: Fruit decrease is failed.
ja: 銈广儐銉笺偪銈广伄娓涘皯銇け鏁椼仐銇俱仐銇熴€
pl: Zmniejszenie liczby Fruit nie powiod艂o si臋.
ru: 校屑械薪褜褕械薪懈械 锌谢芯写芯胁 薪械 褍写邪谢芯褋褜.
uk: 袟薪懈卸械薪薪褟 锌谢芯写褨胁 薪械 胁写邪褦褌褜褋褟.
zh_tw: 娓涙灉澶辨晽銆

source: DD1907
ja: 鐢熸垚:%d%%|娓涘皯:%d%%
pl: [+]:%d%%|[-]:%d%%
ru: [+]:%d%%|[-]:%d%%
uk: [+]:%d%%|[-]:%d%%
zh_tw: [+]:%d%%|[-]:%d%%

source: It can be used with item removed.
ja: 銈偆銉嗐儬銇湭瑁呭倷銇殯銆佷娇鐢ㄥ彲鑳
pl: Mo偶na go u偶ywa膰 po usuni臋ciu przedmiotu.
ru: 袝谐芯 屑芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜, 械褋谢懈 锌褉械写屑械褌 褍写邪谢械薪.
uk: 袡芯谐芯 屑芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 蟹 胁懈谢褍褔械薪懈屑 锌褉械写屑械褌芯屑.
zh_tw: 瀹冨彲浠ュ湪绉婚櫎鐗╁搧鐨勬儏娉佷笅浣跨敤銆

source: To decrease the fruit, weapons, armors and others must be removed.
ja: 瀹熴倰浣裤亞銇熴倎銇伅姝﹀櫒銆侀槻鍏枫€併仢銇粬銇鍌欍倰鍏ㄣ仸澶栥仌銇亼銈屻伆銇倞銇俱仜銈撱€
pl: Aby zmniejszy膰 liczb臋 Fruit, nale偶y usun膮膰 bro艅, zbroje i inne przedmioty.
ru: 效褌芯斜褘 褍屑械薪褜褕懈褌褜 泻芯谢懈褔械褋褌胁芯 褎褉褍泻褌芯胁, 薪械芯斜褏芯写懈屑芯 褋薪褟褌褜 芯褉褍卸懈械, 写芯褋锌械褏懈 懈 褌. 写.
uk: 些芯斜 蟹屑械薪褕懈褌懈 褎褉褍泻褌懈, 蟹斜褉芯褞, 芯斜谢邪写褍薪泻懈 褌邪 褨薪褕械 锌芯褌褉褨斜薪芯 胁懈写邪谢懈褌懈.
zh_tw: 鐐轰簡娓涘皯姘存灉锛屽繀闋堢Щ闄ゆ鍣ㄣ€佺洈鐢茬瓑銆

source: Possible to decrease stat 1~9 point
ja: 娓涘皯銈广儐銉笺偪銈?锝?銉濄偆銉炽儓鍙兘
pl: Mo偶liwe zmniejszenie statystyki o 1~9 punkt贸w
ru: 袙芯蟹屑芯卸薪芯 锌芯薪懈卸械薪懈械 锌芯泻邪蟹邪褌械谢褟 褋 1 锌芯 9.
uk: 袦芯卸谢懈胁械 蟹薪懈卸械薪薪褟 褏邪褉邪泻褌械褉懈褋褌懈泻懈 薪邪 1~9 斜邪谢褨胁
zh_tw: 鍙笡灏戝爆鎬?~9榛

source: Impossible since the usable fruit points are at maximum.
ja: 浣跨敤鍙兘銇渶澶с偣銉嗐兗銈裤偣銉濄偆銉炽儓銇埌閫广仐銇勩仸銈嬨伄銇т笉鍙兘銇с仚銆
pl: Niemo偶liwe, poniewa偶 mo偶liwe do wykorzystania punkty Fruit s膮 maksymalne.
ru: 协褌芯 薪械胁芯蟹屑芯卸薪芯, 锌芯褋泻芯谢褜泻褍 泻芯谢懈褔械褋褌胁芯 锌芯谢械蟹薪褘褏 褎褉褍泻褌芯胁 屑邪泻褋懈屑邪谢褜薪芯.
uk: 袧械屑芯卸谢懈胁芯, 芯褋泻褨谢褜泻懈 锌褉懈写邪褌薪褨 写谢褟 胁懈泻芯褉懈褋褌邪薪薪褟 褌芯褔泻懈 褎褉褍泻褌褨胁 屑邪泻褋懈屑邪谢褜薪褨.
zh_tw: 涓嶅彲鑳斤紝鍥犵偤鍙敤鐨勬按鏋滈粸鏁稿凡閬斿埌鏈€澶с€

source: Cannot be decreased under the default stat value.
ja: 鍩烘湰銈广儐銉笺偪銈瑰€や互涓嬨伅娓涘皯銇椼伨銇涖倱銆
pl: Nie mo偶na obni偶y膰 poni偶ej domy艣lnej warto艣ci statystyk.
ru: 袧械 屑芯卸械褌 斜褘褌褜 褍屑械薪褜褕械薪芯 薪懈卸械 蟹薪邪褔械薪懈褟 褋褌邪褌懈褋褌懈泻懈 锌芯 褍屑芯谢褔邪薪懈褞.
uk: 袧械屑芯卸谢懈胁芯 蟹屑械薪褕懈褌懈 蟹薪邪褔械薪薪褟 褋褌邪褌懈褋褌懈泻懈 蟹邪 蟹邪屑芯胁褔褍胁邪薪薪褟屑.
zh_tw: 鍦ㄩ爯瑷当瑷堝€间笅鐒℃硶娓涘皯銆

source: This item cannot be dropped.
ja: 鎹ㄣ仸銈嬨亾銇ㄣ亴銇с亶銇亜銈偆銉嗐儬銇с仚銆
pl: Tego przedmiotu nie mo偶na upu艣ci膰.
ru: 协褌芯褌 锌褉械写屑械褌 薪械谢褜蟹褟 胁褘斜褉芯褋懈褌褜.
uk: 笑械泄 锌褉械写屑械褌 薪械 屑芯卸薪邪 褋泻懈薪褍褌懈.
zh_tw: 瑭茬墿鍝佺劇娉曡涓熸銆

source: Fenrir
ja: 銉曘偋銉炽儶銉
ru: 肖械薪褉懈褉
uk: 肖械薪褉褨褉
zh_tw: 鑺！鐖

source: FragmentOfHornCanBeMade
ja: 濂崇銇姞璀枫仺閹с伄鐮寸墖銇悎鎴愩倰閫氥仒銇﹁绗涖伄鐮寸墖銈掍綔銈嬨亾銇ㄣ亴銇с亶銇俱仚銆
pl: Fragment rogu mo偶na wykona膰 korzystaj膮c z Boskiej ochrony Bogini i fragmentu zbroi.
ru: 肖褉邪谐屑械薪褌 褉芯谐邪 屑芯卸薪芯 褋写械谢邪褌褜, 懈褋锌芯谢褜蟹褍褟 袘芯卸械褋褌胁械薪薪褍褞 蟹邪褖懈褌褍 袘芯谐懈薪懈 懈 褎褉邪谐屑械薪褌 斜褉芯薪懈.
uk: 肖褉邪谐屑械薪褌 褉芯谐褍 屑芯卸薪邪 蟹褉芯斜懈褌懈 蟹邪 写芯锌芯屑芯谐芯褞 袘芯卸械褋褌胁械薪薪芯谐芯 蟹邪褏懈褋褌褍 袘芯谐懈薪褨 褌邪 褎褉邪谐屑械薪褌邪 芯斜谢邪写褍薪泻褍.
zh_tw: 瑙掔鐗囧彲浠ョ敤濂崇鐨勭鑱栦繚璀峰拰鐩旂敳纰庣墖渚嗚＝浣溿€

source: Broken horn can be made using the claw of beast and fragment of horn.
ja: 鐚涚崳銇埅銇ㄨ绗涖伄銇嬨亼銈夈伄鍚堟垚銈掗€氥仒銇︽姌銈屻仧瑙掔瑳銈掍綔銈嬨亾銇ㄣ亴銇с亶銇俱仚銆
pl: Broken Horn mo偶na wykona膰 za pomoc膮 pazura bestii i fragmentu rogu.
ru: 小谢芯屑邪薪薪褘泄 褉芯谐 屑芯卸薪芯 褋写械谢邪褌褜 懈蟹 泻芯谐褌褟 蟹胁械褉褟 懈 褎褉邪谐屑械薪褌邪 褉芯谐邪.
uk: 袟谢邪屑邪薪懈泄 褉褨谐 屑芯卸薪邪 蟹褉芯斜懈褌懈 蟹邪 写芯锌芯屑芯谐芯褞 锌邪蟹褍褉褨 蟹胁褨褉邪 褨 褎褉邪谐屑械薪褌邪 褉芯谐褍.
zh_tw: 鐮寸鐨勮鍙互鐢ㄩ噹鐛哥殑鐖瓙鍜岃鐨勭鐗囦締瑁戒綔銆

source: Fenrir's horn can be made through item combination.
ja: 鍚堟垚銈掗€氥仒銇︺儠銈с兂銉儷銇绗涖倰浣溿倠銇撱仺銇屻仹銇嶃伨銇欍€
pl: Fenrir's Horn mo偶na wykona膰 poprzez kombinacj臋 przedmiot贸w.
ru: 袪芯谐 肖械薪褉懈褉邪 屑芯卸薪芯 褋写械谢邪褌褜, 泻芯屑斜懈薪懈褉褍褟 锌褉械写屑械褌褘.
uk: 袪褨谐 肖械薪褉褨褉邪 屑芯卸薪邪 蟹褉芯斜懈褌懈 蟹邪 写芯锌芯屑芯谐芯褞 泻芯屑斜褨薪邪褑褨褩 锌褉械写屑械褌褨胁.
zh_tw: 鑺！鐖剧殑铏熻鍙互閫忛亷鐗╁搧绲勫悎渚嗚＝浣溿€

source: Can summon the Fenrir when equipped.
ja: 瑁呭倷銇殯銆併儠銈с兂銉儷銈掑彫閭勩仚銈嬨亾銇ㄣ亴銇с亶銇俱仚銆
pl: Mo偶e przywo艂a膰 Fenrira, je艣li jest na wyposa偶eniu.
ru: 袦芯卸械褌 胁褘蟹胁邪褌褜 肖械薪褉懈褉邪, 械褋谢懈 褝泻懈锌懈褉芯胁邪薪.
uk: 袦芯卸械 蟹邪泻谢懈泻邪褌懈 肖械薪褉褨褉邪, 泻芯谢懈 褦 械泻褨锌褨褉芯胁邪薪懈泄.
zh_tw: 瑁濆倷寰屽彲浠ュ彫鍠氳姮瑁＄埦銆

source: Fragment of horn
ja: 瑙掔瑳銇牬鐗
pl: Fragment rogu
ru: 肖褉邪谐屑械薪褌 褉芯谐邪
uk: 肖褉邪谐屑械薪褌 褉芯谐褍
zh_tw: 瑙掔殑纰庣墖

source: Broken horn
ja: 鎶樸倢銇熻绗
ru: 小谢芯屑邪薪薪褘泄 褉芯谐
uk: 袟谢邪屑邪薪懈泄 褉褨谐
zh_tw: 鍠囧彮鏂蜂簡

source: Fenrir's horn
ja: 銉曘偋銉炽儶銉伄瑙掔瑳
ru: 袪芯谐 肖械薪褉懈褉邪
uk: 袪褨谐 肖械薪褉褨褉邪
zh_tw: 鑺！鐖剧殑铏熻

source: Increase damage
ja: 銉€銉°兗銈稿鍔
pl: Zwi臋ksz obra偶enia
ru: 校胁械谢懈褔械薪懈械 褍褉芯薪邪
uk: 袟斜褨谢褜褕懈褌懈 褕泻芯写褍
zh_tw: 澧炲姞鍌峰

source: Absorb damage
ja: 銉€銉°兗銈稿惛鍙
pl: Absorbuj obra偶enia
ru: 袩芯谐谢芯褖邪褌褜 褍褉芯薪
uk: 袩芯谐谢懈薪褍褌懈 锌芯褕泻芯写卸械薪薪褟
zh_tw: 鍚告敹鍌峰

source: When the attack is successful it will decrease the durability of
ja: 鏀绘拑銇屾垚鍔熴仚銈嬨仺瀵捐薄銇壒瀹氶槻鍏枫伄涓亱銈
pl: Kiedy atak si臋 powiedzie, zmniejszy si臋 trwa艂o艣膰
ru: 袝褋谢懈 邪褌邪泻邪 褍褋锌械褕薪邪, 褝褌芯 褍屑械薪褜褕懈褌 写芯谢谐芯胁械褔薪芯褋褌褜
uk: 袣芯谢懈 邪褌邪泻邪 褍褋锌褨褕薪邪, 褑械 蟹屑械薪褕懈褌褜 屑褨褑薪褨褋褌褜
zh_tw: 鏀绘搳鎴愬姛寰屾渻闄嶄綆鍏惰€愪箙搴

source: one of the certain weapons to 50%%.
ja: 涓€銇ゃ伄鑰愪箙搴︺倰50%%娓涘皯銇曘仜銇俱仚銆
pl: jedn膮 z okre艣lonych broni do 50%%.
ru: 芯写薪芯 懈蟹 芯锌褉械写械谢械薪薪褘褏 胁懈写芯胁 芯褉褍卸懈褟 写芯 50%.
uk: 芯写薪邪 蟹 锌械胁薪懈褏 胁懈写褨胁 蟹斜褉芯褩 写芯 50%%.
zh_tw: 鏌愪簺姝﹀櫒涔嬩竴閬斿埌50%%銆

source: Plasma storm skill (Mana:%d)
ja: 銉椼儵銈恒優銈广儓銉笺儬銈广偔銉?銉炪儕:%d)
pl: Umiej臋tno艣膰 burzy plazmowej (Mana: %d)
ru: 袧邪胁褘泻 锌谢邪蟹屑械薪薪芯谐芯 褕褌芯褉屑邪 (袦邪薪邪:%d)
uk: 袧邪胁懈泻 锌谢邪蟹屑芯胁芯谐芯 褕褌芯褉屑褍 (袦邪薪邪:%d)
zh_tw: 绛夐洟瀛愰ⅷ鏆存妧鑳斤紙娉曞姏锛?d锛

source: Skills will improve through upgrading.
ja: 銈儍銉椼偘銉兗銉夈仹鑳藉姏銇屽悜涓娿仌銈屻伨銇欍€
pl: Umiej臋tno艣ci b臋d膮 doskonalone poprzez ulepszanie.
ru: 袧邪胁褘泻懈 斜褍写褍褌 褍谢褍褔褕邪褌褜褋褟 锌芯褋褉械写褋褌胁芯屑 芯斜薪芯胁谢械薪懈褟.
uk: 袧邪胁懈褔泻懈 锌芯泻褉邪褖邪褌褜褋褟 褕谢褟褏芯屑 胁写芯褋泻芯薪邪谢械薪薪褟.
zh_tw: 鎶€鑳芥渻閫忛亷鍗囩礆鑰屾彁楂樸€

source: Stamina Requirement: %d
ja: 浣跨敤鍙兘銇綋鍔? %d
pl: Wymagania dotycz膮ce wytrzyma艂o艣ci: %d
ru: 孝褉械斜芯胁邪薪懈械 泻 胁褘薪芯褋谢懈胁芯褋褌懈: %d
uk: 袙懈屑芯谐懈 写芯 胁懈褌褉懈胁邪谢芯褋褌褨: %d
zh_tw: 楂斿姏闇€姹傦細%d

source: Req LV
ja: 蹇呰銉儥銉
pl: Wymagane LV
ru: 孝褉械斜芯胁邪薪懈械 薪懈蟹泻芯谐芯 薪邪锌褉褟卸械薪懈褟
zh_tw: 瑕佹眰LV

source: Register your Lucky Coins or
ja: 銈儚銉忋儚銆佹湀銇噾璨ㄣ倰銈傘仯銇︺亶銇熴亱锛
pl: Zarejestruj swoje szcz臋艣liwe monety lub
ru: 袟邪褉械谐懈褋褌褉懈褉褍泄褌械 褋胁芯懈 Lucky Coins 懈谢懈
uk: 袟邪褉械褦褋褌褉褍泄褌械 褋胁芯褩 褖邪褋谢懈胁褨 屑芯薪械褌懈 邪斜芯
zh_tw: 瑷诲唺鎮ㄧ殑骞搁亱骞ｆ垨

source: use the Lucky Coins you already have
ja: 鏈堛伄閲戣波銈掋€庣櫥閷层€忋仚銈嬨亱锛
pl: u偶yj Lucky Coins, kt贸re ju偶 posiadasz
ru: 懈褋锌芯谢褜蟹褍泄褌械 褍卸械 懈屑械褞褖懈械褋褟 褍 胁邪褋 褋褔邪褋褌谢懈胁褘械 屑芯薪械褌褘
uk: 胁懈泻芯褉懈褋褌芯胁褍泄褌械 褖邪褋谢懈胁褨 屑芯薪械褌懈, 褟泻褨 褍 胁邪褋 褍卸械 褦
zh_tw: 浣跨敤鎮ㄥ凡鏈夌殑骞搁亱骞

source: and exchange them for items.
ja: 銇濄倢銇ㄣ倐銆庛偄銈ゃ儐銉犱氦鎻涖€忋仚銈嬨伄銇嬶紵
pl: i wymieniaj je na przedmioty.
ru: 懈 芯斜屑械薪懈胁邪褌褜 懈褏 薪邪 锌褉械写屑械褌褘.
uk: 褨 芯斜屑褨薪褟褌懈 褩褏 薪邪 锌褉械写屑械褌懈.
zh_tw: 涓﹀皣瀹冨€戝厡鎻涙垚鐗╁搧銆

source: Register the most amount of Lucky Coins while the event lasts
ja: 銆庣櫥閷层仐銇︺亜銈嬫湀銇噾璨ㄣ仺銆
pl: Zarejestruj najwi臋ksz膮 liczb臋 Lucky Coins w trakcie trwania wydarzenia
ru: 袟邪褉械谐懈褋褌褉懈褉褍泄褌械 薪邪懈斜芯谢褜褕械械 泻芯谢懈褔械褋褌胁芯 Lucky Coins, 锌芯泻邪 写谢懈褌褋褟 褋芯斜褘褌懈械.
uk: 袟邪褉械褦褋褌褉褍泄褌械 薪邪泄斜褨谢褜褕褍 泻褨谢褜泻褨褋褌褜 褖邪褋谢懈胁懈褏 屑芯薪械褌, 锌芯泻懈 褌褉懈胁邪褦 锌芯写褨褟
zh_tw: 娲诲嫊鏈熼枔鍫卞悕鏈€澶氬垢閬嬪梗

source: to receive a wide variety of gifts.
ja: 銆庛儻銈枫伄銈偆銉嗐儬銇ㄤ氦鎻涖仚銈嬨亱锛熴€
pl: otrzyma膰 r贸偶norodne prezenty.
ru: 锌芯谢褍褔邪褌褜 褉邪蟹薪芯芯斜褉邪蟹薪褘械 锌芯写邪褉泻懈.
uk: 芯褌褉懈屑褍胁邪褌懈 褉褨蟹薪芯屑邪薪褨褌薪褨 锌芯写邪褉褍薪泻懈.
zh_tw: 鏀跺埌鍚勭ó鍚勬ǎ鐨勭Ξ鐗┿€

source: Check the official website for more details.
ja: 銆庛倐銇ｃ仺銈傘仯銇ㄦ湀銇噾璨ㄣ倰闆嗐倎銇︺亸銈嬨伄銇樸們銆
pl: Wi臋cej szczeg贸艂贸w znajdziesz na oficjalnej stronie internetowej.
ru: 袩芯褋械褌懈褌械 芯褎懈褑懈邪谢褜薪褘泄 褋邪泄褌 写谢褟 锌芯谢褍褔械薪懈褟 斜芯谢械械 锌芯写褉芯斜薪芯泄 懈薪褎芯褉屑邪褑懈懈.
uk: 袩械褉械胁褨褉褌械 芯褎褨褑褨泄薪懈泄 胁械斜-褋邪泄褌 写谢褟 芯褌褉懈屑邪薪薪褟 写芯写邪褌泻芯胁芯褩 褨薪褎芯褉屑邪褑褨褩.
zh_tw: 鏌ョ湅瀹樻柟缍茬珯浠ヤ簡瑙ｆ洿澶氳┏鎯呫€

source: Exchanged Lucky Coins
ja: 銈偆銉嗐儬浜ゆ彌銇椼仧鍫村悎銇
pl: Wymienione szcz臋艣liwe monety
ru: 袨斜屑械薪懈胁邪泄褌械 褋褔邪褋褌谢懈胁褘械 屑芯薪械褌褘
uk: 袨斜屑褨薪 褖邪褋谢懈胁懈褏 屑芯薪械褌
zh_tw: 鍏屾彌骞搁亱骞

source: will not be returned.
ja: 浜ゆ彌鏁板垎銇垢閬嬨伄閲戣波銈掗爞銇忋仦銇勩€
pl: nie zostan膮 zwr贸cone.
ru: 薪械 斜褍写械褌 胁芯蟹胁褉邪褖械薪.
uk: 薪械 锌芯胁械褉褌邪褞褌褜褋褟.
zh_tw: 灏囦笉鏈冭閫€鍥炪€

source: Exchange1940
ja: 銈偆銉嗐儬浜ゆ彌
pl: Wymiana
ru: 袨斜屑械薪
uk: 袨斜屑褨薪
zh_tw: 浜ゆ彌

source: Dark Elf (%d/12)
ja: 銉€銉笺偗銈ㄣ儷銉?%d/12)
pl: Mroczny Elf (%d/12)
ru: 孝械屑薪褘泄 褝谢褜褎 (%d/12)
uk: 孝械屑薪懈泄 械谢褜褎 (%d/12)
zh_tw: 榛戞殫绮鹃潏 (%d/12)

source: Balgass
ja: 銉愩儷銈偣
pl: Balgas
ru: 袘邪谢褜谐邪褋褋
uk: 袘邪谢谐邪褋
zh_tw: 宸寸埦鍔犳柉

source: Are you willing to be a guardian
ja: 鐙笺伄绁炲儚銈掍繚璀枫仚銈嬨仧銈併伄
pl: Czy chcesz zosta膰 opiekunem
ru: 袚芯褌芯胁褘 谢懈 胁褘 斜褘褌褜 芯锌械泻褍薪芯屑
uk: 效懈 谐芯褌芯胁褨 胁懈 斜褍褌懈 芯锌褨泻褍薪芯屑
zh_tw: 浣犻鎰忕暥鐩ｈ浜哄棊

source: to protect the wolf?
ja: 濂戠磩鑰呫伄褰圭洰銈掓媴褰撱仐銇俱仚銇?
pl: chroni膰 wilka?
ru: 蟹邪褖懈褌懈褌褜 胁芯谢泻邪?
uk: 蟹邪褏懈褋褌懈褌懈 胁芯胁泻邪?
zh_tw: 鐐轰簡淇濊鐙硷紵

source: We need a guardian to protect the wolf.
ja: 鐙笺伄绁炲儚銈掑畧銈嬪绱勮€呫亴蹇呰銇с仚銆
pl: Potrzebujemy stra偶nika, kt贸ry b臋dzie chroni艂 wilka.
ru: 袧邪屑 薪褍卸械薪 褋褌褉邪卸, 泻芯褌芯褉褘泄 蟹邪褖懈褌懈褌 胁芯谢泻邪.
uk: 袧邪屑 锌芯褌褉褨斜械薪 芯褏芯褉芯薪械褑褜, 褖芯斜 蟹邪褏懈褋褌懈褌懈 胁芯胁泻邪.
zh_tw: 鎴戝€戦渶瑕佷竴鍊嬪畧璀疯€呬締淇濊鐙笺€

source: You have been registered to be a guardian to protect the wolf.
ja: 鐙笺伄绁炲儚銈掑畧璀枫仚銈嬨仧銈併伄濂戠磩鑰呫伀鐧婚尣銇曘倢銇俱仐銇熴€
pl: Zosta艂e艣 zarejestrowany jako stra偶nik chroni膮cy wilka.
ru: 袙褘 蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪褘 胁 泻邪褔械褋褌胁械 芯锌械泻褍薪邪 锌芯 蟹邪褖懈褌械 胁芯谢泻邪.
uk: 袙邪褋 蟹邪褉械褦褋褌褉褍胁邪谢懈 褟泻 芯锌褨泻褍薪邪 写谢褟 蟹邪褏懈褋褌褍 胁芯胁泻邪.
zh_tw: 鎮ㄥ凡琚ɑ鍐婃垚鐐轰繚璀风嫾鐨勫畧璀疯€呫€

source: Your role as a guardian will be cancelled when you warp.
ja: 绉诲嫊銇椼仧鍫村悎銆佸绱勮€呫伄褰瑰壊銇岃В闄ゃ仌銈屻伨銇欍€
pl: Twoja rola jako stra偶nika zostanie anulowana, gdy si臋 teleportujesz.
ru: 袙邪褕邪 褉芯谢褜 褋褌褉邪卸邪 斜褍写械褌 芯褌屑械薪械薪邪, 泻芯谐写邪 胁褘 褌械谢械锌芯褉褌懈褉褍械褌械褋褜.
uk: 袙邪褕邪 褉芯谢褜 芯锌褨泻褍薪邪 斜褍写械 褋泻邪褋芯胁邪薪邪, 泻芯谢懈 胁懈 写械褎芯褉屑褍褦褌械褋褜.
zh_tw: 鐣朵綘鎵洸鏅傦紝浣犱綔鐐虹洠璀蜂汉鐨勮鑹插皣琚彇娑堛€

source: You have been disqualified to be a guardian.
ja: 濂戠磩鑰呫伄鏉′欢銈掓簚銇熴仐銇︺亜銇俱仜銈撱€
pl: Zosta艂e艣 zdyskwalifikowany jako opiekun.
ru: 袙褘 斜褘谢懈 写懈褋泻胁邪谢懈褎懈褑懈褉芯胁邪薪褘 薪邪 写芯谢卸薪芯褋褌褜 芯锌械泻褍薪邪.
uk: 袙邪褋 锌芯蟹斜邪胁懈谢懈 锌褉邪胁邪 斜褍褌懈 芯锌褨泻褍薪芯屑.
zh_tw: 鎮ㄥ凡琚彇娑堢洠璀蜂汉璩囨牸銆

source: Contract can't be made when you are on a mount.
ja: 涔楃墿銇箺銇ｃ仧鐘舵厠銇с伅濂戠磩銇с亶銇俱仜銈撱€
pl: Kontraktu nie mo偶na zawrze膰 b臋d膮c na wierzchowcu.
ru: 袣芯薪褌褉邪泻褌 薪械 屑芯卸械褌 斜褘褌褜 蟹邪泻谢褞褔械薪, 泻芯谐写邪 胁褘 薪邪褏芯写懈褌械褋褜 薪邪 褋泻邪泻褍薪械.
uk: 袣芯薪褌褉邪泻褌 薪械 屑芯卸薪邪 褍泻谢邪褋褌懈, 泻芯谢懈 胁懈 锌械褉械斜褍胁邪褦褌械 薪邪 胁械褉褏芯胁褨泄 褩蟹写褨.
zh_tw: 鍧愰◣鏅傜劇娉曠敖瑷傚绱勩€

source: &lt; Mission Point : 1. Defend the Wolf statue &gt;
ja: < 銉熴儍銈枫儳銉?: 1.鐙笺伄绁炲儚銈掑畧銈岋紒>
pl: < Punkt misji: 1. Obro艅 pos膮g Wilka >
ru: <袦懈褋褋懈褟: 1. 袟邪褖懈褌懈褌褜 褋褌邪褌褍褞 袙芯谢泻邪>
uk: < 孝芯褔泻邪 屑褨褋褨褩: 1. 袟邪褏懈褋褌懈褌懈 褋褌邪褌褍褞 袙芯胁泻邪 >
zh_tw: <浠诲嫏榛烇細1.淇濊鐙奸洉鍍?gt;

source: Make a contract with the altar to protect the wolf statue!
ja: 绁銇ㄥ绱勩仐銇︾嫾銇鍍忋倰瀹堛倢!
pl: Zawrzyj umow臋 z o艂tarzem, aby chroni膰 pos膮g wilka!
ru: 袟邪泻谢褞褔懈褌械 泻芯薪褌褉邪泻褌 褋 邪谢褌邪褉械屑, 褔褌芯斜褘 蟹邪褖懈褌懈褌褜 褋褌邪褌褍褞 胁芯谢泻邪!
uk: 校泻谢邪写褨褌褜 泻芯薪褌褉邪泻褌 褨蟹 胁褨胁褌邪褉械屑, 褖芯斜 蟹邪褏懈褋褌懈褌懈 褋褌邪褌褍褞 胁芯胁泻邪!
zh_tw: 鑸囩キ澹囩敖瑷傚绱勶紝瀹堣鐙煎儚锛

source: Only the Elf can be a guardian to give power to the Wolf statue!
ja: 銇熴仩銆併偍銉儠銇伩銇岀鍍忋伀鍔涖倰鍚广亶鍏ャ倢銈嬪绱勮€呫伀銇倢銈嬨伄銇狅紒
pl: Tylko Elf mo偶e by膰 stra偶nikiem, kt贸ry da moc pos膮gowi Wilka!
ru: 孝芯谢褜泻芯 协谢褜褎 屑芯卸械褌 褋褌邪褌褜 褏褉邪薪懈褌械谢械屑 懈 写邪褌褜 褋懈谢褍 褋褌邪褌褍械 袙芯谢泻邪!
uk: 孝褨谢褜泻懈 袝谢褜褎 屑芯卸械 斜褍褌懈 芯褏芯褉芯薪褑械屑, 褖芯斜 薪邪写邪褌懈 褋懈谢褍 褋褌邪褌褍褩 袙芯胁泻邪!
zh_tw: 鍙湁绮鹃潏鎵嶈兘鎴愮偤瀹堣鑰咃紝涓﹁肠浜堢嫾闆曞儚鍔涢噺锛

source: You have to protect elves when the contract is being made!
ja: 銈ㄣ儷銉曘仧銇°亴濂戠磩銇欍倠闁撱€佸懆杈恒仹銈ㄣ儷銉曘仧銇°倰瀹堣銇椼仾銇戙倢銇般仾銈夈仾銇?
pl: Musisz chroni膰 elfy podczas zawierania kontraktu!
ru: 袙褘 写芯谢卸薪褘 蟹邪褖懈褖邪褌褜 褝谢褜褎芯胁 胁芯 胁褉械屑褟 蟹邪泻谢褞褔械薪懈褟 泻芯薪褌褉邪泻褌邪!
uk: 袙懈 锌芯胁懈薪薪褨 蟹邪褏懈褋褌懈褌懈 械谢褜褎褨胁, 泻芯谢懈 褍泻谢邪写邪褦褌褜褋褟 泻芯薪褌褉邪泻褌!
zh_tw: 绨借▊濂戠磩鏅傦紝浣犲繀闋堜繚璀风簿闈堬紒

source: &lt; Mission Point : 2. Defeat Balgass &gt;
ja: < 銉熴儍銈枫儳銉?: 2.銉愩儷銈偣銈掕◣浼愩仜銈堬紒>
pl: < Punkt misji: 2. Pokonaj Balgassa >
ru: <袦懈褋褋懈褟: 2. 袩芯斜械写懈褌褜 袘邪谢谐邪褋褋邪>
uk: < 孝芯褔泻邪 屑褨褋褨褩: 2. 袩械褉械屑芯谐褌懈 袘邪谢谐邪褋邪 >
zh_tw: <浠诲嫏榛烇細2.鎿婃晽宸寸埦鍔犳柉>

source: Fortress of Crywolf will not be safe unless Balgass is defeated!
ja: 銉愩儷銈偣銈掑€掋仌銇亜銇ㄣ偗銉┿偆銈︺儷銉曡濉炪伄瀹夊叏銇岀⒑淇濄仌銈屻仾銇?
pl: Crywolf Fortress nie b臋dzie bezpieczna, je艣li Balgass nie zostanie pokonany!
ru: 袣褉械锌芯褋褌褜 袣褉懈胁芯谢泻邪 薪械 斜褍写械褌 胁 斜械蟹芯锌邪褋薪芯褋褌懈, 锌芯泻邪 袘邪谢谐邪褋褋 薪械 斜褍写械褌 锌芯斜械卸写械薪!
uk: 肖芯褉褌械褑褟 Crywolf 薪械 斜褍写械 胁 斜械蟹锌械褑褨, 褟泻褖芯 袘邪谢谐邪褋 薪械 斜褍写械 锌械褉械屑芯卸械薪懈泄!
zh_tw: 闄ら潪鎿婃晽宸寸埦鍔犳柉锛屽惁鍓囧喎鐙艰濉炲氨涓嶆渻瀹夊叏锛

source: Balgass can only show up for 5 minutes around the Fortress of Crywolf!
ja: 銈儵銈ゃ偊銉儠瑕佸鍛ㄨ竞銇с儛銉偓銈广亴娲诲嫊銇с亶銈嬫檪闁撱伅銇熴仯銇熴伄5鍒嗐仩!
pl: Balgass mo偶e pojawia膰 si臋 tylko przez 5 minut w pobli偶u Crywolf Fortress!
ru: 袘邪谢谐邪褋褋 屑芯卸械褌 锌芯褟胁谢褟褌褜褋褟 胁 袣褉械锌芯褋褌懈 袣褉懈胁芯谢泻邪 褌芯谢褜泻芯 薪邪 5 屑懈薪褍褌!
uk: 袘邪谢谐邪褋 屑芯卸械 蟹鈥櫻徯残秆傂秆佈?谢懈褕械 薪邪 5 褏胁懈谢懈薪 薪邪胁泻芯谢芯 肖芯褉褌械褑褨 袣褉懈胁芯谢芯胁泻邪!
zh_tw: 宸寸埦鍔犳柉鍦ㄥ喎鐙艰濉炲懆鍦嶅彧鑳藉嚭鐝?5 鍒嗛悩锛

source: Defeat Balgass within the given time!
ja: 銉愩儷銈偣銈掓檪闁撲互鍐呫伀瑷庝紣銇欍倠銇仩锛
pl: Pokonaj Balgassa w okre艣lonym czasie!
ru: 袩芯斜械写懈褌械 袘邪谢谐邪褋褋邪 蟹邪 芯褌胁械写械薪薪芯械 胁褉械屑褟!
uk: 袩械褉械屑芯谐褌懈 袘邪谢谐邪褋褋邪 蟹邪 胁褨写胁械写械薪懈泄 褔邪褋!
zh_tw: 鍦ㄨ瀹氭檪闁撳収鎿婃晽宸寸埦鍔犳柉锛

source: &lt;Success reparation &gt;
ja: <鎴愬姛鍫遍叕>
pl: <Naprawa sukcesu>
ru: <校褋锌械褕薪芯械 胁芯蟹屑械褖械薪懈械>
uk: <袙褨写褕泻芯写褍胁邪薪薪褟 褍褋锌褨褏褍>
zh_tw: <淇京鎴愬姛>

source: 10%% monster strength decrease (maintain during the event)
ja: 銉兂銈广偪銉间綋鍔涖儉銈︺兂10%%
pl: 10%% spadku si艂y potwor贸w (utrzymaj podczas wydarzenia)
ru: 校屑械薪褜褕械薪懈械 褋懈谢褘 屑芯薪褋褌褉芯胁 薪邪 10%% (褋芯褏褉邪薪褟械褌褋褟 胁芯 胁褉械屑褟 褋芯斜褘褌懈褟)
uk: 10%% 蟹屑械薪褕械薪薪褟 褋懈谢懈 屑芯薪褋褌褉邪 (蟹斜械褉褨谐邪褦褌褜褋褟 锌褨写 褔邪褋 锌芯写褨褩)
zh_tw: 鎬墿寮峰害娓涘皯10%%锛堟椿鍕曟湡闁撶董鎸侊級

source: 5%% decrease in castle and arena invitation combine rate
ja: 銉栥儵銉冦儔銈儯銉冦偣銉強銇炽儑銉撱儷銈广偗銈ㄣ偄鍏ュ牬鍒搞伄鍚堟垚纰虹巼5%%銈儍銉
pl: 5%% zmniejszenie wsp贸艂czynnika 艂膮czenia zaprosze艅 do zamku i na aren臋
ru: 5%% d校胁械谢懈褔械薪懈械 芯斜褖械泄 褋褌邪胁泻懈 锌褉懈谐谢邪褕械薪懈褟 胁 蟹邪屑芯泻 懈 薪邪 邪褉械薪褍
uk: 5%% d蟹斜褨谢褜褕械薪薪褟 泻褨谢褜泻芯褋褌褨 蟹邪锌褉芯褕械薪褜 薪邪 蟹邪屑芯泻 褨 邪褉械薪褍
zh_tw: 5%% d鍩庡牎鍜岀鎶€鍫撮個璜嬪悎浣电巼澧炲姞

source: Above reparation is valid till the next Crywolf battle.
ja: 涓娿伄鍫卞エ銇銇偗銉┿偆銈︺儷銉曟敾闃叉垿銇俱仹鏈夊姽銇犮€
pl: Powy偶sze odszkodowanie obowi膮zuje do nast臋pnej bitwy z Crywolfem.
ru: 袙褘褕械褍泻邪蟹邪薪薪邪褟 褉械锌邪褉邪褑懈褟 写械泄褋褌胁懈褌械谢褜薪邪 写芯 褋谢械写褍褞褖械泄 斜懈褌胁褘 褋 Crywolf.
uk: 袙懈褖械蟹邪蟹薪邪褔械薪械 胁褨写褕泻芯写褍胁邪薪薪褟 写褨褦 写芯 薪邪褋褌褍锌薪芯褩 斜懈褌胁懈 Crywolf.
zh_tw: 浠ヤ笂璩犲劅鏈夋晥鏈熼檺鑷充笅涓€娆rywolf鎴伴鐐烘銆

source: &lt;Failure penalty&gt;
ja: <澶辨晽銉氥儕銉儐銈?gt;
pl: <Kara za niepowodzenie>
ru: <袧邪泻邪蟹邪薪懈械 蟹邪 锌褉芯胁邪谢>
uk: <楔褌褉邪褎 蟹邪 薪械胁写邪褔褍>
zh_tw: <澶辨晽鎳茬桨>

source: Delete all the NPC within Crywolf
ja: 銈儵銈ゃ偊銉儠鍐呫伄銇欍伖銇︺伄NPC鍓婇櫎
pl: Usu艅 wszystkich NPC z Crywolfa
ru: 校写邪谢懈褌械 胁褋械褏 NPC 胁 Crywolf.
uk: 袙懈写邪谢褨褌褜 褍褋褨褏 NPC 褍 Crywolf
zh_tw: 鍒櫎Crywolf鍏ф墍鏈塏PC

source: Above penalty is valid till the next Crywolf battle.
ja: 涓娿伄銉氥儕銉儐銈ｃ伅娆°伄銈儵銈ゃ偊銉儠鏀婚槻鎴︺伨銇ф湁鍔广仩銆
pl: Powy偶sza kara obowi膮zuje do nast臋pnej bitwy z Crywolfem.
ru: 袙褘褕械褍泻邪蟹邪薪薪褘泄 褕褌褉邪褎 写械泄褋褌胁懈褌械谢械薪 写芯 褋谢械写褍褞褖械泄 斜懈褌胁褘 褋 Crywolf.
uk: 袙懈褖械蟹邪蟹薪邪褔械薪械 锌芯泻邪褉邪薪薪褟 写褨褦 写芯 薪邪褋褌褍锌薪芯褩 斜懈褌胁懈 Crywolf.
zh_tw: 浠ヤ笂铏曠桨鏈夋晥鏈熼檺鑷充笅娆rywolf 鎴伴鐐烘銆

source: Class
ja: 銈儵銈
pl: Klasa
ru: 小芯褉褌
uk: 袣谢邪褋
zh_tw: 鐝礆

source: Feel the unusual forces around the Fortress of Crywolf.
ja: 澶у銇с仚锛併偓銈ゃ偑銉宠粛鍥ｃ亴銉愩儷銈濉炪仹銉熴儱銉煎笣鍥姐伀鍙嶆棗銈掔炕銇椼伨銇椼仧銆
pl: Poczuj niezwyk艂e si艂y wok贸艂 Crywolf Fortress.
ru: 袩芯褔褍胁褋褌胁褍泄褌械 薪械芯斜褘褔薪褘械 褋懈谢褘 胁芯泻褉褍谐 袣褉械锌芯褋褌懈 袣褉懈胁芯谢泻邪.
uk: 袙褨写褔褍泄褌械 薪械蟹胁懈褔邪泄薪褨 褋懈谢懈 薪邪胁泻芯谢芯 肖芯褉褌械褑褨 袣褉懈胁芯谢芯胁泻邪.
zh_tw: 鎰熷彈鍐风嫾瑕佸鍛ㄥ湇涓嶅皨甯哥殑鍔涢噺銆

source: ThePowerOfTheWolfStatue
ja: 銈ㄣ儷銉欍儵銉炽儔銇檷鑷ㄣ仌銈屻仧鍏夈伄绁炪儷銈儔銇屽啋闄鸿€呫伄鍔┿亼銈掓眰銈併仸銇勩伨銇欍€
pl: Moc pos膮gu Wilka s艂abnie. Poczuj, jak z艂y duch staje si臋 silniejszy.
ru: 小懈谢邪 褋褌邪褌褍懈 袙芯谢泻邪 芯褋谢邪斜械胁邪械褌. 袩芯褔褍胁褋褌胁褍泄褌械, 泻邪泻 蟹谢芯泄 写褍褏 褋褌邪薪芯胁懈褌褋褟 褋懈谢褜薪械械.
uk: 小懈谢邪 褋褌邪褌褍褩 袙芯胁泻邪 褋谢邪斜褕邪褦. 袙褨写褔褍泄褌械, 褟泻 蟹谢懈泄 写褍褏 褋褌邪褦 褋懈谢褜薪褨褕懈屑.
zh_tw: 鐙奸洉鍍忕殑鍔涢噺姝ｅ湪娓涘急銆傛劅瑕洪偑姘ｈ秺渚嗚秺寮枫€

source: Crywolf is asking for your help. Only you can save this continent.
ja: 涓€浜恒仹鍐ョ帇銈兂銉夈兂銈掑€掋仚浜嬨伅闆ｃ仐銇勩€傘偖銉儔鍓佃ō銇椼仸浠查枔銇ㄧ珛銇″悜銇嬨亞銇仩锛
pl: Crywolf prosi o Twoj膮 pomoc. Tylko ty mo偶esz ocali膰 ten kontynent.
ru: Crywolf 锌褉芯褋懈褌 胁邪褕械泄 锌芯屑芯褖懈. 孝芯谢褜泻芯 胁褘 屑芯卸械褌械 褋锌邪褋褌懈 褝褌芯褌 泻芯薪褌懈薪械薪褌.
uk: Crywolf 锌褉芯褋懈褌褜 胁邪褕芯褩 写芯锌芯屑芯谐懈. 孝褨谢褜泻懈 褌懈 屑芯卸械褕 胁褉褟褌褍胁邪褌懈 褑械泄 泻芯薪褌懈薪械薪褌.
zh_tw: Crywolf 姝ｅ湪灏嬫眰鎮ㄧ殑骞姪銆傚彧鏈変綘鎵嶈兘鎷晳閫欑墖澶ч櫢銆

source: Score
ja: 鐐规暟
pl: Wynik
ru: 小褔械褌
uk: 袨褑褨薪泻邪
zh_tw: 鍒嗘暩

source: %s (Accumulated hour : %dseconds)
ja: %s (绱鏅傞枔: %d绉?
pl: %s (godzina skumulowana: %dsekundy)
ru: %s (袧邪泻芯锌谢械薪薪褘泄 褔邪褋: %d褋械泻褍薪写)
uk: %s (小褍泻褍锌薪邪 谐芯写懈薪邪: %d 褋械泻褍薪写)
zh_tw: %s锛堢疮瑷堝皬鏅傦細%d绉掞級

source: Crown switch
ja: 鍒诲嵃銈广偆銉冦儊
pl: Prze艂膮cznik koronowy
ru: 袣芯褉芯薪薪褘泄 锌械褉械泻谢褞褔邪褌械谢褜
uk: 袣芯褉芯薪薪懈泄 锌械褉械屑懈泻邪褔
zh_tw: 鐨囧啝闁嬮棞

source: Other siege team is running the crown switch.
ja: 浠栥伄鏀绘拑鍋淬亴鍒诲嵃銈广偆銉冦儊銈掍綔鍕曚腑銇с仚銆
pl: Inna dru偶yna obl臋偶nicza uruchamia prze艂膮cznik koronny.
ru: 袛褉褍谐邪褟 芯褋邪写薪邪褟 泻芯屑邪薪写邪 褍锌褉邪胁谢褟械褌 锌械褉械泻谢褞褔邪褌械谢械屑 泻芯褉芯薪褘.
uk: 袉薪褕邪 芯斜谢芯谐芯胁邪 泻芯屑邪薪写邪 锌褉邪褑褞褦 泻芯褉芯薪薪懈屑 锌械褉械屑懈泻邪褔械屑.
zh_tw: 鍏朵粬鏀诲煄闅婃鍦ㄩ亱琛岀殗鍐犻枊闂溿€

source: Monster strength decreased 10%%.
ja: 銉兂銈广偪銉笺伄浣撳姏銇?0%%銉€銈︺兂銇曘倢銇俱仐銇熴€
pl: Si艂a potwor贸w zmniejszona o 10%%.
ru: 小懈谢邪 屑芯薪褋褌褉芯胁 褍屑械薪褜褕懈谢邪褋褜 薪邪 10%%.
uk: 小懈谢邪 屑芯薪褋褌褉邪 蟹屑械薪褕懈谢邪褋褟 薪邪 10%%.
zh_tw: 鎬墿寮峰害涓嬮檷10%%銆

source: 5%% increase in castle and arena invitation combine rate.
ja: 銇欍伖銇︺伄銈儯銉冦偣銉強銇炽偗銈ㄣ偣銉堛伄鍏ュ牬銈偆銉嗐儬銇悎鎴愮⒑鐜囥亴5%%銈儍銉椼仌銈屻伨銇椼仧銆
pl: 5%% zwi臋kszenie wsp贸艂czynnika 艂膮czenia zaprosze艅 do zamku i na aren臋.
ru: 5%% in褍胁械谢懈褔械薪懈械 芯斜褖械泄 褋褌邪胁泻懈 锌褉懈谐谢邪褕械薪懈褟 胁 蟹邪屑芯泻 懈 薪邪 邪褉械薪褍.
uk: 5%% in蟹斜褨谢褜褕械薪薪褟 泻褨谢褜泻芯褋褌褨 蟹邪锌褉芯褕械薪褜 薪邪 蟹邪屑芯泻 褨 邪褉械薪褍.
zh_tw: 5%% i鍩庡牎鍜岀鎶€鍫撮個璜嬬祫鍚堢巼澧炲姞銆

source: Contract is ongoing therefore dual compact is not possible.
ja: 濂戠磩涓仹銇傘倠銇熴倎銆侀噸瑜囧绱勩伅銇с亶銇俱仜銈撱€
pl: Umowa jest w trakcie realizacji, dlatego te偶 dual Compact nie jest mo偶liwy.
ru: 袣芯薪褌褉邪泻褌 写械泄褋褌胁褍械褌, 锌芯褝褌芯屑褍 写胁芯泄薪芯泄 写芯谐芯胁芯褉 薪械胁芯蟹屑芯卸械薪.
uk: 袣芯薪褌褉邪泻褌 写褨褦, 褌芯屑褍 锌芯写胁褨泄薪懈泄 泻芯屑锌邪泻褌 薪械屑芯卸谢懈胁懈泄.
zh_tw: 鍚堢磩姝ｅ湪閫茶涓紝鍥犳闆欓噸绶婃箠鏄笉鍙兘鐨勩€

source: Further contract can't be done since the altar has been destroyed.
ja: 绁銇岀牬澹娿仌銈屻€併亾銈屼互涓娿伄濂戠磩銇屻仹銇嶃伨銇涖倱銆
pl: Dalszego kontraktu nie mo偶na wykona膰, gdy偶 o艂tarz zosta艂 zniszczony.
ru: 袛邪谢褜薪械泄褕懈泄 泻芯薪褌褉邪泻褌 薪械胁芯蟹屑芯卸薪芯 蟹邪泻谢褞褔懈褌褜, 褌邪泻 泻邪泻 邪谢褌邪褉褜 褉邪蟹褉褍褕械薪.
uk: 袩芯写邪谢褜褕懈泄 泻芯薪褌褉邪泻褌 薪械屑芯卸谢懈胁懈泄, 芯褋泻褨谢褜泻懈 胁褨胁褌邪褉 斜褍谢芯 蟹褉褍泄薪芯胁邪薪芯.
zh_tw: 鐢辨柤绁宸茶姣€澹烇紝閫蹭竴姝ョ殑濂戠磩鐒℃硶閫茶銆

source: Disqualified for the contract requirement.
ja: 濂戠磩璩囨牸銈掓簚銇熴仐銇︺亜銇俱仜銈撱€
pl: Zdyskwalifikowany ze wzgl臋du na wymagania kontraktowe.
ru: 袛懈褋泻胁邪谢懈褎懈褑懈褉芯胁邪薪 懈蟹-蟹邪 褌褉械斜芯胁邪薪懈泄 泻芯薪褌褉邪泻褌邪.
uk: 袛懈褋泻胁邪谢褨褎褨泻芯胁邪薪懈泄 蟹邪 褍屑芯胁邪屑懈 泻芯薪褌褉邪泻褌褍.
zh_tw: 涓嶇鍚堝悎绱勮姹傘€

source: Only level above 350 is allowed to make a contract.
ja: 銉儥銉?60浠ヤ笂銇柟銇屻€佸绱勩仹銇嶃伨銇欍€
pl: Tylko poziom powy偶ej 350 jest dozwolony do zawarcia kontraktu.
ru: 袟邪泻谢褞褔懈褌褜 泻芯薪褌褉邪泻褌 褉邪蟹褉械褕械薪芯 褌芯谢褜泻芯 褍褉芯胁薪褞 胁褘褕械 350.
uk: 孝褨谢褜泻懈 褉褨胁械薪褜 胁懈褖械 350 写芯蟹胁芯谢褟褦褌褜褋褟 褍泻谢邪写邪褌懈 泻芯薪褌褉邪泻褌.
zh_tw: 鍙湁350绱氫互涓婃墠鍙互绨借▊濂戠磩銆

source: Contract can be made for %d times.
ja: 濂戠磩鍙兘銇洖鏁般伅%d鍥炪仹銇欍€
pl: Umowa mo偶e by膰 zawarta na czasy %d.
ru: 袣芯薪褌褉邪泻褌 屑芯卸械褌 斜褘褌褜 蟹邪泻谢褞褔械薪 薪邪 %d 褉邪蟹.
uk: 袣芯薪褌褉邪泻褌 屑芯卸薪邪 褍泻谢邪褋褌懈 薪邪 %d 褉邪蟹褨胁.
zh_tw: 鍙互绨借▊%d娆＄殑鍚堢磩銆

source: Would you like to proceed with the contract?
ja: 濂戠磩銇椼伨銇欍亱?
pl: Czy chcesz kontynuowa膰 realizacj臋 umowy?
ru: 啸芯褌懈褌械 锌褉芯写芯谢卸懈褌褜 泻芯薪褌褉邪泻褌?
uk: 袘邪卸邪褦褌械 锌褉芯写芯胁卸懈褌懈 泻芯薪褌褉邪泻褌?
zh_tw: 鎮ㄦ兂绻肩簩灞ヨ鍚堢磩鍡庯紵

source: Please try again in a while.
ja: 鏅傞枔銈掋亰銇勩仸鍐嶅害瑭︺仐銇︺亸銇犮仌銇勩€
pl: Spr贸buj ponownie za chwil臋.
ru: 袩芯卸邪谢褍泄褋褌邪, 锌芯胁褌芯褉懈褌械 锌芯锌褘褌泻褍 褔械褉械蟹 薪械泻芯褌芯褉芯械 胁褉械屑褟.
uk: 小锌褉芯斜褍泄褌械 褖械 褉邪蟹 褔械褉械蟹 写械褟泻懈泄 褔邪褋.
zh_tw: 璜嬬◢寰岄噸瑭︺€

source: All NPCs in Crywolf have been deleted.
ja: 銈儵銈ゃ偊銉儠鍐呫伄鍏ㄣ仸銇甆PC銇屽墛闄ゃ仌銈屻伨銇椼仧銆
pl: Wszyscy NPC w Crywolf zostali usuni臋ci.
ru: 袙褋械 NPC 胁 Crywolf 斜褘谢懈 褍写邪谢械薪褘.
uk: 校褋褨 NPC 褍 Crywolf 斜褍谢懈 胁懈写邪谢械薪褨.
zh_tw: Crywolf 涓殑鎵€鏈?NPC 鍧囧凡鍒櫎銆

source: Drop it to receive the gift.
ja: 鍦伴潰銇姇銇掋倠銇ㄣ儣銉偧銉炽儓銇屽嚭銇俱仚銆
pl: Upu艣膰 go, aby otrzyma膰 prezent.
ru: 袘褉芯褋褜 械谐芯, 褔褌芯斜褘 锌芯谢褍褔懈褌褜 锌芯写邪褉芯泻.
uk: 袣懈薪褜褌械 泄芯谐芯, 褖芯斜 芯褌褉懈屑邪褌懈 锌芯写邪褉褍薪芯泻.
zh_tw: 鏀句笅瀹冨嵆鍙敹鍒扮Ξ鐗┿€

source: Lilac candy box
ja: 绱伄銈儯銉炽儑銈ｃ兗绠
pl: Liliowe pude艂ko na cukierki
ru: 袣芯褉芯斜泻邪 泻芯薪褎械褌 褋懈褉械薪械胁芯谐芯 褑胁械褌邪
uk: 袘褍蟹泻芯胁邪 褑褍泻械褉薪懈褑褟
zh_tw: 绱竵棣欑硸鏋滅洅

source: Orange candy box
ja: 璧ゃ伄銈儯銉炽儑銈ｃ兗绠
pl: Pomara艅czowe pude艂ko na cukierki
ru: 袣芯褉芯斜芯褔泻邪 邪锌械谢褜褋懈薪芯胁褘褏 泻芯薪褎械褌
uk: 袩芯屑邪褉邪薪褔械胁邪 褑褍泻械褉薪懈褑褟
zh_tw: 姗樿壊绯栨灉鐩

source: Navy candy box
ja: 绱恒伄銈儯銉炽儑銈ｃ兗绠
pl: Granatowe pude艂ko na cukierki
ru: 袣芯褉芯斜泻邪 泻芯薪褎械褌 褌械屑薪芯-褋懈薪械谐芯 褑胁械褌邪
uk: 孝械屑薪芯-褋懈薪褟 褑褍泻械褉薪懈褑褟
zh_tw: 娴疯粛钘嶇硸鏋滅洅

source: Would you like to receive the item?
ja: 銈偆銉嗐儬銈掋倐銈夈亜銇俱仚銇?
pl: Czy chcesz otrzyma膰 przedmiot?
ru: 啸芯褌懈褌械 锌芯谢褍褔懈褌褜 褌芯胁邪褉?
uk: 袘邪卸邪褦褌械 芯褌褉懈屑邪褌懈 褌芯胁邪褉?
zh_tw: 鎮ㄦ兂鏀跺埌瑭茬墿鍝佸棊锛

source: Please try again.
ja: 銈ゃ儥銉炽儓鏈熼枔銈掋仈纰鸿獚銇笂銆佸啀搴﹁│銇椼仸銇忋仩銇曘亜銆
pl: Spr贸buj ponownie.
ru: 袩芯卸邪谢褍泄褋褌邪, 锌芯锌褉芯斜褍泄褌械 械褖械 褉邪蟹.
uk: 小锌褉芯斜褍泄褌械 褖械 褉邪蟹.
zh_tw: 璜嬪啀瑭︿竴娆°€

source: Item has already given.
ja: 鏃伀鏀郸銇曘倢銇俱仐銇熴€
pl: Przedmiot zosta艂 ju偶 przyznany.
ru: 孝芯胁邪褉 褍卸械 芯褌写邪薪.
uk: 孝芯胁邪褉 胁卸械 胁褨写写邪谢懈.
zh_tw: 鐗╁搧宸茬稉绲︿簡銆
