Repository: Glace678/OPEN-MU-transform
Catalog: MuMain/src/Localization/Game.*.resx
Languages: ja, pl, ru, uk, zh_tw

source: When leaving an Item in the combination window
ja: 鍚堟垚銈︺偅銉炽儔銈︺伀銈偆銉嗐儬銈掑叆銈屻仧銇俱伨
pl: Kiedy zostawiasz przedmiot w oknie kombinacji
ru: 袩褉懈 芯褋褌邪胁谢械薪懈懈 锌褉械写屑械褌邪 胁 芯泻薪械 泻芯屑斜懈薪邪褑懈懈
uk: 袣芯谢懈 袙懈 蟹邪谢懈褕邪褦褌械 袩褉械写屑械褌 褍 胁褨泻薪褨 锌芯褦写薪邪薪薪褟
zh_tw: 灏囬爡鐩暀鍦ㄧ祫鍚堣绐椾腑鏅

source: and disconnect MU
ja: 鎺ョ稓銈掔祩浜嗐仐銇熷牬鍚
pl: i od艂膮cz MU
ru: 懈 芯褌泻谢褞褔懈褌械 袦校
uk: 褨 胁褨写泻谢褞褔褨褌褜 MU
zh_tw: 涓︽柗闁婱U

source: Item can be lost.
ja: 銈偆銉嗐儬銇屾秷銇堛倠鍙兘鎬с亴銇傘倞銇俱仚銆
pl: Przedmiot mo偶e zosta膰 utracony.
ru: 孝芯胁邪褉 屑芯卸械褌 斜褘褌褜 褍褌械褉褟薪.
uk: 袩褉械写屑械褌 屑芯卸薪邪 蟹邪谐褍斜懈褌懈.
zh_tw: 鐗╁搧鍙兘鏈冮伜澶便€

source: Please contact CS team when an Item is lost.
ja: 銈偆銉嗐儬銇屾秷銇堛仧鍫村悎銇亱鍠躲儊銉笺儬銇俱仹銇旈€ｇ怠銇忋仩銇曘亜銆
pl: W przypadku zagubienia przedmiotu prosimy o kontakt z zespo艂em CS.
ru: 袩芯卸邪谢褍泄褋褌邪, 褋胁褟卸懈褌械褋褜 褋 泻芯屑邪薪写芯泄 CS, 械褋谢懈 锌褉械写屑械褌 褍褌械褉褟薪.
uk: 袘褍写褜 谢邪褋泻邪, 蟹胁鈥櫻徯堆栄傃屟佈?蟹 泻芯屑邪薪写芯褞 CS, 褟泻褖芯 锌褉械写屑械褌 斜褍写械 胁褌褉邪褔械薪芯.
zh_tw: 鐣剁墿鍝侀伜澶辨檪锛岃珛鑱怠瀹㈡湇鍦橀殜銆

source: PC cafe point (%d/%d)
ja: 銉嶃儍銉堛偒銉曘偋銉濄偆銉炽儓(%d/%d)
pl: Punkty PC Cafe (%d/%d)
ru: 孝芯褔泻邪 泻邪褎械 写谢褟 袩袣 (%d/%d)
zh_tw: PC鍜栧暋寤抽粸(%d/%d)

source: %d point achieved
ja: 銉濄偆銉炽儓 %d 鐛插緱
pl: Osi膮gni臋to punkt %d
ru: 袛芯褋褌懈谐薪褍褌芯 芯褔泻芯 %d
uk: 袨褌褉懈屑邪薪芯 芯褔泻芯 %d
zh_tw: 閬斿埌 %d 榛

source: You cannot achieve any more point.
ja: 銇撱倢浠ヤ笂銉濄偆銉炽儓銈掔嵅寰椼仹銇嶃伨銇涖倱銆
pl: Nie mo偶esz zdoby膰 wi臋cej punkt贸w.
ru: 袙褘 薪械 褋屑芯卸械褌械 写芯褋褌懈褔褜 斜芯谢褜褕械谐芯.
uk: 袙懈 薪械 屑芯卸械褌械 芯褌褉懈屑邪褌懈 斜褨谢褜褕械 芯褔芯泻.
zh_tw: 浣犵劇娉曞啀鍙栧緱浠讳綍鎴愬氨銆

source: You do not have sufficient points.
ja: 銉濄偆銉炽儓銇岃冻銈娿伨銇涖倱銆
pl: Nie masz wystarczaj膮cej liczby punkt贸w.
ru: 校 胁邪褋 薪械写芯褋褌邪褌芯褔薪芯 芯褔泻芯胁.
uk: 校 胁邪褋 薪械写芯褋褌邪褌薪褜芯 斜邪谢褨胁.
zh_tw: 鎮ㄦ矑鏈夎冻澶犵殑绌嶅垎銆

source: GM has gifted this special box.
ja: GM銇屻儣銉偧銉炽儓銇椼仧鐗瑰垾銇銇с仚銆
pl: GM podarowa艂 to specjalne pude艂ko.
ru: 袣芯屑锌邪薪懈褟 GM 锌芯写邪褉懈谢邪 褝褌褍 褋锌械褑懈邪谢褜薪褍褞 泻芯褉芯斜泻褍.
uk: GM 锌芯写邪褉褍胁邪胁 褑褞 芯褋芯斜谢懈胁褍 泻芯褉芯斜泻褍.
zh_tw: 閫氱敤姹借粖璐堥€佷簡閫欏€嬬壒娈婄殑鐩掑瓙銆

source: GM summon zone
ja: GM鍙枤鍦板煙
pl: Strefa przywo艂ania GM
ru: 袟芯薪邪 锌褉懈蟹褘胁邪 GM
uk: 袟芯薪邪 胁懈泻谢懈泻褍 GM
zh_tw: GM鍙枤鍗€

source: PC cafe point store
ja: 銉嶃儍銉堛偒銉曘偋銉濄偆銉炽儓銈枫儳銉冦儣
pl: Sklep punktowy PC Cafe
ru: 袩袣 泻邪褎械 褌芯褔泻邪 屑邪谐邪蟹懈薪
zh_tw: PC鍜栧暋寤崇鍒嗗簵

source: Point2326
ja: 銉濄偆銉炽儓
pl: Punkt
ru: 孝芯褔泻邪
uk: 褌芯褔泻邪
zh_tw: 瑙€榛

source: PC cafe point store allows you to only purchase the objects.
ja: 銉嶃儍銉堛偒銉曘偋銉濄偆銉炽儓銈枫儳銉冦儣銇с伅鍟嗗搧銇氦鎻涖亴鍙兘銇с仚銆
pl: Sklep punktowy PC Cafe pozwala na zakup wy艂膮cznie obiekt贸w.
ru: 袦邪谐邪蟹懈薪 袩袣-泻邪褎械 锌芯蟹胁芯谢褟械褌 锌芯泻褍锌邪褌褜 褌芯谢褜泻芯 锌褉械写屑械褌褘.
uk: 袦邪谐邪蟹懈薪 PC cafe point 写芯蟹胁芯谢褟褦 泻褍锌褍胁邪褌懈 褌褨谢褜泻懈 芯斜'褦泻褌懈.
zh_tw: PC鍜栧暋椁ㄩ粸鍟嗗簵鍏佽ū鎮ㄥ彧璩艰卜鐗╁搧銆

source: Seals applicable immediately after the purchase.
ja: 銆屾檪銇祼鏅躲€嶃伅浜ゆ彌銇椼仧鏅傜偣銇у姽鏋溿亴鐧烘彯銇曘倢銇俱仚
pl: Plomby obowi膮zuj膮 od razu po zakupie.
ru: 袩谢芯屑斜褘 写械泄褋褌胁懈褌械谢褜薪褘 褋褉邪蟹褍 锌芯褋谢械 锌芯泻褍锌泻懈.
uk: 袩谢芯屑斜懈 薪邪泻谢邪写邪褞褌褜褋褟 胁褨写褉邪蟹褍 锌褨褋谢褟 锌芯泻褍锌泻懈.
zh_tw: 璩艰卜寰岀珛鍗充娇鐢ㄥ瘑灏佷欢銆

source: Items cannot be sold here.
ja: 銈偆銉嗐儬銈掕博澹层仚銈嬨亾銇ㄣ伅銇с亶銇俱仜銈撱€
pl: Tutaj nie mo偶na sprzedawa膰 przedmiot贸w.
ru: 袟写械褋褜 薪械谢褜蟹褟 锌褉芯写邪胁邪褌褜 褌芯胁邪褉褘.
uk: 孝褍褌 薪械 屑芯卸薪邪 锌褉芯写邪胁邪褌懈 褉械褔褨.
zh_tw: 姝よ檿涓嶈兘鍑哄敭鐗╁搧銆

source: You can only use this in a safe zone.
ja: 瀹夊叏鍦板腐銇с仐銇嬩娇鐢ㄣ仹銇嶃伨銇涖倱銆
pl: Mo偶na tego u偶ywa膰 tylko w bezpiecznej strefie.
ru: 袙褘 屑芯卸械褌械 懈褋锌芯谢褜蟹芯胁邪褌褜 褝褌芯 褌芯谢褜泻芯 胁 斜械蟹芯锌邪褋薪芯泄 蟹芯薪械.
uk: 袙懈 屑芯卸械褌械 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 褑械 谢懈褕械 胁 斜械蟹锌械褔薪褨泄 蟹芯薪褨.
zh_tw: 鎮ㄥ彧鑳藉湪瀹夊叏鍗€鍩熶娇鐢ㄦ鍔熻兘銆

source: Purchase Price: %d Points
ja: 璩煎叆渚℃牸 : %d 銉濄偆銉炽儓
pl: Cena zakupu: Punkty %d
ru: 笑械薪邪 锌芯泻褍锌泻懈: 斜邪谢谢褘 %d
uk: 笑褨薪邪 锌芯泻褍锌泻懈: %d 斜邪谢褨胁
zh_tw: 璩艰卜鍍规牸锛?d 绌嶅垎

source: RelocationToValleyOfLorenMakes
ja: 銈儯銉┿偗銈裤兗绲備簡鍙娿伋銉儸銉冲场璋枫伕銇Щ鍕曟檪銇姽鏋溿伅娑堛亪銇俱仚銆
pl: Przeniesienie do Valley of Loren powoduje, 偶e wszystkie postacie trac膮 swoje efekty i zamykaj膮 si臋.
ru: 袩械褉械械蟹写 胁 袛芯谢懈薪褍 袥芯褉械薪 锌褉懈胁芯写懈褌 泻 褌芯屑褍, 褔褌芯 胁褋械 锌械褉褋芯薪邪卸懈 褌械褉褟褞褌 褋胁芯懈 褝褎褎械泻褌褘 懈 蟹邪泻褉褘胁邪褞褌褋褟.
uk: 袩械褉械薪械褋械薪薪褟 写芯 袛芯谢懈薪懈 袥芯褉械薪 蟹屑褍褕褍褦 胁褋褨褏 锌械褉褋芯薪邪卸褨胁 胁褌褉邪褔邪褌懈 褋胁芯褩 械褎械泻褌懈 褌邪 蟹邪泻褉懈胁邪褌懈褋褟.
zh_tw: 鎼伔鍒扮緟鍊胺鏈冧娇鎵€鏈夎鑹插け鍘绘晥鏋滀甫闂滈枆銆

source: Check purchase conditions.
ja: 璩煎叆鏉′欢銈掔⒑瑾嶃仐銇︺亸銇犮仌銇勩€
pl: Sprawd藕 warunki zakupu.
ru: 袨蟹薪邪泻芯屑褜褌械褋褜 褋 褍褋谢芯胁懈褟屑懈 锌芯泻褍锌泻懈.
uk: 袩械褉械胁褨褉褌械 褍屑芯胁懈 锌芯泻褍锌泻懈.
zh_tw: 妾㈡煡璩艰卜姊濅欢銆

source: Assembly prediction: %s
ja: 鍚堟垚纰虹巼: %s
pl: Przewidywanie monta偶u: %s
ru: 袩褉芯谐薪芯蟹 褋斜芯褉泻懈: %s
uk: 袩褉芯谐薪芯蟹 褋泻谢邪写邪薪薪褟: %s
zh_tw: 绲勮闋愭脯锛?s

source: 380 Level item
ja: 380銉儥銉偄銈ゃ儐銉
pl: Przedmiot na poziomie 380
ru: 袩褉械写屑械褌 380 褍褉芯胁薪褟
uk: 袝谢械屑械薪褌 褉褨胁薪褟 380
zh_tw: 380绱氱墿鍝

source: Equipment item
ja: 瑁呭倷銈偆銉嗐儬
pl: Przedmiot wyposa偶enia
ru: 袩褉械写屑械褌 芯斜芯褉褍写芯胁邪薪懈褟
uk: 袝谢械屑械薪褌 芯斜谢邪写薪邪薪薪褟
zh_tw: 瑁濆倷闋呯洰

source: Weapon item
ja: 姝﹀櫒銈偆銉嗐儬
pl: Przedmiot broni
ru: 袩褉械写屑械褌 芯褉褍卸懈褟
uk: 袩褉械写屑械褌 蟹斜褉芯褩
zh_tw: 姝﹀櫒鐗╁搧

source: Defense item
ja: 闃插尽銈偆銉嗐儬
pl: Przedmiot obrony
ru: 袩褉械写屑械褌 蟹邪褖懈褌褘
uk: 袩褉械写屑械褌 蟹邪褏懈褋褌褍
zh_tw: 闃茬Ζ闋呯洰

source: Basic wing
ja: 鍩烘湰缇
pl: Podstawowe skrzyd艂o
ru: 袘邪蟹芯胁芯械 泻褉褘谢芯
uk: 袘邪蟹芯胁械 泻褉懈谢芯
zh_tw: 鍩烘湰缈

source: Chaos weapon
ja: 銈偑銈规鍣
pl: Bro艅 chaosu
ru: 袨褉褍卸懈械 啸邪芯褋邪
uk: 袟斜褉芯褟 褏邪芯褋褍
zh_tw: 娣锋矊姝﹀櫒

source: Minimum
ja: 浠ヤ笂
ru: 袦懈薪懈屑褍屑
uk: 屑褨薪褨屑褍屑
zh_tw: 鏈€浣庨檺搴

source: Maximum
ja: 浠ヤ笅
pl: Maksymalny
ru: 袦邪泻褋懈屑褍屑
uk: 袦邪泻褋懈屑褍屑
zh_tw: 鏈€澶ч檺搴

source: Rate increase
ja: 纰虹巼澧楀姞
pl: Wzrost stawki
ru: 袩芯胁褘褕械薪懈械 褋褌邪胁泻懈
uk: 袩褨写胁懈褖械薪薪褟 泻褍褉褋褍
zh_tw: 鍔犳伅

source: Quantity
ja: 鍊
pl: Ilo艣膰
ru: 袣芯谢懈褔械褋褌胁芯
uk: 袣褨谢褜泻褨褋褌褜
zh_tw: 鏁搁噺

source: Please upload the assembly items.
ja: 鍚堟垚鏉愭枡銈掑叆銈屻仸銇忋仩銇曘亜銆
pl: Prze艣lij przedmioty zestawu.
ru: 袩芯卸邪谢褍泄褋褌邪, 蟹邪谐褉褍蟹懈褌械 褝谢械屑械薪褌褘 褋斜芯褉泻懈.
uk: 袘褍写褜 谢邪褋泻邪, 蟹邪胁邪薪褌邪卸褌械 械谢械屑械薪褌懈 褋泻谢邪写邪薪薪褟.
zh_tw: 璜嬩笂鍌崇祫瑁濋爡鐩€

source: from above the level %d, %s enabled and on.
ja: %d銉儥銉互涓娿倛銈?s銇屽彲鑳姐仹銇欍€
pl: z g贸ry poziom %d, %s w艂膮czone i w艂膮czone.
ru: 褋胁械褉褏褍 褍褉芯胁械薪褜 %d, %s 胁泻谢褞褔械薪 懈 胁泻谢褞褔械薪.
uk: 胁懈褖械 褉褨胁薪褟 %d, %s 褍胁褨屑泻薪械薪芯 褌邪 胁胁褨屑泻薪械薪芯.
zh_tw: 寰炰笂杩扮瓑绱?%d 闁嬪锛?s 鍟熺敤涓﹂枊鍟熴€

source: 2nd Wing
ja: 2娆＄窘
pl: 2. skrzyd艂o
ru: 2-械 泻褉褘谢芯
uk: 2-械 泻褉懈谢芯
zh_tw: 绗簩缈

source: Do you wish to go to the Illusion Temple?
ja: 銈ゃ儶銉ャ兗銈搞儳銉炽儐銉炽儣銉伀琛屻亶銇熴亜銇亱?
pl: Czy chcesz uda膰 si臋 do 艢wi膮tyni Iluzji?
ru: 啸芯褌懈褌械 锌芯泄褌懈 胁 啸褉邪屑 袠谢谢褞蟹懈泄?
uk: 啸芯褔械褌械 锌褨褌懈 胁 啸褉邪屑 褨谢褞蟹褨泄?
zh_tw: 浣犳兂鍘诲够鍍忕娈垮棊锛

source: WeHaveEnteredTheHeartOf
ja: 鎴戙€呫伅鐝惧湪骞诲奖鏁欏洠銇績鑷撻儴銇綔鍏ャ仐銇熴€傘儐銉炽儣銉唴閮ㄣ伄鑱栫伀銈掓垜銆呫伄鑱栫伀淇濈绠便伕绉诲嫊銇曘仜銈嶃€傚媷鏁仾鑰呫伀銇璩炪亴寰呫仯銇︺亜銈嬨仩銈嶃亞銆
pl: Weszli艣my do serca 艢wi膮tyni Iluzji. Naszym ostatecznym celem s膮 艣wi臋te przedmioty tej 艣wi膮tyni. Przenie艣 jak najwi臋cej 艣wi臋tych przedmiot贸w do naszego magazynu. Odwa偶ny z pewno艣ci膮 zostanie wynagrodzony
ru: 袦褘 胁芯褕谢懈 胁 褋械褉写褑械 啸褉邪屑邪 袠谢谢褞蟹懈泄. 小胁褟褖械薪薪褘械 锌褉械写屑械褌褘 褝褌芯谐芯 褏褉邪屑邪 鈥?薪邪褕邪 泻芯薪械褔薪邪褟 褑械谢褜. 袩械褉械薪械褋懈褌械 泻邪泻 屑芯卸薪芯 斜芯谢褜褕械 褋胁褟褖械薪薪褘褏 锌褉械写屑械褌芯胁 胁 薪邪褕械 褏褉邪薪懈谢懈褖械. 小屑械谢褘泄 芯斜褟蟹邪褌械谢褜薪芯 锌芯谢褍褔懈褌 胁芯蟹薪邪谐褉邪卸写械薪懈械
uk: 袦懈 褍胁褨泄褕谢懈 胁 褋械褉褑械 啸褉邪屑褍 袉谢褞蟹褨泄. 小胁褟褌懈薪褨 褑褜芯谐芯 褏褉邪屑褍 褦 薪邪褕芯褞 泻褨薪褑械胁芯褞 屑械褌芯褞. 袩械褉械屑褨褋褌褨褌褜 褟泻芯屑芯谐邪 斜褨谢褜褕械 褋胁褟褖械薪薪懈褏 褉械褔械泄 写芯 薪邪褕芯谐芯 褋泻谢邪写褍. 小屑褨谢懈胁懈泄 薪械芯写屑褨薪薪芯 芯褌褉懈屑邪褦 胁懈薪邪谐芯褉芯写褍
zh_tw: 鎴戝€戝凡缍撻€插叆浜嗗够娈跨殑涓績銆傞€欏骇瀵哄粺鐨勮仏鐗╂槸鎴戝€戠殑鏈€绲傜洰妯欍€傚皣鐩″彲鑳藉鐨勭鑱栫墿鍝佺Щ鑷虫垜鍊戠殑鍊夊韩銆傚媷鏁㈢殑浜轰竴瀹氭渻寰楀埌瑁滃劅

source: The allies are advancing on. We are not far from the victory! Charge on!
ja: 閫ｅ悎杌嶃伄鎴︽硜銇屾湁鍒┿伀銇仯銇熴€傞€茶粛銇涖倛锛
pl: Sojusznicy post臋puj膮 naprz贸d. Jeste艣my ju偶 blisko zwyci臋stwa! 艁aduj!
ru: 小芯褞蟹薪懈泻懈 锌褉芯写胁懈谐邪褞褌褋褟 胁锌械褉械写. 袦褘 薪械写邪谢械泻芯 芯褌 锌芯斜械写褘! 袟邪褉褟卸邪泄褌械褋褜!
uk: 小芯褞蟹薪懈泻懈 薪邪褋褌褍锌邪褞褌褜. 袦懈 薪械写邪谢械泻芯 胁褨写 锌械褉械屑芯谐懈! 袟邪褉褟写卸邪泄褌械!
zh_tw: 鐩熷弸鍊戞鍦ㄥ墠閫层€傛垜鍊戦洟鍕濆埄涓嶉仩浜嗭紒鍏呴浕鍚э紒

source: AlthoughWeHaveLostThisBattle
ja: 鏁点伀鑱栫伀銈掑オ銈忋倢銇︺仐銇俱仯銇熴亴鏈€寰屻伨銇ц銈併倠銇紒
pl: Chocia偶 przegrali艣my t臋 bitw臋, b臋dziemy kontynuowa膰, a偶 sojusznicy zwyci臋偶膮!
ru: 啸芯褌褜 屑褘 懈 锌褉芯懈谐褉邪谢懈 褝褌褍 斜懈褌胁褍, 屑褘 锌褉芯写芯谢卸懈屑 褋褉邪卸邪褌褜褋褟 写芯 褌械褏 锌芯褉, 锌芯泻邪 褋芯褞蟹薪懈泻懈 薪械 锌芯斜械写褟褌!
uk: 啸芯褔邪 屑懈 锌褉芯谐褉邪谢懈 褑褞 斜懈褌胁褍, 屑懈 斜褍写械屑芯 锌褉芯写芯胁卸褍胁邪褌懈, 写芯泻懈 褋芯褞蟹薪懈泻懈 薪械 锌械褉械屑芯卸褍褌褜!
zh_tw: 闆栫劧鎴戝€戣几鎺変簡閫欏牬鎴伴锛屼絾鎴戝€戞渻绻肩簩鍓嶉€诧紝鐩村埌鐩熷弸鐛插嫕锛

source: ListenToThisTheAlliesHave
ja: 鐣版暀寰掋仩锛侊紒閫ｅ悎杌嶃亴銉嗐兂銉椼儷銇叆鍙ｃ伨銇ч€叉拑銇椼仸銇嶃仧銇炪€傛垜銆呫倝銇屾暀涓汇伄鐐恒€佸姏銈掑敖銇忋仚銇仩锛佸ゴ銈夈伀绉樺疂銇仏鐏倰濂倧銈屻仾銇勩倛銇嗐€佹瀹堛仚銈嬨伄銇狅紒
pl: Pos艂uchaj tego. Sojusznicy zbli偶yli si臋 do wej艣cia do tej 艣wi膮tyni. Musimy walczy膰 ze wszystkich si艂 i chroni膰 艣wi膮tyni臋 przed nimi, aby艣my mogli zabezpieczy膰 艣wi臋te przedmioty takimi, jakie s膮.
ru: 袩芯褋谢褍褕邪泄褌械 褝褌芯. 小芯褞蟹薪懈泻懈 锌芯写芯褕谢懈 泻芯 胁褏芯写褍 胁 褝褌芯褌 褏褉邪屑. 袦褘 写芯谢卸薪褘 褋褉邪卸邪褌褜褋褟 懈蟹芯 胁褋械褏 褋懈谢 懈 褍写械褉卸懈胁邪褌褜 褏褉邪屑 芯褌 薪懈褏, 褔褌芯斜褘 褋芯褏褉邪薪懈褌褜 褋胁褟褖械薪薪褘械 锌褉械写屑械褌褘 褌邪泻懈屑懈, 泻邪泻懈械 芯薪懈 械褋褌褜.
uk: 袩芯褋谢褍褏邪泄褌械 褑械. 小芯褞蟹薪懈泻懈 锌褨写褨泄褕谢懈 写芯 胁褏芯写褍 胁 褑械泄 褏褉邪屑. 袦懈 锌芯胁懈薪薪褨 斜芯褉芯褌懈褋褟 胁褋褨屑邪 薪邪褕懈屑懈 褋懈谢邪屑懈 褨 蟹邪褏懈褋褌懈褌懈 褏褉邪屑 胁褨写 薪懈褏, 褖芯斜 屑懈 屑芯谐谢懈 蟹斜械褉械谐褌懈 褋胁褟褖械薪薪褨 褉械褔褨 褌邪泻懈屑懈, 褟泻懈屑懈 胁芯薪懈 褦.
zh_tw: 鑱借伣閫欏€嬨€傜洘杌嶅凡缍撻€艰繎閫欏骇绁炴鐨勫叆鍙ｃ€傛垜鍊戝繀闋堝叏鍔涙埌楝ワ紝璁撹仏娈块仩闆粬鍊戯紝閫欐ǎ鎴戝€戞墠鑳戒繚浣忚仏鐗┿€

source: HoorayForTheIllusionSorceryWe
ja: 骞诲奖鏁欏洠銆佷竾姝?銇曘倝銇倠濂棙銈掋仚銈嬨伄銇狅紒
pl: Brawo dla magii iluzji! Ju偶 prawie jeste艣my! Przyjed藕 teraz do granicy!
ru: 校褉邪 胁芯谢褕械斜褋褌胁褍 懈谢谢褞蟹懈泄! 袦褘 锌芯褔褌懈 褍 褑械谢懈! 袩褉懈褏芯写懈褌械 薪邪 谐褉邪薪懈褑褍 薪械屑械写谢械薪薪芯!
uk: 校褉邪 写谢褟 Illusion Sorcery! 袦懈 屑邪泄卸械 薪邪 屑褨褋褑褨! 袩褉懈褏芯写褜褌械 蟹邪褉邪蟹 卸械 薪邪 泻芯褉写芯薪!
zh_tw: 骞昏薄榄旀硶钀锛佹垜鍊戝揩鍒颁簡锛佺従鍦ㄥ氨鍒伴倞澧冧締鍚э紒

source: YouMustNotLoseTheTemple
ja: 鑱栫伀銈掑オ銈忋倢銇︺伅銇勩亼銇俱仜銈撱€傝仏鐏倰濂洖銇涖倛锛
pl: Nie wolno wam straci膰 艣wi膮tyni. Przygotujmy si臋 do bitwy o zabezpieczenie tej 艣wi膮tyni.
ru: 袙褘 薪械 写芯谢卸薪褘 锌芯褌械褉褟褌褜 褏褉邪屑. 袛邪胁邪泄褌械 锌芯写谐芯褌芯胁懈屑褋褟 泻 斜懈褌胁械 蟹邪 斜械蟹芯锌邪褋薪芯褋褌褜 褝褌芯谐芯 褏褉邪屑邪.
uk: 袙懈 薪械 锌芯胁懈薪薪褨 胁褌褉邪褌懈褌懈 褏褉邪屑. 袚芯褌褍泄屑芯褋褟 写芯 斜懈褌胁懈, 褖芯斜 蟹邪褏懈褋褌懈褌懈 褑械泄 褏褉邪屑.
zh_tw: 浣犱竴瀹氫笉鑳藉け鍘昏仏娈裤€傝畵鎴戝€戠偤淇濊閫欏骇鑱栨鐨勬埌楝ュ仛濂芥簴鍌欍€

source: You need the Scroll of Blood to enter the %s zone.
ja: %s銇叆鍩庛仚銈嬨仧銈併伀銇銇坊鐗┿亴蹇呰銇с仚銆
pl: Aby wej艣膰 do strefy %s, potrzebujesz Scroll of Blood.
ru: 袙邪屑 锌芯薪邪写芯斜懈褌褋褟 小胁懈褌芯泻 袣褉芯胁懈, 褔褌芯斜褘 胁芯泄褌懈 胁 蟹芯薪褍 %s.
uk: 袙邪屑 锌芯褌褉褨斜械薪 褋褍胁褨泄 泻褉芯胁褨, 褖芯斜 褍胁褨泄褌懈 胁 蟹芯薪褍 %s.
zh_tw: 鎮ㄩ渶瑕侀琛€鎹茶桓鎵嶈兘閫插叆 %s 鍗€鍩熴€

source: You must be of the minimum level 220 to enter the zone.
ja: 220銉儥銉互涓娿伄鍫村悎銇叆鍫淬仹銇嶃伨銇欍€
pl: Aby wej艣膰 do strefy, musisz mie膰 co najmniej 220 poziom.
ru: 袛谢褟 胁褏芯写邪 胁 蟹芯薪褍 胁褘 写芯谢卸薪褘 懈屑械褌褜 屑懈薪懈屑邪谢褜薪褘泄 褍褉芯胁械薪褜 220.
uk: 袙懈 锌芯胁懈薪薪褨 屑邪褌懈 屑褨薪褨屑邪谢褜薪懈泄 褉褨胁械薪褜 220, 褖芯斜 褍胁褨泄褌懈 胁 蟹芯薪褍.
zh_tw: 鎮ㄧ殑鏈€浣庣瓑绱氬繀闋堥仈鍒?220 绱氭墠鑳介€插叆瑭插崁鍩熴€

source: The admission and scroll levels do not match.
ja: 鍏ュ牬鍙兘銇瓑绱氥仺琛€銇坊鐗┿伄銉儥銉亴涓€鑷淬仐銇俱仜銈撱€
pl: Poziomy wst臋pu i przewijania nie s膮 zgodne.
ru: 校褉芯胁薪懈 胁褏芯写邪 懈 锌褉芯泻褉褍褌泻懈 薪械 褋芯胁锌邪写邪褞褌.
uk: 袪褨胁薪褨 写芯褋褌褍锌褍 褌邪 锌褉芯泻褉褍褌泻懈 薪械 蟹斜褨谐邪褞褌褜褋褟.
zh_tw: 鍏ュ牬绛夌礆鍜屾嵅杌哥瓑绱氫笉绗︺€

source: You cannot enter the zone with the number of members exceeding the limit.
ja: 鍏ュ牬浜烘暟銈掕秴銇堛仧銇仹鍏ュ牬銇с亶銇俱仜銈撱€
pl: Do strefy nie mo偶na wej艣膰 w liczbie przekraczaj膮cej limit.
ru: 袙褘 薪械 屑芯卸械褌械 胁芯泄褌懈 胁 蟹芯薪褍 褋 泻芯谢懈褔械褋褌胁芯屑 褍褔邪褋褌薪懈泻芯胁, 锌褉械胁褘褕邪褞褖懈屑 谢懈屑懈褌.
uk: 袙懈 薪械 屑芯卸械褌械 褍胁褨泄褌懈 胁 蟹芯薪褍 蟹 泻褨谢褜泻褨褋褌褞 褍褔邪褋薪懈泻褨胁, 褖芯 锌械褉械胁懈褖褍褦 谢褨屑褨褌.
zh_tw: 鎴愬摗鏁搁噺瓒呴亷闄愬埗鐨勫崁鍩熷皣鐒℃硶閫插叆銆

source: Illusion Temple
ja: 銉嗐兂銉椼儷
ru: 啸褉邪屑 懈谢谢褞蟹懈泄
uk: 啸褉邪屑 褨谢褞蟹褨泄
zh_tw: 骞诲儚绁炴

source: The %d Illusion Temple
ja: 绗?%d 銈ゃ儶銉ャ兗銈搞儳銉炽儐銉炽儣銉
pl: Illusion Temple %d
ru: 啸褉邪屑 懈谢谢褞蟹懈泄 %d
uk: 啸褉邪屑 褨谢褞蟹褨泄 %d
zh_tw: %d 骞诲儚绁炴

source: Level %d-%d
ja: %d-%d 銉儥銉
pl: Poziom %d-%d
ru: 校褉芯胁械薪褜 %d-%d
uk: 袪褨胁械薪褜 %d-%d
zh_tw: 绛夌礆 %d-%d

source: Remaining time: %d hour %d min
ja: 娈嬨倞鏅傞枔 : %d 鏅傞枔 %d 鍒
pl: Pozosta艂y czas: %d godzina %d min
ru: 袨褋褌邪胁褕械械褋褟 胁褉械屑褟: %d 褔邪褋 %d 屑懈薪
uk: 效邪褋, 褖芯 蟹邪谢懈褕懈胁褋褟: %d 谐芯写懈薪邪 %d 褏胁
zh_tw: 鍓╅鏅傞枔锛?d 灏忔檪 %d 鍒嗛悩

source: Current members: %d
ja: 鐝惧湪浜烘暟 : %d
pl: Obecni cz艂onkowie: %d
ru: 孝械泻褍褖懈械 褍褔邪褋褌薪懈泻懈: %d
uk: 袩芯褌芯褔薪褨 褍褔邪褋薪懈泻懈: %d
zh_tw: 鐝句换鎴愬摗锛?d

source: Maximum members: %d
ja: 鏈€澶т汉鏁? %d
pl: Maksymalna liczba cz艂onk贸w: %d
ru: 袦邪泻褋懈屑邪谢褜薪芯械 泻芯谢懈褔械褋褌胁芯 褍褔邪褋褌薪懈泻芯胁: %d
uk: 袦邪泻褋懈屑邪谢褜薪邪 泻褨谢褜泻褨褋褌褜 褍褔邪褋薪懈泻褨胁: %d
zh_tw: 鏈€澶ф垚鍝℃暩锛?d

source: Scroll of Blood +%d
ja: 琛€銇坊鐗?+%d
ru: 小胁懈褌芯泻 袣褉芯胁懈 +%d
uk: 小褍胁褨泄 泻褉芯胁褨 +%d
zh_tw: 楫鎹茶桓 +%d

source: Achieved Kill Point
ja: 鐛插緱 Kill Point
pl: Osi膮gni臋to punkt 艣mierci
ru: 袛芯褋褌懈谐薪褍褌邪 褌芯褔泻邪 褍斜懈泄褋褌胁邪
uk: 袨褌褉懈屑邪薪芯 芯褔泻芯 胁斜懈胁褋褌胁邪
zh_tw: 閬斿埌鎿婃榛

source: Required Kill Point
ja: 蹇呰 Kill Point
pl: Wymagany punkt 艣mierci
ru: 孝褉械斜褍械屑邪褟 褌芯褔泻邪 褍斜懈泄褋褌胁邪
uk: 袧械芯斜褏褨写薪邪 褌芯褔泻邪 胁斜懈胁褋褌胁邪
zh_tw: 鎵€闇€娈烘埉榛

source: Absorb damage with the protection shield.
ja: 淇濊骞曘亴鐢熸垚銇曘倢銆併儉銉°兗銈搞倰鍚稿弾
pl: Absorbuj obra偶enia za pomoc膮 tarczy ochronnej.
ru: 袩芯谐谢芯褖邪泄褌械 褍褉芯薪 褋 锌芯屑芯褖褜褞 蟹邪褖懈褌薪芯谐芯 褖懈褌邪.
uk: 袩芯谐谢懈薪褨褌褜 锌芯褕泻芯写卸械薪薪褟 蟹邪 写芯锌芯屑芯谐芯褞 蟹邪褏懈褋薪芯谐芯 褖懈褌泻邪.
zh_tw: 鐢ㄩ槻璀风僵鍚告敹鍌峰銆

source: Mobility disabled.
ja: 绉诲嫊涓嶅彲
pl: Mobilno艣膰 wy艂膮czona.
ru: 袦芯斜懈谢褜薪芯褋褌褜 芯褌泻谢褞褔械薪邪.
uk: 袩械褉械褋褍胁邪薪薪褟 芯斜屑械卸械薪芯.
zh_tw: 琛屽嫊涓嶄究銆

source: Relocate to the character that carries the sacred item.
ja: 鑱栫伀閬嬫惉涓伄銈儯銉┿偗銈裤兗銇綅缃伀绉诲嫊
pl: Przejd藕 do postaci nios膮cej 艣wi臋ty przedmiot.
ru: 袩械褉械屑械褋褌懈褌械褋褜 泻 锌械褉褋芯薪邪卸褍, 薪械褋褍褖械屑褍 褋胁褟褖械薪薪褘泄 锌褉械写屑械褌.
uk: 袩械褉械泄写褨褌褜 写芯 锌械褉褋芯薪邪卸邪, 褟泻懈泄 薪械褋械 褋胁褟褖械薪薪懈泄 锌褉械写屑械褌.
zh_tw: 杞夌Щ鍒版敎甯剁鑱栫墿鍝佺殑瑙掕壊銆

source: Shield gage reduced of 50%%.
ja: 銈枫兗銉儔銈层兗銈?50%% 娓涘皯
pl: Grubo艣膰 tarczy zmniejszona o 50%%.
ru: 孝芯谢褖懈薪邪 褖懈褌邪 褍屑械薪褜褕械薪邪 薪邪 50%.
uk: 袣邪谢褨斜褉 褖懈褌邪 蟹屑械薪褕械薪芯 薪邪 50%%.
zh_tw: 璀风浘閲忔笡灏?50%%銆

source: Entered the zone %s.
ja: %s銇叆鍫淬仐銇俱仐銇熴€
pl: Wszed艂 do strefy %s.
ru: 袙芯褕械谢 胁 蟹芯薪褍 %s.
uk: 校胁褨泄褕谢懈 胁 蟹芯薪褍 %s.
zh_tw: 閫插叆%s鍗€鍩熴€

source: Advance to the temple after %d seconds.
ja: %d绉掑緦銆併儐銉炽儣銉伀閫插嚭
pl: Przejd藕 do 艣wi膮tyni po %d sekundach.
ru: 袩褉芯泄写懈褌械 泻 褏褉邪屑褍 褔械褉械蟹 %d 褋械泻褍薪写.
uk: 袩褉芯泄写褨褌褜 写芯 褏褉邪屑褍 褔械褉械蟹 %d 褋械泻褍薪写.
zh_tw: %d 绉掑緦鍓嶅線绁炴銆

source: The battle begins in a few moment.
ja: 銇俱倐銇亸鎴﹂棙銇屽銇俱倞銇俱仚銆
pl: Bitwa rozpocznie si臋 za kilka chwil.
ru: 袘懈褌胁邪 薪邪褔薪械褌褋褟 褔械褉械蟹 薪械褋泻芯谢褜泻芯 屑懈薪褍褌.
uk: 袟邪 泻褨谢褜泻邪 褏胁懈谢懈薪 锌芯褔懈薪邪褦褌褜褋褟 斜褨泄.
zh_tw: 鎴伴寰堝揩灏遍枊濮嬩簡銆

source: Battle begins in %d seconds.
ja: %d绉掑緦銆佹垿闂橀枊濮
pl: Bitwa rozpoczyna si臋 za %d sekund.
ru: 袘懈褌胁邪 薪邪褔薪械褌褋褟 褔械褉械蟹 %d 褋械泻褍薪写.
uk: 袘褨泄 锌芯褔懈薪邪褦褌褜褋褟 褔械褉械蟹 %d 褋械泻褍薪写.
zh_tw: 鎴伴鍦?%d 绉掑緦闁嬪銆

source: MU alliance
ja: 閫ｅ悎杌嶅伌
pl: Sojusz MU
ru: 袗谢褜褟薪褋 袦挟
uk: 袗谢褜褟薪褋 MU
zh_tw: MU鑱洘

source: Illusion Sorcery
ja: 骞诲奖鏁欏洠鍋
pl: Czary iluzji
ru: 袠谢谢褞蟹懈芯薪薪芯械 胁芯谢褕械斜褋褌胁芯
uk: 效邪泻谢褍薪褋褌胁芯 褨谢褞蟹褨泄
zh_tw: 骞昏薄榄旀硶

source: Successful sacred item storage: %d points achieved
ja: 鑱栫伀淇濈鎴愬姛 : %d 銉濄偆銉炽儓鐛插緱
pl: Pomy艣lne przechowywanie przedmiot贸w sakralnych: zdobyte punkty %d
ru: 校褋锌械褕薪芯械 褏褉邪薪械薪懈械 褋胁褟褖械薪薪褘褏 锌褉械写屑械褌芯胁: 薪邪斜褉邪薪芯 芯褔泻芯胁 %d.
uk: 校褋锌褨褕薪械 蟹斜械褉褨谐邪薪薪褟 褋胁褟褖械薪薪懈褏 锌褉械写屑械褌褨胁: 芯褌褉懈屑邪薪芯 %d 芯褔芯泻
zh_tw: 鎴愬姛鍎插瓨绁炶仏鐗╁搧锛氱嵅寰?%d 绌嶅垎

source: %s has achieved the sacred item.
ja: %s 妲樸亴鑱栫伀銈掔嵅寰椼仐銇俱仐銇熴€
pl: %s osi膮gn膮艂 艣wi臋ty przedmiot.
ru: %s 锌芯谢褍褔懈谢 褋胁褟褖械薪薪褘泄 锌褉械写屑械褌.
uk: %s 芯褌褉懈屑邪胁 褋胁褟褖械薪薪懈泄 锌褉械写屑械褌.
zh_tw: %s鐛插緱浜嗚仏鐗┿€

source: Kill Point %d achieved.
ja: Kill Point %d 鐛插緱
pl: Osi膮gni臋to punkt 艣mierci %d.
ru: 孝芯褔泻邪 褍薪懈褔褌芯卸械薪懈褟 %d 写芯褋褌懈谐薪褍褌邪.
uk: 袛芯褋褟谐薪褍褌芯 褌芯褔泻褍 胁斜懈胁褋褌胁邪 %d.
zh_tw: 閬斿埌娈哄偡榛?%d銆

source: Kill Point isn't sufficient.
ja: Kill Point銇岃冻銈娿伨銇涖倱銆
pl: Kill Point nie wystarczy.
ru: Kill Point 薪械写芯褋褌邪褌芯褔薪芯.
uk: 孝芯褔泻邪 胁斜懈胁褋褌胁邪 薪械写芯褋褌邪褌薪褟.
zh_tw: 娈烘埉榛為倓涓嶅銆

source: Battle closed.
ja: 鎴﹂棙绲備簡
pl: Bitwa zamkni臋ta.
ru: 袘芯泄 蟹邪泻褉褘褌.
uk: 袘懈褌胁邪 蟹邪泻褉懈褌邪.
zh_tw: 鎴伴绲愭潫銆

source: Talk with the chief commander of alliance and you'll be compensated.
ja: 閫ｅ悎杌嶉殜闀枫仺浼氳┍銇椼仸瑜掕碁銈掑彈銇戝彇銈嬨亾銇ㄣ亴鍑烘潵銇俱仚銆
pl: Porozmawiaj z g艂贸wnym dow贸dc膮 sojuszu, a otrzymasz rekompensat臋.
ru: 袩芯谐芯胁芯褉懈褌械 褋 谐谢邪胁薪芯泻芯屑邪薪写褍褞褖懈屑 邪谢褜褟薪褋邪 懈 锌芯谢褍褔懈褌械 泻芯屑锌械薪褋邪褑懈褞.
uk: 袩芯谐芯胁芯褉褨褌褜 蟹 谐芯谢芯胁薪懈屑 泻芯屑邪薪写褍胁邪褔械屑 邪谢褜褟薪褋褍, 褨 胁懈 芯褌褉懈屑邪褦褌械 泻芯屑锌械薪褋邪褑褨褞.
zh_tw: 鑸囪伅鐩熺附鍙镐护浜よ珖锛屼綘灏囩嵅寰楄鍎熴€

source: TalkWithTheChiefCommanderOf
ja: 骞诲奖鏁欏洠闀疯€併仺浼氳┍銇椼仸瑜掕碁銈掑彈銇戝彇銈嬨亾銇ㄣ亴鍑烘潵銇俱仚銆
pl: Porozmawiaj z g艂贸wnym dow贸dc膮 Magii Iluzji, a otrzymasz rekompensat臋.
ru: 袩芯谐芯胁芯褉懈褌械 褋 谐谢邪胁薪芯泻芯屑邪薪写褍褞褖懈屑 Illusion Sorcery, 懈 胁褘 锌芯谢褍褔懈褌械 泻芯屑锌械薪褋邪褑懈褞.
uk: 袩芯谐芯胁芯褉褨褌褜 褨蟹 谐芯谢芯胁薪懈屑 泻芯屑邪薪写懈褉芯屑 Illusion Sorcery, 褨 胁懈 芯褌褉懈屑邪褦褌械 泻芯屑锌械薪褋邪褑褨褞.
zh_tw: 鑸囧够琛撶附鎸囨彯灏嶈┍锛屼綘鏈冨緱鍒拌鍎熴€

source: Scroll of Blood
ja: 琛€銇坊鐗
ru: 小胁懈褌芯泻 泻褉芯胁懈
uk: 小褍胁褨泄 泻褉芯胁褨
zh_tw: 琛€鎹茶桓

source: AssembleTheScrollOfBloodWith
ja: 骞诲奖鏁欏洠銇獡绱勩仺涓€绶掋伀琛€銇坊鐗┿倰鍚堟垚銇欍倠銇撱仺銇屽嚭鏉ャ伨銇欍€
pl: Z艂贸偶 Scroll of Blood za pomoc膮 kontraktu z Czar贸w Iluzji.
ru: 小芯斜械褉懈褌械 小胁懈褌芯泻 袣褉芯胁懈 褋 锌芯屑芯褖褜褞 泻芯薪褌褉邪泻褌邪 袙芯谢褕械斜褋褌胁邪 袠谢谢褞蟹懈泄.
uk: 袟斜械褉褨褌褜 小褍胁褨泄 泻褉芯胁褨 蟹邪 泻芯薪褌褉邪泻褌芯屑 胁褨写 Illusion Sorcery.
zh_tw: 鐢ㄥ够璞￠瓟娉曠殑濂戠磩绲勮琛€鑹叉嵅杌搞€

source: Assemble the Scroll of Blood with the old scrolls.
ja: 鍙ゃ亜宸荤墿銇ㄤ竴绶掋伀琛€銇坊鐗┿倰鍚堟垚銇欍倠銇撱仺銇屽嚭鏉ャ伨銇欍€
pl: Z艂贸偶 Scroll of Blood ze starymi zwojami.
ru: 小芯斜械褉懈褌械 小胁懈褌芯泻 袣褉芯胁懈 懈蟹 褋褌邪褉褘褏 褋胁懈褌泻芯胁.
uk: 袟斜械褉褨褌褜 小褍胁褨泄 泻褉芯胁褨 蟹褨 褋褌邪褉懈褏 褋褍胁芯褩胁.
zh_tw: 灏囪娑叉嵅杌歌垏鑸婃嵅杌哥祫瑁濊捣渚嗐€

source: This is a mark of Illusion Sorcery; this is required to enter the temple.
ja: 骞诲奖鏁欏洠銇竴鍝°仹銇傘倠銇撱仺銈掕〃銇欒銇с仚銆傘儐銉炽儣銉叆鍫淬伀蹇呰銇с仚銆
pl: To jest znak Czar贸w Iluzji; jest to wymagane, aby wej艣膰 do 艣wi膮tyni.
ru: 协褌芯 蟹薪邪泻 胁芯谢褕械斜褋褌胁邪 懈谢谢褞蟹懈泄; 褝褌芯 薪械芯斜褏芯写懈屑芯 写谢褟 胁褏芯写邪 胁 褏褉邪屑.
uk: 笑械 芯蟹薪邪泻邪 屑邪谐褨褩 褨谢褞蟹褨泄; 褑械 锌芯褌褉褨斜薪芯 写谢褟 胁褏芯写褍 胁 褏褉邪屑.
zh_tw: 閫欐槸骞昏鐨勫嵃瑷橈紱閫欐槸閫插叆瀵哄粺鎵€蹇呴渶鐨勩€

source: &lt;STEP 1: Battle Begins&gt;
ja: <STEP 1 : 鎴﹂棙闁嬪>
pl: <KROK 1: Rozpoczyna si臋 bitwa>
ru: <楔袗袚 1: 袘懈褌胁邪 薪邪褔懈薪邪械褌褋褟>
uk: <袣袪袨袣 1: 袘懈褌胁邪 锌芯褔懈薪邪褦褌褜褋褟>
zh_tw: <绗竴姝ワ細鎴伴闁嬪>

source: The stone statue appears randomly from one of the two locations.
ja: 鐭冲儚銇?绠囨墍銇仼銇°倝銇嬨伀銉┿兂銉€銉犮仹鍑虹従銇椼伨銇欍€
pl: Kamienna statua pojawia si臋 losowo w jednej z dw贸ch lokalizacji.
ru: 袣邪屑械薪薪邪褟 褋褌邪褌褍褟 锌芯褟胁谢褟械褌褋褟 褋谢褍褔邪泄薪褘屑 芯斜褉邪蟹芯屑 胁 芯写薪芯屑 懈蟹 写胁褍褏 屑械褋褌.
uk: 袣邪屑'褟薪邪 褋褌邪褌褍褟 蟹'褟胁谢褟褦褌褜褋褟 胁懈锌邪写泻芯胁懈屑 褔懈薪芯屑 蟹 芯写薪芯谐芯 蟹 写胁芯褏 屑褨褋褑褜.
zh_tw: 鐭冲儚寰炲叐鍊嬩綅缃箣涓€闅ㄦ鍑虹従銆

source: The sacred item may be achieved by clicking on the stone statue.
ja: 鑱栫伀銇煶鍍忋倰銈儶銉冦偗銇欍倠銇ㄧ嵅寰椼仹銇嶃伨銇欍€
pl: 艢wi臋ty przedmiot mo偶na zdoby膰 klikaj膮c na kamienn膮 statu臋.
ru: 小胁褟褖械薪薪褘泄 锌褉械写屑械褌 屑芯卸薪芯 锌芯谢褍褔懈褌褜, 薪邪卸邪胁 薪邪 泻邪屑械薪薪褍褞 褋褌邪褌褍褞.
uk: 小胁褟褖械薪薪懈泄 锌褉械写屑械褌 屑芯卸薪邪 芯褌褉懈屑邪褌懈, 薪邪褌懈褋薪褍胁褕懈 薪邪 泻邪屑'褟薪褍 褋褌邪褌褍褞.
zh_tw: 榛炴搳鐭冲儚鍗冲彲鐛插緱鑱栫墿銆

source: BeCautiousOfTheFactThat
ja: 鑱栫伀閬嬫惉涓伀銇Щ鍕曢€熷害銇岄亝銇忋仾銈娿伨銇欍伄銇с€佹敞鎰忋仐銇︺亸銇犮仌銇勩€
pl: Uwa偶aj na fakt, 偶e mobilno艣膰 spowalnia podczas przenoszenia 艣wi臋tych przedmiot贸w.
ru: 袘褍写褜褌械 芯褋褌芯褉芯卸薪褘 褋 褌械屑, 褔褌芯 锌褉懈 锌械褉械薪芯褋泻械 褋胁褟褖械薪薪褘褏 锌褉械写屑械褌芯胁 屑芯斜懈谢褜薪芯褋褌褜 蟹邪屑械写谢褟械褌褋褟.
uk: 袘褍写褜褌械 芯斜械褉械卸薪褨 蟹 褌懈屑, 褖芯 锌褨写 褔邪褋 薪芯褋褨薪薪褟 褋胁褟褖械薪薪懈褏 锌褉械写屑械褌褨胁 褉褍褏谢懈胁褨褋褌褜 褋锌芯胁褨谢褜薪褞褦褌褜褋褟.
zh_tw: 璜嬫敞鎰忔敎甯惰仏鐗╂檪绉诲嫊閫熷害鏈冭畩鎱€

source: &lt;STEP 2: Storage of the Sacred Item&gt;
ja: <STEP 2 : 鑱栫伀淇濈>
pl: <KROK 2: Przechowywanie Naj艣wi臋tszego Przedmiotu>
ru: <楔袗袚 2: 啸褉邪薪械薪懈械 褋胁褟褖械薪薪芯谐芯 锌褉械写屑械褌邪>
uk: <袣袪袨袣 2: 袟斜械褉褨谐邪薪薪褟 褋胁褟褖械薪薪芯谐芯 锌褉械写屑械褌邪>
zh_tw: <绗簩姝ワ細鑱栫墿鐨勪繚绠?gt;

source: ClickOnTheStorageOfThe
ja: 銈广偪銉笺儓鍦扮偣銇仏鐏繚绠＄銈掋偗銉儍銈仚銈嬨仺銉濄偆銉炽儓銈掔嵅寰椼仚銈嬨亾銇ㄣ亴鍑烘潵銇俱仚銆
pl: Kliknij sk艂adowanie 艣wi臋tego przedmiotu w miejscu pocz膮tkowym; i odpowiednio zdob臋dziesz punkty.
ru: 袧邪卸屑懈褌械 薪邪 褏褉邪薪懈谢懈褖械 褋胁褟褖械薪薪芯谐芯 锌褉械写屑械褌邪 懈蟹 褋褌邪褉褌芯胁芯泄 谢芯泻邪褑懈懈; 懈 胁褘 锌芯谢褍褔懈褌械 褋芯芯褌胁械褌褋褌胁褍褞褖懈械 芯褔泻懈.
uk: 袧邪褌懈褋薪褨褌褜 薪邪 褋褏芯胁懈褖械 褋胁褟褖械薪薪芯谐芯 锌褉械写屑械褌邪 蟹 锌芯褔邪褌泻芯胁芯褩 谢芯泻邪褑褨褩; 褨 胁懈 芯褌褉懈屑邪褦褌械 芯褔泻懈 胁褨写锌芯胁褨写薪芯.
zh_tw: 寰炶捣濮嬩綅缃粸閬歌仏鐗╃殑鍎插瓨铏曪紱鎮ㄥ皣鐛插緱灏嶆噳鐨勭鍒嗐€

source: The goal is to achieve as many points as possible within the given period.
ja: 鍒堕檺鏅傞枔鍐呫伀澶氥亸銇儩銈ゃ兂銉堛倰鐛插緱銇欍倠銇亴鐩銇с仚銆
pl: Celem jest zdobycie jak najwi臋kszej liczby punkt贸w w okre艣lonym czasie.
ru: 笑械谢褜 褋芯褋褌芯懈褌 胁 褌芯屑, 褔褌芯斜褘 薪邪斜褉邪褌褜 泻邪泻 屑芯卸薪芯 斜芯谢褜褕械 芯褔泻芯胁 蟹邪 蟹邪写邪薪薪褘泄 锌械褉懈芯写.
uk: 袦械褌邪 锌芯谢褟谐邪褦 胁 褌芯屑褍, 褖芯斜 薪邪斜褉邪褌懈 褟泻芯屑芯谐邪 斜褨谢褜褕械 芯褔芯泻 锌褉芯褌褟谐芯屑 蟹邪写邪薪芯谐芯 锌械褉褨芯写褍.
zh_tw: 鐩鏄湪绲﹀畾鏅傞枔鍏х嵅寰楃洝鍙兘澶氱殑鍒嗘暩銆

source: The stone statue reappears after the storage. Look for the statue.
ja: 淇濈銇屽畬浜嗐仚銈嬨仺鍐嶅害鐭冲儚銇岀従銈屻伨銇欍€傜煶鍍忋倰瑕嬨仱銇戙仸銇忋仩銇曘亜銆
pl: Kamienna statua pojawia si臋 ponownie po magazynie. Poszukaj pos膮gu.
ru: 袣邪屑械薪薪邪褟 褋褌邪褌褍褟 褋薪芯胁邪 锌芯褟胁谢褟械褌褋褟 锌芯褋谢械 褏褉邪薪械薪懈褟. 袠褖懈褌械 褋褌邪褌褍褞.
uk: 袣邪屑'褟薪邪 褋褌邪褌褍褟 蟹薪芯胁褍 蟹'褟胁谢褟褦褌褜褋褟 锌褨褋谢褟 蟹斜械褉褨谐邪薪薪褟. 楔褍泻邪泄褌械 褋褌邪褌褍褞.
zh_tw: 鐭冲儚鍎插瓨寰岄噸鏂板嚭鐝俱€傚皨鎵鹃洉鍍忋€

source: &lt;STEP 3: Official Skills&gt;
ja: <STEP 3 : 灏傜敤銈广偔銉?gt;
pl: <KROK 3: Oficjalne umiej臋tno艣ci>
ru: <楔袗袚 3: 袨褎懈褑懈邪谢褜薪褘械 薪邪胁褘泻懈>
uk: <袣袪袨袣 3: 袨褎褨褑褨泄薪褨 薪邪胁懈褔泻懈>
zh_tw: <绗笁姝ワ細瀹樻柟鎶€鑳?gt;

source: YouMayAchieveTheKillPoints
ja: 銉兂銈广偪銉笺仺鐩告墜闄ｅ柖銇儣銉偆銉ゃ兗銈掑€掋仐銇熸檪銇疜ill Point銈掔嵅寰椼仚銈嬨亾銇ㄣ亴鍑烘潵銇俱仚銆
pl: Mo偶esz zdoby膰 punkty zabicia, poluj膮c na potwory i przeciwnik贸w w ich strefie.
ru: 袙褘 屑芯卸械褌械 锌芯谢褍褔懈褌褜 芯褔泻懈 褍斜懈泄褋褌胁邪, 芯褏芯褌褟褋褜 薪邪 屑芯薪褋褌褉芯胁 懈 懈谐褉芯泻芯胁 锌褉芯褌懈胁薪懈泻邪 胁 懈褏 蟹芯薪械.
uk: 袙懈 屑芯卸械褌械 芯褌褉懈屑邪褌懈 芯褔泻懈 胁斜懈胁褋褌胁, 锌芯谢褞褞褔懈 薪邪 屑芯薪褋褌褉褨胁 褨 谐褉邪胁褑褨胁-褋褍锌褉芯褌懈胁薪懈泻褨胁 褍 褩褏薪褨泄 蟹芯薪褨.
zh_tw: 鎮ㄥ彲浠ラ€忛亷鐙╃嵉鎬墿鍜屽叾鍗€鍩熷収鐨勫皪鎵嬬帺瀹朵締鐛插緱鎿婃鍒嗘暩銆

source: Mouse wheel button ? change skill types, Shift + mouse right-click ? use
ja: 銉炪偊銈广儧銈ゃ兗銉儨銈裤兂 -銈广偔銉ó椤炪伄澶夋洿銆丼hift+銉炪偊銈瑰彸銈儶銉冦偗 -浣跨敤
pl: Przycisk k贸艂ka myszy? zmieni膰 typ umiej臋tno艣ci, Shift + klikni臋cie prawym przyciskiem myszy? u偶ywa膰
ru: 袣薪芯锌泻邪 泻芯谢械褋邪 屑褘褕懈? 懈蟹屑械薪懈褌褜 褌懈锌褘 薪邪胁褘泻芯胁, Shift + 褖械谢褔芯泻 锌褉邪胁芯泄 泻薪芯锌泻芯泄 屑褘褕懈? 懈褋锌芯谢褜蟹芯胁邪褌褜
uk: 袣薪芯锌泻邪 泻芯谢褨褖邪褌泻邪 屑懈褕褨? 蟹屑褨薪懈褌懈 褌懈锌 薪邪胁懈褔芯泻, Shift + 泻谢邪褑邪薪薪褟 锌褉邪胁芯褞 泻薪芯锌泻芯褞 屑懈褕褨 ? 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈
zh_tw: 婊戦紶婊捐吉鎸夐垥 ?鏇存敼鎶€鑳介鍨嬶紝Shift + 婊戦紶鍙抽嵉榛為伕 ?浣跨敤

source: ThereAre4TypesOfSkills
ja: 銈广偔銉伅4绋銇傘倠銇仹鐘舵硜銇悎銈忋仜銇﹂仼鍒囥伀浣跨敤銇椼仸銇忋仩銇曘亜銆
pl: Istniej膮 4 rodzaje umiej臋tno艣ci, kt贸re mo偶na odpowiednio wykorzysta膰 w ka偶dej sytuacji.
ru: 袝褋褌褜 4 褌懈锌邪 薪邪胁褘泻芯胁, 泻芯褌芯褉褘械 屑芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜 褋芯芯褌胁械褌褋褌胁褍褞褖懈屑 芯斜褉邪蟹芯屑 胁 泻邪卸写芯泄 褋懈褌褍邪褑懈懈.
uk: 袆 4 褌懈锌懈 薪邪胁懈褔芯泻, 褟泻褨 屑芯卸薪邪 锌褉邪胁懈谢褜薪芯 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 写谢褟 泻芯卸薪芯褩 褋懈褌褍邪褑褨褩.
zh_tw: 鏈?4 绋鍨嬬殑鎶€鑳斤紝鍙互鏍规摎姣忕ó鎯呮硜閬╃暥浣跨敤銆

source: Entrance enabled.
ja: 鍏ュ牬鍙兘
pl: Wej艣cie w艂膮czone.
ru: 袙褏芯写 褉邪蟹褉械褕械薪.
uk: 袙褏褨写 写芯蟹胁芯谢械薪芯.
zh_tw: 宸插暉鐢ㄥ叆鍙ｃ€

source: Entrance disabled.
ja: 鍏ュ牬涓嶅彲
pl: Wej艣cie wy艂膮czone.
ru: 袙褏芯写 芯褌泻谢褞褔械薪.
uk: 袙褏褨写 蟹邪斜芯褉芯薪械薪芯.
zh_tw: 鍏ュ彛宸茬鐢ㄣ€

source: Hero List
pl: Lista bohater贸w
ru: 小锌懈褋芯泻 谐械褉芯械胁
uk: 小锌懈褋芯泻 谐械褉芯褩胁
zh_tw: 鑻遍泟鍒楄〃

source: You may be compensated by clicking on the Close button.
ja: 闁夈仒銈嬨儨銈裤兂銈掓娂銇欍仺瑜掕碁銈掑彈銇戝彇銈嬨亾銇ㄣ亴鍑烘潵銇俱仚銆
pl: Mo偶esz otrzyma膰 rekompensat臋, klikaj膮c przycisk Zamknij.
ru: 袙褘 屑芯卸械褌械 锌芯谢褍褔懈褌褜 泻芯屑锌械薪褋邪褑懈褞, 薪邪卸邪胁 泻薪芯锌泻褍 芦袟邪泻褉褘褌褜禄.
uk: 袙懈 屑芯卸械褌械 芯褌褉懈屑邪褌懈 泻芯屑锌械薪褋邪褑褨褞, 薪邪褌懈褋薪褍胁褕懈 泻薪芯锌泻褍 袟邪泻褉懈褌懈.
zh_tw: 鎮ㄥ彲浠ラ€忛亷榛炴搳鈥滈棞闁夆€濇寜閳曠嵅寰楄鍎熴€

source: You are current gaining the sacred item.
ja: 鑱栫伀銈掔嵅寰椾腑銇с仚銆
pl: Aktualnie zdobywasz 艣wi臋ty przedmiot.
ru: 袙褘 褋械泄褔邪褋 锌芯谢褍褔邪械褌械 褋胁褟褖械薪薪褘泄 锌褉械写屑械褌.
uk: 袟邪褉邪蟹 胁懈 芯褌褉懈屑褍褦褌械 褋胁褟褖械薪薪懈泄 锌褉械写屑械褌.
zh_tw: 鎮ㄧ暥鍓嶆鍦ㄧ嵅寰楃鑱栫墿鍝併€

source: You are currently storing the sacred item.
ja: 鑱栫伀銈掍繚绠′腑銇с仚銆
pl: Obecnie przechowujesz 艣wi臋ty przedmiot.
ru: 袙 写邪薪薪褘泄 屑芯屑械薪褌 胁褘 褏褉邪薪懈褌械 褋胁褟褖械薪薪褘泄 锌褉械写屑械褌.
uk: 袙懈 蟹邪褉邪蟹 蟹斜械褉褨谐邪褦褌械 褋胁褟褖械薪薪懈泄 锌褉械写屑械褌.
zh_tw: 浣犵洰鍓嶆鍦ㄥ劜瀛樿仏鐗┿€

source: This is the origin of strength that protects the Illusion Temple.
ja: 銈ゃ儶銉ャ兗銈搞儳銉炽儐銉炽儣銉倰淇濊銇欍倠鍔涖伄鍘熷嫊鍔涖仹銇欍€
pl: To jest 藕r贸d艂o si艂y, kt贸ra chroni Illusion Temple.
ru: 协褌芯 懈褋褌芯褔薪懈泻 褋懈谢褘, 蟹邪褖懈褖邪褞褖械泄 啸褉邪屑 袠谢谢褞蟹懈泄.
uk: 笑械 写卸械褉械谢芯 褋懈谢懈, 褟泻邪 蟹邪褏懈褖邪褦 啸褉邪屑 袉谢褞蟹褨泄.
zh_tw: 閫欏氨鏄畧璀峰够娈跨殑鍔涢噺鏈簮銆

source: Mobility speed reduces upon achievement.
ja: 鐛插緱鏅傘伀绉诲嫊閫熷害娓涘皯
pl: Pr臋dko艣膰 poruszania si臋 zmniejsza si臋 po osi膮gni臋ciu.
ru: 小泻芯褉芯褋褌褜 屑芯斜懈谢褜薪芯褋褌懈 褋薪懈卸邪械褌褋褟 锌褉懈 写芯褋褌懈卸械薪懈懈.
uk: 楔胁懈写泻褨褋褌褜 褉褍褏谢懈胁芯褋褌褨 蟹薪懈卸褍褦褌褜褋褟 锌褨褋谢褟 写芯褋褟谐薪械薪薪褟.
zh_tw: 鎴愬氨寰岀Щ鍕曢€熷害鏈冮檷浣庛€

source: &lt;AM&gt; &lt;PM&gt;
ja: <鍗堝墠> <鍗堝緦>
pl: <AM> <PM>
ru: <校褌褉芯> <袩芯褋谢械 锌芯谢褍写薪褟>
uk: <写芯 褉邪薪泻褍> <锌褨胁写械薪褜>
zh_tw: <涓婂崍> <涓嬪崍>

source: 0:30 Blood Castle 12:30 Blood Castle
ja: 0:30 銉栥儵銉冦儔銈儯銉冦偣銉?12:30 銉栥儵銉冦儔銈儯銉冦偣銉
ru: 0:30 袣褉芯胁邪胁褘泄 蟹邪屑芯泻 12:30 袣褉芯胁邪胁褘泄 蟹邪屑芯泻
uk: 0:30 袣褉懈胁邪胁懈泄 蟹邪屑芯泻 12:30 袣褉懈胁邪胁懈泄 蟹邪屑芯泻
zh_tw: 0:30 琛€鑵ュ煄鍫?12:30 琛€鑵ュ煄鍫

source: 1:00 Illusion Temple 13:00 Illusion Temple
ja: 1:00 銈ゃ儶銉ャ兗銈搞儳銉炽儐銉炽儣銉?13:00 銈ゃ儶銉ャ兗銈搞儳銉炽儐銉炽儣銉
ru: 1:00 啸褉邪屑 懈谢谢褞蟹懈泄 13:00 啸褉邪屑 懈谢谢褞蟹懈泄
uk: 1:00 啸褉邪屑 褨谢褞蟹褨褩 13:00 啸褉邪屑 褨谢褞蟹褨褩
zh_tw: 1:00 骞绘 13:00 骞绘

source: 1:30 - 13:30 Chaos Castle(PC)
ja: 1:30 - 13:30 銈偑銈广偔銉ｃ儍銈广儷(PC)
ru: 1:30 - 13:30 袟邪屑芯泻 啸邪芯褋邪 (袩袣)
uk: 1:30 - 13:30 袟邪屑芯泻 啸邪芯褋褍 (袩袣)
zh_tw: 1:30 - 13:30 娣锋矊鍩庡牎(PC)

source: 2:00 - 14:00 Chaos Castle
ja: 2:00 - 14:00 銈偑銈广偔銉ｃ儍銈广儷
ru: 2:00 - 14:00 袟邪屑芯泻 啸邪芯褋邪
uk: 2:00 - 14:00 袟邪屑芯泻 啸邪芯褋褍
zh_tw: 2:00 - 14:00 娣锋矊鍩庡牎

source: 2:30 Blood Castle 14:30 Blood Castle
ja: 2:30 銉栥儵銉冦儔銈儯銉冦偣銉?14:30 銉栥儵銉冦儔銈儯銉冦偣銉
ru: 2:30 袣褉芯胁邪胁褘泄 蟹邪屑芯泻 14:30 袣褉芯胁邪胁褘泄 蟹邪屑芯泻
uk: 2:30 袣褉懈胁邪胁懈泄 蟹邪屑芯泻 14:30 袣褉懈胁邪胁懈泄 蟹邪屑芯泻
zh_tw: 2:30 琛€鑵ュ煄鍫?14:30 琛€鑵ュ煄鍫

source: 3:00 Devil's Square 15:00 Devil's Square
ja: 3:00 銉囥儞銉偣銈偍銈?15:00 銉囥儞銉偣銈偍銈
pl: 3:00 Devil Square 15:00 Devil Square
ru: 3:00 袩谢芯褖邪写褜 袛褜褟胁芯谢邪 15:00 袩谢芯褖邪写褜 袛褜褟胁芯谢邪
uk: 3:00 袩谢芯褖邪 袛懈褟胁芯谢邪 15:00 袩谢芯褖邪 袛懈褟胁芯谢邪
zh_tw: 3:00 榄旈寤ｅ牬 15:00 榄旈寤ｅ牬

source: 3:30 - 15:30 Chaos Castle(PC)
ja: 3:30 - 15:30 銈偑銈广偔銉ｃ儍銈广儷(PC)
ru: 3:30 - 15:30 袟邪屑芯泻 啸邪芯褋邪 (袩袣)
uk: 3:30 - 15:30 袟邪屑芯泻 啸邪芯褋褍 (袩袣)
zh_tw: 3:30 - 15:30 娣锋矊鍩庡牎(PC)

source: 4:00 - 16:00 Chaos Castle
ja: 4:00 - 16:00 銈偑銈广偔銉ｃ儍銈广儷
ru: 4:00 - 16:00 袟邪屑芯泻 啸邪芯褋邪
uk: 4:00 - 16:00 袟邪屑芯泻 啸邪芯褋褍
zh_tw: 4:00 - 16:00 娣锋矊鍩庡牎

source: 4:30 Blood Castle 16:30 Blood Castle
ja: 4:30 銉栥儵銉冦儔銈儯銉冦偣銉?16:30 銉栥儵銉冦儔銈儯銉冦偣銉
ru: 4:30 袣褉芯胁邪胁褘泄 蟹邪屑芯泻 16:30 袣褉芯胁邪胁褘泄 蟹邪屑芯泻
uk: 4:30 袣褉懈胁邪胁懈泄 蟹邪屑芯泻 16:30 袣褉懈胁邪胁懈泄 蟹邪屑芯泻
zh_tw: 4:30 琛€鑵ュ煄鍫?16:30 琛€鑵ュ煄鍫

source: 5:00 Illusion Temple 17:00 Illusion Temple
ja: 5:00 銈ゃ儶銉ャ兗銈搞儳銉炽儐銉炽儣銉?17:00 銈ゃ儶銉ャ兗銈搞儳銉炽儐銉炽儣銉
ru: 5:00 啸褉邪屑 懈谢谢褞蟹懈泄 17:00 啸褉邪屑 懈谢谢褞蟹懈泄
uk: 5:00 啸褉邪屑 袉谢褞蟹褨泄 17:00 啸褉邪屑 袉谢褞蟹褨泄
zh_tw: 5:00 骞绘 17:00 骞绘
