Repository: Glace678/OPEN-MU-transform
Catalog: MuMain/src/Localization/Game.*.resx
Languages: ja, pl, ru, uk, zh_tw

source: Appoint as assistant guild master
ja: 銈点儢銈儷銉夈優銈广偪銉笺伀浠诲懡
pl: Mianowany na asystenta mistrza gildii
ru: 袧邪蟹薪邪褔懈褌褜 锌芯屑芯褖薪懈泻芯屑 屑邪褋褌械褉邪 谐懈谢褜写懈懈.
uk: 袩褉懈蟹薪邪褔懈褌懈 锌芯屑褨褔薪懈泻芯屑 屑邪泄褋褌褉邪 谐褨谢褜写褨褩
zh_tw: 浠诲懡鐐哄姪鐞嗘渻闀

source: Appoint as a battle master
ja: 銉愩儓銉優銈广偪銉笺伀浠诲懡
pl: Mianowany na mistrza bitwy
ru: 袧邪蟹薪邪褔懈褌褜 屑邪褋褌械褉芯屑 斜芯褟
uk: 袩褉懈蟹薪邪褔懈褌懈 斜芯泄芯胁懈屑 屑邪泄褋褌褉芯屑
zh_tw: 浠诲懡鐐烘埌楝ュぇ甯

source: Already belongs to guild alliance
ja: 蹇呰銈儷銉夈偄銈ゃ儐銉
pl: Nale偶y ju偶 do sojuszu gildii
ru: 校卸械 锌褉懈薪邪写谢械卸懈褌 泻 邪谢褜褟薪褋褍 谐懈谢褜写懈泄
uk: 袙卸械 薪邪谢械卸懈褌褜 写芯 邪谢褜褟薪褋褍 谐褨谢褜写褨褩
zh_tw: 宸插爆鏂煎叕鏈冭伅鐩

source: '%s'as a %s
ja: '%s'妲樸倰%s銇
pl: 鈥?s鈥?jako %s
ru: '%s' 泻邪泻 %s
uk: '%s' 褟泻 %s
zh_tw: 鈥?s鈥濅綔鐐?%s

source: Do you want to appoint?
ja: 浠诲懡銇椼伨銇欍亱锛
pl: Czy chcesz mianowa膰?
ru: 袙褘 褏芯褌懈褌械 薪邪蟹薪邪褔懈褌褜?
uk: 袙懈 褏芯褔械褌械 锌褉懈蟹薪邪褔懈褌懈?
zh_tw: 鎮ㄦ兂闋愮磩鍡庯紵

source: Guild vault
ja: 銈儷銉夊€夊韩
pl: Skarbiec Gildii
ru: 啸褉邪薪懈谢懈褖械 谐懈谢褜写懈懈
uk: 袚褨谢褜写褨泄褋褜泻械 褋褏芯胁懈褖械
zh_tw: 鍏渻閲戝韩

source: Used log
ja: 浣跨敤銉偘
pl: U偶ywany dziennik
ru: 袠褋锌芯谢褜蟹褍械屑褘泄 卸褍褉薪邪谢
uk: 袣芯谢芯写邪 斜/褍
zh_tw: 浣跨敤鏃ヨ獙

source: Managing vault
ja: 鍊夊韩绠＄悊
pl: Zarz膮dzanie skarbcem
ru: 校锌褉邪胁谢械薪懈械 褏褉邪薪懈谢懈褖械屑
uk: 校锌褉邪胁谢褨薪薪褟 褋褏芯胁懈褖械屑
zh_tw: 绠＄悊閲戝韩

source: Page
ja: 銉氥兗銈
pl: Strona
ru: 小褌褉邪薪懈褑邪
uk: 小褌芯褉褨薪泻邪
zh_tw: 闋

source: Not a guild master
ja: 妯╅檺銈掔⒑瑾嶃仐銇︺亸銇犮仌銇
pl: Nie jest mistrzem gildii
ru: 袧械 屑邪褋褌械褉 谐懈谢褜写懈懈
uk: 袧械 屑邪泄褋褌械褉 谐褨谢褜写褨褩
zh_tw: 涓嶆槸鍏渻鏈冮暦

source: Hostility guild
ja: 鏁靛銈儷銉
pl: Gildia wrogo艣ci
ru: 袚懈谢褜写懈褟 胁褉邪卸写械斜薪芯褋褌懈
uk: 袚褨谢褜写褨褟 胁芯褉芯卸薪械褔褨
zh_tw: 鏁靛皪鍏渻

source: Suspend hostilities
ja: 鏁靛銈儷銉夎В闄
pl: Zawiesi膰 dzia艂ania wojenne
ru: 袩褉懈芯褋褌邪薪芯胁懈褌褜 胁芯械薪薪褘械 写械泄褋褌胁懈褟
uk: 袩褉懈蟹褍锌懈薪懈褌懈 斜芯泄芯胁褨 写褨褩
zh_tw: 鏆仠鏁靛皪琛屽嫊

source: Guild announcement
ja: 銈儷銉夊憡鐭
pl: Og艂oszenie Gildii
ru: 袨斜褗褟胁谢械薪懈械 谐懈谢褜写懈懈
uk: 袨谐芯谢芯褕械薪薪褟 谐褨谢褜写褨褩
zh_tw: 鍏渻鍏憡

source: Disband guild alliance
ja: 閫ｅ悎瑙ｄ綋
pl: Rozwi膮za膰 sojusz gildii
ru: 袪邪褋褎芯褉屑懈褉芯胁邪褌褜 邪谢褜褟薪褋 谐懈谢褜写懈泄
uk: 袪芯蟹锌褍褋褌褨褌褜 邪谢褜褟薪褋 谐褨谢褜写褨泄
zh_tw: 瑙ｆ暎鍏渻鑱洘

source: Withdraw guild alliance
ja: 閫ｅ悎鑴遍€€
pl: Wycofaj sojusz gildii
ru: 袙褘泄褌懈 懈蟹 邪谢褜褟薪褋邪 谐懈谢褜写懈懈
uk: 袙懈泄褌懈 蟹 邪谢褜褟薪褋褍 谐褨谢褜写褨泄
zh_tw: 閫€鍑哄叕鏈冭伅鐩

source: Can no longer be appointed
ja: 銇撱倢浠ヤ笂浠诲懡銇с亶銇俱仜銈
pl: Nie mo偶na ju偶 zosta膰 mianowanym
ru: 袘芯谢褜褕械 薪械 屑芯卸械褌 斜褘褌褜 薪邪蟹薪邪褔械薪
uk: 袘褨谢褜褕械 薪械 屑芯卸械 斜褍褌懈 锌褉懈蟹薪邪褔械薪懈泄
zh_tw: 涓嶈兘鍐嶈浠诲懡

source: Wrong appointment
ja: 闁撻仌銇ｃ仧褰硅伔銇с仚
pl: B艂臋dne mianowanie
ru: 袧械锌褉邪胁懈谢褜薪芯械 薪邪蟹薪邪褔械薪懈械
uk: 袧械锌褉邪胁懈谢褜薪械 锌褉懈蟹薪邪褔械薪薪褟
zh_tw: 闋愮磩閷

source: Failed
ja: 澶辨晽銇椼伨銇椼仧
pl: Niepowodzenie
ru: 袧械褍褋锌械褕薪褘泄
uk: 袧械 胁写邪谢芯褋褟
zh_tw: 澶辨晽鐨

source: Income
ja: 鏁靛銈儷銉夈仹銇亗銈娿伨銇涖倱
pl: Doch贸d
ru: 袛芯褏芯写
uk: 袛芯褏褨写
zh_tw: 鏀跺叆

source: Members
ja: 銈儷銉夈儭銉炽儛銉
pl: Cz艂onkowie
ru: 效谢械薪褘
uk: 效谢械薪懈
zh_tw: 鏈冨摗

source: Incomplete requirements for creating a guild alliance
ja: 閫ｅ悎銈儷銉夈倰绲愭垚銇с亶銇俱仜銈
pl: Niekompletne wymagania dotycz膮ce tworzenia sojuszu gildii
ru: 袧械锌芯谢薪褘械 褌褉械斜芯胁邪薪懈褟 写谢褟 褋芯蟹写邪薪懈褟 邪谢褜褟薪褋邪 谐懈谢褜写懈懈
uk: 袧械锌芯胁薪褨 胁懈屑芯谐懈 写谢褟 褋褌胁芯褉械薪薪褟 邪谢褜褟薪褋褍 谐褨谢褜写褨泄
zh_tw: 鍓靛缓鍏渻鑱洘鐨勮姹備笉瀹屾暣

source: Guild creation date
ja: 銈儷銉夎ō绔嬫棩
pl: Data utworzenia gildii
ru: 袛邪褌邪 褋芯蟹写邪薪懈褟 谐懈谢褜写懈懈
uk: 袛邪褌邪 褋褌胁芯褉械薪薪褟 谐褨谢褜写褨褩
zh_tw: 鍏渻鍓靛缓鏃ユ湡

source: Not a master of guild alliance
ja: 銈儷銉夐€ｅ悎銉炪偣銈裤兗銇с伅銇傘倞銇俱仜銈
pl: Nie jestem mistrzem sojuszu gildii
ru: 袧械 屑邪褋褌械褉 邪谢褜褟薪褋邪 谐懈谢褜写懈泄
uk: 袧械 屑邪泄褋褌械褉 邪谢褜褟薪褋褍 谐褨谢褜写褨泄
zh_tw: 涓嶆槸鍏渻鑱洘楂樻墜

source: Select the vault to be managed
ja: 绠＄悊銇椼仧銇勫€夊韩銈掗伕鎶炪仐銇︺亸銇犮仌銇勩€
pl: Wybierz skarbiec, kt贸ry ma by膰 zarz膮dzany
ru: 袙褘斜械褉懈褌械 褏褉邪薪懈谢懈褖械, 泻芯褌芯褉褘屑 褏芯褌懈褌械 褍锌褉邪胁谢褟褌褜.
uk: 袙懈斜械褉褨褌褜 褋褏芯胁懈褖械, 褟泻懈屑 锌芯褌褉褨斜薪芯 泻械褉褍胁邪褌懈
zh_tw: 閬告搰瑕佺鐞嗙殑淇濈搴

source: Manage guild vault %d
ja: 銈儷銉夊€夊韩%d绠＄悊
pl: Zarz膮dzaj skarbcem gildii %d
ru: 校锌褉邪胁谢械薪懈械 褏褉邪薪懈谢懈褖械屑 谐懈谢褜写懈懈 %d
uk: 袣械褉褍泄褌械 褋褏芯胁懈褖械屑 谐褨谢褜写褨褩 %d
zh_tw: 绠＄悊鍏渻閲戝韩 %d

source: Item in
ja: 銈偆銉嗐儬鍏ュ韩
pl: Przedmiot przychodz膮cy
ru: 孝芯胁邪褉 胁
uk: 袩褍薪泻褌 胁
zh_tw: 闋呯洰鍦

source: Item out
ja: 銈偆銉嗐儬鍑哄韩
pl: Przedmiot wychodz膮cy
ru: 孝芯胁邪褉 芯褌褋褍褌褋褌胁褍械褌
uk: 袩褍薪泻褌 胁懈泄褕芯胁
zh_tw: 灏堟杓稿嚭

source: Deposit zen
ja: 銈笺兂鍏ラ噾
pl: Depozyt zen
ru: 袛械锌芯蟹懈褌 写蟹械薪
uk: 袛械锌芯蟹懈褌 写蟹械薪
zh_tw: 瀛樻绂

source: Withdraw zen
ja: 銈笺兂鍑洪噾
pl: Wycofaj zen
ru: 袙褘胁械褋褌懈 写蟹械薪
uk: 袟薪褟褌懈 写蟹械薪
zh_tw: 鎾ょΚ

source: Withdrawal limit
ja: 鍑洪噾闄愬害
pl: Limit wyp艂at
ru: 袥懈屑懈褌 薪邪 褋薪褟褌懈械 褋褉械写褋褌胁
uk: 袥褨屑褨褌 蟹薪褟褌褌褟
zh_tw: 鎻愭闄愰

source: Suspended
ja: 浣跨敤鍋滄
pl: Zawieszony
ru: 袩褉懈芯褋褌邪薪芯胁谢械薪薪褘泄
uk: 袩褉懈蟹褍锌懈薪械薪芯
zh_tw: 鏆仠

source: Exclusive for guild master
ja: 銈儷銉夈優銈广偪銉煎皞鐢
pl: Wy艂膮cznie dla mistrza gildii
ru: 协泻褋泻谢褞蟹懈胁薪芯 写谢褟 屑邪褋褌械褉邪 谐懈谢褜写懈懈.
uk: 袝泻褋泻谢褞蟹懈胁 写谢褟 屑邪泄褋褌褉邪 谐褨谢褜写褨褩
zh_tw: 鍏渻闀峰皥灞

source: Above assistant guild master
ja: 銈点儢銉炪偣銈裤兗浠ヤ笂
pl: Powy偶ej asystent mistrza gildii
ru: 袧邪写 锌芯屑芯褖薪懈泻芯屑 屑邪褋褌械褉邪 谐懈谢褜写懈懈
uk: 袧邪写 锌芯屑褨褔薪懈泻芯屑 谐褨谢褜写褨泄褋褜泻芯谐芯 屑邪泄褋褌褉邪
zh_tw: 鍔╃悊鏈冮暦浠ヤ笂

source: Above battle master
ja: 銉愩儓銉優銈广偪銉间互涓
pl: Nad mistrzem bitwy
ru: 袙褘褕械 斜芯械胁芯谐芯 屑邪褋褌械褉邪
uk: 袧邪写 斜芯泄芯胁懈屑 屑邪泄褋褌褉芯屑
zh_tw: 鎴伴澶у斧浠ヤ笂

source: All guild members
ja: 銇欍伖銇︺伄銈儷銉夈儭銉炽儛銉
pl: Wszyscy cz艂onkowie gildii
ru: 袙褋械 褔谢械薪褘 谐懈谢褜写懈懈
uk: 袙褋褨 褔谢械薪懈 谐褨谢褜写褨褩
zh_tw: 鎵€鏈夊叕鏈冩垚鍝

source: Search vault log
ja: 鍊夊韩浣跨敤銉偘銇鏌
pl: Przeszukaj dziennik skarbca
ru: 袩芯懈褋泻 胁 卸褍褉薪邪谢械 褏褉邪薪懈谢懈褖邪
uk: 袩芯褕褍泻芯胁懈泄 卸褍褉薪邪谢 褋褏芯胁懈褖邪
zh_tw: 鎼滃皨搴棩瑾

source: In
ja: 鍏ュ韩
pl: W
ru: 袙
uk: 胁
zh_tw: 鍦

source: Out
ja: 鍑哄韩
pl: Na zewn膮trz
ru: 袙薪械
uk: 袙懈泄褌懈
zh_tw: 鍑哄幓

source: Item
ja: 銈偆銉嗐儬
pl: Przedmiot
ru: 协谢械屑械薪褌
uk: 袩褍薪泻褌
zh_tw: 鐗╁搧

source: Click item name
ja: 銈偆銉嗐儬鍚嶃倰銈儶銉冦偗銇欍倠銇
pl: Kliknij nazw臋 przedmiotu
ru: 袧邪卸屑懈褌械 薪邪 薪邪蟹胁邪薪懈械 褝谢械屑械薪褌邪
uk: 袧邪褌懈褋薪褨褌褜 薪邪蟹胁褍 械谢械屑械薪褌邪
zh_tw: 鎸変竴涓嬮爡鐩悕绋

source: To view the detailed information.
ja: 瑭崇窗鎯呭牨銈掕銈嬨亾銇ㄣ亴銇с亶銇俱仚銆
pl: Aby wy艣wietli膰 szczeg贸艂owe informacje.
ru: 袛谢褟 锌褉芯褋屑芯褌褉邪 锌芯写褉芯斜薪芯泄 懈薪褎芯褉屑邪褑懈懈.
uk: 袛谢褟 锌械褉械谐谢褟写褍 写械褌邪谢褜薪芯褩 褨薪褎芯褉屑邪褑褨褩.
zh_tw: 渚嗘煡鐪嬭┏绱拌硣瑷娿€

source: Not appropriate for guild alliance.
ja: 銈儷銉夐€ｅ悎銇璞°仹銇亗銈娿伨銇涖倱銆
pl: Nieodpowiednie dla sojuszu gildii.
ru: 袧械 锌芯写褏芯写懈褌 写谢褟 邪谢褜褟薪褋邪 谐懈谢褜写懈泄.
uk: 袧械 锌褨写褏芯写懈褌褜 写谢褟 邪谢褜褟薪褋褍 谐褨谢褜写褨泄.
zh_tw: 涓嶉仼鍚堝叕鏈冭伅鐩熴€

source: Alliance1354
ja: /閫ｅ悎
pl: /Alliance
ru: /袗谢褜褟薪褋
uk: /袗谢褜褟薪褋
zh_tw: /鑱洘

source: Do not belong to the guild.
ja: 銈儷銉夈伀鎵€灞炪仐銇︺亜銇俱仜銈撱€
pl: Nie nale偶y do gildii.
ru: 袧械 褋芯褋褌芯褟褌褜 胁 谐懈谢褜写懈懈.
uk: 袧械 薪邪谢械卸邪褌褜 写芯 谐褨谢褜写褨褩.
zh_tw: 涓嶅爆鏂煎叕鏈冦€

source: /Hostilities
ja: /鏁靛
ru: /袙芯械薪薪褘械 写械泄褋褌胁懈褟
uk: /袙芯褦薪薪褨 写褨褩
zh_tw: /鏁靛皪琛屽嫊

source: SuspendHostilities1357
ja: /鏁靛瑙ｉ櫎
pl: /Suspend hostilities
ru: /袩褉懈芯褋褌邪薪芯胁懈褌褜 胁芯械薪薪褘械 写械泄褋褌胁懈褟
uk: /袩褉懈蟹褍锌懈薪懈褌懈 斜芯泄芯胁褨 写褨褩
zh_tw: /鏆仠鏁靛皪琛屽嫊

source: Request to %s to join the guild alliance.
ja: %s妲樸伀銈儷銉夐€ｅ悎銇櫥閷层倰瑕佽珛銇椼伨銇椼仧銆
pl: Popro艣 %s o do艂膮czenie do sojuszu gildii.
ru: 袩芯锌褉芯褋懈褌械 %s 锌褉懈褋芯械写懈薪懈褌褜褋褟 泻 邪谢褜褟薪褋褍 谐懈谢褜写懈泄.
uk: 袟邪锌懈褌 写芯 %s 锌褉懈褦写薪邪褌懈褋褟 写芯 邪谢褜褟薪褋褍 谐褨谢褜写褨褩.
zh_tw: 璜嬫眰%s鍔犲叆鍏渻鑱洘銆

source: Request to %s to approve to be a hostile guild.
ja: %s妲樸伀鏁靛銈儷銉夎ū鍙倰瑕佽珛銇椼伨銇椼仧銆
pl: Popro艣 %s o zgod臋 na bycie wrog膮 gildi膮.
ru: 袩芯锌褉芯褋懈褌械 %s 芯写芯斜褉懈褌褜 褋褌邪褌褍褋 胁褉邪卸写械斜薪芯泄 谐懈谢褜写懈懈.
uk: 袟邪锌懈褌 写芯 %s 褋褏胁邪谢懈褌懈 斜褍褌懈 胁芯褉芯卸芯褞 谐褨谢褜写褨褦褞.
zh_tw: 鍚?%s 璜嬫眰鎵瑰噯鎴愮偤鏁靛皪鍏渻銆

source: Request to %s cancel the status as a hostile guild.
ja: %s妲樸伀鏁靛銈儷銉夈伄瑙ｉ櫎銈掕璜嬨仐銇俱仐銇熴€
pl: Pro艣ba do %s o anulowanie statusu wrogiej gildii.
ru: 袩褉芯褋褜斜邪 泻 %s 芯褌屑械薪懈褌褜 褋褌邪褌褍褋 胁褉邪卸写械斜薪芯泄 谐懈谢褜写懈懈.
uk: 袟邪锌懈褌 写芯 %s 褋泻邪褋褍胁邪褌懈 褋褌邪褌褍褋 胁芯褉芯卸芯褩 谐褨谢褜写褨褩.
zh_tw: 鍚?s璜嬫眰鍙栨秷鏁靛皪鍏渻鐨勮韩浠姐€

source: None
ja: 銈儯銉炽偦銉
pl: Nic
ru: 袧懈泻褌芯
uk: 袞芯写薪芯谐芯
zh_tw: 娌掓湁浠讳綍

source: Guild members %d/%d
ja: 銈儷銉変汉鍝? %d/%d浜
pl: Cz艂onkowie gildii %d/%d
ru: 效谢械薪褘 谐懈谢褜写懈懈 %d/%d
uk: 效谢械薪懈 谐褨谢褜写褨褩 %d/%d
zh_tw: 鍏渻鎴愬摗 %d/%d

source: Once you disband the guild
ja: 銈儷銉夈倰瑙ｄ綋銇欍倠銇ㄣ偖銉儔鍊夊韩銇
pl: Po rozwi膮zaniu gildii
ru: 袣邪泻 褌芯谢褜泻芯 胁褘 褉邪褋锌褍褋褌懈褌械 谐懈谢褜写懈褞
uk: 携泻 褌褨谢褜泻懈 胁懈 褉芯蟹锌褍褋褌懈褌械 谐褨谢褜写褨褞
zh_tw: 涓€鏃︿綘瑙ｆ暎浜嗗叕鏈

source: All the items and zen in the guild vault will disappear
ja: 銇欍伖銇︺伄銈偆銉嗐儬銇ㄣ偧銉炽亴銇亸銇倞
pl: Wszystkie przedmioty i zen w skarbcu gildii znikn膮
ru: 袙褋械 锌褉械写屑械褌褘 懈 蟹械薪 胁 褏褉邪薪懈谢懈褖械 谐懈谢褜写懈懈 懈褋褔械蟹薪褍褌
uk: 校褋褨 锌褉械写屑械褌懈 褌邪 写蟹械薪 褍 褋褏芯胁懈褖褨 谐褨谢褜写褨褩 蟹薪懈泻薪褍褌褜
zh_tw: 鍏渻閲戝韩涓殑鎵€鏈夌墿鍝佸拰绂畻閮芥渻娑堝け

source: Also the guild ranking information will disappear.
ja: 銈儷銉夈儵銉炽偔銉炽偘銇仼銇儏鍫便倐娑堛亪銇俱仚銆
pl: Znikn膮 tak偶e informacje o rankingu gildii.
ru: 孝邪泻卸械 懈褋褔械蟹薪械褌 懈薪褎芯褉屑邪褑懈褟 芯 褉械泄褌懈薪谐械 谐懈谢褜写懈懈.
uk: 孝邪泻芯卸 蟹薪懈泻薪械 褨薪褎芯褉屑邪褑褨褟 锌褉芯 褉械泄褌懈薪谐 谐褨谢褜写褨褩.
zh_tw: 鍏渻鎺掑悕璩囪▕涔熸渻娑堝け銆

source: Would you like to disband the guild?
ja: 瑙ｄ綋銇椼伨銇欍亱?
pl: Czy chcia艂by艣 rozwi膮za膰 gildi臋?
ru: 啸芯褌懈褌械 褉邪褋锌褍褋褌懈褌褜 谐懈谢褜写懈褞?
uk: 效懈 褏芯褌褨谢懈 斜 胁懈 褉芯蟹锌褍褋褌懈褌懈 谐褨谢褜写褨褞?
zh_tw: 浣犳兂瑙ｆ暎鍏渻鍡庯紵

source: Character '%s'
ja: '%s'妲樸倰
pl: Posta膰 鈥?s鈥
ru: 袩械褉褋芯薪邪卸 '%s'
uk: 袩械褉褋芯薪邪卸 "%s"
zh_tw: 瀛楀厓鈥?s鈥

source: Would you like to cancel the ranking?
ja: 鑱蜂綅瑙ｉ櫎銇椼伨銇欍亱?
pl: Chcesz anulowa膰 ranking?
ru: 啸芯褌懈褌械 芯褌屑械薪懈褌褜 褉械泄褌懈薪谐?
uk: 啸芯褔械褌械 褋泻邪褋褍胁邪褌懈 褉械泄褌懈薪谐?
zh_tw: 鎮ㄦ兂鍙栨秷鎺掑悕鍡庯紵

source: Would you like to release?
ja: 鑴遍€€銇曘仜銇俱仚銇嬶紵
pl: Czy chcia艂by艣 zwolni膰?
ru: 啸芯褌懈褌械 胁褘锌褍褋褌懈褌褜?
uk: 袙懈 斜 褏芯褌褨谢懈 蟹胁褨谢褜薪懈褌懈?
zh_tw: 浣犳兂閲嬫斁鍡庯紵

source: To change the guild mark
ja: 銈儷銉夈優銉笺偗銈掑鏇淬仚銈嬨仧銈併伀銇
pl: Aby zmieni膰 znak gildii
ru: 效褌芯斜褘 懈蟹屑械薪懈褌褜 蟹薪邪泻 谐懈谢褜写懈懈
uk: 些芯斜 蟹屑褨薪懈褌懈 蟹薪邪泻 谐褨谢褜写褨褩
zh_tw: 鏇存敼鍏渻妯欒

source: X zen and N Jewel of Bless is
ja: X銈笺兂銇ㄧ绂忋伄瀹濈煶N銇ゃ亴
pl: X zen i N Jewel of Bless to
ru: X zen 懈 N Jewel of Bless 鈥?褝褌芯
uk: X zen 褨 N Jewel of Bless 褦
zh_tw: X 绂拰 N 绁濈瀵剁煶鏄

source: Required
ja: 蹇呰銇с仚銆
pl: Wymagany
ru: 袧械芯斜褏芯写懈屑褘泄
uk: 袨斜芯胁'褟蟹泻芯胁懈泄
zh_tw: 蹇呴渶鐨

source: Would you like to change?
ja: 澶夋洿銇椼伨銇欍亱?
pl: Czy chcia艂by艣 si臋 zmieni膰?
ru: 啸芯褌械谢懈 斜褘 胁褘 懈蟹屑械薪懈褌褜褋褟?
uk: 袙懈 斜 褏芯褌褨谢懈 蟹屑褨薪懈褌懈褋褟?
zh_tw: 浣犳兂鏀硅畩鍡庯紵

source: Appointed
ja: 浠诲懡瀹屼簡
pl: Wyznaczony
ru: 袧邪蟹薪邪褔械薪
uk: 袩褉懈蟹薪邪褔械薪懈泄
zh_tw: 浠诲懡

source: Changed
ja: 澶夋洿瀹屼簡
pl: Zmieniono
ru: 袠蟹屑械薪械薪薪褘泄
uk: 袟屑褨薪械薪芯
zh_tw: 鏀硅畩浜

source: Cancelled
ja: 瑙ｉ櫎瀹屼簡
pl: Odwo艂any
ru: 袨褌屑械薪械薪芯
uk: 小泻邪褋芯胁邪薪芯
zh_tw: 鍙栨秷

source: Failed to join the guild alliance.
ja: 銈儷銉夐€ｅ悎銇櫥閷层伀澶辨晽銇椼伨銇椼仧銆
pl: Nie uda艂o si臋 do艂膮czy膰 do sojuszu gildii.
ru: 袧械 褍写邪谢芯褋褜 锌褉懈褋芯械写懈薪懈褌褜褋褟 泻 邪谢褜褟薪褋褍 谐懈谢褜写懈泄.
uk: 袧械 胁写邪谢芯褋褟 锌褉懈褦写薪邪褌懈褋褟 写芯 邪谢褜褟薪褋褍 谐褨谢褜写褨褩.
zh_tw: 鍔犲叆鍏渻鑱洘澶辨晽銆

source: Failed to leave the guild alliance.
ja: 銈儷銉夐€ｅ悎銇劚閫€銇け鏁椼仐銇俱仐銇熴€
pl: Nie uda艂o si臋 opu艣ci膰 sojuszu gildii.
ru: 袧械 褍写邪谢芯褋褜 胁褘泄褌懈 懈蟹 邪谢褜褟薪褋邪 谐懈谢褜写懈懈.
uk: 袧械 胁写邪谢芯褋褟 胁懈泄褌懈 蟹 邪谢褜褟薪褋褍 谐褨谢褜写褨褩.
zh_tw: 閫€鍑哄叕鏈冭伅鐩熷け鏁椼€

source: Hostile guild request was not approved.
ja: 鏁靛銈儷銉夈伅銇傘倞銇俱仜銈撱€
pl: Pro艣ba wrogiej gildii nie zosta艂a zatwierdzona.
ru: 袟邪锌褉芯褋 胁褉邪卸写械斜薪芯泄 谐懈谢褜写懈懈 薪械 斜褘谢 芯写芯斜褉械薪.
uk: 袩褉芯褏邪薪薪褟 胁芯褉芯卸芯褩 谐褨谢褜写褨褩 薪械 斜褍谢芯 褋褏胁邪谢械薪芯.
zh_tw: 鏁靛皪鍏渻鐨勮珛姹傛湭鐛叉壒鍑嗐€

source: Hostile guild withdrawal request was not approved.
ja: 鏁靛銈儷銉夈伄瑙ｉ櫎銇屻仹銇嶃伨銇涖倱銇с仐銇熴€
pl: Pro艣ba o wycofanie wrogiej gildii nie zosta艂a zatwierdzona.
ru: 袟邪锌褉芯褋 薪邪 胁褘褏芯写 懈蟹 胁褉邪卸写械斜薪芯泄 谐懈谢褜写懈懈 薪械 斜褘谢 芯写芯斜褉械薪.
uk: 袟邪锌懈褌 薪邪 胁褨写泻谢懈泻邪薪薪褟 胁芯褉芯卸芯褩 谐褨谢褜写褨褩 薪械 斜褍谢芯 褋褏胁邪谢械薪芯.
zh_tw: 鏁靛皪鍏渻鐨勯€€鍑鸿珛姹傛湭鐛叉壒鍑嗐€

source: Guild alliance registration is successful.
ja: 銈儷銉夐€ｅ悎銇櫥閷层伀鎴愬姛銇椼伨銇椼仧銆
pl: Rejestracja sojuszu gildii przebieg艂a pomy艣lnie.
ru: 袪械谐懈褋褌褉邪褑懈褟 邪谢褜褟薪褋邪 谐懈谢褜写懈泄 锌褉芯褕谢邪 褍褋锌械褕薪芯.
uk: 袪械褦褋褌褉邪褑褨褟 邪谢褜褟薪褋褍 谐褨谢褜写褨褩 褍褋锌褨褕薪邪.
zh_tw: 鍏渻鑱洘瑷诲唺鎴愬姛銆

source: Guild alliance withdrawal is successful.
ja: 銈儷銉夐€ｅ悎銇劚閫€銇垚鍔熴仐銇俱仐銇熴€
pl: Wycofanie sojuszu gildii zako艅czy艂o si臋 sukcesem.
ru: 袙褘褏芯写 懈蟹 邪谢褜褟薪褋邪 谐懈谢褜写懈泄 锌褉芯褕械谢 褍褋锌械褕薪芯.
uk: 袗谢褜褟薪褋 谐褨谢褜写褨褩 胁懈泄褕芯胁 褍褋锌褨褕薪芯.
zh_tw: 鍏渻鑱洘閫€鍑烘垚鍔熴€

source: Hostile guild is connected.
ja: 鏁靛銈儷銉夈伀鐧婚尣銇曘倢銇俱仐銇熴€
pl: Wroga gildia jest po艂膮czona.
ru: 袙褉邪卸写械斜薪邪褟 谐懈谢褜写懈褟 锌芯写泻谢褞褔械薪邪.
uk: 袙芯褉芯卸邪 谐褨谢褜写褨褟 锌芯胁'褟蟹邪薪邪.
zh_tw: 鏁靛皪鍏渻宸查€ｆ帴銆

source: Hostile guild is disconnected.
ja: 鏁靛銈儷銉夈亴瑙ｉ櫎銇曘倢銇俱仐銇熴€
pl: Wroga gildia jest roz艂膮czona.
ru: 袙褉邪卸写械斜薪邪褟 谐懈谢褜写懈褟 芯褌泻谢褞褔械薪邪.
uk: 袙芯褉芯卸邪 谐褨谢褜写褨褟 胁褨写泻谢褞褔械薪邪.
zh_tw: 鏁靛皪鍏渻宸叉柗闁嬮€ｇ窔銆

source: This does not belong to the guild.
ja: 瀵捐薄銇с伅銇傘倞銇俱仜銈撱€
pl: To nie nale偶y do gildii.
ru: 协褌芯 薪械 锌褉懈薪邪写谢械卸懈褌 谐懈谢褜写懈懈.
uk: 笑械 薪械 薪邪谢械卸懈褌褜 写芯 谐褨谢褜写褨褩.
zh_tw: 閫欎笉灞柤琛屾渻銆

source: No authorization
ja: 妯╅檺銇屻亗銈娿伨銇涖倱銆
pl: Brak autoryzacji
ru: 袧械褌 邪胁褌芯褉懈蟹邪褑懈懈
uk: 袧械屑邪褦 邪胁褌芯褉懈蟹邪褑褨褩
zh_tw: 娌掓湁鎺堟瑠

source: Request to leave the guild alliance.
ja: 銈儷銉夐€ｅ悎銇劚閫€銈掕璜嬨仐銇俱仐銇熴€
pl: Pro艣ba o opuszczenie sojuszu gildii.
ru: 袩褉芯褋褜斜邪 胁褘泄褌懈 懈蟹 邪谢褜褟薪褋邪 谐懈谢褜写懈懈.
uk: 袟邪锌懈褌 薪邪 胁懈褏褨写 蟹 邪谢褜褟薪褋褍 谐褨谢褜写褨褩.
zh_tw: 璜嬫眰閫€鍑哄叕鏈冭伅鐩熴€

source: It cannot be used due to the distance.
ja: 璺濋洟銇岄仩銇勩伄銇т娇鐢ㄣ仹銇嶃伨銇涖倱銆
pl: Nie mo偶na z niego skorzysta膰 ze wzgl臋du na odleg艂o艣膰.
ru: 袠褋锌芯谢褜蟹芯胁邪褌褜 械谐芯 薪械胁芯蟹屑芯卸薪芯 懈蟹-蟹邪 褉邪褋褋褌芯褟薪懈褟.
uk: 袡芯谐芯 薪械 屑芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 褔械褉械蟹 胁褨写褋褌邪薪褜.
zh_tw: 鐢辨柤璺濋洟杓冮仩锛岀劇娉曚娇鐢ㄣ€

source: Name
ja: 鍚嶅墠
pl: Nazwa
ru: 袠屑褟
uk: 袉屑'褟
zh_tw: 濮撳悕

source: Remaining hours %d:0%d
ja: 娈嬨倞鏅傞枔%d:0%d
pl: Pozosta艂e godziny %d:0%d
ru: 袨褋褌邪谢芯褋褜 褔邪褋芯胁 %d:0%d
uk: 袟邪谢懈褕芯泻 谐芯写懈薪 %d:0%d
zh_tw: 鍓╅鏅傞枔 %d:0%d

source: Remaining seconds %d:%d
ja: 娈嬨倞鏅傞枔%d:%d
pl: Pozosta艂e sekundy %d:%d
ru: 袨褋褌邪胁褕懈械褋褟 褋械泻褍薪写褘 %d:%d
uk: 袟邪谢懈褕懈谢芯褋褟 褋械泻褍薪写 %d:%d
zh_tw: 鍓╅绉掓暩 %d:%d

source: It will start after %d seconds
ja: %d绉掑緦銈广偪銉笺儓銇椼伨銇
pl: Rozpocznie si臋 po %d sekundach
ru: 袨薪 薪邪褔薪械褌褋褟 褔械褉械蟹 %d 褋械泻褍薪写.
uk: 袙褨薪 锌芯褔薪械褌褜褋褟 褔械褉械蟹 %d 褋械泻褍薪写
zh_tw: 瀹冨皣鍦?%d 绉掑緦鍟熷嫊

source: Tournament result
ja: 绔舵妧绲愭灉
pl: Wynik turnieju
ru: 袪械蟹褍谢褜褌邪褌 褌褍褉薪懈褉邪
uk: 袪械蟹褍谢褜褌邪褌 褌褍褉薪褨褉褍
zh_tw: 姣旇辰绲愭灉

source: VS
ru: 袩袪袨孝袠袙
uk: 袩袪袨孝袠

source: Tie!
ja: 寮曘亶鍒嗐亼!
pl: Remis!
ru: 袚邪谢褋褌褍泻!
uk: 泻褉邪胁邪褌泻邪!
zh_tw: 闋樺付锛

source: Lose
ja: 鏁
pl: Pora偶ka
ru: 孝械褉褟褌褜
uk: 袩褉芯谐褉邪褌懈
zh_tw: 澶卞幓

source: Weapon for Invading team
ja: 鏀绘拑鍋淬伄鎶曠煶姗
pl: Bro艅 dla dru偶yny atakuj膮cej
ru: 袨褉褍卸懈械 写谢褟 泻芯屑邪薪写褘 胁褌芯褉卸械薪懈褟
uk: 袟斜褉芯褟 写谢褟 泻芯屑邪薪写懈 胁褌芯褉谐薪械薪薪褟
zh_tw: 鍏ヤ镜闅婄殑姝﹀櫒

source: Weapon for defending team
ja: 瀹堝倷鍋淬伄鎶曠煶姗
pl: Bro艅 dla dru偶yny broni膮cej
ru: 袨褉褍卸懈械 写谢褟 蟹邪褖懈褖邪褞褖械泄褋褟 泻芯屑邪薪写褘
uk: 袟斜褉芯褟 写谢褟 蟹邪褏懈褋薪芯褩 泻芯屑邪薪写懈
zh_tw: 闃插畧闅婄殑姝﹀櫒

source: Castle Gate 1
ja: 鍩庨杸1
pl: Brama Zamkowa 1
ru: 袟邪屑泻芯胁褘械 胁芯褉芯褌邪 1
uk: 袟邪屑泻芯胁邪 斜褉邪屑邪 1
zh_tw: 鍩庡牎澶ч杸 1

source: Castle Gate 2
ja: 鍩庨杸2
pl: Brama Zamkowa 2
ru: 袙芯褉芯褌邪 蟹邪屑泻邪 2
uk: 袟邪屑泻芯胁邪 斜褉邪屑邪 2
zh_tw: 鍩庡牎澶ч杸2

source: Castle Gate 3
ja: 鍩庨杸3
pl: Brama Zamkowa 3
ru: 袙芯褉芯褌邪 蟹邪屑泻邪 3
uk: 袟邪屑泻芯胁邪 斜褉邪屑邪 3
zh_tw: 鍩庡牎闁€ 3

source: Front yard
ja: 鍓嶅涵
pl: Podw贸rko przed domem
ru: 袩械褉械写薪懈泄 写胁芯褉
uk: 袩械褉械写薪褨泄 写胁褨褉
zh_tw: 鍓嶉櫌

source: Front yard1
ja: 鍓嶅涵1
pl: Podw贸rko przed domem 1
ru: 袩械褉械写薪懈泄 写胁芯褉1
uk: 袩邪褉邪写薪懈泄 写胁褨褉 1
zh_tw: 鍓嶉櫌1

source: Front yard2
ja: 鍓嶅涵2
pl: Ogr贸dek przed domem 2
ru: 袩械褉械写薪懈泄 写胁芯褉2
uk: 袩械褉械写薪褨泄 写胁褨褉 2
zh_tw: 鍓嶉櫌2

source: Bridge
ja: 姗
pl: Most
ru: 袦芯褋褌
uk: 袦褨褋褌
zh_tw: 姗

source: Desired attacking location
ja: 鏀绘拑銈掋仚銈嬨仧銈併伄搴ф銈掓焙銈
pl: Po偶膮dana lokalizacja ataku
ru: 袞械谢邪械屑芯械 屑械褋褌芯 邪褌邪泻懈
uk: 袘邪卸邪薪械 屑褨褋褑械 邪褌邪泻懈
zh_tw: 鏈熸湜鐨勬敾鎿婁綅缃

source: Select the button and press
ja: 銉溿偪銉炽倰閬告姙銇椼仸鎵撱仭涓娿亽銉溿偪銉炽倰
pl: Wybierz przycisk i naci艣nij
ru: 袙褘斜械褉懈褌械 泻薪芯锌泻褍 懈 薪邪卸屑懈褌械
uk: 袙懈斜械褉褨褌褜 泻薪芯锌泻褍 褌邪 薪邪褌懈褋薪褨褌褜
zh_tw: 閬告搰鎸夐垥涓︽寜涓

source: To shoot.
ja: 鎶笺仚銇ㄥ博鐭炽亴鐧哄皠銇曘倢銇俱仚銆
pl: Strzela膰.
ru: 小褌褉械谢褟褌褜.
uk: 小褌褉褨谢褟褌懈.
zh_tw: 灏勬搳銆

source: Create
ja: 鐢熸垚
pl: Tworzy膰
ru: 小芯蟹写邪胁邪褌褜
uk: 小褌胁芯褉懈褌懈
zh_tw: 鍓甸€

source: Potion of bless
ja: 绁濈銇儩銉笺偡銉с兂
pl: Mikstura b艂ogos艂awie艅stwa
ru: 袟械谢褜械 斜谢邪谐芯褋谢芯胁械薪懈褟
uk: 袟褨谢谢褟 斜谢邪谐芯褋谢芯胁械薪薪褟
zh_tw: 绁濈钘ユ按

source: Potion of soul
ja: 闇婇瓊銇儩銉笺偡銉с兂
pl: Nap贸j duszy
ru: 袟械谢褜械 写褍褕懈
uk: 袟褨谢谢褟 写褍褕褨
zh_tw: 闈堥瓊钘ユ按

source: Life Stone
ja: 銉┿偆銉曘偣銉堛兗銉
ru: 袣邪屑械薪褜 袞懈蟹薪懈
uk: 袣邪屑褨薪褜 卸懈褌褌褟
zh_tw: 鐢熷懡鐭

source: Scroll of Guardian
ja: 銈兗銉囥偅銈兂娉ㄦ枃鏇
ru: 小胁懈褌芯泻 小褌褉邪卸邪
uk: 小褍胁褨泄 袨褏芯褉芯薪褑褟
zh_tw: 瀹堣鑰呮嵅杌

source: Damage +20%% increase effect
ja: 鏀绘拑鍔?20%%涓婃槆鏁堟灉
pl: Efekt zwi臋kszenia obra偶e艅 o 20%%
ru: 校褉芯薪 +20%% in褍胁械谢懈褔械薪懈械 褝褎褎械泻褌邪
uk: 袩芯褕泻芯写卸械薪薪褟 +20%% in锌芯褋懈谢械薪薪褟 械褎械泻褌褍
zh_tw: 鍌峰+20%% i鏁堟灉澧炲姞

source: Duration 60 seconds
ja: 鎸佺稓鏅傞枔120绉
pl: Czas trwania 60 sekund
ru: 袩褉芯写芯谢卸懈褌械谢褜薪芯褋褌褜 60 褋械泻褍薪写
uk: 孝褉懈胁邪谢褨褋褌褜 60 褋械泻褍薪写
zh_tw: 鎸佺簩鏅傞枔 60 绉

source: Only applicable for castle gate and statue
ja: 鍩庨杸銆佺煶鍍忋伄銇块仼鐢
pl: Dotyczy tylko bramy zamkowej i pos膮gu
ru: 袩褉懈屑械薪懈屑芯 褌芯谢褜泻芯 写谢褟 胁芯褉芯褌 蟹邪屑泻邪 懈 褋褌邪褌褍懈.
uk: 袟邪褋褌芯褋芯胁褍褦褌褜褋褟 谢懈褕械 写谢褟 胁芯褉褨褌 褨 褋褌邪褌褍褩 蟹邪屑泻褍
zh_tw: 鍍呴仼鐢ㄦ柤鍩庡牎澶ч杸鍜岄洉鍍

source: No. of signs
ja: 銈ㄣ兂銉栥儸銉犳暟
pl: Liczba znak贸w
ru: 袣芯谢懈褔械褋褌胁芯 蟹薪邪泻芯胁
uk: 袣褨谢褜泻褨褋褌褜 蟹薪邪泻褨胁
zh_tw: 妯欒獙鏁搁噺

source: %u : %u : %u remained for the next stage.
ja: 娆°伄鐘舵厠銇俱仹銇?u : %u : %u娈嬨仯銇︺亜銇俱仚銆
pl: %u : %u : %u pozosta艂 do nast臋pnego etapu.
ru: %u : %u : %u 芯褋褌邪谢褋褟 薪邪 褋谢械写褍褞褖械屑 褝褌邪锌械.
uk: %u : %u : %u 蟹邪谢懈褕懈谢芯褋褟 写谢褟 薪邪褋褌褍锌薪芯谐芯 械褌邪锌褍.
zh_tw: %u : %u : %u 鐣欏湪涓嬩竴闅庢銆

source: Disband alliance
ja: 閫ｅ悎鏀惧嚭
pl: Rozwi膮za膰 sojusz
ru: 袪邪褋褎芯褉屑懈褉芯胁邪褌褜 邪谢褜褟薪褋
uk: 袪芯蟹褨褉胁邪褌懈 邪谢褜褟薪褋
zh_tw: 瑙ｆ暎鑱洘

source: %s guild from the alliance
ja: %s銈掗€ｅ悎銇椼仸
pl: Gildia %s z sojuszu
ru: %s 谐懈谢褜写懈褟 懈蟹 邪谢褜褟薪褋邪
uk: %s 谐褨谢褜写褨褟 蟹 邪谢褜褟薪褋褍
zh_tw: %s 鑱洘鍏渻

source: Castle Siege has been announced.
ja: 甯冨憡銇曘倢銇俱仐銇熴€
pl: Og艂oszono Castle Siege.
ru: 袨斜褗褟胁谢械薪芯 芯褋邪写械 蟹邪屑泻邪.
uk: 袨谐芯谢芯褕械薪芯 芯斜谢芯谐褍 蟹邪屑泻褍.
zh_tw: 鍩庡牎鍦嶆敾宸茬稉瀹ｅ竷銆

source: You have no ability
ja: 銇傘仾銇熴伅甯冨憡銇
pl: Nie masz 偶adnych zdolno艣ci
ru: 校 褌械斜褟 薪械褌 褋锌芯褋芯斜薪芯褋褌械泄
uk: 校 胁邪褋 薪械屑邪褦 蟹写褨斜薪芯褋褌械泄
zh_tw: 浣犳矑鏈夎兘鍔

source: To attack the castle.
ja: 銇с亶銇俱仜銈撱€
pl: Aby zaatakowa膰 zamek.
ru: 效褌芯斜褘 邪褌邪泻芯胁邪褌褜 蟹邪屑芯泻.
uk: 袧邪锌邪褋褌懈 薪邪 蟹邪屑芯泻.
zh_tw: 鍘绘敾鎵撳煄鍫°€

source: Announcement qualification
ja: 甯冨憡璩囨牸
pl: Kwalifikacja og艂oszenia
ru: 袣胁邪谢懈褎懈泻邪褑懈褟 芯斜褗褟胁谢械薪懈褟
uk: 袣胁邪谢褨褎褨泻邪褑褨褟 芯谐芯谢芯褕械薪薪褟
zh_tw: 鍏憡璩囪唱

source: Guild master level above %d
ja: 銈儷銉夈優銈广偪銉笺儸銉欍儷%d浠ヤ笂
pl: Poziom mistrza gildii powy偶ej %d
ru: 校褉芯胁械薪褜 屑邪褋褌械褉邪 谐懈谢褜写懈懈 胁褘褕械 %d
uk: 袪褨胁械薪褜 屑邪泄褋褌褉邪 谐褨谢褜写褨褩 胁懈褖械 %d
zh_tw: 鍏渻澶у斧绛夌礆%d浠ヤ笂

source: Guild member above %d
ja: 銈儷銉変汉鍝?d浜轰互涓
pl: Cz艂onek gildii powy偶ej %d
ru: 效谢械薪 谐懈谢褜写懈懈 胁褘褕械 %d
uk: 效谢械薪 谐褨谢褜写褨褩 胁懈褖械 %d
zh_tw: %d浠ヤ笂鍏渻鎴愬摗

source: Announce
ja: 甯冨憡銇欍倠
pl: Og艂asza膰
ru: 芯斜褗褟胁懈褌褜
uk: 袨谐芯谢芯褋懈褌懈
zh_tw: 瀹ｅ憡

source: Register the acquired sign.
ja: 鐛插緱銇椼仧銈ㄣ兂銉栥儸銉犮倰鐧婚尣銇椼仸銇忋仩銇曘亜銆
pl: Zarejestruj uzyskany znak.
ru: 袟邪褉械谐懈褋褌褉懈褉褍泄褌械 锌褉懈芯斜褉械褌械薪薪褘泄 蟹薪邪泻.
uk: 袟邪褉械褦褋褌褉褍泄褌械 锌褉懈写斜邪薪懈泄 蟹薪邪泻.
zh_tw: 瑷诲唺鐛插緱鐨勬瑾屻€

source: Acquired no. of sign: %u
ja: 鎵€鎸佹暟: %u
pl: Nabyty nr. znaku: %u
ru: 袩褉懈芯斜褉械褌械薪薪褘泄 薪械褌. 蟹薪邪泻邪: %u
uk: 袩褉懈写斜邪薪懈泄 鈩?蟹薪邪泻邪: %u
zh_tw: 鐛插緱绶ㄨ櫉銆傜铏燂細%u

source: Registered no. of sign: %u
ja: 鐧婚尣鏁? %u
pl: Liczba zarejestrowanych znak贸w: %u
ru: 袟邪褉械谐懈褋褌褉懈褉芯胁邪薪薪褘泄 薪芯屑械褉. 蟹薪邪泻邪: %u
uk: 袟邪褉械褦褋褌褉芯胁邪薪懈泄 薪芯屑械褉 蟹薪邪泻邪: %u
zh_tw: 瑷诲唺铏熺⒓绗﹁櫉锛?u

source: Register
ja: 鐧婚尣銇欍倠銆
pl: Zarejestruj
ru: 袟邪褉械谐懈褋褌褉懈褉芯胁邪褌褜褋褟
uk: 蟹邪褉械褦褋褌褉褍胁邪褌懈褋褟
zh_tw: 鐧昏

source: Announcement and registration period
ja: 甯冨憡鍙娿伋鐧婚尣鏈熼枔銇
pl: Termin og艂oszenia i rejestracji
ru: 小褉芯泻 芯斜褗褟胁谢械薪懈褟 懈 褉械谐懈褋褌褉邪褑懈懈
uk: 袩械褉褨芯写 芯谐芯谢芯褕械薪薪褟 褌邪 褉械褦褋褌褉邪褑褨褩
zh_tw: 鍏憡鍙婂牨鍚嶆湡闁

source: has ended.
ja: 绲備簡銇椼伨銇椼仧銆
pl: si臋 sko艅czy艂.
ru: 蟹邪泻芯薪褔懈谢芯褋褜.
uk: 蟹邪泻褨薪褔懈胁褋褟.
zh_tw: 宸茬稉绲愭潫浜嗐€

source: Truce period.
ja: 浼戞垿鏈熼枔銇с仚銆
pl: Okres rozejmu.
ru: 袩械褉懈芯写 锌械褉械屑懈褉懈褟.
uk: 袩械褉褨芯写 锌械褉械屑懈褉'褟.
zh_tw: 浼戞埌鏈熴€

source: On %d %d, 3 pm,
ja: 闁嬫垿銇?d鏈?d銇с亗銈
pl: W dniu %d %d, godzina 15:00,
ru: 袙 %d %d, 15:00,
uk: 袧邪 %d %d, 15:00,
zh_tw: %d %d锛屼笅鍗?3 榛烇紝

source: Castle Siege will start
ja: 鍗堝緦17鏅傘伀濮嬨伨銈娿伨銇欍€
pl: Rozpocznie si臋 Castle Siege
ru: 袨褋邪写邪 蟹邪屑泻邪 薪邪褔薪械褌褋褟
uk: 袪芯蟹锌芯褔薪械褌褜褋褟 芯斜谢芯谐邪 蟹邪屑泻褍
zh_tw: 鏀诲煄鎴板嵆灏囬枊濮

source: Guard NPC
ja: 杩戣鍏
pl: Stra偶nik NPC
ru: 袧袩小-芯褏褉邪薪薪懈泻
uk: 袨褏芯褉芯薪械褑褜 NPC
zh_tw: 瀹堣NPC

source: Official seal of king: %s
ja: 鍒诲嵃: %s
pl: Oficjalna piecz臋膰 kr贸la: %s
ru: 袨褎懈褑懈邪谢褜薪邪褟 锌械褔邪褌褜 泻芯褉芯谢褟: %s.
uk: 袨褎褨褑褨泄薪邪 锌械褔邪褌泻邪 泻芯褉芯谢褟: %s
zh_tw: 鍦嬬帇鍏珷锛?s

source: Affiliated guild: %s
ja: 鎵€灞炪偖銉儔: %s
pl: Powi膮zana gildia: %s
ru: 袛芯褔械褉薪褟褟 谐懈谢褜写懈褟: %s
uk: 袗褎褨谢褨泄芯胁邪薪邪 谐褨谢褜写褨褟: %s
zh_tw: 鎵€灞叕鏈冿細%s

source: Status
ja: 鎴﹂棙鎯呭牨
ru: 小褌邪褌褍褋
uk: 小褌邪褌褍褋
zh_tw: 鍦颁綅

source: List
ja: 甯冨憡鎯呭牨
pl: Lista
ru: 小锌懈褋芯泻
uk: 小锌懈褋芯泻
zh_tw: 娓呭柈

source: Failed to select the siege weapon
ja: 鎶曠煶鍣ㄩ伕鎶炲け鏁
pl: Nie uda艂o si臋 wybra膰 broni obl臋偶niczej
ru: 袧械 褍写邪谢芯褋褜 胁褘斜褉邪褌褜 芯褋邪写薪芯械 芯褉褍写懈械.
uk: 袧械 胁写邪谢芯褋褟 胁懈斜褉邪褌懈 芯斜谢芯谐芯胁褍 蟹斜褉芯褞
zh_tw: 鏀诲煄姝﹀櫒閬告搰澶辨晽

source: Failed to fire the siege weapon
ja: 宀╃煶銇墦銇′笂銇掋伀澶辨晽銇椼伨銇椼仧
pl: Nie uda艂o si臋 wystrzeli膰 z machiny obl臋偶niczej
ru: 袧械 褍写邪谢芯褋褜 胁褘褋褌褉械谢懈褌褜 懈蟹 芯褋邪写薪芯谐芯 芯褉褍写懈褟.
uk: 袧械 胁写邪谢芯褋褟 胁懈褋褌褉褨谢懈褌懈 蟹 芯斜谢芯谐芯胁芯谐芯 蟹薪邪褉褟写写褟
zh_tw: 鏀诲煄姝﹀櫒鐧煎皠澶辨晽

source: Archer
ja: 銈炽優銉炽儔銈兗銉併儯銉
pl: 艁ucznik
ru: 袥褍褔薪懈泻
uk: 谢褍褔薪懈泻
zh_tw: 灏勬墜

source: Spearman
ja: 銈炽優銉炽儔銈广償銈兗
pl: W艂贸cznik
ru: 袣芯锌械泄褖懈泻
uk: 小锌懈褋芯薪芯褋械褑褜
zh_tw: 鏂毊鐖炬浖

source: Place Life Stone
ja: 銉┿偆銉曘偣銉堛兗銉
pl: Umie艣膰 Life Stone
ru: 袩芯屑械褋褌懈褌械 袣邪屑械薪褜 袞懈蟹薪懈
uk: 袩芯屑褨褋褌褨褌褜 泻邪屑褨薪褜 卸懈褌褌褟
zh_tw: 鏀剧疆鐢熷懡鐭

source: Attacking speed +25 increase effect
ja: 鏀绘拑鍔?25涓婃槆鏁堟灉
pl: Efekt zwi臋kszenia szybko艣ci ataku +25
ru: 小泻芯褉芯褋褌褜 邪褌邪泻懈 +25 褍胁械谢懈褔懈胁邪械褌 褝褎褎械泻褌
uk: 楔胁懈写泻褨褋褌褜 邪褌邪泻懈 +25 蟹斜褨谢褜褕褍褦 械褎械泻褌
zh_tw: 鏀绘搳閫熷害+25澧炲姞鏁堟灉

source: Duration 30 seconds
ja: 鎸佺稓鏅傞枔30绉
pl: Czas trwania 30 sekund
ru: 袩褉芯写芯谢卸懈褌械谢褜薪芯褋褌褜 30 褋械泻褍薪写
uk: 孝褉懈胁邪谢褨褋褌褜 30 褋械泻褍薪写
zh_tw: 鎸佺簩鏅傞枔 30 绉

source: Increase critical damage rate
ja: 銈儶銉嗐偅銈儷銉€銉°兗銈哥⒑鐜囥倰銇傘亽銈嬨€
pl: Zwi臋ksza wsp贸艂czynnik obra偶e艅 krytycznych
ru: 校胁械谢懈褔械薪懈械 褕邪薪褋邪 泻褉懈褌懈褔械褋泻芯谐芯 褍褉芯薪邪
uk: 袟斜褨谢褜褕懈褌懈 褉褨胁械薪褜 泻褉懈褌懈褔薪芯褩 褕泻芯写懈
zh_tw: 鎻愰珮鏆存搳鍌峰鐜

source: Can use additional skill
ja: 杩藉姞銈广偔銉亴浣裤亪銈嬨€
pl: Mo偶na u偶ywa膰 dodatkowej umiej臋tno艣ci
ru: 袦芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜 写芯锌芯谢薪懈褌械谢褜薪褘械 薪邪胁褘泻懈
uk: 袦芯卸械 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 写芯写邪褌泻芯胁褨 薪邪胁懈褔泻懈
zh_tw: 鍙互浣跨敤椤嶅鎶€鑳

source: Can't move
ja: 鍕曘亼銇亜銆
pl: Nie mog臋 si臋 ruszy膰
ru: 袧械 屑芯谐褍 写胁懈谐邪褌褜褋褟
uk: 袧械 屑芯卸褍 褉褍褏邪褌懈褋褟
zh_tw: 涓嶈兘鍕

source: Maximum mana will increase
ja: 鏈€澶с優銉娿亴澧楀姞銇椼伨銇欍€
pl: Maksymalna mana wzro艣nie
ru: 袦邪泻褋懈屑褍屑 屑邪薪褘 褍胁械谢懈褔懈褌褋褟
uk: 袦邪泻褋懈屑邪谢褜薪懈泄 芯斜褋褟谐 屑邪薪懈 蟹斜褨谢褜褕懈褌褜褋褟
zh_tw: 鏈€澶ф硶鍔涘€煎皣鏈冨鍔

source: It will appear as transparent mode
ja: 閫忔槑銇姸鎱嬨仹鐝俱倧銈屻倠銆
pl: Pojawi si臋 w trybie przezroczystym
ru: 袨薪 斜褍写械褌 芯褌芯斜褉邪卸邪褌褜褋褟 胁 锌褉芯蟹褉邪褔薪芯屑 褉械卸懈屑械.
uk: 袙褨薪 胁褨写芯斜褉邪卸邪褌懈屑械褌褜褋褟 褟泻 锌褉芯蟹芯褉懈泄 褉械卸懈屑
zh_tw: 瀹冨皣椤ず鐐洪€忔槑妯″紡

source: Attacking skill will increase +20%%
ja: 鏀绘拑鍔?20%%澧楀姞銇椼伨銇欍€
pl: Umiej臋tno艣膰 ataku wzro艣nie o +20%%
ru: 袧邪胁褘泻 邪褌邪泻懈 褍胁械谢懈褔懈褌褋褟 薪邪 +20%%
uk: 袧邪胁懈褔泻邪 邪褌邪泻懈 蟹斜褨谢褜褕懈褌褜褋褟 薪邪 +20%%
zh_tw: 鏀绘搳鍔涘鍔?20%%

source: Attacking speed will increase +20
ja: 鏀绘拑銈广償銉笺儔銈?20澧楀姞銇椼伨銇欍€
pl: Szybko艣膰 ataku wzro艣nie o +20
ru: 小泻芯褉芯褋褌褜 邪褌邪泻懈 褍胁械谢懈褔懈褌褋褟 +20.
uk: 楔胁懈写泻褨褋褌褜 邪褌邪泻懈 蟹斜褨谢褜褕懈褌褜褋褟 薪邪 +20
zh_tw: 鏀绘搳閫熷害澧炲姞+20

source: Can use the skill
ja: 銈广偔銉倰浣裤亪銈嬨倛銇嗐伀銇倞銇俱仐銇熴€
pl: Mo偶e u偶ywa膰 tej umiej臋tno艣ci
ru: 袦芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜 薪邪胁褘泻
uk: 袦芯卸械 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 薪邪胁懈泻
zh_tw: 鍙互浣跨敤鎶€鑳

source: The skill can only be changed in Guild Battle and Castle Siege
ja: 銈儷銉夋垿銆丮U WORLD WAR銇伩銆併偣銈儷銇鏇淬亴銇с亶銇俱仚銆
pl: Umiej臋tno艣膰 mo偶na zmieni膰 tylko w bitwie gildii i obl臋偶eniu zamku
ru: 袧邪胁褘泻 屑芯卸薪芯 懈蟹屑械薪懈褌褜 褌芯谢褜泻芯 胁 斜懈褌胁邪褏 谐懈谢褜写懈泄 懈 芯褋邪写械 蟹邪屑泻邪.
uk: 袧邪胁懈褔泻懈 屑芯卸薪邪 蟹屑褨薪懈褌懈 谢懈褕械 胁 斜懈褌胁褨 谐褨谢褜写褨褩 褌邪 芯斜谢芯蟹褨 蟹邪屑泻褍
zh_tw: 姝ゆ妧鑳藉彧鑳藉湪鍏渻鎴板拰鏀诲煄鎴颁腑鏇存敼

source: Castle Gate Switch
ja: 鍩庨杸銈广偆銉冦儊
pl: Prze艂膮cznik bramy zamkowej
ru: 袩械褉械泻谢褞褔邪褌械谢褜 胁芯褉芯褌 蟹邪屑泻邪
uk: 袩械褉械屑懈泻邪褔 蟹邪屑泻芯胁懈褏 胁芯褉褨褌
zh_tw: 鍩庡牎闁€闁嬮棞

source: Can command to open or close
ja: 鍓嶃伀銇傘倠鍩庨杸銈掗枊銇戙倠銇俱仧銇
pl: Mo偶e wydawa膰 polecenie otwarcia lub zamkni臋cia
ru: 袦芯卸械褌 写邪褌褜 泻芯屑邪薪写褍 芯褌泻褉褘褌褜 懈谢懈 蟹邪泻褉褘褌褜
uk: 袦芯卸械 写邪褌懈 泻芯屑邪薪写褍 胁褨写泻褉懈褌懈 邪斜芯 蟹邪泻褉懈褌懈
zh_tw: 鍙互鍛戒护闁嬪暉鎴栭棞闁

source: the castle gate in front
ja: 闁夈倎銈嬨亾銇ㄣ亴銇с亶銇俱仚銆
pl: brama zamkowa z przodu
ru: 胁芯褉芯褌邪 蟹邪屑泻邪 胁锌械褉械写懈
uk: 锌械褉械写 蟹邪屑泻芯胁芯褞 斜褉邪屑芯褞
zh_tw: 鍓嶆柟鐨勫煄鍫″ぇ闁€

source: Be careful! It might be beneficial to the enemy
ja: 鏁佃粛銇湁鍒┿伀銇倠鎭愩倢銇屻亗銈嬨仧銈佹敞鎰
pl: B膮d藕 ostro偶ny! Mo偶e to by膰 korzystne dla wroga
ru: 袘褍写褜 芯褋褌芯褉芯卸械薪! 协褌芯 屑芯卸械褌 斜褘褌褜 胁褘谐芯写薪芯 胁褉邪谐褍.
uk: 袘褍写褜褌械 芯斜械褉械卸薪褨! 笑械 屑芯卸械 斜褍褌懈 胁懈谐褨写薪芯 胁芯褉芯谐芯胁褨
zh_tw: 鐣跺績锛佹垨瑷卞皪鏁典汉鏈夊埄

source: Receive skill from %s
ja: %s銇偣銈儷銈掑彈銇戙仧寰
pl: Otrzymaj umiej臋tno艣膰 od %s
ru: 袩芯谢褍褔懈褌械 薪邪胁褘泻 芯褌 %s.
uk: 袨褌褉懈屑邪泄褌械 薪邪胁懈泻 胁褨写 %s
zh_tw: 寰?s鐛插緱鎶€鑳

source: Can only be used for %d seconds
ja: %d绉掗枔浣跨敤銇с亶銇俱仚銆
pl: Mo偶na u偶ywa膰 tylko przez sekundy %d
ru: 袦芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜 褌芯谢褜泻芯 胁 褌械褔械薪懈械 %d 褋械泻褍薪写.
uk: 袦芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 谢懈褕械 锌褉芯褌褟谐芯屑 %d 褋械泻褍薪写
zh_tw: 鍙兘浣跨敤 %d 绉

source: This is a master skill in Guild Battle and Castle Siege
ja: 銉炪偣銈裤兗銈广偔銉仹銇欍€傘偖銉儔鎴︺€丮U WORLD WAR銇
pl: Jest to umiej臋tno艣膰 mistrzowska w Bitwach Gildyjnych i Obl臋偶eniach Zamk贸w
ru: 协褌芯 芯褋薪芯胁薪芯泄 薪邪胁褘泻 胁 斜懈褌胁邪褏 谐懈谢褜写懈泄 懈 芯褋邪写械 蟹邪屑泻邪.
uk: 笑械 谐芯谢芯胁薪懈泄 薪邪胁懈泻 褍 斜懈褌胁褨 谐褨谢褜写褨褩 褌邪 芯斜谢芯蟹褨 蟹邪屑泻褍
zh_tw: 閫欐槸鍏渻鎴板拰鏀诲煄鎴颁腑鐨勭禃鎶€

source: Can be used when the %d KillCount is completed
ja: %d KillCount銇屾簚銇熴仐銇熷牬鍚堜娇鐢ㄣ仹銇嶃伨銇欍€
pl: Mo偶na go u偶y膰 po uko艅czeniu %d KillCount
ru: 袦芯卸械褌 懈褋锌芯谢褜蟹芯胁邪褌褜褋褟 锌芯褋谢械 蟹邪胁械褉褕械薪懈褟 %d KillCount.
uk: 袦芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈, 泻芯谢懈 %d KillCount 蟹邪胁械褉褕械薪芯
zh_tw: 鐣?d KillCount瀹屾垚鏅傚彲浠ヤ娇鐢

source: Crown Switch has been released!
ja: 鐜嬪啝銈广偆銉冦儊銇嬨倝闆倢銇俱仐銇熴€
pl: Crown Switch zosta艂 wydany!
ru: 袙褘锌褍褖械薪 Crown Switch!
uk: Crown Switch 胁懈锌褍褖械薪芯!
zh_tw: 鐨囧啝闁嬮棞宸茬櫦甯冿紒
