Repository: Glace678/OPEN-MU-transform
Catalog: MuMain/src/Localization/Game.*.resx
Languages: ja, pl, ru, uk, zh_tw

source: AtlansIsAnUnderwaterCityCreated
ja: 銈儓銉┿兂銈广伅銈兂銉堛儷浜洪仈銇岀櫤閬斻仐銇熸妧琛撳姏銈掑埄鐢ㄣ仐銇︿綔銇ｃ仧娴峰簳閮藉競銇悕鍓嶃仹銆佹湰鍥姐仹銇傘倠銈兂銉堛儷銈堛倞銈傜嚘鐖涖仾鏂囨槑銇姳銈掑挷銇嬨仜銇熴€
pl: Atlans to podwodne miasto stworzone przez mieszka艅c贸w Kantur i mia艂o wspanialsz膮 cywilizacj臋 ni偶 ojczyzna Kantur.
ru: 袗褌谢邪薪褋 鈥?锌芯写胁芯写薪褘泄 谐芯褉芯写, 褋芯蟹写邪薪薪褘泄 谢褞写褜屑懈 袣邪薪褌褍褉邪, 懈 胁 薪械屑 斜褘谢邪 斜芯谢械械 褋谢邪胁薪邪褟 褑懈胁懈谢懈蟹邪褑懈褟, 褔械屑 薪邪 褉芯写懈薪械 袣邪薪褌褍褉邪.
uk: 袗褌谢邪薪 - 褑械 锌褨写胁芯写薪械 屑褨褋褌芯, 褋褌胁芯褉械薪械 谢褞写褜屑懈 袣邪薪褌褍褉, 褨 胁芯薪芯 屑邪谢芯 斜褨谢褜褕 褋谢邪胁薪褍 褑懈胁褨谢褨蟹邪褑褨褞, 薪褨卸 斜邪褌褜泻褨胁褖懈薪邪 袣邪薪褌褍褉.
zh_tw: 浜炵壒铇柉鏄潕鍦栫埦浜哄缓閫犵殑姘翠笅鍩庡競锛屽畠鏈夎憲姣旀晠閯夊潕鍦栫埦鏇磋紳鐓岀殑鏂囨槑銆

source: ItSAnAcronymOfAncient
ja: 銆岀┖銇笅锛堝ぉ涓嬶級銇т竴鐣伄璩㈣€呫€嶃仺銇勩亞鎰忓懗銈掓寔銇ゅ彜浠ｈ獮銇с亗銈嬨€屻偪銉儍銈裤儑銉┿偟銆嶃伄绺磩銇曘倢銇熻█钁夈仺銇椼仸銈儷銈伄澶ч瓟娉曞斧銈掔О銇欍倠鍗樿獮銇犮€
pl: 鈥濼o akronim staro偶ytnego j臋zyka 鈥濼aruta De Rasa鈥? co oznacza 鈥瀗ajinteligentniejszy cz艂owiek pod niebem鈥?i jest u偶ywane do okre艣lenia Najwi臋kszego Czarodzieja Arikara.
ru: 芦协褌芯 邪斜斜褉械胁懈邪褌褍褉邪 写褉械胁薪械谐芯 褟蟹褘泻邪 芦孝邪褉褍褌邪 袛械 袪邪褋邪禄, 褔褌芯 芯蟹薪邪褔邪械褌 芦褋邪屑褘泄 褍屑薪褘泄 褔械谢芯胁械泻 锌芯写 薪械斜芯屑禄 懈 懈褋锌芯谢褜蟹褍械褌褋褟 写谢褟 芯斜芯蟹薪邪褔械薪懈褟 胁械谢懈褔邪泄褕械谐芯 胁芯谢褕械斜薪懈泻邪 袗褉懈泻邪褉褘.
uk: 芦笑械 邪斜褉械胁褨邪褌褍褉邪 褋褌邪褉芯写邪胁薪褜芯褩 屑芯胁懈 芦孝邪褉褍褌邪 袛械 袪邪褋邪禄, 褖芯 芯蟹薪邪褔邪褦 芦薪邪泄褉芯蟹褍屑薪褨褕邪 谢褞写懈薪邪 锌褨写 薪械斜芯屑禄 褨 胁懈泻芯褉懈褋褌芯胁褍褦褌褜褋褟 写谢褟 薪邪蟹懈胁邪薪薪褟 袧邪泄胁械谢懈褔薪褨褕芯谐芯 褔邪褉褨胁薪懈泻邪 袗褉褨泻邪褉懈.
zh_tw: 鈥滈€欐槸鍙よ獮鈥楾aruta De Rasa鈥欑殑绺锛屾剰鎬濇槸鈥樺ぉ绌轰笅鏈€鑱版槑鐨勪汉鈥欙紝鐢ㄤ締绋卞懠鏈€鍋夊ぇ鐨勫帆甯樋閲屽崱鎷夈€傗€

source: NakalEpitaphWasDiscoveredByThe
ja: 銉娿偒銉鏂囥伅姝村彶瀛﹁€呫仧銇°伀銈堛仯銇︾櫤鎺樸仌銈屻仧閬鸿贰銇с€佺2銇瓟绁炴垿浜夋檪鏈熴伀娲昏簫銇椼仧涓変汉銇嫳闆勩仧銇°伀瀵俱仚銈媏pic poem銇屽埢銇俱倢銇︺亜銈嬨€
pl: Historycy odkryli epitafium Nakala, kt贸re przedstawia eposy 3 bohater贸w w akcji podczas 2. Wojny z Demogorgonem.
ru: 袠褋褌芯褉懈泻懈 芯斜薪邪褉褍卸懈谢懈 褝锌懈褌邪褎懈褞 袧邪泻邪谢, 泻芯褌芯褉邪褟 锌芯泻邪蟹褘胁邪械褌 褝锌懈褔械褋泻懈械 褋芯斜褘褌懈褟 褌褉械褏 谐械褉芯械胁 胁 写械泄褋褌胁懈懈 胁芯 胁褉械屑褟 袙褌芯褉芯泄 袙芯泄薪褘 袛械屑芯谐芯褉谐芯薪芯胁.
uk: 袉褋褌芯褉懈泻懈 胁懈褟胁懈谢懈 械锌褨褌邪褎褨褞 袧邪泻邪谢邪, 褟泻邪 锌芯泻邪蟹褍褦 械锌芯褋 3 谐械褉芯褩胁 褍 写褨褩 锌褨写 褔邪褋 2-褩 胁褨泄薪懈 袛械屑芯谐芯褉谐芯薪邪.
zh_tw: 姝峰彶瀛稿鐧肩従浜嗙磵鍗＄埦澧撹獙閵橈紝瑷樿級浜嗙浜屾鐙勬懇楂樻牴鎴扮埈鏈熼枔涓変綅鑻遍泟鐨勫彶瑭┿€

source: ItWasOriginatedFromTheGreatest1732
ja: 澶ч瓟娉曞斧銈ㄣ儓銉┿儬銇悕鍓嶃亱銈夋潵鐢便仐銇熴倐銇仹銆併偍銉堛儵銉犮伅銈兂銉夈兂銈掑皝鍗般仚銈嬨仧銈併伀鑷垎銇懡銈掓崸銇掋仸灏佸嵃鐭炽倰瀹堣銇椼仧銆
pl: Pochodzi od najwi臋kszego czarodzieja Eturamu, kt贸ry odda艂 swoje 偶ycie, aby chroni膰 zapiecz臋towany kamie艅.
ru: 袝谐芯 褋芯蟹写邪谢 袙械谢懈褔邪泄褕懈泄 胁芯谢褕械斜薪懈泻 协褌褍褉邪屑褍, 芯褌写邪胁褕懈泄 褋胁芯褞 卸懈蟹薪褜, 褔褌芯斜褘 蟹邪褖懈褌懈褌褜 蟹邪锌械褔邪褌邪薪薪褘泄 泻邪屑械薪褜..
uk: 袙褨薪 锌芯褏芯写懈褌褜 胁褨写 袧邪泄胁械谢懈褔薪褨褕芯谐芯 褔邪褉褨胁薪懈泻邪 袝褌褍褉邪屑褍, 褨 胁褨薪 胁褨写写邪胁 褋胁芯褦 卸懈褌褌褟, 褖芯斜 蟹邪褏懈褋褌懈褌懈 蟹邪锌械褔邪褌邪薪懈泄 泻邪屑褨薪褜..
zh_tw: 瀹冭捣婧愭柤鏈€鍋夊ぇ鐨勫帆甯焹鍦栨媺濮嗭紝浠栫偤浜嗕繚璀峰皝鍗扮煶鑰岀嵒鍑轰簡鑷繁鐨勭敓鍛姐€

source: KaraIsTheFirstQueenOf
ja: 銈儵銇儙銉偄銇垵浠ｅコ鐜嬨仹銆併儷銇屻儔銇姏銈掑ぇ闄搞伀闋掑竷銇椼仧浜虹墿銇с€佸彜浠ｈ獮銇с€屽亯澶с仾銈ㄣ儷銉曘€嶃仺銇勩亞鎰忓懗銈掓寔銇ｃ仸銇勩倠銆
pl: Kara jest pierwsz膮 kr贸low膮 Norii, co w staro偶ytnym j臋zyku oznacza 鈥瀗ajwi臋kszy elf鈥?
ru: 袣邪褉邪 鈥?锌械褉胁邪褟 泻芯褉芯谢械胁邪 袧芯褉懈懈, 褔褌芯 薪邪 写褉械胁薪械屑 褟蟹褘泻械 芯蟹薪邪褔邪械褌 芦袙械谢懈褔邪泄褕懈泄 褝谢褜褎禄.
uk: 袣邪褉邪 鈥?锌械褉褕邪 泻芯褉芯谢械胁邪 袧芯褉褨褩, 褖芯 褋褌邪褉芯写邪胁薪褜芯褞 屑芯胁芯褞 芯蟹薪邪褔邪褦 芦袧邪泄斜褨谢褜褕懈泄 械谢褜褎禄.
zh_tw: 鍗℃媺鏄瑁′簽鐨勭涓€浣嶅コ鐜嬶紝璜捐！浜炲湪鍙よ獮涓殑鎰忔€濇槸銆屾渶鍋夊ぇ鐨勭簿闈堛€嶃€

source: StarOfDestinyThisStarShares
ja: 銆岄亱鍛姐伄鏄熴€嶃仺鍛笺伆銈屻倠瀛樺湪銆傘儫銉ャ兗澶ч櫢銇ㄩ亱鍛姐倰鍏便伀銇欍倠銇熴倎澶ч櫢銇笉鍚夈仾浜嬨亴璧枫亶銈嬨仺涓€鐣棭銇忓弽蹇溿仚銈嬨仺瑷€銈忋倢銇︺亜銈嬨€
pl: 鈥濭wiazda przeznaczenia鈥? Gwiazda ta dzieli los z kontynentem MU i ostrzega z艂e duchy zamieszkuj膮ce kontynent.
ru: 芦袟胁械蟹写邪 褋褍写褜斜褘禄. 协褌邪 蟹胁械蟹写邪 褉邪蟹写械谢褟械褌 褋褍写褜斜褍 泻芯薪褌懈薪械薪褌邪 MU 懈 锌褉械写褍锌褉械卸写邪械褌 蟹谢褘褏 写褍褏芯胁 薪邪 泻芯薪褌懈薪械薪褌械.
uk: 芦袟褨褉泻邪 写芯谢褨禄. 笑褟 蟹褨褉泻邪 褉芯蟹写褨谢褟褦 写芯谢褞 蟹 泻芯薪褌懈薪械薪褌芯屑 MU, 褨 胁芯薪邪 锌芯锌械褉械写卸邪褦 蟹谢懈褏 写褍褏褨胁 薪邪 泻芯薪褌懈薪械薪褌褨.
zh_tw: 銆屽懡閬嬩箣鏄熴€嶃€傞€欓鏄熸槦鑸嘙U澶ч櫢鏈夌罚锛岃閱掕憲MU澶ч櫢鐨勯偑闈堛€

source: AncientCivilizationFromTheMUContinent
ja: 銉熴儱銉煎ぇ闄搞伄鍙や唬銇瓨鍦ㄣ仐銇熴仺浼濄倧銈嬫枃鏄庛€傘亾銇枃鏄庛伄瀹熷瓨鍙惁銇鍙插鑰呫伄闁撱仹绲躲亪銇亜璜栦簤銇┍椤屻仾銇ｃ仸銇勩倠銆
pl: Staro偶ytna cywilizacja z kontynentu MU. Istnienie tej cywilizacji by艂o przedmiotem kontrowersji mi臋dzy historykami.
ru: 袛褉械胁薪褟褟 褑懈胁懈谢懈蟹邪褑懈褟 褋 泻芯薪褌懈薪械薪褌邪 MU. 小褍褖械褋褌胁芯胁邪薪懈械 褝褌芯泄 褑懈胁懈谢懈蟹邪褑懈懈 胁褘蟹褘胁邪械褌 褋锌芯褉褘 屑械卸写褍 懈褋褌芯褉懈泻邪屑懈.
uk: 小褌邪褉芯写邪胁薪褟 褑懈胁褨谢褨蟹邪褑褨褟 蟹 泻芯薪褌懈薪械薪褌褍 MU. 袉褋薪褍胁邪薪薪褟 褑褨褦褩 褑懈胁褨谢褨蟹邪褑褨褩 胁懈泻谢懈泻邪谢芯 褋褍锌械褉械褔泻懈 屑褨卸 褨褋褌芯褉懈泻邪屑懈.
zh_tw: 渚嗚嚜MU澶ч櫢鐨勫彜鏂囨槑銆傞€欏€嬫枃鏄庢槸鍚﹀瓨鍦紝涓€鐩存槸姝峰彶瀛稿鐖珫鐨勭劍榛炪€

source: EnormousMagicStoneAtTheCenter
ja: 鍦颁笅閮藉競銈兂銉堛儷銇腑澶儴銇瓨鍦ㄣ仚銈嬪コ绁炴ā妲樸伄宸ㄥぇ銇（鐭炽€傘偒銉炽儓銉汉銇熴仭銇亾銇（鐭炽倰鎿汉鍖栥仐銇︺優銉ゃ仺銇勩亞鍚嶅墠銇у懠銈撱仩銆
pl: Ogromny magiczny kamie艅 w centrum podziemnego miasta Kantur. Mieszka艅cy Kantur nazywaj膮 ten magiczny kamie艅 Maj膮.
ru: 袨谐褉芯屑薪褘泄 胁芯谢褕械斜薪褘泄 泻邪屑械薪褜 胁 褑械薪褌褉械 锌芯写蟹械屑薪芯谐芯 谐芯褉芯写邪 袣邪薪褌褍褉. 袙 袣邪薪褌褍褉械 褝褌芯褌 胁芯谢褕械斜薪褘泄 泻邪屑械薪褜 薪邪蟹褘胁邪褞褌 袦邪泄褟.
uk: 袙械谢懈褔械蟹薪懈泄 屑邪谐褨褔薪懈泄 泻邪屑褨薪褜 褍 褑械薪褌褉褨 锌褨写蟹械屑薪芯谐芯 屑褨褋褌邪 袣邪薪褌褍褉. 袥褞写懈 胁 袣邪薪褌褍褉褨 薪邪蟹懈胁邪褞褌褜 褑械泄 屑邪谐褨褔薪懈泄 泻邪屑褨薪褜 袦邪泄褟.
zh_tw: 鍦颁笅鍩庡潕鍦栫埦涓績鐨勫法澶ч瓟娉曠煶銆傚潕鍦栫埦浜虹ū閫欑ó绁炲鐨勭煶闋偤鐟泤銆

source: This is a test server.
ja: 銉嗐偣銉堛偟銉笺儛銉笺仹銇欍€
pl: To jest serwer testowy.
ru: 协褌芯 褌械褋褌芯胁褘泄 褋械褉胁械褉.
uk: 笑械 褌械褋褌芯胁懈泄 褋械褉胁械褉.
zh_tw: 閫欐槸涓€鍊嬫脯瑭︿己鏈嶅櫒銆

source: Command
ja: 绲辩巼
pl: Rozkaz
ru: 袣芯屑邪薪写邪
uk: 袣芯屑邪薪写邪
zh_tw: 鍛戒护

source: Long gmae time may be harmful to your health
ja: 闀锋檪闁撱伄銈层兗銉犮儣銉偆銇仴搴蜂笂濂姐伨銇椼亸銇傘倞銇俱仜銈撱€
pl: D艂ugi czas gry mo偶e by膰 szkodliwy dla zdrowia
ru: 袛谢懈褌械谢褜薪芯械 胁褉械屑褟 gmae 屑芯卸械褌 斜褘褌褜 胁褉械写薪褘屑 写谢褟 胁邪褕械谐芯 蟹写芯褉芯胁褜褟
uk: 孝褉懈胁邪谢懈泄 褔邪褋 gmae 屑芯卸械 斜褍褌懈 褕泻褨写谢懈胁懈屑 写谢褟 胁邪褕芯谐芯 蟹写芯褉芯胁'褟
zh_tw: 闀锋檪闁撶殑gmae鍙兘鏈冨嵄瀹充綘鐨勫仴搴

source: Like studying, you need rest after a certain time of game play.
ja: 鍕夊挤銇ㄤ粫浜嬨伀銈備紤鎲┿亴蹇呰銇с亗銈嬨倛銇嗐伀銆併偛銉笺儬銇倐浼戞啯銇屽繀瑕併仹銇欍€
pl: Podobnie jak w przypadku nauki, potrzebujesz odpoczynku po pewnym czasie gry.
ru: 袣邪泻 懈 胁芯 胁褉械屑褟 褍褔械斜褘, 胁邪屑 薪褍卸械薪 芯褌写褘褏 锌芯褋谢械 芯锌褉械写械谢械薪薪芯谐芯 胁褉械屑械薪懈 懈谐褉褘.
uk: 携泻 褨 薪邪胁褔邪薪薪褟, 胁邪屑 锌芯褌褉褨斜械薪 胁褨写锌芯褔懈薪芯泻 锌褨褋谢褟 锌械胁薪芯谐芯 褔邪褋褍 谐褉懈.
zh_tw: 灏卞儚瀛哥繏涓€妯ｏ紝鐜╀竴瀹氭檪闁撶殑閬婃埐寰屼篃闇€瑕佷紤鎭€

source: System (Esc)
ja: 銈枫偣銉嗐儬(Esc)
pl: Systemowe (Esc)
ru: 小懈褋褌械屑邪 (Esc)
uk: 小懈褋褌械屑邪 (Esc)
zh_tw: 绯荤当锛圗SC锛

source: Help (F1)
ja: 銉樸儷銉?F1)
pl: Pomoc (F1)
ru: 袩芯屑芯褖褜 (F1)
uk: 袛芯胁褨写泻邪 (F1)
zh_tw: 骞姪锛團1锛

source: Move (M)
ja: 銉炪儍銉?M)
pl: Ruch (M)
ru: 袛胁懈谐邪褌褜褋褟 (袦)
uk: 袪褍褏 (M)
zh_tw: 绉诲嫊锛堜腑锛

source: Menu (U)
ja: 銉°儖銉ャ兗(U)
ru: 袦械薪褞 (U)
uk: 袦械薪褞 (U)
zh_tw: 鑿滃柈锛圲锛

source: Master level: %d
ja: 銉炪偣銈裤兗銉儥銉細%d
pl: Poziom mistrzowski: %d
ru: 校褉芯胁械薪褜 屑邪褋褌械褉邪: %d
uk: 袦邪泄褋褌械褉褋褜泻懈泄 褉褨胁械薪褜: %d
zh_tw: 澶у斧绛夌礆锛?d

source: Level point: %d
ja: 銉儥銉儩銈ゃ兂銉堬細%d
pl: Punkt poziomu: %d
ru: 孝芯褔泻邪 褍褉芯胁薪褟: %d
uk: 孝芯褔泻邪 褉褨胁薪褟: %d
zh_tw: 绛夌礆榛炴暩锛?d

source: EXP:%I64d / %I64d
ja: 绲岄〒鍊わ細%I64d / %I64d
ru: 袨锌褘褌:%I64d / %I64d
zh_tw: 缍撻锛?I64d / %I64d

source: Master skill tree (A)
ja: 銉炪偣銈裤兗銈广偔銉儎銉兗(A)
pl: Mistrzowskie drzewo umiej臋tno艣ci (A)
ru: 袛械褉械胁芯 薪邪胁褘泻芯胁 屑邪褋褌械褉邪 (A)
uk: 袦邪泄褋褌械褉薪械 写械褉械胁芯 薪邪胁懈褔芯泻 (A)
zh_tw: 澶у斧鎶€鑳芥ü锛圓锛

source: Master EXP achievement %d
ja: 銉炪偣銈裤兗绲岄〒鍊?d鐛插緱
pl: Mistrzowskie osi膮gni臋cie EXP %d
ru: 袛芯褋褌懈卸械薪懈械 芦袦邪褋褌械褉 芯锌褘褌邪禄 %d
uk: 袦邪泄褋褌械褉 EXP 写芯褋褟谐薪械薪薪褟 %d
zh_tw: 澶у斧绱?EXP 鎴愬氨 %d

source: Peace: %d
ja: 骞崇锛?d
pl: Pok贸j: %d
ru: 袦懈褉: %d
uk: 袦懈褉: %d
zh_tw: 鍜屽钩锛?d

source: Wisdom: %d
ja: 鐭ユ伒锛?d
pl: M膮dro艣膰: %d
ru: 袦褍写褉芯褋褌褜: %d
uk: 袦褍写褉褨褋褌褜: %d
zh_tw: 鏅烘収锛?d

source: Overcome: %d
ja: 瓒呰秺锛?d
pl: Przezwyci臋偶enie: %d
ru: 袩褉械芯写芯谢械褌褜: %d
uk: 袩芯写芯谢邪褌懈: %d
zh_tw: 鍏嬫湇锛?d

source: Mystery: %d
ja: 绁炵锛?d
pl: Tajemnica: %d
ru: 孝邪泄薪邪: %d
uk: 孝邪褦屑薪懈褑褟: %d
zh_tw: 璎庡簳锛?d

source: Protection: %d
ja: 淇濊锛?d
pl: Ochrona: %d
ru: 袟邪褖懈褌邪: %d
uk: 袟邪褏懈褋褌: %d
zh_tw: 淇濊锛?d

source: Bravery: %d
ja: 鍕囧悕锛?d
pl: Odwaga: %d
ru: 啸褉邪斜褉芯褋褌褜: %d
uk: 啸芯褉芯斜褉褨褋褌褜: %d
zh_tw: 鍕囨暍锛?d

source: Anger: %d
ja: 鎲ゆ€掞細%d
pl: Gniew: %d
ru: 袚薪械胁: %d
uk: 袚薪褨胁: %d
zh_tw: 鎲ゆ€掞細%d

source: Hero: %d
ja: 鑻遍泟锛?d
pl: Bohater: %d
ru: 袚械褉芯泄: %d
uk: 袚械褉芯泄: %d
zh_tw: 鑻遍泟锛?d

source: Blessing: %d
ja: 鍔犺锛?d
pl: B艂ogos艂awie艅stwo: %d
ru: 袘谢邪谐芯褋谢芯胁械薪懈械: %d
uk: 袘谢邪谐芯褋谢芯胁械薪薪褟: %d
zh_tw: 绁濈锛?d

source: Salvation: %d
ja: 鏁戞彺锛?d
pl: Zbawienie: %d
ru: 小锌邪褋械薪懈械: %d
uk: 小锌邪褋褨薪薪褟: %d
zh_tw: 鏁戣礀锛?d

source: Storm: %d
ja: 鐤鹃ⅷ锛?d
pl: Burza: %d
ru: 楔褌芯褉屑: %d
uk: 袘褍褉褟: %d
zh_tw: 棰ㄦ毚锛?d

source: Faith: %d
ja: 淇″康锛?d
pl: Wiara: %d
ru: 袙械褉邪: %d
uk: 袙褨褉邪: %d
zh_tw: 淇′话锛?d

source: Solidity: %d
ja: 鍫呭浐锛?d
pl: Solidno艣膰: %d
ru: 袩褉芯褔薪芯褋褌褜: %d
uk: 袦褨褑薪褨褋褌褜: %d
zh_tw: 鍫呭浐搴︼細%d

source: Fighting Spirit: %d
ja: 闂樺織锛?d
pl: Duch walki: %d
ru: 袘芯械胁芯泄 写褍褏: %d
uk: 袘芯泄芯胁懈泄 写褍褏: %d
zh_tw: 鎴伴绮剧锛?d

source: Ultimatum: %d
ja: 绌舵サ锛?d
ru: 校谢褜褌懈屑邪褌褍屑: %d
uk: 校谢褜褌懈屑邪褌褍屑: %d
zh_tw: 鏈€寰岄€氱墥锛?d

source: Victory: %d
ja: 鍕濆埄锛?d
pl: Zwyci臋stwo: %d
ru: 袩芯斜械写邪: %d
uk: 袩械褉械屑芯谐邪: %d
zh_tw: 鍕濆埄锛?d

source: Determination: %d
ja: 鏂浐锛?d
pl: Determinacja: %d
ru: 袨锌褉械写械谢械薪懈械: %d
uk: 袙懈蟹薪邪褔械薪薪褟: %d
zh_tw: 娓畾锛?d

source: Justice: %d
ja: 姝ｇ京锛?d
pl: Sprawiedliwo艣膰: %d
ru: 袩褉邪胁芯褋褍写懈械: %d
uk: 袩褉邪胁芯褋褍写写褟: %d
zh_tw: 姝ｇ京锛?d

source: Conquer: %d
ja: 寰佹湇锛?d
pl: Podb贸j: %d
ru: 袟邪胁芯械胁邪褌褜: %d
uk: 袩械褉械屑芯谐褌懈: %d
zh_tw: 寰佹湇锛?d

source: Glory: %d
ja: 鏍勫厜锛?d
pl: Chwa艂a: %d
ru: 小谢邪胁邪: %d
uk: 小谢邪胁邪: %d
zh_tw: 姒€€锛?d

source: Would you like to strengthen the skill?
ja: 銈广偔銉倰寮峰寲銇椼伨銇欍亱?
pl: Chcesz wzmocni膰 umiej臋tno艣膰?
ru: 啸芯褌懈褌械 褍褋懈谢懈褌褜 薪邪胁褘泻?
uk: 效懈 褏芯褌褨谢懈 斜 胁懈 蟹屑褨褑薪懈褌懈 薪邪胁懈褔泻懈?
zh_tw: 浣犳兂鍔犲挤鎶€鑳藉棊锛

source: Master level point requirement: %d
ja: 蹇呰銉炪偣銈裤兗銉儥銉儩銈ゃ兂銉堬細%d
pl: Wymagania punktowe na poziomie mistrzowskim: %d
ru: 孝褉械斜芯胁邪薪懈褟 泻 斜邪谢谢邪屑 屑邪褋褌械褉-褍褉芯胁薪褟: %d
uk: 袙懈屑芯谐懈 写芯 褉褨胁薪褟 屑邪谐褨褋褌褉邪: %d
zh_tw: 澶у斧绱氱鍒嗛渶姹傦細%d

source: Present investment point: %d
ja: 鐝惧湪鎶曡硣銉濄偆銉炽儓锛?d
pl: Obecny punkt inwestycyjny: %d
ru: 孝械泻褍褖邪褟 懈薪胁械褋褌懈褑懈芯薪薪邪褟 褌芯褔泻邪: %d.
uk: 袩芯褌芯褔薪邪 褌芯褔泻邪 褨薪胁械褋褌褍胁邪薪薪褟: %d
zh_tw: 鐩墠鎶曡硣榛烇細%d

source: Strengthener point requirement: %d
ja: 寮峰寲瑕佹眰銉濄偆銉炽儓锛?d
pl: Wymagany punkt wzmocnienia: %d
ru: 孝褉械斜芯胁邪薪懈械 泻 褌芯褔泻械 褍褋懈谢械薪懈褟: %d
uk: 袙懈屑芯谐懈 写芯 蟹屑褨褑薪褞胁邪褔邪: %d
zh_tw: 寮峰寲榛炶姹傦細%d

source: DIncrement1777
ja: %d涓婃槆
pl: Przyrost %d
ru: %d 锌褉懈褉邪褖械薪懈械
uk: 袩褉懈褉褨褋褌 %d
zh_tw: %d 澧為噺

source: Square no. %d (Master Level)
ja: 绗?d銈广偗銈ㄣ偄(銉炪偣銈裤兗銉儥銉?
pl: Kwadrat nr. %d (poziom mistrzowski)
ru: 袧芯屑械褉 泻胁邪写褉邪褌邪. %d (袦邪褋褌械褉褋泻懈泄 褍褉芯胁械薪褜)
uk: 锌谢芯褖邪 鈩?%d (屑邪泄褋褌械褉薪懈泄 褉褨胁械薪褜)
zh_tw: 鏂硅櫉%d锛堝ぇ甯礆锛

source: Castle no. %d (Master Level)
ja: 绗?d銈儯銉冦偣銉?銉炪偣銈裤兗銉儥銉?
pl: Zamek nr. %d (poziom mistrzowski)
ru: 袟邪屑芯泻 鈩? %d (袦邪褋褌械褉褋泻懈泄 褍褉芯胁械薪褜)
uk: 袟邪屑芯泻 鈩?%d (屑邪泄褋褌械褉薪懈泄 褉褨胁械薪褜)
zh_tw: 鍩庡牎铏?d锛堝ぇ甯礆锛

source: Maximum Mana/%d recovery
ja: 鏈€澶с優銉?%d鍥炲京
pl: Maksymalna regeneracja many/%d
ru: 袦邪泻褋懈屑邪谢褜薪芯械 胁芯褋褋褌邪薪芯胁谢械薪懈械 屑邪薪褘/%d
uk: 袦邪泻褋懈屑邪谢褜薪械 胁褨写薪芯胁谢械薪薪褟 屑邪薪懈/%d
zh_tw: 鏈€澶ф硶鍔涙仮寰?%d

source: Maximum Life/%d recovery
ja: 鏈€澶х敓鍛藉姏/%d鍥炲京
pl: Maksymalne odzyskiwanie 偶ywotno艣ci/%d
ru: 袦邪泻褋懈屑邪谢褜薪褘泄 褋褉芯泻 褋谢褍卸斜褘/胁芯褋褋褌邪薪芯胁谢械薪懈械 %d
uk: 袦邪泻褋懈屑邪谢褜薪懈泄 褌械褉屑褨薪 褋谢褍卸斜懈/胁褨写薪芯胁谢械薪薪褟 %d
zh_tw: 鏈€澶х敓鍛?%d 鎭㈠京

source: Maximum SD/%d recovery amount
ja: 鏈€澶D/%d鍥炲京
pl: Maksymalna kwota odzyskiwania SD/%d
ru: 袦邪泻褋懈屑邪谢褜薪邪褟 褋褍屑屑邪 胁芯褋褋褌邪薪芯胁谢械薪懈褟 SD/%d
uk: 袦邪泻褋懈屑邪谢褜薪邪 褋褍屑邪 胁褨写薪芯胁谢械薪薪褟 SD/%d
zh_tw: SD/%d鏈€澶у洖鏀堕噺

source: Each level effects increment in 5%%
ja: 寮峰寲娈甸殠銇斻仺銇?%%銇氥仱鍔规灉涓婃槆
pl: Ka偶dy poziom zwi臋ksza efekt o 5%%
ru: 协褎褎械泻褌褘 泻邪卸写芯谐芯 褍褉芯胁薪褟 褍胁械谢懈褔懈胁邪褞褌褋褟 薪邪 5%%
uk: 袣芯卸械薪 褉褨胁械薪褜 蟹斜褨谢褜褕褍褦 锌褉懈褉褨褋褌 薪邪 5%%
zh_tw: 姣忕礆鏁堟灉澧為噺鐐?%%

source: Damage increment for each strengthener level
ja: 寮峰寲娈甸殠鍒ャ伀銉€銉°兗銈镐笂鏄
pl: Zwi臋kszenie obra偶e艅 dla ka偶dego poziomu wzmocnienia
ru: 袩褉懈褉芯褋褌 褍褉芯薪邪 蟹邪 泻邪卸写褘泄 褍褉芯胁械薪褜 褍褋懈谢懈褌械谢褟
uk: 袟斜褨谢褜褕械薪薪褟 褕泻芯写懈 写谢褟 泻芯卸薪芯谐芯 褉褨胁薪褟 锌芯褋懈谢械薪薪褟
zh_tw: 姣忓€嬪挤鍖栫瓑绱氱殑鍌峰澧為噺

source: Effects: %d%% recovery increment
ja: 鍔规灉锛?d%%鍥炲京閲忓鍔
pl: Efekty: %d%% przyrost regeneracji
ru: 协褎褎械泻褌褘: 锌褉懈褉芯褋褌 胁芯褋褋褌邪薪芯胁谢械薪懈褟 %d%%.
uk: 袝褎械泻褌懈: 锌褉懈褉褨褋褌 胁褨写薪芯胁谢械薪薪褟 %d%%.
zh_tw: 鏁堟灉锛?d%%鎭㈠京澧為噺

source: Effects increment of 2%% each strengthener level
ja: 寮峰寲娈甸殠銇斻仺銇?%%銇氥仱鍔规灉涓婃槆
pl: Efekty zwi臋kszaj膮 si臋 o 2%% na ka偶dym poziomie wzmocnienia
ru: 校胁械谢懈褔械薪懈械 褝褎褎械泻褌芯胁 薪邪 2%% e蟹邪 泻邪卸写褘泄 褍褉芯胁械薪褜 褍褋懈谢械薪懈褟.
uk: 袟斜褨谢褜褕械薪薪褟 械褎械泻褌褨胁 薪邪 2%% e泻芯卸薪芯谐芯 褉褨胁薪褟 锌芯褋懈谢械薪薪褟
zh_tw: 2%% each寮峰寲鍔戞按婧栫殑鏁堟灉澧為噺

source: effect increase by reinforcement process
ja: 寮峰寲娈甸殠鍒ユ晥鏋滀笂鏄
pl: zwi臋kszenie efektu poprzez proces wzmacniania
ru: 褍胁械谢懈褔械薪懈械 褝褎褎械泻褌邪 蟹邪 褋褔械褌 锌褉芯褑械褋褋邪 邪褉屑懈褉芯胁邪薪懈褟
uk: 蟹斜褨谢褜褕械薪薪褟 械褎械泻褌褍 蟹邪 褉邪褏褍薪芯泻 锌褉芯褑械褋褍 邪褉屑褍胁邪薪薪褟
zh_tw: 閫忛亷寮峰寲铏曠悊澧炲姞鏁堟灉

source: Pollution skill (Mana: %d)
ja: 銉濄儶銉ャ兗銈枫儳銉炽偣銈儷(銉炪儕:%d)
pl: Umiej臋tno艣膰 Zanieczyszczenie (Mana: %d)
ru: 袧邪胁褘泻 蟹邪谐褉褟蟹薪械薪懈褟 (袦邪薪邪: %d)
uk: 袧邪胁懈褔泻懈 蟹邪斜褉褍写薪械薪薪褟 (屑邪薪邪: %d)
zh_tw: 姹℃煋鎶€鑳斤紙娉曞姏锛?d锛

source: Dismantle jewel
ja: 瀹濈煶瑙ｄ綋
pl: Zdemontuj klejnot
ru: 袪邪蟹芯斜褉邪褌褜 写褉邪谐芯褑械薪薪芯褋褌褜
uk: 袛械屑芯薪褌褍胁邪褌懈 泻芯褕褌芯胁薪褨褋褌褜
zh_tw: 鎷嗗嵏瀵剁煶

source: Jewel combination
ja: 瀹濈煶鍚堟垚
pl: Po艂膮czenie klejnot贸w
ru: 袣芯屑斜懈薪邪褑懈褟 写褉邪谐芯褑械薪薪芯褋褌械泄
uk: 袣芯褕褌芯胁薪械 锌芯褦写薪邪薪薪褟
zh_tw: 瀵剁煶绲勫悎

source: Jewel of Bless and Jewel of Soul
ja: 绁濈銇疂鐭冲強銇抽湂榄傘伄瀹濈煶銈
pl: Jewel of Bless i Jewel of Soul
ru: 袛褉邪谐芯褑械薪薪芯褋褌褜 斜谢邪谐芯褋谢芯胁械薪懈褟 懈 袛褉邪谐芯褑械薪薪芯褋褌褜 写褍褕懈
uk: Jewel of Bless 褨 Jewel of Soul
zh_tw: 绁濈瀵剁煶鍜岄潏榄傚鐭

source: Can combine or dismantle the
ja: 鍚堟垚銇俱仧銇В浣撱仹銇嶃伨銇欍€
pl: Mo偶liwo艣膰 po艂膮czenia lub demonta偶u
ru: 袦芯卸薪芯 芯斜褗械写懈薪懈褌褜 懈谢懈 褉邪蟹芯斜褉邪褌褜
uk: 袦芯卸薪邪 泻芯屑斜褨薪褍胁邪褌懈 邪斜芯 写械屑芯薪褌褍胁邪褌懈
zh_tw: 鍙互绲勫悎鎴栨媶鍗

source: Select the jewel to combine
ja: 鍚堟垚銇欍倠瀹濈煶銈掑厛銇伕鎶炪仐銆
pl: Wybierz klejnot do po艂膮czenia
ru: 袙褘斜械褉懈褌械 写褉邪谐芯褑械薪薪褘泄 泻邪屑械薪褜 写谢褟 芯斜褗械写懈薪械薪懈褟
uk: 袙懈斜械褉褨褌褜 泻芯褕褌芯胁薪褨褋褌褜 写谢褟 芯斜'褦写薪邪薪薪褟
zh_tw: 閬告搰瑕佺祫鍚堢殑瀵剁煶

source: and press the button for no. of jewels
ja: 鍊嬫暟銉溿偪銉炽倰鎶笺仌銇亼銈屻伆銇倞銇俱仜銈撱€
pl: i naci艣nij przycisk odpowiadaj膮cy liczbie klejnot贸w
ru: 懈 薪邪卸屑懈褌械 泻薪芯锌泻褍 芦袧械褌禄. 写褉邪谐芯褑械薪薪芯褋褌械泄
uk: 褨 薪邪褌懈褋薪褨褌褜 泻薪芯锌泻褍 写谢褟 薪褨. 泻芯褕褌芯胁薪芯褋褌械泄
zh_tw: 鐒跺悗鎸夆€滃惁鈥濇寜閽€傜彔瀵剁殑

source: Jewel of Bless
ja: 绁濈銇疂鐭
ru: 袛褉邪谐芯褑械薪薪褘泄 泻邪屑械薪褜 斜谢邪谐芯褋谢芯胁械薪懈褟
zh_tw: 绁濈瀵剁煶

source: Jewel of Soul
ja: 闇婇瓊銇疂鐭
ru: 袛褉邪谐芯褑械薪薪芯褋褌褜 写褍褕懈
uk: 袩械褉谢懈薪邪 写褍褕褨
zh_tw: 闈堥瓊瀵剁煶

source: Combine %d (%d zen is required)
ja: %d鍚堟垚(%d銈笺兂鎵€瑕?
pl: Po艂膮cz %d (wymagany jest %d zen)
ru: 袣芯屑斜懈薪邪褌 %d (褌褉械斜褍械褌褋褟 蟹械薪 %d)
uk: 袣芯屑斜褨薪褍泄褌械 %d (锌芯褌褉褨斜械薪 写蟹械薪 %d)
zh_tw: 绲勫悎%d锛堥渶%d zen锛

source: Are you sure to combine %s x %d?
ja: %s銈?d鍊嬪悎鎴愩仐銇俱仚銇?
pl: Czy na pewno 艂膮czysz %s x %d?
ru: 袙褘 褍胁械褉械薪褘, 褔褌芯 芯斜褗械写懈薪懈褌械 %s x %d?
uk: 袙懈 胁锌械胁薪械薪褨, 褖芯 芯斜鈥櫻斝葱窖冄斞傂?%s x %d?
zh_tw: 鎮ㄧ⒑瀹氳绲勫悎 %s x %d 鍡庯紵

source: Combination cost: %d zen
ja: 鍚堟垚璨荤敤: %d銈笺兂
pl: Koszt kombinacji: %d zen
ru: 小褌芯懈屑芯褋褌褜 泻芯屑斜懈薪邪褑懈懈: %d 蟹械薪.
uk: 袙邪褉褌褨褋褌褜 泻芯屑斜褨薪邪褑褨褩: %d 写蟹械薪
zh_tw: 绲勫悎鎴愭湰锛?d zen

source: Zen is insufficient.
ja: 銈笺兂銇岃冻銈娿伨銇涖倱銆
pl: Zen jest niewystarczaj膮cy.
ru: 袛蟹械薪 薪械写芯褋褌邪褌芯褔械薪.
uk: 袛蟹械薪 薪械写芯褋褌邪褌薪褜芯.
zh_tw: 绂槸涓嶅鐨勩€

source: Corresponding item is inappropriate.
ja: 瀵捐薄銇偄銈ゃ儐銉犮亴涓嶉仼鍒囥仹銇欍€
pl: Odpowiadaj膮cy przedmiot jest nieodpowiedni.
ru: 小芯芯褌胁械褌褋褌胁褍褞褖懈泄 褝谢械屑械薪褌 薪械 锌芯写褏芯写懈褌.
uk: 袙褨写锌芯胁褨写薪懈泄 锌褍薪泻褌 褦 薪械胁褨写锌芯胁褨写薪懈屑.
zh_tw: 鐩告噳闋呯洰涓嶅悎閬┿€

source: Are you sure to disband %s %d?
ja: 鏈綋銇?s銇?d銈掕В浣撱仐銇俱仚銇?
pl: Czy na pewno chcesz rozwi膮za膰 %s %d?
ru: 袙褘 褍胁械褉械薪褘, 褔褌芯 褉邪褋褎芯褉屑懈褉褍械褌械 %s %d?
uk: 袙懈 胁锌械胁薪械薪褨, 褖芯 蟹斜懈褉邪褦褌械褋褟 褉芯蟹锌褍褋褌懈褌懈 %s %d?
zh_tw: 鎮ㄧ⒑瀹氳瑙ｆ暎%s %d鍡庯紵

source: Dissolving cost: %d zen
ja: 瑙ｄ綋璨荤敤: %d銈笺兂
pl: Koszt rozpuszczania: %d zen
ru: 小褌芯懈屑芯褋褌褜 褉邪褋褌胁芯褉械薪懈褟: %d 蟹械薪.
uk: 袙邪褉褌褨褋褌褜 褉芯蟹褔懈薪械薪薪褟: %d 写蟹械薪
zh_tw: 婧惰В鎴愭湰锛?d zen

source: Inventory space is insufficient.
ja: 銈ゃ兂銉欍兂銉堛儶銇┖銇嶃亴瓒炽倞銇俱仜銈撱€
pl: Powierzchnia magazynowa jest niewystarczaj膮ca.
ru: 袧械写芯褋褌邪褌芯褔薪芯 屑械褋褌邪 胁 懈薪胁械薪褌邪褉械.
uk: 袉薪胁械薪褌邪褉薪芯谐芯 锌褉芯褋褌芯褉褍 薪械写芯褋褌邪褌薪褜芯.
zh_tw: 搴瓨绌洪枔涓嶈冻銆

source: To1816
ja: 銇
pl: Do
ru: 袣
uk: 写芯
zh_tw: 鍒

source: Items for combination system is lacking.
ja: 鍚堟垚銇繀瑕併仾銈偆銉嗐儬銇岃冻銈娿伨銇涖倱銆
pl: Brakuje przedmiot贸w dla systemu kombinowanego.
ru: 袩褉械写屑械褌褘 写谢褟 泻芯屑斜懈薪懈褉芯胁邪薪薪芯泄 褋懈褋褌械屑褘 芯褌褋褍褌褋褌胁褍褞褌.
uk: 袩褉械写屑械褌褨胁 写谢褟 泻芯屑斜褨薪芯胁邪薪芯褩 褋懈褋褌械屑懈 斜褉邪泻褍褦.
zh_tw: 缂哄皯绲勫悎绯荤当鐨勯爡鐩€

source: Can't be dismantled.
ja: 瑙ｄ綋銇欍倠銇撱仺銇屻仹銇嶃伨銇涖倱銆
pl: Nie mo偶na zdemontowa膰.
ru: 袧械 锌芯写谢械卸懈褌 写械屑芯薪褌邪卸褍.
uk: 袧械 屑芯卸薪邪 写械屑芯薪褌褍胁邪褌懈.
zh_tw: 鐒℃硶鎷嗗嵏銆

source: %d %s is combined
ja: %d銇?s銇屽悎銈忋仜銈夈倢銇熺姸鎱
pl: %d %s jest po艂膮czone
ru: %d %s 泻芯屑斜懈薪懈褉芯胁邪薪薪褘泄
uk: %d %s 泻芯屑斜褨薪芯胁邪薪懈泄
zh_tw: %d %s 绲勫悎

source: Can be used after dismantling
ja: 瑙ｄ綋銇緦銆佷娇鐢ㄥ彲鑳
pl: Mo偶na u偶ywa膰 po demonta偶u
ru: 袦芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜 锌芯褋谢械 写械屑芯薪褌邪卸邪.
uk: 袦芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 锌褨褋谢褟 写械屑芯薪褌邪卸褍
zh_tw: 鎷嗗嵏寰屽嵆鍙娇鐢

source: Current no. of possible dismantling: %d
ja: 鐝惧湪銇В浣撱仹銇嶃倠鏁? %d
pl: Aktualny nr. mo偶liwego demonta偶u: %d
ru: 孝械泻褍褖懈泄 薪芯屑械褉. 胁芯蟹屑芯卸薪芯谐芯 写械屑芯薪褌邪卸邪: %d
uk: 袩芯褌芯褔薪懈泄 鈩?屑芯卸谢懈胁芯谐芯 写械屑芯薪褌邪卸褍: %d
zh_tw: 鐩墠绶ㄨ櫉鍙兘鎷嗚В锛?d

source: After selecting press the 'Dismantle' button.
ja: 閬告姙銇緦銆佽В浣撱儨銈裤兂銈掓娂銇椼仸銇忋仩銇曘亜銆
pl: Po dokonaniu wyboru naci艣nij przycisk 鈥濪emontuj鈥?
ru: 袩芯褋谢械 胁褘斜芯褉邪 薪邪卸屑懈褌械 泻薪芯锌泻褍 芦袪邪蟹芯斜褉邪褌褜禄.
uk: 袩褨褋谢褟 胁懈斜芯褉褍 薪邪褌懈褋薪褨褌褜 泻薪芯锌泻褍 芦袛械屑芯薪褌褍胁邪褌懈禄.
zh_tw: 閬告搰寰屾寜涓嬧€滄媶闄も€濇寜閳曘€

source: Thank you! Finally you got it back.
ja: 銈堛亸銈勩仯銇燂紒銇ゃ亜銇垜銇屾鍣ㄣ倰鍙栥倞鎴汇仐銇熴仾銆
pl: Dzi臋kuj臋! W ko艅cu to odzyska艂e艣.
ru: 小锌邪褋懈斜芯! 袧邪泻芯薪械褑-褌芯 褌褘 锌芯谢褍褔懈谢 械谐芯 芯斜褉邪褌薪芯.
uk: 写褟泻褍褞! 袧邪褉械褕褌褨 胁懈 泄芯谐芯 锌芯胁械褉薪褍谢懈.
zh_tw: 璎濊瑵浣狅紒绲傛柤浣犳妸瀹冩嬁鍥炰締浜嗐€

source: You are back safely.
ja: 銇濄仾銇熴倐鐒′簨銇赴銇ｃ仸鏉ャ倠銇撱仺銇屻仹銇嶃仧銆
pl: Wr贸ci艂e艣 bezpiecznie.
ru: 袙褘 胁械褉薪褍谢懈褋褜 斜谢邪谐芯锌芯谢褍褔薪芯.
uk: 袙懈 斜谢邪谐芯锌芯谢褍褔薪芯 锌芯胁械褉薪褍谢懈褋褟.
zh_tw: 浣犲凡缍撳畨鍏ㄥ洖渚嗕簡銆

source: Thank you for your help.
ja: 銇濄仾銇熴伄鍍嶃亶銇劅璎濄仚銈嬨仦锛
pl: Dzi臋kuj臋 za pomoc.
ru: 小锌邪褋懈斜芯 蟹邪 锌芯屑芯褖褜.
uk: 袛褟泻褍褦屑芯 蟹邪 胁邪褕褍 写芯锌芯屑芯谐褍.
zh_tw: 鎰熻瑵鎮ㄧ殑鍗斿姪銆

source: You can now stand alone without my support.
ja: 绉併伄鍔┿亼銇屽繀瑕併仾銇勩亸銈夈亜鎴愰暦銇椼伨銇椼仧銇€
pl: Teraz mo偶esz zosta膰 sam, bez mojego wsparcia.
ru: 孝械锌械褉褜 褌褘 屑芯卸械褕褜 芯褋褌邪褌褜褋褟 芯写懈薪 斜械蟹 屑芯械泄 锌芯写写械褉卸泻懈.
uk: 孝械锌械褉 褌懈 屑芯卸械褕 褋褌芯褟褌懈 褋邪屑 斜械蟹 屑芯褦褩 锌褨写褌褉懈屑泻懈.
zh_tw: 鐝惧湪浣犲彲浠ュ湪娌掓湁鎴戠殑鏀寔涓嬬崹鑷敓娲讳簡銆

source: I'll be your strength for the journey to become a warrior.
ja: 銇仒銈併仸銉熴儱銉煎ぇ闄搞倰瑷倢銇楄€呫倛銆佺銇瓟娉曘仹鏀绘拑鍔涖仺闃插尽鍔涖倰寮峰寲銇椼仸銇傘亽銇俱仐銈囥亞銆
pl: B臋d臋 twoj膮 si艂膮 na drodze do zostania wojownikiem.
ru: 携 斜褍写褍 褌胁芯械泄 褋懈谢芯泄 薪邪 锌褍褌懈 泻 褌芯屑褍, 褔褌芯斜褘 褋褌邪褌褜 胁芯懈薪芯屑.
uk: 携 斜褍写褍 褌胁芯褦褞 褋懈谢芯褞 胁 锌芯写芯褉芯卸褨, 褖芯斜 褋褌邪褌懈 胁芯褩薪芯屑.
zh_tw: 鎴戝皣鎴愮偤浣犳垚鐐烘埌澹箣鏃呯殑鍔涢噺銆

source: Damage and defense increased with a blessing.
ja: 绁濈銈掑彈銇戙仸鏀绘拑鍔涖仺闃插尽鍔涖亴鍚戜笂銇椼伨銇椼仧銆
pl: Obra偶enia i obrona wzros艂y wraz z b艂ogos艂awie艅stwem.
ru: 校褉芯薪 懈 蟹邪褖懈褌邪 褍胁械谢懈褔懈胁邪褞褌褋褟 褋 锌芯屑芯褖褜褞 斜谢邪谐芯褋谢芯胁械薪懈褟.
uk: 袩芯褕泻芯写卸械薪薪褟 褌邪 蟹邪褏懈褋褌 蟹斜褨谢褜褕褍褞褌褜褋褟 蟹 斜谢邪谐芯褋谢芯胁械薪薪褟屑.
zh_tw: 鍌峰鍜岄槻绂﹂毃钁楃绂忚€屽鍔犮€

source: Le-Al (New)
ja: 銉偄銉?New)
pl: Le-Al (nowy)
ru: 袥械-袗谢 (袧芯胁褘泄)
uk: 袥械-袗谢褜 (薪芯胁懈泄)
zh_tw: 妯傞媮锛堟柊锛

source: You are already blessed.
ja: 銈傘亞绁濈銈掑彈銇戙仧鐘舵厠銇с仚銆
pl: Ju偶 jeste艣 b艂ogos艂awiony.
ru: 袙褘 褍卸械 斜谢邪谐芯褋谢芯胁谢械薪褘.
uk: 袙懈 胁卸械 斜谢邪谐芯褋谢芯胁械薪薪褨.
zh_tw: 浣犲凡缍撴槸鏈夌浜嗐€

source: Red Crystal
ja: 璧ゃ亜姘存櫠
pl: Czerwony kryszta艂
ru: 袣褉邪褋薪褘泄 袣褉懈褋褌邪谢谢
uk: 效械褉胁芯薪懈泄 泻褉懈褋褌邪谢
zh_tw: 绱呮按鏅

source: Blue Crystal
ja: 闈掋亜姘存櫠
pl: Niebieski kryszta艂
ru: 小懈薪懈泄 袣褉懈褋褌邪谢谢
uk: 袘谢邪泻懈褌薪懈泄 泻褉懈褋褌邪谢
zh_tw: 钘嶆按鏅

source: Black Crystal
ja: 榛掋亜姘存櫠
pl: Czarny kryszta艂
ru: 效械褉薪褘泄 泻褉懈褋褌邪谢谢
uk: 效芯褉薪懈泄 泻褉懈褋褌邪谢
zh_tw: 榛戞按鏅

source: Treasure box
ja: 瀹濈
pl: Skrzynia skarb贸w
ru: 小褍薪写褍泻 褋 褋芯泻褉芯胁懈褖邪屑懈
uk: 小泻褉懈薪褜泻邪 蟹褨 褋泻邪褉斜邪屑懈
zh_tw: 瀵剁

source: [Blue Crystal/Red Crystal/Black Crystal]
ja: [闈掋亜姘存櫠/璧ゃ亜姘存櫠/榛掋亜姘存櫠]
pl: [Niebieski kryszta艂/czerwony kryszta艂/czarny kryszta艂]
ru: [小懈薪懈泄 泻褉懈褋褌邪谢谢/袣褉邪褋薪褘泄 泻褉懈褋褌邪谢谢/效械褉薪褘泄 泻褉懈褋褌邪谢谢]
uk: [小懈薪褨泄 泻褉懈褋褌邪谢/褔械褉胁芯薪懈泄 泻褉懈褋褌邪谢/褔芯褉薪懈泄 泻褉懈褋褌邪谢]
zh_tw: [钘嶆按鏅?绱呮按鏅?榛戞按鏅禲

source: If it is used on event combine or thrown to the ground,
ja: 銈ゃ儥銉炽儓鍚堟垚銇娇銇ｃ仧銈娿€佸湴闈㈡姇銇掋倠銇
pl: Je艣li zostanie u偶yty podczas zawod贸w lub rzucony na ziemi臋,
ru: 袝褋谢懈 械谐芯 懈褋锌芯谢褜蟹褍褞褌 薪邪 褋芯褋褌褟蟹邪薪懈褟褏 懈谢懈 斜褉芯褋邪褞褌 薪邪 蟹械屑谢褞,
uk: 携泻褖芯 泄芯谐芯 胁懈泻芯褉懈褋褌邪褌懈 锌褨写 褔邪褋 泻芯屑斜邪泄薪褍 邪斜芯 泻懈薪褍褌懈 薪邪 蟹械屑谢褞,
zh_tw: 濡傛灉瀹冪敤鏂艰伅鍚堟敹鍓叉鎴栨墧鍒板湴涓婏紝

source: it will disappear with fire cracker effect
ja: 鐖嗙銇岄炒銈娿仾銇屻倝娑堟粎銇椼伨銇欍€
pl: zniknie z efektem krakersa
ru: 芯薪 懈褋褔械蟹薪械褌 褋 褝褎褎械泻褌芯屑 泻褉械泻械褉邪
uk: 胁褨薪 蟹薪懈泻薪械 蟹 械褎械泻褌芯屑 胁芯谐薪褞
zh_tw: 瀹冩渻闅ㄨ憲鐖嗙鏁堟灉鑰屾秷澶

source: Surprise present
ja: 銉撱儍銈儶銉椼儸銈笺兂銉
pl: Prezent niespodzianka
ru: 袩芯写邪褉芯泻-褋褞褉锌褉懈蟹
uk: 袩芯写邪褉褍薪芯泻-褋褞褉锌褉懈蟹
zh_tw: 椹氬枩绂墿

source: If it is thrown to the ground, money or gift will appear
ja: 鍦伴潰銇姇銇掋倠銇ㄣ亰閲戙倓鏅搧銇屽嚭銇俱仚銆
pl: Je艣li zostanie rzucony na ziemi臋, pojawi膮 si臋 pieni膮dze lub prezent
ru: 袝褋谢懈 械谐芯 斜褉芯褋懈褌褜 薪邪 蟹械屑谢褞, 锌芯褟胁褟褌褋褟 写械薪褜谐懈 懈谢懈 锌芯写邪褉芯泻.
uk: 携泻褖芯 泄芯谐芯 泻懈薪褍褌懈 薪邪 蟹械屑谢褞, 蟹'褟胁谢褟褌褜褋褟 谐褉芯褕褨 邪斜芯 锌芯写邪褉褍薪芯泻
zh_tw: 濡傛灉涓熷埌鍦颁笂锛屽氨鏈冨嚭鐝鹃噾閷㈡垨绂墿

source: +Effect limitation
ja: +鏁堟灉鍒堕檺
pl: +Ograniczenie efektu
ru: +袨谐褉邪薪懈褔械薪懈械 褝褎褎械泻褌邪
uk: + 袨斜屑械卸械薪薪褟 械褎械泻褌褍
zh_tw: +鏁堟灉闄愬埗

source: Collect the orbs during the event to get a special prizes.
ja: 銈ゃ儥銉炽儓鏈熼枔銇按鏅躲倰闆嗐倎銇︽潵銇熴倝鐗广偣銉氥偡銉ｃ儷銉椼儸銈笺兂銉堛仺浜ゆ彌銇椼仸銇傘亽銇俱仚銆
pl: Zbieraj kule podczas wydarzenia, aby otrzyma膰 specjalne nagrody.
ru: 小芯斜懈褉邪泄褌械 褋褎械褉褘 胁芯 胁褉械屑褟 屑械褉芯锌褉懈褟褌懈褟, 褔褌芯斜褘 锌芯谢褍褔懈褌褜 褋锌械褑懈邪谢褜薪褘械 锌褉懈蟹褘.
uk: 袟斜懈褉邪泄褌械 泻褍谢褨 锌褨写 褔邪褋 锌芯写褨褩, 褖芯斜 芯褌褉懈屑邪褌懈 褋锌械褑褨邪谢褜薪褨 锌褉懈蟹懈.
zh_tw: 娲诲嫊鏈熼枔鏀堕泦鐞冮珨鍗冲彲鐛插緱鐗瑰垾鐛庡搧銆

source: Metal Bowl
pl: Metalowa miska
ru: 袦械褌邪谢谢懈褔械褋泻邪褟 效邪褕邪
uk: 袦械褌邪谢械胁邪 褔邪褕邪
zh_tw: 閲戝爆纰

source: Aida
ja: 銈偆銉€
ru: 袗懈写邪
uk: 袗褩写邪
zh_tw: 闃夸紛閬

source: Crywolf Fortress
ja: 銈儵銈ゃ偊銉儠瑕佸
ru: 袣褉械锌芯褋褌褜 袣褉懈胁芯谢泻邪
uk: 肖芯褉褌械褑褟 Crywolf
zh_tw: 鍐风嫾瑕佸

source: Lost Kalima
ja: 鍠け銇偒銉儶銉
ru: 袩芯褌械褉褟薪薪邪褟 袣邪谢懈屑邪
uk: 袟邪谐褍斜谢械薪邪 袣邪谢褨屑邪
zh_tw: 澶辫惤鐨勫崱鍒╅Μ

source: Elveland
ja: 銈ㄣ儷銉欍儵銉炽儔
ru: 协谢胁械谢邪薪写
uk: 袝谢褜胁械谢邪薪写
zh_tw: 绮鹃潏妯傚湌

source: Swamp of Peace
ja: 骞崇銇布鍦
pl: Bagno Pokoju
ru: 袘芯谢芯褌芯 屑懈褉邪
uk: 袘芯谢芯褌芯 袦懈褉褍
zh_tw: 鍜屽钩娌兼兢

source: La Cleon
ja: 銉┿偗銉偑銉
pl: La Cleona
ru: 袥邪 袣谢械芯薪
uk: 袥邪 袣谢械芯薪
zh_tw: 鎷夊厠閲屾槀

source: Hatchery
ja: 瀛靛寲鍫
pl: Wyl臋garnia
ru: 袠薪泻褍斜邪褌芯褉懈泄
uk: 袉薪泻褍斜邪褌芯褉褨泄
zh_tw: 瀛靛寲鍫

source: Increase final damage %d%%
ja: 鏈€绲傘儉銉°兗銈?d%%澧楀姞
pl: Zwi臋ksza obra偶enia ko艅cowe %d%%
ru: 校胁械谢懈褔械薪懈械 泻芯薪械褔薪芯谐芯 褍褉芯薪邪 %d%%
uk: 袟斜褨谢褜褕懈褌懈 泻褨薪褑械胁褍 褕泻芯写褍 %d%%
zh_tw: 澧炲姞鏈€绲傚偡瀹?%d%%

source: Absorb final damage %d%%
ja: 鏈€绲傘儉銉°兗銈?d%%鍚稿弾
pl: Absorbuj ostateczne obra偶enia %d%%
ru: 袩芯谐谢芯褌懈褌褜 芯泻芯薪褔邪褌械谢褜薪褘泄 褍褉芯薪 %d%%
uk: 袩芯谐谢懈薪褍褌懈 芯褋褌邪褌芯褔薪褍 褕泻芯写褍 %d%%
zh_tw: 鍚告敹鏈€绲傚偡瀹?%d%%

source: Requires class change to be worn.
ja: 杌㈣伔銈掋仐銇亜銇ㄨ鍌欍仹銇嶃伨銇涖倱銆
pl: Wymaga zmiany klasy do noszenia.
ru: 袛谢褟 薪芯褕械薪懈褟 褌褉械斜褍械褌褋褟 褋屑械薪邪 泻谢邪褋褋邪.
uk: 袙懈屑邪谐邪褦 蟹屑褨薪懈 泻谢邪褋褍 写谢褟 薪芯褋褨薪薪褟.
zh_tw: 闇€瑕佹洿鎻涚瓑绱氭墠鑳介厤鎴淬€

source: +Destroy
ja: +鐮村
pl: +Zniszcz
ru: +校薪懈褔褌芯卸懈褌褜
uk: +袟薪懈褖懈褌懈
zh_tw: +鎽ф瘈

source: +Protect
ja: +瀹堣
pl: +Chro艅
ru: +袟邪褖懈褌懈褌褜
uk: +袟邪褏懈褋褌懈褌懈
zh_tw: +淇濊

source: Would you like to repair Fenrir's horn?
ja: 銉曘偋銉炽儶銉伄瑙掔瑳銈掍慨鐞嗐仐銇俱仚銇?
pl: Czy chcia艂by艣 naprawi膰 Fenrir's Horn?
ru: 啸芯褌懈褌械 锌芯褔懈薪懈褌褜 褉芯谐 肖械薪褉懈褉邪?
uk: 效懈 褏芯褌褨谢懈 斜 胁懈 胁褨写褉械屑芯薪褌褍胁邪褌懈 褉褨谐 肖械薪褉褨褉邪?
zh_tw: 浣犳兂淇京鑺！鐖剧殑铏熻鍡庯紵

source: +Illusion
ja: +骞诲奖
pl: +Iluzja
ru: +袠谢谢褞蟹懈褟
uk: +袉谢褞蟹褨褟
zh_tw: +骞昏薄

source: Added %d of Life
ja: 鐢熷懡 %d 澧楀姞
pl: Dodano %d 偶ycia
ru: 袛芯斜邪胁谢械薪 %d 卸懈蟹薪懈.
uk: 袛芯写邪薪芯 %d 卸懈褌褌褟
zh_tw: 鏂板浜嗙敓鍛界殑%d

source: Added %d of Mana
ja: 銉炪儕 %d 澧楀姞
pl: Dodano %d many
ru: 袛芯斜邪胁谢械薪 %d 屑邪薪褘.
uk: 袛芯写邪薪芯 %d 屑邪薪懈
zh_tw: 鏂板浜嗘硶鍔涘€?%d

source: Added %d Attack
ja: 鏀绘拑鍔?%d 澧楀姞
pl: Dodano atak %d
ru: 袛芯斜邪胁谢械薪邪 鈥嬧€嬓把傂靶盒?%d.
uk: 袛芯写邪薪邪 邪褌邪泻邪 %d
zh_tw: 澧炲姞浜?%d 鏀绘搳

source: Added %d Wizardry
ja: 榄斿姏 %d 澧楀姞
pl: Dodano magi臋 %d
ru: 袛芯斜邪胁谢械薪 屑邪褋褌械褉 %d.
uk: 袛芯写邪薪芯 %d Wizardry
zh_tw: 澧炲姞浜?%d 榄旀硶

source: Golden Fenrir
ja: 銈ゃ儶銉ャ兗銈搞儳銉炽儐銉炽儣銉仹鍋夊ぇ銇姛绺俱倰鎴愩仐閬傘亽銇熻嫳闆勩伄銇熴倎銇
pl: Z艂oty Fenrir
ru: 袟芯谢芯褌芯泄 肖械薪褉懈褉
uk: 袟芯谢芯褌懈泄 肖械薪褉褨褉
zh_tw: 閲戣姮瑁＄埦

source: Exclusive edition only given to MU Heroes
ja: 鐗瑰垾銇＝浣溿仌銈屻伨銇椼仧銆
pl: Ekskluzywna edycja przeznaczona wy艂膮cznie dla MU Heroes
ru: 协泻褋泻谢褞蟹懈胁薪芯械 懈蟹写邪薪懈械, 写芯褋褌褍锌薪芯械 褌芯谢褜泻芯 谐械褉芯褟屑 MU.
uk: 袝泻褋泻谢褞蟹懈胁薪械 胁懈写邪薪薪褟 薪邪写邪褦褌褜褋褟 谢懈褕械 袚械褉芯褟屑 MU
zh_tw: 鍍呴檺 MU 鑻遍泟鐨勭崹瀹剁増鏈

source: Hera (Integration)
ja: 銉樸儵(绲卞悎)
pl: Hera (integracja)
ru: 袚械褉邪 (袠薪褌械谐褉邪褑懈褟)
uk: 袚械褉邪 (袉薪褌械谐褉邪褑褨褟)
zh_tw: 璧媺锛堟暣鍚堬級

source: Reign (Integration)
ja: 銉偆銉?绲卞悎)
pl: Reign (integracja)
ru: 笑邪褉褋褌胁芯胁邪薪懈械 (袠薪褌械谐褉邪褑懈褟)
uk: Reign (袉薪褌械谐褉邪褑褨褟)
zh_tw: 绲辨不锛堟暣鍚堬級

source: New Server
ja: 鏂拌銈点兗銉愩兗
pl: Nowy serwer
ru: 袧芯胁褘泄 褋械褉胁械褉
uk: 袧芯胁懈泄 褋械褉胁械褉
zh_tw: 鏂颁己鏈嶅櫒

source: TheGoddessThatTheAncientForefathers
ja: 銉熴儱銉煎ぇ闄搞伄瑾曠敓鍓嶃伄鍙や唬浜恒仧銇°亴宕囨嫕銇椼仧濂崇銆傚彜浠ｃ伄绁炪€呫伄姣嶇銇с亗銈嬨儤銉┿伅澶у湴銇弾绌€佸嚭鐢ｃ倰娌汇倎銈嬬銇ㄣ仐銇︾煡銈夈倢銇︺亜銈嬨€
pl: Bogini, kt贸r膮 czcili staro偶ytni przodkowie, zanim powsta艂 Kontynent MU; Hera reprezentuje matk臋 ziemi, 偶niw i p艂odno艣ci.
ru: 袘芯谐懈薪褟, 泻芯褌芯褉芯泄 锌芯泻谢芯薪褟谢懈褋褜 写褉械胁薪懈械 锌褉械写泻懈 写芯 褋芯蟹写邪薪懈褟 泻芯薪褌懈薪械薪褌邪 袦校; 袚械褉邪 芯谢懈褑械褌胁芯褉褟械褌 屑邪褌褜 蟹械屑谢懈, 褍褉芯卸邪褟 懈 锌谢芯写芯褉芯写懈褟.
uk: 袘芯谐懈薪褟, 褟泻褨泄 锌芯泻谢芯薪褟谢懈褋褟 褋褌邪褉芯写邪胁薪褨 锌褉械写泻懈 写芯 褌芯谐芯, 褟泻 斜褍谢芯 褋褌胁芯褉械薪芯 泻芯薪褌懈薪械薪褌 MU; 袚械褉邪 褍芯褋芯斜谢褞褦 屑邪褌褨褉 蟹械屑谢褨, 胁褉芯卸邪褞 褌邪 褉芯写褞褔芯褋褌褨.
zh_tw: 鍦∕U澶ч櫢瑾曠敓涔嬪墠锛屽彜浠ｅ厛姘戞墍宕囨嫓鐨勫コ绁烇紱璧媺浠ｈ〃鍦熷湴銆佽睈鏀跺拰鐢熻偛涔嬫瘝銆

source: ReignClipperdIsTheNameOf
ja: 銉熴儱銉煎笣鍥姐伄鍓靛浠ユ潵銆佸垵銈併仸銈般儵銉炽儔銉炪偣銈裤兗銇仾銇ｃ仧銉娿偆銉堛€屻儸銈ゃ兂銈儶銉曘偂銉笺儔銆嶃伄鎰涚О銆傘偗銉炽儔銉炽倰宕囨嫕銇欍倠銈枫儯銉夈兗銉曘偐銉笺偣銇ㄣ伄鎴︿簤銇т紳瑾殑銇キ绺俱倰娈嬨仐銇熴€
pl: Reign Clipperd to imi臋 pierwszego wielkiego mistrza kontynentu MU; Ustanowi艂 legendarny wk艂ad w bitw臋 z Si艂膮 Cienia, kt贸ra czci Kunduna.
ru: 袪械泄薪 袣谢懈锌锌械褉写 鈥?懈屑褟 锌械褉胁芯谐芯 谐褉芯褋褋屑械泄褋褌械褉邪 袣芯薪褌懈薪械薪褌邪 袦挟; 袨薪 胁薪械褋 谢械谐械薪写邪褉薪褘泄 胁泻谢邪写 胁 斜懈褌胁褍 褋 孝械薪械胁芯泄 小懈谢芯泄, 锌芯泻谢芯薪褟褞褖械泄褋褟 袣褍薪写褍薪褍.
uk: Reign Clipperd 鈥?褨屑'褟 锌械褉褕芯谐芯 谐褉芯褋屑械泄褋褌械褉邪 泻芯薪褌懈薪械薪褌褍 MU; 袙褨薪 褋褌胁芯褉懈胁 谢械谐械薪写邪褉薪懈泄 胁薪械褋芯泻 褍 斜懈褌胁褨 锌褉芯褌懈 小懈谢懈 褌褨薪褨, 褟泻邪 锌芯泻谢芯薪褟褦褌褜褋褟 袣褍薪写褍薪褍.
zh_tw: Reign Clipperd鏄疢U澶ч櫢绗竴浣嶅ぇ甯殑鍚嶅瓧锛涗粬鍦ㄨ垏宕囨嫓鏄嗛爴鐨勬殫褰卞姏閲忕殑鎴伴涓缓绔嬩簡鍌冲鐨勫姛绺俱€
