Repository: Glace678/OPEN-MU-transform
Catalog: MuMain/src/Localization/Game.*.resx
Languages: ja, pl, ru, uk, zh_tw

source: transform into a Mirror of Dimensions.
ja: 銆屾鍏冦伄榄旈彙銆嶃亴鐢熸垚銇曘倢銇俱仚銆
pl: przemieni膰 si臋 w Lustro Wymiar贸w.
ru: 锌褉械胁褉邪褌懈褌褜褋褟 胁 袟械褉泻邪谢芯 袠蟹屑械褉械薪懈泄.
uk: 锌械褉械褌胁芯褉懈褌懈褋褟 薪邪 袛蟹械褉泻邪谢芯 袙懈屑褨褉褨胁.
zh_tw: 杞夎畩鐐虹董搴︿箣閺°€

source: You need %d more to create a Mirror of Dimensions.
ja: 娆″厓銇瓟閺°倰鐢熸垚銇欍倠銇伅%d鍊嬭冻銈娿伨銇涖倱銆
pl: Potrzebujesz wi臋cej %d, aby stworzy膰 Lustro Wymiar贸w.
ru: 袙邪屑 锌芯薪邪写芯斜懈褌褋褟 械褖械 %d, 褔褌芯斜褘 褋芯蟹写邪褌褜 袟械褉泻邪谢芯 袠蟹屑械褉械薪懈泄.
uk: 袙邪屑 锌芯褌褉褨斜薪芯 斜褨谢褜褕械 %d 写谢褟 褋褌胁芯褉械薪薪褟 Mirror of Dimensions.
zh_tw: 鎮ㄩ倓闇€瑕?%d 渚嗗缓绔嬬董搴︿箣閺°€

source: That's the only thing that will get Lugard to help you
ja: NPC銉偓銉夈伀銈堛仯銇︽鍏冦伄鐙枔銇
pl: Tylko to sprawi, 偶e Lugard ci pomo偶e
ru: 协褌芯 械写懈薪褋褌胁械薪薪芯械, 褔褌芯 蟹邪褋褌邪胁懈褌 袥褍谐邪褉写邪 锌芯屑芯褔褜 胁邪屑.
uk: 笑械 褦写懈薪械, 褖芯 蟹屑褍褋懈褌褜 袥褍谐邪褉写邪 胁邪屑 写芯锌芯屑芯谐褌懈
zh_tw: 閫欐槸鍞竴鑳借畵鐩у姞寰峰公鍔╀綘鐨勪簨鎯

source: enter the Doppelganger area.
ja: 绉诲嫊銇с亶銈嬪敮涓€銇偄銈ゃ儐銉犮仹銇欍€
pl: wejd藕 do obszaru Doppelgangera.
ru: 胁芯泄写懈褌械 胁 蟹芯薪褍 袛芯锌锌械谢褜谐邪薪谐械褉邪.
uk: 褍胁褨泄写褨褌褜 褍 蟹芯薪褍 Doppelganger.
zh_tw: 閫插叆鍒嗚韩鍗€鍩熴€

source: Only those in possession of a Mirror of Dimensions may enter.
ja: 娆″厓銇瓟閺°倰鎵€鎸併仐銇︺亜銈嬨偔銉ｃ儵銈偪銉笺伄銇垮叆鍫淬仚銈嬨亾銇ㄣ亴銇с亶銇俱仚銆
pl: Do 艣rodka mog膮 wej艣膰 wy艂膮cznie osoby posiadaj膮ce Lustro Wymiar贸w.
ru: 袙褏芯写懈褌褜 屑芯谐褍褌 褌芯谢褜泻芯 褌械, 褍 泻芯谐芯 械褋褌褜 袟械褉泻邪谢芯 袠蟹屑械褉械薪懈泄.
uk: 校胁褨泄褌懈 屑芯卸褍褌褜 谢懈褕械 褌褨, 褏褌芯 屑邪褦 袛蟹械褉泻邪谢芯 袙懈屑褨褉褨胁.
zh_tw: 鍙湁鎸佹湁娆″厓閺＄殑浜烘墠鍙互閫插叆銆

source: Gaion's Order
ja: 銈偆銈兂銇寚浠ゆ浉
pl: Rozkaz Gaiona
ru: 袨褉写械薪 袚邪泄芯薪邪
uk: 袨褉写械薪 袚邪泄芯薪邪
zh_tw: 钃嬫仼鐨勫懡浠

source: It contains Gaion's plans for the destruction of the empire
ja: 銈偆銈兂銇笣鍥芥粎浜¤▓鐢汇仺
pl: Zawiera plany Gaiona dotycz膮ce zniszczenia imperium
ru: 袙 薪械屑 褋芯写械褉卸邪褌褋褟 锌谢邪薪褘 袚邪泄芯薪邪 锌芯 褉邪蟹褉褍褕械薪懈褞 懈屑锌械褉懈懈.
uk: 袙褨薪 屑褨褋褌懈褌褜 锌谢邪薪懈 袚邪泄芯薪邪 褖芯写芯 蟹薪懈褖械薪薪褟 褨屑锌械褉褨褩
zh_tw: 瀹冨寘鍚搵鏄傛瘈婊呭笣鍦嬬殑瑷堝妰

source: and orders for the Empire Guardians.
ja: 甯濆浗瀹堣杌嶃伕銇寚浠ゃ亴瑷樸仌銈屻仸銇勩伨銇欍€
pl: i rozkazy dla Stra偶nik贸w Imperium.
ru: 懈 蟹邪泻邪蟹褘 写谢褟 小褌褉邪卸械泄 袠屑锌械褉懈懈.
uk: 褨 薪邪泻邪蟹懈 写谢褟 袙邪褉褌芯胁懈褏 袉屑锌械褉褨褩.
zh_tw: 浠ュ強甯濆湅瀹堣鑰呯殑鍛戒护銆

source: You may enter the Fortress of Empire Guardians.
ja: 銈偆銈兂銇儛銉偒瑕佸銇€叉敾銇с亶銇俱仚銆
pl: Mo偶esz wej艣膰 do Twierdzy Stra偶nik贸w Imperium.
ru: 袙褘 屑芯卸械褌械 胁芯泄褌懈 胁 袣褉械锌芯褋褌褜 啸褉邪薪懈褌械谢械泄 袠屑锌械褉懈懈.
uk: 袙懈 屑芯卸械褌械 褍胁褨泄褌懈 写芯 肖芯褉褌械褑褨 袙邪褉褌芯胁懈褏 袉屑锌械褉褨褩.
zh_tw: 鎮ㄥ彲浠ラ€插叆甯濆湅瀹堣鑰呰濉炪€

source: Suspicious Scrap of Paper
ja: 璎庛伄绱欑墖
pl: Podejrzany skrawek papieru
ru: 袩芯写芯蟹褉懈褌械谢褜薪褘泄 泻谢芯褔芯泻 斜褍屑邪谐懈
uk: 袩褨写芯蟹褉褨谢懈泄 泻谢邪锌褌懈泻 锌邪锌械褉褍
zh_tw: 鍙枒鐨勭礄鐗

source: It's a worn piece of paper containing incomprehensible text.
ja: 鍙ゃ亜绱欑墖銆傝瑤銇殫鍙锋枃銇屾浉銇嬨倢銇︺亜銇俱仚銆
pl: To zu偶yta kartka papieru zawieraj膮ca niezrozumia艂y tekst.
ru: 协褌芯 锌芯褌械褉褌褘泄 谢懈褋褌芯泻 斜褍屑邪谐懈 褋 薪械锌芯薪褟褌薪褘屑 褌械泻褋褌芯屑.
uk: 笑械 锌芯褌械褉褌懈泄 邪褉泻褍褕 锌邪锌械褉褍 蟹 薪械蟹褉芯蟹褍屑褨谢懈屑 褌械泻褋褌芯屑.
zh_tw: 閫欐槸涓€寮电牬鑸婄殑绱欙紝涓婇潰瀵憲闆ｄ互鐞嗚В鐨勬枃瀛椼€

source: No. %d Secromicon Fragment
ja: 澶便倧銈屻仧榄斿皫鏇搞伄绗?d绔
pl: Nr %d Fragment Secromiconu
ru: 鈩?%d 肖褉邪谐屑械薪褌 褋械泻褉芯屑懈泻芯薪邪
uk: 鈩?%d 肖褉邪谐屑械薪褌 褋械泻褉芯屑褨泻芯薪褍
zh_tw: No. %d Secromicon 鐗囨

source: It's part of a Complete Secromicon.
ja: 鍏ㄣ仸闆嗐倎銈屻伆榄斿姏銈掑京娲汇仌銇涖倝銈屻倠銇嬨倐銇椼倢銇俱仜銈撱€
pl: Jest cz臋艣ci膮 Kompletnego Secromiconu.
ru: 协褌芯 褔邪褋褌褜 锌芯谢薪芯谐芯 小械泻褉芯屑懈泻芯薪邪.
uk: 笑械 褔邪褋褌懈薪邪 锌芯胁薪芯谐芯 Secromicon.
zh_tw: 瀹冩槸 Complete Secromicon 鐨勪竴閮ㄥ垎銆

source: Complete Secromicon
ja: 榄旇鏇搞偦銈儹銉熴偝銉
pl: Uko艅cz Secromicon
ru: 袩芯谢薪褘泄 小械泻褉芯屑懈泻芯薪
uk: 袩芯胁薪懈泄 Secromicon
zh_tw: 瀹屾暣鐨?Secromicon

source: Indestructible Metal Secromicon
ja: 涓嶆粎銇噾灞炪偦銈儹銉熴偝銉炽仹浣溿倝銈屻仧榄旇鏇
pl: Niezniszczalny metalowy Secromicon
ru: 袧械褉邪蟹褉褍褕懈屑褘泄 屑械褌邪谢谢懈褔械褋泻懈泄 褋械泻褉芯屑懈泻芯薪
uk: 袧械锌芯褉褍褕薪懈泄 屑械褌邪谢械胁懈泄 褋械泻褉芯屑褨泻芯薪
zh_tw: 鍫呬笉鍙懅鐨勯噾灞?Secromicon

source: Contains information about Grand Wizard Etramu Lenos' research.
ja: 澶ч瓟娉曞斧銈ㄣ儓銉┿儬銉汇儸銉庛偣銇瓟娉曘亴瑷樸仌銈屻仸銇勩伨銇欍€
pl: Zawiera informacje o badaniach Wielkiego Czarodzieja Etramu Lenos.
ru: 小芯写械褉卸懈褌 懈薪褎芯褉屑邪褑懈褞 芯斜 懈褋褋谢械写芯胁邪薪懈褟褏 袙械谢懈泻芯谐芯 袙芯谢褕械斜薪懈泻邪 协褌褉邪屑褍 袥械薪芯褋邪.
uk: 袦褨褋褌懈褌褜 褨薪褎芯褉屑邪褑褨褞 锌褉芯 写芯褋谢褨写卸械薪薪褟 胁械谢懈泻芯谐芯 褔邪褉褨胁薪懈泻邪 袝褌褉邪屑褍 袥械薪芯褋邪.
zh_tw: 鍖呭惈澶у帆甯焹鐗规媺濮喡疯悐璜炬柉鐮旂┒鐨勮硣瑷娿€

source: Jerint the Assistant
ja: 鍙傝瑎闀?銈搞偋銉兂銉
pl: Jerint Asystent
ru: 袛卸械褉懈薪褌 袗褋褋懈褋褌械薪褌
uk: 袛卸械褉褨薪褌 袩芯屑褨褔薪懈泻
zh_tw: 鍔╃悊鍌戞灄鐗

source: Without Gaion's Order,
ja: 銈偆銈兂妲樸伄鎸囦护鏇搞倰
pl: Bez Rozkazu Gaiona,
ru: 袘械蟹 锌褉懈泻邪蟹邪 袚邪泄芯薪邪,
uk: 袘械蟹 薪邪泻邪蟹褍 袚邪泄芯薪邪,
zh_tw: 濡傛灉娌掓湁钃嬫仼鐨勫懡浠わ紝

source: you cannot enter the Fortress of Empire Guardians.
ja: 鎸併仧銇亜鑰呫倰瑕佸鍐呫伀
pl: nie mo偶esz wej艣膰 do Twierdzy Stra偶nik贸w Imperium.
ru: 胁褘 薪械 屑芯卸械褌械 胁芯泄褌懈 胁 袣褉械锌芯褋褌褜 啸褉邪薪懈褌械谢械泄 袠屑锌械褉懈懈.
uk: 袙懈 薪械 屑芯卸械褌械 褍胁褨泄褌懈 写芯 肖芯褉褌械褑褨 袙邪褉褌芯胁懈褏 袉屑锌械褉褨褩.
zh_tw: 鎮ㄧ劇娉曢€插叆甯濆湅瀹堣鑰呰濉炪€

source: Will you show me the order?
ja: 鍏ャ倢銈嬨倧銇戙伀銇亜銇嬨仾銇勩€
pl: Poka偶esz mi rozkaz?
ru: 袩芯泻邪卸械褕褜 屑薪械 蟹邪泻邪蟹?
uk: 袩芯泻邪卸械褌械 屑械薪褨 蟹邪屑芯胁谢械薪薪褟?
zh_tw: 鑳藉憡瑷存垜瑷傚柈鍡庯紵

source: EntryTime2798
ja: 浜堟兂鍏ュ牬鍙兘鏅傞枔 :
pl: Czas wej艣cia:
ru: 袙褉械屑褟 胁褏芯写邪:
uk: 效邪褋 胁褏芯写褍:
zh_tw: 鍏ュ牬鏅傞枔锛

source: You may enter now.
ja: 浠娿仚銇愩伀閫茶銇屽彲鑳姐仹銇
pl: Mo偶esz ju偶 wej艣膰.
ru: 袙褘 屑芯卸械褌械 胁芯泄褌懈 褋械泄褔邪褋.
uk: 袙懈 屑芯卸械褌械 褍胁褨泄褌懈 蟹邪褉邪蟹.
zh_tw: 浣犵従鍦ㄥ彲浠ラ€插叆浜嗐€

source: Fortress of Empire Guardians Round %d
ja: 銉愩儷銈濉炵%d瑕佸銇
pl: Fortress of Empire Guardians runda %d
ru: 袣褉械锌芯褋褌褜 褋褌褉邪卸械泄 袠屑锌械褉懈懈, 褉邪褍薪写 %d
uk: 肖芯褉褌械褑褟 袙邪褉褌芯胁懈褏 袉屑锌械褉褨褩 袣褉褍谐谢邪 %d
zh_tw: 甯濆湅鍫″瀹堣鑰呭洖鍚?%d

source: has been cleared.
ja: 鍒跺湩銇垚鍔熴仐銇俱仐銇熴€
pl: zosta艂o wyczyszczone.
ru: 斜褘谢 芯褔懈褖械薪.
uk: 斜褍谢芯 芯褔懈褖械薪芯.
zh_tw: 宸茶娓呴櫎銆

source: You have failed to conquer the
ja: 銉愩儷銈濉炪伄鍒跺湩銇
pl: Nie uda艂o Ci si臋 pokona膰
ru: 袙邪屑 薪械 褍写邪谢芯褋褜 锌芯斜械写懈褌褜
uk: 袙邪屑 薪械 胁写邪谢芯褋褟 锌械褉械屑芯谐褌懈
zh_tw: 浣犳湭鑳藉緛鏈

source: Fortress of Empire Guardians.
ja: 澶辨晽銇椼伨銇椼仧銆
pl: Twierdza Stra偶nik贸w Imperium.
ru: 袣褉械锌芯褋褌褜 啸褉邪薪懈褌械谢械泄 袠屑锌械褉懈懈.
uk: 肖芯褉褌械褑褟 袙邪褉褌芯胁懈褏 袉屑锌械褉褨褩.
zh_tw: 甯濆湅瀹堣鑰呰濉炪€

source: Round %d (Zone %d)
ja: 绗?d瑕佸銆?d銇枔
pl: Runda %d (strefa %d)
ru: 袣褉褍谐谢褘泄 %d (袟芯薪邪 %d)
uk: 袣褉褍谐谢懈泄 %d (蟹芯薪邪 %d)
zh_tw: 鍦撳舰 %d锛?d 鍗€锛

source: Varka
ja: 銉愩儷銈濉
ru: 袙邪褉泻邪
uk: 袙邪褉泻邪
zh_tw: 鐡︾埦鍗

source: Requirements
ja: 瑕佹眰浜嬮爡
pl: Wymagania
ru: 孝褉械斜芯胁邪薪懈褟
uk: 袙懈屑芯谐懈
zh_tw: 瑕佹眰

source: Up to
ja: 銇俱仹
pl: A偶 do
ru: 袛芯
uk: 袛芯
zh_tw: 鏈€澶

source: You've successfully completed the quest.
ja: 銈偍銈广儓鏉′欢銈掗仈鎴愩仐銇俱仐銇熴€
pl: Pomy艣lnie uko艅czy艂e艣 zadanie.
ru: 袙褘 褍褋锌械褕薪芯 蟹邪胁械褉褕懈谢懈 泻胁械褋褌.
uk: 袙懈 褍褋锌褨褕薪芯 胁懈泻芯薪邪谢懈 泻胁械褋褌.
zh_tw: 鎮ㄥ凡鎴愬姛瀹屾垚浠诲嫏銆

source: You have reached your Zen limit.
ja: 鎵€鎸侀噾椤嶃亴涓€鏉仹銇欍€
pl: Osi膮gn膮艂e艣 sw贸j limit Zen.
ru: 袙褘 写芯褋褌懈谐谢懈 褋胁芯械谐芯 锌褉械写械谢邪 写蟹械薪.
uk: 袙懈 写芯褋褟谐谢懈 褋胁芯谐芯 写蟹械薪-谢褨屑褨褌褍.
zh_tw: 浣犲凡缍撻仈鍒扮Κ瀹楃殑妤甸檺浜嗐€

source: IfYouGiveUpYouWill
ja: 銈偍銈广儓銈掔牬妫勩仚銈嬨仺瑭插綋銈偍銈广儓鍙娿伋闁㈤€ｃ仐銇熷叏銇︺伄閫ｄ總銈偍銈广儓銇岄€茶銇с亶銇亸銇倞銇俱仚銆傛湰褰撱伀鐮存銇椼伨銇欍亱锛
pl: Je艣li si臋 poddasz, nie b臋dziesz m贸g艂 kontynuowa膰 tego ani 偶adnych powi膮zanych zada艅. Czy naprawd臋 chcesz si臋 podda膰?
ru: 袝褋谢懈 胁褘 褋写邪写懈褌械褋褜, 胁褘 薪械 褋屑芯卸械褌械 锌褉芯写芯谢卸懈褌褜 胁褘锌芯谢薪械薪懈械 褝褌芯谐芯 懈谢懈 谢褞斜褘褏 褋胁褟蟹邪薪薪褘褏 褋 薪懈屑 泻胁械褋褌芯胁. 袙褘 写械泄褋褌胁懈褌械谢褜薪芯 褏芯褌懈褌械 褋写邪褌褜褋褟?
uk: 携泻褖芯 胁懈 胁褨写屑芯胁懈褌械褋褟, 胁懈 薪械 蟹屑芯卸械褌械 锌褉芯写芯胁卸懈褌懈 褑械泄 邪斜芯 斜褍写褜-褟泻懈泄 锌芯胁鈥櫻徯沸靶叫感?蟹 薪懈屑 泻胁械褋褌. 孝懈 褋锌褉邪胁写褨 褏芯褔械褕 蟹写邪褌懈褋褟?
zh_tw: 濡傛灉鎮ㄦ斁妫勶紝鎮ㄥ皣鐒℃硶绻肩簩姝や换鍕欐垨浠讳綍鐩搁棞浠诲嫏銆備綘鐪熺殑鎯虫斁妫勫棊锛

source: You gave up on the quest.
ja: 銈偍銈广儓銈掔牬妫勩仐銇俱仚銆
pl: Podda艂e艣 si臋 w zadaniu.
ru: 袙褘 芯褌泻邪蟹邪谢懈褋褜 芯褌 泻胁械褋褌邪.
uk: 袙懈 胁褨写屑芯胁懈谢懈褋褟 胁褨写 泻胁械褋褌褍.
zh_tw: 浣犳斁妫勪簡閫欏€嬭拷姹傘€

source: Open Character Stats (C) Window
ja: 銈儯銉┿偗銈裤兗銈︺偅銉炽儔銈?C)闁嬨亸
pl: Otw贸rz okno statystyk postaci (C).
ru: 袨褌泻褉褘褌褜 芯泻薪芯 褋褌邪褌懈褋褌懈泻懈 锌械褉褋芯薪邪卸邪 (C)
uk: 袙褨写泻褉懈泄褌械 胁褨泻薪芯 褋褌邪褌懈褋褌懈泻懈 锌械褉褋芯薪邪卸邪 (C).
zh_tw: 闁嬪暉瑙掕壊绲辫▓ (C) 瑕栫獥

source: Open Inventory (I/V) Window
ja: 瑁呭倷銈︺偅銉炽儔銈?I, V)闁嬨亸
pl: Otw贸rz okno Inwentarz (I/V).
ru: 袨褌泻褉褘褌褜 芯泻薪芯 懈薪胁械薪褌邪褉褟 (I/V)
uk: 袙褨写泻褉懈泄褌械 胁褨泻薪芯 褨薪胁械薪褌邪褉懈蟹邪褑褨褩 (I/V).
zh_tw: 闁嬪暉搴瓨 (I/V) 绐楀彛

source: Change Class
ja: 杌㈣伔
pl: Zmie艅 klas臋
ru: 袠蟹屑械薪懈褌褜 泻谢邪褋褋
uk: 袟屑褨薪懈褌懈 泻谢邪褋
zh_tw: 鏀硅畩鐝礆

source: Start Quest
ja: 銈偍銈广儓銈掔⒑瑾嶃仚銈
pl: Rozpocznij zadanie
ru: 袧邪褔邪褌褜 泻胁械褋褌
uk: 袩芯褔邪褌懈 泻胁械褋褌
zh_tw: 闁嬪浠诲嫏

source: Give Up Quest
ja: 銈偍銈广儓銈掔牬妫勩仚銈
pl: Poddaj si臋 zadaniu
ru: 袨褌泻邪蟹邪褌褜褋褟 芯褌 泻胁械褋褌邪
uk: 袙褨写屑芯胁褌械褋褟 胁褨写 泻胁械褋褌褍
zh_tw: 鏀炬浠诲嫏

source: Castle/Temple
ja: 銈儯銉冦偣銉?銉嗐兂銉椼儷
pl: Zamek/艣wi膮tynia
ru: 袟邪屑芯泻/啸褉邪屑
uk: 袟邪屑芯泻/啸褉邪屑
zh_tw: 鍩庡牎/瀵哄粺

source: There are no active quests.
ja: 鐝惧湪閬傝涓伄銈偍銈广儓銇亗銈娿伨銇涖倱銆
pl: Brak aktywnych zada艅.
ru: 袗泻褌懈胁薪褘褏 泻胁械褋褌芯胁 薪械褌.
uk: 袗泻褌懈胁薪懈褏 泻胁械褋褌褨胁 薪械屑邪褦.
zh_tw: 娌掓湁娲昏簫鐨勪换鍕欍€

source: You do not have the quest item necessary to enter.
ja: 鍏ュ牬銇繀瑕併仾銈偆銉嗐儬銇岃冻銈娿伨銇涖倱銆
pl: Nie masz przedmiotu wymaganego do wej艣cia.
ru: 校 胁邪褋 薪械褌 泻胁械褋褌芯胁芯谐芯 锌褉械写屑械褌邪, 薪械芯斜褏芯写懈屑芯谐芯 写谢褟 胁褏芯写邪.
uk: 校 胁邪褋 薪械屑邪褦 锌褉械写屑械褌邪 泻胁械褋褌褍, 薪械芯斜褏褨写薪芯谐芯 写谢褟 胁褏芯写褍.
zh_tw: 鎮ㄦ矑鏈夐€插叆鎵€闇€鐨勪换鍕欑墿鍝併€

source: You've cleared zone %d. Move on to the next zone.
ja: 绗?d銇枔銈掓敾鐣ャ仐銇俱仐銇熴€傛銇枔銇Щ鍕曘仐銇︺亸銇犮仌銇勩€
pl: Oczy艣ci艂e艣 stref臋 %d. Przejd藕 do nast臋pnej strefy.
ru: 袙褘 芯褔懈褋褌懈谢懈 蟹芯薪褍 %d. 袩械褉械褏芯写懈褌械 泻 褋谢械写褍褞褖械泄 蟹芯薪械.
uk: 袙懈 芯褔懈褋褌懈谢懈 蟹芯薪褍 %d. 袩械褉械泄写褨褌褜 写芯 薪邪褋褌褍锌薪芯褩 蟹芯薪懈.
zh_tw: 鎮ㄥ凡娓呴櫎鍗€鍩?%d銆傚墠寰€涓嬩竴鍊嬪崁鍩熴€

source: There are too many players, and you cannot enter.
ja: 浜哄摗銇秴閬庛伀銈堛倞鍏ュ牬銇с亶銇俱仜銈撱€
pl: Jest zbyt wielu graczy i nie mo偶esz wej艣膰.
ru: 小谢懈褕泻芯屑 屑薪芯谐芯 懈谐褉芯泻芯胁, 懈 胁褘 薪械 屑芯卸械褌械 胁芯泄褌懈.
uk: 袟邪薪邪写褌芯 斜邪谐邪褌芯 谐褉邪胁褑褨胁, 褨 胁懈 薪械 屑芯卸械褌械 褍胁褨泄褌懈.
zh_tw: 鐜╁澶锛岀劇娉曢€插叆銆

source: There is still time remaining in this zone.
ja: 閫茶鏅傞枔銇屾畫銇ｃ仸銇勩伨銇欍€
pl: W tej strefie pozosta艂o jeszcze troch臋 czasu.
ru: 袙 褝褌芯泄 蟹芯薪械 械褖械 械褋褌褜 胁褉械屑褟.
uk: 校 褑褨泄 蟹芯薪褨 褖械 褦 褔邪褋.
zh_tw: 瑭插崁鍩熼倓鍓╀笅鏅傞枔銆

source: The round 7 map (Sunday) can only
ja: 姣庨€辨棩鏇滄棩銇€茶銇с亶銈
pl: Tylko mapa rundy 7 (niedziela) mo偶e
ru: 袧邪 泻邪褉褌械 7-谐芯 褌褍褉邪 (胁芯褋泻褉械褋械薪褜械) 屑芯卸薪芯 褌芯谢褜泻芯
uk: 袦芯卸械 褌褨谢褜泻懈 泻邪褉褌邪 7 褉邪褍薪写褍 (薪械写褨谢褟).
zh_tw: 绗?杓湴鍦栵紙閫辨棩锛夊彧鑳

source: be accessed if you have a
ja: 銈偆銈兂銉汇偒銈ゃ儸銉炽伄鐜嬪骇銇枔銇伅銆
pl: by膰 dost臋pny, je艣li posiadasz
ru: 写芯褋褌褍锌, 械褋谢懈 褍 胁邪褋 械褋褌褜
uk: 芯褌褉懈屑邪褌懈 写芯褋褌褍锌, 褟泻褖芯 褍 胁邪褋 褦
zh_tw: 濡傛灉鎮ㄦ湁

source: CompleteSecromicon2837
ja: 榄旇鏇搞偦銈儹銉熴偝銉
pl: Uko艅cz Secromicon.
ru: 袩芯谢薪褘泄 小械泻褉芯屑懈泻芯薪.
uk: 袩芯胁薪懈泄 Secromicon.
zh_tw: 瀹屾垚 Secromicon銆

source: You can only enter as a member of a party.
ja: 銈掓墍鎸併仐銇︺亜銇亼銇板叆鍫淬仹銇嶃伨銇涖倱銆
pl: Mo偶esz wej艣膰 tylko jako cz艂onek grupy.
ru: 袙褘 屑芯卸械褌械 胁芯泄褌懈 褌芯谢褜泻芯 胁 泻邪褔械褋褌胁械 褔谢械薪邪 锌邪褉褌懈懈.
uk: 校胁褨泄褌懈 屑芯卸薪邪 谢懈褕械 褟泻 褔谢械薪 锌邪褉褌褨褩.
zh_tw: 鎮ㄥ彧鑳戒互鏀块花鎴愬摗鐨勮韩鍒嗗弮鍔犮€

source: Quest Item Missing
ja: 銈偍銈广儓銈偆銉嗐儬涓嶈冻
pl: Brak przedmiotu questowego
ru: 袣胁械褋褌芯胁褘泄 锌褉械写屑械褌 芯褌褋褍褌褋褌胁褍械褌
uk: 袩褉械写屑械褌 泻胁械褋褌褍 胁褨写褋褍褌薪褨泄
zh_tw: 浠诲嫏鐗╁搧缂哄け

source: Zone Cleared
ja: 瑕佸閫茶鎴愬姛
pl: Strefa wyczyszczona
ru: 袟芯薪邪 芯褔懈褖械薪邪
uk: 袟芯薪邪 芯褔懈褖械薪邪
zh_tw: 鍗€鍩熷凡娓呴櫎

source: Capacity Exceeded
ja: 浜哄摗瓒呴亷
pl: Przekroczono pojemno艣膰
ru: 袝屑泻芯褋褌褜 锌褉械胁褘褕械薪邪
uk: 袆屑薪褨褋褌褜 锌械褉械胁懈褖械薪芯
zh_tw: 瓒呭嚭瀹归噺

source: Standby Time
ja: 寰呮鏅傞枔
pl: Czas czuwania
ru: 袙褉械屑褟 芯卸懈写邪薪懈褟
uk: 效邪褋 芯褔褨泻褍胁邪薪薪褟
zh_tw: 寰呮鏅傞枔

source: Remaining Monsters
ja: 甯濆浗瀹堣杌嶆暟
pl: Pozosta艂e potwory
ru: 袨褋褌邪胁褕懈械褋褟 屑芯薪褋褌褉褘
uk: 袪械褕褌邪 屑芯薪褋褌褉褨胁
zh_tw: 鍓╅鎬墿

source: Register 255 Lucky Coins during the event
ja: 銈ゃ儥銉炽儓鏈熼枔涓伀鏈堛伄閲戣波銈掋€岀櫥閷层€
pl: Zarejestruj 255 Lucky Coins podczas wydarzenia
ru: 袟邪褉械谐懈褋褌褉懈褉褍泄褌械 255 Lucky Coins 胁芯 胁褉械屑褟 屑械褉芯锌褉懈褟褌懈褟.
uk: 袟邪褉械褦褋褌褉褍泄褌械 255 褖邪褋谢懈胁懈褏 屑芯薪械褌 锌褨写 褔邪褋 锌芯写褨褩
zh_tw: 娲诲嫊鏈熼枔鍫卞悕255骞搁亱骞

source: for a chance to get
ja: 銇欍倠銇ㄦ銆呫仾銈偆銉嗐儬銇岃舶銇堛倠銇炪亜锛
pl: za szans臋 zdobycia
ru: 褉邪写懈 褕邪薪褋邪 锌芯谢褍褔懈褌褜
uk: 蟹邪 屑芯卸谢懈胁褨褋褌褜 芯褌褉懈屑邪褌懈
zh_tw: 鏈夋鏈冪嵅寰

source: the Absolute Weapon.
ja: 鏈堛伄閲戣波銇ㄣ€屻偄銈ゃ儐銉犱氦鎻涖€嶃仚銈嬨仺
pl: Bro艅 Absolutna.
ru: 袗斜褋芯谢褞褌薪芯械 芯褉褍卸懈械.
uk: 邪斜褋芯谢褞褌薪邪 蟹斜褉芯褟.
zh_tw: 绲曞皪姝﹀櫒銆

source: Please check the web page for the event details.
ja: 浜ゆ彌鏁板垎銇秷璨汇仚銈嬨亱銈夋敞鎰忋仚銈嬨伄銇樸們
pl: Zapraszamy do zapoznania si臋 ze szczeg贸艂ami wydarzenia na stronie internetowej.
ru: 袩芯卸邪谢褍泄褋褌邪, 锌褉芯胁械褉褜褌械 胁械斜-褋褌褉邪薪懈褑褍 写谢褟 锌芯谢褍褔械薪懈褟 锌芯写褉芯斜薪芯泄 懈薪褎芯褉屑邪褑懈懈 芯 屑械褉芯锌褉懈褟褌懈懈.
uk: 袩械褉械谐谢褟薪褜褌械 锌芯写褉芯斜懈褑褨 锌芯写褨褩 薪邪 胁械斜-褋褌芯褉褨薪褑褨.
zh_tw: 娲诲嫊瑭虫儏璜嬫煡鐪嬬恫闋併€

source: You can only apply once per your account.
ja: 銈儚銉忋€傘倐銇嗙櫥閷层伅鍏呭垎銇樸們銆
pl: Z ka偶dego konta mo偶esz z艂o偶y膰 wniosek tylko raz.
ru: 袙褘 屑芯卸械褌械 锌芯写邪褌褜 蟹邪褟胁泻褍 褌芯谢褜泻芯 芯写懈薪 褉邪蟹 薪邪 褋胁芯泄 邪泻泻邪褍薪褌.
uk: 袙懈 屑芯卸械褌械 锌芯写邪褌懈 蟹邪褟胁泻褍 谢懈褕械 芯写懈薪 褉邪蟹 薪邪 芯斜谢褨泻芯胁懈泄 蟹邪锌懈褋.
zh_tw: 姣忓€嬪赋鎴跺彧鑳界敵璜嬩竴娆°€

source: Entrance to Doppelganger will close in %d seconds.
ja: %d 绉掑緦銆佹鍏冦伄鐙枔銇搞伄鍏ュ牬绶犮倎鍒囥倞
pl: Wej艣cie do Doppelganger zostanie zamkni臋te za %d sekund.
ru: 袙褏芯写 胁 Doppelganger 蟹邪泻褉芯械褌褋褟 褔械褉械蟹 %d 褋械泻褍薪写.
uk: 袙褏褨写 写芯 Doppelganger 蟹邪泻褉懈褦褌褜褋褟 褔械褉械蟹 %d 褋械泻褍薪写.
zh_tw: 鍒嗚韩鐨勫叆鍙ｅ皣鍦?%d 绉掑緦闂滈枆銆

source: Doppelganger will begin in %d seconds.
ja: %d 绉掑緦銆併儔銉冦儦銉偛銉炽偓銉笺伄閫叉敾闁嬪
pl: Doppelganger rozpocznie si臋 za %d sekund.
ru: 袛芯锌锌械谢褜谐邪薪谐械褉 薪邪褔薪械褌褋褟 褔械褉械蟹 %d 褋械泻褍薪写.
uk: Doppelganger 锌芯褔薪械褌褜褋褟 褔械褉械蟹 %d 褋械泻褍薪写.
zh_tw: 鍒嗚韩灏囧湪 %d 绉掑緦闁嬪銆

source: %d seconds left to eliminate Ice Walker.
ja: 銉囥偅銉°兂銈枫儳銉炽偊銈┿兗銈兗銉熴儍銈枫儳銉虫畫銈婃檪闁?%d 绉
pl: %d pozosta艂y sekundy na wyeliminowanie Ice Walkera.
ru: 袨褋褌邪谢芯褋褜 %d 褋械泻褍薪写, 褔褌芯斜褘 褍薪懈褔褌芯卸懈褌褜 袥械写褟薪芯谐芯 校芯泻械褉邪.
uk: 袟邪谢懈褕懈谢芯褋褟 %d 褋械泻褍薪写, 褖芯斜 褍褋褍薪褍褌懈 Ice Walker.
zh_tw: %d 閭勫墿骞剧閻樻秷婊呭啺琛岃€呫€

source: %d seconds left until the end of Doppelganger.
ja: 銉夈儍銉氥儷銈层兂銈兗銈偍銈广儓绲備簡 %d绉掑墠
pl: %d sekund pozosta艂o do ko艅ca Doppelgangera.
ru: 袛芯 泻芯薪褑邪 Doppelganger 芯褋褌邪谢芯褋褜 %d 褋械泻褍薪写.
uk: 袛芯 泻褨薪褑褟 Doppelganger 蟹邪谢懈褕懈谢芯褋褟 %d 褋械泻褍薪写.
zh_tw: 璺濋洟鍒嗚韩绲愭潫閭勫墿 %d 绉掋€

source: Battle has already commenced. You cannot enter.
ja: 銈偍銈广儓銇岄枊濮嬨仌銈屻仸銇娿倞銆佸叆鍫淬仹銇嶃伨銇涖倱銆
pl: Bitwa ju偶 si臋 rozpocz臋艂a. Nie mo偶esz wej艣膰.
ru: 袘懈褌胁邪 褍卸械 薪邪褔邪谢邪褋褜. 袙褘 薪械 屑芯卸械褌械 胁芯泄褌懈.
uk: 袘懈褌胁邪 胁卸械 锌芯褔邪谢邪褋褟. 袙懈 薪械 屑芯卸械褌械 褍胁褨泄褌懈.
zh_tw: 鎴伴宸茬稉闁嬪浜嗐€備綘涓嶈兘閫插叆銆

source: You cannot enter if you are a 1st Stage Outlaw.
ja: PK銉氥儕銉儐銈ｇ姸鎱嬨仹銇叆鍫淬仹銇嶃伨銇涖倱銆
pl: Nie mo偶esz wej艣膰, je艣li jeste艣 bandyt膮 pierwszego stopnia.
ru: 袙褘 薪械 屑芯卸械褌械 胁芯泄褌懈, 械褋谢懈 胁褘 锌褉械褋褌褍锌薪懈泻 1-谐芯 褍褉芯胁薪褟.
uk: 袙懈 薪械 屑芯卸械褌械 胁胁褨泄褌懈, 褟泻褖芯 胁懈 锌芯蟹邪 蟹邪泻芯薪芯屑 1-谐芯 褉褨胁薪褟.
zh_tw: 濡傛灉鎮ㄦ槸绗竴闅庢浜″懡涔嬪緬锛屽墖鐒℃硶閫插叆銆

source: Dueling is not possible in this area.
ja: 娆″厓銇嫮闁撱伄涓仹銇焙闂樸仹銇嶃伨銇涖倱銆
pl: Na tym obszarze nie mo偶na pojedynkowa膰 si臋.
ru: 袛褍褝谢懈 胁 褝褌芯泄 芯斜谢邪褋褌懈 薪械胁芯蟹屑芯卸薪褘.
uk: 校 褑褨泄 蟹芯薪褨 写褍械谢褜 薪械屑芯卸谢懈胁邪.
zh_tw: 瑭插崁鍩熺劇娉曢€茶姹洪銆

source: Fatigue Level
ja: 鐤插姶搴
pl: Poziom zm臋czenia
ru: 校褉芯胁械薪褜 褍褋褌邪谢芯褋褌懈
uk: 袪褨胁械薪褜 胁褌芯屑懈
zh_tw: 鐤插嫗绋嬪害

source: YourFatigueLevelDoesNotDiminish
ja: 鐤插姶搴︺亴娓涘皯銇涖仛銆佺柌鍔村害銉氥儕銉儐銈ｃ兗銈掑彈銇戙伨銇涖倱銆
pl: Tw贸j poziom zm臋czenia nie zmniejsza si臋 i nie ponosisz kary za poziom zm臋czenia.
ru: 袙邪褕 褍褉芯胁械薪褜 褍褋褌邪谢芯褋褌懈 薪械 褍屑械薪褜褕邪械褌褋褟, 懈 胁褘 薪械 锌芯写胁械褉谐邪械褌械褋褜 褕褌褉邪褎褍 蟹邪 褍褉芯胁械薪褜 褍褋褌邪谢芯褋褌懈.
uk: 袙邪褕 褉褨胁械薪褜 胁褌芯屑懈 薪械 蟹屑械薪褕褍褦褌褜褋褟, 褨 胁懈 薪械 芯褌褉懈屑褍褦褌械 锌芯泻邪褉邪薪薪褟 蟹邪 褉褨胁械薪褜 胁褌芯屑懈.
zh_tw: 鎮ㄧ殑鐤插嫗绛夌礆涓嶆渻闄嶄綆锛岃€屼笖鎮ㄤ笉鏈冨彈鍒扮柌鍕炵瓑绱氭嚥缃般€

source: YouHaveIncurredAFatigueLevel
ja: 绱鎺ョ稓鏅傞枔銇倛銇ｃ仸1娈甸殠銉氥儕銉儐銈ｃ兗銈掑彈銇戙伨銇欍€傜祵楱撳€ょ嵅寰楅噺銇?0%%銆併偄銈ゃ儐銉犮儔銉儍銉楃巼銇?0%%銇笡灏戙仐銇俱仐銇熴€
pl: Otrzyma艂e艣 kar臋 za zm臋czenie na poziomie 1 z powodu przed艂u偶onego czasu gry. Zysk EXP zosta艂 zmniejszony do 50%. Cz臋stotliwo艣膰 wypadania przedmiot贸w zosta艂a zmniejszona do 50%.
ru: 袙褘 锌芯薪械褋谢懈 褕褌褉邪褎 褍褉芯胁薪褟 褍褋褌邪谢芯褋褌懈 1 懈蟹-蟹邪 写谢懈褌械谢褜薪芯谐芯 懈谐褉芯胁芯谐芯 胁褉械屑械薪懈. 袩褉懈褉芯褋褌 芯锌褘褌邪 褋薪懈蟹懈谢褋褟 写芯 50%. 袙械褉芯褟褌薪芯褋褌褜 胁褘锌邪写械薪懈褟 锌褉械写屑械褌芯胁 褋薪懈卸械薪邪 写芯 50%.
uk: 袙懈 芯褌褉懈屑邪谢懈 褕褌褉邪褎 1-谐芯 褉褨胁薪褟 胁褌芯屑懈 褔械褉械蟹 褌褉懈胁邪谢懈泄 褔邪褋 谐褉懈. 袩褉懈褉褨褋褌 写芯褋胁褨写褍 蟹屑械薪褕械薪芯 写芯 50%. 楔胁懈写泻褨褋褌褜 胁懈锌邪写邪薪薪褟 锌褉械写屑械褌褨胁 蟹屑械薪褕械薪芯 写芯 50%.
zh_tw: 鐢辨柤閬婃埐鏅傞枔閬庨暦锛屾偍鍙楀埌浜?1 绱氱柌鍕炶檿缃般€?EXP 澧炵泭宸叉笡灏戣嚦 50%銆傜墿鍝佹帀钀界巼宸查檷浣庤嚦 50%銆

source: YouHaveIncurredAFatigueLevel2870
ja: 绱鎺ョ稓鏅傞枔銇倛銇ｃ仸2娈甸殠銉氥儕銉儐銈ｃ兗銈掑彈銇戙伨銇欍€傜祵楱撳€ょ嵅寰楅噺銇?0%%銆併偄銈ゃ儐銉犮儔銉儍銉楃巼銇?%%銇笡灏戙仐銇俱仐銇熴€
pl: Otrzyma艂e艣 kar臋 za zm臋czenie na poziomie 2 z powodu przed艂u偶onego czasu gry. Zysk EXP zosta艂 zmniejszony do 50%. Cz臋stotliwo艣膰 wypadania przedmiot贸w zosta艂a zmniejszona do 0%.
ru: 袙褘 锌芯谢褍褔懈谢懈 褕褌褉邪褎 2-谐芯 褍褉芯胁薪褟 褍褋褌邪谢芯褋褌懈 懈蟹-蟹邪 写谢懈褌械谢褜薪芯谐芯 懈谐褉芯胁芯谐芯 胁褉械屑械薪懈. 袩褉懈褉芯褋褌 芯锌褘褌邪 褋薪懈蟹懈谢褋褟 写芯 50%. 楔邪薪褋 胁褘锌邪写械薪懈褟 锌褉械写屑械褌芯胁 褋薪懈蟹懈谢褋褟 写芯 0%.
uk: 袙懈 芯褌褉懈屑邪谢懈 锌芯泻邪褉邪薪薪褟 褉褨胁薪褟 胁褌芯屑懈 2 褔械褉械蟹 褌褉懈胁邪谢懈泄 褔邪褋 谐褉懈. 袩褉懈褉褨褋褌 写芯褋胁褨写褍 蟹屑械薪褕械薪芯 写芯 50%. 楔胁懈写泻褨褋褌褜 胁懈锌邪写邪薪薪褟 锌褉械写屑械褌褨胁 蟹屑械薪褕械薪芯 写芯 0%.
zh_tw: 鐢辨柤閬婃埐鏅傞枔閬庨暦锛屾偍鍙楀埌浜嗙柌鍕炵瓑绱?2 鐨勮檿缃般€?EXP 澧炵泭宸叉笡灏戣嚦 50%銆傜墿鍝佹帀钀界巼宸查檷鑷?0%銆

source: The Minimum Vitality potion has negated the Fatigue Level penalty.
ja: 鏈€涓嬬礆娲诲姏銇钖倰鏈嶇敤銇椼仸鐤插姶搴︺儦銉娿儷銉嗐偅銉笺亴鐒″姽鍖栥仌銈屻伨銇欍€
pl: Mikstura minimalnej witalno艣ci zanegowa艂a kar臋 za poziom zm臋czenia.
ru: 袟械谢褜械 屑懈薪懈屑邪谢褜薪芯泄 卸懈胁褍褔械褋褌懈 芯褌屑械薪懈谢芯 褕褌褉邪褎 蟹邪 褍褉芯胁械薪褜 褍褋褌邪谢芯褋褌懈.
uk: 袟褨谢谢褟 屑褨薪褨屑邪谢褜薪芯褩 卸懈褌褌褦胁芯褩 褋懈谢懈 褋泻邪褋芯胁褍褦 褕褌褉邪褎 褉褨胁薪褟 胁褌芯屑懈.
zh_tw: 鏈€浣庢椿鍔涜棩姘存姷娑堜簡鐤插嫗搴︽嚥缃般€

source: The Low Vitality potion has negated the Fatigue Level penalty.
ja: 涓嬬礆娲诲姏銇钖倰鏈嶇敤銇椼仸鐤插姶搴︺儦銉娿儷銉嗐偅銉笺亴鐒″姽鍖栥仌銈屻伨銇欍€
pl: Mikstura niskiej witalno艣ci zanegowa艂a kar臋 za poziom zm臋czenia.
ru: 袟械谢褜械 薪懈蟹泻芯泄 卸懈胁褍褔械褋褌懈 芯褌屑械薪懈谢芯 褕褌褉邪褎 蟹邪 褍褉芯胁械薪褜 褍褋褌邪谢芯褋褌懈.
uk: 袟褨谢谢褟 薪懈蟹褜泻芯褩 卸懈褌褌褦胁芯褩 褋懈谢懈 褋泻邪褋芯胁褍褦 褕褌褉邪褎 褉褨胁薪褟 胁褌芯屑懈.
zh_tw: 浣庢椿鍔涜棩姘存姷娑堜簡鐤插嫗搴︽嚥缃般€

source: The Medium Vitality potion has negated the Fatigue Level penalty.
ja: 涓礆娲诲姏銇钖倰鏈嶇敤銇椼仸鐤插姶搴︺儦銉娿儷銉嗐偅銉笺亴鐒″姽鍖栥仌銈屻伨銇欍€
pl: Mikstura 艣redniej witalno艣ci zanegowa艂a kar臋 za poziom zm臋czenia.
ru: 袟械谢褜械 褋褉械写薪械泄 卸懈胁褍褔械褋褌懈 芯褌屑械薪懈谢芯 褕褌褉邪褎 蟹邪 褍褉芯胁械薪褜 褍褋褌邪谢芯褋褌懈.
uk: 袟褨谢谢褟 褋械褉械写薪褜芯褩 卸懈褌褌褦胁芯褩 褋懈谢懈 褋泻邪褋芯胁褍褦 褕褌褉邪褎 褉褨胁薪褟 胁褌芯屑懈.
zh_tw: 涓瓑娲诲姏钘ユ按鎶垫秷浜嗙柌鍕炲害鎳茬桨銆

source: The High Vitality potion has negated the Fatigue Level penalty.
ja: 涓婄礆娲诲姏銇钖倰鏈嶇敤銇椼仸鐤插姶搴︺儦銉娿儷銉嗐偅銉笺亴鐒″姽鍖栥仌銈屻伨銇欍€
pl: Mikstura wysokiej witalno艣ci zanegowa艂a kar臋 za poziom zm臋czenia.
ru: 袟械谢褜械 胁褘褋芯泻芯泄 卸懈胁褍褔械褋褌懈 芯褌屑械薪懈谢芯 褕褌褉邪褎 蟹邪 褍褉芯胁械薪褜 褍褋褌邪谢芯褋褌懈.
uk: 袟褨谢谢褟 胁懈褋芯泻芯褩 卸懈褌褌褦胁芯褩 褋懈谢懈 褋泻邪褋芯胁褍褦 褕褌褉邪褎 褉褨胁薪褟 胁褌芯屑懈.
zh_tw: 楂樻椿鍔涜棩姘存姷娑堜簡鐤插嫗搴︽嚥缃般€

source: YouCanDoAGoblinCombination
ja: 灏佸嵃銇曘倢銇熼噾绠便仺銇偒銈偣鍚堟垚銇ч噾绠便倰鐢熸垚銇с亶銇俱仚銆
pl: Mo偶esz wykona膰 kombinacj臋 Goblin贸w z Sealed Golden Box, aby stworzy膰 Golden Box.
ru: 袙褘 屑芯卸械褌械 褋芯蟹写邪褌褜 泻芯屑斜懈薪邪褑懈褞 袚芯斜谢懈薪邪 褋 袟邪锌械褔邪褌邪薪薪芯泄 袟芯谢芯褌芯泄 袣芯褉芯斜泻芯泄, 褔褌芯斜褘 褋芯蟹写邪褌褜 袟芯谢芯褌褍褞 袣芯褉芯斜泻褍.
uk: 袙懈 屑芯卸械褌械 褋褌胁芯褉懈褌懈 泻芯屑斜褨薪邪褑褨褞 谐芯斜谢褨薪邪 褨蟹 蟹邪锌械褔邪褌邪薪芯褞 蟹芯谢芯褌芯褞 褋泻褉懈薪褜泻芯褞, 褖芯斜 褋褌胁芯褉懈褌懈 蟹芯谢芯褌褍 褋泻褉懈薪褜泻褍.
zh_tw: 鎮ㄥ彲浠ュ皣鍝ュ竷鏋楄垏瀵嗗皝閲戠洅閫茶绲勫悎渚嗗壍寤洪噾鐩掋€

source: YouCanDoAGoblinCombination2876
ja: 灏佸嵃銇曘倢銇熼妧绠便仺銇偒銈偣鍚堟垚銇ч妧绠便倰鐢熸垚銇с亶銇俱仚銆
pl: Mo偶esz wykona膰 kombinacj臋 Goblin贸w z Sealed Silver Box, aby stworzy膰 Silver Box.
ru: 袙褘 屑芯卸械褌械 褋芯蟹写邪褌褜 泻芯屑斜懈薪邪褑懈褞 袚芯斜谢懈薪邪 褋 袟邪锌械褔邪褌邪薪薪芯泄 小械褉械斜褉褟薪芯泄 袣芯褉芯斜泻芯泄, 褔褌芯斜褘 褋芯蟹写邪褌褜 小械褉械斜褉褟薪褍褞 袣芯褉芯斜泻褍.
uk: 袙懈 屑芯卸械褌械 锌芯褦写薪邪褌懈 袚芯斜谢褨薪邪 蟹 袟邪锌械褔邪褌邪薪芯褞 小褉褨斜薪芯褞 小泻褉懈薪褜泻芯褞, 褖芯斜 褋褌胁芯褉懈褌懈 小褉褨斜薪褍 小泻褉懈薪褜泻褍.
zh_tw: 鎮ㄥ彲浠ュ皣鍝ュ竷鏋楄垏瀵嗗皝閵€鐩掗€茶绲勫悎渚嗗壍寤洪妧鐩掋€

source: You can do a Goblin combination with a Gold Key to create a Golden Box.
ja: 銈淬兗銉儔銈兗銇ㄣ伄銈偑銈瑰悎鎴愩仹閲戠銈掔敓鎴愩仹銇嶃伨銇欍€
pl: Mo偶esz wykona膰 kombinacj臋 Goblin贸w ze Z艂otym Kluczem, aby stworzy膰 Golden Box.
ru: 袙褘 屑芯卸械褌械 褋芯蟹写邪褌褜 泻芯屑斜懈薪邪褑懈褞 袚芯斜谢懈薪邪 褋 袟芯谢芯褌褘屑 泻谢褞褔芯屑, 褔褌芯斜褘 褋芯蟹写邪褌褜 袟芯谢芯褌褍褞 褕泻邪褌褍谢泻褍.
uk: 袙懈 屑芯卸械褌械 褋褌胁芯褉懈褌懈 泻芯屑斜褨薪邪褑褨褞 谐芯斜谢褨薪邪 褨蟹 蟹芯谢芯褌懈屑 泻谢褞褔械屑, 褖芯斜 褋褌胁芯褉懈褌懈 蟹芯谢芯褌褍 褋泻褉懈薪褜泻褍.
zh_tw: 鎮ㄥ彲浠ュ皣鍝ュ竷鏋楄垏閲戦懓鍖欑祫鍚堜締鍓靛缓閲戠洅瀛愩€

source: You can do a Goblin combination with a Silver Key to create a Silver Box.
ja: 銈枫儷銉愩兗銈兗銇ㄣ伄銈偑銈瑰悎鎴愩仹閵€绠便倰鐢熸垚銇с亶銇俱仚銆
pl: Mo偶esz wykona膰 kombinacj臋 Goblin贸w ze Srebrnym Kluczem, aby stworzy膰 Silver Box.
ru: 袙褘 屑芯卸械褌械 褋芯蟹写邪褌褜 泻芯屑斜懈薪邪褑懈褞 谐芯斜谢懈薪邪 褋 褋械褉械斜褉褟薪褘屑 泻谢褞褔芯屑, 褔褌芯斜褘 褋芯蟹写邪褌褜 褋械褉械斜褉褟薪褍褞 褕泻邪褌褍谢泻褍.
uk: 袙懈 屑芯卸械褌械 褋褌胁芯褉懈褌懈 泻芯屑斜褨薪邪褑褨褞 谐芯斜谢褨薪邪 蟹褨 褋褉褨斜薪懈屑 泻谢褞褔械屑, 褖芯斜 褋褌胁芯褉懈褌懈 褋褉褨斜薪褍 褋泻褉懈薪褞.
zh_tw: 鎮ㄥ彲浠ュ皣鍝ュ竷鏋楄垏閵€閼板寵绲勫悎渚嗗壍寤洪妧鐩掑瓙銆

source: You can drop it with a fixed probability of it turning into a rare item.
ja: 鍦伴潰銇姇銇掋倠銇ㄤ竴瀹氱⒑鐜囥仹銉偄銈偆銉嗐儬銇屾墜銇叆銈娿伨銇欍€
pl: Mo偶esz go upu艣ci膰 ze sta艂ym prawdopodobie艅stwem, 偶e zamieni si臋 w rzadki przedmiot.
ru: 袙褘 屑芯卸械褌械 胁褘斜褉芯褋懈褌褜 械谐芯 褋 褎懈泻褋懈褉芯胁邪薪薪芯泄 胁械褉芯褟褌薪芯褋褌褜褞, 褔褌芯 芯薪 锌褉械胁褉邪褌懈褌褋褟 胁 褉械写泻懈泄 锌褉械写屑械褌.
uk: 袙懈 屑芯卸械褌械 褋泻懈薪褍褌懈 泄芯谐芯 蟹 褎褨泻褋芯胁邪薪芯褞 泄屑芯胁褨褉薪褨褋褌褞 褌芯谐芯, 褖芯 胁褨薪 锌械褉械褌胁芯褉懈褌褜褋褟 薪邪 褉褨写泻褨褋薪懈泄 锌褉械写屑械褌.
zh_tw: 浣犲彲浠ヤ互鍥哄畾鐨勬鐜囨帀钀藉畠锛屼娇鍏惰畩鎴愮█鏈夌墿鍝併€

source: Golden Box
ja: 閲戠
ru: 袟芯谢芯褌邪褟 褕泻邪褌褍谢泻邪
uk: 袟芯谢芯褌邪 褋泻褉懈薪褜泻邪
zh_tw: 閲戠洅

source: Silver Box
ja: 閵€绠
ru: 小械褉械斜褉褟薪邪褟 褕泻邪褌褍谢泻邪
uk: 小褉褨斜薪邪 泻芯褉芯斜泻邪
zh_tw: 閵€鐩

source: My W Coin : %s
ja: 鎵€鎸丣EWEL : %s
pl: Moje WCoin: %s
ru: 袦芯褟 W-屑芯薪械褌邪: %s
uk: 袦芯褟 W Coin: %s
zh_tw: 鎴戠殑W骞ｏ細%s

source: Goblin Points : %s
ja: 銈淬儢銉兂銉濄偆銉炽儓 : %s
pl: Punkty Goblin贸w: %s
ru: 袨褔泻懈 谐芯斜谢懈薪芯胁: %s
uk: 袨褔泻懈 谐芯斜谢褨薪褨胁: %s
zh_tw: 鍝ュ竷鏋楅粸鏁革細%s

source: Bonus Points : %s
ja: 銉溿兗銉娿偣銉濄偆銉?: %s
pl: Punkty dodatkowe: %s
ru: 袘芯薪褍褋薪褘械 斜邪谢谢褘: %s
uk: 袘芯薪褍褋薪褨 斜邪谢懈: %s
zh_tw: 鐛庡嫷绌嶅垎锛?s

source: Use
ja: 浣跨敤
pl: U偶yj
ru: 袠褋锌芯谢褜蟹芯胁邪褌褜
uk: 胁懈泻芯褉懈褋褌邪薪薪褟
zh_tw: 浣跨敤

source: Gift Inventory
ja: 銉椼儸銈笺兂銉堢
pl: Inwentarz prezent贸w
ru: 袩芯写邪褉芯褔薪褘泄 懈薪胁械薪褌邪褉褜
uk: 袩芯写邪褉褍薪泻芯胁懈泄 褨薪胁械薪褌邪褉
zh_tw: 绂搧搴瓨

source: Shop
ja: 璩煎叆銈︺偅銉炽儔銈
pl: Sklep
ru: 袦邪谐邪蟹懈薪
uk: 袦邪谐邪蟹懈薪
zh_tw: 搴楅嫪

source: Purchase Restriction
ja: 璩煎叆鍒堕檺
pl: Ograniczenie zakup贸w
ru: 袨谐褉邪薪懈褔械薪懈械 锌芯泻褍锌泻懈
uk: 袨斜屑械卸械薪薪褟 锌芯泻褍锌泻懈
zh_tw: 璩艰卜闄愬埗

source: This item is not for sale.
ja: 璩煎叆銇屽埗闄愩仌銈屻仸銇勩倠銈偆銉嗐儬銇с仚銆
pl: Ten przedmiot nie jest na sprzeda偶.
ru: 协褌芯褌 褌芯胁邪褉 薪械 锌褉芯写邪械褌褋褟.
uk: 笑械泄 褌芯胁邪褉 薪械 锌褉芯写邪褦褌褜褋褟.
zh_tw: 瑭插晢鍝侀潪璩ｅ搧銆

source: Purchase Confirmation
ja: 璩煎叆纰鸿獚
pl: Potwierdzenie zakupu
ru: 袩芯写褌胁械褉卸写械薪懈械 锌芯泻褍锌泻懈
uk: 袩褨写褌胁械褉写卸械薪薪褟 锌芯泻褍锌泻懈
zh_tw: 璩艰卜纰鸿獚

source: Do you wish to buy the following item(s)?
ja: 娆°伄銈偆銉嗐儬銈掕臣鍏ャ仐銇俱仚銇?
pl: Czy chcesz kupi膰 nast臋puj膮ce przedmioty?
ru: 袙褘 褏芯褌懈褌械 泻褍锌懈褌褜 褋谢械写褍褞褖懈械 褌芯胁邪褉褘?
uk: 袙懈 斜邪卸邪褦褌械 锌褉懈写斜邪褌懈 薪邪褋褌褍锌薪懈泄 褌芯胁邪褉(懈)?
zh_tw: 鎮ㄦ兂璩艰卜浠ヤ笅鍟嗗搧鍡庯紵

source: Bought items used or taken out of storage cannot be returned.
ja: 涓€搴﹁臣鍏ャ仐銇熴偄銈ゃ儐銉犮伄杩斿搧鍙娿伋JEWEL銇墪銇勬埢銇楃瓑銇仹銇嶃伨銇涖倱銇仹銆併仈娉ㄦ剰銇忋仩銇曘亜銆
pl: Przedmioty zakupione, u偶ywane lub wyj臋te z magazynu nie podlegaj膮 zwrotowi.
ru: 袣褍锌谢械薪薪褘械 胁械褖懈, 斜褘胁褕懈械 胁 褍锌芯褌褉械斜谢械薪懈懈 懈谢懈 褋薪褟褌褘械 褋 褏褉邪薪械薪懈褟, 胁芯蟹胁褉邪褌褍 薪械 锌芯写谢械卸邪褌.
uk: 袩褉懈写斜邪薪褨 褉械褔褨, 胁卸懈胁邪薪褨 邪斜芯 蟹薪褟褌褨 蟹褨 蟹斜械褉褨谐邪薪薪褟, 锌芯胁械褉薪械薪薪褞 薪械 锌褨写谢褟谐邪褞褌褜.
zh_tw: 璩艰卜鐨勫凡浣跨敤鎴栧緸鍊夊韩鍙栧嚭鐨勭墿鍝佺劇娉曢€€璨ㄣ€

source: Purchase Completed
ja: 璩煎叆鎴愬姛
pl: Zakup zrealizowany
ru: 袩芯泻褍锌泻邪 蟹邪胁械褉褕械薪邪
uk: 袩芯泻褍锌泻褍 蟹邪胁械褉褕械薪芯
zh_tw: 璩艰卜瀹屾垚

source: Your purchase has been made.
ja: 璩煎叆銇垚鍔熴仐銇俱仐銇熴€
pl: Tw贸j zakup zosta艂 dokonany.
ru: 袙邪褕邪 锌芯泻褍锌泻邪 褋芯胁械褉褕械薪邪.
uk: 袙邪褕邪 锌芯泻褍锌泻邪 蟹褉芯斜谢械薪邪.
zh_tw: 鎮ㄧ殑璩艰卜宸插畬鎴愩€

source: Purchase Failed
ja: 璩煎叆澶辨晽
pl: Zakup nie powi贸d艂 si臋
ru: 袩芯泻褍锌泻邪 薪械 褍写邪谢邪褋褜
uk: 袧械 胁写邪谢芯褋褟 锌褉懈写斜邪褌懈
zh_tw: 璩艰卜澶辨晽

source: You do not have enough W Coin or points.
ja: JEWEL銇傘倠銇勩伅銉濄偆銉炽儓銇岃冻銈娿伨銇涖倱銆
pl: Nie masz wystarczaj膮cej liczby W Coin lub punkt贸w.
ru: 校 胁邪褋 薪械写芯褋褌邪褌芯褔薪芯 W Coin 懈谢懈 芯褔泻芯胁.
uk: 校 胁邪褋 薪械写芯褋褌邪褌薪褜芯 W Coin 邪斜芯 斜邪谢褨胁.
zh_tw: 鎮ㄦ矑鏈夎冻澶犵殑W骞ｆ垨绌嶅垎銆

source: You do not have enough space in storage.
ja: 淇濈绠便伀绌恒亶銈广儦銉笺偣銇屻亗銈娿伨銇涖倱銆
pl: Nie masz wystarczaj膮cej ilo艣ci miejsca w magazynie.
ru: 袙邪屑 薪械 褏胁邪褌邪械褌 屑械褋褌邪 薪邪 褋泻谢邪写械.
uk: 校 胁邪褋 薪械写芯褋褌邪褌薪褜芯 屑褨褋褑褟 胁 褋褏芯胁懈褖褨.
zh_tw: 鎮ㄦ矑鏈夎冻澶犵殑鍎插瓨绌洪枔銆

source: Gift Restriction
ja: 銉椼儸銈笺兂銉堝埗闄
pl: Ograniczenie dotycz膮ce prezent贸w
ru: 袨谐褉邪薪懈褔械薪懈械 锌芯写邪褉泻芯胁
uk: 袨斜屑械卸械薪薪褟 锌芯写邪褉褍薪泻褨胁
zh_tw: 绂墿闄愬埗

source: This item cannot be sent as a gift.
ja: 銉椼儸銈笺兂銉堛仹銇嶃仾銇勩偄銈ゃ儐銉犮仹銇欍€
pl: Tego przedmiotu nie mo偶na wys艂a膰 jako prezentu.
ru: 协褌芯褌 褌芯胁邪褉 薪械谢褜蟹褟 芯褌锌褉邪胁懈褌褜 胁 锌芯写邪褉芯泻.
uk: 笑械泄 褌芯胁邪褉 薪械 屑芯卸薪邪 薪邪写褨褋谢邪褌懈 褟泻 锌芯写邪褉褍薪芯泻.
zh_tw: 瑭插晢鍝佷笉鑳戒綔鐐虹Ξ鐗╃櫦閫併€

source: Gift Confirmation
ja: 銉椼儸銈笺兂銉堢⒑瑾
pl: Potwierdzenie prezentu
ru: 袩芯写褌胁械褉卸写械薪懈械 锌芯写邪褉泻邪
uk: 袩褨写褌胁械褉写卸械薪薪褟 锌芯写邪褉褍薪泻邪
zh_tw: 绂墿纰鸿獚

source: Do you want to gift the following item(s)?
ja: 娆°伄銈偆銉嗐儬銈掋儣銉偧銉炽儓銇椼伨銇欍亱?
pl: Czy chcesz podarowa膰 nast臋puj膮ce przedmioty?
ru: 袙褘 褏芯褌懈褌械 锌芯写邪褉懈褌褜 褋谢械写褍褞褖懈械 褌芯胁邪褉褘?
uk: 袘邪卸邪褦褌械 锌芯写邪褉褍胁邪褌懈 薪邪褋褌褍锌薪褨 锌褉械写屑械褌懈?
zh_tw: 鎮ㄦ兂璐堥€佷互涓嬬墿鍝佸棊锛

source: Gift Delivered
ja: 銉椼儸銈笺兂銉堟垚鍔
pl: Prezent dostarczony
ru: 袩芯写邪褉芯泻 写芯褋褌邪胁谢械薪
uk: 袩芯写邪褉褍薪芯泻 写芯褋褌邪胁谢械薪芯
zh_tw: 绂墿宸查€侀仈

source: Your gift has been delivered.
ja: 銉椼儸銈笺兂銉堛伀鎴愬姛銇椼伨銇椼仧銆
pl: Tw贸j prezent zosta艂 dostarczony.
ru: 袙邪褕 锌芯写邪褉芯泻 写芯褋褌邪胁谢械薪.
uk: 袙邪褕 锌芯写邪褉褍薪芯泻 写芯褋褌邪胁谢械薪芯.
zh_tw: 鎮ㄧ殑绂墿宸查€侀仈銆

source: Gift Delivery Failed
ja: 銉椼儸銈笺兂銉堝け鏁
pl: Dostawa prezentu nie powiod艂a si臋
ru: 袛芯褋褌邪胁泻邪 锌芯写邪褉泻邪 薪械 褍写邪谢邪褋褜
uk: 袩芯屑懈谢泻邪 写芯褋褌邪胁泻懈 锌芯写邪褉褍薪泻邪
zh_tw: 绂搧閬為€佸け鏁

source: You do not have enough cash.
ja: JEWEL銇岃冻銈娿伨銇涖倱銆
pl: Nie masz wystarczaj膮cej ilo艣ci got贸wki.
ru: 校 胁邪褋 薪械写芯褋褌邪褌芯褔薪芯 写械薪械谐.
uk: 校 胁邪褋 薪械写芯褋褌邪褌薪褜芯 谐芯褌褨胁泻懈.
zh_tw: 鎮ㄦ矑鏈夎冻澶犵殑鐝鹃噾銆

source: The recipient's storage is full.
ja: 鐩告墜銇繚绠＄銇┖銇嶃偣銉氥兗銈广亴銇傘倞銇俱仜銈撱€
pl: Pami臋膰 odbiorcy jest pe艂na.
ru: 袩邪屑褟褌褜 锌芯谢褍褔邪褌械谢褟 蟹邪锌芯谢薪械薪邪.
uk: 小褏芯胁懈褖械 芯写械褉卸褍胁邪褔邪 蟹邪锌芯胁薪械薪芯.
zh_tw: 鏀朵欢鑰呯殑鍎插瓨绌洪枔宸叉豢銆

source: Cannot find the recipient.
ja: 鐩告墜銇屽瓨鍦ㄣ仐銇俱仜銈撱€
pl: Nie mo偶na znale藕膰 odbiorcy.
ru: 袧械胁芯蟹屑芯卸薪芯 薪邪泄褌懈 锌芯谢褍褔邪褌械谢褟.
uk: 袧械 胁写邪褦褌褜褋褟 蟹薪邪泄褌懈 芯写械褉卸褍胁邪褔邪.
zh_tw: 鎵句笉鍒版敹浠朵汉銆

source: Send Gift Items
ja: 銈偆銉嗐儬銈掋儣銉偧銉炽儓銇欍倠銆
pl: Wy艣lij prezenty
ru: 袨褌锌褉邪胁懈褌褜 锌芯写邪褉芯褔薪褘械 褌芯胁邪褉褘
uk: 袧邪写褋懈谢邪泄褌械 锌芯写邪褉褍薪泻懈
zh_tw: 鐧奸€佺Ξ鍝

source: Item: %s
ja: 鍟嗗搧鍚?: %s
pl: Pozycja: %s
ru: 孝芯胁邪褉: %s
uk: 袩褍薪泻褌: %s
zh_tw: 璨ㄨ櫉锛?s

source: Recipient's Character Name:
ja: 銉椼儸銈笺兂銉堛仚銈嬨偔銉ｃ儵銈偪銉煎悕
pl: Imi臋 postaci odbiorcy:
ru: 袠屑褟 锌械褉褋芯薪邪卸邪 锌芯谢褍褔邪褌械谢褟:
uk: 袉屑'褟 锌械褉褋芯薪邪卸邪 芯写械褉卸褍胁邪褔邪:
zh_tw: 鏀朵欢鑰呰鑹插悕绋憋細

source: &lt;Message to the Recipient&gt;
ja: <銉椼儸銈笺兂銉堛儭銉冦偦銉笺偢>
pl: <Wiadomo艣膰 do odbiorcy>
ru: <小芯芯斜褖械薪懈械 锌芯谢褍褔邪褌械谢褞>
uk: <袩芯胁褨写芯屑谢械薪薪褟 芯写械褉卸褍胁邪褔褍>
zh_tw: <绲︽敹浠朵汉鐨勮▕鎭?gt;
