Repository: Glace678/OPEN-MU-transform
Catalog: MuMain/src/Localization/Game.*.resx
Languages: ja, pl, ru, uk, zh_tw

source: 卤忙碌氓赂娄 脌没麓毛卤忙碌氓驴隆录颅 脟脴脕娄脟脧陆脙掳脷陆脌麓脧卤卯?
pl: 卤忙碌氓赂娄 脌没麓毛卤忙碌氓驴隆录 脟艠脕娄脟脧陆脙掳脷陆脌鈥櫭徛泵?
ru: 卤忙碌氓赂娄 脌没麓毛卤忙碌氓驴隆录 脟脴脕娄脟脧陆脙掳脷陆脌麓脧卤卯?
uk: 卤忙碌氓赂娄 脌没麓毛卤忙碌氓驴隆录 脟脴脕娄脟脧陆脙掳脷陆脌麓脧卤卯?
zh_tw: 卤忙碌氓赂锌 脌没麓毛卤忙碌氓驴 隆 鈦?脟脴脕泄脟脧陆帽掳脷陆脌麓脧卤卯锛

source: 录颅鹿枚
pl: 录鹿枚
ru: 录鹿枚
uk: 录鹿枚
zh_tw: 1/41枚

source: ESC
ru: 协袣校
zh_tw: ESC閸

source: You can purchase it after a while.
ja: 銇椼伆銈夈亸銇椼仸銇嬨倝璩煎叆銇с亶銇俱仚銆
pl: Po pewnym czasie mo偶esz go kupi膰.
ru: 袣褍锌懈褌褜 械谐芯 屑芯卸薪芯 斜褍写械褌 褔械褉械蟹 薪械泻芯褌芯褉芯械 胁褉械屑褟.
uk: 效械褉械蟹 写械褟泻懈泄 褔邪褋 泄芯谐芯 屑芯卸薪邪 锌褉懈写斜邪褌懈.

source: You can gift it after a while.
ja: 銇椼伆銈夈亸銇椼仸銇嬨倝銈儠銉堛仹銇嶃伨銇欍€
pl: Po pewnym czasie mo偶esz go podarowa膰.
ru: 袩芯写邪褉懈褌褜 屑芯卸薪芯 斜褍写械褌 褔械褉械蟹 薪械泻芯褌芯褉芯械 胁褉械屑褟.
uk: 袙懈 屑芯卸械褌械 锌芯写邪褉褍胁邪褌懈 泄芯谐芯 褔械褉械蟹 写械褟泻懈泄 褔邪褋.

source: Level: %u | Resets: %u
ja: 銉儥銉? %u | 銉偦銉冦儓: %u
pl: Poziom: %u | Resety: %u
ru: 校褉芯胁械薪褜: %u | 小斜褉邪褋褘胁邪械褌: %u
uk: 袪褨胁械薪褜: %u | 小泻懈写邪薪薪褟: %u

source: Font
ja: 銉曘偐銉炽儓
pl: Czcionka
ru: 楔褉懈褎褌
uk: 楔褉懈褎褌
zh_tw: 瀛楀瀷

source: DefaultFont
ja: 銉囥儠銈┿儷銉
pl: Domy艣lny
ru: 袩芯 褍屑芯谢褔邪薪懈褞
uk: 袟邪 蟹邪屑芯胁褔褍胁邪薪薪褟屑
zh_tw: 闋愯ō

source: LoginRememberUsername
ja: ID銈掍繚瀛
pl: Pami臋taj nazw臋 u偶ytkownika
ru: 袟邪锌芯屑薪懈褌褜 懈屑褟 锌芯谢褜蟹芯胁邪褌械谢褟
uk: 袟邪锌邪屑'褟褌邪褌懈 褨屑'褟 泻芯褉懈褋褌褍胁邪褔邪
zh_tw: 瑷樹綇甯宠櫉

source: LoginRememberPassword
ja: 銉戙偣銉兗銉夈倰淇濆瓨
pl: Pami臋taj has艂o
ru: 袟邪锌芯屑薪懈褌褜 锌邪褉芯谢褜
uk: 袟邪锌邪屑'褟褌邪褌懈 锌邪褉芯谢褜
zh_tw: 瑷樹綇瀵嗙⒓

source: LoginTrustWarning
ja: 淇￠牸銇с亶銈婸C銇с伄銇裤儜銈广儻銉笺儔銈掍繚瀛樸仐銇︺亸銇犮仌銇勩€
pl: Zapisuj has艂o tylko na zaufanym komputerze.
ru: 小芯褏褉邪薪褟泄褌械 锌邪褉芯谢褜 褌芯谢褜泻芯 薪邪 薪邪写褢卸薪芯屑 泻芯屑锌褜褞褌械褉械.
uk: 袟斜械褉褨谐邪泄褌械 锌邪褉芯谢褜 谢懈褕械 薪邪 泻芯屑锌'褞褌械褉褨, 褟泻芯屑褍 写芯胁褨褉褟褦褌械.
zh_tw: 璜嬪彧鍦ㄦ偍淇′换鐨勯浕鑵︿笂鍎插瓨瀵嗙⒓銆

source: LoginSavePasswordWarningTitle
ja: 璀﹀憡锛侊紒锛
pl: OSTRZE呕ENIE!!!
ru: 袙袧袠袦袗袧袠袝!!!
uk: 校袙袗袚袗!!!
zh_tw: 璀﹀憡锛侊紒锛

source: LoginSavePasswordWarningBody
ja: 銉戙偣銉兗銉夈倰淇濆瓨銇欍倠銇ㄣ€併亾銇甈C銈掍娇鐢ㄣ仚銈嬭銈傘亴銇傘仾銇熴伄銈偒銈︺兂銉堛伀銉偘銈ゃ兂銇с亶銈嬨倛銇嗐伀銇倞銇俱仚銆備俊闋笺仹銇嶃倠PC銇с伄銇垮疅琛屻仐銇︺亸銇犮仌銇勩€傘儜銈广儻銉笺儔銈掍繚瀛樸仐銇俱仚銇嬶紵
pl: Zapisanie has艂a pozwala ka偶demu korzystaj膮cemu z tego komputera zalogowa膰 si臋 na Twoje konto. R贸b to tylko na zaufanym komputerze. Zapisac has艂o?
ru: 小芯褏褉邪薪褢薪薪褘泄 锌邪褉芯谢褜 锌芯蟹胁芯谢懈褌 谢褞斜芯屑褍, 泻褌芯 锌芯谢褜蟹褍械褌褋褟 褝褌懈屑 泻芯屑锌褜褞褌械褉芯屑, 胁芯泄褌懈 胁 胁邪褕 邪泻泻邪褍薪褌. 袛械谢邪泄褌械 褝褌芯 褌芯谢褜泻芯 薪邪 薪邪写褢卸薪芯屑 袩袣. 小芯褏褉邪薪懈褌褜 锌邪褉芯谢褜?
uk: 携泻褖芯 胁懈 蟹斜械褉械卸械褌械 锌邪褉芯谢褜, 斜褍写褜-褏褌芯, 褏褌芯 泻芯褉懈褋褌褍褦褌褜褋褟 褑懈屑 泻芯屑锌'褞褌械褉芯屑, 蟹屑芯卸械 褍胁褨泄褌懈 写芯 胁邪褕芯谐芯 芯斜谢褨泻芯胁芯谐芯 蟹邪锌懈褋褍. 袪芯斜褨褌褜 褑械 谢懈褕械 薪邪 薪邪写褨泄薪芯屑褍 袩袣. 袟斜械褉械谐褌懈 锌邪褉芯谢褜?
zh_tw: 鍎插瓨瀵嗙⒓寰岋紝浠讳綍浣跨敤閫欏彴闆昏叇鐨勪汉閮借兘鐧诲叆鎮ㄧ殑甯宠櫉銆傝珛鍙湪淇′换鐨勯浕鑵︿笂閫欓杭鍋氥€傝鍎插瓨瀵嗙⒓鍡庯紵

source: BasicAttackFallback
ja: 鍩烘湰鏀绘拑銉曘偐銉笺儷銉愩儍銈
pl: Awaryjny atak podstawowy
ru: 袘邪蟹芯胁邪褟 邪褌邪泻邪 (蟹邪锌邪褋薪邪褟)
uk: 袪械蟹械褉胁薪邪 斜邪蟹芯胁邪 邪褌邪泻邪
zh_tw: 鍩虹鏀绘搳寰屽倷

source: Connection lost
ja: 鎺ョ稓銇屽垏鏂仌銈屻伨銇椼仧
pl: Utracono po艂膮czenie
ru: 小芯械写懈薪械薪懈械 锌芯褌械褉褟薪芯
uk: 袟'褦写薪邪薪薪褟 胁褌褉邪褔械薪芯
zh_tw: 閫ｇ窔涓柗

source: Checking server availability
ja: 銈点兗銉愩兗銇姸鎱嬨倰纰鸿獚涓
pl: Sprawdzanie dost臋pno艣ci serwera
ru: 袩褉芯胁械褉泻邪 写芯褋褌褍锌薪芯褋褌懈 褋械褉胁械褉邪
uk: 袩械褉械胁褨褉泻邪 写芯褋褌褍锌薪芯褋褌褨 褋械褉胁械褉褍
zh_tw: 姝ｅ湪妾㈡煡浼烘湇鍣ㄧ媭鎱

source: Logging in
ja: 銉偘銈ゃ兂涓
pl: Logowanie...
ru: 袙褏芯写 胁 褋懈褋褌械屑褍
uk: 袙褏褨写 褍 褋懈褋褌械屑褍
zh_tw: 鐧诲叆涓

source: Loading character list
ja: 銈儯銉┿偗銈裤兗銉偣銉堣銇胯炯銇夸腑
pl: Wczytywanie listy postaci
ru: 袟邪谐褉褍蟹泻邪 褋锌懈褋泻邪 锌械褉褋芯薪邪卸械泄
uk: 袟邪胁邪薪褌邪卸械薪薪褟 褋锌懈褋泻褍 锌械褉褋芯薪邪卸褨胁
zh_tw: 杓夊叆瑙掕壊娓呭柈涓

source: Entering the game
ja: 銈层兗銉犮伀鍏ュ牬涓
pl: Wchodzenie do gry
ru: 袙褏芯写 胁 懈谐褉褍
uk: 袙褏褨写 褍 谐褉褍
zh_tw: 閫插叆閬婃埐涓

source: Retrying in seconds
ja: %d 绉掑緦銇儶銉堛儵銈ゃ仐銇俱仚...
pl: Ponowna pr贸ba za %d sekund...
ru: 袩芯胁褌芯褉 褔械褉械蟹 %d 褋械泻褍薪写...
uk: 袩芯胁褌芯褉薪邪 褋锌褉芯斜邪 褔械褉械蟹 %d 褋械泻...
zh_tw: %d 绉掑緦閲嶈│鈥

source: ChatCommandsTitle
ja: 銈炽優銉炽儔
pl: Polecenia
ru: 袣芯屑邪薪写褘
uk: 袣芯屑邪薪写懈
zh_tw: 鎸囦护

source: ChatCommandsNotSupported
ja: 銇撱伄銈点兗銉愩兗銇с伅銈炽優銉炽儔銉偣銉堛倰鎻愪緵銇椼仸銇勩伨銇涖倱銆
pl: Ten serwer nie oferuje listy polece艅.
ru: 袧邪 褝褌芯屑 褋械褉胁械褉械 薪械褌 褋锌懈褋泻邪 泻芯屑邪薪写.
uk: 笑械泄 褋械褉胁械褉 薪械 薪邪写邪褦 褋锌懈褋泻褍 泻芯屑邪薪写.
zh_tw: 姝や己鏈嶅櫒鏈彁渚涙寚浠ゆ竻鍠€

source: ChatCommandsExecute
ja: 瀹熻
pl: Wykonaj
ru: 袙褘锌芯谢薪懈褌褜
uk: 袙懈泻芯薪邪褌懈
zh_tw: 鍩疯

source: JToggleChatCommands
ja: J : 銉併儯銉冦儓銈炽優銉炽儔 ON/OFF
pl: J : Polecenia czatu W艂./Wy艂.
ru: J : 袙泻谢/胁褘泻谢 泻芯屑邪薪写 褔邪褌邪
uk: J : 袣芯屑邪薪写懈 褔邪褌褍 胁胁褨屑泻薪./胁懈屑泻薪.
zh_tw: J : 鑱婂ぉ鎸囦护 闁?闂

source: SpecialCommands
ja: 銈广儦銈枫儯銉
pl: Specjalne
ru: 袨褋芯斜褘械
uk: 袨褋芯斜谢懈胁褨
zh_tw: 鐗规畩

source: ChatCommandsBack
ja: 鎴汇倠
pl: Wr贸膰
ru: 袧邪蟹邪写
uk: 袧邪蟹邪写
zh_tw: 杩斿洖

source: ChatCommandsTemplates
ja: 銉嗐兂銉椼儸銉笺儓
pl: Szablony
ru: 楔邪斜谢芯薪褘
uk: 楔邪斜谢芯薪懈
zh_tw: 绡勬湰

source: ChatCommandsNoTemplates
ja: 銇俱仩銉嗐兂銉椼儸銉笺儓銇繚瀛樸仌銈屻仸銇勩伨銇涖倱銆
pl: Nie zapisano jeszcze 偶adnych szablon贸w.
ru: 楔邪斜谢芯薪芯胁 锌芯泻邪 薪械 褋芯褏褉邪薪械薪芯.
uk: 楔邪斜谢芯薪褨胁 褖械 薪械 蟹斜械褉械卸械薪芯.
zh_tw: 灏氭湭鍎插瓨浠讳綍绡勬湰銆

source: ChatCommandsSaveTemplate
ja: 銉嗐兂銉椼儸銉笺儓銇ㄣ仐銇︿繚瀛
pl: Zapisz jako szablon
ru: 小芯褏褉邪薪懈褌褜 泻邪泻 褕邪斜谢芯薪
uk: 袟斜械褉械谐褌懈 褟泻 褕邪斜谢芯薪
zh_tw: 鍎插瓨鐐虹瘎鏈

source: ChatCommandsAddFavourite
ja: 銇婃皸銇叆銈娿伀杩藉姞
pl: Dodaj do ulubionych
ru: 袛芯斜邪胁懈褌褜 胁 懈蟹斜褉邪薪薪芯械
uk: 袛芯写邪褌懈 写芯 芯斜褉邪薪芯谐芯
zh_tw: 鍔犲叆鏈€鎰

source: ChatCommandsRemoveFavourite
ja: 銇婃皸銇叆銈娿亱銈夊墛闄
pl: Usu艅 z ulubionych
ru: 校斜褉邪褌褜 懈蟹 懈蟹斜褉邪薪薪芯谐芯
uk: 袙懈写邪谢懈褌懈 蟹 芯斜褉邪薪芯谐芯
zh_tw: 寰炴渶鎰涚Щ闄

source: ChatCommandsFillRequired
ja: 蹇呰銇€ゃ倰鍏堛伀鍏ュ姏銇椼仸銇忋仩銇曘亜銆
pl: Najpierw wpisz wymagane warto艣ci.
ru: 小薪邪褔邪谢邪 胁胁械写懈褌械 胁褋械 薪械芯斜褏芯写懈屑褘械 蟹薪邪褔械薪懈褟.
uk: 小锌芯褔邪褌泻褍 胁胁械写褨褌褜 芯斜芯胁'褟蟹泻芯胁褨 蟹薪邪褔械薪薪褟.
zh_tw: 璜嬪厛杓稿叆蹇呰鐨勬暩鍊笺€

source: ChatCommandsUnknownCommand
ja: 銇撱伄銈炽優銉炽儔銇従鍦ㄥ埄鐢ㄣ仹銇嶃伨銇涖倱銆
pl: To polecenie nie jest ju偶 dost臋pne.
ru: 协褌邪 泻芯屑邪薪写邪 斜芯谢褜褕械 薪械写芯褋褌褍锌薪邪.
uk: 笑褟 泻芯屑邪薪写邪 斜褨谢褜褕械 薪械写芯褋褌褍锌薪邪.
zh_tw: 姝ゆ寚浠ゅ凡鐒℃硶浣跨敤銆

source: FrameRate
ja: 銉曘儸銉笺儬銉兗銉
pl: Liczba klatek
ru: 效邪褋褌芯褌邪 泻邪写褉芯胁
uk: 效邪褋褌芯褌邪 泻邪写褉褨胁
zh_tw: 鐣潰骞€鐜

source: FollowDisplay
ja: 銉囥偅銈广儣銉偆銇拷寰
pl: Pod膮偶aj za wy艣wietlaniem
ru: 小谢械写芯胁邪褌褜 蟹邪 写懈褋锌谢械械屑
uk: 小谢褨写褍胁邪褌懈 蟹邪 写懈褋锌谢械褦屑
zh_tw: 璺熼毃椤ず鍣

source: DisplayNativeMaximum
ja: 銉囥偅銈广儣銉偆鏈€澶у€
pl: Maksymalna natywna rozdzielczo艣膰
ru: 袦邪泻褋. 褉芯写薪芯械 褉邪蟹褉械褕械薪懈械 写懈褋锌谢械褟
uk: 袪褨写薪邪 屑邪泻褋懈屑邪谢褜薪邪 褔邪褋褌芯褌邪 写懈褋锌谢械褟
zh_tw: 椤ず鍣ㄥ師鐢熸渶澶у€

source: VerticalSync
ja: 鍨傜洿鍚屾湡
pl: Synchronizacja pionowa
ru: 袙械褉褌懈泻邪谢褜薪邪褟 褋懈薪褏褉芯薪懈蟹邪褑懈褟
uk: 袙械褉褌懈泻邪谢褜薪邪 褋懈薪褏褉芯薪褨蟹邪褑褨褟
zh_tw: 鍨傜洿鍚屾

source: RequestedFrameRate
ja: 瑷畾銉曘儸銉笺儬銉兗銉
pl: 呕膮dana liczba klatek
ru: 袟邪锌褉邪褕懈胁邪械屑邪褟 褔邪褋褌芯褌邪 泻邪写褉芯胁
uk: 袟邪锌懈褌褍胁邪薪邪 褔邪褋褌芯褌邪 泻邪写褉褨胁
zh_tw: 瑕佹眰骞€鐜

source: EffectiveFrameRate
ja: 瀹熷姽銉曘儸銉笺儬銉兗銉
pl: Efektywna liczba klatek
ru: 协褎褎械泻褌懈胁薪邪褟 褔邪褋褌芯褌邪 泻邪写褉芯胁
uk: 肖邪泻褌懈褔薪邪 褔邪褋褌芯褌邪 泻邪写褉褨胁
zh_tw: 瀵﹂殯鐢熸晥骞€鐜

source: DisplayRefreshRate
ja: 銉囥偅銈广儣銉偆銉儠銉儍銈枫儱銉兗銉
pl: Cz臋stotliwo艣膰 od艣wie偶ania ekranu
ru: 效邪褋褌芯褌邪 芯斜薪芯胁谢械薪懈褟 写懈褋锌谢械褟
uk: 效邪褋褌芯褌邪 芯薪芯胁谢械薪薪褟 写懈褋锌谢械褟
zh_tw: 椤ず鍣ㄦ洿鏂伴牷鐜

source: ActualFrameRate
ja: 瀹熸脯銉曘儸銉笺儬銉兗銉
pl: Rzeczywista liczba klatek
ru: 肖邪泻褌懈褔械褋泻邪褟 褔邪褋褌芯褌邪 泻邪写褉芯胁
uk: 袪械邪谢褜薪邪 褔邪褋褌芯褌邪 泻邪写褉褨胁
zh_tw: 鐩墠骞€鐜

source: AverageFrameRate
ja: 骞冲潎FPS
pl: 艢rednia FPS
ru: 小褉械写薪懈泄 FPS
uk: 小械褉械写薪褨泄 FPS
zh_tw: 骞冲潎 FPS

source: LimitReason
ja: 鍒堕檺瑕佸洜
pl: Przyczyna ograniczenia
ru: 袩褉懈褔懈薪邪 芯谐褉邪薪懈褔械薪懈褟
uk: 袩褉懈褔懈薪邪 芯斜屑械卸械薪薪褟
zh_tw: 闄愬埗鍘熷洜

source: Gamepad
ja: 銈层兗銉犮儜銉冦儔
pl: Kontroler
ru: 袚械泄屑锌邪写
uk: 袉谐褉芯胁懈泄 泻芯薪褌褉芯谢械褉
zh_tw: 閬婃埐鎺у埗鍣

source: GamepadEnabled
ja: 銈层兗銉犮儜銉冦儔銈掓湁鍔广伀銇欍倠
pl: W艂膮cz kontroler
ru: 袙泻谢褞褔懈褌褜 谐械泄屑锌邪写
uk: 校胁褨屑泻薪褍褌懈 泻芯薪褌褉芯谢械褉
zh_tw: 鍟熺敤鎺у埗鍣

source: Haptics
ja: 鎸嫊
pl: Wibracje
ru: 袙懈斜褉邪褑懈褟
uk: 袙褨斜褉邪褑褨褟
zh_tw: 闇囧嫊

source: HapticIntensity
ja: 鎸嫊銇挤銇
pl: Intensywno艣膰 wibracji
ru: 袠薪褌械薪褋懈胁薪芯褋褌褜 胁懈斜褉邪褑懈懈
uk: 袉薪褌械薪褋懈胁薪褨褋褌褜 胁褨斜褉邪褑褨褩
zh_tw: 闇囧嫊寮峰害

source: CombatHaptics
ja: 鎴﹂棙鏅傛尟鍕
pl: Wibracje podczas walki
ru: 袙懈斜褉邪褑懈褟 胁 斜芯褞
uk: 袙褨斜褉邪褑褨褟 褍 斜芯褞
zh_tw: 鎴伴闇囧嫊

source: UIHaptics
ja: UI鎸嫊
pl: Wibracje interfejsu
ru: 袙懈斜褉邪褑懈褟 胁 懈薪褌械褉褎械泄褋械
uk: 袙褨斜褉邪褑褨褟 褨薪褌械褉褎械泄褋褍
zh_tw: 浠嬮潰闇囧嫊

source: TransactionHaptics
ja: 鍙栧紩鏅傛尟鍕
pl: Wibracje transakcji
ru: 袙懈斜褉邪褑懈褟 锌褉懈 褌褉邪薪蟹邪泻褑懈褟褏
uk: 袙褨斜褉邪褑褨褟 锌褉懈 褌褉邪薪蟹邪泻褑褨褟褏
zh_tw: 浜ゆ槗闇囧嫊

source: ShortRumbleTest
ja: 銈枫儳銉笺儓鎸嫊銉嗐偣銉
pl: Test kr贸tkiej wibracji
ru: 孝械褋褌 泻芯褉芯褌泻芯泄 胁懈斜褉邪褑懈懈
uk: 孝械褋褌 泻芯褉芯褌泻芯褩 胁褨斜褉邪褑褨褩
zh_tw: 娓│鐭渿鍕

source: LongRumbleTest
ja: 銉兂銈版尟鍕曘儐銈广儓
pl: Test d艂ugiej wibracji
ru: 孝械褋褌 写谢懈薪薪芯泄 胁懈斜褉邪褑懈懈
uk: 孝械褋褌 褌褉懈胁邪谢芯褩 胁褨斜褉邪褑褨褩
zh_tw: 娓│闀烽渿鍕

source: RumbleUnsupported
ja: 銇撱伄銈炽兂銉堛儹銉笺儵銉笺伅鎸嫊銇蹇溿仐銇︺亜銇俱仜銈
pl: Wibracje nie s膮 obs艂ugiwane przez ten kontroler
ru: 协褌芯褌 泻芯薪褌褉芯谢谢械褉 薪械 锌芯写写械褉卸懈胁邪械褌 胁懈斜褉邪褑懈褞
uk: 笑械泄 泻芯薪褌褉芯谢械褉 薪械 锌褨写褌褉懈屑褍褦 胁褨斜褉邪褑褨褞
zh_tw: 姝ゆ帶鍒跺櫒涓嶆敮鎻撮渿鍕曞姛鑳

source: StickDeadZone
ja: 銈广儐銈ｃ儍銈儑銉冦儔銈俱兗銉
pl: Martwa strefa joysticka
ru: 袦褢褉褌胁邪褟 蟹芯薪邪 褋褌懈泻邪
uk: 袦械褉褌胁邪 蟹芯薪邪 写卸芯泄褋褌懈泻邪
zh_tw: 鎼栨】姝诲崁

source: PointerSpeed
ja: 銉濄偆銉炽偪銉奸€熷害
pl: Pr臋dko艣膰 wska藕nika
ru: 小泻芯褉芯褋褌褜 褍泻邪蟹邪褌械谢褟
uk: 楔胁懈写泻褨褋褌褜 泻褍褉褋芯褉邪
zh_tw: 鎸囨閫熷害

source: FrameLimitFrameLimiter
ja: 銉曘儸銉笺儬銉儫銉冦偪銉
pl: Ogranicznik klatek
ru: 袨谐褉邪薪懈褔懈褌械谢褜 泻邪写褉芯胁
uk: 袨斜屑械卸褍胁邪褔 泻邪写褉褨胁
zh_tw: 骞€鐜囬檺鍒跺櫒

source: FrameLimitVerticalSync
ja: 鍨傜洿鍚屾湡
pl: Synchronizacja pionowa
ru: 袙械褉褌懈泻邪谢褜薪邪褟 褋懈薪褏褉芯薪懈蟹邪褑懈褟
uk: 袙械褉褌懈泻邪谢褜薪邪 褋懈薪褏褉芯薪褨蟹邪褑褨褟
zh_tw: 鍨傜洿鍚屾

source: FrameLimitDisplayFallback
ja: 銉儠銉儍銈枫儱銉兗銉堛亴鍙栧緱銇с亶銇亜銇熴倎銆?0Hz銇儠銈┿兗銉儛銉冦偗
pl: Cz臋stotliwo艣膰 od艣wie偶ania niedost臋pna, powr贸t do 60 Hz
ru: 效邪褋褌芯褌邪 芯斜薪芯胁谢械薪懈褟 薪械写芯褋褌褍锌薪邪, 懈褋锌芯谢褜蟹褍械褌褋褟 60 袚褑
uk: 效邪褋褌芯褌邪 芯薪芯胁谢械薪薪褟 薪械写芯褋褌褍锌薪邪, 胁懈泻芯褉懈褋褌芯胁褍褦褌褜褋褟 60 袚褑
zh_tw: 鐒℃硶鍙栧緱鏇存柊闋荤巼锛屽凡闄嶇偤 60 Hz

source: FrameLimitBackground
ja: 銉愩儍銈偘銉┿偊銉炽儔鏅傘儠銉兗銉犮儸銉笺儓鍒堕檺
pl: Ograniczenie klatek w tle
ru: 袨谐褉邪薪懈褔械薪懈械 泻邪写褉芯胁 胁 褎芯薪械
uk: 袨斜屑械卸械薪薪褟 FPS 褍 褎芯薪褨
zh_tw: 鑳屾櫙骞€鐜囬檺鍒

source: FrameLimitUnevenVSync
ja: VSync銇懆鏈熴亴涓嶅潎涓€
pl: Nier贸wnomierny rytm VSync
ru: 袧械褉邪胁薪芯屑械褉薪邪褟 VSync
uk: 袧械褉褨胁薪懈泄 褉懈褌屑 VSync
zh_tw: 鍨傜洿鍚屾绡€濂忎笉鍧

source: FrameLimitPerformanceOrExternal
ja: 鎬ц兘/澶栭儴瑕佸洜銇倛銈嬪埗闄
pl: Ograniczenie wydajno艣ciowe/zewn臋trzne
ru: 袩褉芯懈蟹胁芯写懈褌械谢褜薪芯褋褌褜/胁薪械褕薪械械 芯谐褉邪薪懈褔械薪懈械
uk: 袨斜屑械卸械薪薪褟 锌褉芯写褍泻褌懈胁薪芯褋褌褨/蟹芯胁薪褨褕薪褦
zh_tw: 鏁堣兘/澶栭儴闄愬埗

source: ControllerMapping
ja: 銈炽兂銉堛儹銉笺儵銉笺優銉冦償銉炽偘
pl: Mapowanie kontrolera
ru: 袧邪蟹薪邪褔械薪懈械 泻芯薪褌褉芯谢谢械褉邪
uk: 袩褉懈蟹薪邪褔械薪薪褟 泻薪芯锌芯泻 泻芯薪褌褉芯谢械褉邪
zh_tw: 鎺у埗鍣ㄥ皪鎳

source: GenericController
ja: 姹庣敤銈炽兂銉堛儹銉笺儵銉
pl: Kontroler og贸lnego przeznaczenia
ru: 校薪懈胁械褉褋邪谢褜薪褘泄 泻芯薪褌褉芯谢谢械褉
uk: 校薪褨胁械褉褋邪谢褜薪懈泄 泻芯薪褌褉芯谢械褉
zh_tw: 閫氱敤鎺у埗鍣

source: GamepadAction
ja: 銈偗銈枫儳銉
pl: Akcja
ru: 袛械泄褋褌胁懈械
uk: 袛褨褟
zh_tw: 鍕曚綔

source: PhysicalControl
ja: 鐗╃悊銉溿偪銉
pl: Przycisk fizyczny
ru: 肖懈蟹懈褔械褋泻邪褟 泻薪芯锌泻邪
uk: 肖褨蟹懈褔薪邪 泻薪芯锌泻邪
zh_tw: 瀵﹂珨鎸夐嵉

source: TriggerDeadZone
ja: 銉堛儶銈兗銉囥儍銉夈偩銉笺兂
pl: Martwa strefa spustu
ru: 袦褢褉褌胁邪褟 蟹芯薪邪 泻褍褉泻芯胁
uk: 袦械褉褌胁邪 蟹芯薪邪 泻褍褉泻褨胁
zh_tw: 鎵虫姝诲崁

source: InvertPointerY
ja: 銉濄偆銉炽偪銉糦杌稿弽杌
pl: Odwr贸膰 o艣 Y wska藕nika
ru: 袠薪胁械褉褌懈褉芯胁邪褌褜 芯褋褜 Y 褍泻邪蟹邪褌械谢褟
uk: 袉薪胁械褉褌褍胁邪褌懈 Y 泻褍褉褋芯褉邪
zh_tw: 鍙嶈綁鎸囨 Y 杌

source: CurrentMapping
ja: 鐝惧湪銇優銉冦償銉炽偘
pl: Bie偶膮ce mapowanie
ru: 孝械泻褍褖械械 薪邪蟹薪邪褔械薪懈械
uk: 袩芯褌芯褔薪械 锌褉懈蟹薪邪褔械薪薪褟
zh_tw: 鐩墠灏嶆噳

source: RestoreDefaultMapping
ja: 銉囥儠銈┿儷銉堛伄銉炪儍銉斻兂銈般伀鎴汇仚
pl: Przywr贸膰 domy艣lne mapowanie
ru: 袙芯褋褋褌邪薪芯胁懈褌褜 薪邪蟹薪邪褔械薪懈械 锌芯 褍屑芯谢褔邪薪懈褞
uk: 袙褨写薪芯胁懈褌懈 褌懈锌芯胁褨 锌褉懈蟹薪邪褔械薪薪褟
zh_tw: 閭勫師闋愯ō灏嶆噳

source: GamepadActionConfirm
ja: 姹哄畾 / 銈ゃ兂銈裤儵銈儓
pl: Potwierd藕 / interakcja
ru: 袩芯写褌胁械褉写懈褌褜 / 胁蟹邪懈屑芯写械泄褋褌胁懈械
uk: 袩褨写褌胁械褉写懈褌懈 / 胁蟹邪褦屑芯写褨褟褌懈
zh_tw: 纰鸿獚 / 浜掑嫊

source: GamepadActionCancel
ja: 銈儯銉炽偦銉?/ 鎴汇倠
pl: Anuluj / wstecz
ru: 袨褌屑械薪邪 / 薪邪蟹邪写
uk: 小泻邪褋褍胁邪褌懈 / 薪邪蟹邪写
zh_tw: 鍙栨秷 / 杩斿洖

source: GamepadActionPrimaryAttack
ja: 閫氬父鏀绘拑
pl: Atak podstawowy
ru: 袨褋薪芯胁薪邪褟 邪褌邪泻邪
uk: 袨褋薪芯胁薪邪 邪褌邪泻邪
zh_tw: 涓昏鏀绘搳

source: GamepadActionContext
ja: 銈炽兂銉嗐偔銈广儓銈偗銈枫儳銉
pl: Akcja kontekstowa
ru: 袣芯薪褌械泻褋褌薪芯械 写械泄褋褌胁懈械
uk: 袣芯薪褌械泻褋褌薪邪 写褨褟
zh_tw: 鍏у鍕曚綔

source: GamepadActionUseSkill
ja: 鐝惧湪銇偣銈儷銈掍娇鐢
pl: U偶yj bie偶膮cej umiej臋tno艣ci
ru: 袠褋锌芯谢褜蟹芯胁邪褌褜 褌械泻褍褖懈泄 褋泻懈谢谢
uk: 袙懈泻芯褉懈褋褌邪褌懈 锌芯褌芯褔薪褍 褋泻褨谢谢
zh_tw: 浣跨敤鐩墠鎶€鑳

source: GamepadActionLockTarget
ja: 銈裤兗銈层儍銉堛儹銉冦偗
pl: Zablokuj cel
ru: 袟邪斜谢芯泻懈褉芯胁邪褌褜 褑械谢褜
uk: 袟邪斜谢芯泻褍胁邪褌懈 褑褨谢褜
zh_tw: 閹栧畾鐩

source: GamepadActionPreviousSkill
ja: 鍓嶃伄銈广偔銉
pl: Poprzednia umiej臋tno艣膰
ru: 袩褉械写褘写褍褖懈泄 褋泻懈谢谢
uk: 袩芯锌械褉械写薪褟 褋泻褨谢谢
zh_tw: 涓婁竴鍊嬫妧鑳

source: GamepadActionNextSkill
ja: 娆°伄銈广偔銉
pl: Nast臋pna umiej臋tno艣膰
ru: 小谢械写褍褞褖懈泄 褋泻懈谢谢
uk: 袧邪褋褌褍锌薪邪 褋泻褨谢谢
zh_tw: 涓嬩竴鍊嬫妧鑳

source: GamepadActionQuickItem1
ja: 銈偆銉冦偗銈偆銉嗐儬1
pl: Przedmiot szybki 1
ru: 袘褘褋褌褉褘泄 锌褉械写屑械褌 1
uk: 楔胁懈写泻懈泄 锌褉械写屑械褌 1
zh_tw: 蹇€熼亾鍏?1

source: GamepadActionQuickItem2
ja: 銈偆銉冦偗銈偆銉嗐儬2
pl: Przedmiot szybki 2
ru: 袘褘褋褌褉褘泄 锌褉械写屑械褌 2
uk: 楔胁懈写泻懈泄 锌褉械写屑械褌 2
zh_tw: 蹇€熼亾鍏?2

source: GamepadActionQuickItem3
ja: 銈偆銉冦偗銈偆銉嗐儬3
pl: Przedmiot szybki 3
ru: 袘褘褋褌褉褘泄 锌褉械写屑械褌 3
uk: 楔胁懈写泻懈泄 锌褉械写屑械褌 3
zh_tw: 蹇€熼亾鍏?3

source: GamepadActionQuickItem4
ja: 銈偆銉冦偗銈偆銉嗐儬4
pl: Przedmiot szybki 4
ru: 袘褘褋褌褉褘泄 锌褉械写屑械褌 4
uk: 楔胁懈写泻懈泄 锌褉械写屑械褌 4
zh_tw: 蹇€熼亾鍏?4

source: GamepadActionMap
ja: 銉炪儍銉
pl: Mapa
ru: 袣邪褉褌邪
uk: 袣邪褉褌邪
zh_tw: 鍦板湒

source: GamepadActionMenu
ja: 銈枫偣銉嗐儬銉°儖銉ャ兗
pl: Menu systemowe
ru: 小懈褋褌械屑薪芯械 屑械薪褞
uk: 小懈褋褌械屑薪械 屑械薪褞
zh_tw: 绯荤当閬稿柈

source: GamepadActionNextTarget
ja: 娆°伄銈裤兗銈层儍銉
pl: Nast臋pny cel
ru: 小谢械写褍褞褖邪褟 褑械谢褜
uk: 袧邪褋褌褍锌薪邪 褑褨谢褜
zh_tw: 涓嬩竴鍊嬬洰妯

source: DisplaySettingsConfirmation
ja: 銇撱伄鐢婚潰瑷畾銈掔董鎸併仐銇俱仚銇嬶紵 %d 绉掑緦銇厓銇埢銈娿伨銇欍€
pl: Zachowa膰 te ustawienia wy艣wietlania? Przywr贸cenie za %d sekund.
ru: 小芯褏褉邪薪懈褌褜 褝褌懈 薪邪褋褌褉芯泄泻懈 写懈褋锌谢械褟? 袨褌屑械薪邪 褔械褉械蟹 %d 褋械泻褍薪写.
uk: 袟斜械褉械谐褌懈 褑褨 薪邪谢邪褕褌褍胁邪薪薪褟 写懈褋锌谢械褟? 小泻邪褋褍胁邪薪薪褟 褔械褉械蟹 %d 褋械泻.
zh_tw: 鏄惁淇濈暀閫欎簺椤ず瑷畾锛?d 绉掑緦閭勫師銆

source: KeepDisplaySettings
ja: 缍寔 (A / Enter)
pl: Zachowaj (A / Enter)
ru: 小芯褏褉邪薪懈褌褜 (A / Enter)
uk: 袟斜械褉械谐褌懈 (A / Enter)
zh_tw: 淇濈暀锛圓 / Enter锛

source: RevertDisplaySettings
ja: 鍏冦伀鎴汇仚 (B / Esc)
pl: Przywr贸膰 (B / Esc)
ru: 袨褌屑械薪懈褌褜 (B / Esc)
uk: 小泻邪褋褍胁邪褌懈 (B / Esc)
zh_tw: 閭勫師锛圔 / Esc锛

source: SoloShopTitle
ja: 銈姐儹銈枫儳銉冦儣
pl: Sklep Solo
ru: 袨写懈薪芯褔薪褘泄 屑邪谐邪蟹懈薪
uk: 袦邪谐邪蟹懈薪 Solo Shop
zh_tw: 鍊嬩汉鍟嗗簵

source: SoloShopEquipment
ja: 瑁呭倷
pl: Wyposa偶enie
ru: 协泻懈锌懈褉芯胁泻邪
uk: 袨斜谢邪写薪邪薪薪褟
zh_tw: 瑁濆倷

source: SoloShopMaterials
ja: 绱犳潗
pl: Materia艂y
ru: 袦邪褌械褉懈邪谢褘
uk: 袦邪褌械褉褨邪谢懈
zh_tw: 鏉愭枡

source: SoloShopSkills
ja: 銈广偔銉
pl: Umiej臋tno艣ci
ru: 小泻懈谢谢褘
uk: 小泻褨谢谢懈
zh_tw: 鎶€鑳

source: SoloShopPets
ja: 銉氥儍銉?/ 銉併偙銉冦儓
pl: Zwierz臋ta / Bilety
ru: 袩懈褌芯屑褑褘 / 斜懈谢械褌褘
uk: 袩械褌懈 / 袣胁懈褌泻懈
zh_tw: 瀵电墿 / 鍏ュ牬鍒

source: SoloShopConsumables
ja: 娑堣€楀搧
pl: Przedmioty zu偶ywalne
ru: 袪邪褋褏芯写薪褘械 屑邪褌械褉懈邪谢褘
uk: 袙懈褌褉邪褌薪褨 屑邪褌械褉褨邪谢懈
zh_tw: 娑堣€楀搧

source: SoloShopExchange
ja: 1,000 Zen銈?00 WCoin(C)銇氦鎻
pl: Wymie艅 1 000 Zen na 100 WCoin(C)
ru: 袨斜屑械薪褟褌褜 1 000 蟹械薪 薪邪 100 WCoin(C)
uk: 袨斜屑褨薪褟褌懈 1 000 蟹械薪 薪邪 100 WCoin(C)
zh_tw: 浠?1,000 Zen 鍏屾彌 100 WCoin(C)

source: SoloShopExchangeSucceeded
ja: 1,000 Zen銈?00 WCoin(C)銇氦鎻涖仐銇俱仐銇熴€
pl: Wymieniono 1 000 Zen na 100 WCoin(C).
ru: 1 000 蟹械薪 芯斜屑械薪褟薪芯 薪邪 100 WCoin(C).
uk: 1 000 蟹械薪 芯斜屑褨薪械薪芯 薪邪 100 WCoin(C).
zh_tw: 宸蹭互 1,000 Zen 鍏屾彌 100 WCoin(C)銆

source: SoloShopOperationFailed
ja: 鎿嶄綔銇け鏁椼仐銇俱仐銇熴€傘偞銉笺儷銉夈€佸€夊韩銆佹帴缍氱姸鎱嬨倰纰鸿獚銇椼仸銇忋仩銇曘亜銆
pl: Operacja nie powiod艂a si臋. Sprawd藕 z艂oto, magazyn i po艂膮czenie.
ru: 袨锌械褉邪褑懈褟 薪械 褍写邪谢邪褋褜. 袩褉芯胁械褉褜褌械 蟹芯谢芯褌芯, 褋泻谢邪写 懈 褋芯械写懈薪械薪懈械.
uk: 袨锌械褉邪褑褨褟 薪械 胁写邪谢邪褋褟. 袩械褉械胁褨褉褌械 蟹芯谢芯褌芯, 褋褏芯胁懈褖械 褌邪 蟹'褦写薪邪薪薪褟.
zh_tw: 鎿嶄綔澶辨晽銆傝珛纰鸿獚閲戝梗銆佸€夊韩鑸囬€ｇ窔鐙€鎱嬨€

source: EventEntranceOpenedNotice
ja: %ls 銇叆鍫淬亴闁嬪銇曘倢銇俱仐銇熴€?ls 鍒嗗緦銇枆閹栥仐銇俱仚銆
pl: Wej艣cie na %ls jest otwarte i zamyka si臋 za %ls minut.
ru: 袙褏芯写 薪邪 %ls 芯褌泻褉褘褌 懈 蟹邪泻褉芯械褌褋褟 褔械褉械蟹 %ls 屑懈薪.
uk: 袙褏褨写 薪邪 %ls 胁褨写泻褉懈褌懈泄 褨 蟹邪泻褉懈胁邪褦褌褜褋褟 褔械褉械蟹 %ls 褏胁.
zh_tw: %ls 鍏ュ彛宸查枊鍟燂紝灏囨柤 %ls 鍒嗛悩寰岄棞闁夈€

source: EventEntranceClosedNotice
ja: %ls 銇叆鍫淬亴绲備簡銇椼伨銇椼仧銆
pl: Wej艣cie na %ls zosta艂o zamkni臋te.
ru: 袙褏芯写 薪邪 %ls 蟹邪泻褉褘褌.
uk: 袙褏褨写 薪邪 %ls 蟹邪泻褉懈褌懈泄.
zh_tw: %ls 鍏ュ彛宸查棞闁夈€

source: HappyHourStartedNotice
ja: 銉忋儍銉斻兗銈儻銉笺偆銉欍兂銉堛亴闁嬪銇曘倢銇俱仐銇燂紒
pl: Wydarzenie Happy Hour zosta艂o rozpocz臋te!
ru: 小芯斜褘褌懈械 Happy Hour 薪邪褔邪谢芯褋褜!
uk: 袩芯写褨褟 Happy Hour 褉芯蟹锌芯褔邪谢邪褋褟!
zh_tw: 姝℃▊鏅傚厜娲诲嫊宸查枊濮嬶紒

source: HappyHourEndedNotice
ja: 銉忋儍銉斻兗銈儻銉笺偆銉欍兂銉堛亴绲備簡銇椼伨銇椼仧锛
pl: Wydarzenie Happy Hour si臋 zako艅czy艂o!
ru: 小芯斜褘褌懈械 Happy Hour 蟹邪泻芯薪褔懈谢芯褋褜!
uk: 袩芯写褨褟 Happy Hour 蟹邪泻褨薪褔懈谢邪褋褟!
zh_tw: 姝℃▊鏅傚厜娲诲嫊宸茬祼鏉燂紒

source: RestartRequiredTitle
ja: 瑷€瑾炪倰澶夋洿銇椼伨銇椼仧
pl: Zmieniono j臋zyk
ru: 携蟹褘泻 懈蟹屑械薪褢薪
uk: 袦芯胁褍 蟹屑褨薪械薪芯
zh_tw: 瑾炶█宸茶畩鏇

source: RestartLanguageMessage
ja: 銈层兗銉犲唴銇〃瑷橈紙NPC鍚嶃€併偗銈ㄣ偣銉堛€併偄銈ゃ儐銉犮€併偣銈儷銇仼锛夈伅銈层兗銉犮倰鍐嶈捣鍕曘仚銈嬨伨銇у弽鏄犮仌銈屻伨銇涖倱銆備粖銇欍亹鍐嶈捣鍕曘仐銇俱仚銇嬶紵
pl: J臋zyk zawarto艣ci gry (nazwy NPC, zadania, przedmioty i umiej臋tno艣ci) zmienia si臋 dopiero po ponownym uruchomieniu gry. Uruchomi膰 ponownie teraz?
ru: 携蟹褘泻 懈谐褉芯胁芯谐芯 泻芯薪褌械薪褌邪 (懈屑械薪邪 NPC, 泻胁械褋褌褘, 锌褉械写屑械褌褘 懈 褋泻懈谢谢褘) 懈蟹屑械薪懈褌褋褟 褌芯谢褜泻芯 锌芯褋谢械 锌械褉械蟹邪锌褍褋泻邪 懈谐褉褘. 袩械褉械蟹邪锌褍褋褌懈褌褜 褋械泄褔邪褋?
uk: 袦芯胁邪 褨谐褉芯胁芯谐芯 泻芯薪褌械薪褌褍 (褨屑械薪邪 NPC, 泻胁械褋褌懈, 锌褉械写屑械褌懈 褌邪 褋泻褨谢谢懈) 蟹屑褨薪懈褌褜褋褟 谢懈褕械 锌褨褋谢褟 锌械褉械蟹邪锌褍褋泻褍 谐褉懈. 袩械褉械蟹邪锌褍褋褌懈褌懈 蟹邪褉邪蟹?
zh_tw: 閬婃埐鍏у瑾炶█锛圢PC 鍚嶇ū銆佷换鍕欍€侀亾鍏疯垏鎶€鑳斤級蹇呴爤閲嶆柊鍟熷嫊閬婃埐寰屾墠鏈冭畩鏇淬€傛槸鍚︾珛鍗抽噸鏂板暉鍕曪紵

source: OnePercentLow
ja: 1% Low
pl: Min. 1%
ru: 1% 屑懈薪懈屑褍屑
uk: 1% 屑褨薪褨屑褍屑
zh_tw: 1% 浣庨粸

source: GamepadActionHelper
ja: MU銉樸儷銉戙兗
pl: pomocnik MU
ru: 锌芯屑芯褖薪懈泻 MU
uk: 锌芯屑褨褔薪懈泻 MU
zh_tw: MU 灏忓公鎵

source: TutorialTitle
ja: 鍒濆績鑰呫偓銈ゃ儔
pl: Poradnik nowego gracza
ru: 袨斜褍褔械薪懈械
uk: 袩芯褋褨斜薪懈泻 写谢褟 薪芯胁邪褔泻邪
zh_tw: 鏂版墜鏁欏

source: TutorialDesktopControls
ja: PC锛氬乏銈儶銉冦偗銇хЩ鍕曘兓鎿嶄綔銆佸彸銈儶銉冦偗銇с偣銈儷銈勩偄銈ゃ儐銉犮倰浣跨敤銆
pl: PC: lewy klik = ruch/interakcja; prawy klik = umiej臋tno艣ci i przedmioty.
ru: 袩袣: 谢械胁邪褟 泻薪芯锌泻邪 = 写胁懈卸械薪懈械/写械泄褋褌胁懈械; 锌褉邪胁邪褟 = 薪邪胁褘泻懈 懈 锌褉械写屑械褌褘.
uk: 袩袣: 谢褨胁懈泄 泻谢褨泻 = 褉褍褏/胁蟹邪褦屑芯写褨褟; 锌褉邪胁懈泄 = 薪邪胁懈褔泻懈 褌邪 锌褉械写屑械褌懈.
zh_tw: 闆昏叇锛氬乏閸电Щ鍕曟垨浜掑嫊锛涘彸閸典娇鐢ㄦ妧鑳借垏閬撳叿銆

source: TutorialKeyboardControls
ja: 銈兗銉溿兗銉夛細Q/W/E銇с儩銉笺偡銉с兂銆?-0銇с偣銈儷閬告姙銆丆trl+鏁板瓧銇с偣銈儷鐧婚尣銆
pl: Klawiatura: Q/W/E = mikstury; 1-0 = umiej臋tno艣膰; Ctrl+cyfra = przypisanie.
ru: 袣谢邪胁懈褕懈: Q/W/E = 蟹械谢褜褟; 1-0 = 胁褘斜芯褉 薪邪胁褘泻邪; Ctrl+褑懈褎褉邪 = 薪邪蟹薪邪褔懈褌褜 薪邪胁褘泻.
uk: 袣谢邪胁褨褕褨: Q/W/E = 蟹褨谢谢褟; 1-0 = 胁懈斜褨褉 薪邪胁懈褔泻懈; Ctrl+褑懈褎褉邪 = 锌褉懈蟹薪邪褔懈褌懈 薪邪胁懈褔泻褍.
zh_tw: 閸电洡锛歈/W/E 浣跨敤钘ユ按锛?-0 閬告妧鑳斤紱Ctrl+鏁稿瓧瑷畾鎶€鑳藉揩鎹烽嵉銆

source: TutorialTouchControls
ja: 銈裤儍銉侊細銈裤儍銉椼亱闀锋娂銇椼儔銉┿儍銈般仹鎿嶄綔銆傛搷浣滃伌銇儉銉栥儷銈裤儍銉椼亴鍙炽偗銉儍銈€
pl: Dotyk: stuknij lub przytrzymaj i przeci膮gnij; dwa stukni臋cia po stronie akcji = prawy klik.
ru: 小械薪褋芯褉: 泻邪褋邪薪懈械/褍写械褉卸邪薪懈械 褋 写胁懈卸械薪懈械屑; 写胁芯泄薪芯械 泻邪褋邪薪懈械 胁 蟹芯薪械 写械泄褋褌胁懈泄 = 锌褉邪胁邪褟 泻薪芯锌泻邪.
uk: 袛芯褌懈泻: 褌芯褉泻薪褨褌褜褋褟 邪斜芯 褍褌褉懈屑褍泄褌械 泄 褌褟谐薪褨褌褜; 锌芯写胁褨泄薪懈泄 写芯褌懈泻 褍 蟹芯薪褨 写褨褩 = 锌褉邪胁懈泄 泻谢褨泻.
zh_tw: 瑙告帶锛氶粸鎸夋垨鎸変綇鎷栨洺锛涘湪鎿嶄綔鍗€閫ｉ粸鍏╀笅鐩哥暥鏂煎彸閸点€

source: TutorialTouchGestures
ja: 2鏈寚锛氬乏鍙炽偣銉偆銉椼仹銈广偔銉鏇淬€併償銉炽儊銇с偤銉笺儬銆?鏈寚銈广儻銈ゃ儣銇с優銉冦儣銉昏ō瀹氥€
pl: 2 palce: przesu艅 lewo/prawo = umiej臋tno艣膰, szczyp = zoom; 3 palce: przesu艅 = mapa/opcje.
ru: 2 锌邪谢褜褑邪: 胁谢械胁芯/胁锌褉邪胁芯 = 薪邪胁褘泻, 褖懈锌芯泻 = 蟹褍屑; 3 锌邪谢褜褑邪: 褋屑邪褏薪褍褌褜 = 泻邪褉褌邪/薪邪褋褌褉芯泄泻懈.
uk: 2 锌邪谢褜褑褨: 谢褨胁芯褉褍褔/锌褉邪胁芯褉褍褔 = 薪邪胁懈褔泻邪, 褖懈锌芯泻 = 蟹褍屑; 3 锌邪谢褜褑褨: 蟹屑邪褏 = 屑邪锌邪/薪邪谢邪褕褌褍胁邪薪薪褟.
zh_tw: 闆欐寚锛氬乏鍙虫粦鍕曞垏鎻涙妧鑳斤紝鎹忓悎绺斁锛涗笁鎸囨粦鍕曢枊鍟熷湴鍦栨垨瑷畾銆

source: TutorialGamepadControls
ja: 銉戙儍銉夛細宸︺偣銉嗐偅銉冦偗銇хЩ鍕曘€丄銇ф焙瀹氥€丅銇ф埢銈嬨€丩B/RB銇с偣銈儷澶夋洿銆佹柟鍚戙偔銉笺仹閬撳叿銆
pl: Pad: lewy dr膮偶ek = ruch; A = OK; B = wstecz; LB/RB = umiej臋tno艣膰; krzy偶ak = przedmioty.
ru: 袚械泄屑锌邪写: 谢械胁褘泄 褋褌懈泻 = 褏芯写褜斜邪; A = OK; B = 薪邪蟹邪写; LB/RB = 薪邪胁褘泻; 泻褉械褋褌芯胁懈薪邪 = 锌褉械写屑械褌褘.
uk: 袚械泄屑锌邪写: 谢褨胁懈泄 褋褌褨泻 = 褉褍褏; A = OK; B = 薪邪蟹邪写; LB/RB = 薪邪胁懈褔泻邪; 褏褉械褋褌芯胁懈薪邪 = 锌褉械写屑械褌懈.
zh_tw: 鎵嬫妸锛氬乏鎼栨】绉诲嫊锛汚 纰鸿獚锛汢 杩斿洖锛汱B/RB 鍒囨妧鑳斤紱鏂瑰悜閸电敤蹇嵎閬撳叿銆

source: TutorialGamepadSettings
ja: 瑷畾锛氥儨銈裤兂鍓插綋銆併儑銉冦儔銈俱兗銉炽€併儩銈ゃ兂銈裤兗閫熷害銆佹尟鍕曘倰瑾挎暣銆
pl: Opcje: przypisanie przycisk贸w, martwe strefy, pr臋dko艣膰 kursora i wibracje.
ru: 袧邪褋褌褉芯泄泻懈: 泻薪芯锌泻懈, 屑褢褉褌胁褘械 蟹芯薪褘, 褋泻芯褉芯褋褌褜 褍泻邪蟹邪褌械谢褟 懈 胁懈斜褉邪褑懈褟.
uk: 袧邪谢邪褕褌褍胁邪薪薪褟: 泻薪芯锌泻懈, 屑械褉褌胁褨 蟹芯薪懈, 褕胁懈写泻褨褋褌褜 胁泻邪蟹褨胁薪懈泻邪 褌邪 胁褨斜褉邪褑褨褟.
zh_tw: 瑷畾锛氬彲鏀规寜閸甸厤缃€佹鍗€銆佹父妯欓€熷害鑸囬渿鍕曘€

source: TutorialPaging
ja: F1/A銇х稓琛屻€丳ageUp/PageDown銇婰B/RB銇с儦銉笺偢鍒囨浛銆丒sc/B銇ч枆銇樸倠銆
pl: F1/A = dalej; PageUp/PageDown lub LB/RB = strona; Esc/B = zamknij.
ru: F1/A = 写邪谢械械; PageUp/PageDown 懈谢懈 LB/RB = 褋褌褉邪薪懈褑邪; Esc/B = 蟹邪泻褉褘褌褜.
uk: F1/A = 写邪谢褨; PageUp/PageDown 邪斜芯 LB/RB = 褋褌芯褉褨薪泻邪; Esc/B = 蟹邪泻褉懈褌懈.
zh_tw: F1 鎴?A 绻肩簩锛汸ageUp/PageDown 鎴?LB/RB 缈婚爜锛汦sc 鎴?B 闂滈枆銆

source: AccountRegister
ja: 鐧婚尣
pl: Zarejestruj
ru: 袟邪褉械谐懈褋褌褉懈褉芯胁邪褌褜
uk: 袟邪褉械褦褋褌褉褍胁邪褌懈
zh_tw: 瑷诲唺

source: AccountChangePassword
ja: 銉戙偣銉兗銉夈倰澶夋洿
pl: Zmie艅 has艂o
ru: 袠蟹屑械薪懈褌褜 锌邪褉芯谢褜
uk: 袟屑褨薪懈褌懈 锌邪褉芯谢褜
zh_tw: 淇敼瀵嗙⒓

source: AccountResetPassword
ja: 銉戙偣銉兗銉夈倰銉偦銉冦儓
pl: Zresetuj has艂o
ru: 小斜褉芯褋懈褌褜 锌邪褉芯谢褜
uk: 小泻懈薪褍褌懈 锌邪褉芯谢褜
zh_tw: 閲嶈ō瀵嗙⒓

source: AccountPortalUnavailable
ja: 銈点兗銉愩兗銇帴缍氥仹銇嶃伨銇涖倱銆傘偟銉笺儛銉笺亴璧峰嫊銇椼仸銇勩倠銇嬬⒑瑾嶃仐銇︺亸銇犮仌銇勩€
pl: Nie mo偶na po艂膮czy膰 si臋 z serwerem. Sprawd藕, czy dzia艂a.
ru: 袧械 褍写邪褢褌褋褟 锌芯写泻谢褞褔懈褌褜褋褟 泻 褋械褉胁械褉褍. 袩褉芯胁械褉褜褌械, 蟹邪锌褍褖械薪 谢懈 芯薪.
uk: 袧械 胁写邪褦褌褜褋褟 锌褨写泻谢褞褔懈褌懈褋褟 写芯 褋械褉胁械褉邪. 袩械褉械胁褨褉褌械, 褔懈 胁褨薪 蟹邪锌褍褖械薪懈泄.
zh_tw: 鐒℃硶閫ｇ窔鍒颁己鏈嶅櫒锛岃珛纰鸿獚浼烘湇鍣ㄥ凡鍟熷嫊銆

source: TutorialWelcome
ja: MUの世界へようこそ！この短いガイドでは数ページにわたって基本操作を説明します。Escでスキップするか、後でメニューからいつでも見直せます。
pl: Witaj w świecie MU! Ten krótki przewodnik na kilku stronach przedstawia podstawy. Naciśnij Esc, aby pominąć, albo otwórz go później z menu.
ru: Добро пожаловать в мир MU! Это короткое руководство на нескольких страницах объясняет основы. Нажмите Esc для пропуска или откройте его позже в меню.
uk: Ласкаво просимо до світу MU! Цей короткий посібник на кількох сторінках пояснює основи. Натисніть Esc, щоб пропустити, або відкрийте його пізніше в меню.
zh_tw: 歡迎來到 MU 世界！本指南會用幾頁說明基本操作，可按 Esc 跳過，日後也能從選單重新檢視。

source: TutorialFinish
ja: 準備は完了です！NPCに話しかけてクエストを受け、街の外でモンスターを倒しましょう。冒険を楽しんでください。
pl: Wszystko gotowe! Porozmawiaj z NPC, aby wziąć zadania, i opuść miasto, by walczyć z potworami. Miłej przygody.
ru: Всё готово! Поговорите с NPC для заданий и покиньте город, чтобы сражаться с монстрами. Приятного приключения.
uk: Усе готово! Поговоріть із NPC щодо завдань і залиште місто, щоб битися з монстрами. Приємної пригоди.
zh_tw: 準備好了！與 NPC 對話接取任務、出城擊敗怪物即可開始冒險，祝你玩得開心。

source: HP: %d / %d
ja: 鐢熷懡 : %d / %d
zh_tw: 鎯犳櫘锛?d / %d

source: /DuelChallenge
ja: /姹洪棙鐢炽仐杈笺伩
zh_tw: /姹洪鎸戞埌

source: /DuelCancel
ja: /姹洪棙瑙ｉ櫎
zh_tw: /姹洪鍙栨秷

source: Re: %s
pl: Odp: %s
zh_tw: 鍥炶锛?s

source: %u-%u-%u %u : %u.
ja: %u-%u-%u %u : %u銇с仚銆
zh_tw: %u-%u-%u %u锛?u銆

source: %d%% increment
ja: %d%%涓婃槆
pl: Przyrost o %d%%
uk: %d%% in锌褉懈褉褨褋褌
zh_tw: %d%% i澧為噺

source: %d%% decrease
ja: %d%%娓涘皯
pl: Spadek o %d%%
uk: %d%% d蟹斜褨谢褜褕械薪薪褟
zh_tw: %d%% d娓涘皯

source: %s +%d?
zh_tw: %s +%d锛

source: 录潞脕脰脌脟 脟楼陆脛 碌卯路脧 脟枚脠虏
pl: 录潞脕脰脌脟 脟楼陆臉 碌卯路脧 脟枚脠虏
zh_tw: 隆 掳脕脰脌脟 脟楼陆盲 碌卯路脧 脟枚脠虏

source: 录潞脕脰脌脟 脟楼陆脛 碌卯路脧 录酶脌搂
pl: 录潞脕脰脌脟 脟楼陆臉 碌卯路脧 录酶脌搂
zh_tw: 隆 掳脕脰脌脟 脟楼陆盲 碌卯路脧 隆 掳脌搂

source: 碌卯路脧 掳鲁录枚
zh_tw: 碌卯路脧 掳鲁鈦劽

source: 碌脷路脦掳隆卤芒
zh_tw: 碌脷路脦掳卤芒

source: 碌卯路脧 掳隆麓脡
zh_tw: 碌卯路脧 掳隆 脡

source: 碌卯路脧脟脪 录潞脕脰脌脟 脟楼陆脛 掳鲁录枚 : %d掳鲁
pl: 碌卯路脧脟脪 录潞脕脰脌脟 脟楼陆臉 掳鲁录枚 : %d掳鲁
zh_tw: 碌卯路脧脟脪 鈦劽伱伱柮€脟 脟楼陆盲 掳3鈦劽?: %d掳3

source: 碌卯路脧碌脠 录潞脕脰脌脟 脟楼陆脛 掳鲁录枚: %d掳鲁
pl: 碌卯路脧碌脠 录潞脕脰脌脟 脟楼陆臉 掳鲁录枚: %d掳鲁
zh_tw: 碌卯路脧碌脠 隆 掳脕脰脌脟 脟楼陆盲 掳鲁隆 : %d掳鲁

source: 录潞脕脰脌脟 脟楼陆脛 碌卯路脧
pl: 录潞脕脰脌脟 脟楼陆臉 碌卯路脧
zh_tw: 隆 掳脕脰脌脟 脟楼陆盲 碌卯路脧

source: 脌没麓毛卤忙碌氓赂娄 脟脴脕娄脟脪 卤忙碌氓赂铆脌禄 录卤脜脙脟脴 脕脰录录驴盲
pl: 脌没麓毛卤忙碌氓赂娄 脟艠脕娄脟脪 卤忙碌氓赂铆脌禄 录卤脜脙脟艠 脕脰录录驴盲
zh_tw: 脌没麓毛卤忙碌氓赂锌 脟脴脕泄脟脪 卤忙碌氓赂铆脌禄 鈦劼泵吤?脕脰鈦勨亜驴

source: 20戮茂脕篓 脌脤禄贸 脙芒卤脻 潞脪掳隆
zh_tw: 20銆?0銆?0銆?0銆?0銆?0銆?0

source: %d / %d
ja: %d鍊? %d鍊

source: [HACKSHIELD] (AHNHS_ENGINE_DETECT_GAME_HACK)
ja: [HACKSHIELD]涓嶆銉勩兗銉亴鐧鸿銇曘倢銆併儣銉偘銉┿儬銈掔祩浜嗐仌銇涖伨銇椼仧銆?(AHNHS_ENGINE_DETECT_GAME_HACK)

source: [HACKSHIELD] (AHNHS_ACTAPC_DETECT_SPEEDHACK)
ja: [HACKSHIELD] PC銇ч€熷害涓嶆銇ㄦ€濄倧銈屻倠鐥囩姸銇岀櫤瑕嬨仌銈屻伨銇椼仧銆?(AHNHS_ACTAPC_DETECT_SPEEDHACK)

source: [HACKSHIELD] (AHNHS_ACTAPC_DETECT_KDTRACE)
ja: [HACKSHIELD]銉囥儛銉冦偘鍙嶅繙銇屻亗銈娿伨銇椼仧. (AHNHS_ACTAPC_DETECT_KDTRACE)

source: [HACKSHIELD] (AHNHS_ACTAPC_DETECT_AUTOMOUSE)
ja: [HACKSHIELD] PC銇嬨倝銈兗銉堛優銈︺偣銇ㄦ€濄倧銈屻倠鐥囩姸銇岀櫤瑕嬨仌銈屻伨銇椼仧銆?(AHNHS_ACTAPC_DETECT_AUTOMOUSE)

source: [HACKSHIELD] (AHNHS_ACTAPC_DETECT_DRIVERFAILED)
ja: [HACKSHIELD]涓嶆闃叉姗熻兘銇暟甯搞€?(AHNHS_ACTAPC_DETECT_DRIVERFAILED)

source: [HACKSHIELD] (AHNHS_ACTAPC_DETECT_HOOKFUNCTION)
ja: [HACKSHIELD]涓嶆闃叉姗熻兘銇暟甯搞€?(AHNHS_ACTAPC_DETECT_HOOKFUNCTION)

source: [HACKSHIELD] (AHNHS_ACTAPC_DETECT_MESSAGEHOOK)
ja: [HACKSHIELD]涓嶆闃叉姗熻兘銇暟甯搞€?(AHNHS_ACTAPC_DETECT_MESSAGEHOOK)

source: http://muonline.webzen.com/
ja: http://www.muonline.jp/game_buy.asp

source: 录潞脕脰脌脟 脟楼陆脛脌禄 碌卯路脧脟脧陆脙掳脷陆脌麓脧卤卯?
pl: 录掳脕脰脌脟 脟楼陆臉脌禄 碌卯路脧脟脧陆脙掳脷陆脌'脧卤卯?

source: 录潞脕脰脌脟 脟楼陆脛 碌卯路脧脌脤 驴脧路谩碌脟戮煤陆脌麓脧麓脵.
pl: 录潞脕脰脌脟 脟楼陆臉 碌卯路脧脌脤 驴脧路谩碌脟戮煤陆脌鈥櫭忊€櫭?

source: 录潞脕脰脌脟 脟楼陆脛 碌卯路脧脌脤 陆脟脝脨脟脧驴麓陆脌麓脧麓脵.
pl: 录潞脕脰脌脟 脟楼陆臉 碌卯路脧脌脤 陆脟脝脨脟脧驴麓陆脌鈥櫭忊€櫭?

source: 脌眉脙录录枚赂庐潞帽驴毛
pl: 脌眉脙录录枚赂庐拧帽驴毛

source: 脟脴麓莽 卤忙碌氓掳隆 脕赂脌莽脟脧脕枚 戮脢陆脌麓脧麓脵
pl: 脟艠麓莽 卤忙碌氓掳隆 脕赂脌莽脟脧脕枚 戮臉陆脌鈥櫭忊€櫭

source: 掳脜路隆 陆脗脌脦 麓毛卤芒脕脽
pl: 掳脜路隆 陆脗脌脦 `毛卤芒脕脽
