Repository: Glace678/OPEN-MU-transform
Catalog: MuMain/src/Localization/Game.*.resx
Languages: ja, pl, ru, uk, zh_tw

source: Returns to the saved location by a click.
ja: 銈儶銉冦偗銇欍倠銇ㄨ鎲躲仐銇熷牬鎵€銇哥Щ鍕曘仐銇俱仚銆
pl: Powr贸t do zapisanej lokalizacji jednym klikni臋ciem.
ru: 袙芯蟹胁褉邪褖邪械褌褋褟 胁 褋芯褏褉邪薪械薪薪芯械 屑械褋褌芯 锌芯 泻谢懈泻褍.
uk: 袩芯胁械褉薪械薪薪褟 写芯 蟹斜械褉械卸械薪芯谐芯 屑褨褋褑褟 泻谢邪褑邪薪薪褟屑.
zh_tw: 鍠搳鍗冲彲杩斿洖宸插劜瀛樼殑浣嶇疆銆

source: Would you like to save the location?
ja: 瑭插綋鍫存墍銇哥Щ鍕曘仐銇俱仚銇嬶紵
pl: Czy chcesz zapisa膰 lokalizacj臋?
ru: 啸芯褌懈褌械 褋芯褏褉邪薪懈褌褜 屑械褋褌芯锌芯谢芯卸械薪懈械?
uk: 袘邪卸邪褦褌械 蟹斜械褉械谐褌懈 屑褨褋褑械蟹薪邪褏芯写卸械薪薪褟?
zh_tw: 鎮ㄦ兂淇濆瓨浣嶇疆鍡庯紵

source: You cannot use the item at certain applicable locations.
ja: 瑭插綋鍦板煙銇с伅銈偆銉嗐儬銈掍娇鐢ㄣ仚銈嬨亾銇ㄣ亴銇с亶銇俱仜銈撱€
pl: Nie mo偶esz u偶ywa膰 przedmiotu w niekt贸rych odpowiednich lokalizacjach.
ru: 袙褘 薪械 屑芯卸械褌械 懈褋锌芯谢褜蟹芯胁邪褌褜 褝褌芯褌 锌褉械写屑械褌 胁 芯锌褉械写械谢械薪薪褘褏 屑械褋褌邪褏.
uk: 袙懈 薪械 屑芯卸械褌械 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 锌褉械写屑械褌 褍 锌械胁薪懈褏 胁褨写锌芯胁褨写薪懈褏 屑褨褋褑褟褏.
zh_tw: 鎮ㄧ劇娉曞湪鏌愪簺閬╃敤鍦伴粸浣跨敤瑭茬墿鍝併€

source: This item cannot be used along with an item that's already in use.
ja: 鏃伀娲绘€у寲銇曘倢銇熴偄銈ゃ儐銉犮亴瀛樺湪銇欍倠銇熴倎浣跨敤銇с亶銇俱仜銈撱€
pl: Tego przedmiotu nie mo偶na u偶ywa膰 razem z przedmiotem, kt贸ry jest ju偶 u偶ywany.
ru: 协褌芯褌 锌褉械写屑械褌 薪械谢褜蟹褟 懈褋锌芯谢褜蟹芯胁邪褌褜 胁屑械褋褌械 褋 褍卸械 懈褋锌芯谢褜蟹褍械屑褘屑 锌褉械写屑械褌芯屑.
uk: 笑械泄 械谢械屑械薪褌 薪械 屑芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 褉邪蟹芯屑 褨蟹 锌褉械写屑械褌芯屑, 褟泻懈泄 褍卸械 胁懈泻芯褉懈褋褌芯胁褍褦褌褜褋褟.
zh_tw: 瑭茬墿鍝佷笉鑳借垏宸蹭娇鐢ㄧ殑鐗╁搧涓€璧蜂娇鐢ㄣ€

source: Santa's village
ja: 銈点兂銈裤伄鏉
pl: Wioska 艢wi臋tego Miko艂aja
ru: 袛械褉械胁薪褟 小邪薪褌褘
uk: 小械谢芯 袛褨写邪 袦芯褉芯蟹邪
zh_tw: 鑱栬獣鑰佷汉鐨勬潙鑾

source: Not applicable to Master level.
ja: 銉炪偣銈裤兗銉儥銉伀銇祵楱撳€ょ嵅寰楅噺澧楀姞銇仼鐢ㄣ仌銈屻伨銇涖倱銆
pl: Nie dotyczy poziomu mistrzowskiego.
ru: 袧械 锌褉懈屑械薪懈屑芯 泻 褍褉芯胁薪褞 袦邪褋褌械褉邪.
uk: 袧械 褋褌芯褋褍褦褌褜褋褟 褉褨胁薪褟 屑邪谐褨褋褌褉邪.
zh_tw: 涓嶉仼鐢ㄦ柤澶у斧绛夌礆銆

source: Only characters who are level 15 or above may enter Santa's Village.
ja: 銈点兂銈挎潙銇?5銉儥銉互涓娿伄銇垮叆鍫淬仚銈嬨亾銇ㄣ亴銇с亶銇俱仚銆
pl: Do Wioski 艢wi臋tego Miko艂aja mog膮 wej艣膰 wy艂膮cznie postacie posiadaj膮ce poziom 15 lub wy偶szy.
ru: 孝芯谢褜泻芯 锌械褉褋芯薪邪卸懈 15-谐芯 褍褉芯胁薪褟 懈 胁褘褕械 屑芯谐褍褌 胁芯泄褌懈 胁 袛械褉械胁薪褞 小邪薪褌褘.
uk: 袥懈褕械 锌械褉褋芯薪邪卸褨 褉褨胁薪褟 15 邪斜芯 胁懈褖械 屑芯卸褍褌褜 褍胁褨泄褌懈 写芯 小械谢邪 袛褨写邪 袦芯褉芯蟹邪.
zh_tw: 鍙湁15绱氭垨浠ヤ笂鐨勮鑹叉墠鑳介€插叆鑱栬獣鑰佷汉鏉戙€

source: CharacterNamesMustStartWithA
ja: 銈儯銉┿偗銈裤兗鍚嶃伅澶ф枃瀛椼仹濮嬨倎銇︺亸銇犮仌銇勩€傛渶澶?0鏂囧瓧銇俱仹銇с仚銆
pl: Imiona postaci musz膮 zaczyna膰 si臋 od du偶ej litery. Maksymalna d艂ugo艣膰 to 10 znak贸w.
ru: 袠屑械薪邪 锌械褉褋芯薪邪卸械泄 写芯谢卸薪褘 薪邪褔懈薪邪褌褜褋褟 褋 蟹邪谐谢邪胁薪芯泄 斜褍泻胁褘. 袦邪泻褋懈屑邪谢褜薪邪褟 写谢懈薪邪 鈥?10 褋懈屑胁芯谢芯胁.
uk: 袉屑械薪邪 锌械褉褋芯薪邪卸褨胁 锌芯胁懈薪薪褨 锌芯褔懈薪邪褌懈褋褟 蟹 胁械谢懈泻芯褩 谢褨褌械褉懈. 袦邪泻褋懈屑邪谢褜薪邪 写芯胁卸懈薪邪 鈥?10 褋懈屑胁芯谢褨胁.
zh_tw: 瑙掕壊鍚嶇ū蹇呴爤浠ュぇ瀵瓧姣嶉枊闋€傛渶澶ч暦搴︾偤 10 鍊嬪瓧鍏冦€

source: /Party battle request
ja: /銉戙兗銉嗐偅姹洪棙鐢宠炯
ru: /袟邪锌褉芯褋 薪邪 谐褉褍锌锌芯胁褍褞 斜懈褌胁褍
uk: /袟邪锌懈褌 锌邪褉褌褨褩 薪邪 斜褨泄
zh_tw: /绲勯殜鎴伴璜嬫眰

source: /Party battle cancellation
ja: /銉戙兗銉嗐偅姹洪棙瑙ｉ櫎
ru: /袨褌屑械薪邪 谐褉褍锌锌芯胁芯谐芯 斜芯褟
uk: /小泻邪褋褍胁邪薪薪褟 斜懈褌胁懈 锌邪褉褌褨褩
zh_tw: /闅婁紞鎴伴鍙栨秷

source: %s has accepted your request for party battle.
ja: %s妲樸亴銉戙兗銉嗐偅姹洪棙銈掕ū璜俱仐銇俱仐銇熴€
pl: %s zaakceptowa艂 Twoj膮 pro艣b臋 o bitw臋 grupow膮.
ru: %s 锌褉懈薪褟谢 胁邪褕 蟹邪锌褉芯褋 薪邪 谐褉褍锌锌芯胁褍褞 斜懈褌胁褍.
uk: %s 锌褉懈泄薪褟胁 胁邪褕 蟹邪锌懈褌 薪邪 谐褉褍锌芯胁褍 斜懈褌胁褍.
zh_tw: %s宸叉帴鍙楁偍鐨勭祫闅婃埌楝ヨ珛姹傘€

source: %s has rejected your request for party battle.
ja: %s妲樸亴銉戙兗銉嗐偅姹洪棙銈掓嫆鍚︺仐銇俱仐銇熴€
pl: %s odrzuci艂 Twoj膮 pro艣b臋 o bitw臋 grupow膮.
ru: %s 芯褌泻谢芯薪懈谢 胁邪褕 蟹邪锌褉芯褋 薪邪 谐褉褍锌锌芯胁褍褞 斜懈褌胁褍.
uk: %s 胁褨写褏懈谢懈胁 胁邪褕 蟹邪锌懈褌 薪邪 锌邪褉褌褨泄薪褍 斜懈褌胁褍.
zh_tw: %s 鎷掔禃浜嗘偍鐨勭祫闅婃埌楝ヨ珛姹傘€

source: Party battle has been cancelled.
ja: 銉戙兗銉嗐偅姹洪棙銇岃В闄ゃ仌銈屻伨銇椼仧銆
pl: Bitwa grupowa zosta艂a odwo艂ana.
ru: 袩邪褉褌懈泄薪邪褟 斜懈褌胁邪 芯褌屑械薪械薪邪.
uk: Party battle 褋泻邪褋芯胁邪薪芯.
zh_tw: 榛ㄦ埌宸插彇娑堛€

source: You cannot request another battle during the party battle.
ja: 銉戙兗銉嗐偅姹洪棙涓仾銇仹鐢炽仐杈笺伩銇с亶銇俱仜銈撱€
pl: Nie mo偶esz poprosi膰 o kolejn膮 bitw臋 podczas bitwy grupowej.
ru: 袙褘 薪械 屑芯卸械褌械 蟹邪锌褉芯褋懈褌褜 械褖械 芯写懈薪 斜芯泄 胁芯 胁褉械屑褟 谐褉褍锌锌芯胁芯谐芯 斜芯褟.
uk: 袙懈 薪械 屑芯卸械褌械 蟹邪锌褉芯褋懈褌懈 褖械 芯写薪褍 斜懈褌胁褍 锌褨写 褔邪褋 胁械褔褨褉薪褜芯褩 斜懈褌胁懈.
zh_tw: 闅婁紞鎴伴涓笉鑳藉啀璜嬫眰鎴伴銆

source: You have a request for the party battle.
ja: 銇傘仾銇熴伀銉戙兗銉嗐偅姹洪棙銈掔敵銇楄炯銇裤伨銇欍€
pl: Masz pro艣b臋 o bitw臋 grupow膮.
ru: 校 胁邪褋 械褋褌褜 蟹邪锌褉芯褋 薪邪 锌邪褉褌懈泄薪褍褞 斜懈褌胁褍.
uk: 校 胁邪褋 褦 蟹邪锌懈褌 薪邪 谐褉褍锌芯胁褍 斜懈褌胁褍.
zh_tw: 鎮ㄦ湁绲勯殜鎴伴鐨勮珛姹傘€

source: Would you like to accept the party battle?
ja: 銉戙兗銉嗐偅姹洪棙銈掋仐銇俱仚銇嬶紵
pl: Czy chcesz zaakceptowa膰 bitw臋 grupow膮?
ru: 啸芯褌懈褌械 锌褉懈薪褟褌褜 褍褔邪褋褌懈械 胁 锌邪褉褌懈泄薪芯泄 斜懈褌胁械?
uk: 袘邪卸邪褦褌械 锌褉懈泄薪褟褌懈 锌邪褉褌褨泄薪褍 斜懈褌胁褍?
zh_tw: 浣犻鎰忔帴鍙楅花鎴板棊锛

source: Unique
ja: 銉︺儖銉笺偗
pl: Unikalny
ru: 校薪懈泻邪谢褜薪褘泄
uk: 校薪褨泻邪谢褜薪懈泄
zh_tw: 鐛ㄧ壒鐨

source: Socket
ja: 銈姐偙銉冦儓
pl: Gniazdo
ru: 袪芯蟹械褌泻邪
uk: 袪芯蟹械褌泻邪
zh_tw: 鎻掑骇

source: Socket option
ja: 銈姐偙銉冦儓銈儣銈枫儳銉
pl: Opcja gniazda
ru: 袙邪褉懈邪薪褌 褉芯蟹械褌泻懈
uk: 袪芯蟹械褌泻芯胁懈泄 胁邪褉褨邪薪褌
zh_tw: 鎻掑骇閬搁爡

source: No item application
ja: 瑁呭倷銈偆銉嗐儬銇仐
pl: Brak aplikacji przedmiotu
ru: 袧械褌 蟹邪褟胁泻懈 薪邪 锌褉械写屑械褌
uk: 袧械屑邪褦 蟹邪褋褌芯褋褍胁邪薪薪褟 锌褉械写屑械褌邪
zh_tw: 鐒￠爡鐩敵璜

source: Element: %s
ja: 灞炴€? %s
pl: 呕ywio艂: %s
ru: 协谢械屑械薪褌: %s
uk: 袝谢械屑械薪褌: %s
zh_tw: 鍏冪礌锛?s

source: Socket %d: %s
ja: 銈姐偙銉冦儓 %d: %s
pl: Gniazdo %d: %s
ru: 袪芯蟹械褌泻邪 %d: %s
uk: 袪芯蟹械褌泻邪 %d: %s
zh_tw: 鎻掑骇 %d锛?s

source: Bonus socket option
ja: 銉溿兗銉娿偣銈姐偙銉冦儓銈儣銈枫儳銉
pl: Opcja dodatkowego gniazda
ru: 袘芯薪褍褋薪褘泄 胁邪褉懈邪薪褌 褋芯泻械褌邪
uk: 袘芯薪褍褋薪懈泄 胁邪褉褨邪薪褌 褉芯蟹械褌泻懈
zh_tw: 椤嶅鎻掑骇閬搁爡

source: Socket package option
ja: 銈汇儍銉堛偨銈便儍銉堛偑銉椼偡銉с兂
pl: Opcja pakietu gniazd
ru: 袙邪褉懈邪薪褌 锌邪泻械褌邪 褉芯蟹械褌芯泻
uk: 袙邪褉褨邪薪褌 锌邪泻械褌邪 褉芯蟹械褌芯泻
zh_tw: 鎻掑骇灏佽閬搁爡

source: Extraction
ja: 鎶姐€€鍑
pl: Ekstrakcja
ru: 袛芯斜褘褔邪
uk: 袙懈写芯斜褍褌芯泻
zh_tw: 钀冨彇

source: Assembly
ja: 鍚堛€€鎴
pl: Monta偶
ru: 小斜芯褉泻邪
uk: 袟斜褨褉泻邪
zh_tw: 闆嗘渻

source: Application
ja: 瑁呫€€鐫€
pl: Aplikacja
ru: 袩褉懈谢芯卸械薪懈械
uk: 蟹邪褋褌芯褋褍胁邪薪薪褟
zh_tw: 鎳夌敤

source: Destruction
ja: 鐮淬€€澹
pl: Zniszczenie
ru: 袪邪蟹褉褍褕械薪懈械
uk: 褉褍泄薪褍胁邪薪薪褟
zh_tw: 姣€婊

source: Seed Extraction
ja: 銈枫兗銉夋娊鍑
pl: Ekstrakcja nasion
ru: 协泻褋褌褉邪泻褑懈褟 褋械屑褟薪
uk: 袝泻褋褌褉邪泻褑褨褟 薪邪褋褨薪薪褟
zh_tw: 绋瓙鎻愬彇

source: Seed Sphere Assembly
ja: 銈枫兗銉夈偣銉曘偅銈㈠悎鎴
pl: Zesp贸艂 Sfery Nasiennej
ru: 小斜芯褉泻邪 褋械屑械薪薪芯泄 褋褎械褉褘
uk: 袟斜褨褉泻邪 薪邪褋褨薪薪褦胁芯褩 褋褎械褉懈
zh_tw: 绋悆绲勮

source: Seed Master
ja: 銈枫兗銉夈優銈广偪銉
pl: Mistrz nasion
ru: 袦邪褋褌械褉 褋械屑褟薪
uk: 袦邪泄褋褌械褉 薪邪褋褨薪薪褟
zh_tw: 绋瓙澶у斧

source: Extract the seed or the seed sphere
ja: 銈枫兗銉夈伄鎶藉嚭銈勩偡銉笺儔銈广儠銈ｃ偄銈
pl: Wyodr臋bnij nasiono lub kul臋 nasion
ru: 袠蟹胁谢械泻懈褌械 褋械屑褟 懈谢懈 褋械屑械薪薪褍褞 褋褎械褉褍.
uk: 袙懈褌褟谐薪褨褌褜 薪邪褋褨薪薪褟 邪斜芯 薪邪褋褨薪薪褦胁褍 褋褎械褉褍
zh_tw: 鎻愬彇绋瓙鎴栫ó瀛愮悆

source: You may assembly them together.
ja: 鍚堟垚銇欍倠銇撱仺銇屻仹銇嶃伨銇欍€
pl: Mo偶na je z艂o偶y膰 razem.
ru: 袙褘 屑芯卸械褌械 褋芯斜褉邪褌褜 懈褏 胁屑械褋褌械.
uk: 袙懈 屑芯卸械褌械 蟹褨斜褉邪褌懈 褩褏 褉邪蟹芯屑.
zh_tw: 鎮ㄥ彲浠ュ皣瀹冨€戠祫瑁濆湪涓€璧枫€

source: Seed sphere application
ja: 銈枫兗銉夈偣銉曘偅銈㈣鐫€
pl: Aplikacja kuli nasion
ru: 袩褉懈屑械薪械薪懈械 胁 褋械屑械薪薪芯泄 褋褎械褉械
uk: 袧邪褋褨薪薪褦胁邪 褋褎械褉邪 蟹邪褋褌芯褋褍胁邪薪薪褟
zh_tw: 绋瓙鐞冩噳鐢

source: Seed sphere destruction
ja: 銈枫兗銉夈偣銉曘偅銈㈢牬澹
pl: Zniszczenie sfery nasion
ru: 袪邪蟹褉褍褕械薪懈械 褋械屑械薪薪芯泄 褋褎械褉褘
uk: 袪褍泄薪褍胁邪薪薪褟 薪邪褋褨薪薪褦胁芯褩 褋褎械褉懈
zh_tw: 绋悆鐮村

source: Seed researcher
ja: 銈姐偙銉冦儓銉炪偣銈裤兗
pl: Badacz nasion
ru: 袠褋褋谢械写芯胁邪褌械谢褜 褋械屑褟薪
uk: 袛芯褋谢褨写薪懈泻 薪邪褋褨薪薪褟
zh_tw: 绋瓙鐮旂┒鍝

source: Either apply the seed sphere
ja: 銈枫兗銉夈偣銉曘偅銈伄瑁呯潃銈
pl: Albo zastosuj kul臋 nasienn膮
ru: 袥懈斜芯 锌褉懈屑械薪懈褌械 褋械屑械薪薪褍褞 褋褎械褉褍
uk: 袗斜芯 蟹邪褋褌芯褋褍胁邪褌懈 薪邪褋褨薪薪褦胁褍 褋褎械褉褍
zh_tw: 瑕佸槢鎳夌敤绋瓙鐞

source: or destroy the seed sphere accordingly.
ja: 銈枫兗銉夈偣銉曘偅銈倰鐮村銇欍倠銇撱仺銇屻仹銇嶃伨銇欍€
pl: lub odpowiednio zniszcz kul臋 nasienn膮.
ru: 懈谢懈 褋芯芯褌胁械褌褋褌胁械薪薪芯 褍薪懈褔褌芯卸懈褌褜 褋械屑械薪薪褍褞 褋褎械褉褍.
uk: 邪斜芯 胁褨写锌芯胁褨写薪芯 蟹薪懈褖懈褌懈 薪邪褋褨薪薪褦胁褍 褋褎械褉褍.
zh_tw: 鎴栫浉鎳夊湴鐮村绋瓙鐞冦€

source: Select applicable socket
ja: 瑁呯潃銇欍倠銈姐偙銉冦儓銈掗伕鎶
pl: Wybierz odpowiednie gniazdo
ru: 袙褘斜械褉懈褌械 锌芯写褏芯写褟褖褍褞 褉芯蟹械褌泻褍
uk: 袙懈斜械褉褨褌褜 胁褨写锌芯胁褨写薪褍 褉芯蟹械褌泻褍
zh_tw: 閬告搰閬╃敤鐨勬彃搴

source: Select destructible socket
ja: 鐮村銇欍倠銈姐偙銉冦儓銈掗伕鎶
pl: Wybierz zniszczalne gniazdo
ru: 袙褘斜械褉懈褌械 褉邪蟹褉褍褕邪械屑芯械 谐薪械蟹写芯
uk: 袙懈斜械褉褨褌褜 谐薪褨蟹写芯, 褖芯 褉褍泄薪褍褦褌褜褋褟
zh_tw: 閬告搰鍙牬澹炵殑鎻掑骇

source: You must select the socket.
ja: 瑁呯潃銇欍倠銈姐偙銉冦儓銈掗伕鎶炪仐銇亼銈屻伆銇倞銇俱仜銈撱€
pl: Musisz wybra膰 gniazdo.
ru: 袙邪屑 薪械芯斜褏芯写懈屑芯 胁褘斜褉邪褌褜 褉芯蟹械褌泻褍.
uk: 袧械芯斜褏褨写薪芯 胁懈斜褉邪褌懈 褉芯蟹械褌泻褍.
zh_tw: 鎮ㄥ繀闋堥伕鎿囧鎺ュ瓧銆

source: It's already applied on the character.
ja: 鏃伀瑁呯潃銇曘倢銇︺亜銇俱仚銆
pl: Zosta艂o ju偶 zastosowane na postaci.
ru: 袨薪芯 褍卸械 锌褉懈屑械薪械薪芯 泻 锌械褉褋芯薪邪卸褍.
uk: 笑械 胁卸械 蟹邪褋褌芯褋芯胁邪薪芯 写芯 锌械褉褋芯薪邪卸邪.
zh_tw: 瀹冨凡缍撴噳鐢ㄥ埌瑙掕壊涓娿€

source: You must select the destructible socket.
ja: 鐮村銇欍倠銈姐偙銉冦儓銈掗伕鎶炪仐銇亼銈屻伆銇倞銇俱仜銈撱€
pl: Musisz wybra膰 zniszczalne gniazdo.
ru: 袙褘 写芯谢卸薪褘 胁褘斜褉邪褌褜 褉邪蟹褉褍褕邪械屑芯械 谐薪械蟹写芯.
uk: 袙懈 锌芯胁懈薪薪褨 胁懈斜褉邪褌懈 谐薪褨蟹写芯, 褖芯 褉褍泄薪褍褦褌褜褋褟.
zh_tw: 鎮ㄥ繀闋堥伕鎿囧彲鐮村鐨勬彃搴с€

source: There are no destructible seed spheres.
ja: 鐮村銇欍倠銈枫兗銉夈偣銉曘偅銈亴銇傘倞銇俱仜銈撱€
pl: Nie ma zniszczalnych kul nasiennych.
ru: 袟写械褋褜 薪械褌 褉邪蟹褉褍褕邪械屑褘褏 褋械屑械薪薪褘褏 褋褎械褉.
uk: 袧械屑邪褦 褉褍泄薪芯胁邪薪懈褏 薪邪褋褨薪薪褦胁懈褏 褋褎械褉.
zh_tw: 娌掓湁鍙牬澹炵殑绋瓙鐞冦€

source: Seed
ja: 銈枫兗銉
pl: Nasienie
ru: 小械屑褟
uk: 薪邪褋褨薪薪褟
zh_tw: 绋瓙

source: Sphere
ja: 銈广儠銈ｃ偄
pl: Kula
ru: 小褎械褉邪
uk: 小褎械褉邪
zh_tw: 闋樺煙

source: Seed Sphere
ja: 銈枫兗銉夈偣銉曘偅銈
pl: Kula nasion
ru: 小械屑械薪薪邪褟 褋褎械褉邪
uk: 袧邪褋褨薪薪褦胁邪 褋褎械褉邪
zh_tw: 绋瓙鐞

source: You cannot apply the same type of Sphere.
ja: 鍚屻仒绋銇偡銉笺儔銈广儠銈ｃ偄銇鐫€銇с亶銇俱仜銈撱€
pl: Nie mo偶na zastosowa膰 tego samego rodzaju Sfery.
ru: 袙褘 薪械 屑芯卸械褌械 锌褉懈屑械薪懈褌褜 芯写懈薪 懈 褌芯褌 卸械 褌懈锌 小褎械褉褘.
uk: 袙懈 薪械 屑芯卸械褌械 蟹邪褋褌芯褋褍胁邪褌懈 褌芯泄 褋邪屑懈泄 褌懈锌 小褎械褉懈.
zh_tw: 鎮ㄤ笉鑳藉鐢ㄧ浉鍚岄鍨嬬殑鐞冮珨銆

source: fire, ice, lightning
ja: 鐏€佹胺銆佺ú濡
pl: ogie艅, l贸d, b艂yskawica
ru: 芯谐芯薪褜, 谢械写, 屑芯谢薪懈褟
uk: 胁芯谐芯薪褜, 谢褨写, 斜谢懈褋泻邪胁泻邪
zh_tw: 鐏€佸啺銆侀杻闆

source: water, wind, earth
ja: 姘淬€侀ⅷ
pl: woda, wiatr, ziemia
ru: 胁芯写邪, 胁械褌械褉, 蟹械屑谢褟
uk: 胁芯写邪, 胁褨褌械褉, 蟹械屑谢褟
zh_tw: 姘淬€侀ⅷ銆佸湡

source: Vulcanus
ja: 銉淬偐銉偒銉庛偣
ru: 袙褍谢泻邪薪
uk: 袙褍谢泻邪薪
zh_tw: 姝︾埦鍧庡姫鏂

source: %s is now invited to duel.
ja: %s妲樸伀姹洪棙銈掕璜嬨仐銇俱仐銇熴€
pl: %s jest teraz zaproszony do pojedynku.
ru: %s 褌械锌械褉褜 锌褉懈谐谢邪褕械薪 薪邪 写褍褝谢褜.
uk: %s 褌械锌械褉 蟹邪锌褉芯褕械薪芯 薪邪 写褍械谢褜.
zh_tw: %s 鐝惧湪琚個璜嬪弮鍔犳焙楝ャ€

source: Duel Start!!
ja: 姹洪棙闁嬪锛侊紒
pl: Rozpocznij pojedynek!!
ru: 袛褍褝谢褜 薪邪褔懈薪邪械褌褋褟!!
uk: 袩芯褔邪褌芯泻 写褍械谢褨!!
zh_tw: 姹洪闁嬪锛?锛

source: Duel Finished. You will be warped back to the viallage in %d seconds.
ja: 姹洪棙銇岀祩浜嗐仐銇俱仐銇熴€?d绉掑緦銇儹銉兂銈枫偄銇Щ鍕曘仌銈屻伨銇欍€
pl: Pojedynek zako艅czony. Za %d sekund zostaniesz przeniesiony z powrotem do wioski.
ru: 袛褍褝谢褜 蟹邪胁械褉褕械薪邪. 袙褘 胁械褉薪械褌械褋褜 胁 写械褉械胁薪褞 褔械褉械蟹 %d 褋械泻褍薪写.
uk: 袛褍械谢褜 蟹邪胁械褉褕械薪芯. 袙懈 锌芯胁械褉薪械褌械褋褟 薪邪蟹邪写 写芯 褋械谢邪 蟹邪 %d 褋械泻褍薪写.
zh_tw: 姹洪绲愭潫銆傛偍灏囧湪 %d 绉掑収琚偝閫佸洖鏉戣帄銆

source: Duel Invite
ja: 姹洪棙鐢宠炯
pl: Zaproszenie na pojedynek
ru: 袩褉懈谐谢邪褕械薪懈械 薪邪 写褍褝谢褜
uk: 袟邪锌褉芯褕械薪薪褟 薪邪 写褍械谢褜
zh_tw: 姹洪閭€璜

source: Invite %s to duel.
ja: %s 妲樸亴姹洪棙銈掔敵杈笺伩銇俱仚銆
pl: Zapro艣 %s do pojedynku.
ru: 袩褉懈谐谢邪褋懈褌械 %s 薪邪 写褍褝谢褜.
uk: 袟邪锌褉芯褋褨褌褜 %s 薪邪 写褍械谢褜.
zh_tw: 閭€璜?s姹洪銆

source: Colosseum is occupied.
ja: 姹洪棙鍫淬亴浣跨敤涓仹銇欍€
pl: Koloseum jest zaj臋te.
ru: 袣芯谢懈蟹械泄 芯泻泻褍锌懈褉芯胁邪薪.
uk: 袣芯谢褨蟹械泄 蟹邪泄薪褟褌懈泄.
zh_tw: 楝ョ嵏鍫村凡琚綌闋樸€

source: Try it again later
ja: 銇椼伆銈夈亸寰屻伀銈傘亞涓€搴﹁│銇裤仸銇忋仩銇曘亜銆
pl: Spr贸buj ponownie p贸藕niej
ru: 袩芯锌褉芯斜褍泄褌械 械褖械 褉邪蟹 锌芯蟹卸械
uk: 小锌褉芯斜褍泄褌械 锌褨蟹薪褨褕械
zh_tw: 绋嶅緦鍐嶈│涓€娆

source: Duel Finished
ja: 姹洪棙绲備簡
pl: Pojedynek zako艅czony
ru: 袛褍褝谢褜 蟹邪胁械褉褕械薪邪
uk: 袛褍械谢褜 蟹邪胁械褉褕械薪芯
zh_tw: 姹洪绲愭潫

source: %s has just won
ja: %s 妲樸亴
pl: W艂a艣nie wygra艂 %s
ru: %s 褌芯谢褜泻芯 褔褌芯 胁褘懈谐褉邪谢
uk: %s 褖芯泄薪芯 胁懈谐褉邪胁
zh_tw: %s 鍓涘墰鐛插嫕

source: the duel with %s.
ja: %s 妲樸仺銇焙闂樸仹
pl: pojedynek z %s.
ru: 写褍褝谢褜 褋 %s.
uk: 锌芯褦写懈薪芯泻 褨蟹 %s.
zh_tw: 鑸?s鐨勬焙楝ャ€

source: Doorkeeper Titus
ja: 闁€鐣偪銈ゃ儓銈ャ偣
pl: Od藕wierny Tytus
ru: 袩褉懈胁褉邪褌薪懈泻 孝懈褌褍褋
uk: 袩褉懈写胁械褉薪懈泻 孝懈褌
zh_tw: 鐪嬮杸浜烘彁澶

source: Select an Colosseum you'd like to watch.
ja: 鈥﹁Τ鎴︺仐銇熴亜姹洪棙鍫淬倰鈥﹂伕鎶炪仐銈嶏渐锝ワ渐
pl: Wybierz Koloseum, kt贸re chcesz obejrze膰.
ru: 袙褘斜械褉懈褌械 袣芯谢懈蟹械泄, 泻芯褌芯褉褘泄 胁褘 褏芯褌懈褌械 锌芯褋屑芯褌褉械褌褜.
uk: 袙懈斜械褉褨褌褜 袣芯谢褨蟹械泄, 褟泻懈泄 胁懈 褏芯褔械褌械 锌芯写懈胁懈褌懈褋褟.
zh_tw: 閬告搰鎮ㄦ兂瑙€璩炵殑缇呴Μ绔舵妧鍫淬€

source: Colosseum # %d
ja: 绗?%d 姹洪棙鍫
pl: Koloseum # %d
ru: 袣芯谢懈蟹械泄 # %d
uk: 袣芯谢褨蟹械泄 # %d
zh_tw: 楝ョ嵏鍫?%d

source: Watch
ja: 瑕虫垿
pl: Ogl膮da膰
ru: 小屑芯褌褉械褌褜
uk: 袛懈胁懈褌懈褋褟
zh_tw: 鎵嬮尪

source: Colosseum
ja: 姹洪棙鍫
pl: Koloseum
ru: 袣芯谢懈蟹械泄
uk: 袣芯谢褨蟹械泄
zh_tw: 楝ョ嵏鍫

source: Open only for level %d or higher.
ja: %d銉儥銉互涓娿伄銈儯銉┿偗銈裤兗銇伩姹洪棙銇欍倠銇撱仺銇屻仹銇嶃伨銇欍€
pl: Otwarte tylko dla poziomu %d lub wy偶szego.
ru: 袨褌泻褉褘褌芯 褌芯谢褜泻芯 写谢褟 褍褉芯胁薪褟 %d 懈谢懈 胁褘褕械.
uk: 袙褨写泻褉懈褌芯 谢懈褕械 写谢褟 褉褨胁薪褟 %d 邪斜芯 胁懈褖械.
zh_tw: 鍍呭皪 %d 鎴栨洿楂樼礆鍒ラ枊鏀俱€

source: No duel on.
ja: 姹洪棙涓仹銇亗銈娿伨銇涖倱銆
pl: Nie ma pojedynku.
ru: 袧懈泻邪泻芯泄 写褍褝谢懈.
uk: 袘械蟹 写褍械谢褨.
zh_tw: 娌掓湁姹洪銆

source: Not available
ja: 瑕虫垿澶辨晽
pl: Niedost臋pne
ru: 袧械褌 胁 薪邪谢懈褔懈懈
uk: 袧械 写芯褋褌褍锌薪懈泄
zh_tw: 鐒℃硶浣跨敤

source: Too many people in the colossum.
ja: 瑕虫垿鍙兘銇渶澶т汉鏁般倰瓒呫亪銇俱仐銇熴€
pl: Za du偶o ludzi w Koloseum.
ru: 小谢懈褕泻芯屑 屑薪芯谐芯 谢褞写械泄 胁 袣芯谢芯褋褍屑械.
uk: 袟邪斜邪谐邪褌芯 谢褞写械泄 褍 鈥嬧€嬓盒拘恍狙佈佈?
zh_tw: 宸ㄥ儚瑁＄殑浜哄お澶氫簡銆

source: +10~+15 When upgrading level item please put it in combination window.
ja: +10~+15銉儥銉偄銈ゃ儐銉犮伄銈儍銉椼偘銉兗銉夋檪銇悎鎴愩偊銈ｃ兂銉夈偊銇叆銈屻仸浣跨敤
pl: +10~+15 Podczas ulepszania przedmiotu na poziomie prosz臋 umie艣ci膰 go w oknie kombinacji.
ru: +10~+15 袩褉懈 芯斜薪芯胁谢械薪懈懈 锌褉械写屑械褌邪 褍褉芯胁薪褟 锌芯屑械褋褌懈褌械 械谐芯 胁 芯泻薪芯 泻芯屑斜懈薪邪褑懈懈.
uk: +10~+15 袩褨写 褔邪褋 锌褨写胁懈褖械薪薪褟 褉褨胁薪褟 锌褉械写屑械褌邪, 斜褍写褜 谢邪褋泻邪, 锌芯屑褨褋褌褨褌褜 泄芯谐芯 褍 胁褨泻薪芯 泻芯屑斜褨薪邪褑褨泄.
zh_tw: +10~+15 鍗囩礆绛夌礆闋呯洰鏅傝珛灏囧叾鏀惧湪绲勫悎瑕栫獥涓€

source: item/skill/luck/option will be randomly added.
ja: 銈偆銉嗐儬/銈广偔銉?骞搁亱/銈儣銈枫儳銉炽亴銉┿兂銉€銉犮伀鐢熸垚銇曘倢銇俱仚銆
pl: przedmiot/umiej臋tno艣膰/szcz臋艣cie/opcja zostan膮 dodane losowo.
ru: 锌褉械写屑械褌/薪邪胁褘泻/褍写邪褔邪/芯锌褑懈褟 斜褍写褍褌 写芯斜邪胁谢械薪褘 褋谢褍褔邪泄薪褘屑 芯斜褉邪蟹芯屑.
uk: 锌褉械写屑械褌/褍屑褨薪薪褟/褍写邪褔邪/芯锌褑褨褟 斜褍写械 写芯写邪薪芯 胁懈锌邪写泻芯胁懈屑 褔懈薪芯屑.
zh_tw: 鐗╁搧/鎶€鑳?閬嬫埃/閬搁爡灏囬毃姗熸坊鍔犮€

source: Exp and item will be secured when character dies.
ja: 銈儯銉┿偗銈裤兗姝讳骸鏅傜祵楱撳€ゅ強銇炽偄銈ゃ儐銉犮亴缍寔銇曘倢銇俱仚銆
pl: Exp i przedmiot zostan膮 zabezpieczone, gdy posta膰 umrze.
ru: 袨锌褘褌 懈 锌褉械写屑械褌 斜褍写褍褌 褋芯褏褉邪薪械薪褘 锌芯褋谢械 褋屑械褉褌懈 锌械褉褋芯薪邪卸邪.
uk: 袛芯褋胁褨写 褨 锌褉械写屑械褌 斜褍写褍褌褜 蟹邪褏懈褖械薪褨, 泻芯谢懈 锌械褉褋芯薪邪卸 锌芯屑褉械.
zh_tw: 鐣惰鑹叉浜℃檪锛岀稉椹楀€煎拰鐗╁搧灏囧彈鍒颁繚璀枫€

source: Item durability will not be decrease for a certain period.
ja: 銈偆銉嗐儬銇€愪箙搴︺亴涓€瀹氭湡闁撹惤銇°伨銇涖倱銆
pl: Trwa艂o艣膰 przedmiotu nie ulegnie zmniejszeniu przez pewien okres.
ru: 袩褉芯褔薪芯褋褌褜 锌褉械写屑械褌邪 薪械 斜褍写械褌 褍屑械薪褜褕邪褌褜褋褟 胁 褌械褔械薪懈械 芯锌褉械写械谢械薪薪芯谐芯 锌械褉懈芯写邪.
uk: 小褌褨泄泻褨褋褌褜 锌褉械写屑械褌邪 薪械 斜褍写械 蟹薪懈卸褍胁邪褌懈褋褟 锌褉芯褌褟谐芯屑 锌械胁薪芯谐芯 锌械褉褨芯写褍.
zh_tw: 鐗╁搧鑰愪箙搴﹀湪涓€瀹氭檪闁撳収涓嶆渻娓涘皯銆

source: Applicable to mountable items only besides pet.
ja: 銉氥儍銉堛倰闄ゃ亜銇熻鐫€鍨嬨偄銈ゃ儐銉犮伀銇伩閬╃敤銇曘倢銇俱仚銆
pl: Dotyczy wy艂膮cznie przedmiot贸w, kt贸re mo偶na zamontowa膰, z wyj膮tkiem zwierz膮t domowych.
ru: 袩褉懈屑械薪懈屑芯 褌芯谢褜泻芯 泻 屑芯薪褌懈褉褍械屑褘屑 锌褉械写屑械褌邪屑, 泻褉芯屑械 锌懈褌芯屑褑邪.
uk: 袟邪褋褌芯褋芯胁褍褦褌褜褋褟 谢懈褕械 写谢褟 胁褋褌邪薪芯胁谢褞胁邪薪懈褏 械谢械屑械薪褌褨胁, 泻褉褨屑 写芯屑邪褕薪褨褏 褌胁邪褉懈薪.
zh_tw: 鍍呴仼鐢ㄦ柤瀵电墿浠ュ鐨勫彲瀹夎鐗╁搧銆

source: Increases your luck to create wing of your wish.
ja: 缇藉悎鎴愭檪銆佸ソ銇嶃仾鑱锋キ鐢ㄣ伄缇姐兓銉炪兂銉堛伀鐢熸垚銇曘倢銈嬨倛銇嗐伀銇倞銇俱仚銆
pl: Zwi臋ksza Twoje szcz臋艣cie, tworz膮c skrzyd艂o swojego 偶yczenia.
ru: 校胁械谢懈褔懈胁邪械褌 胁邪褕褍 褍写邪褔褍 胁 褋芯蟹写邪薪懈懈 泻褉褘谢邪 胁邪褕械谐芯 卸械谢邪薪懈褟.
uk: 袟斜褨谢褜褕褍褦 胁邪褕褍 褍写邪褔褍, 褖芯斜 褋褌胁芯褉懈褌懈 泻褉懈谢芯 蟹邪 胁邪褕懈屑 斜邪卸邪薪薪褟屑.
zh_tw: 澧炲姞浣犵殑閬嬫埃渚嗗壍閫犱綘鎯宠鐨勭繀鑶€銆

source: Increases your luck to create Wings of Satan.
ja: 鍚堟垚鎴愬姛鏅傘€併偟銈裤兂銇窘銇岀敓鎴愩仌銈屻伨銇欍€
pl: Zwi臋ksza twoje szcz臋艣cie przy tworzeniu Wings of Satan.
ru: 校胁械谢懈褔懈胁邪械褌 胁邪褕褍 褍写邪褔褍 胁 褋芯蟹写邪薪懈懈 袣褉褘谢褜械胁 小邪褌邪薪褘.
uk: 袟斜褨谢褜褕褍褦 胁邪褕褍 褍写邪褔褍, 褖芯斜 褋褌胁芯褉懈褌懈 Wings of Satan.
zh_tw: 澧炲姞浣犲壍閫犳拻鏃︿箣缈肩殑閬嬫埃銆

source: Increases your luck to create Wings of Dragon.
ja: 鍚堟垚鎴愬姛鏅傘€併儑銉撱儷銈︺偆銉炽偘銇岀敓鎴愩仌銈屻伨銇欍€
pl: Zwi臋ksza twoje szcz臋艣cie przy tworzeniu Wings of Dragon.
ru: 校胁械谢懈褔懈胁邪械褌 胁邪褕褍 褍写邪褔褍 胁 褋芯蟹写邪薪懈懈 袣褉褘谢褜械胁 袛褉邪泻芯薪邪.
uk: 袟斜褨谢褜褕褍褦 胁邪褕褍 褍写邪褔褍, 褖芯斜 褋褌胁芯褉懈褌懈 Wings of Dragon.
zh_tw: 澧炲姞浣犲壍閫犻緧缈肩殑閬嬫埃銆

source: Increases your luck to create Wings of Heaven.
ja: 鍚堟垚鎴愬姛鏅傘€佸畧璀峰ぉ浣裤伄缇姐亴鐢熸垚銇曘倢銇俱仚銆
pl: Zwi臋ksza twoje szcz臋艣cie przy tworzeniu Wings of Heaven.
ru: 校胁械谢懈褔懈胁邪械褌 胁邪褕褍 褍写邪褔褍 胁 褋芯蟹写邪薪懈懈 袣褉褘谢褜械胁 袧械斜械褋.
uk: 袟斜褨谢褜褕褍褦 胁邪褕褍 褍写邪褔褍, 褖芯斜 褋褌胁芯褉懈褌懈 Wings of Heaven.
zh_tw: 澧炲姞浣犲壍閫犲ぉ鍫備箣缈肩殑閬嬫埃銆

source: Increases your luck to create Wings of Soul.
ja: 鍚堟垚鎴愬姛鏅傘€併偨銈︺儷銈︺偆銉炽偘銇岀敓鎴愩仌銈屻伨銇欍€
pl: Zwi臋ksza twoje szcz臋艣cie przy tworzeniu Wings of Soul.
ru: 校胁械谢懈褔懈胁邪械褌 胁邪褕褍 褍写邪褔褍 胁 褋芯蟹写邪薪懈懈 袣褉褘谢褜械胁 写褍褕懈.
uk: 袟斜褨谢褜褕褍褦 胁邪褕褍 褍写邪褔褍, 褖芯斜 褋褌胁芯褉懈褌懈 Wings of Soul.
zh_tw: 澧炲姞浣犲壍閫犻潏榄備箣缈肩殑閬嬫埃銆

source: Increases your luck to create Wings of Elf.
ja: 鍚堟垚鎴愬姛鏅傘€佸绮俱伄缇姐亴鐢熸垚銇曘倢銇俱仚銆
pl: Zwi臋ksza Twoje szcz臋艣cie przy tworzeniu Wings of Elf.
ru: 校胁械谢懈褔懈胁邪械褌 胁邪褕褍 褍写邪褔褍 胁 褋芯蟹写邪薪懈懈 袣褉褘谢褜械胁 褝谢褜褎邪.
uk: 袟斜褨谢褜褕褍褦 胁邪褕褍 褍写邪褔褍, 褖芯斜 褋褌胁芯褉懈褌懈 Wings of Elf.
zh_tw: 澧炲姞浣犲壍閫犵簿闈堜箣缈肩殑閬嬫埃銆

source: Increases your luck to create Wings of Spirits.
ja: 鍚堟垚鎴愬姛鏅傘€併儧銉笺儶銉笺偊銈ゃ兂銈般亴鐢熸垚銇曘倢銇俱仚銆
pl: Zwi臋ksza twoje szcz臋艣cie przy tworzeniu Wings of Spirits.
ru: 校胁械谢懈褔懈胁邪械褌 胁邪褕褍 褍写邪褔褍 胁 褋芯蟹写邪薪懈懈 袣褉褘谢褜械胁 袛褍褏芯胁.
uk: 袟斜褨谢褜褕褍褦 胁邪褕褍 褍写邪褔褍, 褖芯斜 褋褌胁芯褉懈褌懈 Wings of Spirits.
zh_tw: 澧炲姞浣犲壍閫犻潏榄備箣缈肩殑閬嬫埃銆

source: Increases your luck to create Wing of Curse.
ja: 鍚堟垚鎴愬姛鏅傘€併儫銈躲儶銉笺偊銈ゃ兂銈般亴鐢熸垚銇曘倢銇俱仚銆
pl: Zwi臋ksza twoje szcz臋艣cie przy tworzeniu Wing of Curse.
ru: 校胁械谢懈褔懈胁邪械褌 胁邪褕褍 褍写邪褔褍 锌褉懈 褋芯蟹写邪薪懈懈 袣褉褘谢邪 袩褉芯泻谢褟褌懈褟.
uk: 袟斜褨谢褜褕褍褦 胁邪褕褍 褍写邪褔褍, 褖芯斜 褋褌胁芯褉懈褌懈 Wing of Curse.
zh_tw: 澧炲姞浣犲壍閫犺鍜掍箣缈肩殑閬嬫埃銆

source: Increases your luck to create Wing of Despair.
ja: 鍚堟垚鎴愬姛鏅傘€併儑銈广儦銈兗銈︺偆銉炽偘銇岀敓鎴愩仌銈屻伨銇欍€
pl: Zwi臋ksza twoje szcz臋艣cie przy tworzeniu Wing of Despair.
ru: 校胁械谢懈褔懈胁邪械褌 胁邪褕褍 褍写邪褔褍 锌褉懈 褋芯蟹写邪薪懈懈 袣褉褘谢邪 袨褌褔邪褟薪懈褟.
uk: 袟斜褨谢褜褕褍褦 胁邪褕褍 褍写邪褔褍, 褖芯斜 褋褌胁芯褉懈褌懈 Wing of Despair.
zh_tw: 澧炲姞浣犲壍閫犵禃鏈涗箣缈肩殑閬嬫埃銆

source: Increases your luck to create Wings of Darkness.
ja: 鍚堟垚鎴愬姛鏅傘€併儉銉笺偗銈︺偆銉炽偘銇岀敓鎴愩仌銈屻伨銇欍€
pl: Zwi臋ksza Twoje szcz臋艣cie przy tworzeniu Wings of Darkness.
ru: 校胁械谢懈褔懈胁邪械褌 胁邪褕褍 褍写邪褔褍 胁 褋芯蟹写邪薪懈懈 袣褉褘谢褜械胁 孝褜屑褘.
uk: 袟斜褨谢褜褕褍褦 胁邪褕褍 褍写邪褔褍, 褖芯斜 褋褌胁芯褉懈褌懈 Wings of Darkness.
zh_tw: 澧炲姞浣犲壍閫犻粦鏆椾箣缈肩殑閬嬫埃銆

source: Increases your luck to create Cape of Emperor.
ja: 鍚堟垚鎴愬姛鏅傘€佸悰涓汇伄銉炪兂銉堛亴鐢熸垚銇曘倢銇俱仚銆
pl: Zwi臋ksza twoje szcz臋艣cie przy tworzeniu Cape of Emperor.
ru: 校胁械谢懈褔懈胁邪械褌 胁邪褕褍 褍写邪褔褍 胁 褋芯蟹写邪薪懈懈 袦褘褋邪 袠屑锌械褉邪褌芯褉邪.
uk: 袟斜褨谢褜褕褍褦 胁邪褕褍 褍写邪褔褍, 褖芯斜 褋褌胁芯褉懈褌懈 屑懈褋 褨屑锌械褉邪褌芯褉邪.
zh_tw: 澧炲姞浣犲壍閫犲笣鐜嬫枟绡风殑閬嬫埃銆

source: Only increases Master level exp.
ja: 銉炪偣銈裤兗銉儥銉祵楱撳€ゃ伄銇垮鍔犮仐銇俱仚銆
pl: Zwi臋ksza tylko exp na poziomie mistrzowskim.
ru: 孝芯谢褜泻芯 褍胁械谢懈褔懈胁邪械褌 芯锌褘褌 褍褉芯胁薪褟 袦邪褋褌械褉邪.
uk: 袟斜褨谢褜褕褍褦 写芯褋胁褨写 谢懈褕械 褉褨胁薪褟 袦邪泄褋褌褉邪.
zh_tw: 鍙鍔犲ぇ甯瓑绱氱稉椹椼€

source: No penalty for dying.
ja: 姝讳骸銇檪銉氥儕銉儐銈ｃ兗銇屻仱銇嶃伨銇涖倱銆
pl: Nie ma kary za 艣mier膰.
ru: 袧懈泻邪泻芯谐芯 薪邪泻邪蟹邪薪懈褟 蟹邪 褋屑械褉褌褜.
uk: 袞芯写薪芯谐芯 锌芯泻邪褉邪薪薪褟 蟹邪 褋屑械褉褌褜.
zh_tw: 姝讳骸娌掓湁鎳茬桨銆

source: Keeps item durable
ja: 銈偆銉嗐儬鑰愪箙搴︾董鎸
pl: Utrzymuje trwa艂o艣膰 przedmiotu
ru: 小芯褏褉邪薪褟械褌 胁械褖褜 锌褉芯褔薪芯泄
uk: 袟斜械褉褨谐邪褦 锌褉械写屑械褌 屑褨褑薪懈屑
zh_tw: 淇濇寔鐗╁搧鑰愮敤

source: Select to move.
ja: 绉诲嫊銇欍倠鍦板煙銈掗伕鎶炪仐銇︺亸銇犮仌銇勩€
pl: Wybierz, aby przenie艣膰.
ru: 袙褘斜械褉懈褌械, 褔褌芯斜褘 锌械褉械屑械褋褌懈褌褜.
uk: 袙懈斜械褉褨褌褜 写谢褟 锌械褉械屑褨褖械薪薪褟.
zh_tw: 閬告搰绉诲嫊銆

source: Talisman of Wings of Satan
ja: 鍚堟垚鎴愬姛鏅傘€併偟銈裤兂銇窘銇岀敓鎴愩仌銈屻伨銇欍€
ru: 孝邪谢懈褋屑邪薪 袣褉褘谢褜械胁 小邪褌邪薪褘
uk: 孝邪谢褨褋屑邪薪 泻褉懈谢 褋邪褌邪薪懈
zh_tw: 鎾掓棪涔嬬考璀疯韩绗

source: Talisman of Wings of Heaven
ja: 鍚堟垚鎴愬姛鏅傘€佸畧璀峰ぉ浣裤伄缇姐亴鐢熸垚銇曘倢銇俱仚銆
ru: 孝邪谢懈褋屑邪薪 袣褉褘谢褜械胁 袧械斜械褋
uk: 孝邪谢褨褋屑邪薪 袣褉懈谢邪 袧械斜邪
zh_tw: 澶╀箣缈艰绗

source: Talisman of Wings of Elf
ja: 鍚堟垚鎴愬姛鏅傘€佸绮俱伄缇姐亴鐢熸垚銇曘倢銇俱仚銆
ru: 孝邪谢懈褋屑邪薪 袣褉褘谢褜械胁 褝谢褜褎邪
uk: 孝邪谢褨褋屑邪薪 袣褉懈谢邪 袝谢褜褎邪
zh_tw: 绮鹃潏涔嬬考璀疯韩绗

source: Talisman of Wing of Curse
ja: 鍚堟垚鎴愬姛鏅傘€併儫銈躲儶銉笺偊銈ゃ兂銈般亴鐢熸垚銇曘倢銇俱仚銆
ru: 孝邪谢懈褋屑邪薪 袣褉褘谢邪 袩褉芯泻谢褟褌懈褟
uk: 孝邪谢褨褋屑邪薪 袣褉懈谢邪 袩褉芯泻谢褟褌褌褟
zh_tw: 瑭涘拻涔嬬考璀风

source: Talisman of Cape of Emperor
ja: 鍚堟垚鎴愬姛鏅傘€佸悰涓汇伄銉炪兂銉堛亴鐢熸垚銇曘倢銇俱仚銆
ru: 孝邪谢懈褋屑邪薪 袦褘褋邪 袠屑锌械褉邪褌芯褉邪
uk: 孝邪谢褨褋屑邪薪 薪邪泻懈写泻懈 褨屑锌械褉邪褌芯褉邪
zh_tw: 甯濇姭棰ㄨ韬

source: Talisman of Wings of Dragon
ja: 鍚堟垚鎴愬姛鏅傘€併儑銉撱儷銈︺偆銉炽偘銇岀敓鎴愩仌銈屻伨銇欍€
ru: 孝邪谢懈褋屑邪薪 袣褉褘谢褜械胁 袛褉邪泻芯薪邪
uk: 孝邪谢褨褋屑邪薪 袣褉懈谢邪 袛褉邪泻芯薪邪
zh_tw: 榫嶇考璀风

source: Talisman of Wings of Soul
ja: 鍚堟垚鎴愬姛鏅傘€併偨銈︺儷銈︺偆銉炽偘銇岀敓鎴愩仌銈屻伨銇欍€
ru: 孝邪谢懈褋屑邪薪 袣褉褘谢褜械胁 袛褍褕懈
uk: 孝邪谢褨褋屑邪薪 袣褉懈谢邪 袛褍褕褨
zh_tw: 闈堥瓊涔嬬考璀风

source: Talisman of Wings of Spirits
ja: 鍚堟垚鎴愬姛鏅傘€併儧銉笺儶銉笺偊銈ゃ兂銈般亴鐢熸垚銇曘倢銇俱仚銆
ru: 孝邪谢懈褋屑邪薪 袣褉褘谢褜械胁 袛褍褏芯胁
uk: 孝邪谢褨褋屑邪薪 袣褉懈谢邪 袛褍褏褨胁
zh_tw: 闈堥瓊涔嬬考璀风

source: Talisman of Wing of Despair
ja: 鍚堟垚鎴愬姛鏅傘€併儑銈广儦銈兗銈︺偆銉炽偘銇岀敓鎴愩仌銈屻伨銇欍€
ru: 孝邪谢懈褋屑邪薪 袣褉褘谢邪 袨褌褔邪褟薪懈褟
uk: 孝邪谢褨褋屑邪薪 袣褉懈谢邪 袙褨写褔邪褞
zh_tw: 绲曟湜涔嬬考璀风

source: Talisman of Wings of Darkness
ja: 鍚堟垚鎴愬姛鏅傘€併儉銉笺偗銈︺偆銉炽偘銇岀敓鎴愩仌銈屻伨銇欍€
ru: 孝邪谢懈褋屑邪薪 袣褉褘谢褜械胁 孝褜屑褘
uk: 孝邪谢褨褋屑邪薪 泻褉懈谢 褌械屑褉褟胁懈
zh_tw: 榛戞殫涔嬬考璀疯韩绗

source: Attack rate and defense rate increase.
ja: 鏀绘拑鍔涖仺闃插尽鍔涖亴鍚戜笂銇椼伨銇欍€
pl: Zwi臋kszenie wsp贸艂czynnika ataku i wsp贸艂czynnika obrony.
ru: 校胁械谢懈褔懈胁邪械褌褋褟 褋泻芯褉芯褋褌褜 邪褌邪泻懈 懈 蟹邪褖懈褌邪.
uk: 袟斜褨谢褜褕械薪薪褟 褕胁懈写泻芯褋褌褨 邪褌邪泻懈 褌邪 蟹邪褏懈褋褌褍.
zh_tw: 鏀绘搳鐜囧拰闃茬Ζ鐜囧鍔犮€

source: Transform into Panda.
ja: 瑁呭倷銇欍倠銇ㄣ€併儜銉炽儉銉炪兂銇韬仹銇嶃伨銇欍€
pl: Zmie艅 si臋 w Pand臋.
ru: 袩褉械胁褉邪褌懈褌械褋褜 胁 袩邪薪写褍.
uk: 袩械褉械褌胁芯褉褨褌褜褋褟 薪邪 锌邪薪写褍.
zh_tw: 璁婅韩鐐虹唺璨撱€

source: Zen increase 50%%
ja: 銈笺兂澧楀姞50%%銇悜涓
pl: Wzrost Zen 50%%
ru: 袛蟹械薪 褍胁械谢懈褔械薪懈械 50%%
uk: 袛蟹械薪 蟹斜褨谢褜褕械薪薪褟 50%%
zh_tw: 绂畻澧炲姞50%%

source: Damage/Wizardry/Curse +30
ja: 鏀绘拑鍔?+30
pl: Obra偶enia/Magia/Kl膮twa +30
ru: 校褉芯薪/袦邪谐懈褟/袩褉芯泻谢褟褌懈械 +30
uk: 袩芯褕泻芯写卸械薪薪褟/效邪褉褨胁薪懈褑褌胁芯/袩褉芯泻谢褟褌褌褟 +30
zh_tw: 鍌峰/榄旀硶/瑭涘拻 +30

source: Auto-collects zen around you.
ja: 鍛ㄣ倞銇偧銉炽倰鑷嫊鐨勩伀鎷惧緱銇椼仸銇忋倢銇俱仚銆
pl: Automatycznie zbiera zen wok贸艂 ciebie.
ru: 袗胁褌芯屑邪褌懈褔械褋泻懈 褋芯斜懈褉邪械褌 写蟹械薪 胁芯泻褉褍谐 褋械斜褟.
uk: 袗胁褌芯屑邪褌懈褔薪芯 蟹斜懈褉邪褦 写蟹械薪 薪邪胁泻芯谢芯 胁邪褋.
zh_tw: 鑷嫊鏀堕泦浣犲懆鍦嶇殑绂畻銆

source: EXP rate 50%% increase
ja: 绲岄〒鍊?0%%鍚戜笂
pl: Stawka EXP 50%% iwzrost
ru: 小泻芯褉芯褋褌褜 芯锌褘褌邪 50%% increase
uk: 楔胁懈写泻褨褋褌褜 写芯褋胁褨写褍 蟹斜褨谢褜褕褍褦褌褜褋褟 薪邪 50%% in
zh_tw: EXP鐜?0%% i澧炲姞

source: Increase Defensive Skill +50
ja: 闃插尽鍔?50
pl: Zwi臋ksza umiej臋tno艣膰 obrony +50
ru: 校胁械谢懈褔械薪懈械 薪邪胁褘泻邪 蟹邪褖懈褌褘 +50
uk: 袩褨写胁懈褖械薪薪褟 薪邪胁懈褔芯泻 蟹邪褏懈褋褌褍 +50
zh_tw: 闃茬Ζ鎶€鑳藉鍔?50

source: Lugard
ja: 銉偓銉
pl: Lugarda
ru: 袥褍谐邪褉写
uk: 袥褍谐邪褉写
zh_tw: 鐩у姞寰

source: Only those in possession of a Mirror of Dimensions
ja: 鍚涖伅銆佹鍏冦伄榄旈彙銈掓寔銇ｃ仸銇勩倠銇亱锛
pl: Tylko ci, kt贸rzy posiadaj膮 Lustro Wymiar贸w
ru: 孝芯谢褜泻芯 褌械, 褍 泻芯谐芯 械褋褌褜 袟械褉泻邪谢芯 袠蟹屑械褉械薪懈泄.
uk: 孝褨谢褜泻懈 褌褨, 褏褌芯 胁芯谢芯写褨褦 袛蟹械褉泻邪谢芯屑 袙懈屑褨褉褨胁
zh_tw: 鍙湁閭ｄ簺鎿佹湁缍害閺″瓙鐨勪汉

source: may pass through the Doppelganger gate.
ja: 绉併伄浠ｃ倧銈娿伀娆″厓銇嫮闁撱伕琛屻亶
pl: mo偶e przej艣膰 przez bram臋 Doppelgangera.
ru: 屑芯卸械褌 锌褉芯泄褌懈 褔械褉械蟹 胁芯褉芯褌邪 袛芯锌锌械谢褜谐邪薪谐械褉邪.
uk: 屑芯卸械 锌褉芯泄褌懈 褔械褉械蟹 胁芯褉芯褌邪 Doppelganger.
zh_tw: 鍙互閫氶亷鍒嗚韩闁€銆

source: Will you show me your mirror?
ja: 鎭愩倣銇椼亜銉夈儍銉氥儷銈层兂銈兗閬斻倰鎾冮€€銇椼仸銇忋倢
pl: Poka偶esz mi swoje lustro?
ru: 袩芯泻邪卸械褕褜 屑薪械 褋胁芯械 蟹械褉泻邪谢芯?
uk: 孝懈 锌芯泻邪卸械褕 屑械薪褨 褋胁芯褦 写蟹械褉泻邪谢芯?
zh_tw: 浣犺兘绲︽垜鐪嬬湅浣犵殑閺″瓙鍡庯紵

source: Mirror of Dimensions
ja: 娆″厓銇瓟閺
pl: Lustro wymiar贸w
ru: 袟械褉泻邪谢芯 懈蟹屑械褉械薪懈泄
uk: 袛蟹械褉泻邪谢芯 胁懈屑褨褉褨胁
zh_tw: 缍害涔嬮彙

source: Entry Time
ja: 鍏ュ牬鍙兘鏅傞枔
pl: Czas wej艣cia
ru: 袙褉械屑褟 胁褏芯写邪
uk: 效邪褋 胁褏芯写褍
zh_tw: 鍏ュ牬鏅傞枔

source: Enter after %d minutes
ja: %d鍒嗗緦銆佹鍏冦伄鐙枔銇镜鍏ャ仹銇嶃伨銇
pl: Wejd藕 po %d minutach
ru: 袙芯泄褌懈 褔械褉械蟹 %d 屑懈薪褍褌.
uk: 袙胁械写褨褌褜 褔械褉械蟹 %d 褏胁懈谢懈薪
zh_tw: %d 鍒嗛悩寰岃几鍏

source: 3 monsters reaching the magic circle,
ja: 銉兂銈广偪銉?浣撱亴榄旀硶闄ｃ伀鍒伴仈銇欍倠銇
pl: 3 potwory docieraj膮ce do magicznego kr臋gu,
ru: 3 屑芯薪褋褌褉邪 写芯褋褌懈谐邪褞褌 屑邪谐懈褔械褋泻芯谐芯 泻褉褍谐邪,
uk: 3 屑芯薪褋褌褉懈 写芯褋褟谐邪褞褌褜 屑邪谐褨褔薪芯谐芯 泻芯谢邪,
zh_tw: 3闅绘€墿鍒伴仈榄旀硶闄ｏ紝

source: the character dying, the server disconnecting, or using the warp command
ja: 銈儯銉┿偗銈裤兗銇浜°€佹帴缍氥伄绲備簡銆佺Щ鍕曘偝銉炪兂銉夈伄浣跨敤
pl: 艣mier膰 postaci, roz艂膮czenie serwera lub u偶ycie polecenia warp
ru: 褋屑械褉褌褜 锌械褉褋芯薪邪卸邪, 芯褌泻谢褞褔械薪懈械 褋械褉胁械褉邪 懈谢懈 懈褋锌芯谢褜蟹芯胁邪薪懈械 泻芯屑邪薪写褘 warp
uk: 褋屑械褉褌褜 锌械褉褋芯薪邪卸邪, 胁褨写泻谢褞褔械薪薪褟 褋械褉胁械褉邪 邪斜芯 胁懈泻芯褉懈褋褌邪薪薪褟 泻芯屑邪薪写懈 warp
zh_tw: 瑙掕壊姝讳骸銆佷己鏈嶅櫒鏂烽枊閫ｇ窔鎴栦娇鐢?warp 鎸囦护

source: will result in Doppelganger defense failure.
ja: 銇ч槻琛涘け鏁椼仺銇倞銇俱仚銆
pl: spowoduje niepowodzenie obrony Doppelganger.
ru: 锌褉懈胁械写械褌 泻 锌褉芯胁邪谢褍 蟹邪褖懈褌褘 袛芯锌锌械谢褜谐邪薪谐械褉邪.
uk: 锌褉懈蟹胁械写械 写芯 蟹斜芯褞 蟹邪褏懈褋褌褍 Doppelganger.
zh_tw: 灏囧皫鑷村垎韬槻绂﹀け鏁椼€

source: Doppelganger defense failed.
ja: 銉夈儍銉氥儷銈层兂銈兗銇嬨倝銇槻琛涖伀澶辨晽銇椼伨銇椼仧銆
pl: Obrona sobowt贸ra nie powiod艂a si臋.
ru: 袟邪褖懈褌邪 写胁芯泄薪懈泻邪 锌褉芯胁邪谢懈谢邪褋褜.
uk: 袟邪褏懈褋褌 写胁褨泄薪懈泻邪 锌褉芯胁邪谢懈胁褋褟.
zh_tw: 闆欓珨闃茬Ζ澶辨晽銆

source: You failed to fend off monsters and
ja: 銉兂銈广偪銉笺亴榄旀硶闄ｃ伀鍒伴仈銇
pl: Nie uda艂o Ci si臋 odeprze膰 potwor贸w i
ru: 袙邪屑 薪械 褍写邪谢芯褋褜 芯褌斜懈褌褜褋褟 芯褌 屑芯薪褋褌褉芯胁 懈
uk: 袙邪屑 薪械 胁写邪谢芯褋褟 胁褨写斜懈褌懈 屑芯薪褋褌褉褨胁 褨
zh_tw: 浣犳矑鑳芥姷绂︽€墿涓︿笖

source: allowed them to reach the point line.
ja: 闃茶銇け鏁椼仐銇俱仐銇熴€
pl: pozwoli艂o im dotrze膰 do linii punktowej.
ru: 锌芯蟹胁芯谢懈谢懈 懈屑 写芯褋褌懈褔褜 谢懈薪懈懈 褉邪蟹胁褟蟹泻懈.
uk: 写芯蟹胁芯谢懈胁 褩屑 写芯褋褟谐褌懈 谢褨薪褨褩 褌芯褔泻懈.
zh_tw: 璁撲粬鍊戝埌閬斾簡榛炵窔銆

source: You've successfully defended Doppelganger.
ja: 銉夈儍銉氥儷銈层兂銈兗銈掗€€銇戙伨銇椼仧銆
pl: Skutecznie obroni艂e艣 Doppelgangera.
ru: 袙褘 褍褋锌械褕薪芯 蟹邪褖懈褌懈谢懈 袛芯锌锌械谢褜谐邪薪谐械褉邪.
uk: 袙懈 褍褋锌褨褕薪芯 蟹邪褏懈褋褌懈谢懈 Doppelganger.
zh_tw: 浣犲凡缍撴垚鍔熸崓琛涗簡鍒嗚韩銆

source: Monsters Passed: ( %d/%d )
ja: 閫氶亷銉兂銈广偪銉兼暟 : ( %d/%d )
pl: Potwory przesz艂y: ( %d/%d )
ru: 袩褉芯泄写械薪芯 屑芯薪褋褌褉芯胁: ( %d/%d )
uk: 袩褉芯泄写械薪褨 屑芯薪褋褌褉懈: ( %d/%d )
zh_tw: 閫氶亷鐨勬€嵏锛? %d/%d )

source: It's a sign infused with traces of dimensions.
ja: 銇嬨仚銇嬨仾娆″厓銇棔璺°亴娈嬨仯銇︺亜銇俱仚銆
pl: To znak nasycony 艣ladami wymiar贸w.
ru: 协褌芯 蟹薪邪泻, 锌褉芯薪懈蟹邪薪薪褘泄 褋谢械写邪屑懈 懈蟹屑械褉械薪懈泄.
uk: 笑械 蟹薪邪泻, 薪邪锌芯胁薪械薪懈泄 褋谢褨写邪屑懈 褉芯蟹屑褨褉褨胁.
zh_tw: 閫欐槸涓€鍊嬪厖婊跨董搴︾棔璺＄殑妯欒獙銆

source: Collect five and the signs will automatically
ja: 5鍊嬬嵅寰椼仚銈嬨仺銆佽嚜鍕曠殑銇
pl: Zbierz pi臋膰, a znaki pojawi膮 si臋 automatycznie
ru: 小芯斜械褉懈褌械 锌褟褌褜, 懈 蟹薪邪泻懈 邪胁褌芯屑邪褌懈褔械褋泻懈 锌芯褟胁褟褌褋褟.
uk: 袟斜械褉褨褌褜 锌'褟褌褜, 褨 蟹薪邪泻懈 蟹'褟胁谢褟褌褜褋褟 邪胁褌芯屑邪褌懈褔薪芯
zh_tw: 鏀堕泦浜斿€嬶紝妯欒獙灏辨渻鑷嫊鍑虹従
