Repository: Glace678/OPEN-MU-transform
Catalog: MuMain/src/Localization/Game.*.resx
Languages: ja, pl, ru, uk, zh_tw

source: Crown Switch has been activated!
ja: 鐜嬪啝銈广偆銉冦儊銈掓娂銇椼仸銇勩伨銇欍€
pl: Prze艂膮cznik koronny zosta艂 aktywowany!
ru: 袣芯褉芯薪薪褘泄 锌械褉械泻谢褞褔邪褌械谢褜 邪泻褌懈胁懈褉芯胁邪薪!
uk: 袣芯褉芯薪薪懈泄 锌械褉械屑懈泻邪褔 邪泻褌懈胁芯胁邪薪芯!
zh_tw: 鐨囧啝闁嬮棞宸插暉鍕曪紒

source: Character %s is
ja: %s妲樸亴
pl: Znak %s to
ru: 袩械褉褋芯薪邪卸 %s
uk: 小懈屑胁芯谢 %s 褦
zh_tw: 瀛楃 %s 鏄

source: Character is
ja: 鈼嬧棆妲樸亴
pl: Charakter jest
ru: 袩械褉褋芯薪邪卸
uk: 啸邪褉邪泻褌械褉 褦
zh_tw: 鎬ф牸鏄

source: already pressing %s
ja: 銇欍仹銇?s銈掓娂銇椼仸銇勩伨銇欍€
pl: ju偶 naciskaj膮c %s
ru: 褍卸械 薪邪卸懈屑邪褞 %s
uk: 胁卸械 薪邪褌懈褋泻邪褦 %s
zh_tw: 宸叉寜 %s

source: Official seal registration will start
ja: 鍒诲嵃銈掑鏇淬仐銇俱仚銆
pl: Rozpocznie si臋 rejestracja oficjalnej piecz臋ci
ru: 袧邪褔薪褢褌褋褟 芯褎懈褑懈邪谢褜薪邪褟 褉械谐懈褋褌褉邪褑懈褟 锌械褔邪褌懈
uk: 袪芯蟹锌芯褔薪械褌褜褋褟 芯褎褨褑褨泄薪邪 褉械褦褋褌褉邪褑褨褟 锌械褔邪褌泻懈
zh_tw: 鍏珷鐧昏鍗冲皣闁嬪

source: Official seal registration is successful
ja: 鍒诲嵃澶夋洿銇垚鍔熴仐銇俱仐銇熴€
pl: Oficjalna rejestracja piecz臋ci zako艅czy艂a si臋 pomy艣lnie
ru: 袨褎懈褑懈邪谢褜薪邪褟 褉械谐懈褋褌褉邪褑懈褟 锌械褔邪褌懈 锌褉芯褕谢邪 褍褋锌械褕薪芯
uk: 袨褎褨褑褨泄薪邪 褉械褦褋褌褉邪褑褨褟 锌械褔邪褌泻懈 褍褋锌褨褕薪邪
zh_tw: 鍏珷瑷诲唺鎴愬姛

source: Official seal registration is failed
ja: 鍒诲嵃澶夋洿銇け鏁椼仐銇俱仐銇熴€
pl: Oficjalna rejestracja piecz臋ci nie powiod艂a si臋
ru: 袨褎懈褑懈邪谢褜薪邪褟 褉械谐懈褋褌褉邪褑懈褟 锌械褔邪褌懈 薪械 褍写邪谢邪褋褜
uk: 袩芯屑懈谢泻邪 芯褎褨褑褨泄薪芯褩 褉械褦褋褌褉邪褑褨褩 锌械褔邪褌泻懈
zh_tw: 鍏珷瑷诲唺澶辨晽

source: Another character is registering the official seal
ja: 浠栥伄浜恒亴鍒诲嵃澶夋洿涓仹銇欍€
pl: Inna posta膰 rejestruje piecz臋膰 urz臋dow膮
ru: 袛褉褍谐芯泄 锌械褉褋芯薪邪卸 褉械谐懈褋褌褉懈褉褍械褌 芯褎懈褑懈邪谢褜薪褍褞 锌械褔邪褌褜.
uk: 袉薪褕懈泄 锌械褉褋芯薪邪卸 褉械褦褋褌褉褍褦 写械褉卸邪胁薪褍 锌械褔邪褌泻褍
zh_tw: 鍙︿竴鍊嬭鑹叉鍦ㄧ櫥瑷樺叕绔

source: Shield of the crown has been removed
ja: 鐜嬪啝銇儛銉偄銇岃В闄ゃ仌銈屻伨銇椼仧銆
pl: Tarcza korony zosta艂a usuni臋ta
ru: 些懈褌 泻芯褉芯薪褘 褍写邪谢械薪.
uk: 些懈褌 泻芯褉芯薪懈 蟹薪褟褌芯
zh_tw: 鐜嬪啝鐨勮鐩惧凡琚Щ闄

source: Shield of the crown has been activated
ja: 鐜嬪啝銇儛銉偄銇岀敓鎴愩仌銈屻伨銇椼仧銆
pl: Tarcza korony zosta艂a aktywowana
ru: 些懈褌 泻芯褉芯薪褘 邪泻褌懈胁懈褉芯胁邪薪.
uk: 些懈褌 泻芯褉芯薪懈 邪泻褌懈胁芯胁邪薪芯
zh_tw: 鐨囧啝涔嬬浘宸叉縺娲

source: %s alliance is trying to register the official seal now
ja: %s閫ｅ悎銇屽埢鍗板鏇翠腑銇с仚銆
pl: Sojusz %s pr贸buje teraz zarejestrowa膰 oficjaln膮 piecz臋膰
ru: 袗谢褜褟薪褋 %s 褋械泄褔邪褋 锌褘褌邪械褌褋褟 蟹邪褉械谐懈褋褌褉懈褉芯胁邪褌褜 芯褎懈褑懈邪谢褜薪褍褞 锌械褔邪褌褜.
uk: 袟邪褉邪蟹 邪谢褜褟薪褋 %s 薪邪屑邪谐邪褦褌褜褋褟 蟹邪褉械褦褋褌褉褍胁邪褌懈 芯褎褨褑褨泄薪褍 锌械褔邪褌泻褍
zh_tw: %s鑱洘鐝惧凡鍢楄│瑷诲唺鍏珷

source: %s guild has registered the official seal successfully
ja: %s銈儷銉夈亴鍒诲嵃澶夋洿銇垚鍔熴仐銇俱仐銇熴€
pl: Gildia %s pomy艣lnie zarejestrowa艂a oficjaln膮 piecz臋膰
ru: 袚懈谢褜写懈褟 %s 褍褋锌械褕薪芯 蟹邪褉械谐懈褋褌褉懈褉芯胁邪谢邪 芯褎懈褑懈邪谢褜薪褍褞 锌械褔邪褌褜.
uk: 袚褨谢褜写褨褟 %s 褍褋锌褨褕薪芯 蟹邪褉械褦褋褌褉褍胁邪谢邪 芯褎褨褑褨泄薪褍 锌械褔邪褌泻褍
zh_tw: %s鍏渻宸叉垚鍔熻ɑ鍐婂叕绔

source: Are you really want to quit the Siege Wargare?
ja: 鏈綋銇儻銉笺儷銉夈偊銈┿兗銈掋亗銇嶃倝銈併伨銇欍亱?
pl: Czy naprawd臋 chcesz opu艣ci膰 Siege Wargare?
ru: 袙褘 写械泄褋褌胁懈褌械谢褜薪芯 褏芯褌懈褌械 胁褘泄褌懈 懈蟹 Siege Wargare?
uk: 袙懈 写褨泄褋薪芯 褏芯褔械褌械 胁懈泄褌懈 蟹 Siege Wargare?
zh_tw: 浣犵湡鐨勬兂閫€鍑烘敾鍩庢埌鍡庯紵

source: Shoot
ja: 鎵撱仭涓娿亽
pl: Strzela膰
ru: 小褌褉械谢褟褌褜
uk: 褋褌褉褨谢褟褌懈
zh_tw: 灏勬搳

source: Castle information failed
ja: 鍩庢儏鍫卞け鏁
pl: Informacje o zamku nie powiod艂y si臋
ru: 袠薪褎芯褉屑邪褑懈褟 芯 蟹邪屑泻械 薪械 褍写邪谢邪褋褜
uk: 袉薪褎芯褉屑邪褑褨褟 锌褉芯 蟹邪屑芯泻 薪械 胁写邪谢邪褋褟
zh_tw: 鍩庡牎璩囪▕澶辨晽

source: Unusual castle information
ja: 鍩庢儏鍫遍潪姝ｅ父
pl: Niezwyk艂e informacje o zamku
ru: 袧械芯斜褘褔薪邪褟 懈薪褎芯褉屑邪褑懈褟 芯 蟹邪屑泻械
uk: 袧械蟹胁懈褔邪泄薪邪 褨薪褎芯褉屑邪褑褨褟 锌褉芯 蟹邪屑芯泻
zh_tw: 涓嶅皨甯哥殑鍩庡牎瑷婃伅

source: Castle guild is disappeared
ja: 鍩庝富銈儷銉夈亴瑙ｄ綋銇曘倢銇俱仐銇熴€
pl: Gildia zamkowa znikn臋艂a
ru: 袟邪屑泻芯胁邪褟 谐懈谢褜写懈褟 懈褋褔械蟹谢邪.
uk: 袟邪屑泻芯胁邪 谐褨谢褜写褨褟 蟹薪懈泻谢邪
zh_tw: 鍩庡牎鍏渻娑堝け浜

source: Failed to register for Castle Siege
ja: 甯冨憡銇け鏁
pl: Nie uda艂o si臋 zarejestrowa膰 w Castle Siege
ru: 袧械 褍写邪谢芯褋褜 蟹邪褉械谐懈褋褌褉懈褉芯胁邪褌褜褋褟 胁 Castle Siege.
uk: 袧械 胁写邪谢芯褋褟 蟹邪褉械褦褋褌褉褍胁邪褌懈褋褟 写谢褟 Castle Siege
zh_tw: 瑷诲唺鍩庡牎鍦嶆敾澶辨晽

source: Castle Siege registration is successful
ja: 甯冨憡銇垚鍔
pl: Rejestracja na Castle Siege przebieg艂a pomy艣lnie
ru: 袪械谐懈褋褌褉邪褑懈褟 Castle Siege 锌褉芯褕谢邪 褍褋锌械褕薪芯
uk: 袪械褦褋褌褉邪褑褨褟 Castle Siege 褍褋锌褨褕薪邪
zh_tw: 鏀诲煄鎴拌ɑ鍐婃垚鍔

source: Already registered in Castle Siege.
ja: 鏃伀甯冨憡銇椼仸銇勩伨銇欍€
pl: Ju偶 zarejestrowany w Castle Siege.
ru: 校卸械 蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪 胁 Castle Siege.
uk: 袙卸械 蟹邪褉械褦褋褌褉芯胁邪薪懈泄 褍 Castle Siege.
zh_tw: 宸插湪銆婂煄鍫″湇鏀汇€嬩腑瑷诲唺銆

source: You belong to the guild of the defending team.
ja: 銇傘仾銇熴伅瀹堝倷鍋淬偖銉儔銇с仚銆
pl: Nale偶ysz do gildii dru偶yny broni膮cej.
ru: 袙褘 锌褉懈薪邪写谢械卸懈褌械 泻 谐懈谢褜写懈懈 蟹邪褖懈褖邪褞褖械泄褋褟 泻芯屑邪薪写褘.
uk: 袙懈 薪邪谢械卸懈褌械 写芯 谐褨谢褜写褨褩 泻芯屑邪薪写懈, 褟泻邪 蟹邪褏懈褖邪褦褌褜褋褟.
zh_tw: 浣犲爆鏂间繚琛涢殜鐨勫叕鏈冦€

source: Incorrect guild.
ja: 璩囨牸銇屻亗銈娿伨銇涖倱銆
pl: Niew艂a艣ciwa gildia.
ru: 袧械锌褉邪胁懈谢褜薪邪褟 谐懈谢褜写懈褟.
uk: 袧械锌褉邪胁懈谢褜薪邪 谐褨谢褜写褨褟.
zh_tw: 鍏渻涓嶆纰恒€

source: Guild master's level is insufficient.
ja: 銈儷銉夈優銈广偪銉笺伄銉儥銉亴瓒炽倞銇俱仜銈撱€
pl: Poziom mistrza gildii jest niewystarczaj膮cy.
ru: 校褉芯胁械薪褜 屑邪褋褌械褉邪 谐懈谢褜写懈懈 薪械写芯褋褌邪褌芯褔械薪.
uk: 袪褨胁械薪褜 屑邪谐褨褋褌褉邪 谐褨谢褜写褨褩 薪械写芯褋褌邪褌薪褨泄.
zh_tw: 鍏渻鏈冮暦绛夌礆涓嶈冻銆

source: No affiliated guild.
ja: 鎵€灞炪仚銈嬨偖銉儔銇屻亗銈娿伨銇涖倱銆
pl: Brak powi膮zanej gildii.
ru: 袧械褌 写芯褔械褉薪械泄 谐懈谢褜写懈懈.
uk: 袧械屑邪褦 邪褎褨谢褨泄芯胁邪薪芯褩 谐褨谢褜写褨褩.
zh_tw: 鐒￠檮灞叕鏈冦€

source: It's not a registration period for Castle Siege.
ja: 甯冨憡鐢宠珛鏈熼枔銇с伅銇傘倞銇俱仜銈撱€
pl: To nie jest okres rejestracji w Castle Siege.
ru: 协褌芯 薪械 锌械褉懈芯写 褉械谐懈褋褌褉邪褑懈懈 薪邪 Castle Siege.
uk: 笑械 薪械 锌械褉褨芯写 褉械褦褋褌褉邪褑褨褩 写谢褟 Castle Siege.
zh_tw: 閫欎笉鏄€婂煄鍫″湇鏀汇€嬬殑瑷诲唺鏈熴€

source: Number of guild members is lacking.
ja: 銈儷銉夊摗銇汉鏁般亴瓒炽倞銇俱仜銈撱€
pl: Brakuje liczby cz艂onk贸w gildii.
ru: 袧械写芯褋褌邪褌芯褔薪芯械 泻芯谢懈褔械褋褌胁芯 褔谢械薪芯胁 谐懈谢褜写懈懈.
uk: 袘褉邪泻褍褦 泻褨谢褜泻芯褋褌褨 褔谢械薪褨胁 谐褨谢褜写褨褩.
zh_tw: 鍏渻鎴愬摗鏁搁噺涓嶈冻銆

source: Surrendering Castle Siege has failed.
ja: 鍙傚姞涓銇け鏁椼仐銇俱仐銇熴€
pl: Poddanie w Castle Siege nie powiod艂o si臋.
ru: 小写邪褔邪 芯褋邪写褘 蟹邪屑泻邪 薪械 褍写邪谢邪褋褜.
uk: 袟写邪褌懈 芯斜谢芯谐褍 蟹邪屑泻褍 薪械 胁写邪谢芯褋褟.
zh_tw: 鎶曢檷鍩庡牎鍦嶆敾澶辨晽銆

source: Surrendering Castle Siege is successful.
ja: 鍙傚姞涓銇垚鍔熴仐銇俱仐銇熴€
pl: Poddanie w Castle Siege zako艅czy艂o si臋 sukcesem.
ru: 小写邪褔邪 芯褋邪写褘 蟹邪屑泻邪 锌褉芯褕谢邪 褍褋锌械褕薪芯.
uk: 袟写邪褔邪 芯斜谢芯谐懈 蟹邪屑泻褍 褍褋锌褨褕薪邪.
zh_tw: 鏀诲煄鐣ュ湴锛屾姇闄嶆垚鍔熴€

source: This guild is not registered in Castle Siege.
ja: 甯冨憡銇椼仧銈儷銉夈仹銇亗銈娿伨銇涖倱銆
pl: Gildia ta nie jest zarejestrowana w Castle Siege.
ru: 协褌邪 谐懈谢褜写懈褟 薪械 蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪邪 胁 Castle Siege.
uk: 笑褟 谐褨谢褜写褨褟 薪械 蟹邪褉械褦褋褌褉芯胁邪薪邪 胁 Castle Siege.
zh_tw: 瑭插叕鏈冩湭鍦ㄥ煄鍫″湇鏀讳腑瑷诲唺銆

source: It's not a surrendering period for Castle Siege.
ja: 鍙傚姞涓銇с亶銇亜鏈熼枔銇с仚銆
pl: To nie jest okres poddania si臋 w Castle Siege.
ru: 袛谢褟 Castle Siege 褝褌芯 薪械 锌械褉懈芯写 泻邪锌懈褌褍谢褟褑懈懈.
uk: 笑械 薪械 锌械褉褨芯写 泻邪锌褨褌褍谢褟褑褨褩 写谢褟 Castle Siege.
zh_tw: 閫欎笉鏄€婂煄鍫″湇鏀汇€嬬殑鎶曢檷鏈熴€

source: Registration of sign has failed.
ja: 銈ㄣ兂銉栥儸銉犮伄鐧婚尣銇け鏁椼仐銇俱仐銇熴€
pl: Rejestracja znaku nie powiod艂a si臋.
ru: 袪械谐懈褋褌褉邪褑懈褟 蟹薪邪泻邪 薪械 褍写邪谢邪褋褜.
uk: 袩芯屑懈谢泻邪 褉械褦褋褌褉邪褑褨褩 蟹薪邪泻褍.
zh_tw: 妯欒獙瑷诲唺澶辨晽銆

source: This guild has not participated in Castle Siege.
ja: 甯冨憡銇椼仧銈儷銉夈仹銇亗銈娿伨銇涖倱銆
pl: Gildia ta nie bra艂a udzia艂u w Castle Siege.
ru: 协褌邪 谐懈谢褜写懈褟 薪械 褍褔邪褋褌胁芯胁邪谢邪 胁 袨褋邪写械 袟邪屑泻邪.
uk: 笑褟 谐褨谢褜写褨褟 薪械 斜褉邪谢邪 褍褔邪褋褌褨 胁 Castle Siege.
zh_tw: 瑭插叕鏈冩矑鏈夊弮鍔犳敾鍩庢埌銆

source: Incorrect item was registered.
ja: 瑾ゃ仯銇熴偄銈ゃ儐銉犮倰鐧婚尣銇椼伨銇椼仧銆
pl: Zarejestrowano nieprawid艂owy przedmiot.
ru: 袟邪褉械谐懈褋褌褉懈褉芯胁邪薪 薪械锌褉邪胁懈谢褜薪褘泄 褌芯胁邪褉.
uk: 袘褍谢芯 蟹邪褉械褦褋褌褉芯胁邪薪芯 薪械锌褉邪胁懈谢褜薪懈泄 褌芯胁邪褉.
zh_tw: 瑷诲唺鐨勯爡鐩笉姝ｇ⒑銆

source: Failed to purchase.
ja: 璩煎叆銇け鏁椼仐銇俱仐銇熴€
pl: Nie uda艂o si臋 dokona膰 zakupu.
ru: 袧械 褍写邪谢芯褋褜 褋芯胁械褉褕懈褌褜 锌芯泻褍锌泻褍.
uk: 袧械 胁写邪谢芯褋褟 锌褉懈写斜邪褌懈.
zh_tw: 璩艰卜澶辨晽銆

source: Purchasing cost is insufficient.
ja: 璩煎叆銇不鐢ㄣ亴瓒炽倞銇俱仜銈撱€
pl: Koszt zakupu jest niewystarczaj膮cy.
ru: 袟邪泻褍锌芯褔薪邪褟 褋褌芯懈屑芯褋褌褜 薪械写芯褋褌邪褌芯褔薪邪.
uk: 袟邪泻褍锌褨胁械谢褜薪邪 胁邪褉褌褨褋褌褜 薪械写芯褋褌邪褌薪褟.
zh_tw: 鎺¤臣鎴愭湰涓嶈冻銆

source: Jewel is lacking.
ja: 瀹濈煶銇岃冻銈娿伨銇涖倱銆
pl: Brakuje klejnotu.
ru: 袞械屑褔褍卸懈薪褘 薪械 褏胁邪褌邪械褌.
uk: 袧械 胁懈褋褌邪褔邪褦 泻芯褕褌芯胁薪芯褋褌褨.
zh_tw: 缂哄皯瀵剁煶銆

source: Incorrect type.
ja: 瑷畾銇岄枔閬曘仯銇︺亜銇俱仚銆
pl: Nieprawid艂owy typ.
ru: 袧械锌褉邪胁懈谢褜薪褘泄 褌懈锌.
uk: 袧械锌褉邪胁懈谢褜薪懈泄 褌懈锌.
zh_tw: 椤炲瀷涓嶆纰恒€

source: Incorrect requested value.
ja: 瑷畾銇岄枔閬曘仯銇︺亜銇俱仚銆
pl: Nieprawid艂owa 偶膮dana warto艣膰.
ru: 袧械胁械褉薪芯械 蟹邪锌褉芯褕械薪薪芯械 蟹薪邪褔械薪懈械.
uk: 袧械胁褨褉薪械 蟹邪锌懈褌邪薪械 蟹薪邪褔械薪薪褟.
zh_tw: 璜嬫眰鍊间笉姝ｇ⒑銆

source: NPC does not exist.
ja: NPC銇屽瓨鍦ㄣ仐銇俱仜銈撱€
pl: NPC nie istnieje.
ru: 袧袩小 薪械 褋褍褖械褋褌胁褍械褌.
uk: NPC 薪械 褨褋薪褍褦.
zh_tw: NPC 涓嶅瓨鍦ㄣ€

source: Acquiring tax rate information has failed
ja: 绋庣巼鎯呭牨鍏ユ墜銇け鏁
pl: Pobieranie informacji o stawce podatku nie powiod艂o si臋
ru: 袧械 褍写邪谢芯褋褜 锌芯谢褍褔懈褌褜 懈薪褎芯褉屑邪褑懈褞 芯 薪邪谢芯谐芯胁芯泄 褋褌邪胁泻械.
uk: 袧械 胁写邪谢芯褋褟 芯褌褉懈屑邪褌懈 褨薪褎芯褉屑邪褑褨褞 锌褉芯 褋褌邪胁泻褍 锌芯写邪褌泻褍
zh_tw: 鍙栧緱绋呯巼璩囪▕澶辨晽

source: Changing tax rate information has failed
ja: 绋庣巼鎯呭牨澶夋洿銇け鏁
pl: Zmiana informacji o stawce podatku nie powiod艂a si臋
ru: 袧械 褍写邪谢芯褋褜 懈蟹屑械薪懈褌褜 懈薪褎芯褉屑邪褑懈褞 芯 薪邪谢芯谐芯胁芯泄 褋褌邪胁泻械.
uk: 袧械 胁写邪谢芯褋褟 蟹屑褨薪懈褌懈 褨薪褎芯褉屑邪褑褨褞 锌褉芯 锌芯写邪褌泻芯胁褍 褋褌邪胁泻褍
zh_tw: 鏇存敼绋呯巼璩囪▕澶辨晽

source: Withdrawal failed
ja: 鍑洪噾澶辨晽
pl: Wyp艂ata nie powiod艂a si臋
ru: 袙褘胁芯写 褋褉械写褋褌胁 薪械 胁褘锌芯谢薪械薪
uk: 袧械 胁写邪谢芯褋褟 蟹薪褟褌懈 泻芯褕褌懈
zh_tw: 鎻愮従澶辨晽

source: No. Reg.
ja: 鐧婚尣鏁
pl: Nr rej.
ru: 鈩?袪械谐.
uk: 鈩?褉械褦褋褌褉.
zh_tw: 鍚︺€傝ɑ鍐娿€

source: Stat
ja: 鐘舵厠
pl: Statystyka
ru: 小褌邪褌
uk: 小褌邪褌
zh_tw: 绲辫▓鏁告摎

source: Order
ja: 鐧婚尣闋
pl: Kolejno艣膰
ru: 袟邪泻邪蟹
uk: 锌芯褉褟写芯泻
zh_tw: 鍛戒护

source: Processing
ja: 閫茶涓
pl: Przetwarzanie
ru: 袨斜褉邪斜芯褌泻邪
uk: 袨斜褉芯斜泻邪
zh_tw: 鍔犲伐

source: Starting %u-%u-%u %u : %u
ja: %u-%u-%u %u : %u銇嬨倝
pl: Rozpocz臋cie %u-%u-%u %u: %u
ru: 袟邪锌褍褋泻 %u-%u-%u %u : %u
uk: 袩芯褔懈薪邪褞褔懈 蟹 %u-%u-%u %u : %u
zh_tw: 璧峰 %u-%u-%u %u : %u

source: untill %u-%u-%u %u : %u
ja: %u-%u-%u %u : %u銇俱仹銇
pl: a偶 do %u-%u-%u %u : %u
ru: 写芯 %u-%u-%u %u : %u
uk: 写芯 %u-%u-%u %u : %u
zh_tw: 鐩村埌 %u-%u-%u %u : %u

source: Siege period is over.
ja: 鎴﹂棙鏈熼枔銇с伅銇傘倞銇俱仜銈撱€
pl: Okres obl臋偶enia dobieg艂 ko艅ca.
ru: 袩械褉懈芯写 斜谢芯泻邪写褘 蟹邪泻芯薪褔懈谢褋褟.
uk: 袩械褉褨芯写 芯斜谢芯谐懈 蟹邪泻褨薪褔懈胁褋褟.
zh_tw: 鍦嶅煄鏈熺祼鏉熶簡銆

source: Siege registration period.
ja: 甯冨憡鏈熼枔銇с仚銆
pl: Okres rejestracji obl臋偶enia.
ru: 袩械褉懈芯写 褉械谐懈褋褌褉邪褑懈懈 芯褋邪写褘.
uk: 袩械褉褨芯写 褉械褦褋褌褉邪褑褨褩 芯斜谢芯谐懈.
zh_tw: 鏀诲煄鐧昏鏈熼枔銆

source: Standby period for sign registration.
ja: 銈ㄣ兂銉栥儸銉犵櫥閷层伄寰呮鏈熼枔銇с仚銆
pl: Okres gotowo艣ci do rejestracji znaku.
ru: 袩械褉懈芯写 芯卸懈写邪薪懈褟 写谢褟 褉械谐懈褋褌褉邪褑懈懈 胁褘胁械褋泻懈.
uk: 孝械褉屑褨薪 芯褔褨泻褍胁邪薪薪褟 写谢褟 褉械褦褋褌褉邪褑褨褩 蟹薪邪泻邪.
zh_tw: 妯欒獙鐧昏绛夊緟鏈熴€

source: Period for sign registration.
ja: 銈ㄣ兂銉栥儸銉犵櫥閷叉湡闁撱仹銇欍€
pl: Okres rejestracji znaku.
ru: 小褉芯泻 褉械谐懈褋褌褉邪褑懈懈 胁褘胁械褋泻懈.
uk: 孝械褉屑褨薪 褉械褦褋褌褉邪褑褨褩 锌褨写锌懈褋褍.
zh_tw: 妯欒獙鐧昏鏈熼檺銆

source: Standby period for announcement.
ja: 鐧鸿〃寰呮鏈熼枔銇с仚銆
pl: Okres oczekiwania na og艂oszenie.
ru: 袩械褉懈芯写 芯卸懈写邪薪懈褟 写谢褟 芯斜褗褟胁谢械薪懈褟.
uk: 孝械褉屑褨薪 芯褔褨泻褍胁邪薪薪褟 写谢褟 芯谐芯谢芯褕械薪薪褟.
zh_tw: 鍏憡绛夊緟鏈熴€

source: Announcement period.
ja: 鐧鸿〃鏈熼枔銇с仚銆
pl: Okres og艂oszenia.
ru: 小褉芯泻 芯斜褗褟胁谢械薪懈褟.
uk: 袩械褉褨芯写 芯谐芯谢芯褕械薪薪褟.
zh_tw: 鍏憡鏈熴€

source: Siege preparation period.
ja: 闁嬫垿婧栧倷鏈熼枔銇с仚銆
pl: Okres przygotowa艅 do obl臋偶enia.
ru: 袩械褉懈芯写 锌芯写谐芯褌芯胁泻懈 泻 芯褋邪写械.
uk: 袩械褉褨芯写 锌褨写谐芯褌芯胁泻懈 写芯 芯斜谢芯谐懈.
zh_tw: 鏀诲煄婧栧倷鏈熴€

source: Siege period.
ja: 鎴﹂棙鏈熼枔銇с仚銆
pl: Okres obl臋偶enia.
ru: 袩械褉懈芯写 斜谢芯泻邪写褘.
uk: 袩械褉褨芯写 芯斜谢芯谐懈.
zh_tw: 鍦嶅煄鏅傛湡銆

source: Siege is over.
ja: MU WORLD WAR銇岀祩銈忋倞銇俱仐銇熴€
pl: Obl臋偶enie si臋 sko艅czy艂o.
ru: 袨褋邪写邪 芯泻芯薪褔械薪邪.
uk: 袨斜谢芯谐邪 蟹邪泻褨薪褔懈谢邪褋褟.
zh_tw: 鍦嶆敾绲愭潫浜嗐€

source: Expected siege period is
ja: MU WORLD WAR浜堥伕鏅傛湡銇屽銇堛伨銇椼仧銆
pl: Przewidywany okres obl臋偶enia to
ru: 袨卸懈写邪械屑褘泄 锌械褉懈芯写 芯褋邪写褘
uk: 袨褔褨泻褍胁邪薪懈泄 锌械褉褨芯写 芯斜谢芯谐懈
zh_tw: 闋愯▓鍦嶆敾鏈熺偤

source: Announced
ja: 甯冨憡銇曘倢銇俱仐銇熴€
pl: Og艂oszony
ru: 袨斜褗褟胁谢械薪芯
uk: 袨谐芯谢芯褕械薪芯
zh_tw: 宸插叕浣

source: Abandon Castle Siege
ja: 闁嬫垿涓
pl: Porzu膰 obl臋偶enie zamku
ru: 袨褌泻邪蟹邪褌褜褋褟 芯褌 芯褋邪写褘 蟹邪屑泻邪
uk: 袙褨写屑芯胁褌械褋褟 胁褨写 芯斜谢芯谐懈 蟹邪屑泻褍
zh_tw: 鏀炬鍩庡牎鍦嶆敾

source: Improve
ja: 寮峰寲
pl: Poprawi膰
ru: 校谢褍褔褕邪褌褜
uk: 袩芯谢褨锌褕懈褌懈
zh_tw: 鎻愬崌

source: To purchase selected castle gate
ja: 閬告姙銇椼仧鍩庨杸銇臣鍏ャ伀銇
pl: Do kupienia wybrana brama zamkowa
ru: 袣褍锌懈褌褜 胁褘斜褉邪薪薪褘械 胁芯褉芯褌邪 蟹邪屑泻邪
uk: 些芯斜 锌褉懈写斜邪褌懈 胁懈斜褉邪薪褨 蟹邪屑泻芯胁褨 胁芯褉芯褌邪
zh_tw: 璩艰卜鎸囧畾鐨勫煄鍫″ぇ闁€

source: To repair selected castle gate
ja: 閬告姙銇椼仧鍩庨杸銇慨鐞嗐伀銇
pl: Aby naprawi膰 wybran膮 bram臋 zamkow膮
ru: 袨褌褉械屑芯薪褌懈褉芯胁邪褌褜 胁褘斜褉邪薪薪褘械 胁芯褉芯褌邪 蟹邪屑泻邪
uk: 袛谢褟 褉械屑芯薪褌褍 芯斜褉邪薪褨 蟹邪屑泻芯胁褨 胁芯褉芯褌邪
zh_tw: 淇京閬稿畾鐨勫煄鍫″ぇ闁€

source: %d Guardian jewel and %d zen are required.
ja: 瀹堣銇疂鐭?d鍊嬨仺%d銈笺兂銇屾秷鑰椼仌銈屻伨銇欍€
pl: Wymagany jest Jewel of Guardian %d i zen %d.
ru: 孝褉械斜褍褞褌褋褟 写褉邪谐芯褑械薪薪褘泄 泻邪屑械薪褜 褋褌褉邪卸邪 %d 懈 写蟹械薪 %d.
uk: 袩芯褌褉褨斜薪褨 %d Guardian jewel 褨 %d 写蟹械薪.
zh_tw: 闇€瑕?%d 瀹堣瀵剁煶鍜?%d 绂€

source: Would you like to repair?
ja: 淇悊銇椼伨銇欍亱?
pl: Chcesz naprawi膰?
ru: 啸芯褌懈褌械 褋写械谢邪褌褜 褉械屑芯薪褌?
uk: 啸芯褔械褌械 胁褨写褉械屑芯薪褌褍胁邪褌懈?
zh_tw: 鎮ㄦ兂淇悊鍡庯紵

source: Upgrading the durability of selected castle gate
ja: 閬告姙銇椼仧鍩庨杸銇€愪箙搴︺伄寮峰寲銇伅
pl: Zwi臋kszenie trwa艂o艣ci wybranej bramy zamkowej
ru: 袩芯胁褘褕械薪懈械 锌褉芯褔薪芯褋褌懈 胁褘斜褉邪薪薪褘褏 胁芯褉芯褌 蟹邪屑泻邪.
uk: 袩芯泻褉邪褖械薪薪褟 屑褨褑薪芯褋褌褨 胁懈斜褉邪薪懈褏 胁芯褉褨褌 蟹邪屑泻褍
zh_tw: 鍗囩礆閬稿畾鍩庡牎澶ч杸鐨勮€愮敤鎬

source: Upgrading the defensive power of selected castle gate
ja: 閬告姙銇椼仧鍩庨杸銇槻寰″姏銇挤鍖栥伀銇
pl: Zwi臋kszanie si艂y obronnej wybranej bramy zamkowej
ru: 袩芯胁褘褕械薪懈械 蟹邪褖懈褌薪芯泄 屑芯褖懈 胁褘斜褉邪薪薪褘褏 胁芯褉芯褌 蟹邪屑泻邪.
uk: 袩芯泻褉邪褖械薪薪褟 芯斜芯褉芯薪薪芯褩 锌芯褌褍卸薪芯褋褌褨 胁懈斜褉邪薪懈褏 胁芯褉褨褌 蟹邪屑泻褍
zh_tw: 鎻愬崌閬稿畾鍩庨杸鐨勯槻绂﹀姏

source: Purchase and repair
ja: 璩煎叆鍙娿伋淇悊
pl: Zakup i naprawa
ru: 袩芯泻褍锌泻邪 懈 褉械屑芯薪褌
uk: 袣褍锌褨胁谢褟 褌邪 褉械屑芯薪褌
zh_tw: 璩艰卜鍙婄董淇

source: Repair
ja: 淇悊
pl: Naprawa
ru: 袪械屑芯薪褌
uk: 袪械屑芯薪褌
zh_tw: 缍慨

source: DUR : %d/%d
ja: 鑰愪箙搴? %d/%d
ru: 袩袪袨袛袨袥袞袠孝袝袥鞋袧袨小孝鞋: %d/%d
zh_tw: DUR锛?d/%d

source: DP : %d
ja: 闃插尽鍔? %d
ru: 袛袩: %d

source: RR : %d%%
ja: 鍥炲京鍔? %d%%
ru: 效袪: %d%%
zh_tw: RR锛?d%%

source: DUR +%d
ja: 鑰愪箙搴?%d
ru: 袛校袪 +%d

source: DPD1564
ja: 闃插尽鍔?%d
pl: DP+%d
ru: 袛袩 +%d
uk: DP +%d
zh_tw: DP+%d

source: RRD1565
ja: 鍥炲京鍔?%d%%
pl: RR +%d%%
ru: 袟邪褉锌谢邪褌邪 +%d%%
uk: RR +%d%%
zh_tw: RR +%d%%

source: Chaos combination Goblin tax rate %d%%
ja: 銈偑銈广偞銉栥儶銉崇◣鐜?d%%
pl: Kombinacja chaosu Stawka podatku goblin贸w %d%%
ru: 袣芯屑斜懈薪邪褑懈褟 褏邪芯褋邪, 褋褌邪胁泻邪 薪邪谢芯谐邪 写谢褟 谐芯斜谢懈薪芯胁 %d%%
uk: 袣芯屑斜褨薪邪褑褨褟 褏邪芯褋褍 小褌邪胁泻邪 锌芯写邪褌泻褍 薪邪 谐芯斜谢褨薪褨胁 %d%%
zh_tw: 娣锋矊绲勫悎鍝ュ竷鏋楃▍鐜?d%%

source: Various NPC tax rate %d%%
ja: 鍚勭ó銇甆PC绋庣巼%d%%
pl: R贸偶ne stawki podatku NPC %d%%
ru: 袪邪蟹谢懈褔薪褘械 褋褌邪胁泻懈 薪邪谢芯谐邪 写谢褟 NPC %d%%
uk: 袪褨蟹薪褨 锌芯写邪褌泻芯胁褨 褋褌邪胁泻懈 NPC %d%%
zh_tw: 鍚凬PC绋呯巼%d%%

source: Apply1568
ja: 閬╃敤銇椼伨銇欍亱?
pl: Stosowa膰?
ru: 袩褉懈屑械薪褟褌褜?
uk: 袟邪褋褌芯褋褍胁邪褌懈?
zh_tw: 鐢宠珛锛

source: Enter the deposit amount.
ja: 鎸倞杈笺個閲戦銈掑叆鍔涖仐銇︺亸銇犮仌銇勩€
pl: Wprowad藕 kwot臋 depozytu.
ru: 袙胁械写懈褌械 褋褍屑屑褍 写械锌芯蟹懈褌邪.
uk: 袙胁械写褨褌褜 褋褍屑褍 写械锌芯蟹懈褌褍.
zh_tw: 杓稿叆瀛樻閲戦銆

source: (Maximum 15,000,000 Zen)
ja: (鏈€澶?99,999,999 銈笺兂)
pl: (Maksymalnie 15 000 000 Zen)
ru: (袦邪泻褋懈屑褍屑 15 000 000 写蟹褝薪)
uk: (袦邪泻褋懈屑褍屑 15 000 000 Zen)
zh_tw: 锛堟渶澶?15,000,000 Zen锛

source: Enter the withdrawal amount.
ja: 寮曘亶鍑恒仚閲戦銈掑叆鍔涖仐銇︺亸銇犮仌銇勩€
pl: Wprowad藕 kwot臋 wyp艂aty.
ru: 袙胁械写懈褌械 褋褍屑屑褍 胁褘胁芯写邪.
uk: 袙胁械写褨褌褜 褋褍屑褍 蟹薪褟褌褌褟.
zh_tw: 杓稿叆鎻愭閲戦銆

source: Adjust tax rate
ja: 绋庣巼瑾跨瘈
pl: Dostosuj stawk臋 podatku
ru: 小泻芯褉褉械泻褌懈褉芯胁邪褌褜 褋褌邪胁泻褍 薪邪谢芯谐邪
uk: 袙褨写褉械谐褍谢褞胁邪褌懈 褋褌邪胁泻褍 锌芯写邪褌泻褍
zh_tw: 瑾挎暣绋呯巼

source: Chaos combination Goblin: %d(%d)%%
ja: 銈偑銈广偞銉栥儶銉? %d(%d)%%
pl: Kombinacja chaosu Goblin: %d(%d)%%
ru: 袣芯屑斜懈薪邪褑懈褟 啸邪芯褋邪 袚芯斜谢懈薪: %d(%d)%%
uk: 袣芯屑斜褨薪邪褑褨褟 褏邪芯褋褍 袚芯斜谢褨薪: %d(%d)%%
zh_tw: 娣锋矊绲勫悎鍝ュ竷鏋楋細%d(%d)%%

source: NPC: %d(%d)%%
ru: 袧袩小: %d(%d)%%
zh_tw: NPC锛?d(%d)%%

source: Only the lord of the castle
ja: NPC :銈儥銉€併偍銉儠銈ｃ€
pl: Tylko w艂adca zamku
ru: 孝芯谢褜泻芯 褏芯蟹褟懈薪 蟹邪屑泻邪
uk: 孝褨谢褜泻懈 胁芯谢芯写邪褉 蟹邪屑泻褍
zh_tw: 鍙湁鍩庡牎鐨勯牁涓

source: can adjust the tax rate.
ja: 銉┿偆銈兂銆併儜銉笺偡銆併儚銉炽偣銆併偄銉儍銈偣銆
pl: mo偶e dostosowa膰 stawk臋 podatku.
ru: 屑芯卸械褌 泻芯褉褉械泻褌懈褉芯胁邪褌褜 褋褌邪胁泻褍 薪邪谢芯谐邪.
uk: 屑芯卸薪邪 褉械谐褍谢褞胁邪褌懈 褋褌邪胁泻褍 锌芯写邪褌泻褍.
zh_tw: 鍙互瑾挎暣绋呯巼銆

source: Tax adjustment available
ja: 濡栫簿銉┿儵銆併偟銉堛儻銉炽€併儓銉犮偣銉炽偙銉炽儘銉€併偒銈ゃ兂
pl: Mo偶liwo艣膰 dostosowania podatku
ru: 袙芯蟹屑芯卸薪邪 薪邪谢芯谐芯胁邪褟 泻芯褉褉械泻褌懈褉芯胁泻邪
uk: 袦芯卸谢懈胁械 泻芯褉懈谐褍胁邪薪薪褟 锌芯写邪褌泻褍
zh_tw: 鍙€茶绋呭嫏瑾挎暣

source: during Truce Period.
ja: 銈偑銈广偞銉栥儶銉虫渶澶?%%銆丯PC鏈€澶?%%
pl: w okresie rozejmu.
ru: 胁 锌械褉懈芯写 锌械褉械屑懈褉懈褟.
uk: 锌褉芯褌褟谐芯屑 锌械褉褨芯写褍 锌械褉械屑懈褉'褟.
zh_tw: 鍋滄埌鏈熼枔銆

source: Maximum Tax rates: 3%%
ja: 鎴﹂棙鐩村緦銇嬨倝娆°伄鎴﹂棙鍓嶃伨銇
pl: Maksymalne stawki podatkowe: 3%%
ru: 袦邪泻褋懈屑邪谢褜薪褘械 薪邪谢芯谐芯胁褘械 褋褌邪胁泻懈: 3%%
uk: 袦邪泻褋懈屑邪谢褜薪邪 褋褌邪胁泻邪 锌芯写邪褌泻褍: 3%%
zh_tw: 鏈€楂樼▍鐜囷細3%%

source: NPCs include
ja: 瑾跨瘈鍙兘銇с仚銆
pl: NPC obejmuj膮
ru: NPC 胁泻谢褞褔邪褞褌 胁 褋械斜褟
uk: NPC 胁泻谢褞褔邪褞褌褜
zh_tw: NPC 鍖呮嫭

source: Elf Lala, Potion Girl
ja: 瑾跨瘈銇埗闄愬洖鏁般伅銇亸銆
pl: Elfka Lala, Dziewczyna Eliksir贸w
ru: 协谢褜褎懈泄泻邪 袥邪谢邪, 袛械胁褍褕泻邪-蟹械谢褜械胁邪褉泻邪
uk: 袝谢褜褎 袥邪谢邪, 写褨胁褔懈薪邪-蟹褨谢谢褟
zh_tw: 绮鹃潏鎷夋媺銆侀瓟钘ュコ瀛

source: Wizard, Arena Guard
ja: 鍩庛倰寰椼仧銈儷銉夈優銈广偪銉笺伄銇裤亴
pl: Czarodziej, Stra偶nik Areny
ru: 袙芯谢褕械斜薪懈泻, 小褌褉邪卸 邪褉械薪褘
uk: 效邪褉褨胁薪懈泻, 芯褏芯褉芯薪械褑褜 袗褉械薪懈
zh_tw: 宸斧銆佺鎶€鍫村畧琛

source: and etc.
ja: 瑾跨瘈鍙兘銇с仚銆
pl: i itp.
ru: 懈 褌. 写.
uk: 褌邪 褨薪.
zh_tw: 绛夌瓑銆

source: Retaining zen of castle: %I64d
ja: 銈儷銉変繚鏈夈偧銉?: %I64d
pl: Zachowanie zen zamku: %I64d
ru: 小芯褏褉邪薪械薪懈械 写蟹械薪 蟹邪屑泻邪: %I64d
uk: 袟斜械褉械卸械薪薪褟 写蟹械薪 蟹邪屑泻褍: %I64d
zh_tw: 淇濈暀鍩庡牎鐨勭Κ鎰忥細%I64d

source: Tax belongs to the castle
ja: 绋庨噾銇偖銉儔銇繚鏈夈偧銉炽伀銇倞
pl: Podatek nale偶y do zamku
ru: 袧邪谢芯谐 锌褉懈薪邪写谢械卸懈褌 蟹邪屑泻褍
uk: 袩芯写邪褌芯泻 薪邪谢械卸懈褌褜 蟹邪屑泻褍
zh_tw: 绋呮敹灞柤鍩庡牎

source: and can be used
ja: 銈儷銉夈伄閬嬪柖銇總銈忋倠銈笺兂銇秷鑰椼伅
pl: i mo偶na go u偶ywa膰
ru: 懈 屑芯卸械褌 斜褘褌褜 懈褋锌芯谢褜蟹芯胁邪薪
uk: 褨 屑芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈
zh_tw: 涓︿笖鍙互浣跨敤

source: to operate the castle.
ja: 銇撱仭銈夈亱銈夋笡灏戙仌銈屻伨銇欍€
pl: do obs艂ugi zamku.
ru: 写谢褟 褍锌褉邪胁谢械薪懈褟 蟹邪屑泻芯屑.
uk: 械泻褋锌谢褍邪褌褍胁邪褌懈 蟹邪屑芯泻.
zh_tw: 渚嗙稉鐕熷煄鍫°€

source: Senior NPC
ja: 鍏冭€佸摗
pl: Starszy NPC
ru: 小褌邪褉褕懈泄 袧袩小
uk: 小褌邪褉褕懈泄 NPC
zh_tw: 楂樼礆NPC

source: Castle Gate
ja: 鍩庨杸
pl: Brama Zamkowa
ru: 袟邪屑泻芯胁褘械 胁芯褉芯褌邪
uk: 袟邪屑泻芯胁邪 斜褉邪屑邪
zh_tw: 鍩庡牎澶ч杸

source: Guardian Statue
ja: 瀹堣鐭冲儚
pl: Statua Stra偶nika
ru: 小褌邪褌褍褟 小褌褉邪卸邪
uk: 小褌邪褌褍褟 芯褏芯褉芯薪褑褟
zh_tw: 瀹堣鑰呴洉鍍

source: Tax
ja: 绋庣巼瑾跨瘈
pl: Podatek
ru: 袧邪谢芯谐
uk: 锌芯写邪褌芯泻
zh_tw: 绋

source: Entrance fee setting
ja: 鍏ュ牬鏂欒ō瀹
pl: Ustalenie op艂aty za wst臋p
ru: 袧邪褋褌褉芯泄泻邪 胁褏芯写薪芯泄 锌谢邪褌褘
uk: 袙褋褌邪薪芯胁谢械薪薪褟 锌谢邪褌懈 蟹邪 胁褏褨写
zh_tw: 鍏ュ牬璨昏ō瀹

source: Enter
ja: 鍏ュ牬
pl: Wchodzi膰
ru: 袙褏芯写懈褌褜
uk: 袙胁械写褨褌褜
zh_tw: 閫插叆

source: Enter the entrance fee.
ja: 鍏ュ牬鏂欍倰鍏ュ姏銇椼仸銇忋仩銇曘亜銆
pl: Wprowad藕 op艂at臋 za wst臋p.
ru: 袙胁械写懈褌械 褋褌芯懈屑芯褋褌褜 胁褏芯写邪.
uk: 袙胁械写褨褌褜 锌谢邪褌褍 蟹邪 胁褏褨写.
zh_tw: 杓稿叆鍏ュ牬璨汇€

source: (Maximum 100,000 Zen)
ja: (鏈€澶?00,000 銈笺兂)
pl: (Maksymalnie 100 000 Zen)
ru: (袦邪泻褋懈屑褍屑 100 000 写蟹褝薪)
uk: (袦邪泻褋懈屑褍屑 100 000 Zen)
zh_tw: 锛堟渶澶?100,000 Zen锛

source: Entrance restriction
ja: 鍏ュ牬鍒堕檺
pl: Ograniczenie wej艣cia
ru: 袨谐褉邪薪懈褔械薪懈械 胁褏芯写邪
uk: 袨斜屑械卸械薪薪褟 胁'褩蟹写褍
zh_tw: 鍏ュ牬闄愬埗

source: Open it to non-members.
ja: 涓€鑸偔銉ｃ儵銈偪銉煎叆鍫村彲鑳
pl: Otw贸rz go dla os贸b nieb臋d膮cych cz艂onkami.
ru: 袨褌泻褉芯泄褌械 械谐芯 写谢褟 褌械褏, 泻褌芯 薪械 褟胁谢褟械褌褋褟 褔谢械薪芯屑.
uk: 袙褨写泻褉懈泄褌械 泄芯谐芯 写谢褟 褌懈褏, 褏褌芯 薪械 褦 褍褔邪褋薪懈泻芯屑.
zh_tw: 鍚戦潪鏈冨摗闁嬫斁銆

source: Entrance fee range: 0 ~ %s zen
ja: 鍏ュ牬鏂欍伅0 ~ %s銈笺兂銇俱仹
pl: Zakres op艂at za wst臋p: 0 ~ %s zen
ru: 袛懈邪锌邪蟹芯薪 胁褏芯写薪芯泄 锌谢邪褌褘: 0 ~ %s 蟹械薪.
uk: 袛褨邪锌邪蟹芯薪 胁褏褨写薪懈褏 锌谢邪褌: 0 ~ %s 写蟹械薪
zh_tw: 鍏ュ牬璨荤瘎鍦嶏細0 ~ %s zen

source: for setting
ja: 瑷畾銇с亶銇俱仚銆
pl: do ustawienia
ru: 写谢褟 褍褋褌邪薪芯胁泻懈
uk: 写谢褟 薪邪谢邪褕褌褍胁邪薪薪褟
zh_tw: 鐢ㄦ柤瑷畾

source: Entrance fee : %s Zen
ja: 鍏ュ牬鏂? %s 銈笺兂
pl: Op艂ata za wst臋p: %s Zen
ru: 袙褏芯写薪邪褟 锌谢邪褌邪: %s Zen.
uk: 袩谢邪褌邪 蟹邪 胁褏褨写: %s 袛蟹械薪
zh_tw: 鍏ュ牬璨伙細%s Zen

source: Camp
ja: 闄ｅ柖
pl: Ob贸z
ru: 袥邪谐械褉褜
uk: 孝邪斜褨褉
zh_tw: 鐕

source: Maintain
ja: 涓讳綋
pl: Utrzymywa膰
ru: 袩芯写写械褉卸懈胁邪褌褜
uk: 袩褨写褌褉懈屑褍胁邪褌懈
zh_tw: 缍寔

source: Invading team
ja: 鏀绘拑鍋
pl: Zesp贸艂 atakuj膮cy
ru: 袙褌芯褉谐邪褞褖邪褟褋褟 泻芯屑邪薪写邪
uk: 袣芯屑邪薪写邪 胁褌芯褉谐薪械薪薪褟
zh_tw: 鍏ヤ镜闅

source: Defending team
ja: 瀹堝倷鍋
pl: Zesp贸艂 broni膮cy
ru: 袟邪褖懈褖邪褞褖邪褟褋褟 泻芯屑邪薪写邪
uk: 袣芯屑邪薪写邪 蟹邪褏懈褋褌褍
zh_tw: 琛涘啎闅

source: Assist
ja: 瑁滃姪
pl: Wspiera膰
ru: 袩芯屑芯褖褜
uk: 邪褋懈褋褌
zh_tw: 鍗斿姪

source: Has not been confirmed yet.
ja: 銇俱仩纰哄畾銇曘倢銇︺亜銇俱仜銈撱€
pl: Nie zosta艂o jeszcze potwierdzone.
ru: 袝褖械 薪械 锌芯写褌胁械褉卸写械薪芯.
uk: 些械 薪械 锌褨写褌胁械褉写卸械薪芯.
zh_tw: 灏氭湭寰楀埌璀夊銆

source: To purchase selected statue
ja: 閬告姙銇椼仧鐭冲儚銇臣鍏ャ伀銇
pl: Do zakupu wybranego pos膮gu
ru: 袣褍锌懈褌褜 胁褘斜褉邪薪薪褍褞 褋褌邪褌褍褞
uk: 些芯斜 锌褉懈写斜邪褌懈 胁懈斜褉邪薪褍 褋褌邪褌褍褞
zh_tw: 璩艰卜閬稿畾鐨勯洉鍍

source: To repair selected statue
ja: 閬告姙銇椼仧鐭冲儚銇慨鐞嗐伀銇
pl: Aby naprawi膰 wybrany pos膮g
ru: 效褌芯斜褘 芯褌褉械屑芯薪褌懈褉芯胁邪褌褜 胁褘斜褉邪薪薪褍褞 褋褌邪褌褍褞
uk: 袙褨写褉械屑芯薪褌褍胁邪褌懈 芯斜褉邪薪褍 褋褌邪褌褍褞
zh_tw: 淇京閬稿畾鐨勯洉鍍

source: Would you like to purchase?
ja: 璩煎叆銇椼伨銇欍亱?
pl: Czy chcesz kupi膰?
ru: 啸芯褌懈褌械 泻褍锌懈褌褜?
uk: 袘邪卸邪褦褌械 锌褉懈写斜邪褌懈?
zh_tw: 鎮ㄦ兂璩艰卜鍡庯紵

source: Upgrading durability of selected castle gate
ja: 閬告姙銇椼仧鍩庨杸銇€愪箙鍔涘挤鍖栥伀銇
pl: Zwi臋kszanie wytrzyma艂o艣ci wybranej bramy zamkowej
ru: 袩芯胁褘褕械薪懈械 锌褉芯褔薪芯褋褌懈 胁褘斜褉邪薪薪褘褏 胁芯褉芯褌 蟹邪屑泻邪.
uk: 袩芯泻褉邪褖械薪薪褟 屑褨褑薪芯褋褌褨 胁懈斜褉邪薪懈褏 胁芯褉褨褌 蟹邪屑泻褍
zh_tw: 鍗囩礆閬稿畾鍩庡牎澶ч杸鐨勮€愮敤鎬

source: Upgrading defensive power of selected statue
ja: 閬告姙銇椼仧鎴愰杸銇槻寰″姏寮峰寲銇伅
pl: Zwi臋kszanie si艂y obronnej wybranego pos膮gu
ru: 袩芯胁褘褕械薪懈械 蟹邪褖懈褌薪芯泄 屑芯褖懈 胁褘斜褉邪薪薪芯泄 褋褌邪褌褍懈.
uk: 袩芯泻褉邪褖械薪薪褟 蟹邪褏懈褋薪芯褩 褋懈谢懈 胁懈斜褉邪薪芯褩 褋褌邪褌褍褩
zh_tw: 鎻愬崌閬稿畾闆曞儚鐨勯槻绂﹀姏

source: Upgrading recovery power of selected statue
ja: 閬告姙銇椼仧鐭冲儚銇洖寰╁姏寮峰寲銇伅
pl: Zwi臋kszanie mocy odzyskiwania wybranego pos膮gu
ru: 袩芯胁褘褕械薪懈械 胁芯褋褋褌邪薪邪胁谢懈胁邪褞褖械泄 褋锌芯褋芯斜薪芯褋褌懈 胁褘斜褉邪薪薪芯泄 褋褌邪褌褍懈.
uk: 袩芯泻褉邪褖械薪薪褟 锌芯褌褍卸薪芯褋褌褨 胁褨写薪芯胁谢械薪薪褟 胁懈斜褉邪薪芯褩 褋褌邪褌褍褩
zh_tw: 鍗囩礆鎵€閬搁洉鍍忕殑寰╁師鍔

source: Already exists.
ja: 銈傘亞瀛樺湪銇椼仸銇勩伨銇欍€
pl: Ju偶 istnieje.
ru: 校卸械 褋褍褖械褋褌胁褍械褌.
uk: 袙卸械 褨褋薪褍褦.
zh_tw: 宸茬稉瀛樺湪浜嗐€

source: %d zen is required.
ja: %d銈笺兂銇屾秷鑰椼仌銈屻伨銇欍€
pl: Wymagany jest %d zen.
ru: 孝褉械斜褍械褌褋褟 %d zen.
uk: 袩芯褌褉褨斜械薪 写蟹械薪 %d.
zh_tw: 闇€瑕?%d zen銆

source: (Increase unit:%s zen)
ja: (澧楀姞鍗樹綅:%s銈笺兂)
pl: (Zwi臋ksz jednostk臋: %s zen)
ru: (袝写懈薪懈褑邪 褍胁械谢懈褔械薪懈褟: %s zen)
uk: (袨写懈薪懈褑褟 蟹斜褨谢褜褕械薪薪褟: %s 写蟹械薪)
zh_tw: 锛堝鍔犲柈浣嶏細%s zen锛

source: Confirm
ja: 瑷畾瀹屼簡
pl: Potwierdza膰
ru: 袩芯写褌胁械褉卸写邪褌褜
uk: 袩褨写褌胁械褉写懈褌懈
zh_tw: 纰鸿獚

source: Purchasing price: %s(%s)
ja: 璩煎叆渚℃牸: %s(%s)
pl: Cena zakupu: %s(%s)
ru: 袟邪泻褍锌芯褔薪邪褟 褑械薪邪: %s(%s)
uk: 袟邪泻褍锌褨胁械谢褜薪邪 褑褨薪邪: %s(%s)
zh_tw: 鎺¤臣鍍规牸锛?s(%s)

source: Item Combination (tax rate: %d%%)
ja: 涓€鑸悎鎴?绋庣巼: %d%%)
pl: Kombinacja pozycji (stawka podatku: %d%%)
ru: 袣芯屑斜懈薪邪褑懈褟 锌芯蟹懈褑懈泄 (褋褌邪胁泻邪 薪邪谢芯谐邪: %d%%)
uk: 袣芯屑斜褨薪邪褑褨褟 锌褉械写屑械褌褨胁 (褋褌邪胁泻邪 锌芯写邪褌泻褍: %d%%)
zh_tw: 闋呯洰绲勫悎锛堢▍鐜囷細%d%%锛

source: Required zen: %s(%s)
ja: 蹇呰銇偧銉? %s(%s)
pl: Wymagane zen: %s(%s)
ru: 孝褉械斜褍械屑褘泄 蟹械薪: %s(%s)
uk: 袧械芯斜褏褨写薪懈泄 写蟹械薪: %s(%s)
zh_tw: 鎵€闇€绂畻锛?s(%s)

source: Tax rate: %d%% (changed in real-time)
ja: 绋庣巼: %d%% (銉偄銉偪銈ゃ儬澶夊嫊)
pl: Stawka podatku: %d%% (zmiana w czasie rzeczywistym)
ru: 袧邪谢芯谐芯胁邪褟 褋褌邪胁泻邪: %d%% (懈蟹屑械薪褟械褌褋褟 胁 褉械卸懈屑械 褉械邪谢褜薪芯谐芯 胁褉械屑械薪懈)
uk: 小褌邪胁泻邪 锌芯写邪褌泻褍: %d%% (蟹屑褨薪褞褦褌褜褋褟 胁 褉械邪谢褜薪芯屑褍 褔邪褋褨)
zh_tw: 绋呯巼锛?d%%锛堝嵆鏅傝畩鍕曪級

source: Only the guild members
ja: 閫ｅ悎銈儷銉夊摗浠ュ銇竴鑸偔銉ｃ儵銈偪銉笺仧銇°伀
pl: Tylko cz艂onkowie gildii
ru: 孝芯谢褜泻芯 褔谢械薪褘 谐懈谢褜写懈懈
uk: 孝褨谢褜泻懈 褔谢械薪懈 谐褨谢褜写褨褩
zh_tw: 闄愬叕鏈冩垚鍝

source: are allowed to enter.
ja: 闁仚銈嬭│绶淬伄鍦般伄鍏ュ牬銈掑埗闄
pl: wolno wej艣膰.
ru: 褉邪蟹褉械褕械薪 胁褏芯写.
uk: 写芯蟹胁芯谢械薪芯 胁褏褨写.
zh_tw: 琚厑瑷遍€插叆銆

source: is allowed
ja: 銇欍倠銇撱仺銇屻仹銇嶃伨銇欍€
pl: jest dozwolone
ru: 褉邪蟹褉械褕械薪芯
uk: 写芯蟹胁芯谢械薪芯
zh_tw: 琚厑瑷

source: Entering is not allowed
ja: 鍏ュ牬銇с亶銇俱仜銈撱€
pl: Wej艣cie nie jest dozwolone
ru: 袙褏芯写 薪械 褉邪蟹褉械褕械薪
uk: 袙褏褨写 蟹邪斜芯褉芯薪械薪芯
zh_tw: 涓嶅厑瑷遍€插叆

source: Insufficient zen for entering
ja: 鍏ュ牬銇欍倠銇伅銈笺兂銇岃冻銈娿伨銇涖倱銆
pl: Niewystarczaj膮cy zen do wej艣cia
ru: 袧械写芯褋褌邪褌芯褔薪芯 写蟹械薪 写谢褟 胁褏芯写邪
uk: 袧械写芯褋褌邪褌薪褜芯 写蟹械薪 写谢褟 胁褏芯写褍
zh_tw: 绂剰涓嶈冻锛岀劇娉曢€插叆

source: Approval from the lord of a castle is required
ja: 鍏ュ牬銈掋仚銈嬨仧銈併伀銇煄涓汇伄
pl: Wymagana jest zgoda w艂adcy zamku
ru: 孝褉械斜褍械褌褋褟 芯写芯斜褉械薪懈械 胁谢邪写械谢褜褑邪 蟹邪屑泻邪.
uk: 袩芯褌褉褨斜薪械 褋褏胁邪谢械薪薪褟 胁芯谢芯写邪褉褟 蟹邪屑泻褍
zh_tw: 闇€瑕佸煄鍫￠牁涓荤殑鎵瑰噯

source: for entering
ja: 瑷卞彲銇屻仾銇戙倢銇般仾銈娿伨銇涖倱銆
pl: za wej艣cie
ru: 写谢褟 胁褏芯写邪
uk: 写谢褟 胁胁械写械薪薪褟
zh_tw: 鐢ㄦ柤杓稿叆

source: Please go back
ja: 銇婂赴銈娿亸銇犮仌銇勩€
pl: Prosz臋, wr贸膰
ru: 袩芯卸邪谢褍泄褋褌邪, 胁械褉薪懈褌械褋褜
uk: 袘褍写褜 谢邪褋泻邪, 锌芯胁械褉薪褨褌褜褋褟
zh_tw: 璜嬪洖鍘

source: Entrance fee %szen
ja: 鍏ュ牬鏂欓噾%s銈笺兂
pl: Op艂ata za wst臋p %szen
ru: 袙褏芯写薪邪褟 锌谢邪褌邪 %szen.
uk: 袩谢邪褌邪 蟹邪 胁褏褨写 %szen
zh_tw: 鍏ュ牬璨?%szen

source: Pay entrance fee to enter
ja: 鍏ュ牬鏂欍倰鏀墪銇ｃ仸鍏ュ牬銇с亶銇俱仚銆
pl: Aby wej艣膰, zap艂a膰 op艂at臋 za wst臋p
ru: 袨锌谢邪褌懈褌械 胁褋褌褍锌懈褌械谢褜薪褘泄 胁蟹薪芯褋, 褔褌芯斜褘 胁芯泄褌懈
uk: 些芯斜 褍胁褨泄褌懈, 褋锌谢邪褌褨褌褜 胁褏褨写薪懈泄 胁薪械褋芯泻
zh_tw: 鏀粯鍏ュ牬璨诲嵆鍙€插叆

source: Would you like to enter?
ja: 鍏ュ牬銇椼伨銇欍亱?
pl: Czy chcesz wej艣膰?
ru: 啸芯褌懈褌械 胁芯泄褌懈?
uk: 袙懈 斜 褏芯褌褨谢懈 褍胁褨泄褌懈?
zh_tw: 鎮ㄦ兂閫插叆鍡庯紵

source: DisbandOfAllianceGuildOrRequest
ja: 鎴﹂棙鏈熼枔銇伅閫ｅ悎(銈儷銉?銇В浣撱€佺祼鎴愩亴銇с亶銇俱仜銈撱€
pl: Rozwi膮zanie sojuszu (gildii) lub pro艣ba o sojusz nie jest dozwolona w czasie obl臋偶enia
ru: 袪芯褋锌褍褋泻 邪谢褜褟薪褋邪 (谐懈谢褜写懈懈) 懈谢懈 蟹邪锌褉芯褋 薪邪 邪谢褜褟薪褋 薪械 写芯锌褍褋泻邪械褌褋褟 胁 锌械褉懈芯写 芯褋邪写褘.
uk: 袪芯蟹锌褍褋泻 邪谢褜褟薪褋褍 (谐褨谢褜写褨褩) 邪斜芯 蟹邪锌懈褌 薪邪 邪谢褜褟薪褋 蟹邪斜芯褉芯薪械薪褨 锌褉芯褌褟谐芯屑 锌械褉褨芯写褍 芯斜谢芯谐懈
zh_tw: 鍦嶅煄鏈熼枔涓嶅緱瑙ｆ暎鑱洘锛堣鏈冿級鎴栬珛姹傚姞鍏ヨ伅鐩

source: Required zen for potion: %s(%s)
ja: 銉濄兗銈枫儳銉崇敓鎴愩伀蹇呰銇偧銉? %s(%s)
pl: Wymagany zen dla mikstury: %s(%s)
ru: 孝褉械斜褍械屑褘泄 蟹械薪 写谢褟 蟹械谢褜褟: %s(%s)
uk: 袧械芯斜褏褨写薪懈泄 写蟹械薪 写谢褟 蟹褨谢谢褟: %s(%s)
zh_tw: 钘ユ按鎵€闇€鐨勭Κ瀹楋細%s(%s)

source: Alliance function will be restricted due to the Castle Siege.
ja: 鎴﹂棙銇倛銇ｃ仸閫ｅ悎姗熻兘銇屽埗闄愩仌銈屻伨銇欍€
pl: Funkcja Sojuszu b臋dzie ograniczona ze wzgl臋du na Castle Siege.
ru: 肖褍薪泻褑懈褟 袗谢褜褟薪褋邪 斜褍写械褌 芯谐褉邪薪懈褔械薪邪 懈蟹-蟹邪 芯褋邪写褘 蟹邪屑泻邪.
uk: 肖褍薪泻褑褨芯薪褍胁邪薪薪褟 邪谢褜褟薪褋褍 斜褍写械 芯斜屑械卸械薪芯 褔械褉械蟹 芯斜谢芯谐褍 蟹邪屑泻褍.
zh_tw: 鑱洘鍔熻兘灏囧洜鍩庡牎鍦嶆敾鑰屽彈鍒伴檺鍒躲€
