Repository: Glace678/OPEN-MU-transform
Catalog: MuMain/src/Localization/Game.*.resx
Languages: ja, pl, ru, uk, zh_tw

source: Go go
ja: 閫层倎
pl: Id藕, id藕
ru: 袠写懈, 懈写懈
uk: 袉写懈 泄写懈
zh_tw: 璧拌蛋璧拌蛋

source: Look around
ja: 銈儳銉偔銉с儹
pl: Rozejrzyj si臋
ru: 袩芯褋屑芯褌褉懈褌械 胁芯泻褉褍谐
uk: 袩芯写懈胁褨褌褜褋褟 薪邪胁泻芯谢芯
zh_tw: 鐠伴¨鍥涘懆

source: /mu
ru: /屑褍
uk: /屑褍
zh_tw: /鐣

source: Only characters over level %d can enter.
ja: 銉儥銉?%d浠ヤ笂銇伩鍏ャ倢銇俱仚
pl: Mog膮 wej艣膰 tylko postacie powy偶ej poziomu %d.
ru: 袙褏芯写懈褌褜 屑芯谐褍褌 褌芯谢褜泻芯 锌械褉褋芯薪邪卸懈 胁褘褕械 褍褉芯胁薪褟 %d.
uk: 校胁褨泄褌懈 屑芯卸褍褌褜 谢懈褕械 锌械褉褋芯薪邪卸褨 胁懈褖械 褉褨胁薪褟 %d.
zh_tw: 鍙湁%d绛夌礆浠ヤ笂鐨勮鑹叉墠鑳介€插叆銆

source: Arrows: %d (%d)
ja: 鐭? %d (%d)
pl: Strza艂ki: %d (%d)
ru: 小褌褉械谢泻懈: %d (%d)
uk: 小褌褉褨谢泻懈: %d (%d)
zh_tw: 绠牠锛?d (%d)

source: Bolts: %d (%d)
ja: 銉溿偊銈兂鐢ㄧ煝: %d (%d)
pl: 艢ruby: %d (%d)
ru: 袘芯谢褌褘: %d (%d)
uk: 袘芯谢褌懈: %d (%d)
zh_tw: 铻烘爴锛?d (%d)

source: Guardian Angel
ja: 瀹堣澶╀娇
pl: Anio艂 str贸偶
ru: 袗薪谐械谢-褏褉邪薪懈褌械谢褜
uk: 袗薪谐械谢 芯褏芯褉芯薪械褑褜
zh_tw: 瀹堣澶╀娇

source: Dinorant
ja: 銉囥偅銉庛儵銉炽儓
ru: 袛懈薪芯褉邪薪褌
uk: 袛懈薪芯褉邪薪褌
zh_tw: 杩铇壒

source: Uniria
ja: 銉︺儖銉偄
ru: 校薪懈褉懈褟
uk: 校薪褨褉褨褟
zh_tw: 鐑忓Ξ浜

source: Summoned Monster HP
ja: 鍙枤鐛
pl: HP przywo艂anego potwora
ru: HP 锌褉懈蟹胁邪薪薪芯谐芯 屑芯薪褋褌褉邪
uk: 袙懈泻谢懈泻邪薪懈泄 屑芯薪褋褌褉 HP
zh_tw: 鍙枤鎬墿鐢熷懡鍊

source: Exp: %d/%d
ja: 绲岄〒鍊? %d/%d
pl: Eksp.: %d/%d
ru: 袨锌褘褌: %d/%d
zh_tw: 鍒版湡锛?d/%d

source: Life: %d/%d
ja: 鐢熷懡:%d/%d
pl: 呕ycie: %d/%d
ru: 袞懈蟹薪褜: %d/%d
uk: 袞懈褌褌褟: %d/%d
zh_tw: 澹藉懡锛?d/%d

source: ManaDD359
ja: 銉炪儕:%d/%d
pl: Mana: %d/%d
ru: 袦邪薪邪: %d/%d
uk: 袦邪薪邪: %d/%d
zh_tw: 娉曞姏鍊硷細%d/%d

source: A G use: %d
ja: AG娑堣€?%d
pl: Zastosowanie G: %d
ru: A G 懈褋锌芯谢褜蟹褍泄褌械: %d
uk: A G 胁懈泻芯褉懈褋褌芯胁褍泄褌械: %d
zh_tw: G浣跨敤锛?d

source: Party (P)
ja: 銉戙兗銉嗐偅銉?P)
pl: Grupa (P)
ru: 袙械褔械褉懈薪泻邪 (袩)
uk: 胁械褔褨褉泻邪 (P)
zh_tw: 鑱氭渻锛圥锛

source: Character (C)
ja: 銈儯銉┿偗銈裤兗(C)
pl: Posta膰 (C)
ru: 袩械褉褋芯薪邪卸 (小)
uk: 袩械褉褋芯薪邪卸 (C)
zh_tw: 瑙掕壊锛圕锛

source: Inventory (I,V)
ja: 瑁呭倷(I,V)
pl: Zapasy (I, V)
ru: 袠薪胁械薪褌邪褉褜 (I,V)
uk: 袉薪胁械薪褌邪褉 (I,V)
zh_tw: 搴瓨锛堜竴銆佷簲锛

source: Guild (G)
ja: 銈儷銉?G)
pl: Gildia (G)
ru: 袚懈谢褜写懈褟 (袚)
uk: 袚褨谢褜写褨褟 (G)
zh_tw: 鍏渻锛圙锛

source: Notice! Please check out
ja: 娉ㄦ剰锛佺浉鎵嬨伄
pl: Og艂oszenie! Prosz臋 sprawdzi膰
ru: 校胁械写芯屑谢械薪懈械! 袩芯卸邪谢褍泄褋褌邪, 锌褉芯胁械褉褜褌械
uk: 袟胁械褉薪褨褌褜 褍胁邪谐褍! 袘褍写褜 谢邪褋泻邪, 锌械褉械胁褨褉褌械
zh_tw: 娉ㄦ剰锛佽珛鏌ョ湅

source: the level of the player
ja: 銉儥銉仺銈偆銉嗐儬銈
pl: poziom gracza
ru: 褍褉芯胁械薪褜 懈谐褉芯泻邪
uk: 褉褨胁械薪褜 谐褉邪胁褑褟
zh_tw: 鐜╁鐨勭瓑绱

source: and the items before trading.
ja: 蹇呫仛纰鸿獚銇椼仸銇忋仩銇曘亜銆
pl: i przedmioty przed transakcj膮.
ru: 懈 锌褉械写屑械褌褘 锌械褉械写 褌芯褉谐芯胁谢械泄.
uk: 褨 锌褉械写屑械褌懈 锌械褉械写 褌芯褉谐褨胁谢械褞.
zh_tw: 浠ュ強浜ゆ槗鍓嶇殑鐗╁搧銆

source: Level
ja: 銉儥銉
pl: Poziom
ru: 校褉芯胁械薪褜
uk: 袪褨胁械薪褜
zh_tw: 绛夌礆

source: About %d
ja: %d浠
pl: O %d
ru: 袨 %d
uk: 袩褉芯 %d
zh_tw: 闂滄柤 %d

source: Warning!
ja: 娉ㄦ剰锛
pl: Ostrze偶enie!
ru: 袩褉械写褍锌褉械卸写械薪懈械!
uk: 校袙袗袚袗!
zh_tw: 璀﹀憡锛

source: The levels and options of some items
ja: 涓€閮ㄣ偄銈ゃ儐銉犮伄銉儥銉仺
pl: Poziomy i opcje niekt贸rych przedmiot贸w
ru: 校褉芯胁薪懈 懈 芯锌褑懈懈 薪械泻芯褌芯褉褘褏 锌褉械写屑械褌芯胁
uk: 袪褨胁薪褨 褌邪 锌邪褉邪屑械褌褉懈 写械褟泻懈褏 锌褉械写屑械褌褨胁
zh_tw: 涓€浜涚墿鍝佺殑绛夌礆鍜岄伕闋

source: have been changed in trade.
ja: 銈儣銈枫儳銉炽亴澶夈倧銈娿伨銇椼仧銆
pl: uleg艂y zmianie w handlu.
ru: 斜褘谢懈 懈蟹屑械薪械薪褘 胁 褌芯褉谐芯胁谢械.
uk: 斜褍谢懈 蟹屑褨薪械薪褨 胁 褌芯褉谐褨胁谢褨.
zh_tw: 璨挎槗涓櫦鐢熶簡璁婂寲銆

source: Please check whether the item is
ja: 鍙栧紩銇椼倛銇嗐仺銇欍倠銈偆銉嗐儬銇
pl: Sprawd藕, czy przedmiot jest
ru: 袩芯卸邪谢褍泄褋褌邪, 锌褉芯胁械褉褜褌械, 褟胁谢褟械褌褋褟 谢懈 褌芯胁邪褉
uk: 袘褍写褜 谢邪褋泻邪, 锌械褉械胁褨褉褌械, 褔懈 褌芯胁邪褉 褦
zh_tw: 璜嬫鏌ヨ┎鍟嗗搧鏄惁鐐

source: the same item that you want to trade.
ja: 纰鸿獚銇椼仸銇忋仩銇曘亜銆
pl: ten sam przedmiot, kt贸ry chcesz wymieni膰.
ru: 褌芯褌 卸械 锌褉械写屑械褌, 泻芯褌芯褉褘屑 胁褘 褏芯褌懈褌械 褌芯褉谐芯胁邪褌褜.
uk: 褌芯泄 褋邪屑懈泄 锌褉械写屑械褌, 褟泻懈屑 胁懈 褏芯褔械褌械 芯斜屑褨薪褟褌懈褋褟.
zh_tw: 鎮ㄨ浜ゆ槗鐨勫悓涓€鍟嗗搧銆

source: Inventory is full.
ja: 銈ゃ兂銉欍兂銉堛儶銉笺亴銇勩仯銇便亜銇с仚銆
pl: Zapasy s膮 pe艂ne.
ru: 袠薪胁械薪褌邪褉褜 锌芯谢芯薪.
uk: 袉薪胁械薪褌邪褉 锌芯胁薪懈泄.
zh_tw: 搴瓨宸叉豢銆

source: Do you want to use the fruit?
ja: 鏋滃疅銈掍娇銇勩伨銇欍亱锛
pl: Czy chcesz skorzysta膰 z Fruit?
ru: 啸芯褌懈褌械 懈褋锌芯谢褜蟹芯胁邪褌褜 褎褉褍泻褌褘?
uk: 袙懈 褏芯褔械褌械 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 褎褉褍泻褌懈?
zh_tw: 浣犳兂鐢ㄦ按鏋滃棊锛

source: (%s) stat %d points have been generated.
ja: %s銈广儐銉笺偪銈?%d銉濄偆銉炽儓銇岀敓鎴愩仌銈屻伨銇椼仧銆
pl: Wygenerowano %d pkt statystyki (%s).
ru: (%s) 小褌邪褌懈褋褌懈泻邪 小芯蟹写邪薪芯 芯褔泻芯胁 %d.
uk: (%s) 褋褌邪褌懈褋褌懈泻邪 袟谐械薪械褉芯胁邪薪芯 斜邪谢懈 %d.
zh_tw: (%s) 绲辫▓ %d 榛炲凡鐢㈢敓銆

source: stat creation failed from fruit combination.
ja: 瀹熴伄鐢熸垚銇け鏁椼仐銇俱仐銇熴€
pl: utworzenie statystyki nie powiod艂o si臋 z powodu kombinacji Fruit.
ru: 袧械 褍写邪谢芯褋褜 褋芯蟹写邪褌褜 褋褌邪褌懈褋褌懈泻褍 懈蟹-蟹邪 泻芯屑斜懈薪邪褑懈懈 褎褉褍泻褌芯胁.
uk: 袧械 胁写邪谢芯褋褟 褋褌胁芯褉懈褌懈 褋褌邪褌懈褋褌懈泻褍 蟹 泻芯屑斜褨薪邪褑褨褩 褎褉褍泻褌褨胁.
zh_tw: 姘存灉绲勫悎绲辫▓鍓靛缓澶辨晽銆

source: (%s fruit) stat %d points have been %s.
ja: %s銈广儐銉笺偪銈?%d銉濄偆銉炽儓銇?s銇仾銈娿伨銇椼仧
pl: (Fruit %s) statystyki %d to %s.
ru: (褎褉褍泻褌褘 %s) 褋褌邪褌懈褋褌懈泻邪 芯褔泻芯胁 %d 褋芯褋褌邪胁懈谢邪 %s.
uk: (%s 褎褉褍泻褌懈) 褋褌邪褌懈褋褌懈泻邪 %d 芯褔芯泻 斜褍谢邪 %s.
zh_tw: 锛?s 鏋滃锛夌当瑷?%d 绌嶅垎宸茬偤 %s銆

source: You will exit game in %d seconds.
ja: 绲備簡銇俱仹 %d绉掋仹銇欍€
pl: Opu艣cisz gr臋 za %d sekund.
ru: 袙褘 胁褘泄写械褌械 懈蟹 懈谐褉褘 褔械褉械蟹 %d 褋械泻褍薪写.
uk: 袙懈 胁懈泄写械褌械 蟹 谐褉懈 褔械褉械蟹 %d 褋械泻褍薪写.
zh_tw: 鎮ㄥ皣鍦?%d 绉掑緦閫€鍑洪亰鎴层€

source: Exit Game
ja: 銈层兗銉犵祩浜
pl: Wyjd藕 z gry
ru: 袙褘泄褌懈 懈蟹 懈谐褉褘
uk: 袙懈泄褌懈 蟹 谐褉懈
zh_tw: 閫€鍑洪亰鎴

source: Select Server
ja: 銈点兗銉愩兗閬告姙
pl: Wybierz Serwer
ru: 袙褘斜械褉懈褌械 褋械褉胁械褉
uk: 袙懈斜械褉褨褌褜 小械褉胁械褉
zh_tw: 閬告搰浼烘湇鍣

source: Switch Character
ja: 浠栥伄銈儯銉┿偗銈裤兗銇ф帴缍
pl: Zmie艅 posta膰
ru: 袩械褉械泻谢褞褔懈褌褜 锌械褉褋芯薪邪卸邪
uk: 袩械褉械屑懈泻邪褔 褋懈屑胁芯谢褨胁
zh_tw: 鍒囨彌瑙掕壊

source: Option385
ja: 銈儣銈枫儳銉
pl: Opcje
ru: 袙邪褉懈邪薪褌
uk: 袙邪褉褨邪薪褌
zh_tw: 閬搁爡

source: Automatic Attack
ja: 鑷嫊鏀绘拑
pl: Automatyczny atak
ru: 袗胁褌芯屑邪褌懈褔械褋泻邪褟 邪褌邪泻邪
uk: 袗胁褌芯屑邪褌懈褔薪邪 邪褌邪泻邪
zh_tw: 鑷嫊鏀绘搳

source: Beep sound for whispering
ja: 銇曘仌銈勩亶閫氱煡闊
pl: Sygna艂 d藕wi臋kowy przy szeptaniu
ru: 袟胁褍泻芯胁芯泄 褋懈谐薪邪谢 写谢褟 褕械锌芯褌邪
uk: 袟胁褍泻芯胁懈泄 褋懈谐薪邪谢 写谢褟 褕械锌芯褌褍
zh_tw: 绔婄珚绉佽獮鏅傛渻鐧煎嚭鍢熷槦鑱

source: Sound volume
ja: 銈点偊銉炽儔闊抽噺
pl: G艂o艣no艣膰 d藕wi臋ku
ru: 袚褉芯屑泻芯褋褌褜 蟹胁褍泻邪
uk: 袚褍褔薪褨褋褌褜 蟹胁褍泻褍
zh_tw: 闊虫晥闊抽噺

source: Music volume
ja: 闊虫ソ闊抽噺
pl: G艂o艣no艣膰 muzyki
ru: 袚褉芯屑泻芯褋褌褜 屑褍蟹褘泻懈
uk: 袚褍褔薪褨褋褌褜 屑褍蟹懈泻懈
zh_tw: 闊虫▊闊抽噺

source: Render full effects
ja: 銉曘儷銈ㄣ儠銈с偗銉堣〃绀
pl: Renderuj pe艂ne efekty
ru: 袩芯谢薪褘械 褝褎褎械泻褌褘
uk: 校褋褨 械褎械泻褌懈
zh_tw: 瀹屾暣鐗规晥

source: Resolution
ja: 瑙ｅ儚搴
pl: Rozdzielczo艣膰
ru: 袪邪蟹褉械褕械薪懈械
uk: 袪芯蟹写褨谢褜薪邪 蟹写邪褌薪褨褋褌褜
zh_tw: 瑙ｆ瀽搴

source: Language
ja: 瑷€瑾
pl: J臋zyk
ru: 携蟹褘泻
uk: 袦芯胁邪
zh_tw: 瑾炶█

source: Windowed mode
ja: 銈︺偅銉炽儔銈︺儮銉笺儔
pl: Tryb okienkowy
ru: 袨泻芯薪薪褘泄 褉械卸懈屑
uk: 袙褨泻芯薪薪懈泄 褉械卸懈屑
zh_tw: 瑕栫獥妯″紡

source: Close388
ja: 闁夈仒銈
pl: Zamkn膮膰
ru: 袟邪泻褉褘胁邪褌褜
uk: 袟邪泻褉懈褌懈
zh_tw: 闂滈枆

source: Volume
ja: 闊抽噺瑾挎暣
pl: G艂o艣no艣膰
ru: 袨斜褗械屑
uk: 袨斜褋褟谐
zh_tw: 楂旂

source: Type more than 4 letters
ja: 鍏ㄨ2鏂囧瓧浠ヤ笂銈掑叆鍔涖仐銇︺亸銇犮仌銇勩€
pl: Wpisz wi臋cej ni偶 4 litery
ru: 袙胁械写懈褌械 斜芯谢械械 4 斜褍泻胁
uk: 袙胁械写褨褌褜 斜褨谢褜褕械 4 谢褨褌械褉
zh_tw: 杓稿叆 4 鍊嬩互涓婂瓧姣

source: Cannot use symbols.
ja: 鐗规畩鏂囧瓧銇娇銇堛伨銇涖倱銆
pl: Nie mo偶na u偶ywa膰 symboli.
ru: 袧械谢褜蟹褟 懈褋锌芯谢褜蟹芯胁邪褌褜 褋懈屑胁芯谢褘.
uk: 袧械 屑芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 褋懈屑胁芯谢懈.
zh_tw: 涓嶈兘浣跨敤绗﹁櫉銆

source: Restricted words are
ja: 浣跨敤銇с亶銇亜鍗樿獮銇
pl: Zastrze偶one s艂owa s膮
ru: 袟邪锌褉械褖械薪薪褘械 褋谢芯胁邪
uk: 袟邪斜芯褉芯薪械薪褨 褋谢芯胁邪 褦
zh_tw: 闄愬埗瑭炴湁

source: included.
ja: 鍚伨銈屻仸銇勩伨銇欍€
pl: do艂膮czony.
ru: 胁泻谢褞褔械薪芯.
uk: 胁泻谢褞褔械薪褨.
zh_tw: 鍖呮嫭銆

source: Invalid character name
ja: 浣跨敤銇с亶銇亜鏂囧瓧銈掑叆鍔涖仐銇熴亱
pl: Nieprawid艂owa nazwa postaci
ru: 袧械胁械褉薪芯械 懈屑褟 锌械褉褋芯薪邪卸邪
uk: 袧械写褨泄褋薪械 褨屑'褟 锌械褉褋芯薪邪卸邪
zh_tw: 瑙掕壊鍚嶇ū鐒℃晥

source: or name supplied already exists.
ja: 銈傘仐銇忋伅鍚屼竴銇悕鍓嶃亴銇欍仹銇瓨鍦ㄣ仐銇︺亜銇俱仚銆
pl: lub podana nazwa ju偶 istnieje.
ru: 懈谢懈 褍泻邪蟹邪薪薪芯械 懈屑褟 褍卸械 褋褍褖械褋褌胁褍械褌.
uk: 邪斜芯 薪邪写邪薪械 褨屑'褟 胁卸械 褨褋薪褍褦.
zh_tw: 鎴栨彁渚涚殑鍚嶇ū宸插瓨鍦ㄣ€

source: No more characters can be created.
ja: 銈儯銉┿偗銈裤兗銈掋亾銈屼互涓婁綔銈屻伨銇涖倱銆
pl: Nie mo偶na utworzy膰 wi臋cej postaci.
ru: 袘芯谢褜褕械 锌械褉褋芯薪邪卸械泄 褋芯蟹写邪胁邪褌褜 薪械谢褜蟹褟.
uk: 袘褨谢褜褕械 锌械褉褋芯薪邪卸褨胁 薪械 屑芯卸薪邪 褋褌胁芯褉懈褌懈.
zh_tw: 鐒℃硶鍓靛缓鏇村瑙掕壊銆

source: If you would like to remove %s
ja: %s銈掑墛闄ゃ仚銈嬨仧銈併伀銇儫銉ャ儐銈ｃ偤銉
pl: Je艣li chcesz usun膮膰 %s
ru: 袝褋谢懈 胁褘 褏芯褌懈褌械 褍写邪谢懈褌褜 %s
uk: 携泻褖芯 胁懈 褏芯褔械褌械 胁懈写邪谢懈褌懈 %s
zh_tw: 濡傛灉鎮ㄦ兂鍒櫎 %s

source: you must enter your vault password.
ja: 鐣彿8妗併倰鍏ュ姏銇椼仸銇忋仩銇曘亜
pl: musisz wprowadzi膰 has艂o do skarbca.
ru: 胁邪屑 薪械芯斜褏芯写懈屑芯 胁胁械褋褌懈 锌邪褉芯谢褜 褏褉邪薪懈谢懈褖邪.
uk: 胁懈 锌芯胁懈薪薪褨 胁胁械褋褌懈 褋胁褨泄 锌邪褉芯谢褜 写芯 褋褏芯胁懈褖邪.
zh_tw: 鎮ㄥ繀闋堣几鍏ユ偍鐨勪繚绠″韩瀵嗙⒓銆

source: You cannot delete characters
ja: 銉儥銉?180浠ヤ笂銇偔銉ｃ儵銈偪銉笺伅
pl: Nie mo偶na usuwa膰 postaci
ru: 袙褘 薪械 屑芯卸械褌械 褍写邪谢褟褌褜 褋懈屑胁芯谢褘
uk: 袙懈 薪械 屑芯卸械褌械 胁懈写邪谢懈褌懈 褋懈屑胁芯谢懈
zh_tw: 鎮ㄧ劇娉曞埅闄ゅ瓧绗

source: over level 40.
ja: 鍓婇櫎銇с亶銇俱仜銈撱€
pl: powy偶ej poziomu 40.
ru: 胁褘褕械 40 褍褉芯胁薪褟.
uk: 锌芯薪邪写 40 褉褨胁械薪褜.
zh_tw: 40绱氫互涓娿€

source: The password you have entered is incorrect.
ja: 銉熴儱銉嗐偅銈恒兂鐣彿銇屼竴鑷淬仐銇俱仜銈撱€
pl: Wprowadzone has艂o jest nieprawid艂owe.
ru: 袙胁械写械薪薪褘泄 胁邪屑懈 锌邪褉芯谢褜 薪械胁械褉械薪.
uk: 袩邪褉芯谢褜, 褟泻懈泄 胁懈 胁胁械谢懈, 薪械锌褉邪胁懈谢褜薪懈泄.
zh_tw: 鎮ㄨ几鍏ョ殑瀵嗙⒓涓嶆纰恒€

source: You are disconnected from the server.
ja: 銈点兗銉愩兗銇ㄣ伄鎺ョ稓銇屽垏銈屻伨銇椼仧銆
pl: Zosta艂e艣 roz艂膮czony z serwerem.
ru: 袙褘 芯褌泻谢褞褔械薪褘 芯褌 褋械褉胁械褉邪.
uk: 袙懈 胁褨写泻谢褞褔械薪褨 胁褨写 褋械褉胁械褉邪.
zh_tw: 鎮ㄥ凡鑸囦己鏈嶅櫒鏂烽枊閫ｇ窔銆

source: Enter your account
ja: ID銈掑叆鍔涖仐銇︺亸銇犮仌銇勩€
pl: Wprowad藕 swoje konto
ru: 袙胁械写懈褌械 褋胁芯泄 邪泻泻邪褍薪褌
uk: 袙胁械写褨褌褜 褋胁褨泄 芯斜谢褨泻芯胁懈泄 蟹邪锌懈褋
zh_tw: 杓稿叆鎮ㄧ殑甯虫埗

source: Enter your password
ja: 銉戙偣銉兗銉夈倰鍏ュ姏銇椼仸銇忋仩銇曘亜銆
pl: Wpisz swoje has艂o
ru: 袙胁械写懈褌械 褋胁芯泄 锌邪褉芯谢褜
uk: 袙胁械写褨褌褜 褋胁褨泄 锌邪褉芯谢褜
zh_tw: 杓稿叆鎮ㄧ殑瀵嗙⒓

source: New version of game is required
ja: 銉愩兗銈搞儳銉炽亴涓€鑷淬仐銇俱仜銈撱€
pl: Wymagana jest nowa wersja gry
ru: 孝褉械斜褍械褌褋褟 薪芯胁邪褟 胁械褉褋懈褟 懈谐褉褘
uk: 袩芯褌褉褨斜薪邪 薪芯胁邪 胁械褉褋褨褟 谐褉懈
zh_tw: 闇€瑕佹柊鐗堟湰鐨勯亰鎴

source: Please download the new version
ja: 鏂般儛銉笺偢銉с兂銈掋儉銈︺兂銉兗銉夈仐銇︺亸銇犮仌銇勩€?
pl: Prosz臋 pobra膰 now膮 wersj臋
ru: 袩芯卸邪谢褍泄褋褌邪, 蟹邪谐褉褍蟹懈褌械 薪芯胁褍褞 胁械褉褋懈褞
uk: 袘褍写褜 谢邪褋泻邪, 蟹邪胁邪薪褌邪卸褌械 薪芯胁褍 胁械褉褋褨褞
zh_tw: 璜嬩笅杓夋柊鐗堟湰

source: Password is incorrect
ja: 銉戙偣銉兗銉夈亴閬曘仯銇︺亜銇俱仚銆
pl: Has艂o jest nieprawid艂owe
ru: 袩邪褉芯谢褜 薪械胁械褉械薪
uk: 袩邪褉芯谢褜 薪械锌褉邪胁懈谢褜薪懈泄
zh_tw: 瀵嗙⒓涓嶆纰

source: Connection error
ja: 鎺ョ稓銈ㄣ儵銉笺仹銇欍€
pl: B艂膮d po艂膮czenia
ru: 袨褕懈斜泻邪 锌芯写泻谢褞褔械薪懈褟
uk: 袩芯屑懈谢泻邪 锌褨写泻谢褞褔械薪薪褟
zh_tw: 閫ｇ窔閷

source: Connection closed due to 3 failed attempts.
ja: 3鍥炪伄澶辨晽銇ф帴缍氥倰绲備簡銇椼伨銇欍€
pl: Po艂膮czenie zosta艂o zamkni臋te z powodu 3 nieudanych pr贸b.
ru: 小芯械写懈薪械薪懈械 蟹邪泻褉褘褌芯 懈蟹-蟹邪 3 薪械褍写邪褔薪褘褏 锌芯锌褘褌芯泻.
uk: 袩褨写泻谢褞褔械薪薪褟 蟹邪泻褉懈褌芯 褔械褉械蟹 3 薪械胁写邪谢褨 褋锌褉芯斜懈.
zh_tw: 鐢辨柤 3 娆″槜瑭﹀け鏁楋紝閫ｇ窔宸查棞闁夈€

source: Your individual subscription term is over.
ja: 銉椼儸銈ゅ彲鑳芥湡闁撱亴绲備簡銇椼伨銇椼仧銆
pl: Tw贸j indywidualny okres subskrypcji dobieg艂 ko艅ca.
ru: 小褉芯泻 胁邪褕械泄 懈薪写懈胁懈写褍邪谢褜薪芯泄 锌芯写锌懈褋泻懈 懈褋褌械泻.
uk: 孝械褉屑褨薪 胁邪褕芯褩 褨薪写懈胁褨写褍邪谢褜薪芯褩 锌褨写锌懈褋泻懈 蟹邪泻褨薪褔懈胁褋褟.
zh_tw: 鎮ㄧ殑鍊嬩汉瑷傞柋鏈熼檺宸茬祼鏉熴€

source: Your individual subscription time is over.
ja: 銉椼儸銈ゅ彲鑳芥檪闁撱亴绲備簡銇椼伨銇椼仧銆
pl: Czas Twojej indywidualnej subskrypcji dobieg艂 ko艅ca.
ru: 袙褉械屑褟 胁邪褕械泄 懈薪写懈胁懈写褍邪谢褜薪芯泄 锌芯写锌懈褋泻懈 懈褋褌械泻谢芯.
uk: 效邪褋 胁邪褕芯褩 褨薪写懈胁褨写褍邪谢褜薪芯褩 锌褨写锌懈褋泻懈 蟹邪泻褨薪褔懈胁褋褟.
zh_tw: 鎮ㄧ殑鍊嬩汉瑷傞柋鏅傞枔宸茬祼鏉熴€

source: Subscription term is over on your IP.
ja: IP瀹氶鏅傞枔銇岀祩浜嗐仐銇俱仐銇熴€
pl: Okres subskrypcji na Twoim adresie IP dobieg艂 ko艅ca.
ru: 小褉芯泻 锌芯写锌懈褋泻懈 薪邪 胁邪褕械屑 IP 蟹邪泻芯薪褔懈谢褋褟.
uk: 袧邪 胁邪褕芯屑褍 IP 蟹邪泻褨薪褔懈胁褋褟 褌械褉屑褨薪 锌褨写锌懈褋泻懈.
zh_tw: 鎮ㄧ殑 IP 鐨勮▊闁辨湡闄愬凡绲愭潫銆

source: Subscription time is over on your IP.
ja: IP瀹氶噺鏅傞枔銇岀祩浜嗐仐銇俱仐銇熴€
pl: Czas subskrypcji na Twoim IP dobieg艂 ko艅ca.
ru: 袙褉械屑褟 锌芯写锌懈褋泻懈 薪邪 胁邪褕械屑 IP 蟹邪泻芯薪褔懈谢芯褋褜.
uk: 孝械褉屑褨薪 锌褨写锌懈褋泻懈 薪邪 胁邪褕芯屑褍 IP 蟹邪泻褨薪褔懈胁褋褟.
zh_tw: 鎮ㄧ殑 IP 鐨勮▊闁辨檪闁撳凡绲愭潫銆

source: Your account is invalid
ja: ID銇俱仧銇儜銈广儻銉笺儔銇岄仌銇ｃ仸銇勩伨銇欍€
pl: Twoje konto jest nieprawid艂owe
ru: 袙邪褕 邪泻泻邪褍薪褌 薪械写械泄褋褌胁懈褌械谢械薪
uk: 袙邪褕 芯斜谢褨泻芯胁懈泄 蟹邪锌懈褋 薪械写褨泄褋薪懈泄
zh_tw: 鎮ㄧ殑甯宠櫉鐒℃晥

source: Your account is already connected
ja: 銇欍仹銇帴缍氥仌銈屻仸銇勩伨銇欍€
pl: Twoje konto jest ju偶 po艂膮czone
ru: 袙邪褕邪 褍褔械褌薪邪褟 蟹邪锌懈褋褜 褍卸械 锌芯写泻谢褞褔械薪邪
uk: 袙邪褕 芯斜谢褨泻芯胁懈泄 蟹邪锌懈褋 褍卸械 锌褨写泻谢褞褔械薪芯
zh_tw: 鎮ㄧ殑甯虫埗宸查€ｆ帴

source: The server is full
ja: 銈点兗銉愩兗銇埗闄愪汉鏁般倰瓒娿亪銇俱仐銇熴€
pl: Serwer jest pe艂ny
ru: 小械褉胁械褉 蟹邪锌芯谢薪械薪
uk: 小械褉胁械褉 蟹邪锌芯胁薪械薪懈泄
zh_tw: 浼烘湇鍣ㄥ凡婊

source: This account is blocked
ja: 銉栥儹銉冦偗銇曘倢銇烮D銇с仚銆
pl: To konto jest zablokowane
ru: 协褌芯褌 邪泻泻邪褍薪褌 蟹邪斜谢芯泻懈褉芯胁邪薪
uk: 笑械泄 芯斜谢褨泻芯胁懈泄 蟹邪锌懈褋 蟹邪斜谢芯泻芯胁邪薪芯
zh_tw: 瑭插赋鎴跺凡琚皝閹

source: would like to trade with you.
ja: 妲樸亱銈夊彇寮曘伄鐢炽仐杈笺伩銇屽眾銇嶃伨銇椼仧銆
pl: chcia艂bym z tob膮 pohandlowa膰.
ru: 褏芯褌械谢 斜褘 褌芯褉谐芯胁邪褌褜 褋 胁邪屑懈.
uk: 褏芯褌褨胁 斜懈 褌芯褉谐褍胁邪褌懈 蟹 胁邪屑懈.
zh_tw: 椤樻剰鑸囨偍閫茶浜ゆ槗銆

source: Enter the amount of Zen you would like to deposit.
ja: 鍏ラ噾銇欍倠閲戦銈掑叆鍔涖仐銇︺亸銇犮仌銇勩€
pl: Wpisz kwot臋 Zen, kt贸r膮 chcesz wp艂aci膰.
ru: 袙胁械写懈褌械 褋褍屑屑褍 Zen, 泻芯褌芯褉褍褞 胁褘 褏芯褌懈褌械 胁薪械褋褌懈.
uk: 袙胁械写褨褌褜 褋褍屑褍 Zen, 褟泻褍 胁懈 褏芯褔械褌械 胁薪械褋褌懈.
zh_tw: 杓稿叆鎮ㄦ兂瑕佸瓨鍏ョ殑 Zen 閲戦銆

source: Enter the amount of Zen you would like to withdraw.
ja: 鍑洪噾銇欍倠閲戦銈掑叆鍔涖仐銇︺亸銇犮仌銇勩€
pl: Wpisz kwot臋 Zen, kt贸r膮 chcesz wyp艂aci膰.
ru: 袙胁械写懈褌械 褋褍屑屑褍 Zen, 泻芯褌芯褉褍褞 胁褘 褏芯褌懈褌械 胁褘胁械褋褌懈.
uk: 袙胁械写褨褌褜 褋褍屑褍 Zen, 褟泻褍 胁懈 褏芯褔械褌械 蟹薪褟褌懈.
zh_tw: 杓稿叆鎮ㄦ兂瑕佹彁鍙栫殑 Zen 閲戦銆

source: Enter the amount of Zen you would like to trade.
ja: 鍙栧紩銇欍倠閲戦銈掑叆鍔涖仐銇︺亸銇犮仌銇勩€
pl: Wpisz kwot臋 Zen, kt贸r膮 chcesz wymieni膰.
ru: 袙胁械写懈褌械 褋褍屑屑褍 Zen, 泻芯褌芯褉褍褞 胁褘 褏芯褌懈褌械 芯斜屑械薪褟褌褜.
uk: 袙胁械写褨褌褜 褋褍屑褍 Zen, 褟泻芯褞 胁懈 褏芯褔械褌械 褌芯褉谐褍胁邪褌懈.
zh_tw: 杓稿叆鎮ㄦ兂瑕佷氦鏄撶殑 Zen 鏁搁噺銆

source: You are short of Zen.
ja: 銈笺兂銇屼笉瓒炽仐銇︺亜銇俱仚銆
pl: Brakuje ci Zen.
ru: 袙邪屑 薪械 褏胁邪褌邪械褌 写蟹褝薪.
uk: 袙邪屑 薪械 胁懈褋褌邪褔邪褦 袛蟹械薪.
zh_tw: 浣犵己涔忕Κ瀹椼€

source: You can not trade over 50 million Zen at once
ja: 涓€鍥炪伀銇ゃ亶5000涓囥偧銉充互涓娿伅鐒＄悊銇с仚銆
pl: Nie mo偶esz wymieni膰 na raz ponad 50 milion贸w Zen
ru: 袙褘 薪械 屑芯卸械褌械 褌芯褉谐芯胁邪褌褜 斜芯谢械械 褔械屑 50 屑懈谢谢懈芯薪邪屑懈 Zen 芯写薪芯胁褉械屑械薪薪芯.
uk: 袙懈 薪械 屑芯卸械褌械 褌芯褉谐褍胁邪褌懈 斜褨谢褜褕械 薪褨卸 50 屑褨谢褜泄芯薪邪屑懈 Zen 芯写薪芯褔邪褋薪芯
zh_tw: 涓€娆′氦鏄撲笉鑳借秴閬?5,000 钀€?Zen

source: Someone requests you to join their a party
ja: 銉戙兗銉嗐偅銉笺伄鐢炽仐杈笺伩銇屽眾銇嶃伨銇椼仧銆
pl: Kto艣 prosi Ci臋 o do艂膮czenie do jego grupy
ru: 袣褌芯-褌芯 锌褉芯褋懈褌 胁邪褋 锌褉懈褋芯械写懈薪懈褌褜褋褟 泻 械谐芯 胁械褔械褉懈薪泻械
uk: 啸褌芯褋褜 锌褉芯褋懈褌褜 胁邪褋 锌褉懈褦写薪邪褌懈褋褟 写芯 泄芯谐芯 胁械褔褨褉泻懈
zh_tw: 鏈変汉閭€璜嬫偍鍙冨姞浠栧€戠殑鑱氭渻

source: Please draw your guild emblem
ja: 銈儷銉夈優銉笺偗銈掓弿銇勩仸銇忋仩銇曘亜銆
pl: Prosz臋 narysowa膰 emblemat swojej gildii
ru: 袧邪褉懈褋褍泄褌械, 锌芯卸邪谢褍泄褋褌邪, 褝屑斜谢械屑褍 谐懈谢褜写懈懈.
uk: 袘褍写褜 谢邪褋泻邪, 薪邪屑邪谢褞泄褌械 械屑斜谢械屑褍 胁邪褕芯褩 谐褨谢褜写褨褩
zh_tw: 璜嬬暙鍑轰綘鐨勫叕鏈冨窘绔

source: If you want to leave your guild,
ja: 銈儷銉夈倰鑴遍€€銇欍倠銇熴倎銇伅銆併儫銉ャ儐銈ｃ偤銉
pl: Je艣li chcesz opu艣ci膰 swoj膮 gildi臋,
ru: 袝褋谢懈 胁褘 褏芯褌懈褌械 锌芯泻懈薪褍褌褜 谐懈谢褜写懈褞,
uk: 携泻褖芯 胁懈 褏芯褔械褌械 蟹邪谢懈褕懈褌懈 褋胁芯褞 谐褨谢褜写褨褞,
zh_tw: 濡傛灉浣犳兂闆㈤枊鍏渻锛

source: Please enter your WEBZEN.COM password.
ja: 鐣彿銇?妗併倰鍏ュ姏銇椼仸銇忋仩銇曘亜銆
pl: Prosz臋 poda膰 swoje has艂o do WEBZEN.COM.
ru: 袩芯卸邪谢褍泄褋褌邪, 胁胁械写懈褌械 褋胁芯泄 锌邪褉芯谢褜 WEBZEN.COM.
uk: 袘褍写褜 谢邪褋泻邪, 胁胁械写褨褌褜 褋胁褨泄 锌邪褉芯谢褜 薪邪 WEBZEN.COM.
zh_tw: 璜嬭几鍏ユ偍鐨?WEBZEN.COM 瀵嗙⒓銆

source: You have received an offer to join a guild.
ja: 銈儷銉夊姞鍏ョ敵銇楄炯銇裤亴灞娿亶銇俱仐銇熴€
pl: Otrzyma艂e艣 propozycj臋 do艂膮czenia do gildii.
ru: 袙褘 锌芯谢褍褔懈谢懈 锌褉械写谢芯卸械薪懈械 胁褋褌褍锌懈褌褜 胁 谐懈谢褜写懈褞.
uk: 袙懈 芯褌褉懈屑邪谢懈 锌褉芯锌芯蟹懈褑褨褞 锌褉懈褦写薪邪褌懈褋褟 写芯 谐褨谢褜写褨褩.
zh_tw: 鎮ㄥ凡鏀跺埌鍔犲叆鍏渻鐨勯個璜嬨€

source: %s guild challenges you
ja: %s銈儷銉夈亱銈
pl: Gildia %s rzuca ci wyzwanie
ru: 袚懈谢褜写懈褟 %s 斜褉芯褋邪械褌 胁邪屑 胁褘蟹芯胁
uk: 袚褨谢褜写褨褟 %s 泻懈写邪褦 胁邪屑 胁懈泻谢懈泻
zh_tw: %s鍏渻鍚戜綘鎸戞埌

source: to a Guild War.
ja: 銈儷銉夋垿銇敵銇楄炯銇裤亴灞娿亶銇俱仐銇熴€
pl: do Wojny Gildii.
ru: 泻 胁芯泄薪械 谐懈谢褜写懈泄.
uk: 写芯 胁褨泄薪懈 谐褨谢褜写褨泄.
zh_tw: 鍘讳竴鍫村叕鏈冩埌鐖€

source: You have been challenged to Battle Soccer
ja: 銉愩儓銉偟銉冦偒銉笺伄鐢炽仐杈笺伩銇屽眾銇嶃伨銇椼仧銆
pl: Zosta艂e艣 wyzwany do gry w Battle Soccer
ru: 袙邪屑 斜褉芯褋懈谢懈 胁褘蟹芯胁 胁 Battle Soccer
uk: 袙邪褋 胁懈泻谢懈泻邪谢懈 薪邪 Battle Soccer
zh_tw: 鎮ㄥ彈鍒颁簡瓒崇悆灏嶆埌鐨勬寫鎴

source: No charge info
ja: 瑾查噾鎯呭牨銇屻亗銈娿伨銇涖倱銆
pl: Brak informacji o op艂atach
ru: 袧械褌 懈薪褎芯褉屑邪褑懈懈 芯 锌谢邪褌械卸邪褏
uk: 袧械屑邪褦 褨薪褎芯褉屑邪褑褨褩 锌褉芯 锌谢邪褌褍
zh_tw: 鐒℃敹璨昏硣瑷

source: This is a blocked character
ja: 銉栥儹銉冦偗銇曘倢銇熴偔銉ｃ儵銈偪銉笺仹銇欍€
pl: To jest zablokowana posta膰
ru: 协褌芯 蟹邪斜谢芯泻懈褉芯胁邪薪薪褘泄 锌械褉褋芯薪邪卸
uk: 笑械 蟹邪斜谢芯泻芯胁邪薪懈泄 锌械褉褋芯薪邪卸
zh_tw: 閫欐槸涓€鍊嬭灏侀帠鐨勮鑹

source: Only players age 18 and over are permitted to connect to this server
ja: 15鎵嶄互涓娿亴鍒╃敤鍙兘銇偟銉笺儛銉笺仹銇欍€
pl: Tylko gracze, kt贸rzy uko艅czyli 18 lat, mog膮 艂膮czy膰 si臋 z tym serwerem
ru: 袣 褝褌芯屑褍 褋械褉胁械褉褍 褉邪蟹褉械褕械薪芯 锌芯写泻谢褞褔邪褌褜褋褟 褌芯谢褜泻芯 懈谐褉芯泻邪屑 胁 胁芯蟹褉邪褋褌械 18 谢械褌 懈 褋褌邪褉褕械.
uk: 孝褨谢褜泻懈 谐褉邪胁褑褨 胁褨泻芯屑 胁褨写 18 褉芯泻褨胁 屑芯卸褍褌褜 锌褨写泻谢褞褔邪褌懈褋褟 写芯 褑褜芯谐芯 褋械褉胁械褉邪
zh_tw: 鍍呭厑瑷?18 姝插強浠ヤ笂鐨勭帺瀹堕€ｆ帴鍒版浼烘湇鍣

source: This account is item blocked.
ja: 銈偆銉嗐儬銉栥儹銉冦偗銇曘倢銇熶細鍝D銇с仚銆
pl: To konto ma zablokowany przedmiot.
ru: 协褌芯褌 邪泻泻邪褍薪褌 蟹邪斜谢芯泻懈褉芯胁邪薪.
uk: 笑械泄 芯斜谢褨泻芯胁懈泄 蟹邪锌懈褋 蟹邪斜谢芯泻芯胁邪薪芯.
zh_tw: 瑭插赋鎴跺凡琚皝閹栥€

source: Please check on http://muonline.webzen.com site
ja: 銉涖兗銉犮儦銉笺偢銈掗€氥仒銇︺仈纰鸿獚涓嬨仌銇勩€
pl: Sprawd藕 na stronie http://muonline.webzen.com
ru: 袩芯卸邪谢褍泄褋褌邪, 锌褉芯胁械褉褜褌械 褋邪泄褌 http://muonline.webzen.com.
uk: 袘褍写褜 谢邪褋泻邪, 锌械褉械胁褨褉褌械 薪邪 褋邪泄褌褨 http://muonline.webzen.com
zh_tw: 璜嬫煡鐪?http://muonline.webzen.com 缍茬珯

source: You cannot remove your character since the guild cannot be removed
ja: 銈儷銉夈伄鍓婇櫎銇屻仹銇嶃仾銇勩伄銇с€併偔銉ｃ儵銈偪銉笺倰鍓婇櫎銇欍倠銇撱仺銇屻仹銇嶃伨銇涖倱銆
pl: Nie mo偶esz usun膮膰 swojej postaci, poniewa偶 nie mo偶na usun膮膰 gildii
ru: 袙褘 薪械 屑芯卸械褌械 褍写邪谢懈褌褜 褋胁芯械谐芯 锌械褉褋芯薪邪卸邪, 褌邪泻 泻邪泻 谐懈谢褜写懈褞 褍写邪谢懈褌褜 薪械谢褜蟹褟.
uk: 袙懈 薪械 屑芯卸械褌械 胁懈写邪谢懈褌懈 褋胁芯谐芯 锌械褉褋芯薪邪卸邪, 芯褋泻褨谢褜泻懈 谐褨谢褜写褨褟 薪械 屑芯卸械 斜褍褌懈 胁懈写邪谢械薪邪
zh_tw: 鎮ㄧ劇娉曞埅闄ゆ偍鐨勮鑹诧紝鍥犵偤鍏渻鐒℃硶鍒櫎

source: The character is item blocked
ja: 銈偆銉嗐儬銉栥儹銉冦偗銇曘倢銇熴偔銉ｃ儵銈偪銉笺仹銇欍€
pl: Posta膰 ma zablokowany przedmiot
ru: 校 锌械褉褋芯薪邪卸邪 蟹邪斜谢芯泻懈褉芯胁邪薪 锌褉械写屑械褌
uk: 袩械褉褋芯薪邪卸 褦 蟹邪斜谢芯泻芯胁邪薪懈屑 锌褉械写屑械褌芯屑
zh_tw: 瑭茶鑹茶鐗╁搧灏侀帠

source: Incorrect password
ja: ID銇俱仧銇儜銈广儻銉笺儔銇岄仌銇ｃ仸銇勩伨銇欍€
pl: Nieprawid艂owe has艂o
ru: 袧械锌褉邪胁懈谢褜薪褘泄 锌邪褉芯谢褜
uk: 袧械胁褨褉薪懈泄 锌邪褉芯谢褜
zh_tw: 瀵嗙⒓閷

source: Inventory is already locked
ja: 鍊夊韩銇仚銇с伀銉儍銈仌銈屻仸銇勩伨銇欍€
pl: Zapasy s膮 ju偶 zablokowane
ru: 袠薪胁械薪褌邪褉褜 褍卸械 蟹邪斜谢芯泻懈褉芯胁邪薪
uk: 袉薪胁械薪褌邪褉 褍卸械 蟹邪斜谢芯泻芯胁邪薪芯
zh_tw: 搴瓨宸茶閹栧畾

source: it is not allowed to use same 4 numbers
ja: 鍚屻仒鏁板瓧銈?銇ら€ｇ稓銇т娇銇嗐亾銇ㄣ伅銇с亶銇俱仜銈撱€
pl: nie wolno u偶ywa膰 tych samych 4 cyfr
ru: 薪械谢褜蟹褟 懈褋锌芯谢褜蟹芯胁邪褌褜 芯写薪懈 懈 褌械 卸械 4 薪芯屑械褉邪
uk: 薪械 写芯蟹胁芯谢褟褦褌褜褋褟 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 芯写薪邪泻芯胁褨 4 褑懈褎褉懈
zh_tw: 涓嶅厑瑷变娇鐢ㄧ浉鍚岀殑 4 鍊嬭櫉纰

source: if you want to lock the inventory,
ja: 鍊夊韩銈掗嵉銇ゃ亶銇仚銈嬨仧銈併伀銇儫銉ャ儐銈ｃ偤銉崇暘鍙枫倰
pl: je艣li chcesz zablokowa膰 inwentarz,
ru: 械褋谢懈 胁褘 褏芯褌懈褌械 蟹邪斜谢芯泻懈褉芯胁邪褌褜 懈薪胁械薪褌邪褉褜,
uk: 褟泻褖芯 胁懈 褏芯褔械褌械 蟹邪斜谢芯泻褍胁邪褌懈 褨薪胁械薪褌邪褉,
zh_tw: 濡傛灉浣犳兂閹栧畾搴瓨锛

source: No more stats would be increased on your level.
ja: 鐝惧湪銇儸銉欍儷銇с亾銈屼互涓娿伄銈广儐銉笺偪銈广倰鐢熸垚銇欍倠銇撱仺銇仹銇嶃伨銇涖倱銆
pl: 呕adne statystyki nie zostan膮 zwi臋kszone na twoim poziomie.
ru: 袧邪 胁邪褕械屑 褍褉芯胁薪械 斜芯谢褜褕械 薪懈泻邪泻懈械 褏邪褉邪泻褌械褉懈褋褌懈泻懈 薪械 斜褍写褍褌 褍胁械谢懈褔械薪褘.
uk: 袧邪 胁邪褕芯屑褍 褉褨胁薪褨 褋褌邪褌懈褋褌懈泻邪 斜褨谢褜褕械 薪械 斜褍写械 蟹斜褨谢褜褕械薪邪.
zh_tw: 鎮ㄧ殑绛夌礆涓嶆渻鍐嶅鍔犳洿澶氱当瑷堟暩鎿氥€

source: Agree with the above agreement
ja: : 涓娿伄瑕忕磩銇悓鎰忋仐銇俱仚銆
pl: Zgadzam si臋 z powy偶sz膮 umow膮
ru: 小芯谐谢邪褋械薪 褋 胁褘褕械褍泻邪蟹邪薪薪褘屑 褋芯谐谢邪褕械薪懈械屑
uk: 袩芯谐芯写褜褌械褋褟 蟹 胁懈褖械蟹邪蟹薪邪褔械薪芯褞 褍谐芯写芯褞
zh_tw: 鍚屾剰浠ヤ笂鍗旇

source: Do you want to move your account into the divided server?
ja: 鍒嗗壊銈点兗銉愩兗銇Щ鍕曘仐銇俱仚銇嬶紵
pl: Czy chcesz przenie艣膰 swoje konto na podzielony serwer?
ru: 啸芯褌懈褌械 锌械褉械屑械褋褌懈褌褜 褋胁芯褞 褍褔械褌薪褍褞 蟹邪锌懈褋褜 薪邪 褉邪蟹写械谢械薪薪褘泄 褋械褉胁械褉?
uk: 袙懈 斜邪卸邪褦褌械 锌械褉械屑褨褋褌懈褌懈 褋胁褨泄 芯斜谢褨泻芯胁懈泄 蟹邪锌懈褋 薪邪 褉芯蟹写褨谢械薪懈泄 褋械褉胁械褉?
zh_tw: 鎮ㄦ兂灏囨偍鐨勫赋鎴剁Щ鑷冲垎闁嬬殑浼烘湇鍣ㄥ棊锛

source: Dissolve or leave your guild
ja: 銈儷銉夈倰瑙ｄ綋銇俱仧銇劚閫€銇椼仸銇忋仩銇曘亜銆
pl: Rozwi膮偶 lub opu艣膰 swoj膮 gildi臋
ru: 袪邪褋锌褍褋褌懈褌褜 懈谢懈 锌芯泻懈薪褍褌褜 谐懈谢褜写懈褞
uk: 袪芯蟹锌褍褋褌懈褌懈 邪斜芯 锌芯泻懈薪褍褌懈 褋胁芯褞 谐褨谢褜写褨褞
zh_tw: 瑙ｆ暎鎴栭洟闁嬩綘鐨勫叕鏈

source: Account
ja: ID
pl: Konto
ru: 小褔械褌
uk: 袨斜谢褨泻芯胁懈泄 蟹邪锌懈褋
zh_tw: 甯虫埗

source: Password
ja: 銉戙偣銉兗銉
pl: Has艂o
ru: 袩邪褉芯谢褜
uk: 袩邪褉芯谢褜
zh_tw: 瀵嗙⒓

source: Connect
ja: 鎺ョ稓
pl: Po艂膮cz
ru: 小芯械写懈薪褟褌褜
uk: 袩褨写泻谢褞褔懈褌懈褋褟
zh_tw: 閫ｆ帴

source: Exit
ja: 绲備簡
pl: Wyj艣cie
ru: 袙褘褏芯写
uk: 袙懈褏褨写
zh_tw: 鍑哄彛

source: (c) Copyright 2001 Webzen
ja: (c)2001-2011 WEBZEN, Inc. All Rights Reserved.
pl: (c) Prawa autorskie 2001 Webzen
ru: (c) 袗胁褌芯褉褋泻懈械 锌褉邪胁邪 锌褉懈薪邪写谢械卸邪褌 Webzen, 2001 谐.
zh_tw: (c) 鐗堟瑠鎵€鏈?2001 Webzen

source: All Rights Reserved.
ja: Licensed to (c)2011 GameOn Co., Ltd.
pl: Wszelkie prawa zastrze偶one.
ru: 袙褋械 锌褉邪胁邪 蟹邪褖懈褖械薪褘.
uk: 袙褋褨 锌褉邪胁邪 蟹邪褏懈褖械薪芯.
zh_tw: 鐗堟瑠鎵€鏈夈€

source: Ver %s
pl: Wersja %s
ru: 袙械褉褋懈褟 %s
uk: 袙械褉褋褨褟 %s
zh_tw: 鐗堟湰 %s

source: Operation
ja: 閬嬪柖
pl: Dzia艂anie
ru: 袨锌械褉邪褑懈褟
uk: 袨锌械褉邪褑褨褟
zh_tw: 鎵嬭

source: WEBZEN
ja: 銈层兗銉犮偑銉?
ru: 袙袝袘袟袝袧
zh_tw: 缍茶矾绂

source: %s: Screenshot Saved
ja: %s:鐢婚潰銈掍繚瀛樸仐銇俱仐銇熴€
pl: %s: Zrzut ekranu zosta艂 zapisany
ru: %s: 褋薪懈屑芯泻 褝泻褉邪薪邪 褋芯褏褉邪薪械薪.
uk: %s: 蟹薪褨屑芯泻 械泻褉邪薪邪 蟹斜械褉械卸械薪芯
zh_tw: %s锛氳灑骞曟埅鍦栧凡鍎插瓨

source: [%s-%d(Non-PvP) Server]
ja: [%s-%d(Non-PVP)銈点兗銉愩兗]
pl: [Serwer %s-%d (nie PvP)]
ru: [%s-%d (薪械 PvP) 褋械褉胁械褉]
uk: [%s-%d (薪械 PvP) 褋械褉胁械褉]
zh_tw: [%s-%d(闈濸vP)浼烘湇鍣╙

source: [%s-%d Server]
ja: [%s-%d銈点兗銉愩兗]
pl: [Serwer %s-%d]
ru: [小械褉胁械褉 %s-%d]
uk: [%s-%d 小械褉胁械褉]
zh_tw: [%s-%d浼烘湇鍣╙

source: 1)After moving your account into the divided server,
ja: 1) 鍒嗗壊銈点兗銉愩兗銇Щ鍕曘仐銇熷緦銇
pl: 1)Po przeniesieniu konta na podzielony serwer,
ru: 1)袩芯褋谢械 锌械褉械屑械褖械薪懈褟 胁邪褕械泄 褍褔械褌薪芯泄 蟹邪锌懈褋懈 薪邪 褉邪蟹写械谢械薪薪褘泄 褋械褉胁械褉,
uk: 1)袩褨褋谢褟 锌械褉械屑褨褖械薪薪褟 胁邪褕芯谐芯 芯斜谢褨泻芯胁芯谐芯 蟹邪锌懈褋褍 薪邪 褉芯蟹写褨谢械薪懈泄 褋械褉胁械褉,
zh_tw: 1)灏囨偍鐨勫赋鎴剁Щ鑷冲垎鏈嶅緦锛

source: you can not move your account back to the previous server.
ja: 鏃㈠瓨銇偟銉笺儛銉笺伀鎴汇倠銇撱仺銇屻仹銇嶃伨銇涖倱銆
pl: nie mo偶esz przenie艣膰 swojego konta z powrotem na poprzedni serwer.
ru: 胁褘 薪械 屑芯卸械褌械 锌械褉械屑械褋褌懈褌褜 褋胁芯褞 褍褔械褌薪褍褞 蟹邪锌懈褋褜 芯斜褉邪褌薪芯 薪邪 锌褉械写褘写褍褖懈泄 褋械褉胁械褉.
uk: 胁懈 薪械 屑芯卸械褌械 锌械褉械屑褨褋褌懈褌懈 褋胁褨泄 芯斜谢褨泻芯胁懈泄 蟹邪锌懈褋 薪邪蟹邪写 薪邪 锌芯锌械褉械写薪褨泄 褋械褉胁械褉.
zh_tw: 鎮ㄧ劇娉曞皣甯虫埗绉诲洖鍏堝墠鐨勪己鏈嶅櫒銆

source: 2)After moving your account into the divided server,
ja: 2) 銈点兗銉愩兗銈掔Щ鍕曘仐銇︺亱銈夊垎鍓层偟銉笺儛銉笺伀
pl: 2)Po przeniesieniu konta na podzielony serwer,
ru: 2)袩芯褋谢械 锌械褉械屑械褖械薪懈褟 胁邪褕械泄 褍褔械褌薪芯泄 蟹邪锌懈褋懈 薪邪 褉邪蟹写械谢械薪薪褘泄 褋械褉胁械褉,
uk: 2)袩褨褋谢褟 锌械褉械屑褨褖械薪薪褟 胁邪褕芯谐芯 芯斜谢褨泻芯胁芯谐芯 蟹邪锌懈褋褍 薪邪 褉芯蟹写褨谢械薪懈泄 褋械褉胁械褉,
zh_tw: 2锛夊皣鎮ㄧ殑甯虫埗绉昏嚦鍒嗗壊浼烘湇鍣ㄥ緦锛

source: all the character info and items under your account
ja: 鎺ョ稓銇欍倠銇ㄣ€佸綋瑭层伄銈偒銈︺兂銉堛伀銇傘仯銇
pl: wszystkie informacje o postaciach i przedmiotach na Twoim koncie
ru: 胁褋褟 懈薪褎芯褉屑邪褑懈褟 芯 锌械褉褋芯薪邪卸械 懈 锌褉械写屑械褌褘 胁 胁邪褕械泄 褍褔械褌薪芯泄 蟹邪锌懈褋懈
uk: 褍褋褞 褨薪褎芯褉屑邪褑褨褞 锌褉芯 锌械褉褋芯薪邪卸邪 褌邪 锌褉械写屑械褌懈 褍 胁邪褕芯屑褍 芯斜谢褨泻芯胁芯屑褍 蟹邪锌懈褋褨
zh_tw: 鎮ㄥ赋鎴朵笅鐨勬墍鏈夎鑹茶硣瑷婂拰鐗╁搧

source: will move into the divided server
ja: 銇欍伖銇︺伄銈儯銉┿偗銈裤兗鎯呭牨銈勩偄銈ゃ儐銉犮亴
pl: zostanie przeniesiony na podzielony serwer
ru: 锌械褉械械写褍 薪邪 褉邪蟹写械谢械薪薪褘泄 褋械褉胁械褉
uk: 锌械褉械屑褨褋褌懈褌褜褋褟 薪邪 褉芯蟹写褨谢械薪懈泄 褋械褉胁械褉
zh_tw: 灏囩Щ鑷冲垎鍓蹭己鏈嶅櫒

source: when you login the divided server.
ja: 鍒嗗壊銈点兗銉愩兗銇Щ鍕曘仌銈屻仸銇勩伨銇欍€
pl: kiedy logujesz si臋 na podzielony serwer.
ru: 锌褉懈 胁褏芯写械 薪邪 褉邪蟹写械谢械薪薪褘泄 褋械褉胁械褉.
uk: 泻芯谢懈 胁懈 胁褏芯写懈褌械 薪邪 褉芯蟹写褨谢械薪懈泄 褋械褉胁械褉.
zh_tw: 鐣舵偍鐧诲叆鍒嗗壊鐨勪己鏈嶅櫒銆

source: 3)After moving your account into the divided server
ja: 3) 銈点兗銉愩兗绉诲嫊銈掔⒑瑾嶃仚銈嬨仺銆
pl: 3)Po przeniesieniu konta na podzielony serwer
ru: 3)袩芯褋谢械 锌械褉械薪芯褋邪 胁邪褕械谐芯 邪泻泻邪褍薪褌邪 薪邪 褉邪蟹写械谢械薪薪褘泄 褋械褉胁械褉
uk: 3)袩褨褋谢褟 锌械褉械屑褨褖械薪薪褟 胁邪褕芯谐芯 芯斜谢褨泻芯胁芯谐芯 蟹邪锌懈褋褍 薪邪 褉芯蟹写褨谢械薪懈泄 褋械褉胁械褉
zh_tw: 3)灏囨偍鐨勫赋鎴剁Щ鑷冲垎鍓蹭己鏈嶅櫒寰

source: game will be automatically closed
ja: 銈层兗銉犮伅鑷嫊銇х祩浜嗐仌銈屻伨銇欍€
pl: gra zostanie automatycznie zamkni臋ta
ru: 懈谐褉邪 斜褍写械褌 邪胁褌芯屑邪褌懈褔械褋泻懈 蟹邪泻褉褘褌邪
uk: 谐褉邪 斜褍写械 邪胁褌芯屑邪褌懈褔薪芯 蟹邪泻褉懈褌邪
zh_tw: 閬婃埐灏囪嚜鍕曢棞闁

source: Connecting to the server
ja: 銈点兗銉愩兗銇帴缍氫腑銇с仚銆
pl: 艁膮czenie z serwerem
ru: 袩芯写泻谢褞褔械薪懈械 泻 褋械褉胁械褉褍
uk: 袩褨写泻谢褞褔械薪薪褟 写芯 褋械褉胁械褉邪
zh_tw: 閫ｆ帴鍒颁己鏈嶅櫒

source: Please wait
ja: 銇椼伆銈夈亸銇婂緟銇°亸銇犮仌銇勩€
pl: Prosz臋 czeka膰
ru: 锌芯卸邪谢褍泄褋褌邪, 锌芯写芯卸写懈褌械
uk: 袘褍写褜 谢邪褋泻邪, 蟹邪褔械泻邪泄褌械
zh_tw: 璜嬬◢绛

source: Verifying your account
ja: ID纰鸿獚涓仹銇欍€
pl: Weryfikacja Twojego konta
ru: 袩褉芯胁械褉泻邪 胁邪褕械泄 褍褔械褌薪芯泄 蟹邪锌懈褋懈
uk: 袩械褉械胁褨褉泻邪 胁邪褕芯谐芯 芯斜谢褨泻芯胁芯谐芯 蟹邪锌懈褋褍
zh_tw: 椹楄瓑鎮ㄧ殑甯虫埗

source: You cannot use your items while using the vault or while trading.
ja: 鍊夊韩浣跨敤鏅傘倐銇椼亸銇彇寮曚腑銇伅銈偆銉嗐儬銈掍娇鐢ㄣ仹銇嶃伨銇涖倱銆
pl: Nie mo偶esz u偶ywa膰 swoich przedmiot贸w podczas korzystania ze skarbca ani podczas handlu.
ru: 袙褘 薪械 屑芯卸械褌械 懈褋锌芯谢褜蟹芯胁邪褌褜 褋胁芯懈 锌褉械写屑械褌褘 胁芯 胁褉械屑褟 懈褋锌芯谢褜蟹芯胁邪薪懈褟 褏褉邪薪懈谢懈褖邪 懈谢懈 胁芯 胁褉械屑褟 褌芯褉谐芯胁谢懈.
uk: 袙懈 薪械 屑芯卸械褌械 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 褋胁芯褩 锌褉械写屑械褌懈 锌褨写 褔邪褋 胁懈泻芯褉懈褋褌邪薪薪褟 褋褏芯胁懈褖邪 邪斜芯 锌褨写 褔邪褋 褌芯褉谐褨胁谢褨.
zh_tw: 鎮ㄧ劇娉曞湪浣跨敤閲戝韩鎴栦氦鏄撴檪浣跨敤鎮ㄧ殑鐗╁搧銆

source: You have requested %s to trade.
ja: %s妲樸伀鍙栧紩銈掔敵銇楄炯銇裤伨銇椼仧銆
pl: Poprosi艂e艣 %s o wymian臋.
ru: 袙褘 蟹邪锌褉芯褋懈谢懈 %s 写谢褟 褌芯褉谐芯胁谢懈.
uk: 袙懈 蟹邪锌褉芯褋懈谢懈 %s 薪邪 褌芯褉谐褨胁谢褞.
zh_tw: 鎮ㄥ凡璜嬫眰 %s 閫茶浜ゆ槗銆

source: You have requested %s to join your party.
ja: %s妲樸伀銉戙兗銉嗐偅銉笺倰鐢炽仐杈笺伩銇俱仐銇熴€
pl: Poprosi艂e艣 %s o do艂膮czenie do twojej grupy.
ru: 袙褘 锌芯锌褉芯褋懈谢懈 %s 锌褉懈褋芯械写懈薪懈褌褜褋褟 泻 胁邪褕械泄 谐褉褍锌锌械.
uk: 袙懈 蟹邪锌褉芯褋懈谢懈 %s 锌褉懈褦写薪邪褌懈褋褟 写芯 胁邪褕芯褩 谐褉褍锌懈.
zh_tw: 鎮ㄥ凡璜嬫眰 %s 鍔犲叆鎮ㄧ殑闅婁紞銆

source: You have requested %s to join your guild.
ja: %s妲樸伀銈儷銉夊姞鍏ャ倰鐢炽仐杈笺伩銇俱仐銇熴€
pl: Poprosi艂e艣 %s o do艂膮czenie do twojej gildii.
ru: 袙褘 锌芯锌褉芯褋懈谢懈 %s 锌褉懈褋芯械写懈薪懈褌褜褋褟 泻 胁邪褕械泄 谐懈谢褜写懈懈.
uk: 袙懈 蟹邪锌褉芯褋懈谢懈 %s 锌褉懈褦写薪邪褌懈褋褟 写芯 胁邪褕芯褩 谐褨谢褜写褨褩.
zh_tw: 鎮ㄥ凡璜嬫眰 %s 鍔犲叆鎮ㄧ殑鍏渻銆

source: You can use the trade command at character level 6
ja: 鍙栧紩銈掔敵銇楄炯銈€銇撱仺銇儸銉欍儷6銇嬨倝鍙兘銇с仚銆
pl: Komendy Trade mo偶esz u偶ywa膰 na poziomie postaci 6
ru: 袙褘 屑芯卸械褌械 懈褋锌芯谢褜蟹芯胁邪褌褜 泻芯屑邪薪写褍 褌芯褉谐芯胁谢懈 薪邪 褍褉芯胁薪械 锌械褉褋芯薪邪卸邪 6.
uk: 袙懈 屑芯卸械褌械 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 泻芯屑邪薪写褍 褌芯褉谐褨胁谢褨 薪邪 褉褨胁薪褨 锌械褉褋芯薪邪卸邪 6
zh_tw: 鎮ㄥ彲浠ュ湪瑙掕壊绛夌礆 6 鏅備娇鐢ㄤ氦鏄撴寚浠
