Repository: Glace678/OPEN-MU-transform
Catalog: MuMain/src/Localization/Game.*.resx
Languages: ja, pl, ru, uk, zh_tw

source: C : Character Info
ja: 锛?銈儯銉┿偗銈裤兗銈︺偅銉炽儔銈?On/Off
pl: C: Informacje o postaci
ru: C: 袠薪褎芯褉屑邪褑懈褟 芯 锌械褉褋芯薪邪卸械
uk: C: 褨薪褎芯褉屑邪褑褨褟 锌褉芯 锌械褉褋芯薪邪卸邪
zh_tw: C锛氳鑹茶▕鎭

source: I,V : Inventory
ja: 锛?锛?瑁呭倷銈︺偅銉炽儔銈?On/Off
pl: I, V: Inwentarz
ru: I,V: 袠薪胁械薪褌邪褉褜
uk: I,V : 袉薪胁械薪褌邪褉
zh_tw: I銆乂锛氬韩瀛

source: P : Party Window
ja: 锛?銉戙兗銉嗐偅銉笺偊銈ｃ兂銉夈偊 On/Off
pl: P: Okno grupy
ru: P: 袨泻薪芯 胁械褔械褉懈薪泻懈
uk: P : 袙褨泻薪芯 胁械褔褨褉泻懈
zh_tw: P : 娲惧皪绐楀彛

source: G : Guild Window
ja: 锛?銈儷銉夈偊銈ｃ兂銉夈偊 On/Off
pl: G: Okno Gildii
ru: G: 袨泻薪芯 谐懈谢褜写懈懈
uk: G : 袙褨泻薪芯 谐褨谢褜写褨褩
zh_tw: G锛氬叕鏈冪獥鍙

source: Q : Use Healing Potion
ja: 锛?銈偍銈广儓銈︺偆銉炽儔銈?On/Off
pl: Q: U偶yj mikstury leczniczej
ru: 袙芯锌褉芯褋: 袠褋锌芯谢褜蟹芯胁邪褌褜 谢械褔械斜薪芯械 蟹械谢褜械.
uk: 袟: 袙懈泻芯褉懈褋褌芯胁褍泄褌械 褑褨谢褞褖械 蟹褨谢谢褟
zh_tw: Q锛氫娇鐢ㄦ不鐧傝棩姘

source: W : Use Mana Potion
ja: 锛?銈炽優銉炽儔銉°儖銉ャ兗 On/Off
pl: W: U偶yj Mikstury Many
ru: W: 懈褋锌芯谢褜蟹芯胁邪褌褜 蟹械谢褜械 屑邪薪褘.
uk: W: 袙懈泻芯褉懈褋褌芯胁褍泄褌械 蟹褨谢谢褟 屑邪薪懈
zh_tw: W锛氫娇鐢ㄦ硶鍔涜棩姘

source: E : Use Antidote
ja: 锛?銉炪儍銉楃Щ鍕曘儭銉嬨儱銉?On/Off
pl: E: U偶yj antidotum
ru: E: 懈褋锌芯谢褜蟹芯胁邪褌褜 锌褉芯褌懈胁芯褟写懈械.
uk: E: 袙懈泻芯褉懈褋褌芯胁褍泄褌械 锌褉芯褌懈芯褌褉褍褌褍
zh_tw: E锛氫娇鐢ㄨВ姣掑姂

source: Shift: Character lockup key
ja: Tab锛氥優銉冦儣 On/Off
pl: Shift: Klawisz blokady postaci
ru: Shift: 泻谢邪胁懈褕邪 斜谢芯泻懈褉芯胁泻懈 锌械褉褋芯薪邪卸邪.
uk: Shift: 泻谢邪胁褨褕邪 斜谢芯泻褍胁邪薪薪褟 褋懈屑胁芯谢褨胁
zh_tw: Shift锛氬瓧鍏冮帠瀹氶嵉

source: Ctrl+Num: Set hot keys for skills
ja: 鏁板瓧銈兗:鐧婚尣銇曘倢銇熴偣銈儷銇伕鎶
pl: Ctrl+Num: Ustaw klawisze skr贸tu dla umiej臋tno艣ci
ru: Ctrl+Num: 褍褋褌邪薪芯胁懈褌褜 谐芯褉褟褔懈械 泻谢邪胁懈褕懈 写谢褟 薪邪胁褘泻芯胁.
uk: Ctrl+Num: 胁褋褌邪薪芯胁懈褌懈 谐邪褉褟褔褨 泻谢邪胁褨褕褨 写谢褟 薪邪胁懈褔芯泻
zh_tw: Ctrl+Num锛氳ō瀹氭妧鑳界啽閸

source: Num: Use skill hot keys
ja: Alt:鍦伴潰銇惤銇°仧銈偆銉嗐儬銇⒑瑾
pl: Num: u偶yj klawiszy skr贸tu umiej臋tno艣ci
ru: Num: 懈褋锌芯谢褜蟹芯胁邪褌褜 谐芯褉褟褔懈械 泻谢邪胁懈褕懈 薪邪胁褘泻芯胁.
uk: Num: 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 谐邪褉褟褔褨 泻谢邪胁褨褕褨 薪邪胁懈褔芯泻
zh_tw: Num锛氫娇鐢ㄦ妧鑳界啽閸

source: Alt: Show dropped items
ja: Space锛氳繎銇忋伄銈偆銉嗐儬銈掕嚜鍕曘仹鎷俱亞
pl: Alt: Poka偶 upuszczone przedmioty
ru: Alt: 锌芯泻邪蟹邪褌褜 胁褘锌邪胁褕懈械 锌褉械写屑械褌褘
uk: Alt: 袩芯泻邪蟹邪褌懈 胁懈锌褍褖械薪褨 械谢械屑械薪褌懈
zh_tw: Alt锛氶’绀烘帀钀界殑鐗╁搧

source: Alt+items: Select items in primary order
ja: Ctrl+Q/W/E/R:鍥炲京銈偆銉嗐儬銈掋偡銉с兗銉堛偒銉冦儓銈兗銇櫥閷
pl: Alt+przedmioty: Wybierz przedmioty w kolejno艣ci podstawowej
ru: Alt+items: 胁褘斜褉邪褌褜 褝谢械屑械薪褌褘 胁 芯褋薪芯胁薪芯屑 锌芯褉褟写泻械.
uk: Alt+械谢械屑械薪褌懈: 胁懈斜褨褉 械谢械屑械薪褌褨胁 褍 锌械褉胁懈薪薪芯屑褍 锌芯褉褟写泻褍
zh_tw: Alt+闋呯洰锛氫互涓昏闋嗗簭閬告搰闋呯洰

source: Ctrl+Click: PvP mode, attack other players
ja: Ctrl+鏁板瓧銈兗:銈广偔銉倰銉涖儍銉堛偔銉笺伀鐧婚尣
pl: Ctrl+klikni臋cie: tryb PvP, atakuj innych graczy
ru: Ctrl+褖械谢褔芯泻: 褉械卸懈屑 PvP, 邪褌邪泻芯胁邪褌褜 写褉褍谐懈褏 懈谐褉芯泻芯胁.
uk: Ctrl+Click: 褉械卸懈屑 PvP, 邪褌邪泻褍泄褌械 褨薪褕懈褏 谐褉邪胁褑褨胁
zh_tw: Ctrl+榛炴搳锛歅vP妯″紡锛屾敾鎿婂叾浠栫帺瀹

source: Print Screen: Save screenshots
ja: PrintScreen:銈广偗銉兗銉炽偡銉с儍銉堛伄淇濆瓨
pl: Drukuj ekran: zapisywanie zrzut贸w ekranu
ru: Print Screen: 褋芯褏褉邪薪械薪懈械 褋薪懈屑泻芯胁 褝泻褉邪薪邪.
uk: Print Screen: 蟹斜械褉械卸械薪薪褟 褋泻褉褨薪褕芯褌褨胁
zh_tw: 鍒楀嵃鐣潰锛氬劜瀛樿灑骞曟埅鍦

source: Chatting Instructions
ja: 銉併儯銉冦儓銉⑩€曘儔銈兗銇娇鐢ㄦ柟娉
pl: Instrukcje dotycz膮ce czatowania
ru: 袠薪褋褌褉褍泻褑懈懈 锌芯 褔邪褌褍
uk: 袉薪褋褌褉褍泻褑褨褩 胁 褔邪褌褨
zh_tw: 鑱婂ぉ瑾槑

source: Tab: switch to the ID window
ja: 銉併儯銉冦儓銈︺偆銉炽儔銈﹁〃绀轰腑銇玊ab銇曘仌銈勩亶鐩告墜銈︺偆銉炽儔銈︺伀绉诲嫊
pl: Zak艂adka: przej艣cie do okna ID
ru: 袙泻谢邪写泻邪: 锌械褉械泻谢褞褔懈褌褜褋褟 胁 芯泻薪芯 懈写械薪褌懈褎懈泻邪褌芯褉邪
uk: Tab: 锌械褉械泄褌懈 写芯 胁褨泻薪邪 ID
zh_tw: Tab锛氬垏鎻涘埌ID瑕栫獥

source: Right click on msg: Whispering ID
ja: 鍙冲伌銈儶銉冦偗锛氥仌銇曘倓銇嶇浉鎵嬨伄鐧婚尣
pl: Kliknij prawym przyciskiem myszy wiadomo艣膰: Whispering ID
ru: 些械谢泻薪懈褌械 锌褉邪胁芯泄 泻薪芯锌泻芯泄 屑褘褕懈 褋芯芯斜褖械薪懈械: Whispering ID.
uk: 袣谢邪褑薪褨褌褜 锌褉邪胁芯褞 泻薪芯锌泻芯褞 屑懈褕褨 薪邪 msg: Whispering ID
zh_tw: 鍙抽嵉鍠搳瑷婃伅锛氳€宠獮 ID

source: Up/Down: View Chatting History
ja: 鈫戔啌锛氥儊銉ｃ儍銉堛偊銈ｃ兂銉夈偊銇饱姝
pl: W g贸r臋/w d贸艂: przegl膮danie historii rozm贸w
ru: 袙胁械褉褏/袙薪懈蟹: 锌褉芯褋屑芯褌褉 懈褋褌芯褉懈懈 褔邪褌邪
uk: 袙谐芯褉褍/袙薪懈蟹: 锌械褉械谐谢褟写 褨褋褌芯褉褨褩 褔邪褌褍
zh_tw: 涓?涓嬶細鏌ョ湅鑱婂ぉ瑷橀寗

source: PageUP, PageDN: Scroll Message
ja: PageUP,PageDown锛氶亷鍘汇儹銈般倰琛ㄧず銇欍倠
pl: PageUP, PageDN: Przewi艅 wiadomo艣膰
ru: PageUP, PageDN: 锌褉芯泻褉褍褌泻邪 褋芯芯斜褖械薪懈褟
uk: PageUP, PageDN: 锌褉芯泻褉褍褌懈褌懈 锌芯胁褨写芯屑谢械薪薪褟
zh_tw: PageUP銆丳ageDN锛氭嵅鍕曡▕鎭

source: ~ &lt;msg&gt;: Message to party members
ja: 浼氳┍鏂囧墠銇?] 銇俱仧銇?~锛氥儜銉笺儐銈ｃ兗銉併儯銉冦儓
pl: ~ <msg>: Wiadomo艣膰 do cz艂onk贸w grupy
ru: ~ <msg>: 小芯芯斜褖械薪懈械 褔谢械薪邪屑 谐褉褍锌锌褘.
uk: ~ <锌芯胁褨写芯屑谢械薪薪褟>: 锌芯胁褨写芯屑谢械薪薪褟 褔谢械薪邪屑 谐褉褍锌懈
zh_tw: ~ <msg>: 绲﹂殜浼嶆垚鍝＄殑瑷婃伅

source: @ &lt;msg&gt;: Message to guild members
ja: 浼氳┍鏂囧墠銇?@锛氥偖銉儔銉併儯銉冦儓
pl: @ <msg>: Wiadomo艣膰 do cz艂onk贸w gildii
ru: @ <msg>: 小芯芯斜褖械薪懈械 褔谢械薪邪屑 谐懈谢褜写懈懈.
uk: @ <锌芯胁褨写芯屑谢械薪薪褟>: 锌芯胁褨写芯屑谢械薪薪褟 褔谢械薪邪屑 谐褨谢褜写褨褩
zh_tw: @<msg>锛氱郸鍏渻鎴愬摗鐨勬秷鎭

source: @&gt; &lt;msg&gt;: Posting to guild members
ja: 浼氳┍鏂囧墠銇?@> 锛氥偖銉儔銉炪偣銈裤兗銇叕绀
pl: @> <msg>: Wysy艂anie wiadomo艣ci do cz艂onk贸w gildii
ru: @> <msg>: 袨褌锌褉邪胁泻邪 褋芯芯斜褖械薪懈褟 褔谢械薪邪屑 谐懈谢褜写懈懈.
uk: @> <锌芯胁褨写芯屑谢械薪薪褟>: 锌褍斜谢褨泻邪褑褨褟 写谢褟 褔谢械薪褨胁 谐褨谢褜写褨褩
zh_tw: @> <msg>锛氱櫦鏂囩郸鍏渻鎴愬摗

source: # &lt;msg&gt;: Make message appear longer
ja: 浼氳┍鏂囧墠銇?@@ 锛氶€ｅ悎銈儷銉夈儊銉ｃ儍銉
pl: # <msg>: Spraw, aby wiadomo艣膰 by艂a d艂u偶sza
ru: # <msg>: 褋写械谢邪褌褜 褋芯芯斜褖械薪懈械 写谢懈薪薪械械
uk: # <锌芯胁褨写芯屑谢械薪薪褟>: 蟹褉芯斜懈褌懈 锌芯胁褨写芯屑谢械薪薪褟 写芯胁褕懈屑
zh_tw: # <msg>: 璁撹▕鎭’绀烘洿闀

source: /trade(pointing player): trade
ja: /瑕佽珛 on锛氬叏銇︺伄瑕佽珛銈掕ū鍙仚銈? /瑕佽珛 off锛氬叏銇︺伄瑕佽珛銈掓嫆鍚︺仚銈
pl: /trade(gracz wskazuj膮cy): handel
ru: /trade(褍泻邪蟹褘胁邪褞褖懈泄 懈谐褉芯泻): 褌芯褉谐芯胁谢褟
uk: /trade(胁泻邪蟹褍褞褔懈泄 谐褉邪胁械褑褜): 芯斜屑褨薪
zh_tw: /trade锛堟寚鍚戠帺瀹讹級锛氫氦鏄

source: /party(pointing player): form a party
ja: Shift:銈儯銉┿偗銈裤兗銇浐瀹氥偔銉
pl: /party(gracz wskazuj膮cy): utw贸rz grup臋
ru: /party(褍泻邪蟹褘胁邪褞褖懈泄 懈谐褉芯泻): 褋褎芯褉屑懈褉芯胁邪褌褜 谐褉褍锌锌褍
uk: /party(胁泻邪蟹褍褞褔懈泄 谐褉邪胁械褑褜): 褋褌胁芯褉懈褌懈 谐褉褍锌褍
zh_tw: /party(鎸囧悜鐜╁): 绲勬垚闅婁紞

source: /guild(pointing player): form a guild
ja: Ctrl+銈儯銉┿偗銈裤兗銈儶銉冦偗:寮峰埗鏀绘拑
pl: /guild(gracz wskazuj膮cy): utw贸rz gildi臋
ru: /guild(褍泻邪蟹褘胁邪褞褖懈泄 懈谐褉芯泻): 褋褎芯褉屑懈褉芯胁邪褌褜 谐懈谢褜写懈褞
uk: /guild(胁泻邪蟹褨胁薪懈泄 谐褉邪胁械褑褜): 褋褌胁芯褉懈褌懈 谐褨谢褜写褨褞
zh_tw: /guild(鎸囧悜鐜╁): 绲勬垚鍏渻

source: /war &lt;guild name&gt;: Declare Guild War
ja: 銈儷銉夈優銈广偪銉煎墠銇?銈儷銉夛細銈儷銉夊叆浼
pl: /war <nazwa gildii>: Wypowiedz wojn臋 gildii
ru: /war <懈屑褟 谐懈谢褜写懈懈>: 芯斜褗褟胁懈褌褜 胁芯泄薪褍 谐懈谢褜写懈懈
uk: /war <薪邪蟹胁邪 谐褨谢褜写褨褩>: 芯谐芯谢芯褋懈褌懈 胁褨泄薪褍 谐褨谢褜写褨褩
zh_tw: /war <鍏渻鍚嶇ū>锛氬浣堝叕鏈冩埌鐖

source: /&lt;item name&gt;: item info
ja: /鎴︿簤 銈儷銉夊悕锛氥偖銉儔鎴︺倰鐢炽仐杈笺個
pl: /<nazwa przedmiotu>: informacje o przedmiocie
ru: /<懈屑褟 褝谢械屑械薪褌邪>: 懈薪褎芯褉屑邪褑懈褟 芯斜 褝谢械屑械薪褌械
uk: /<薪邪蟹胁邪 械谢械屑械薪褌邪>: 褨薪褎芯褉屑邪褑褨褟 锌褉芯 械谢械屑械薪褌
zh_tw: /<鐗╁搧鍚嶇ū>: 鐗╁搧瑷婃伅

source: /warp &lt;world&gt;: Warp to another world
ja: /绉诲嫊 銉炪儍銉楀悕锛氥優銉冦儣銇哥Щ鍕?銉儥銉埗闄愩亗銈?
pl: /warp <艣wiat>: Przenie艣 si臋 do innego 艣wiata
ru: /warp <屑懈褉>: 锌械褉械泄褌懈 胁 写褉褍谐芯泄 屑懈褉.
uk: /warp <褋胁褨褌>: 袛械褎芯褉屑邪褑褨褟 胁 褨薪褕懈泄 褋胁褨褌
zh_tw: /warp <涓栫晫>锛氬偝閫佸埌鍙︿竴鍊嬩笘鐣

source: /filter word1 word2: View Chats with word
ja: /銉曘偅銉偪銉?锛堣█钁夛紤锛?锛堣█钁夛紥锛? 鐧婚尣銇椼仧瑷€钁夈亴鍏ャ仯銇︺亜銈嬨儊銉ｃ儍銉堛伄銇裤倰瑕嬨倠
pl: /filter s艂owo1 s艂owo2: Wy艣wietl czaty ze s艂owem
ru: /filter word1 word2: 锌褉芯褋屑芯褌褉 褔邪褌芯胁 褋 word2.
uk: /filter word1 word2: 锌械褉械谐谢褟写 褔邪褌褨胁 褨蟹 褋谢芯胁芯屑
zh_tw: /filter word1 word2锛氭瑕栬垏 word 鐨勮亰澶╄閷

source: Move cursor down-&gt; Adjust chat window
ja: /銉愩儓銉偟銉冦偒銉?銈儷銉夊悕锛氥儛銉堛儷銈点儍銈兗銈掔敵銇楄炯銈€
pl: Przesu艅 kursor w d贸艂-> Dostosuj okno czatu
ru: 袩械褉械屑械褋褌懈褌褜 泻褍褉褋芯褉 胁薪懈蟹-> 袧邪褋褌褉芯懈褌褜 芯泻薪芯 褔邪褌邪.
uk: 袩械褉械屑褨褋褌褨褌褜 泻褍褉褋芯褉 胁薪懈蟹-> 袧邪谢邪褕褌褍胁邪褌懈 胁褨泻薪芯 褔邪褌褍
zh_tw: 閬婃涓嬬Щ->瑾挎暣鑱婂ぉ绐楀彛

source: Warp to the corresponding area after %d seconds
ja: %d绉掑緦瑭插綋鍦板煙銇Щ鍕
pl: Przeskocz do odpowiedniego obszaru po %d sekundach
ru: 袩械褉械屑械褋褌懈褌械褋褜 胁 褋芯芯褌胁械褌褋褌胁褍褞褖褍褞 芯斜谢邪褋褌褜 褔械褉械蟹 %d 褋械泻褍薪写.
uk: 袛械褎芯褉屑邪褑褨褟 写芯 胁褨写锌芯胁褨写薪芯褩 芯斜谢邪褋褌褨 褔械褉械蟹 %d 褋械泻褍薪写
zh_tw: %d绉掑緦鎵洸鍒板皪鎳夊崁鍩

source: %s Warp scroll
ja: %s绉诲嫊銇枃鏇
ru: %s 小胁懈褌芯泻 胁邪褉锌邪
uk: %s 袛械褎芯褉屑邪褑褨褟 褋褍胁芯褞
zh_tw: %s 鎵洸鎹茶桓

source: Item option info
ja: 銈偆銉嗐儬銈儣銈枫儳銉虫儏鍫
pl: Informacje o opcji przedmiotu
ru: 袠薪褎芯褉屑邪褑懈褟 芯 芯锌褑懈懈 褌芯胁邪褉邪
uk: 袉薪褎芯褉屑邪褑褨褟 锌褉芯 锌邪褉邪屑械褌褉懈 褌芯胁邪褉褍
zh_tw: 闋呯洰閬搁爡瑷婃伅

source: Item info
ja: 銈偆銉嗐儬銇儏鍫
pl: Informacje o przedmiocie
ru: 袠薪褎芯褉屑邪褑懈褟 芯 锌褉械写屑械褌械
uk: 袉薪褎芯褉屑邪褑褨褟 锌褉芯 褌芯胁邪褉
zh_tw: 鍟嗗搧璩囪▕

source: LV
ja: 銉儥銉
ru: 袥袙
zh_tw: 宸﹀績瀹

source: ATK Dmg
ja: 鏀绘拑鍔
ru: 袗褌邪泻邪 校褉芯薪
zh_tw: 鏀绘搳鍔涘偡瀹

source: WIZ Dmg
ja: 榄斿姏
ru: 袙袠袟 校褉芯薪
zh_tw: WIZ 鍌峰

source: DEF
ja: 闃插尽鍔
pl: OBR
ru: 袛袝肖

source: DEF rate
ja: 闃插尽鐜
pl: Wsp. DEF
ru: DEF 泻褍褉褋
uk: 褋褌邪胁泻邪 DEF
zh_tw: DEF鐜

source: STR
ja: 鍔
ru: 小孝袪
uk: 袙校袥

source: AGI
ja: 鏁忔嵎鎬
ru: 袨袠袠
zh_tw: 閫氱敤浜哄伐鏅烘収

source: ENG
ja: 銈ㄣ儕銈搞兗
ru: 袗袧袚袥
zh_tw: 鑻辫獮

source: STA
ja: 浣撳姏
ru: 小孝袗
zh_tw: 鍙插

source: Wizardry Dmg:%d~%d
ja: 榄斿姏: %d锝?d
pl: Czarodziejstwo Dmg:%d~%d
ru: 袙芯谢褕械斜薪褘泄 褍褉芯薪:%d~%d
zh_tw: 榄旀硶鍌峰锛?d~%d

source: Healing: %d
ja: 娌荤檪: %d
pl: Uzdrowienie: %d
ru: 袠褋褑械谢械薪懈械: %d
uk: 袥褨泻褍胁邪薪薪褟: %d
zh_tw: 娌荤檪锛?d

source: Defensive Ability Increase: %d
ja: 闃插尽鍔涘悜涓? %d
pl: Zwi臋kszenie zdolno艣ci defensywnej: %d
ru: 校胁械谢懈褔械薪懈械 蟹邪褖懈褌薪褘褏 褋锌芯褋芯斜薪芯褋褌械泄: %d
uk: 袟斜褨谢褜褕械薪薪褟 芯斜芯褉芯薪薪芯褩 蟹写邪褌薪芯褋褌褨: %d
zh_tw: 闃茬Ζ鑳藉姏鎻愬崌锛?d

source: Offensive Ability Increase: %d
ja: 鏀绘拑鍔涘悜涓? %d
pl: Zwi臋kszenie umiej臋tno艣ci ofensywnych: %d
ru: 校胁械谢懈褔械薪懈械 邪褌邪泻褍褞褖懈褏 褋锌芯褋芯斜薪芯褋褌械泄: %d
uk: 袟斜褨谢褜褕械薪薪褟 邪褌邪泻褍褞褔芯褩 蟹写邪褌薪芯褋褌褨: %d
zh_tw: 閫叉敾鑳藉姏鎻愬崌锛?d

source: Range: %d
ja: 浣跨敤鍙兘璺濋洟: %d
pl: Zakres: %d
ru: 袛懈邪锌邪蟹芯薪: %d
uk: 袛褨邪锌邪蟹芯薪: %d
zh_tw: 绡勫湇锛?d

source: Mana: %d
ja: 銉炪儕: %d
ru: 袦邪薪邪: %d
uk: 袦邪薪邪: %d
zh_tw: 娉曞姏鍊硷細%d

source: +Skill
ja: +銈广偔銉
pl: +Umiej臋tno艣膰
ru: +袧邪胁褘泻
uk: +袧邪胁懈泻
zh_tw: +鎶€鑳

source: +Option
ja: +銈儣銈枫儳銉
pl: +Opcja
ru: +袨锌褑懈褟
uk: +袙邪褉褨邪薪褌
zh_tw: +閬搁爡

source: +Luck
ja: +骞搁亱
pl: +Szcz臋艣cie
ru: +校写邪褔邪
uk: + 校写邪褔邪
zh_tw: +閬嬫埃

source: Knight specific skill
ja: 銉娿偆銉堝皞鐢ㄣ偣銈儷
pl: Umiej臋tno艣膰 specyficzna dla rycerza
ru: 袨褋芯斜褘泄 薪邪胁褘泻 褉褘褑邪褉褟
uk: 袨褋芯斜谢懈胁懈泄 薪邪胁懈泻 谢懈褑邪褉褟
zh_tw: 楱庡＋鐗瑰畾鎶€鑳

source: Guild
ja: 銈儷銉夊壍瑷
pl: Gildia
ru: 袚懈谢褜写懈褟
uk: 袚褨谢褜写褨褟
zh_tw: 鍏渻

source: Do you wish to be the guild master?
ja: 銇傘仾銇熴亴銈儷銉夈優銈广偪銉笺伀銇倞銇俱仚銇?
pl: Czy chcesz zosta膰 mistrzem gildii?
ru: 啸芯褌懈褌械 褋褌邪褌褜 谐谢邪胁芯泄 谐懈谢褜写懈懈?
uk: 袙懈 褏芯褔械褌械 斜褍褌懈 屑邪泄褋褌褉芯屑 谐褨谢褜写褨褩?
zh_tw: 浣犳兂鎴愮偤鍏渻鏈冮暦鍡庯紵

source: NAME
ja: 銈儷銉夊悕
pl: NAZWA
ru: 袠袦携
uk: 袉袦'携
zh_tw: 濮撳悕

source: After selecting a color with
ja: 銉炪偊銈广仹銈儵銉笺倰閬告姙銇椼仧寰屻伀
pl: Po wybraniu koloru za pomoc膮
ru: 袩芯褋谢械 胁褘斜芯褉邪 褑胁械褌邪 褋 锌芯屑芯褖褜褞
uk: 袩褨褋谢褟 胁懈斜芯褉褍 泻芯谢褜芯褉褍 褋
zh_tw: 閬告搰椤忚壊寰

source: the mouse, please draw.
ja: 銈儷銉夈伄绱嬬珷銈掓弿銇勩仸銇忋仩銇曘亜銆
pl: mysz, prosz臋 rysowa膰.
ru: 屑褘褕泻邪, 锌芯卸邪谢褍泄褋褌邪, 薪邪褉懈褋褍泄.
uk: 屑懈褕泻邪, 斜褍写褜 谢邪褋泻邪, 薪邪屑邪谢褞泄.
zh_tw: 鑰侀紶锛岃珛鐣暙銆

source: Type /guild in front of
ja: 鍔犲叆銇椼仧銇勩偖銉儔銇優銈广偪銉笺仺鍚戙亜鍚堛亜
pl: Wpisz /guild przed
ru: 袙胁械写懈褌械 /谐懈谢褜写懈褟 薪邪锌褉芯褌懈胁
uk: 袙胁械写褨褌褜 /guild 锌械褉械写
zh_tw: 鍦ㄥ墠闈㈣几鍏?/guild

source: the guild master you want to join
ja: 銉炪偊銈广倰銉炪偣銈裤兗銇悎銈忋仜銇熺姸鎱嬨仹
pl: mistrza gildii, do kt贸rego chcesz do艂膮czy膰
ru: 屑邪褋褌械褉 谐懈谢褜写懈懈, 泻 泻芯褌芯褉芯屑褍 胁褘 褏芯褌懈褌械 锌褉懈褋芯械写懈薪懈褌褜褋褟
uk: 屑邪泄褋褌械褉 谐褨谢褜写褨褩, 写芯 褟泻芯谐芯 胁懈 褏芯褔械褌械 锌褉懈褦写薪邪褌懈褋褟
zh_tw: 鎮ㄦ兂鍔犲叆鐨勫叕鏈冩渻闀

source: and you can join the guild.
ja: /銈儷銉夈仺鍏ュ姏銇欍倠銇ㄥ姞鍏ョ敵璜嬨亴銇с亶銇俱仚銆
pl: i mo偶esz do艂膮czy膰 do gildii.
ru: 懈 褌褘 屑芯卸械褕褜 胁褋褌褍锌懈褌褜 胁 谐懈谢褜写懈褞.
uk: 褨 胁懈 屑芯卸械褌械 锌褉懈褦写薪邪褌懈褋褟 写芯 谐褨谢褜写褨褩.
zh_tw: 鐒跺緦浣犲氨鍙互鍔犲叆鍏渻浜嗐€

source: Disband
ja: 瑙ｄ綋
pl: Rozwi膮偶
ru: 袪邪褋褎芯褉屑懈褉芯胁邪褌褜
uk: 袪芯蟹褎芯褉屑褍胁邪褌懈
zh_tw: 瑙ｆ暎

source: Leave
ja: 鑴遍€€
pl: Opu艣膰
ru: 袨褋褌邪胁谢褟褌褜
uk: 袟邪谢懈褕褌械
zh_tw: 闆㈤枊

source: Party
ja: 銉戙兗銉嗐偅銉
pl: Grupa
ru: 袙械褔械褉懈薪泻邪
uk: 胁械褔褨褉泻邪
zh_tw: 娲惧皪

source: Type /party with the mouse cursor on
ja: 銉戙兗銉嗐偅銉笺倰绲勩個浜恒伀銉炪偊銈广倰鍚堛倧銇
pl: Wpisz /party, trzymaj膮c kursor myszy
ru: 袙胁械写懈褌械 /party, 薪邪胁械写褟 泻褍褉褋芯褉 屑褘褕懈.
uk: 袙胁械写褨褌褜 /party, 薪邪褌懈褋薪褍胁褕懈 泻褍褉褋芯褉 屑懈褕褨
zh_tw: 灏囨粦榧犻亰妯欐斁鍦ㄤ笂闈㈣几鍏?/party

source: the player you would like
ja: /銉戙兗銉嗐偅銉?銇ㄥ叆鍔涖仚銈嬨仺
pl: gracz, kt贸rego chcesz
ru: 懈谐褉芯泻, 泻芯褌芯褉褘泄 褌械斜械 薪褍卸械薪
uk: 谐褉邪胁械褑褜, 褟泻芯谐芯 胁懈 褏芯褌褨谢懈 斜
zh_tw: 浣犳兂瑕佺殑鐞冨摗

source: to create a party with
ja: 銉戙兗銉嗐偅銉笺倰绲勩個銇撱仺銇屻仹銇嶃伨銇欍€
pl: z kt贸rym chcesz stworzy膰 grup臋
ru: 褋芯蟹写邪褌褜 锌邪褉褌懈褞 褋
uk: 褋褌胁芯褉懈褌懈 胁械褔褨褉泻褍 蟹
zh_tw: 鍓甸€犱竴鍊嬫淳灏

source: and you can create
ja: 銉戙兗銉嗐偅銉笺倰绲勩個銇
pl: i mo偶esz tworzy膰
ru: 懈 胁褘 屑芯卸械褌械 褋芯蟹写邪褌褜
uk: 褨 胁懈 屑芯卸械褌械 褋褌胁芯褉懈褌懈
zh_tw: 浣犲彲浠ュ壍寤

source: a party with them.
ja: 鐛插緱绲岄〒鍊ゃ伀銉溿兗銉娿偣銇屼粯銇嶃伨銇欍€
pl: grup臋 z nimi.
ru: 胁械褔械褉懈薪泻邪 褋 薪懈屑懈.
uk: 胁械褔褨褉泻邪 蟹 薪懈屑懈.
zh_tw: 鍜屼粬鍊戜竴璧疯仛鏈冦€

source: You can share more Exp with
ja: 銉戙兗銉嗐偅銉笺倰绲勩倱銇с€
pl: Mo偶esz udost臋pni膰 wi臋cej Exp
ru: 袙褘 屑芯卸械褌械 锌芯写械谢懈褌褜褋褟 斜芯谢褜褕懈屑 芯锌褘褌芯屑 褋
uk: 袙懈 屑芯卸械褌械 锌芯写褨谢懈褌懈褋褟 写芯褋胁褨写芯屑 褨蟹
zh_tw: 鎮ㄥ彲浠ヨ垏浠ヤ笅浜哄摗鍒嗕韩鏇村缍撻

source: your party members based on level.
ja: 鍐掗櫤銇嚭鐧恒仐銈堛亞锛
pl: cz艂onkowie Twojej grupy na podstawie poziomu.
ru: 褔谢械薪褘 胁邪褕械泄 谐褉褍锌锌褘 胁 蟹邪胁懈褋懈屑芯褋褌懈 芯褌 褍褉芯胁薪褟.
uk: 褔谢械薪褨胁 胁邪褕芯褩 谐褉褍锌懈 蟹邪谢械卸薪芯 胁褨写 褉褨胁薪褟.
zh_tw: 鎮ㄧ殑榛ㄥ摗鍩烘柤绱氬垾銆

source: Cost
ja: 蹇呰銈笺兂
pl: Koszt
ru: 袪邪褋褏芯写褘
uk: 袙邪褉褌褨褋褌褜
zh_tw: 鎴愭湰

source: Spare Points: %d / %d
ja: 娈嬨倞銉濄偆銉炽儓: %d / %d
pl: Punkty zapasowe: %d / %d
ru: 袟邪锌邪褋薪褘械 褌芯褔泻懈: %d / %d.
uk: 袟邪锌邪褋薪褨 斜邪谢懈: %d / %d
zh_tw: 鍌欑敤榛烇細%d / %d

source: Level: %d
ja: 銉儥銉? %d
pl: Poziom: %d
ru: 校褉芯胁械薪褜: %d
uk: 袪褨胁械薪褜: %d
zh_tw: 绛夌礆锛?d

source: Exp : %u/%u
ja: 绲岄〒鍊? %u/%u
pl: Eksp.: %u/%u
ru: 袨锌褘褌: %u/%u
zh_tw: 閬庢湡 : %u/%u

source: Strength : %d
ja: 鍔?: %d
pl: Si艂a: %d
ru: 小懈谢邪: %d
uk: 袦褨褑薪褨褋褌褜: %d
zh_tw: 寮峰害 : %d

source: Dmg(rate): %d~%d (%d)
ja: 鏀绘拑鍔?鐜?: %d锝?d (%d)
pl: Dmg (wsp.): %d ~ %d (%d)
ru: 校褉芯薪 (褋泻芯褉芯褋褌褜): %d~%d (%d)
uk: 袟斜懈褌芯泻 (褕胁懈写泻褨褋褌褜): %d~%d (%d)
zh_tw: 鍌峰锛堢巼锛夛細%d~%d (%d)

source: Dmg: %d~%d
ja: 鏀绘拑鍔? %d锝?d
ru: 校褉芯薪: %d~%d
uk: 楔泻芯写邪: %d~%d
zh_tw: 鍌峰锛?d~%d

source: Agility: %d
ja: 鏁忔嵎鎬? %d
pl: Zwinno艣膰: %d
ru: 袥芯胁泻芯褋褌褜: %d
uk: 小锌褉懈褌薪褨褋褌褜: %d
zh_tw: 鏁忔嵎锛?d

source: Defense (rate):%d (%d +%d)
ja: 闃插尽鍔?鐜?: %d (%d +%d)
pl: Obrona (wsp.): %d (%d + %d)
ru: 袟邪褖懈褌邪 (褋泻芯褉芯褋褌褜):%d (%d +%d)
uk: 袟邪褏懈褋褌 (褕胁懈写泻褨褋褌褜):%d (%d +%d)
zh_tw: 闃茬Ζ锛堢巼锛夛細%d (%d +%d)

source: Defense: %d (+%d)
ja: 闃插尽鍔? %d (+%d)
pl: Obrona: %d (+%d)
ru: 袟邪褖懈褌邪: %d (+%d)
uk: 袟邪褏懈褋褌: %d (+%d)
zh_tw: 闃茬Ζ锛?d (+%d)

source: Defense (rate):%d (%d)
ja: 闃插尽鍔?鐜?: %d (%d)
pl: Obrona (wsp.): %d (%d)
ru: 袟邪褖懈褌邪 (褋泻芯褉芯褋褌褜):%d (%d)
uk: 袟邪褏懈褋褌 (褕胁懈写泻褨褋褌褜):%d (%d)
zh_tw: 闃茬Ζ锛堢巼锛夛細%d (%d)

source: Vitality: %d
ja: 浣撳姏: %d
pl: Witalno艣膰: %d
ru: 袞懈胁褍褔械褋褌褜: %d
uk: 袞懈褌褌褦胁褨褋褌褜: %d
zh_tw: 娲诲姏锛?d

source: Energy: %d
ja: 銈ㄣ儕銈搞兗: %d
pl: Energia: %d
ru: 协薪械褉谐懈褟: %d
uk: 袝薪械褉谐褨褟: %d
zh_tw: 鑳芥簮锛?d

source: Mana: %d / %d
ja: 銉炪儕 : %d / %d
ru: 袦邪薪邪: %d / %d
uk: 袦邪薪邪: %d / %d
zh_tw: 娉曞姏鍊硷細%d / %d

source: A G: %d / %d
ru: 袗 袚: %d / %d
zh_tw: A G锛?d / %d

source: Wizardry Dmg: %d~%d (+%d)
ja: 榄斿姏 : %d锝?d (+%d)
pl: Czarodziejski Dmg: %d~%d (+%d)
ru: 袙芯谢褕械斜薪褘泄 褍褉芯薪: %d~%d (+%d)
zh_tw: 榄旀硶鍌峰锛?d~%d (+%d)

source: WizardryDmgDD216
ja: 榄斿姏 : %d锝?d
pl: Czarodziejski Dmg: %d~%d
ru: 袙芯谢褕械斜薪褘泄 褍褉芯薪: %d~%d
uk: Wizardry Dmg: %d~%d
zh_tw: 榄旀硶鍌峰锛?d~%d

source: Point: %d
ja: 銉濄偆銉炽儓: %d
pl: Punkt: %d
ru: 孝芯褔泻邪: %d
uk: 孝芯褔泻邪: %d
zh_tw: 榛烇細%d

source: Explanation
ja: 瑾槑
pl: Wyja艣nienie
ru: 袨斜褗褟褋薪械薪懈械
uk: 袩芯褟褋薪械薪薪褟
zh_tw: 瑙ｉ噵

source: [Zen available to be exchanged to Rena]
ja: [銉儕涓℃浛鍙兘銈笺兂]
pl: [Zen dost臋pny do wymiany na Ren臋]
ru: [袛蟹械薪 屑芯卸薪芯 芯斜屑械薪褟褌褜 薪邪 袪械薪褍]
uk: [袛蟹械薪 写芯褋褌褍锌薪懈泄 写谢褟 芯斜屑褨薪褍 薪邪 袪械薪褍]
zh_tw: [绂彲浠ュ厡鎻涚郸钑惧]

source: Close Guild Window (G)
ja: 銈儷銉夈偊銈ｃ兂銉夈偊銈掗枆銇樸倠(G)
pl: Zamknij okno gildii (G)
ru: 袟邪泻褉褘褌褜 芯泻薪芯 谐懈谢褜写懈懈 (G)
uk: 袟邪泻褉懈褌懈 胁褨泻薪芯 谐褨谢褜写褨褩 (G)
zh_tw: 闂滈枆鍏渻瑕栫獥 (G)

source: Close Party Window (P)
ja: 銉戙兗銉嗐偅銉笺偊銈ｃ兂銉夈偊銈掗枆銇樸倠(P)
pl: Zamknij okno grupy (P)
ru: 袟邪泻褉褘褌褜 芯泻薪芯 胁械褔械褉懈薪泻懈 (P)
uk: 袟邪泻褉懈褌懈 胁褨泻薪芯 胁械褔褨褉泻懈 (P)
zh_tw: 闂滈枆鑱氭渻瑕栫獥 (P)

source: Close Character Info Window (C)
ja: 銈儯銉┿偗銈裤兗銈︺偅銉炽儔銈︺倰闁夈仒銈?C)
pl: Zamknij okno informacji o postaci (C)
ru: 袟邪泻褉褘褌褜 芯泻薪芯 懈薪褎芯褉屑邪褑懈懈 芯 锌械褉褋芯薪邪卸械 (C)
uk: 袟邪泻褉懈褌懈 胁褨泻薪芯 褨薪褎芯褉屑邪褑褨褩 锌褉芯 锌械褉褋芯薪邪卸邪 (C)
zh_tw: 闂滈枆瑙掕壊璩囪▕瑕栫獥 (C)

source: Inventory
ja: 瑁呭倷
pl: Ekwipunek
ru: 袠薪胁械薪褌邪褉褜
uk: 袉薪胁械薪褌邪褉
zh_tw: 瀛樿波

source: Close (I,V)
ja: 闁夈仒銈?I,V)
pl: Zamknij (I, V)
ru: 袟邪泻褉褘褌褜 (I,V)
uk: 袟邪泻褉懈褌懈 (I,V)
zh_tw: 闂滈枆 (I,V)

source: Trade
ja: 鍙栧紩
pl: Handel
ru: 孝芯褉谐芯胁谢褟
uk: 孝芯褉谐褨胁谢褟
zh_tw: 璨挎槗

source: Zen Trade
ja: 銈笺兂銇彇寮
pl: Handel Zenem
ru: 袛蟹械薪 孝褉械泄写
uk: 袛蟹械薪 孝褉械泄写
zh_tw: 绂畻璨挎槗

source: OK
ja: 纰鸿獚
ru: 啸袨袪袨楔袨
uk: 写芯斜褉械
zh_tw: 濂界殑

source: Cancel
ja: 銈儯銉炽偦銉
pl: Anuluj
ru: 袨褌屑械薪邪
uk: 小泻邪褋褍胁邪褌懈
zh_tw: 鍙栨秷

source: Merchant
ja: 鍟嗕汉
pl: Kupiec
ru: 孝芯褉谐芯胁械褑
uk: 孝芯褉谐芯胁械褑褜
zh_tw: 鍟嗕汉

source: Buy (B)
ja: 璨枫亞(B)
pl: Kup (B)
ru: 袣褍锌懈褌褜 (袘)
uk: 袣褍锌懈褌懈 (B)
zh_tw: 璩艰卜锛圔锛

source: Sell (S)
ja: 澹层倠(S)
pl: Sprzedaj (S)
ru: 袩褉芯写邪褌褜 (小)
uk: 袩褉芯写邪褌懈 (S)
zh_tw: 璩ｅ嚭锛圫锛

source: Repair (L)
ja: 淇悊(L)
pl: Naprawa (L)
ru: 袪械屑芯薪褌 (L)
uk: 袪械屑芯薪褌 (L)
zh_tw: 淇京锛堝ぇ锛

source: Storage
ja: 鍊夊韩
pl: Sk艂adowanie
ru: 啸褉邪薪懈谢懈褖械
uk: 袟斜械褉褨谐邪薪薪褟
zh_tw: 璨瓨

source: Deposit
ja: 鍏ラ噾
pl: Depozyt
ru: 袛械锌芯蟹懈褌
uk: 写械锌芯蟹懈褌
zh_tw: 瑷傞噾

source: Withdraw
ja: 鍑洪噾
pl: Wycofaj
ru: 袨褌蟹褘胁邪褌褜
uk: 袙懈谢褍褔懈褌懈
zh_tw: 鎻愬彇

source: Repair all (A)
ja: 鍏ㄤ綋淇悊(Shift+L)
pl: Napraw wszystko (A)
ru: 袨褌褉械屑芯薪褌懈褉芯胁邪褌褜 胁褋械 (袗)
uk: 袙褨写褉械屑芯薪褌褍胁邪褌懈 胁褋械 (A)
zh_tw: 淇京鍏ㄩ儴锛圓锛

source: Repairing cost: %s
ja: 淇悊璨荤敤 : %s
pl: Koszt naprawy: %s
ru: 小褌芯懈屑芯褋褌褜 褉械屑芯薪褌邪: %s
uk: 袙邪褉褌褨褋褌褜 褉械屑芯薪褌褍: %s
zh_tw: 淇悊璨荤敤锛?s

source: Repair all
ja: 鍏ㄤ綋淇悊
pl: Napraw wszystko
ru: 袙芯褋褋褌邪薪芯胁懈褌褜 胁褋械
uk: 袙褨写褉械屑芯薪褌褍胁邪褌懈 胁褋械
zh_tw: 鍏ㄩ儴淇京

source: open
ja: 銉儍銈В闄
pl: Otwarte
ru: 芯褌泻褉褘褌褜
uk: 袙袉袛效袠袧袝袧袨
zh_tw: 鎵撻枊

source: close
ja: 銉儍銈
pl: zamkn膮膰
ru: 蟹邪泻褉褘胁邪褌褜
uk: 蟹邪泻褉懈褌懈
zh_tw: 闂滈枆

source: Warehouse Lock/Unlock
ja: 鍊夊韩銉儍銈兓瑙ｉ櫎
pl: Blokowanie/odblokowywanie magazynu
ru: 袘谢芯泻懈褉芯胁泻邪/褉邪蟹斜谢芯泻懈褉芯胁泻邪 褋泻谢邪写邪
uk: 袘谢芯泻褍胁邪薪薪褟/褉芯蟹斜谢芯泻褍胁邪薪薪褟 褋泻谢邪写褍
zh_tw: 鍊夊韩涓婇帠/瑙ｉ帠

source: Registering Rena
ja: 銉儕鐧婚尣銉溿偪銉
pl: Rejestracja Reny
ru: 袪械谐懈褋褌褉邪褑懈褟 袪械薪褘
uk: 袪械褦褋褌褉邪褑褨褟 Rena
zh_tw: 瑷诲唺鐟炵磵

source: Selecting Lucky number
ja: 骞搁亱銇暟瀛楅伕鎶炪儨銈裤兂
pl: Wybieranie szcz臋艣liwego numeru
ru: 袙褘斜芯褉 褋褔邪褋褌谢懈胁芯谐芯 薪芯屑械褉邪
uk: 袙懈斜褨褉 褖邪褋谢懈胁芯谐芯 褔懈褋谢邪
zh_tw: 閬告搰骞搁亱铏熺⒓

source: Number of Rena you have collected
ja: [鍙栧緱銇椼仧銉儕]
pl: Liczba Reny, kt贸re zebra艂e艣
ru: 袣芯谢懈褔械褋褌胁芯 袪械薪邪, 泻芯褌芯褉芯械 胁褘 褋芯斜褉邪谢懈
uk: 袣褨谢褜泻褨褋褌褜 Rena, 褟泻褍 胁懈 蟹褨斜褉邪谢懈
zh_tw: 鎮ㄥ凡鏀堕泦鐨勭憺濞滄暩閲

source: Number of Registered Rena
ja: [鐧婚尣銇曘倢銇熴儸銉娿伄绱]
pl: Liczba zarejestrowanych Ren
ru: 袣芯谢懈褔械褋褌胁芯 蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪薪褘褏 袪械薪邪
uk: 袣褨谢褜泻褨褋褌褜 蟹邪褉械褦褋褌褉芯胁邪薪懈褏 Rena
zh_tw: 鐟炵磵鍫卞悕浜烘暩

source: Lucky number
ja: [骞搁亱銇暟瀛梋
pl: Szcz臋艣liwy numer
ru: 小褔邪褋褌谢懈胁芯械 褔懈褋谢芯
uk: 些邪褋谢懈胁械 褔懈褋谢芯
zh_tw: 骞搁亱鏁稿瓧

source: /Battle
ja: /鎴︿簤
ru: /袘芯械胁芯泄
uk: /袘褨泄
zh_tw: /鎴伴

source: /Battle Soccer
ja: /銉愩儓銉偟銉冦偒銉
ru: /袘芯械胁芯泄 褎褍褌斜芯谢
uk: /袘芯泄芯胁懈泄 褎褍褌斜芯谢
zh_tw: /灏嶆埌瓒崇悆

source: Arrows reloaded
ja: 鐭㈢瓛銈掍唬銇堛伨銇椼仧銆
pl: Strza艂y prze艂adowane
ru: 小褌褉械谢褘 锌械褉械蟹邪褉褟卸械薪褘
uk: 小褌褉褨谢泻懈 锌械褉械蟹邪胁邪薪褌邪卸械薪褨
zh_tw: 绠凡瑁濆綀

source: No more arrows
ja: 鐭亴銇傘倞銇俱仜銈撱€
pl: 呕adnych wi臋cej strza艂ek
ru: 袘芯谢褜褕械 薪懈泻邪泻懈褏 褋褌褉械谢芯泻
uk: 袘褨谢褜褕械 薪褨褟泻懈褏 褋褌褉褨谢
zh_tw: 娌掓湁鏇村鐨勭闋

source: Storage must be closed to warp
ja: 鍊夊韩銈掗枆銇樸仸绉诲嫊銈炽優銉炽儔銈掍娇鐢ㄣ仐銇︺亸銇犮仌銇勩€
pl: Magazyn musi by膰 zamkni臋ty, aby si臋 teleportowa膰
ru: 啸褉邪薪懈谢懈褖械 写芯谢卸薪芯 斜褘褌褜 蟹邪泻褉褘褌芯 写谢褟 写械褎芯褉屑邪褑懈懈
uk: 小褏芯胁懈褖械 屑邪褦 斜褍褌懈 蟹邪泻褉懈褌懈屑 写谢褟 胁懈泻褉懈胁谢械薪薪褟
zh_tw: 瀛樻斁鏅傚繀闋堝瘑闁変互闃茶畩褰

source: Your level must be over %d to warp
ja: 銉儥銉亴 %d浠ヤ笂銇嬨倝銉炪儍銉楅枔銇灛闁撶Щ鍕曘亴鍙兘銆
pl: Aby m贸c skorzysta膰 z warp, tw贸j poziom musi by膰 wy偶szy ni偶 %d
ru: 袛谢褟 胁邪褉锌邪 胁邪褕 褍褉芯胁械薪褜 写芯谢卸械薪 斜褘褌褜 胁褘褕械 %d.
uk: 袙邪褕 褉褨胁械薪褜 屑邪褦 斜褍褌懈 胁懈褖械 %d 写谢褟 写械褎芯褉屑邪褑褨褩
zh_tw: 鎮ㄧ殑绛夌礆蹇呴爤瓒呴亷 %d 鎵嶈兘鎵洸

source: Guild254
ja: /銈儷銉
pl: /guild
ru: /谐懈谢褜写懈褟
uk: /谐褨谢褜写褨褟
zh_tw: /鍏渻

source: You are already in a guild
ja: 銇欍仹銇偖銉儔銇睘銇椼仸銇勩伨銇欍€
pl: Jeste艣 ju偶 w gildii
ru: 袙褘 褍卸械 褋芯褋褌芯懈褌械 胁 谐懈谢褜写懈懈
uk: 袙懈 胁卸械 胁 谐褨谢褜写褨褩
zh_tw: 浣犲凡缍撳湪鍏渻浜

source: Party256
ja: /銉戙兗銉嗐偅銉
pl: /party
ru: /胁械褔械褉懈薪泻邪
uk: /胁械褔褨褉泻邪
zh_tw: /娲惧皪

source: You are already in a party
ja: 銇欍仹銇儜銉笺儐銈ｃ兗銇睘銇椼仸銇勩伨銇欍€
pl: Jeste艣 ju偶 w grupie
ru: 袙褘 褍卸械 薪邪 胁械褔械褉懈薪泻械
uk: 袙懈 胁卸械 胁 谐褉褍锌褨
zh_tw: 浣犲凡缍撳湪鑱氭渻涓簡

source: /exchange
ja: /浜ゆ彌
ru: /芯斜屑械薪
uk: /芯斜屑褨薪
zh_tw: /浜ゆ彌

source: Trade259
ja: /鍙栧紩
pl: /trade
ru: /褌芯褉谐芯胁谢褟
uk: / 褌芯褉谐褨胁谢褟
zh_tw: /璨挎槗

source: /warp
ja: /绉诲嫊
ru: /胁邪褉锌
uk: /写械褎芯褉屑邪褑褨褟
zh_tw: /缍

source: You cannot go to Atlans while riding a Unicorn
ja: 绉诲嫊銉︺儖銉冦儓銇箺銇ｃ仧銇俱伨銈儓銉┿兂銈广伀鍏ャ倢銇俱仜銈撱€
pl: Nie mo偶esz uda膰 si臋 do Atlans, jad膮c na Jednoro偶cu
ru: 袙褘 薪械 屑芯卸械褌械 芯褌锌褉邪胁懈褌褜褋褟 胁 袗褌谢邪薪褌褘, 泻邪褌邪褟褋褜 薪邪 袝写懈薪芯褉芯谐械.
uk: 袙懈 薪械 屑芯卸械褌械 锌芯褌褉邪锌懈褌懈 胁 袗褌谢邪薪 胁械褉褏懈 薪邪 袆写懈薪芯褉芯蟹褨
zh_tw: 浣犱笉鑳介◣钁楃崹瑙掔嵏鍘讳簽鐗硅槶鏂

source: You can enter Altans only after joining a party.
ja: 銉戙兗銉嗐偅銉笺仹銇椼亱銈儓銉┿兂銈广伀鍏ャ倢銇俱仜銈撱€
pl: Do Atlans mo偶esz wej艣膰 dopiero po do艂膮czeniu do grupy.
ru: 袙 袗谢褜褌邪薪褋 屑芯卸薪芯 胁芯泄褌懈 褌芯谢褜泻芯 锌芯褋谢械 胁褋褌褍锌谢械薪懈褟 胁 谐褉褍锌锌褍.
uk: 袙懈 屑芯卸械褌械 褍胁褨泄褌懈 胁 Altans 褌褨谢褜泻懈 锌褨褋谢褟 锌褉懈褦写薪邪薪薪褟 写芯 锌邪褉褌褨褩.
zh_tw: 鍙湁鍔犲叆闅婁紞寰屾墠鑳介€插叆闃跨埦鍧︺€

source: You can enter Icarus only with wings, dinorant, fenrirr
ja: 缇姐倰瑁呭倷銇欍倠銇嬨儑銈ｃ儙銉┿兂銉堛伀涔椼倝銇亜銇ㄣ偆銈儹銈广伀鍏ャ倢銇俱仜銈撱€
pl: Do Icarus mo偶na wej艣膰 tylko ze skrzyd艂ami, dinorantem, fenrirrem
ru: 袙 袠泻邪褉 屑芯卸薪芯 胁芯泄褌懈 褌芯谢褜泻芯 褋 泻褉褘谢褜褟屑懈, 写懈薪芯褉邪薪褌, 褎械薪褉懈褉褉
uk: 袧邪 袉泻邪褉 屑芯卸薪邪 锌芯褌褉邪锌懈褌懈 褌褨谢褜泻懈 蟹 泻褉懈谢邪屑懈, 写懈薪芯褉邪薪褌芯屑, 褎械薪褉褨褉褉芯屑
zh_tw: 鍙湁甯惰憲缈呰唨銆佽开璜捐槶鐗广€佽姮瑁＄埦鎵嶈兘閫插叆浼婂崱娲涙柉

source: /whisper off
ja: /銇曘仌銈勩亶鎷掑惁
ru: /褕械锌芯褌芯屑
uk: /锌芯褕械锌泻懈 胁懈屑泻薪械薪芯
zh_tw: /浣庤伈瑾

source: /whisper on
ja: /銇曘仌銈勩亶瑷卞彲
ru: /褕械锌芯褌
uk: /锌芯褕械锌泻懈 写邪谢褨
zh_tw: /绔婄珚绉佽獮

source: Storage fee
ja: 鍊夊韩浣跨敤鏂
pl: Op艂ata za przechowywanie
ru: 袩谢邪褌邪 蟹邪 褏褉邪薪械薪懈械
uk: 袩谢邪褌邪 蟹邪 蟹斜械褉褨谐邪薪薪褟
zh_tw: 鍊夊劜璨

source: Whisper function is now off
ja: 銇曘仌銈勩亶銈掓嫆鍚︺仐銇俱仚
pl: Funkcja szeptu jest teraz wy艂膮czona
ru: 肖褍薪泻褑懈褟 褕械锌芯褌邪 芯褌泻谢褞褔械薪邪
uk: 肖褍薪泻褑褨褞 Whisper 褌械锌械褉 胁懈屑泻薪械薪芯
zh_tw: 鑰宠獮鍔熻兘鐝惧凡闂滈枆

source: Whisper function is now on
ja: 銇曘仌銈勩亶銈掕ū鍙仐銇俱仚
pl: Funkcja szeptu jest teraz w艂膮czona
ru: 肖褍薪泻褑懈褟 褕械锌芯褌邪 褌械锌械褉褜 胁泻谢褞褔械薪邪
uk: 孝械锌械褉 褍胁褨屑泻薪械薪芯 褎褍薪泻褑褨褞 褕械锌芯褌褍
zh_tw: 鑰宠獮鍔熻兘鐝惧凡闁嬪暉

source: You are not allowed to drop this expensive item
ja: 楂樹尽銇偄銈ゃ儐銉犮伅鎹ㄣ仸銈嬨亾銇ㄣ亴銇с亶銇俱仜銈撱€
pl: Nie mo偶esz upu艣ci膰 tego drogiego przedmiotu
ru: 袙邪屑 薪械 褉邪蟹褉械褕械薪芯 斜褉芯褋邪褌褜 褝褌芯褌 写芯褉芯谐芯泄 锌褉械写屑械褌.
uk: 袙邪屑 蟹邪斜芯褉芯薪械薪芯 泻懈写邪褌懈 褑械泄 写芯褉芯谐懈泄 锌褉械写屑械褌
zh_tw: 浣犱笉鑳戒笩妫勯€欏€嬫槀璨寸殑鐗╁搧

source: Hello
ja: 銇撱倱
pl: Cze艣膰
ru: 袩褉懈胁械褌
uk: 袩褉懈胁褨褌
zh_tw: 浣犲ソ

source: Hi
ja: 銇傘倞
pl: Cze艣膰
ru: 袩褉懈胁械褌
uk: 锌褉懈胁褨褌
zh_tw: 浣犲ソ

source: Welcome
ja: 銈堛倣
pl: Powitanie
ru: 袛芯斜褉芯 锌芯卸邪谢芯胁邪褌褜
uk: 袥邪褋泻邪胁芯 锌褉芯褋懈屑芯
zh_tw: 姝¤繋

source: Thanks
ja: 銇傘倞銇屻仺銇夈亰銇娿亝d_(>o<)!!
pl: Dzi臋ki
ru: 小锌邪褋懈斜芯
uk: 写褟泻褍褞
zh_tw: 璎濊瑵

source: enjoy the game
ja: 銇曘倛銇倝
pl: cieszy膰 si臋 gr膮
ru: 薪邪褋谢邪卸写邪泄褌械褋褜 懈谐褉芯泄
uk: 薪邪褋芯谢芯写卸褍泄褌械褋褜 谐褉芯褞
zh_tw: 浜彈閬婃埐

source: Bye
ja: 銉愩偆
pl: Do widzenia
ru: 袩芯泻邪
uk: 写芯 锌芯斜邪褔械薪薪褟
zh_tw: 鍐嶈

source: Bye280
ja: 锞夛郊
pl: do widzenia
ru: 锌芯泻邪
uk: 写芯 锌芯斜邪褔械薪薪褟
zh_tw: 鍐嶈

source: Good
ja: 銇便仭銇便仭
pl: Dobry
ru: 啸芯褉芯褕懈泄
uk: 写芯斜褉械
zh_tw: 濂界殑

source: Wow
ja: 銇娿倎銇с仺銇
ru: 校褏 褌褘
uk: 袧褨褔芯谐芯 褋芯斜褨
zh_tw: 鍝

source: Nice
ja: (*^^)// 銉戙儊銉戙儊
pl: 艁adny
ru: 啸芯褉芯褕懈泄
uk: 锌褉懈褦屑薪芯
zh_tw: 濂界殑

source: Here
ja: 銇撱仯銇
pl: Tutaj
ru: 袟写械褋褜
uk: 褌褍褌
zh_tw: 閫欒！

source: Come
ja: 銇仹銇仹
pl: Przychodzi膰
ru: 袩褉懈褏芯写懈褌褜
uk: 锌褉懈褏芯写褜
zh_tw: 渚

source: come on
ja: 銈儮銉
pl: Pospiesz si臋
ru: 薪褍 写邪胁邪泄 卸械
uk: 写邪胁邪泄
zh_tw: 蹇粸

source: There
ja: 銇撱亾
pl: Tam
ru: 孝邪屑
uk: 褌邪屑
zh_tw: 閭ｈ！

source: That
ja: (蟽- -)蟽 銈姐儸銉€銉
pl: To
ru: 效褌芯
uk: 褖芯
zh_tw: 閭

source: Not
ja: 銇勩倓
pl: Nie
ru: 袧械褌
uk: 薪褨
zh_tw: 涓嶆槸

source: Never
ja: 銇亜
pl: Nigdy
ru: 袧懈泻芯谐写邪
uk: 袧褨泻芯谢懈
zh_tw: 绲曚笉

source: Do not
pl: Nie
ru: 袧械
uk: 袧械 胁邪褉褌芯
zh_tw: 涓嶈

source: DoNot302
ja: 銇勩亜銇
pl: nie
ru: 薪械
uk: 薪械 褉芯斜懈褌懈
zh_tw: 涓嶈

source: Sorry
ja: 銇斻倎銈
pl: Przepraszam
ru: 袠蟹胁懈薪懈
uk: 胁懈斜邪褔
zh_tw: 灏嶄笉璧

source: Sad
ja: 銇嗐倧銉笺倱
pl: Smutny
ru: 袚褉褍褋褌薪芯
uk: 小褍屑薪芯
zh_tw: 鍌峰績

source: Cry
pl: P艂aka膰
ru: 袩谢邪泻邪褌褜
uk: 锌谢邪泻邪褌懈
zh_tw: 鍝

source: Huh
ja: (锞熜达緹)
ru: 啸屑
uk: 谐邪
zh_tw: 鍛靛懙

source: Pooh
ja: 銇┿亞銈
pl: Puchatek
ru: 袩褍褏
uk: 袩褍褏
zh_tw: 鍛

source: Haha
ja: 銉忋儚
ru: 啸邪褏邪
uk: 褏邪-褏邪
zh_tw: 鍝堝搱

source: Hehe
ja: 绗
ru: 啸械-褏械
uk: 啸械-褏械
zh_tw: 鍛靛懙

source: Hoho
ja: (銉烩垁銉?
ru: 啸芯褏芯
uk: 啸芯褏芯
zh_tw: 闇嶉湇

source: Hihi
ja: 銇点伒銇碉季锛
pl: Cze艣膰
ru: 啸懈褏懈
uk: 褏褨褏褨
zh_tw: 鍡ㄥ棬

source: Great
ja: 銉愩兂銈躲偆
pl: 艢wietnie
ru: 袘芯谢褜褕芯泄
uk: 褔褍写芯胁芯
zh_tw: 鍋夊ぇ鐨

source: Oh Yeah
ja: 銆屻伅銇勩€
pl: O tak
ru: 袗褏, 写邪
uk: 袨 褌邪泻
zh_tw: 鍝︽槸鐨

source: OhYeah320
ja: 銇°倗銇ｃ仺銇俱仯銇
pl: O tak
ru: 袗褏, 写邪
uk: 袗褏 褌邪泻
zh_tw: 鍝︼紝鏄殑

source: beat it
ja: 銇°倗銇ｃ仺寰呫仯銇
pl: pokona膰 to
ru: 芯褌胁邪谢懈
uk: 锌芯斜懈褌懈 褑械
zh_tw: 鎵撴晽瀹

source: Win
ja: 鍕濆埄
pl: Wygra膰
ru: 袩芯斜械写懈褌褜
uk: 锌械褉械屑芯谐邪
zh_tw: 璐

source: Victory
ja: 鈾?*^銉籢)/銉併儱銉冣櫔
pl: Zwyci臋stwo
ru: 袩芯斜械写邪
uk: 袩械褉械屑芯谐邪
zh_tw: 鍕濆埄

source: Sleep
ja: 銇個
pl: Spa膰
ru: 小锌邪褌褜
uk: 褋芯薪
zh_tw: 鐫¤

source: Tired
ja: 銇?銉庯浚0锟?銉庛倓(o锟ｃ兓锟?o銇?銆傦伎 锛?銆傘伩
pl: Zm臋czony
ru: 校褋褌邪谢褘泄
uk: 袙褌芯屑懈谢邪褋褟
zh_tw: 鐤插嫗鐨

source: Cold
ja: 銇曘個
pl: Zimno
ru: 啸芯谢芯写薪褘泄
uk: 啸芯谢芯写薪懈泄
zh_tw: 瀵掑喎鐨

source: hurt
pl: zraniony
ru: 锌芯胁褉械写懈褌褜
uk: 斜芯谢褟褔械
zh_tw: 鍌峰

source: Again
ja: (*^-^)銉?锞栵郊锝
pl: Ponownie
ru: 小薪芯胁邪
uk: 袟薪芯胁褍
zh_tw: 鍐嶆

source: Respect
ja: 闄嶅弬
pl: Szacunek
ru: 校胁邪卸邪褌褜
uk: 袩芯胁邪谐邪
zh_tw: 灏婇噸

source: Defeated
ja: 锝硷疆锞庯緸锝帮緷
pl: Pokonany
ru: 袩芯斜械卸写械薪
uk: 袩械褉械屑芯卸械薪懈泄
zh_tw: 鎴版晽

source: Sir
ja: 鏁ぜ
pl: Pan
ru: 小褝褉
uk: 褋械褉
zh_tw: 鍏堢敓

source: Rush
ja: 绐佹拑
pl: Po艣piech
ru: 孝芯褉芯锌懈褌褜褋褟
uk: 袪邪褕
zh_tw: 鍖嗗繖
