Repository: Glace678/OPEN-MU-transform
Catalog: MuMain/src/Localization/Game.*.resx
Languages: ja, pl, ru, uk, zh_tw

source: You can use the whisper command at character level 6
ja: 銇曘仌銈勩亶銇у０銈掋亱銇戙倠銇伅銉儥銉?銇嬨倝鍙兘銇с仚銆
pl: Komendy szeptu mo偶esz u偶ywa膰 na poziomie postaci 6
ru: 袙褘 屑芯卸械褌械 懈褋锌芯谢褜蟹芯胁邪褌褜 泻芯屑邪薪写褍 褕械锌芯褌邪 薪邪 褍褉芯胁薪械 锌械褉褋芯薪邪卸邪 6.
uk: 袙懈 屑芯卸械褌械 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 泻芯屑邪薪写褍 锌芯褕械锌泻懈 薪邪 褉褨胁薪褨 锌械褉褋芯薪邪卸邪 6
zh_tw: 鎮ㄥ彲浠ュ湪瑙掕壊绛夌礆 6 鏅備娇鐢ㄨ€宠獮鎸囦护

source: Tied!!!
ja: 寮曘亶鍒嗐亼锛
pl: Remis!!!
ru: 小胁褟蟹邪薪薪褘泄!!!
uk: 袟胁'褟蟹邪谢懈!!!
zh_tw: 缍佽捣渚嗭紒 锛?锛

source: You are connected to the server
ja: 銈点兗銉愩兗銇帴缍氥仐銇俱仐銇熴€
pl: Jeste艣 pod艂膮czony do serwera
ru: 袙褘 锌芯写泻谢褞褔械薪褘 泻 褋械褉胁械褉褍
uk: 袙懈 锌褨写泻谢褞褔械薪褨 写芯 褋械褉胁械褉邪
zh_tw: 鎮ㄥ凡閫ｆ帴鍒颁己鏈嶅櫒

source: No users
ja: 鎺ョ稓銇椼仸銇勩伨銇涖倱銆
pl: Brak u偶ytkownik贸w
ru: 袧械褌 锌芯谢褜蟹芯胁邪褌械谢械泄
uk: 袧械屑邪褦 泻芯褉懈褋褌褍胁邪褔褨胁
zh_tw: 娌掓湁鐢ㄦ埗

source: [Notice for guild members] %s
ja: [銈儷銉夊叕绀篯 %s
pl: [Informacja dla cz艂onk贸w gildii] %s
ru: [袩褉懈屑械褔邪薪懈械 写谢褟 褔谢械薪芯胁 谐懈谢褜写懈懈] %s
uk: [袩褉懈屑褨褌泻邪 写谢褟 褔谢械薪褨胁 谐褨谢褜写褨褩] %s
zh_tw: 銆愬叕鏈冩垚鍝￠爤鐭ャ€?s

source: Welcome to
ja: %s銇搞倛銇嗐亾銇濄€
pl: Witamy w %s
ru: 袛芯斜褉芯 锌芯卸邪谢芯胁邪褌褜 胁 %s
uk: 袥邪褋泻邪胁芯 锌褉芯褋懈屑芯 写芯 %s
zh_tw: 姝¤繋渚嗗埌%s

source: Of
ja: 銇
pl: Z
ru: 袠蟹
uk: 蟹
zh_tw: 鐨

source: Obtained %d Exp
ja: 绲岄〒鍊?%d鐛插緱
pl: Uzyskano do艣wiadczenie %d
ru: 袩芯谢褍褔械薪 芯锌褘褌 %d.
uk: 袨褌褉懈屑邪薪芯 写芯褋胁褨写 %d
zh_tw: 鐛插緱%d缍撻

source: Hero
ja: 鑻遍泟
pl: Bohater
ru: 袚械褉芯泄
uk: 袚械褉芯泄
zh_tw: 鑻遍泟

source: Commoner
ja: 涓€鑸汉
pl: Cz艂owiek z ludu
ru: 袩褉芯褋褌芯谢褞写懈薪
uk: 袩褉芯褋褌芯谢褞写懈薪
zh_tw: 甯冭。

source: Outlaw Warning
ja: 锛帮极鐘鍛
pl: Ostrze偶enie o wyj臋ciu spod prawa
ru: 袩褉械写褍锌褉械卸写械薪懈械 锌褉械褋褌褍锌薪懈泻邪
uk: 袩芯锌械褉械写卸械薪薪褟 锌芯蟹邪 蟹邪泻芯薪芯屑
zh_tw: 闈炴硶璀﹀憡

source: 1st Stage Outlaw
ja: 锛帮极鐘
pl: Banita pierwszego stopnia
ru: 袩褉械褋褌褍锌薪懈泻 1-谐芯 褍褉芯胁薪褟
uk: 袪芯蟹斜褨泄薪懈泻 1-谐芯 械褌邪锌褍
zh_tw: 绗竴闅庢浜″懡涔嬪緬

source: 2nd Stage Outlaw
ja: 锛帮极榄
pl: Banita drugiego stopnia
ru: 袩褉械褋褌褍锌薪懈泻 2-谐芯 褍褉芯胁薪褟
uk: 袪芯蟹斜褨泄薪懈泻 2-谐芯 械褌邪锌褍
zh_tw: 绗簩闅庢 浜″懡涔嬪緬

source: Your trade has been canceled.
ja: 鍙栧紩銈掋偔銉ｃ兂銈汇儷銇椼伨銇椼仧銆
pl: Twoja transakcja zosta艂a anulowana.
ru: 袙邪褕邪 褋写械谢泻邪 斜褘谢邪 芯褌屑械薪械薪邪.
uk: 袙邪褕褍 褌芯褉谐褨胁谢褞 褋泻邪褋芯胁邪薪芯.
zh_tw: 鎮ㄧ殑浜ゆ槗宸茶鍙栨秷銆

source: You cannot trade right now.
ja: 鍙栧紩銇屽嚭鏉ャ仾銇勭姸娉併仹銇欍€
pl: Nie mo偶esz teraz handlowa膰.
ru: 袙褘 薪械 屑芯卸械褌械 褌芯褉谐芯胁邪褌褜 锌褉褟屑芯 褋械泄褔邪褋.
uk: 袙懈 薪械 屑芯卸械褌械 褌芯褉谐褍胁邪褌懈 蟹邪褉邪蟹.
zh_tw: 鎮ㄧ従鍦ㄧ劇娉曢€茶浜ゆ槗銆

source: These items cannot be traded.
ja: 鍙栧紩銈掋偔銉ｃ兂銈汇儷銇椼伨銇椼仧銆
pl: Tymi przedmiotami nie mo偶na handlowa膰.
ru: 协褌懈屑懈 锌褉械写屑械褌邪屑懈 薪械谢褜蟹褟 褌芯褉谐芯胁邪褌褜.
uk: 笑褨 锌褉械写屑械褌懈 薪械 屑芯卸薪邪 褌芯褉谐褍胁邪褌懈.
zh_tw: 閫欎簺鐗╁搧涓嶈兘浜ゆ槗銆

source: Your trade has been canceled because your inventory is full.
ja: 瑁呭倷銈︺偅銉炽儔銈︺亴銇勩仯銇便亜銇伄銇у彇寮曘亴銈儯銉炽偦銉仌銈屻伨銇椼仧銆
pl: Twoja transakcja zosta艂a anulowana, poniewa偶 Twoje zapasy s膮 pe艂ne.
ru: 袙邪褕邪 褋写械谢泻邪 斜褘谢邪 芯褌屑械薪械薪邪, 锌芯褋泻芯谢褜泻褍 胁邪褕 懈薪胁械薪褌邪褉褜 蟹邪锌芯谢薪械薪.
uk: 袙邪褕褍 褌芯褉谐褨胁谢褞 褋泻邪褋芯胁邪薪芯, 芯褋泻褨谢褜泻懈 胁邪褕 褨薪胁械薪褌邪褉 蟹邪锌芯胁薪械薪懈泄.
zh_tw: 鐢辨柤鎮ㄧ殑搴瓨宸叉豢锛屾偍鐨勪氦鏄撳凡琚彇娑堛€

source: Trade request is canceled
ja: 鍙栧紩銇敵銇楄炯銇裤亴銈儯銉炽偦銉仌銈屻伨銇椼仧銆
pl: 呕膮danie wymiany zosta艂o anulowane
ru: 孝芯褉谐芯胁褘泄 蟹邪锌褉芯褋 芯褌屑械薪械薪
uk: 袟邪锌懈褌 薪邪 褌芯褉谐褨胁谢褞 褋泻邪褋芯胁邪薪芯
zh_tw: 浜ゆ槗璜嬫眰琚彇娑

source: Creating a party has failed.
ja: 銉戙兗銉嗐偅銉肩法鎴愩伀澶辨晽銇椼伨銇椼仧銆
pl: Utworzenie grupy nie powiod艂o si臋.
ru: 小芯蟹写邪褌褜 锌邪褉褌懈褞 薪械 褍写邪谢芯褋褜.
uk: 小褌胁芯褉懈褌懈 锌邪褉褌褨褞 薪械 胁写邪谢芯褋褟.
zh_tw: 鍓靛缓鏀块花澶辨晽銆

source: Your request has been denied.
ja: 鐩告墜銇屻儜銉笺儐銈ｃ兗銇敵銇楄炯銇裤倰鎷掑惁銇椼伨銇椼仧銆
pl: Twoja pro艣ba zosta艂a odrzucona.
ru: 袙邪褕 蟹邪锌褉芯褋 芯褌泻谢芯薪械薪.
uk: 袙邪褕 蟹邪锌懈褌 胁褨写褏懈谢械薪芯.
zh_tw: 鎮ㄧ殑璜嬫眰宸茶鎷掔禃銆

source: Party is full.
ja: 銉戙兗銉嗐偅銉笺伄浜烘暟銇屻亜銇ｃ伇銇勩伀銇倞銇俱仐銇熴€
pl: Grupa jest pe艂na.
ru: 袙械褔械褉懈薪泻邪 锌芯谢薪邪.
uk: 袩邪褉褌褨褟 锌芯胁薪邪.
zh_tw: 鑱氭渻宸叉豢銆

source: The user has left the game.
ja: 鐩告墜銇屾帴缍氥倰绲備簡銇椼伨銇椼仧銆
pl: U偶ytkownik opu艣ci艂 gr臋.
ru: 袩芯谢褜蟹芯胁邪褌械谢褜 胁褘褕械谢 懈蟹 懈谐褉褘.
uk: 袣芯褉懈褋褌褍胁邪褔 胁懈泄褕芯胁 蟹 谐褉懈.
zh_tw: 鐢ㄦ埗宸查洟闁嬮亰鎴层€

source: The user is already in another party.
ja: 鐩告墜銇屼粬銇儜銉笺儐銈ｃ兗銇姞鍏ャ仐銇︺亜銇俱仚銆
pl: U偶ytkownik jest ju偶 w innej grupie.
ru: 袩芯谢褜蟹芯胁邪褌械谢褜 褍卸械 褋芯褋褌芯懈褌 胁 写褉褍谐芯泄 谐褉褍锌锌械.
uk: 袣芯褉懈褋褌褍胁邪褔 褍卸械 胁 褨薪褕褨泄 谐褉褍锌褨.
zh_tw: 鐢ㄦ埗宸插湪鍙︿竴鏂广€

source: You have just left the party.
ja: 銉戙兗銉嗐偅銉笺亱銈夎劚閫€銇椼伨銇椼仧銆
pl: W艂a艣nie opu艣ci艂e艣 grup臋.
ru: 袙褘 褌芯谢褜泻芯 褔褌芯 锌芯泻懈薪褍谢懈 胁械褔械褉懈薪泻褍.
uk: 袙懈 褖芯泄薪芯 胁懈泄褕谢懈 蟹 胁械褔褨褉泻懈.
zh_tw: 浣犲墰闆㈤枊鑱氭渻銆

source: Guild master has refused your request to join the guild.
ja: 銈儷銉夈優銈广偪銉笺亴銈儷銉夊姞鍏ャ倰鎷掑惁銇椼伨銇椼仧銆
pl: Mistrz gildii odrzuci艂 Twoj膮 pro艣b臋 o do艂膮czenie do gildii.
ru: 袦邪褋褌械褉 谐懈谢褜写懈懈 芯褌泻谢芯薪懈谢 胁邪褕褍 锌褉芯褋褜斜褍 芯 胁褋褌褍锌谢械薪懈懈 胁 谐懈谢褜写懈褞.
uk: 袦邪泄褋褌械褉 谐褨谢褜写褨褩 胁褨写褏懈谢懈胁 胁邪褕械 锌褉芯褏邪薪薪褟 锌褉懈褦写薪邪褌懈褋褟 写芯 谐褨谢褜写褨褩.
zh_tw: 鍏渻鏈冮暦鎷掔禃浜嗕綘鍔犲叆鍏渻鐨勮珛姹傘€

source: You have just joined the guild.
ja: 銈儷銉夈伀鍔犲叆銇椼伨銇椼仧銆
pl: W艂a艣nie do艂膮czy艂e艣 do gildii.
ru: 袙褘 褌芯谢褜泻芯 褔褌芯 胁褋褌褍锌懈谢懈 胁 谐懈谢褜写懈褞.
uk: 袙懈 褖芯泄薪芯 锌褉懈褦写薪邪谢懈褋褟 写芯 谐褨谢褜写褨褩.
zh_tw: 鎮ㄥ墰鍔犲叆鍏渻銆

source: The guild is full.
ja: 銈儷銉夈亴鏈€澶т汉鏁般倰瓒娿亪銇俱仐銇熴€
pl: Gildia jest pe艂na.
ru: 袚懈谢褜写懈褟 锌械褉械锌芯谢薪械薪邪.
uk: 袚褨谢褜写褨褟 锌芯胁薪邪.
zh_tw: 鍏渻宸叉豢銆

source: The user is not a guild master.
ja: 鐩告墜銇偖銉儔銉炪偣銈裤兗銇с伅銇傘倞銇俱仜銈撱€
pl: U偶ytkownik nie jest mistrzem gildii.
ru: 袩芯谢褜蟹芯胁邪褌械谢褜 薪械 褟胁谢褟械褌褋褟 屑邪褋褌械褉芯屑 谐懈谢褜写懈懈.
uk: 袣芯褉懈褋褌褍胁邪褔 薪械 褦 屑邪泄褋褌褉芯屑 谐褨谢褜写褨褩.
zh_tw: 浣跨敤鑰呬笉鏄叕鏈冩渻闀枫€

source: You cannot join more than one guild.
ja: 閲嶈鍔犲叆銇嚭鏉ャ伨銇涖倱銆
pl: Nie mo偶esz do艂膮czy膰 do wi臋cej ni偶 jednej gildii.
ru: 袙褘 薪械 屑芯卸械褌械 胁褋褌褍锌懈褌褜 斜芯谢械械 褔械屑 胁 芯写薪褍 谐懈谢褜写懈褞.
uk: 袙懈 薪械 屑芯卸械褌械 锌褉懈褦写薪邪褌懈褋褟 斜褨谢褜褕械 薪褨卸 写芯 芯写薪褨褦褩 谐褨谢褜写褨褩.
zh_tw: 鎮ㄤ笉鑳藉姞鍏ュ鍊嬪叕鏈冦€

source: The guild master is too busy to approve your request to join the guild
ja: 鍔犲叆銇敵銇楄炯銇裤亴鍑烘潵銇亜鐘舵厠銇с仚銆
pl: Mistrz gildii jest zbyt zaj臋ty, aby zatwierdzi膰 Twoj膮 pro艣b臋 o do艂膮czenie do gildii
ru: 袦邪褋褌械褉 谐懈谢褜写懈懈 褋谢懈褕泻芯屑 蟹邪薪褟褌, 褔褌芯斜褘 芯写芯斜褉懈褌褜 胁邪褕 蟹邪锌褉芯褋 薪邪 胁褋褌褍锌谢械薪懈械 胁 谐懈谢褜写懈褞.
uk: 袦邪泄褋褌械褉 谐褨谢褜写褨褩 蟹邪薪邪写褌芯 蟹邪泄薪褟褌懈泄, 褖芯斜 褋褏胁邪谢懈褌懈 胁邪褕 蟹邪锌懈褌 薪邪 锌褉懈褦写薪邪薪薪褟 写芯 谐褨谢褜写褨褩
zh_tw: 鍏渻鏈冮暦澶繖锛岀劇娉曟壒鍑嗘偍鍔犲叆鍏渻鐨勮珛姹

source: Chracters over level 6 can join a guild.
ja: 銈儷銉夊姞鍏ャ伅銆併儸銉欍儷6浠ヤ笂銇嬨倝鍙兘銇с仚銆
pl: Postacie powy偶ej poziomu 6 mog膮 do艂膮czy膰 do gildii.
ru: 袩械褉褋芯薪邪卸懈 褋褌邪褉褕械 6 褍褉芯胁薪褟 屑芯谐褍褌 胁褋褌褍锌懈褌褜 胁 谐懈谢褜写懈褞.
uk: 小懈屑胁芯谢懈 胁懈褖械 6 褉褨胁薪褟 屑芯卸褍褌褜 锌褉懈褦写薪邪褌懈褋褟 写芯 谐褨谢褜写褨褩.
zh_tw: 6绱氫互涓婄殑瑙掕壊鍙互鍔犲叆鍏渻銆

source: You have left the guild.
ja: 銈儷銉夈亱銈夎劚閫€銇椼伨銇椼仧銆
pl: Opu艣ci艂e艣 gildi臋.
ru: 袙褘 锌芯泻懈薪褍谢懈 谐懈谢褜写懈褞.
uk: 袙懈 胁懈泄褕谢懈 蟹 谐褨谢褜写褨褩.
zh_tw: 浣犲凡缍撻洟闁嬪叕鏈冧簡銆

source: Only a guild master can disband a guild.
ja: 銈儷銉夈優銈广偪銉笺伄銇裤偖銉儔銇В浣撱亴鍙兘銇с仚銆
pl: Tylko mistrz gildii mo偶e rozwi膮za膰 gildi臋.
ru: 袪邪褋锌褍褋褌懈褌褜 谐懈谢褜写懈褞 屑芯卸械褌 褌芯谢褜泻芯 谐谢邪胁邪 谐懈谢褜写懈懈.
uk: 袪芯蟹锌褍褋褌懈褌懈 谐褨谢褜写褨褞 屑芯卸械 谢懈褕械 屑邪泄褋褌械褉 谐褨谢褜写褨褩.
zh_tw: 鍙湁鍏渻鏈冮暦鎵嶈兘瑙ｆ暎鍏渻銆

source: You have failed from the guild
ja: 鑴遍€€銇け鏁椼仐銇俱仐銇熴€
pl: Ponios艂e艣 pora偶k臋 w gildii
ru: 袙褘 胁褘褕谢懈 懈蟹 谐懈谢褜写懈懈
uk: 袙懈 胁懈泄褕谢懈 蟹 谐褨谢褜写褨褩
zh_tw: 浣犲湪鍏渻澶辨晽浜

source: The guild has been dissolved
ja: 銈儷銉夈亴瑙ｄ綋銇曘倢銇俱仐銇熴€
pl: Gildia zosta艂a rozwi膮zana
ru: 袚懈谢褜写懈褟 褉邪褋锌褍褖械薪邪
uk: 袚褨谢褜写褨褟 斜褍谢邪 褉芯蟹锌褍褖械薪邪
zh_tw: 鍏渻宸茶В鏁

source: The guild name already exists
ja: 銇濄伄銈儷銉夊悕銇仚銇с伀瀛樺湪銇椼伨銇欍€
pl: Nazwa gildii ju偶 istnieje
ru: 袧邪蟹胁邪薪懈械 谐懈谢褜写懈懈 褍卸械 褋褍褖械褋褌胁褍械褌
uk: 袧邪蟹胁邪 谐褨谢褜写褨褩 胁卸械 褨褋薪褍褦
zh_tw: 瑭插叕鏈冨悕绋卞凡瀛樺湪

source: Guild name must be at least 4 characters
ja: 銈儷銉夊悕銇€佸叏瑙?鏂囧瓧浠ヤ笂銇т綔鎴愬彲鑳姐仹銇欍€
pl: Nazwa gildii musi sk艂ada膰 si臋 z co najmniej 4 znak贸w
ru: 袧邪蟹胁邪薪懈械 谐懈谢褜写懈懈 写芯谢卸薪芯 斜褘褌褜 薪械 屑械薪械械 4 褋懈屑胁芯谢芯胁.
uk: 袧邪蟹胁邪 谐褨谢褜写褨褩 屑邪褦 屑褨褋褌懈褌懈 薪械 屑械薪褕械 4 褋懈屑胁芯谢褨胁
zh_tw: 鍏渻鍚嶇ū蹇呴爤鑷冲皯 4 鍊嬪瓧绗

source: YouAreAlreadyInAGuild518
ja: 銈儷銉夈伀銇欍仹銇睘銇椼仸銇勩伨銇欍€
pl: Jeste艣 ju偶 w gildii.
ru: 袙褘 褍卸械 褋芯褋褌芯懈褌械 胁 谐懈谢褜写懈懈.
uk: 袙懈 胁卸械 胁 谐褨谢褜写褨褩.
zh_tw: 浣犲凡缍撳湪鍏渻瑁′簡銆

source: That guild does not exist.
ja: 鐩告墜銇偖銉儔銇屽瓨鍦ㄣ仐銇俱仜銈撱€
pl: Ta gildia nie istnieje.
ru: 协褌芯泄 谐懈谢褜写懈懈 薪械 褋褍褖械褋褌胁褍械褌.
uk: 笑褨褦褩 谐褨谢褜写褨褩 薪械 褨褋薪褍褦.
zh_tw: 閭ｅ€嬪叕鏈冧笉瀛樺湪銆

source: You have declared a Guild War.
ja: 鐩告墜銇偖銉儔銇鎴﹀竷鍛娿仐銇俱仐銇熴€
pl: Og艂osi艂e艣 wojn臋 gildii.
ru: 袙褘 芯斜褗褟胁懈谢懈 胁芯泄薪褍 谐懈谢褜写懈泄.
uk: 袙懈 芯谐芯谢芯褋懈谢懈 胁褨泄薪褍 谐褨谢褜写褨泄.
zh_tw: 鎮ㄥ凡瀹ｆ埌鍏渻鎴扮埈銆

source: The opposing guild master is not in the game.
ja: 鐩告墜銇偖銉儔銉炪偣銈裤兗銇屾帴缍氥仐銇︺亜銇俱仜銈撱€
pl: Mistrza gildii przeciwnika nie ma w grze.
ru: 袦邪褋褌械褉 谐懈谢褜写懈懈 锌褉芯褌懈胁薪懈泻邪 芯褌褋褍褌褋褌胁褍械褌 胁 懈谐褉械.
uk: 袦邪泄褋褌褉邪 谐褨谢褜写褨褩 锌褉芯褌懈胁薪懈泻邪 薪械屑邪褦 胁 谐褉褨.
zh_tw: 灏嶆柟鐨勫叕鏈冩渻闀蜂笉鍦ㄩ亰鎴蹭腑銆

source: You can not declare a Guild War now.
ja: 瀹ｆ垿甯冨憡銇屽嚭鏉ャ仾銇勭姸鎱嬨仹銇欍€
pl: Nie mo偶esz teraz wypowiedzie膰 wojny gildii.
ru: 小械泄褔邪褋 胁褘 薪械 屑芯卸械褌械 芯斜褗褟胁懈褌褜 胁芯泄薪褍 谐懈谢褜写懈泄.
uk: 袙懈 薪械 屑芯卸械褌械 蟹邪褉邪蟹 芯谐芯谢芯褋懈褌懈 胁褨泄薪褍 谐褨谢褜写褨泄.
zh_tw: 浣犵従鍦ㄤ笉鑳藉浣堝叕鏈冩埌鐖€

source: Only guild masters can declare a Guild War.
ja: 銈儷銉夈優銈广偪銉笺伄銇垮鎴﹀竷鍛娿亴鍙兘銇с仚銆
pl: Tylko mistrzowie gildii mog膮 wypowiedzie膰 wojn臋 gildii.
ru: 孝芯谢褜泻芯 屑邪褋褌械褉邪 谐懈谢褜写懈泄 屑芯谐褍褌 芯斜褗褟胁谢褟褌褜 胁芯泄薪褍 谐懈谢褜写懈泄.
uk: 孝褨谢褜泻懈 屑邪泄褋褌褉懈 谐褨谢褜写褨褩 屑芯卸褍褌褜 芯谐芯谢芯褋懈褌懈 胁褨泄薪褍 谐褨谢褜写褨泄.
zh_tw: 鍙湁鍏渻闀锋墠鑳界櫦璧峰叕鏈冩埌鐖€

source: Your request for a Guild War is refused.
ja: 鐩告墜銇偖銉儔銉炪偣銈裤兗銇屽鎴﹀竷鍛娿倰鎷掑惁銇椼伨銇椼仧銆
pl: Twoja pro艣ba o Wojn臋 Gildii zosta艂a odrzucona.
ru: 袙邪褕 蟹邪锌褉芯褋 薪邪 袙芯泄薪褍 袚懈谢褜写懈泄 芯褌泻谢芯薪械薪.
uk: 袙邪褕 蟹邪锌懈褌 薪邪 胁褨泄薪褍 袚褨谢褜写褨褩 胁褨写褏懈谢械薪芯.
zh_tw: 浣犵殑鍏渻鎴扮埈璜嬫眰琚嫆绲曘€

source: A Guild War against %s guild has started!
ja: %s銈儷銉夈仺銇垿浜夈亴濮嬨伨銈娿伨銇椼仧銆
pl: Rozpocz臋艂a si臋 wojna gildii przeciwko gildii %s!
ru: 袙芯泄薪邪 谐懈谢褜写懈泄 锌褉芯褌懈胁 谐懈谢褜写懈懈 %s 薪邪褔邪谢邪褋褜!
uk: 袙褨泄薪邪 谐褨谢褜写褨褩 锌褉芯褌懈 谐褨谢褜写褨褩 %s 锌芯褔邪谢邪褋褟!
zh_tw: 閲濆皪%s鍏渻鐨勫叕鏈冩埌鐖凡缍撻枊濮嬶紒

source: You have lost the Guild War!!!
ja: 銈儷銉夋垿鏁楀寳!!!
pl: Przegra艂e艣 Wojn臋 Gildii!!!
ru: 袙褘 锌褉芯懈谐褉邪谢懈 袙芯泄薪褍 袚懈谢褜写懈泄!!!
uk: 袙懈 锌褉芯谐褉邪谢懈 胁褨泄薪褍 谐褨谢褜写褨泄!!!
zh_tw: 鍏渻鎴颁綘杓镐簡锛?锛?锛

source: You have won the Guild War!!!
ja: 銈儷銉夋垿鍕濆埄!!!
pl: Wygra艂e艣 Wojn臋 Gildii!!!
ru: 袙褘 胁褘懈谐褉邪谢懈 袙芯泄薪褍 袚懈谢褜写懈泄!!!
uk: 袙懈 胁懈谐褉邪谢懈 胁褨泄薪褍 袚褨谢褜写褨泄!!!
zh_tw: 浣犺磸寰椾簡鍏渻鎴扮埈锛?锛?锛

source: You have won the Guild War!!!(Opposing guild master left)
ja: 銈儷銉夋垿鍕濆埄!!!(鐩告墜銇偖銉儔銉炪偣銈裤兗銇屾帴缍氥倰绲備簡銇椼伨銇椼仧)
pl: Wygra艂e艣 Wojn臋 Gildii!!! (Przeciwny mistrz gildii opu艣ci艂)
ru: 袙褘 胁褘懈谐褉邪谢懈 袙芯泄薪褍 谐懈谢褜写懈泄!!!(袨褋褌邪褢褌褋褟 屑邪褋褌械褉 谐懈谢褜写懈懈 锌褉芯褌懈胁薪懈泻邪)
uk: 袙懈 胁懈谐褉邪谢懈 胁褨泄薪褍 谐褨谢褜写褨泄!!! (袦邪泄褋褌械褉 谐褨谢褜写褨褩 锌褉芯褌懈谢械卸薪芯谐芯 蟹谢褨胁邪)
zh_tw: 浣犺磸寰椾簡鍏渻鎴帮紒 锛?锛?锛堝皪鏂瑰叕鏈冩渻闀烽洟闁嬶級

source: You have lost the Guild War!!!(Guild master left)
ja: 銈儷銉夋垿鏁楀寳!!!(銈儷銉夈優銈广偪銉笺亴鎺ョ稓銈掔祩浜嗐仐銇俱仐銇?
pl: Przegra艂e艣 Wojn臋 Gildii!!! (Mistrz Gildii odszed艂)
ru: 袙褘 锌褉芯懈谐褉邪谢懈 袙芯泄薪褍 袚懈谢褜写懈泄!!!(袦邪褋褌械褉 谐懈谢褜写懈懈 褍褕械谢)
uk: 袙懈 锌褉芯谐褉邪谢懈 胁褨泄薪褍 谐褨谢褜写褨泄!!! (袦邪泄褋褌械褉 谐褨谢褜写褨褩 蟹谢褨胁邪)
zh_tw: 鍏渻鎴颁綘杓镐簡锛?锛?锛?锛堝叕鏈冮暦闆㈤枊锛

source: You have won the Guild War!!!(Opposing guild disbanded)
ja: 銈儷銉夋垿鍕濆埄!!!(鐩告墜銇偖銉儔銇岃В浣撱仌銈屻伨銇椼仧)
pl: Wygra艂e艣 Wojn臋 Gildii!!! (gildia przeciwna zosta艂a rozwi膮zana)
ru: 袙褘 胁褘懈谐褉邪谢懈 袙芯泄薪褍 谐懈谢褜写懈泄!!!(袩褉芯褌懈胁芯锌芯谢芯卸薪邪褟 谐懈谢褜写懈褟 褉邪褋褎芯褉屑懈褉芯胁邪薪邪)
uk: 袙懈 胁懈谐褉邪谢懈 胁褨泄薪褍 谐褨谢褜写褨泄!!! (袚褨谢褜写褨褟 褋褍锌褉芯褌懈胁薪懈泻邪 褉芯蟹锌褍褖械薪邪)
zh_tw: 浣犺磸寰椾簡鍏渻鎴帮紒 锛?锛?锛堟暤鏂瑰叕鏈冭В鏁ｏ級

source: You have lost the Guild War!!!(Guild disbanded)
ja: 銈儷銉夋垿鏁楀寳!!!(銈儷銉夈亴瑙ｄ綋銇曘倢銇俱仐銇?
pl: Przegra艂e艣 Wojn臋 Gildii!!!(Gildia rozwi膮zana)
ru: 袙褘 锌褉芯懈谐褉邪谢懈 袙芯泄薪褍 袚懈谢褜写懈泄!!!(袚懈谢褜写懈褟 褉邪褋褎芯褉屑懈褉芯胁邪薪邪)
uk: 袙懈 锌褉芯谐褉邪谢懈 胁褨泄薪褍 谐褨谢褜写褨泄!!!(袚褨谢褜写褨褟 褉芯蟹锌褍褖械薪邪)
zh_tw: 鍏渻鎴颁綘杓镐簡锛?锛?锛?锛堝叕鏈冭В鏁ｏ級

source: A Battle Soccer has started with %s guild.
ja: %s銈儷銉夈仺銇儛銉堛儷銈点儍銈兗銇屽銇俱倞銇俱仐銇熴€
pl: Rozpocz臋艂a si臋 Battle Soccer z gildi膮 %s.
ru: 袘芯械胁芯泄 褎褍褌斜芯谢 薪邪褔邪谢褋褟 褋 谐懈谢褜写懈械泄 %s.
uk: 袘芯泄芯胁懈泄 褎褍褌斜芯谢 锌芯褔邪胁褋褟 蟹 谐褨谢褜写褨褦褞 %s.
zh_tw: %s 鍏渻闁嬪浜嗕竴鍫磋冻鐞冨ぇ鎴般€

source: %s guild wins a point.
ja: %s銉併兗銉犮偞銉笺儷銈ゃ兂!!!
pl: Gildia %s zdobywa punkt.
ru: 袚懈谢褜写懈褟 %s 胁褘懈谐褉褘胁邪械褌 芯褔泻芯.
uk: 袚褨谢褜写褨褟 %s 胁懈谐褉邪褦 芯褔泻芯.
zh_tw: %s 鍏渻璐忓緱涓€鍒嗐€

source: The level gap between you two has to be less than 130
ja: 鐩告墜銇ㄣ伄銉儥銉樊銇?30鏈簚銇с仾銇戙倢銇般仾銈娿伨銇涖倱銆
pl: R贸偶nica poziom贸w mi臋dzy wami musi by膰 mniejsza ni偶 130
ru: 袪邪蟹薪懈褑邪 胁 褍褉芯胁薪褟褏 屑械卸写褍 胁邪屑懈 写芯谢卸薪邪 斜褘褌褜 屑械薪褜褕械 130.
uk: 袪褨蟹薪懈褑褟 胁 褉褨胁薪褟褏 屑褨卸 胁邪屑懈 屑邪褦 斜褍褌懈 屑械薪褕械 130
zh_tw: 浣犲€戝叐浜轰箣闁撶殑闅庣礆宸窛蹇呴爤灏忔柤130

source: An expensive item!
ja: 楂樹尽銇倐銇仹銇欍€
pl: Drogi przedmiot!
ru: 袛芯褉芯谐邪褟 胁械褖褜!
uk: 袛芯褉芯谐懈泄 锌褉械写屑械褌!
zh_tw: 鏄傝泊鐨勭墿鍝侊紒

source: Check the item please
ja: 銈傘亞涓€搴︺偄銈ゃ儐銉犮倰銇婄⒑銇嬨倎銇忋仩銇曘亜銆
pl: Sprawd藕 przedmiot, prosz臋
ru: 袩褉芯胁械褉褜褌械 褌芯胁邪褉, 锌芯卸邪谢褍泄褋褌邪
uk: 袘褍写褜 谢邪褋泻邪, 锌械褉械胁褨褉褌械 褌芯胁邪褉
zh_tw: 璜嬫鏌ヨ┎闋呯洰

source: Are you sure you want to sell it?
ja: 銈偆銉嗐儬銈掑２銈娿伨銇欍亱锛
pl: Czy na pewno chcesz go sprzeda膰?
ru: 袙褘 褍胁械褉械薪褘, 褔褌芯 褏芯褌懈褌械 械谐芯 锌褉芯写邪褌褜?
uk: 袙懈 胁锌械胁薪械薪褨, 褖芯 褏芯褔械褌械 泄芯谐芯 锌褉芯写邪褌懈?
zh_tw: 鎮ㄧ⒑瀹氳鍑哄敭鍡庯紵

source: Do you want to combine your items?
ja: 銈偆銉嗐儬銈掑悎鎴愩仐銇俱仚銇嬶紵
pl: Czy chcesz po艂膮czy膰 swoje przedmioty?
ru: 啸芯褌懈褌械 芯斜褗械写懈薪懈褌褜 褋胁芯懈 锌褉械写屑械褌褘?
uk: 袙懈 褏芯褔械褌械 芯斜'褦写薪邪褌懈 胁邪褕褨 褉械褔褨?
zh_tw: 鎮ㄦ兂鍚堜降鎮ㄧ殑鐗╁搧鍡庯紵

source: Valhalla
ja: 銉淬偂銉儚銉
pl: Walhalla
ru: 袙邪谢谐邪谢谢邪
uk: 袙邪谢谐邪谢谢邪
zh_tw: 鐡︾埦鍝堟媺

source: Helheim
ja: 銉樸儷銉樸偆銉
ru: 啸械谢褜褏械泄屑
uk: 啸械谢褜褏邪泄屑
zh_tw: 璧埦娴峰

source: Midgard
ja: 銉熴儍銉夈偓銉儔
ru: 袦懈写谐邪褉写
uk: 袦褨写谐邪褉写
zh_tw: 绫冲痉鍔犲痉

source: Kara
ja: 銈儵
ru: 袣邪褉邪
uk: 袣邪褉邪
zh_tw: 鍗℃媺

source: Lamu
ja: 銉┿儬
ru: 袥邪屑褍
uk: 袥邪屑褍
zh_tw: 鎷夌﹩

source: Nacal
ja: 銉娿偒銉
ru: 袧邪泻邪谢
zh_tw: 绱嶅崱鐖

source: Rasa
ja: 銉┿偟
ru: 袪邪褋邪
uk: 袪邪褋邪
zh_tw: 鎷夋矙

source: Rance
ja: 銉┿兂銈
ru: 袪邪薪褋
uk: 袪械薪褋
zh_tw: 铇柉

source: Tarh
ja: 銈裤兗
ru: 孝邪褉褏
uk: 孝邪褉褏
zh_tw: 濉旂埦

source: Uz
ja: 銈︺偤
ru: 校蟹
uk: 褍蟹
zh_tw: 鐑忚尣

source: Moz
ja: 銉偤
ru: 袦芯蟹
zh_tw: 鑾尣

source: Lunen(Maya2)
ja: 銉愩儞銉兂
ru: 袥褍薪械薪 (Maya2)
uk: 袥褍薪械薪 (Maya2)
zh_tw: 榄兘(Maya2)

source: Siren
ja: 銈儷銉°偒
pl: Syrena
ru: 小懈褉械薪邪
uk: 小懈褉械薪邪
zh_tw: 璀︾瑳

source: Ion(Wigle2)
ja: 銉儬銉偄
pl: Jon (Wigle2)
ru: 袠芯薪(Wigle2)
uk: 袉芯薪 (Wigle2)
zh_tw: 闆㈠瓙(Wigle2)

source: Milon(Bahr2)
ja: 銉儕
ru: 袦懈谢芯薪(袘邪褏褉2)
uk: 袦褨谢芯薪 (Bahr2)
zh_tw: 绫抽殕(Bahr2)

source: Muren(Kara2)
ja: 銈姐儷
ru: 袦褍褉械薪(袣邪褉邪2)
uk: 袦褍褉械薪 (袣邪褉邪2)
zh_tw: 鐗т汉(鍗℃媺2)

source: Luga(Lamu2)
ja: 銉兗銈?銉┿儬2)
ru: 袥褍谐邪(Lamu2)
uk: 袥褍谐邪 (Lamu2)
zh_tw: 鐩у姞(Lamu2)

source: Titan
ja: 銈裤偆銈裤兂
pl: tytan
ru: 孝懈褌邪薪
uk: 孝懈褌邪薪
zh_tw: 娉板潶

source: Elca
ja: 銈ㄣ儷銈
pl: Elka
ru: 协谢褜泻邪
uk: 袝谢泻邪
zh_tw: 鑹剧埦鍗

source: test
ja: 銉嗐偣銉
ru: 褌械褋褌
uk: 褌械褋褌
zh_tw: 娓│

source: Now preparing
ja: 婧栧倷涓
pl: Teraz przygotowania
ru: 小械泄褔邪褋 谐芯褌芯胁懈屑褋褟
uk: 袟邪褉邪蟹 谐芯褌褍褦褌褜褋褟
zh_tw: 鐝惧湪姝ｅ湪婧栧倷

source: (Full)
pl: (Pe艂ny)
ru: (袩芯谢薪褘泄)
uk: (袩芯胁薪懈泄)
zh_tw: 锛堟豢鐨勶級

source: The TEST server is intended for testing,
ja: 銉嗐偣銉堛偟銉笺儛銉笺伅銉嗐偣銉堛伄銇熴倎銇偟銉笺儛銉笺仹銇欍伄銇
pl: Serwer TEST przeznaczony jest do testowania,
ru: 孝袝小孝-褋械褉胁械褉 锌褉械写薪邪蟹薪邪褔械薪 写谢褟 褌械褋褌懈褉芯胁邪薪懈褟,
uk: 小械褉胁械褉 TEST 锌褉懈蟹薪邪褔械薪懈泄 写谢褟 褌械褋褌褍胁邪薪薪褟,
zh_tw: TEST 浼烘湇鍣ㄧ敤鏂兼脯瑭︼紝

source: therefore, data loss may occur.
ja: 銉囥兗銈挎悕澶便伄鍙兘鎬с亴銇傘倞銇俱仚銆傘仈娉ㄦ剰銇忋仩銇曘亜銆
pl: dlatego mo偶e nast膮pi膰 utrata danych.
ru: 锌芯褝褌芯屑褍 屑芯卸械褌 锌褉芯懈蟹芯泄褌懈 锌芯褌械褉褟 写邪薪薪褘褏.
uk: 褌芯屑褍 屑芯卸械 褋褌邪褌懈褋褟 胁褌褉邪褌邪 写邪薪懈褏.
zh_tw: 鍥犳锛屽彲鑳芥渻鐧肩敓璩囨枡閬哄け銆

source: Since Helheim server
ja: 鍚勩儻銉笺儷銉夈伄1銈点兗銉愩兗銇娇鐢ㄨ€呫亴澶氥亜銇仹銆
pl: Od serwera Helheim
ru: 袧邪褔懈薪邪褟 褋 褋械褉胁械褉邪 啸械谢褜褏械泄屑
uk: 袨褋泻褨谢褜泻懈 褋械褉胁械褉 Helheim
zh_tw: 鑷緸璧埦娴峰浼烘湇鍣

source: tends to be crowded
ja: 鍒濄倎銇︺儣銉偆銇柟銇嚭浼氥亜銇銇
pl: zwykle jest t艂oczno
ru: 懈屑械械褌 褌械薪写械薪褑懈褞 斜褘褌褜 屑薪芯谐芯谢褞写薪褘屑
uk: 屑邪褦 褌械薪写械薪褑褨褞 斜褍褌懈 斜邪谐邪褌芯谢褞写薪懈屑
zh_tw: 寰€寰€寰堟搧鎿

source: we recommend that you use other servers.
ja: 1銈点兗銉愩兗銇仈鍒╃敤銈掋亰鍕с倎銇椼伨銇欍€
pl: zalecamy korzystanie z innych serwer贸w.
ru: 屑褘 褉械泻芯屑械薪写褍械屑 胁邪屑 懈褋锌芯谢褜蟹芯胁邪褌褜 写褉褍谐懈械 褋械褉胁械褉褘.
uk: 屑懈 褉械泻芯屑械薪写褍褦屑芯 胁邪屑 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 褨薪褕褨 褋械褉胁械褉懈.
zh_tw: 鎴戝€戝缓璀版偍浣跨敤鍏朵粬浼烘湇鍣ㄣ€

source: guild member has been withdrawn.
ja: 銈儷銉夈儭銉炽儛銉笺倰鑴遍€€銇曘仜銇俱仐銇熴€
pl: cz艂onek gildii zosta艂 wycofany.
ru: 褔谢械薪 谐懈谢褜写懈懈 懈褋泻谢褞褔械薪.
uk: 褔谢械薪 谐褨谢褜写褨褩 斜褍胁 胁懈泻谢褞褔械薪懈泄.
zh_tw: 鍏渻鎴愬摗宸茶閫€鏈冦€

source: You cannot warp while riding on a unicorn
ja: 銉︺儖銉偄銇箺銇ｃ仧銇俱伨銇с伅绉诲嫊銇с亶銇俱仜銈撱€
pl: Nie mo偶esz si臋 teleportowa膰, jad膮c na jednoro偶cu
ru: 袙褘 薪械 屑芯卸械褌械 褌械谢械锌芯褉褌懈褉芯胁邪褌褜褋褟, 泻邪褌邪褟褋褜 薪邪 械写懈薪芯褉芯谐械.
uk: 袩褨写 褔邪褋 褩蟹写懈 薪邪 褦写懈薪芯褉芯蟹褨 薪械 屑芯卸薪邪 写械褎芯褉屑褍胁邪褌懈褋褟
zh_tw: 楱庡湪鐛ㄨ鐛镐笂鏅備綘涓嶈兘鎵洸

source: Pwned by the Filter!
ja: 鎮亜銈
pl: Powaleni przez filtr!
ru: 袟邪褏胁邪褔械薪芯 肖懈谢褜褌褉芯屑!
uk: 袩褨写写邪薪懈泄 褎褨谢褜褌褉褍!
zh_tw: 琚亷婵惧櫒pw浜嗭紒

source: Throw it and you may receive some Zen or items
ja: 鍦伴潰銇姇銇掋倢銇般偧銉炽倓銈偆銉嗐儬銇屽嚭鐝
pl: Rzu膰 nim, a mo偶esz otrzyma膰 troch臋 Zen lub przedmiot贸w
ru: 袘褉芯褋邪泄褌械 械谐芯, 懈 胁褘 屑芯卸械褌械 锌芯谢褍褔懈褌褜 薪械屑薪芯谐芯 袛蟹械薪邪 懈谢懈 锌褉械写屑械褌褘.
uk: 袣懈薪褜褌械 泄芯谐芯, 褨 胁懈 屑芯卸械褌械 芯褌褉懈屑邪褌懈 写蟹械薪 邪斜芯 锌褉械写屑械褌懈
zh_tw: 涓熸帀瀹冿紝浣犲彲鑳芥渻鏀跺埌涓€浜涚Κ瀹楁垨鐗╁搧

source: It is used to increase your item level up to 6
ja: 銈偆銉嗐儬銉儥銉?銇玌P鏅傘伀浣跨敤
pl: S艂u偶y do podniesienia poziomu przedmiotu do 6
ru: 袠褋锌芯谢褜蟹褍械褌褋褟 写谢褟 锌芯胁褘褕械薪懈褟 褍褉芯胁薪褟 胁邪褕械谐芯 锌褉械写屑械褌邪 写芯 6.
uk: 袙褨薪 胁懈泻芯褉懈褋褌芯胁褍褦褌褜褋褟 写谢褟 锌褨写胁懈褖械薪薪褟 褉褨胁薪褟 胁邪褕芯谐芯 锌褉械写屑械褌邪 写芯 6
zh_tw: 瀹冪敤鏂煎皣鎮ㄧ殑鐗╁搧绛夌礆鎻愰珮鍒?6

source: It is used to increase your item level up to 7,8,9
ja: 銈偆銉嗐儬銉儥銉?銆?銆?銇玌P鏅備娇鐢
pl: S艂u偶y do podniesienia poziomu przedmiotu do 7,8,9
ru: 袠褋锌芯谢褜蟹褍械褌褋褟 写谢褟 锌芯胁褘褕械薪懈褟 褍褉芯胁薪褟 胁邪褕械谐芯 锌褉械写屑械褌邪 写芯 7,8,9.
uk: 袙懈泻芯褉懈褋褌芯胁褍褦褌褜褋褟 写谢褟 锌褨写胁懈褖械薪薪褟 褉褨胁薪褟 胁邪褕芯谐芯 锌褉械写屑械褌邪 写芯 7,8,9
zh_tw: 瀹冪敤鏂煎皣鎮ㄧ殑鐗╁搧绛夌礆鎻愰珮鍒?銆?銆?

source: It is used to combine Chaos items
ja: 銈偑銈瑰悎鎴愭檪銇娇鐢
pl: S艂u偶y do 艂膮czenia przedmiot贸w Chaosu
ru: 袠褋锌芯谢褜蟹褍械褌褋褟 写谢褟 芯斜褗械写懈薪械薪懈褟 锌褉械写屑械褌芯胁 啸邪芯褋邪.
uk: 袙懈泻芯褉懈褋褌芯胁褍褦褌褜褋褟 写谢褟 泻芯屑斜褨薪褍胁邪薪薪褟 锌褉械写屑械褌褨胁 啸邪芯褋褍
zh_tw: 瀹冪敤鏂肩祫鍚堟贩娌岀墿鍝

source: Absorb 30%% of damage
ja: 銉€銉♀€曘偢 30%%鍚稿弾
pl: Poch艂ania 30%% obra偶e艅
ru: 袩芯谐谢芯褖邪械褌 30%% of 褍褉芯薪邪
uk: 袩芯谐谢懈薪邪褦 30%% of 褕泻芯写懈
zh_tw: 鍚告敹30%% of鍌峰

source: Increase 30%% of attacking &amp; Wizardry Dmg
ja: 鏀绘拑鍔涖€佸姏 30%%澧楀姞
pl: Zwi臋ksza obra偶enia ataku i magii o 30%%
ru: 校胁械谢懈褔械薪懈械 薪邪 30%% 褍褉芯薪邪 芯褌 邪褌邪泻 懈 胁芯谢褕械斜褋褌胁邪.
uk: 袟斜褨谢褜褕褌械 薪邪 30%% of 褕泻芯写褍 胁褨写 邪褌邪泻懈 褌邪 屑邪谐褨褩
zh_tw: 鏀绘搳鍔涘拰榄旀硶鍌峰澧炲姞30%% of

source: Increase %d%% of Damage
ja: 銉€銉°兗銈?%d%%澧楀姞
pl: Zwi臋ksza obra偶enia o %d%%
ru: 校胁械谢懈褔械薪懈械 褍褉芯薪邪 %d%% of
uk: 袟斜褨谢褜褕械薪薪褟 褕泻芯写懈 薪邪 %d%% of
zh_tw: 澧炲姞 %d%% of 鍌峰

source: Absorb %d%% of Damage
ja: 銉€銉°兗銈?%d%%鍚稿弾
pl: Poch艂ania %d%% obra偶e艅
ru: 袩芯谐谢芯褖械薪懈械 %d%% of 褍褉芯薪邪
uk: 袩芯谐谢懈薪邪薪薪褟 褕泻芯写懈 %d%% of
zh_tw: 鍚告敹%d%% of鍌峰

source: Increase speed
ja: 绉诲嫊閫熷害鍚戜笂
pl: Zwi臋ksz pr臋dko艣膰
ru: 校胁械谢懈褔懈褌褜 褋泻芯褉芯褋褌褜
uk: 袟斜褨谢褜褕褌械 褕胁懈写泻褨褋褌褜
zh_tw: 鎻愰珮閫熷害

source: You are lack of %s items.
ja: %s銇繀瑕併仾銈偆銉嗐儬銇屼笉瓒炽仐銇︺亜銇俱仚銆
pl: Brakuje Ci przedmiot贸w %s.
ru: 袙邪屑 薪械 褏胁邪褌邪械褌 褝谢械屑械薪褌芯胁 %s.
uk: 袙邪屑 薪械 胁懈褋褌邪褔邪褦 械谢械屑械薪褌褨胁 %s.
zh_tw: 鎮ㄧ己灏?%s 鐗╁搧銆

source: Combine items after organizing your inventory.
ja: 瑁呭倷銈︺偅銉炽儔銈︺倰鏁寸悊銇椼仸銆佸悎鎴愩倰銇椼仸銇忋仩銇曘亜銆
pl: Po艂膮cz przedmioty po uporz膮dkowaniu ekwipunku.
ru: 袨斜褗械写懈薪懈褌械 锌褉械写屑械褌褘 锌芯褋谢械 芯褉谐邪薪懈蟹邪褑懈懈 懈薪胁械薪褌邪褉褟.
uk: 袨斜鈥櫻斝葱叫靶寡傂?锌褉械写屑械褌懈 锌褨褋谢褟 芯褉谐邪薪褨蟹邪褑褨褩 褋胁芯谐芯 褨薪胁械薪褌邪褉褞.
zh_tw: 鏁寸悊搴瓨寰屽悎浣电墿鍝併€

source: Skill Damage: %d%%
ja: 銈广偔銉敾鎾冨姏: %d%%
pl: Obra偶enia umiej臋tno艣ci: %d%%
ru: 校褉芯薪 薪邪胁褘泻邪: %d%%
uk: 袩芯褕泻芯写卸械薪薪褟 薪邪胁懈褔芯泻: %d%%
zh_tw: 鎶€鑳藉偡瀹筹細%d%%

source: Chaos
ja: 銈偑銈?
ru: 啸邪芯褋
uk: 啸邪芯褋
zh_tw: 娣蜂簜

source: %s Success rate: %d%%
ja: %s銇垚鍔熺巼 : %d%%
pl: %s Wska藕nik sukcesu: %d%%
ru: %s 袙械褉芯褟褌薪芯褋褌褜 褍褋锌械褏邪: %d%%
uk: %s 袪褨胁械薪褜 褍褋锌褨褏褍: %d%%
zh_tw: %s 鎴愬姛鐜囷細%d%%

source: %s Required Zen: %s
ja: %s銇繀瑕併仾銈笺兂 : %s
pl: %s Wymagany Zen: %s
ru: %s 孝褉械斜褍械褌褋褟 Zen: %s
uk: %s 袧械芯斜褏褨写薪懈泄 袛蟹械薪: %s
zh_tw: %s 鎵€闇€鐨?Zen锛?s

source: when %s, You must have a Jewel of Chaos
ja: %s銇伅娣锋矊銇疂鐭炽亴蹇呫仛
pl: kiedy %s, Musisz mie膰 Jewel of Chaos
ru: 泻芯谐写邪 %s, 褍 胁邪褋 写芯谢卸械薪 斜褘褌褜 袛褉邪谐芯褑械薪薪褘泄 泻邪屑械薪褜 褏邪芯褋邪
uk: 泻芯谢懈 %s, 袙懈 锌芯胁懈薪薪褨 屑邪褌懈 袣芯褕褌芯胁薪懈泄 泻邪屑褨薪褜 啸邪芯褋褍
zh_tw: 鐣?s鏅傦紝浣犲繀闋堟搧鏈夋贩娌屽鐭

source: in order to combine items
ja: 蹇呰銇с仚銆
pl: w celu po艂膮czenia przedmiot贸w
ru: 褔褌芯斜褘 芯斜褗械写懈薪懈褌褜 锌褉械写屑械褌褘
uk: 褖芯斜 锌芯褦写薪邪褌懈 锌褉械写屑械褌懈
zh_tw: 鐐轰簡绲勫悎闋呯洰

source: in case you fail on
ja: 銇亰鍚堟垚銇け鏁椼仚銈嬨仺銈偆銉嗐儬銇
pl: na wypadek niepowodzenia
ru: 薪邪 褋谢褍褔邪泄, 械褋谢懈 褌褘 锌芯褌械褉锌懈褕褜 薪械褍写邪褔褍
uk: 薪邪 胁懈锌邪写芯泻 薪械胁写邪褔褨
zh_tw: 钀竴浣犲け鏁椾簡

source: Please note that
ja: 鑳藉姏銇屼綆銇忋仾銈嬨伄銇с€併仢銇偣銈
pl: Prosz臋 o tym pami臋ta膰
ru: 袨斜褉邪褌懈褌械 胁薪懈屑邪薪懈械, 褔褌芯
uk: 袟胁械褉薪褨褌褜 褍胁邪谐褍, 褖芯
zh_tw: 璜嬫敞鎰

source: the level of items decreases
ja: 娉ㄦ剰銇椼仸銇忋仩銇曘亜 銆
pl: poziom przedmiot贸w spada
ru: 褍褉芯胁械薪褜 锌褉械写屑械褌芯胁 褋薪懈卸邪械褌褋褟
uk: 褉褨胁械薪褜 锌褉械写屑械褌褨胁 蟹薪懈卸褍褦褌褜褋褟
zh_tw: 鐗╁搧绛夌礆闄嶄綆

source: Combining
ja: 鍚堟垚
pl: 艁膮czenie
ru: 袨斜褗械写懈薪械薪懈械
uk: 袣芯屑斜褨薪褍胁邪薪薪褟
zh_tw: 绲勫悎

source: Exit game after closing the Chaos interface.
ja: 銈偑銈广偊銈ｃ兂銉夈偊銈掗枆銇樸仸绲備簡銇椼仸銇忋仩銇曘亜銆
pl: Wyjd藕 z gry po zamkni臋ciu interfejsu Chaosu.
ru: 袙褘泄写懈褌械 懈蟹 懈谐褉褘 锌芯褋谢械 蟹邪泻褉褘褌懈褟 懈薪褌械褉褎械泄褋邪 Chaos.
uk: 袙懈泄写褨褌褜 蟹 谐褉懈 锌褨褋谢褟 蟹邪泻褉懈褌褌褟 褨薪褌械褉褎械泄褋褍 Chaos.
zh_tw: 闂滈枆Chaos浠嬮潰寰岄€€鍑洪亰鎴层€

source: Close inventory after moving your items in the inventory.
ja: 銈偆銉嗐儬銈掕鍌欍偊銈ｃ兂銉夈偊銇Щ鍕曘仐銇熷緦銆侀枆銇樸仸銇忋仩銇曘亜銆
pl: Zamknij ekwipunek po przeniesieniu przedmiot贸w do ekwipunku.
ru: 袟邪泻褉芯泄褌械 懈薪胁械薪褌邪褉褜 锌芯褋谢械 锌械褉械屑械褖械薪懈褟 锌褉械写屑械褌芯胁 胁 懈薪胁械薪褌邪褉褜.
uk: 袟邪泻褉懈泄褌械 褨薪胁械薪褌邪褉 锌褨褋谢褟 锌械褉械屑褨褖械薪薪褟 锌褉械写屑械褌褨胁 胁 褨薪胁械薪褌邪褉褨.
zh_tw: 绉诲嫊搴瓨涓殑鐗╁搧寰岄棞闁夊韩瀛樸€

source: Chaos combination has failed
ja: 銈偑銈瑰悎鎴愩亴澶辨晽銇椼伨銇椼仧銆
pl: Kombinacja chaosu nie powiod艂a si臋
ru: 袣芯屑斜懈薪邪褑懈褟 褏邪芯褋邪 薪械 褍写邪谢邪褋褜
uk: 袣芯屑斜褨薪邪褑褨褟 褏邪芯褋褍 薪械 胁写邪谢邪褋褟
zh_tw: 娣锋矊绲勫悎澶辨晽

source: Chaos combination has succeeded
ja: 銈偑銈瑰悎鎴愩亴鎴愬姛銇椼伨銇椼仧銆
pl: Kombinacja chaosu powiod艂a si臋
ru: 袣芯屑斜懈薪邪褑懈褟 褏邪芯褋邪 褍写邪谢邪褋褜
uk: 袣芯屑斜褨薪邪褑褨褟 褏邪芯褋褍 胁写邪谢邪褋褟
zh_tw: 娣锋矊绲勫悎鎴愬姛

source: Not enough Zen to combine items
ja: 鍚堟垚銇繀瑕併仾銈笺兂銇屼笉瓒炽仐銇︺亜銇俱仚銆
pl: Za ma艂o Zen, aby po艂膮czy膰 przedmioty
ru: 袧械写芯褋褌邪褌芯褔薪芯 袛蟹械薪邪 写谢褟 芯斜褗械写懈薪械薪懈褟 锌褉械写屑械褌芯胁
uk: 袧械写芯褋褌邪褌薪褜芯 Zen, 褖芯斜 芯斜'褦写薪邪褌懈 锌褉械写屑械褌懈
zh_tw: 娌掓湁瓒冲鐨勭Κ瀹椾締绲勫悎鐗╁搧

source: Point - no more dates
ja: 銉濄偆銉炽儓鏃ヤ粯鍒?-浣跨敤鏈熼枔婧€浜
pl: Punkt - 偶adnych wi臋cej dat
ru: 孝芯褔泻邪 - 斜芯谢褜褕械 薪懈泻邪泻懈褏 褋胁懈写邪薪懈泄
uk: 孝芯褔泻邪 - 斜褨谢褜褕械 薪褨褟泻懈褏 写邪褌
zh_tw: 閲嶉粸 - 涓嶅啀鏈夋棩鏈

source: Point - no more points left
ja: 銉濄偆銉炽儓鏅傞枔鍒?-浣跨敤鏈熼枔婧€浜?:娈嬨仯銇熴儩銈ゃ兂銉堛亴銇傘倞銇俱仜銈撱€
pl: Punkt 鈥?nie ma ju偶 wi臋cej punkt贸w
ru: 孝芯褔泻邪 - 芯褔泻芯胁 斜芯谢褜褕械 薪械 芯褋褌邪谢芯褋褜
uk: 孝芯褔泻邪 - 斜邪谢褨胁 斜褨谢褜褕械 薪械 蟹邪谢懈褕懈谢芯褋褟
zh_tw: 榛?- 娌掓湁鏇村鐨勯粸浜

source: Your IP is not allowed to connect
ja: 銈层兗銉犳帴缍氥亴瑷卞彲銇曘倢銇︺亜銇亜IP銇с仚銆
pl: Twoje IP nie pozwala na po艂膮czenie
ru: 袙邪褕 IP 薪械 褉邪蟹褉械褕械薪 写谢褟 锌芯写泻谢褞褔械薪懈褟
uk: 袙邪褕 IP 薪械 屑邪褦 写芯蟹胁芯谢褍 薪邪 锌褨写泻谢褞褔械薪薪褟
zh_tw: 鎮ㄧ殑IP涓嶅厑瑷遍€ｆ帴

source: Item levels must be identical to combine. items are of the same Level
ja: 銉儥銉亴鍚屻仒銇с仾銇戙倢銇板悎鎴愩仹銇嶃伨銇涖倱銆
pl: Aby mo偶na by艂o po艂膮czy膰, poziomy przedmiot贸w musz膮 by膰 identyczne. przedmioty s膮 na tym samym poziomie
ru: 校褉芯胁薪懈 锌褉械写屑械褌芯胁 写芯谢卸薪褘 斜褘褌褜 懈写械薪褌懈褔薪褘屑懈 写谢褟 芯斜褗械写懈薪械薪懈褟. 锌褉械写屑械褌褘 芯写薪芯谐芯 褍褉芯胁薪褟
uk: 袪褨胁薪褨 锌褉械写屑械褌褨胁 锌芯胁懈薪薪褨 斜褍褌懈 褨写械薪褌懈褔薪懈屑懈 写谢褟 芯斜鈥櫻斝葱叫靶叫窖? 锌褉械写屑械褌懈 芯写薪芯谐芯 褉褨胁薪褟
zh_tw: 鐗╁搧绛夌礆蹇呴爤鐩稿悓鎵嶈兘绲勫悎銆傜墿鍝佺瓑绱氱浉鍚

source: Improper items for combination
ja: 銈偆銉嗐儬銇岄仼鍒囥仹銇亗銈娿伨銇涖倱銆
pl: Niew艂a艣ciwe przedmioty do kombinacji
ru: 袧械锌芯写褏芯写褟褖懈械 锌褉械写屑械褌褘 写谢褟 泻芯屑斜懈薪邪褑懈懈
uk: 袧械胁褨写锌芯胁褨写薪褨 械谢械屑械薪褌懈 写谢褟 锌芯褦写薪邪薪薪褟
zh_tw: 绲勫悎涓嶇暥鐨勭墿鍝

source: Chaos combination
ja: 銈偑銈瑰悎鎴
pl: Kombinacja chaosu
ru: 袣芯屑斜懈薪邪褑懈褟 褏邪芯褋邪
uk: 袩芯褦写薪邪薪薪褟 褏邪芯褋褍
zh_tw: 娣锋矊绲勫悎

source: create a ticket of Devil Square
ja: 鎮瓟銇嫑寰呯姸銈掔敓鎴
pl: utw贸rz bilet na Devil Square
ru: 褋芯蟹写邪褌褜 斜懈谢械褌 薪邪 袩谢芯褖邪写褜 袛褜褟胁芯谢邪
uk: 褋褌胁芯褉懈褌懈 泻胁懈褌芯泻 薪邪 袩谢芯褖褍 袛懈褟胁芯谢邪
zh_tw: 鍓靛缓榄旈寤ｅ牬闁€绁

source: Create +10 item
ja: +10銈偆銉嗐儬銈掔敓鎴
pl: Utw贸rz przedmiot +10
ru: 小芯蟹写邪褌褜 +10 锌褉械写屑械褌
uk: 小褌胁芯褉褨褌褜 +10 械谢械屑械薪褌
zh_tw: 鍓靛缓+10闋呯洰

source: Create +11 item
ja: +11銈偆銉嗐儬銈掔敓鎴
pl: Utw贸rz przedmiot +11
ru: 小芯蟹写邪褌褜 +11 锌褉械写屑械褌
uk: 小褌胁芯褉褨褌褜 械谢械屑械薪褌 +11
zh_tw: 鍓靛缓+11闋呯洰

source: During creation of +10 ~ +15 items,
ja: +10锝?15銈偆銉嗐儬銈掔敓鎴愩仚銈嬮殯銇
pl: Podczas tworzenia +10 ~ +15 przedmiot贸w,
ru: 袩褉懈 褋芯蟹写邪薪懈懈 +10 ~ +15 锌褉械写屑械褌芯胁,
uk: 袩褨写 褔邪褋 褋褌胁芯褉械薪薪褟 +10 ~ +15 械谢械屑械薪褌褨胁,
zh_tw: 鍦ㄥ缓绔?+10 ~ +15 灏堟鏈熼枔锛

source: notice that there is a possibility
ja: 銈偆銉嗐儬銇屾秷婊呫仚銈嬪彲鑳芥€с亴銇傘倞銇俱仚銇仹
pl: zauwa偶, 偶e istnieje taka mo偶liwo艣膰
ru: 芯斜褉邪褌懈褌械 胁薪懈屑邪薪懈械, 褔褌芯 械褋褌褜 胁芯蟹屑芯卸薪芯褋褌褜
uk: 蟹邪褍胁邪卸褌械, 褖芯 褦 屑芯卸谢懈胁褨褋褌褜
zh_tw: 璜嬫敞鎰忥紝鏈変竴绋彲鑳芥€

source: that you may lose the items.
ja: 銇旀敞鎰忋亸銇犮仌銇勩€
pl: 偶e mo偶esz straci膰 te przedmioty.
ru: 褔褌芯 胁褘 屑芯卸械褌械 锌芯褌械褉褟褌褜 锌褉械写屑械褌褘.
uk: 褖芯 胁懈 屑芯卸械褌械 胁褌褉邪褌懈褌懈 褉械褔褨.
zh_tw: 浠ュ厤鎮ㄩ伜澶辩墿鍝併€

source: Conversation is over
ja: 浼氳┍绲備簡
pl: Rozmowa dobieg艂a ko艅ca
ru: 袪邪蟹谐芯胁芯褉 芯泻芯薪褔械薪
uk: 袪芯蟹屑芯胁邪 蟹邪泻褨薪褔械薪邪
zh_tw: 璜囪┍绲愭潫

source: Notice that when you fail to combine the items
ja: 澶辨晽銇欍倠銇ㄣ偄銈ゃ儐銉犮亴娑堟粎銇欍倠
pl: Zauwa偶, 偶e je艣li nie uda Ci si臋 po艂膮czy膰 przedmiot贸w
ru: 袨斜褉邪褌懈褌械 胁薪懈屑邪薪懈械: 械褋谢懈 胁邪屑 薪械 褍写邪械褌褋褟 芯斜褗械写懈薪懈褌褜 褝谢械屑械薪褌褘
uk: 袟胁械褉薪褨褌褜 褍胁邪谐褍, 褖芯 泻芯谢懈 胁邪屑 薪械 胁写邪褦褌褜褋褟 锌芯褦写薪邪褌懈 锌褉械写屑械褌懈
zh_tw: 璜嬫敞鎰忥紝鐣舵偍鐒℃硶鍚堜降闋呯洰鏅

source: you can lose the items
ja: 鍙兘鎬с亴銇傘倠銇仹娉ㄦ剰銇椼仸銇忋仩銇曘亜銆
pl: mo偶esz straci膰 przedmioty
ru: 褌褘 屑芯卸械褕褜 锌芯褌械褉褟褌褜 锌褉械写屑械褌褘
uk: 胁懈 屑芯卸械褌械 胁褌褉邪褌懈褌懈 褉械褔褨
zh_tw: 浣犲彲鑳芥渻閬哄け鐗╁搧

source: Create Dinorant
ja: 銉囥偅銉庛儵銉炽儓銇敓鎴
pl: Stw贸rz Dinoranta
ru: 小芯蟹写邪褌褜 袛懈薪芯褉邪薪褌
uk: 小褌胁芯褉褨褌褜 Dinorant
zh_tw: 鍓靛缓杩铇壒

source: Create Fruit
ja: 鏋滃疅銇敓鎴
pl: Stw贸rz Fruit
ru: 小芯蟹写邪褌褜 褎褉褍泻褌褘
uk: 小褌胁芯褉械薪薪褟 褎褉褍泻褌褨胁
zh_tw: 鍓甸€犳按鏋

source: Create Wings
ja: 缇姐伄鐢熸垚
pl: Stw贸rz Wings
ru: 小芯蟹写邪褌褜 泻褉褘谢褜褟
uk: 小褌胁芯褉械薪薪褟 泻褉懈谢
zh_tw: 鍓甸€犵繀鑶€

source: Create cloak of Invisibility
ja: 閫忔槑銉炪兂銉堛伄鐢熸垚
pl: Stw贸rz Cloak of Invisibility
ru: 小芯蟹写邪褌褜 锌谢邪褖-薪械胁懈写懈屑泻褍
uk: 小褌胁芯褉褨褌褜 锌谢邪褖-薪械胁懈写懈屑泻褍
zh_tw: 鍓甸€犻毐褰㈡枟绡

source: Reserve: Chaos expansion combination
ja: 浜堢磩: 銈偑銈规嫛寮靛悎鎴
pl: Rezerwa: kombinacja ekspansji Chaosu
ru: 袪械蟹械褉胁: 泻芯屑斜懈薪邪褑懈褟 褉邪褋褕懈褉械薪懈褟 啸邪芯褋邪.
uk: 袪械蟹械褉胁: 泻芯屑斜褨薪邪褑褨褟 褉芯蟹褕懈褉械薪薪褟 Chaos
zh_tw: 鍎插倷锛氭贩娌屾摯寮电祫鍚
