Repository: Glace678/OPEN-MU-transform
Catalog: MuMain/src/Localization/Game.*.resx
Languages: ja, pl, ru, uk, zh_tw

source: F8: Guild Chat On/Off
ja: F8: 銈儷銉夈儊銉ｃ儍銉?ON/OFF
pl: F8: W艂膮czenie/wy艂膮czenie czatu gildii
ru: F8: 袙泻谢褞褔懈褌褜/胁褘泻谢褞褔懈褌褜 褔邪褌 谐懈谢褜写懈懈
uk: F8: 褍胁褨屑泻薪褍褌懈/胁懈屑泻薪褍褌懈 褔邪褌 谐褨谢褜写褨褩
zh_tw: F8锛氬叕鏈冭亰澶╅枊/闂

source: F9: Gens Chat On/Off
ja: F9: Gens銉併儯銉冦儓 ON/OFF
pl: F9: W艂膮czenie/wy艂膮czenie czatu Gens
ru: F9: 袚械薪褋-褔邪褌 胁泻谢./胁褘泻谢.
uk: F9: 褍胁褨屑泻薪褍褌懈/胁懈屑泻薪褍褌懈 Gens Chat
zh_tw: F9锛欸ens 鑱婂ぉ闁?闂

source: Please log in to game again to use the expanded inventory/vault.
ja: 鎷″嫉銈ゃ兂銉欍兂銉堛儶/鍊夊韩銈掍娇鐢ㄣ仚銈嬨伀銇€佸啀搴︺偛銉笺儬銇儹銈般偆銉炽仐銇︺亸銇犮仌銇勩€
pl: Aby skorzysta膰 z rozszerzonego ekwipunku/skarbca, zaloguj si臋 do gry ponownie.
ru: 袩芯卸邪谢褍泄褋褌邪, 胁芯泄写懈褌械 胁 懈谐褉褍 械褖械 褉邪蟹, 褔褌芯斜褘 懈褋锌芯谢褜蟹芯胁邪褌褜 褉邪褋褕懈褉械薪薪褘泄 懈薪胁械薪褌邪褉褜/褏褉邪薪懈谢懈褖械.
uk: 校胁褨泄写褨褌褜 褍 谐褉褍 褖械 褉邪蟹, 褖芯斜 褋泻芯褉懈褋褌邪褌懈褋褟 褉芯蟹褕懈褉械薪懈屑 褨薪胁械薪褌邪褉械屑/褋褏芯胁懈褖械屑.
zh_tw: 璜嬪啀娆＄櫥鍏ラ亰鎴蹭互浣跨敤鎿村厖鐨勫韩瀛?淇濋毆搴€

source: Cannot be used any more.
ja: 銇撱倢浠ヤ笂浣跨敤銇с亶銇俱仜銈撱€
pl: Nie mo偶na ju偶 u偶ywa膰.
ru: 袘芯谢褜褕械 懈褋锌芯谢褜蟹芯胁邪褌褜 薪械谢褜蟹褟.
uk: 袘褨谢褜褕械 薪械 屑芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈.
zh_tw: 涓嶈兘鍐嶄娇鐢ㄤ簡銆

source: Use this to expand your vault.
ja: 鍊夊韩銈掓嫛寮点仚銈嬨仧銈併伀浣跨敤銇椼伨銇欍€
pl: U偶yj tego, aby powi臋kszy膰 sw贸j skarbiec.
ru: 袠褋锌芯谢褜蟹褍泄褌械 褝褌芯, 褔褌芯斜褘 褉邪褋褕懈褉懈褌褜 褋胁芯械 褏褉邪薪懈谢懈褖械.
uk: 袙懈泻芯褉懈褋褌芯胁褍泄褌械 褑械, 褖芯斜 褉芯蟹褕懈褉懈褌懈 褋胁芯褦 褋褏芯胁懈褖械.
zh_tw: 鐢ㄥ畠渚嗘摯灞曚綘鐨勯噾搴€

source: Use this to expand your inventory.
ja: 銈ゃ兂銉欍兂銉堛儶銈掓嫛寮点仚銈嬨仧銈併伀浣跨敤銇椼伨銇欍€
pl: U偶yj tego, aby poszerzy膰 sw贸j ekwipunek.
ru: 袠褋锌芯谢褜蟹褍泄褌械 褝褌芯, 褔褌芯斜褘 褉邪褋褕懈褉懈褌褜 褋胁芯泄 懈薪胁械薪褌邪褉褜.
uk: 袙懈泻芯褉懈褋褌芯胁褍泄褌械 褑械, 褖芯斜 褉芯蟹褕懈褉懈褌懈 褋胁褨泄 褨薪胁械薪褌邪褉.
zh_tw: 鐢ㄥ畠渚嗘摯澶т綘鐨勫韩瀛樸€

source: Use this and log in to game again to activate.
ja: 銇撱倢銈掍娇鐢ㄣ仐銆佸啀搴︺偛銉笺儬銇儹銈般偆銉炽仚銈嬨仺鏈夊姽銇仾銈娿伨銇欍€
pl: U偶yj tego i zaloguj si臋 do gry ponownie, aby j膮 aktywowa膰.
ru: 袠褋锌芯谢褜蟹褍泄褌械 褝褌芯 懈 褋薪芯胁邪 胁芯泄写懈褌械 胁 懈谐褉褍, 褔褌芯斜褘 邪泻褌懈胁懈褉芯胁邪褌褜.
uk: 小泻芯褉懈褋褌邪泄褌械褋褟 褑懈屑 褨 蟹薪芯胁褍 褍胁褨泄写褨褌褜 写芯 谐褉懈, 褖芯斜 邪泻褌懈胁褍胁邪褌懈.
zh_tw: 浣跨敤姝や甫鍐嶆鐧诲叆閬婃埐鍗冲彲鍟熷嫊銆

source: TheNumberOfSkillPointsPossessed
ja: 鎵€鏈夈仐銇︺亜銈嬨偣銈儷銉濄偆銉炽儓鏁般亴銆併優銈广偪銉笺偣銈儷銉儥銉伀鍒伴仈銇欍倠銇伀蹇呰銇儩銈ゃ兂銉堟暟銇ㄤ竴鑷淬仐銇俱仜銈撱€傘偒銈广偪銉炪兗銈点兗銉撱偣銇俱仹銇婂晱銇勫悎銈忋仜銇忋仩銇曘亜銆
pl: Liczba posiadanych punkt贸w umiej臋tno艣ci nie odpowiada liczbie punkt贸w potrzebnych do osi膮gni臋cia poziomu umiej臋tno艣ci Mistrza. Skontaktuj si臋 z obs艂ug膮 klienta.
ru: 袣芯谢懈褔械褋褌胁芯 懈屑械褞褖懈褏褋褟 芯褔泻芯胁 薪邪胁褘泻芯胁 薪械 褋芯芯褌胁械褌褋褌胁褍械褌 泻芯谢懈褔械褋褌胁褍 芯褔泻芯胁, 薪械芯斜褏芯写懈屑褘褏 写谢褟 写芯褋褌懈卸械薪懈褟 褍褉芯胁薪褟 屑邪褋褌械褉褋褌胁邪. 袩芯卸邪谢褍泄褋褌邪, 褋胁褟卸懈褌械褋褜 褋芯 褋谢褍卸斜芯泄 锌芯写写械褉卸泻懈 泻谢懈械薪褌芯胁.
uk: 袣褨谢褜泻褨褋褌褜 芯褌褉懈屑邪薪懈褏 芯褔芯泻 薪邪胁懈褔芯泻 薪械 胁褨写锌芯胁褨写邪褦 泻褨谢褜泻芯褋褌褨 芯褔芯泻, 薪械芯斜褏褨写薪懈褏 写谢褟 写芯褋褟谐薪械薪薪褟 褉褨胁薪褟 屑邪泄褋褌械褉薪芯褋褌褨. 袘褍写褜 谢邪褋泻邪, 蟹胁械褉薪褨褌褜褋褟 写芯 褋谢褍卸斜懈 锌褨写褌褉懈屑泻懈 泻谢褨褦薪褌褨胁.
zh_tw: 鎿佹湁鐨勬妧鑳介粸鏁歌垏閬斿埌澶у斧鎶€鑳界瓑绱氭墍闇€鐨勯粸鏁镐笉绗︺€傝珛鑱怠瀹㈡湇銆

source: Increases max HP by 6%%
ja: 鏈€澶P 6%%涓婃槆
pl: Zwi臋ksza maksymalne HP o 6%%
ru: 校胁械谢懈褔懈胁邪械褌 屑邪泻褋懈屑邪谢褜薪芯械 泻芯谢懈褔械褋褌胁芯 HP 薪邪 6%%
uk: 袟斜褨谢褜褕褍褦 屑邪泻褋懈屑邪谢褜薪懈泄 HP 薪邪 6%%
zh_tw: 鏈€澶х敓鍛藉€煎鍔?6%%

source: Decreases damage by 6%%
ja: 琚儉銉°兗銈?6%%娓涘皯
pl: Zmniejsza obra偶enia o 6%%
ru: 校屑械薪褜褕邪械褌 褍褉芯薪 薪邪 6%%
uk: 袟屑械薪褕褍褦 褕泻芯写褍 薪邪 6%%
zh_tw: 鍌峰娓涘皯 6%%

source: Increases the amount of Zen received from killing monsters by 60%%
ja: 銉兂銈广偪銉艰◣浼愭檪銇甖en鐛插緱閲?60%%涓婃槆
pl: Zwi臋ksza ilo艣膰 Zen otrzymywanego za zabijanie potwor贸w o 60%%
ru: 校胁械谢懈褔懈胁邪械褌 泻芯谢懈褔械褋褌胁芯 写蟹褝薪, 锌芯谢褍褔邪械屑芯械 蟹邪 褍斜懈泄褋褌胁芯 屑芯薪褋褌褉芯胁, 薪邪 60%%
uk: 袟斜褨谢褜褕褍褦 泻褨谢褜泻褨褋褌褜 写蟹械薪, 芯褌褉懈屑邪薪芯谐芯 胁褨写 胁斜懈胁褋褌胁邪 屑芯薪褋褌褉褨胁, 薪邪 60%%
zh_tw: 娈烘鎬墿鐛插緱鐨勭Κ瀹楁暩閲忓鍔?60%%

source: Increases the chance of causing Excellent Damage by 15%%
ja: 銈ㄣ偗銈汇儸銉炽儓銉€銉°兗銈哥櫤鐢熺⒑鐜?15%%涓婃槆
pl: Zwi臋ksza szans臋 na zadanie doskona艂ych obra偶e艅 o 15%%
ru: 校胁械谢懈褔懈胁邪械褌 胁械褉芯褟褌薪芯褋褌褜 薪邪薪械褋械薪懈褟 锌褉械胁芯褋褏芯写薪芯谐芯 褍褉芯薪邪 薪邪 15%%
uk: 袟斜褨谢褜褕褍褦 泄屑芯胁褨褉薪褨褋褌褜 蟹邪胁写邪薪薪褟 胁褨写屑褨薪薪芯褩 褕泻芯写懈 薪邪 15%%
zh_tw: 閫犳垚鍎鍌峰鐨勫咕鐜囧鍔?5%%

source: Increases attack speed by 10d
ja: 鏀绘拑閫熷害 10涓婃槆
pl: Zwi臋ksza pr臋dko艣膰 ataku o 10d
ru: 校胁械谢懈褔懈胁邪械褌 褋泻芯褉芯褋褌褜 邪褌邪泻懈 薪邪 10d.
uk: 袟斜褨谢褜褕褍褦 褕胁懈写泻褨褋褌褜 邪褌邪泻懈 薪邪 10d
zh_tw: 鏀绘搳閫熷害澧炲姞10d

source: Increases max Mana by 6%%
ja: 鏈€澶с優銉?6%%涓婃槆
pl: Zwi臋ksza maksymaln膮 Man臋 o 6%%
ru: 校胁械谢懈褔懈胁邪械褌 屑邪泻褋懈屑褍屑 屑邪薪褘 薪邪 6%%
uk: 袟斜褨谢褜褕褍褦 屑邪泻褋懈屑邪谢褜薪褍 屑邪薪褍 薪邪 6%%
zh_tw: 鏈€澶ф硶鍔涘€煎鍔?6%%

source: You need a 5 person party to enter this area.
ja: 銇撱伄銈ㄣ儶銈伀鍏ュ牬銇欍倠銇伅銆?浜恒儜銉笺儐銈ｃ亴蹇呰銇с仚銆
pl: Aby wej艣膰 do tego obszaru, potrzebujesz grupy 5-osobowej.
ru: 效褌芯斜褘 胁芯泄褌懈 胁 褝褌褍 芯斜谢邪褋褌褜, 胁邪屑 锌芯薪邪写芯斜懈褌褋褟 谐褉褍锌锌邪 懈蟹 5 褔械谢芯胁械泻.
uk: 些芯斜 褍胁褨泄褌懈 胁 褑褞 蟹芯薪褍, 锌芯褌褉褨斜薪邪 谐褉褍锌邪 蟹 5 芯褋褨斜.
zh_tw: 鎮ㄩ渶瑕?5 浜哄皬闅婃墠鑳介€插叆瑭插崁鍩熴€

source: All party members must be of the same level for this area.
ja: 銉戙兗銉嗐偅銉°兂銉愩兗銇叏鍝°€併亾銇偍銉偄銇ㄥ悓銉儥銉腐銇с亗銈嬪繀瑕併亴銇傘倞銇俱仚銆
pl: Wszyscy cz艂onkowie grupy musz膮 by膰 na tym samym poziomie w tym obszarze.
ru: 袙褋械 褔谢械薪褘 锌邪褉褌懈懈 写芯谢卸薪褘 斜褘褌褜 芯写薪芯谐芯 褍褉芯胁薪褟 写谢褟 褝褌芯泄 芯斜谢邪褋褌懈.
uk: 校褋褨 褔谢械薪懈 谐褉褍锌懈 锌芯胁懈薪薪褨 斜褍褌懈 芯写薪芯谐芯 褉褨胁薪褟 写谢褟 褑褨褦褩 芯斜谢邪褋褌褨.
zh_tw: 瑭插崁鍩熺殑鎵€鏈夐花鍝″繀闋堣檿鏂煎悓涓€绱氬垾銆

source: Players with an Outlaw or Killer status cannot enter this area.
ja: 鐒℃硶鑰呫伨銇熴伅銈儵銉肩姸鎱嬨伄銉椼儸銈ゃ儰銉笺伅銇撱伄銈ㄣ儶銈伀鍏ュ牬銇с亶銇俱仜銈撱€
pl: Gracze posiadaj膮cy status Banity lub Zab贸jcy nie mog膮 wej艣膰 na ten obszar.
ru: 袠谐褉芯泻懈 褋芯 褋褌邪褌褍褋芯屑 袩褉械褋褌褍锌薪懈泻邪 懈谢懈 校斜懈泄褑褘 薪械 屑芯谐褍褌 胁芯泄褌懈 胁 褝褌褍 芯斜谢邪褋褌褜.
uk: 袚褉邪胁褑褨 蟹褨 褋褌邪褌褍褋芯屑 袪芯蟹斜褨泄薪懈泻 邪斜芯 袙斜懈胁褑褟 薪械 屑芯卸褍褌褜 褍胁褨泄褌懈 胁 褑褞 蟹芯薪褍.
zh_tw: 鍏锋湁浜″懡涔嬪緬鎴栨鎵嬬媭鎱嬬殑鐜╁鐒℃硶閫插叆瑭插崁鍩熴€

source: &lt;&lt; Doppelganger entry level &gt;&gt;
ja: << 銉夈儍銉氥儷銈层兂銈兗鍏ュ牬銉儥銉?>>
pl: << Poziom podstawowy sobowt贸ra >>
ru: << 袧邪褔邪谢褜薪褘泄 褍褉芯胁械薪褜 写胁芯泄薪懈泻邪 >>
uk: << 袩芯褔邪褌泻芯胁懈泄 褉褨胁械薪褜 Doppelganger >>
zh_tw: << 闆欓噸鍏ラ杸>>

source: Level#Basic#Advanced
ja: 銉儥銉?鍩烘湰#涓婄礆
pl: Poziom#Podstawowy#Zaawansowany
ru: 校褉芯胁械薪褜#袘邪蟹芯胁褘泄#袩褉芯写胁懈薪褍褌褘泄
uk: 袪褨胁械薪褜#袘邪蟹芯胁懈泄#袩褉芯褋褍薪褍褌懈泄
zh_tw: 绱氬垾#鍩虹#楂樼礆

source: DoppelgangerWillEndBecauseTheCompeting
ja: 瀵炬垿銉戙兗銉嗐偅銇屽叆鍫淬仐銇亱銇ｃ仧銇熴倎銆併儔銉冦儦銉偛銉炽偓銉笺伅绲備簡銇椼伨銇欍€
pl: Doppelganger zako艅czy si臋, poniewa偶 strona rywalizuj膮ca nie przyst膮pi艂a do wydarzenia.
ru: Doppelganger 蟹邪胁械褉褕懈褌褋褟, 锌芯褋泻芯谢褜泻褍 褍褔邪褋褌胁褍褞褖邪褟 褋褌芯褉芯薪邪 薪械 锌褉懈薪褟谢邪 褍褔邪褋褌懈械 胁 屑械褉芯锌褉懈褟褌懈懈.
uk: Doppelganger 蟹邪胁械褉褕懈褌褜褋褟, 芯褋泻褨谢褜泻懈 泻芯薪泻褍褉褍褞褔邪 褋褌芯褉芯薪邪 薪械 蟹邪褉械褦褋褌褉褍胁邪谢邪褋褟 胁 锌芯写褨褩.
zh_tw: 鍒嗚韩灏囧洜鍙冭辰浜哄＋鏈弮鍔犳椿鍕曡€岀祼鏉熴€

source: WhatSGoingOnDoYou
ja: 銇┿亞銇椼仧锛?銈偙銉兂銇銇嶃仧銇勩伄銇嬶紵 鍛姐亴銇戙伄鍫存墍銇犮€傜浉蹇溿伄瀵句尽銇鎮熴仐銇︺亜銈嬨仩銈嶃亞銇紵
pl: Co si臋 dzieje? Czy chcesz uda膰 si臋 do Acheronu? Musz臋 ryzykowa膰 偶ycie, 偶eby si臋 tam dosta膰. Musisz mie膰 w g艂owie odpowiedni膮 cen臋, prawda?
ru: 效褌芯 锌褉芯懈褋褏芯写懈褌? 袙褘 褏芯褌懈褌械 芯褌锌褉邪胁懈褌褜褋褟 胁 袗褏械褉芯薪? 袦薪械 锌褉懈写械褌褋褟 褉懈褋泻薪褍褌褜 褋胁芯械泄 卸懈蟹薪褜褞, 褔褌芯斜褘 写芯斜褉邪褌褜褋褟 褌褍写邪. 袙褘 写芯谢卸薪褘 懈屑械褌褜 胁 胁懈写褍 锌褉邪胁懈谢褜薪褍褞 褑械薪褍, 胁械褉薪芯?
uk: 褖芯 胁褨写斜褍胁邪褦褌褜褋褟 孝懈 褏芯褔械褕 锌褨褌懈 薪邪 袗褏械褉芯薪? 袦械薪褨 写芯胁械写械褌褜褋褟 褉懈蟹懈泻褍胁邪褌懈 卸懈褌褌褟屑, 褖芯斜 锌芯褌褉邪锌懈褌懈 褌褍写懈. 校 胁邪褋 屑邪褦 斜褍褌懈 锌褉邪胁懈谢褜薪邪 褑褨薪邪, 褔懈 薪械 褌邪泻?
zh_tw: 閫欐槸鎬庨杭鍥炰簨锛熶綘鎯冲幓闃垮埢鎴庡棊锛熸垜蹇呴爤鍐掕憲鐢熷懡鍗遍毆鎵嶈兘鍒伴仈閭ｈ！銆傛偍蹇冧腑涓€瀹氭湁鍚堥仼鐨勫児鏍煎惂锛

source: What? You wanted to go to Acheron without a map?
ja: 銇亖锛?鍦板洺銈傛寔銇熴仛銇偄銈便儹銉炽伀琛屻亸銇ゃ倐銈娿亱锛
pl: Co? Chcia艂e艣 uda膰 si臋 do Acheron bez mapy?
ru: 效褌芯? 袙褘 褏芯褌械谢懈 锌芯械褏邪褌褜 胁 袗褏械褉芯薪 斜械蟹 泻邪褉褌褘?
uk: 褖芯? 袙懈 褏芯褌褨谢懈 锌芯褩褏邪褌懈 薪邪 袗褏械褉芯薪 斜械蟹 泻邪褉褌懈?
zh_tw: 浠€楹硷紵鎮ㄦ兂鍦ㄦ矑鏈夊湴鍦栫殑鎯呮硜涓嬪墠寰€ Acheron 鍡庯紵

source: The ships are full. Let's wait until we can go.
ja: 鑸广亴婧€鏉仩銆傝銇戙倠銈堛亞銇仾銈嬨伨銇у緟銇ㄣ亞銆
pl: Statki s膮 pe艂ne. Poczekajmy, a偶 b臋dziemy mogli i艣膰.
ru: 袣芯褉邪斜谢懈 锌芯谢薪褘. 袛邪胁邪泄 锌芯写芯卸写械屑, 锌芯泻邪 屑褘 褋屑芯卸械屑 懈写褌懈.
uk: 袣芯褉邪斜谢褨 锌械褉械锌芯胁薪械薪褨. 袛邪胁邪泄褌械 锌芯褔械泻邪褦屑芯, 锌芯泻懈 屑懈 蟹屑芯卸械屑芯 锌褨褌懈.
zh_tw: The ships are full.绛夋垜鍊戝彲浠ヨ蛋浜嗗惂銆

source: Are you here to join the Arca War?
ja: 銈儷銈垿浜夈伀鍙傚姞銇椼伀鏉ャ仧銇亱锛
pl: Czy jeste艣 tutaj, aby do艂膮czy膰 do wojny Arca?
ru: 袙褘 蟹写械褋褜, 褔褌芯斜褘 锌褉懈褋芯械写懈薪懈褌褜褋褟 泻 胁芯泄薪械 胁 袗褉泻械?
uk: 袙懈 褌褍褌, 褖芯斜 锌褉懈褦写薪邪褌懈褋褟 写芯 胁褨泄薪懈 袗褉泻邪?
zh_tw: 浣犳槸渚嗗弮鍔犻樋鍗℃埌鐖殑鍡庯紵

source: 1. Ask about the Arca War.
ja: 1. 銈儷銈垿浜夈伀銇ゃ亜銇﹁仦銇
pl: 1. Zapytaj o wojn臋 Arca.
ru: 1. 小锌褉芯褋懈褌械 芯 胁芯泄薪械 胁 袗褉泻械.
uk: 1. 袟邪锌懈褌邪泄褌械 锌褉芯 胁褨泄薪褍 Arca.
zh_tw: 1.瑭㈠晱闃垮崱鎴扮埈鐨勬儏娉併€

source: 2. Register for the Arca War (Guild master)
ja: 2. 銈儷銈垿浜夈伀鐧婚尣銇欍倠锛堛偖銉儔銉炪偣銈裤兗锛
pl: 2. Zarejestruj si臋 w Arca War (mistrz gildii)
ru: 2. 袟邪褉械谐懈褋褌褉懈褉芯胁邪褌褜褋褟 写谢褟 褍褔邪褋褌懈褟 胁 Arca War (袦邪褋褌械褉 谐懈谢褜写懈懈)
uk: 2. 袟邪褉械褦褋褌褉褍泄褌械褋褜 薪邪 Arca War (屑邪泄褋褌械褉 谐褨谢褜写褨褩)
zh_tw: 2. 鍫卞悕鍙冨姞闃垮崱鎴扮埈锛堝叕鏈冮暦锛

source: 3. Register to participate in the Arca War (Guild member)
ja: 3. 銈儷銈垿浜夈伀鍙傚姞鐧婚尣銇欍倠锛堛偖銉儔銉°兂銉愩兗锛
pl: 3. Zarejestruj si臋, aby wzi膮膰 udzia艂 w Arca War (cz艂onek gildii)
ru: 3. 袟邪褉械谐懈褋褌褉懈褉褍泄褌械褋褜 写谢褟 褍褔邪褋褌懈褟 胁 袙芯泄薪械 袗褉泻懈 (效谢械薪 袚懈谢褜写懈懈)
uk: 3. 袟邪褉械褦褋褌褉褍泄褌械褋褟 写谢褟 褍褔邪褋褌褨 褍 Arca War (褔谢械薪 谐褨谢褜写褨褩)
zh_tw: 3.瑷诲唺鍙冨姞闃垮崱鎴扮埈锛堝叕鏈冩渻鍝★級

source: 4. Exchange Trophies of Battle
ja: 4. 鎴︺亜銇嫴绔犮倰浜ゆ彌銇欍倠
pl: 4. Wymieniaj trofea bitewne
ru: 4. 袨斜屑械薪褟泄褌械褋褜 斜芯械胁褘屑懈 褌褉芯褎械褟屑懈.
uk: 4. 袨斜屑褨薪 褌褉芯褎械褟屑懈 斜懈褌胁懈
zh_tw: 4. 鍏屾彌鎴伴鐛庢澂

source: 5. Enter the Arca War
ja: 5. 銈儷銈垿浜夈伀鍏ュ牬銇欍倠
pl: 5. Wejd藕 do wojny Arca
ru: 5. 袙褋褌褍锌懈褌械 胁 胁芯泄薪褍 袗褉泻邪
uk: 5. 校胁褨泄写褨褌褜 褍 Arca War
zh_tw: 5. 鍔犲叆闃垮崱鎴扮埈

source: TheArcaWarStartedInThe
ja: 銈儷銈垿浜夈伅銆併偗銉炽儔銈ャ兂銇瓟琛撱伀銈堛仯銇﹀€掋倢銇熺簿闇娿仧銇°倰鏁戙亞銇熴倎銆併偄銈便儹銉冲緛鏈嶅悓鐩熴仹濮嬨伨銇ｃ仧銆傘仐銇嬨仐銆併儑銉ャ儣銉偄銉炽亴鍋夊ぇ銇帇銉┿偗銈广兓銉熴儹銉炽倰娈恒仢銇嗐仺銇椼仧銇撱仺銇с€併偄銉偒銇с伄鎴︺亜銇搞仺鐧哄睍銇椼仧銆
pl: Wojna Arca rozpocz臋艂a si臋 w Sojuszu Podboju Acheron, aby ocali膰 duchy, kt贸re upad艂y z powodu magii Kunduna. Jednak przerodzi艂o si臋 to w b贸jk臋 w Arca, kiedy Duprian pokaza艂 sw贸j z艂y zamiar zabicia kr贸la Laxa Milona Wielkiego.
ru: 袙芯泄薪邪 袗褉泻邪 薪邪褔邪谢邪褋褜 胁 袗谢褜褟薪褋械 袟邪胁芯械胁邪褌械谢械泄 袗褏械褉芯薪邪, 褔褌芯斜褘 褋锌邪褋褌懈 写褍褕懈, 锌邪胁褕懈械 懈蟹-蟹邪 屑邪谐懈懈 袣褍薪写褍薪邪. 袨写薪邪泻芯 褝褌芯 锌械褉械褉芯褋谢芯 胁 写褉邪泻褍 胁 袗褉泻械, 泻芯谐写邪 袛褞锌褉懈邪薪 锌芯泻邪蟹邪谢 褋胁芯械 蟹谢芯械 薪邪屑械褉械薪懈械 褍斜懈褌褜 泻芯褉芯谢褟 袥邪泻褋邪 袦懈谢芯薪邪 袙械谢懈泻芯谐芯.
uk: 袙褨泄薪邪 袗褉泻邪 锌芯褔邪谢邪褋褟 胁 袟邪胁芯泄芯胁薪懈褑褜泻芯屑褍 袗谢褜褟薪褋褨 袗褏械褉芯薪邪, 褖芯斜 胁褉褟褌褍胁邪褌懈 写褍褏褨胁, 褟泻褨 胁锌邪谢懈 褔械褉械蟹 屑邪谐褨褞 袣褍薪写褍薪邪. 袨写薪邪泻 褑械 锌械褉械褉芯褋谢芯 胁 斜褨泄泻褍 胁 袗褉褑褨, 泻芯谢懈 袛褍锌褉褨邪薪 胁懈褟胁懈胁 褋胁褨泄 蟹谢懈泄 薪邪屑褨褉 褍斜懈褌懈 泻芯褉芯谢褟 袥邪泻褋邪 袦褨谢芯薪邪 袙械谢懈泻芯谐芯.
zh_tw: 鐐轰簡鎷晳鍥犳槅闋撻瓟娉曡€屽钀界殑闈堥瓊锛岄樋鍗℃埌鐖湪榛冩硥寰佹湇鑱洘涓垎鐧笺€傜劧鑰岋紝鐣舵潨鏅噷瀹夎〃鐝惧嚭鎯宠娈烘鍦嬬帇鎷夊厠鏂风背闅嗗ぇ甯濈殑閭儭鎰忓湒鏅傦紝闃垮崱鐨勬埌楝ュ凡缍撳崌绱氱偤涓€鍫存埌楝ャ€

source: SuccessfullyRegisteredToParticipateInThe
ja: 銈儷銈垿浜夈伕銇弬鍔犵櫥閷层亴瀹屼簡銇椼伨銇椼仧銆傘偖銉儔銉°兂銉愩兗銇弬鍔犮倰鍛笺伋銇嬨亼銇︺亸銇犮仌銇勩€
pl: Pomy艣lnie zarejestrowano si臋 do udzia艂u w wojnie Arca. Prosimy, zach臋cajcie cz艂onk贸w swojej gildii do wzi臋cia udzia艂u w Wojnie Arca.
ru: 校褋锌械褕薪芯 蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪 写谢褟 褍褔邪褋褌懈褟 胁 袙芯泄薪械 袗褉泻邪. 袩芯卸邪谢褍泄褋褌邪, 锌芯芯褖褉褟泄褌械 褔谢械薪芯胁 胁邪褕械泄 谐懈谢褜写懈懈 褍褔邪褋褌胁芯胁邪褌褜 胁 胁芯泄薪械 袗褉泻邪.
uk: 校褋锌褨褕薪芯 蟹邪褉械褦褋褌褉褍胁邪胁褋褟 写谢褟 褍褔邪褋褌褨 褍 Arca War. 袘褍写褜 谢邪褋泻邪, 蟹邪芯褏芯褔褍泄褌械 褔谢械薪褨胁 胁邪褕芯褩 谐褨谢褜写褨褩 斜褉邪褌懈 褍褔邪褋褌褜 褍 胁褨泄薪褨 袗褉泻邪.
zh_tw: 鎴愬姛鍫卞悕鍙冨姞闃垮崱鎴扮埈銆傝珛榧撳嫷鎮ㄧ殑鍏渻鎴愬摗鍙冨姞闃垮崱鎴扮埈銆

source: Successfully registered to participate in the Arca War. I wish you luck.
ja: 銈儷銈垿浜夈伕銇弬鍔犵櫥閷层亴瀹屼簡銇椼伨銇椼仧銆傚垢閬嬨倰绁堛倞銇俱仚銆
pl: Pomy艣lnie zarejestrowano si臋 do udzia艂u w wojnie Arca. 呕ycz臋 ci szcz臋艣cia.
ru: 校褋锌械褕薪芯 蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪 写谢褟 褍褔邪褋褌懈褟 胁 袙芯泄薪械 袗褉泻邪. 袞械谢邪褞 褌械斜械 褍写邪褔懈.
uk: 校褋锌褨褕薪芯 蟹邪褉械褦褋褌褉褍胁邪胁褋褟 写谢褟 褍褔邪褋褌褨 褍 Arca War. 斜邪卸邪褞 褌芯斜褨 褍写邪褔褨
zh_tw: 鎴愬姛鍫卞悕鍙冨姞闃垮崱鎴扮埈銆傜浣犲ソ閬嬨€

source: YouCannotParticipateOnlyTheGuild
ja: 鍙傚姞銇с亶銇俱仜銈撱€傘偄銉偒鎴︿簤銇櫥閷层伅銈儷銉夈優銈广偪銉笺伄銇裤亴琛屻亪銇俱仚銆
pl: Nie mo偶esz wzi膮膰 udzia艂u. Tylko mistrz gildii mo偶e zarejestrowa膰 si臋 w Arca War.
ru: 袙褘 薪械 屑芯卸械褌械 褍褔邪褋褌胁芯胁邪褌褜. 孝芯谢褜泻芯 谐谢邪胁邪 谐懈谢褜写懈懈 屑芯卸械褌 蟹邪褉械谐懈褋褌褉懈褉芯胁邪褌褜褋褟 写谢褟 褍褔邪褋褌懈褟 胁 袙芯泄薪械 袗褉泻懈.
uk: 袙懈 薪械 屑芯卸械褌械 斜褉邪褌懈 褍褔邪褋褌褜. 袥懈褕械 屑邪泄褋褌械褉 谐褨谢褜写褨褩 屑芯卸械 蟹邪褉械褦褋褌褉褍胁邪褌懈褋褟 薪邪 Arca War.
zh_tw: 浣犱笉鑳藉弮鍔犮€傚彧鏈夊叕鏈冩渻闀锋墠鑳藉牨鍚嶅弮鍔犻樋鍗℃埌鐖€

source: YouCannotParticipateOnlyGuildsWith
ja: 鍙傚姞銇с亶銇俱仜銈撱€傘偄銉偒鎴︿簤銇弬鍔犮仹銇嶃倠銇伅銆併儭銉炽儛銉笺亴10浜轰互涓娿伄銈儷銉夈伄銇裤仹銇欍€
pl: Nie mo偶esz wzi膮膰 udzia艂u. Tylko gildie posiadaj膮ce wi臋cej ni偶 10 cz艂onk贸w mog膮 bra膰 udzia艂 w Wojnie Arca.
ru: 袙褘 薪械 屑芯卸械褌械 褍褔邪褋褌胁芯胁邪褌褜. 袙 袙芯泄薪械 袗褉泻懈 屑芯谐褍褌 褍褔邪褋褌胁芯胁邪褌褜 褌芯谢褜泻芯 谐懈谢褜写懈懈, 薪邪褋褔懈褌褘胁邪褞褖懈械 斜芯谢械械 10 褍褔邪褋褌薪懈泻芯胁.
uk: 袙懈 薪械 屑芯卸械褌械 斜褉邪褌懈 褍褔邪褋褌褜. 校 胁褨泄薪褨 Arca 屑芯卸褍褌褜 斜褉邪褌懈 褍褔邪褋褌褜 谢懈褕械 谐褨谢褜写褨褩, 褟泻褨 薪邪谢褨褔褍褞褌褜 锌芯薪邪写 10 褍褔邪褋薪懈泻褨胁.
zh_tw: 浣犱笉鑳藉弮鍔犮€傚彧鏈夋垚鍝℃暩瓒呴亷10浜虹殑鍏渻鎵嶈兘鍙冨姞闃垮崱鎴扮埈銆

source: IMSorryTheMaximumNumber
ja: 鐢炽仐瑷炽亗銈娿伨銇涖倱銆傚弬鍔犺€呮暟銇屼笂闄愩伀閬斻仐銇俱仐銇熴€傘亾銈屼互涓婄櫥閷层伅鍙椼亼浠樸亼銇︺亰銈娿伨銇涖倱銆傛鍥炪亰瑭︺仐銇忋仩銇曘亜銆
pl: Przepraszam. Przekroczono maksymaln膮 liczb臋 uczestnik贸w. Nie przyjmujemy ju偶 rejestracji. Spr贸buj ponownie nast臋pnym razem.
ru: 袦薪械 卸邪谢褜. 袩褉械胁褘褕械薪芯 屑邪泻褋懈屑邪谢褜薪芯械 泻芯谢懈褔械褋褌胁芯 褍褔邪褋褌薪懈泻芯胁. 袦褘 斜芯谢褜褕械 薪械 锌褉懈薪懈屑邪械屑 褉械谐懈褋褌褉邪褑懈懈. 袩芯卸邪谢褍泄褋褌邪, 锌芯锌褉芯斜褍泄褌械 械褖械 褉邪蟹 胁 褋谢械写褍褞褖懈泄 褉邪蟹.
uk: 屑械薪褨 褕泻芯写邪 袩械褉械胁懈褖械薪芯 屑邪泻褋懈屑邪谢褜薪褍 泻褨谢褜泻褨褋褌褜 褍褔邪褋薪懈泻褨胁. 袦懈 斜褨谢褜褕械 薪械 锌褉懈泄屑邪褦屑芯 褉械褦褋褌褉邪褑褨褩. 小锌褉芯斜褍泄褌械 薪邪褋褌褍锌薪芯谐芯 褉邪蟹褍.
zh_tw: 灏嶄笉璧枫€傚凡瓒呴亷鏈€澶у弮鍔犱汉鏁搞€傛垜鍊戜笉鍐嶆帴鍙楄ɑ鍐娿€傝珛涓嬫鍐嶈│銆

source: You have already registered. Please get ready for the Arca War.
ja: 鏃伀鐧婚尣娓堛伩銇с仚銆傘偄銉偒鎴︿簤銇簴鍌欍倰銇椼仸銇忋仩銇曘亜銆
pl: Ju偶 si臋 zarejestrowa艂e艣. Prosz臋, przygotujcie si臋 na Wojn臋 Arca.
ru: 袙褘 褍卸械 蟹邪褉械谐懈褋褌褉懈褉芯胁邪谢懈褋褜. 袩芯卸邪谢褍泄褋褌邪, 斜褍写褜褌械 谐芯褌芯胁褘 泻 胁芯泄薪械 胁 袗褉泻械.
uk: 袙懈 胁卸械 蟹邪褉械褦褋褌褉褍胁邪谢懈褋褟. 袘褍写褜 谢邪褋泻邪, 谐芯褌褍泄褌械褋褟 写芯 胁褨泄薪懈 袗褉泻邪.
zh_tw: 鎮ㄥ凡缍撹ɑ鍐婁簡銆傝珛鐐洪樋鍗℃埌鐖仛濂芥簴鍌欍€

source: I'm sorry. The registration period has ended. Please try again next time.
ja: 鐢炽仐瑷炽亗銈娿伨銇涖倱銆傜櫥閷叉湡闁撱亴绲備簡銇椼伨銇椼仧銆傛鍥炪亰瑭︺仐銇忋仩銇曘亜銆
pl: Przepraszam. Okres rejestracji dobieg艂 ko艅ca. Spr贸buj ponownie nast臋pnym razem.
ru: 袦薪械 卸邪谢褜. 小褉芯泻 褉械谐懈褋褌褉邪褑懈懈 蟹邪泻芯薪褔懈谢褋褟. 袩芯卸邪谢褍泄褋褌邪, 锌芯锌褉芯斜褍泄褌械 械褖械 褉邪蟹 胁 褋谢械写褍褞褖懈泄 褉邪蟹.
uk: 屑械薪褨 褕泻芯写邪 孝械褉屑褨薪 褉械褦褋褌褉邪褑褨褩 蟹邪泻褨薪褔懈胁褋褟. 小锌褉芯斜褍泄褌械 薪邪褋褌褍锌薪芯谐芯 褉邪蟹褍.
zh_tw: 灏嶄笉璧枫€傝ɑ鍐婃湡宸茬祼鏉熴€傝珛涓嬫鍐嶈│銆

source: YouCannotParticipateYouNeedA
ja: 鍙傚姞銇с亶銇俱仜銈撱€傘偄銉偒鎴︿簤銇弬鍔犮仚銈嬨伀銇€併儹銉笺儔銇磱绔犮倰10鏉熶互涓婃寔銇ｃ仸銇勩倠蹇呰銇屻亗銈娿伨銇欍€
pl: Nie mo偶esz wzi膮膰 udzia艂u. Aby wzi膮膰 udzia艂 w Wojnie Arca, potrzebujesz pakietu ponad 10 Znak贸w W艂adcy.
ru: 袙褘 薪械 屑芯卸械褌械 褍褔邪褋褌胁芯胁邪褌褜. 袛谢褟 褍褔邪褋褌懈褟 胁 袙芯泄薪械 袗褉泻懈 胁邪屑 锌芯薪邪写芯斜懈褌褋褟 薪邪斜芯褉 懈蟹 斜芯谢械械 褔械屑 10 袟薪邪泻芯胁 袥芯褉写邪.
uk: 袙懈 薪械 屑芯卸械褌械 斜褉邪褌懈 褍褔邪褋褌褜. 些芯斜 胁蟹褟褌懈 褍褔邪褋褌褜 褍 胁褨泄薪褨 袗褉泻邪, 胁邪屑 锌芯褌褉褨斜械薪 薪邪斜褨褉 褨蟹 锌芯薪邪写 10 蟹薪邪泻褨胁 袚芯褋锌芯写邪.
zh_tw: 浣犱笉鑳藉弮鍔犮€傛偍闇€瑕佽秴閬?10 鍊嬩富涔嬪嵃瑷樻墠鑳藉弮鍔犻樋鍗℃埌鐖€

source: YouCannotParticipateInTheArca
ja: 銈儷銈垿浜夈伀鍙傚姞銇с亶銇俱仜銈撱€傜櫥閷层仌銈屻仧銈儷銉夈伄銉°兂銉愩兗銇с伅銇傘倞銇俱仜銈撱€
pl: Nie mo偶esz bra膰 udzia艂u w Wojnie Arca. Nie jeste艣 cz艂onkiem zarejestrowanej gildii.
ru: 袙褘 薪械 屑芯卸械褌械 褍褔邪褋褌胁芯胁邪褌褜 胁 袙芯泄薪械 袗褉泻懈. 袙褘 薪械 褟胁谢褟械褌械褋褜 褔谢械薪芯屑 蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪薪芯泄 谐懈谢褜写懈懈.
uk: 袙懈 薪械 屑芯卸械褌械 斜褉邪褌懈 褍褔邪褋褌褜 褍 胁褨泄薪褨 袗褉泻邪. 袙懈 薪械 褦 褔谢械薪芯屑 蟹邪褉械褦褋褌褉芯胁邪薪芯褩 谐褨谢褜写褨褩.
zh_tw: 浣犱笉鑳藉弮鍔犻樋鍗℃埌鐖€傛偍涓嶆槸宸茶ɑ鍐婂叕鏈冪殑鍏渻鎴愬摗銆

source: IMSorryTheMaximumNumber3395
ja: 鐢炽仐瑷炽亗銈娿伨銇涖倱銆傚弬鍔犺€呮暟銇屼笂闄愩伀閬斻仐銇俱仐銇熴€傘亾銈屼互涓婄櫥閷层伅鍙椼亼浠樸亼銇︺亰銈娿伨銇涖倱銆傘偖銉儔銇斻仺銇弬鍔犱笂闄愩伅20浜恒仹銇欍€
pl: Przepraszam. Przekroczono maksymaln膮 liczb臋 uczestnik贸w. Nie przyjmujemy ju偶 rejestracji. Maksymalna liczba uczestnik贸w na gildi臋 wynosi 20.
ru: 袦薪械 卸邪谢褜. 袩褉械胁褘褕械薪芯 屑邪泻褋懈屑邪谢褜薪芯械 泻芯谢懈褔械褋褌胁芯 褍褔邪褋褌薪懈泻芯胁. 袦褘 斜芯谢褜褕械 薪械 锌褉懈薪懈屑邪械屑 褉械谐懈褋褌褉邪褑懈懈. 袦邪泻褋懈屑邪谢褜薪芯械 泻芯谢懈褔械褋褌胁芯 褍褔邪褋褌薪懈泻芯胁 胁 谐懈谢褜写懈懈 鈥?20.
uk: 屑械薪褨 褕泻芯写邪 袩械褉械胁懈褖械薪芯 屑邪泻褋懈屑邪谢褜薪褍 泻褨谢褜泻褨褋褌褜 褍褔邪褋薪懈泻褨胁. 袦懈 斜褨谢褜褕械 薪械 锌褉懈泄屑邪褦屑芯 褉械褦褋褌褉邪褑褨褩. 袦邪泻褋懈屑邪谢褜薪邪 泻褨谢褜泻褨褋褌褜 褍褔邪褋薪懈泻褨胁 胁 谐褨谢褜写褨褩 鈥?20.
zh_tw: 灏嶄笉璧枫€傚凡瓒呴亷鏈€澶у弮鍔犱汉鏁搞€傛垜鍊戜笉鍐嶆帴鍙楄ɑ鍐娿€傛瘡鍊嬪叕鏈冪殑鏈€澶у弮鍔犱汉鏁哥偤 20 浜恒€

source: YouHaveAlreadyRegisteredTheGuild
ja: 鏃伀鐧婚尣娓堛伩銇с仚銆傘偖銉儔銉炪偣銈裤兗銇嚜鍕曠殑銇櫥閷层仌銈屻伨銇欍€
pl: Ju偶 si臋 zarejestrowa艂e艣. Mistrz Gildii jest rejestrowany automatycznie.
ru: 袙褘 褍卸械 蟹邪褉械谐懈褋褌褉懈褉芯胁邪谢懈褋褜. 袦邪褋褌械褉 谐懈谢褜写懈懈 褉械谐懈褋褌褉懈褉褍械褌褋褟 邪胁褌芯屑邪褌懈褔械褋泻懈.
uk: 袙懈 胁卸械 蟹邪褉械褦褋褌褉褍胁邪谢懈褋褟. 袦邪泄褋褌械褉 谐褨谢褜写褨褩 褉械褦褋褌褉褍褦褌褜褋褟 邪胁褌芯屑邪褌懈褔薪芯.
zh_tw: 鎮ㄥ凡缍撹ɑ鍐婁簡銆傚叕鏈冩渻闀锋渻鑷嫊瑷诲唺銆

source: YouCannotParticipateInTheArca3398
ja: 銈儷銈垿浜夈伀鍙傚姞銇с亶銇俱仜銈撱€傘伨銇氥偄銉偒鎴︿簤銇櫥閷层仐銇︺亸銇犮仌銇勩€
pl: Nie mo偶esz bra膰 udzia艂u w Wojnie Arca. Najpierw zarejestruj si臋 w Arca War.
ru: 袙褘 薪械 屑芯卸械褌械 褍褔邪褋褌胁芯胁邪褌褜 胁 袙芯泄薪械 袗褉泻懈. 袩芯卸邪谢褍泄褋褌邪, 褋薪邪褔邪谢邪 蟹邪褉械谐懈褋褌褉懈褉褍泄褌械褋褜 写谢褟 褍褔邪褋褌懈褟 胁 Arca War.
uk: 袙懈 薪械 屑芯卸械褌械 斜褉邪褌懈 褍褔邪褋褌褜 褍 胁褨泄薪褨 袗褉泻邪. 袘褍写褜 谢邪褋泻邪, 褋锌芯褔邪褌泻褍 蟹邪褉械褦褋褌褉褍泄褌械褋褟 写谢褟 褍褔邪褋褌褨 胁 Arca War.
zh_tw: 浣犱笉鑳藉弮鍔犻樋鍗℃埌鐖€傝珛鍏堣ɑ鍐婂弮鍔犻樋鍗℃埌鐖€

source: The Arca War is not going on at the moment. Please enter during the Arca War.
ja: 鐝惧湪銈儷銈垿浜夈伅闁嬪偓銇曘倢銇︺亜銇俱仜銈撱€傞枊鍌腑銇叆鍫淬仐銇︺亸銇犮仌銇勩€
pl: Wojna Arca w tej chwili nie toczy si臋. Prosz臋 wej艣膰 podczas wojny Arca.
ru: 袙芯泄薪邪 胁 袗褉泻械 胁 写邪薪薪褘泄 屑芯屑械薪褌 薪械 胁械写械褌褋褟. 袩芯卸邪谢褍泄褋褌邪, 胁芯泄写懈褌械 胁芯 胁褉械屑褟 胁芯泄薪褘 胁 袗褉泻械.
uk: 袙褨泄薪邪 Arca 薪邪 写邪薪懈泄 屑芯屑械薪褌 薪械 褌褉懈胁邪褦. 袘褍写褜 谢邪褋泻邪, 褍胁褨泄写褨褌褜 锌褨写 褔邪褋 胁褨泄薪懈 袗褉泻邪.
zh_tw: 闃垮崱鎴扮埈鐩墠灏氭湭閫茶銆傝珛鍦ㄩ樋鍗℃埌鐖湡闁撻€插叆銆

source: View Details
ja: 瑭崇窗銈掕銈
pl: Zobacz szczeg贸艂y
ru: 袩芯褋屑芯褌褉械褌褜 写械褌邪谢懈
uk: 袩械褉械谐谢褟薪褍褌懈 写械褌邪谢褨
zh_tw: 鐪嬭┏鎯

source: My Quests
ja: 銉炪偆銈偍銈广儓
pl: Moje zadania
ru: 袦芯懈 泻胁械褋褌褘
uk: 袦芯褩 泻胁械褋褌懈
zh_tw: 鎴戠殑浠诲嫏

source: Life
ja: 鐢熷懡鍔
pl: 呕ycie
ru: 袞懈蟹薪褜
uk: 卸懈褌褌褟
zh_tw: 鐢熸椿

source: Attack Power (Rate)
ja: 鏀绘拑鍔涳紙鎴愬姛鐜囷級
pl: Si艂a ataku (szybko艣膰)
ru: 小懈谢邪 邪褌邪泻懈 (褋泻芯褉芯褋褌褜)
uk: 小懈谢邪 邪褌邪泻懈 (褕胁懈写泻褨褋褌褜)
zh_tw: 鏀绘搳鍔涳紙鐜囷級

source: Attack Speed
ja: 鏀绘拑閫熷害
pl: Szybko艣膰 ataku
ru: 小泻芯褉芯褋褌褜 邪褌邪泻懈
uk: 楔胁懈写泻褨褋褌褜 邪褌邪泻懈
zh_tw: 鏀绘搳閫熷害

source: Leadership available
ja: 銉兗銉€銉笺偡銉冦儣浣跨敤鍙兘
pl: Dost臋pne przyw贸dztwo
ru: 袛芯褋褌褍锌薪芯械 谢懈写械褉褋褌胁芯
uk: 袛芯褋褌褍锌薪械 谢褨写械褉褋褌胁芯
zh_tw: 闋樺皫鍔涘彲鐢

source: General
ja: 鍏ㄨ埇
pl: Og贸lny
ru: 袨斜褖懈泄
uk: 袟邪谐邪谢褜薪懈泄
zh_tw: 涓€鑸殑

source: System
ja: 銈枫偣銉嗐儬
ru: 小懈褋褌械屑邪
uk: 褋懈褋褌械屑邪
zh_tw: 绯荤当

source: Chatting
ja: 銉併儯銉冦儓
pl: Czatowanie
ru: 袨斜褖械薪懈械
uk: 小锌褨谢泻褍胁邪薪薪褟
zh_tw: 鑱婂ぉ

source: AMPM3409
ja: 鍗堝墠/鍗堝緦
pl: AM/PM
ru: 校褌褉芯/胁械褔械褉
uk: AM/PM
zh_tw: 涓婂崍/涓嬪崍

source: Rating
ja: 銉兗銉嗐偅銉炽偘
pl: Ocena
ru: 袪械泄褌懈薪谐
uk: 袪械泄褌懈薪谐
zh_tw: 绛夌礆

source: 2nd
ja: 2娆
ru: 2-泄
uk: 2-泄
zh_tw: 绗簩鍚

source: Event Entry Time
ja: 銈ゃ儥銉炽儓鍏ュ牬鏅傞枔
pl: Czas wej艣cia na wydarzenie
ru: 袙褉械屑褟 胁褏芯写邪 胁 屑械褉芯锌褉懈褟褌懈械
uk: 效邪褋 胁胁械写械薪薪褟 锌芯写褨褩
zh_tw: 娲诲嫊鍫卞悕鏅傞枔

source: Event Entry Level
ja: 銈ゃ儥銉炽儓鍏ュ牬銉儥銉
pl: Poziom wej艣cia na wydarzenie
ru: 袧邪褔邪谢褜薪褘泄 褍褉芯胁械薪褜 屑械褉芯锌褉懈褟褌懈褟
uk: 袩芯褔邪褌泻芯胁懈泄 褉褨胁械薪褜 锌芯写褨褩
zh_tw: 娲诲嫊鍏ラ杸绱

source: Chaos Castle (PC)
ja: 銈偑銈广偔銉ｃ儍銈广儷 (PC)
ru: 袟邪屑芯泻 啸邪芯褋邪 (袩袣)
uk: Chaos Castle (袩袣)
zh_tw: 娣锋矊鍩庡牎锛圥C锛

source: Help
ja: 銉樸儷銉
pl: Pomoc
ru: 袩芯屑芯褖褜
uk: 袛芯胁褨写泻邪
zh_tw: 骞姪

source: Hot Key
ja: 銉涖儍銉堛偔銉
pl: Klawisz skr贸tu
ru: 袚芯褉褟褔邪褟 泻谢邪胁懈褕邪
uk: 袚邪褉褟褔邪 泻谢邪胁褨褕邪
zh_tw: 鐔遍嵉

source: Chatting Mode Hot Key
ja: 銉併儯銉冦儓銉兗銉?銉涖儍銉堛偔銉
pl: Klawisz skr贸tu trybu czatu
ru: 袚芯褉褟褔邪褟 泻谢邪胁懈褕邪 褉械卸懈屑邪 褔邪褌邪
uk: 袚邪褉褟褔邪 泻谢邪胁褨褕邪 褉械卸懈屑褍 褔邪褌褍
zh_tw: 鑱婂ぉ妯″紡鐔遍嵉

source: Feature
ja: 姗熻兘
pl: Funkcja
ru: 袨褋芯斜械薪薪芯褋褌褜
uk: 袨褋芯斜谢懈胁褨褋褌褜
zh_tw: 鐗瑰镜

source: X
ru: 啸

source: In-game Shop
ja: 銈层兗銉犲唴銈枫儳銉冦儣
pl: Sklep w grze
ru: 袙薪褍褌褉懈懈谐褉芯胁芯泄 屑邪谐邪蟹懈薪
uk: 袦邪谐邪蟹懈薪 胁 谐褉褨
zh_tw: 閬婃埐鍏у晢搴

source: C
ru: 小

source: I
ru: 褟
uk: 褟
zh_tw: 鎴

source: T
ru: 孝
uk: 孝
zh_tw: 鏅傞枔

source: Community
ja: 銈炽儫銉ャ儖銉嗐偅
pl: Wsp贸lnota
ru: 小芯芯斜褖械褋褌胁芯
uk: 小锌褨谢褜薪芯褌邪
zh_tw: 绀剧兢

source: View Map
ja: 銉炪儍銉椼倰瑕嬨倠
pl: Zobacz map臋
ru: 袩芯褋屑芯褌褉械褌褜 泻邪褉褌褍
uk: 袩械褉械谐谢褟薪褍褌懈 泻邪褉褌褍
zh_tw: 鏌ョ湅鍦板湒

source: Etc.
ja: 銇濄伄浠
pl: Itp.
ru: 袠 褌. 写.
uk: 褌芯褖芯
zh_tw: ETC銆

source: Guild Mark
ja: 銈儷銉夈優銉笺偗
pl: Znak Gildii
ru: 袟薪邪泻 谐懈谢褜写懈懈
uk: 袟薪邪泻 谐褨谢褜写褨褩
zh_tw: 鍏渻妯欒

source: Choose color
ja: 鑹层倰閬搞伓
pl: Wybierz kolor
ru: 袙褘斜械褉懈褌械 褑胁械褌
uk: 袙懈斜械褉褨褌褜 泻芯谢褨褉
zh_tw: 閬告搰椤忚壊

source: Guild Score
ja: 銈儷銉夈偣銈炽偄
pl: Wynik Gildii
ru: 袪械泄褌懈薪谐 谐懈谢褜写懈懈
uk: 袨褑褨薪泻邪 谐褨谢褜写褨褩
zh_tw: 鍏渻鍒嗘暩

source: Guild Members
ja: 銈儷銉夈儭銉炽儛銉
pl: Cz艂onkowie Gildii
ru: 效谢械薪褘 谐懈谢褜写懈懈
uk: 效谢械薪懈 谐褨谢褜写褨褩
zh_tw: 鍏渻鎴愬摗

source: Choose Hostility Guild
ja: 鏁靛銈儷銉夈倰閬搞伓
pl: Wybierz Gildi臋 Wrogo艣ci
ru: 袙褘斜械褉懈褌械 袚懈谢褜写懈褞 袙褉邪卸写械斜薪芯褋褌懈
uk: 袙懈斜械褉褨褌褜 袚褨谢褜写褨褞 胁芯褉芯卸芯褋褌褨
zh_tw: 閬告搰鏁靛皪鍏渻

source: Score3438
ja: 銈广偝銈?
pl: Wynik :
ru: 小褔械褌 :
uk: 袨褑褨薪泻邪:
zh_tw: 鍒嗘暩 锛

source: People
ja: 浜烘暟
pl: Ludzie
ru: 袥褞写懈
uk: 袥褞写懈
zh_tw: 浜哄€

source: Normal Guild Members
ja: 涓€鑸偖銉儔銉°兂銉愩兗
pl: Zwykli cz艂onkowie gildii
ru: 袨斜褘褔薪褘械 褔谢械薪褘 谐懈谢褜写懈懈
uk: 袧芯褉屑邪谢褜薪褨 褔谢械薪懈 谐褨谢褜写褨褩
zh_tw: 鏅€氬叕鏈冩垚鍝

source: F1
ru: 肖1

source: M
ru: 袦
uk: 袦
zh_tw: 涓櫉

source: O
ru: 袨
uk: 袨
zh_tw: 姘

source: U
ru: 褌褘

source: Move
ja: 绉诲嫊
pl: Przenie艣
ru: 袛胁懈谐邪褌褜褋褟
uk: 褉褍褏邪褌懈褋褟
zh_tw: 绉诲嫊

source: F
ru: 肖
uk: 肖

source: P
ru: 袩
uk: 袩
zh_tw: 纾

source: G
ru: 袚
uk: 袚

source: B
ru: 袘
uk: 袘
zh_tw: 涔

source: System Menu
ja: 銈枫偣銉嗐儬銉°儖銉ャ兗
pl: Menu systemowe
ru: 小懈褋褌械屑薪芯械 屑械薪褞
uk: 小懈褋褌械屑薪械 屑械薪褞
zh_tw: 绯荤当閬稿柈

source: You must purchase Expanded Inventory first.
ja: 銇俱仛鎷″嫉銈ゃ兂銉欍兂銉堛儶銈掕臣鍏ャ仚銈嬪繀瑕併亴銇傘倞銇俱仚銆
pl: Najpierw musisz kupi膰 Rozszerzony Ekwipunek.
ru: 小薪邪褔邪谢邪 胁邪屑 薪械芯斜褏芯写懈屑芯 锌褉懈芯斜褉械褋褌懈 褉邪褋褕懈褉械薪薪褘泄 懈薪胁械薪褌邪褉褜.
uk: 小锌芯褔邪褌泻褍 胁懈 锌芯胁懈薪薪褨 锌褉懈写斜邪褌懈 褉芯蟹褕懈褉械薪懈泄 邪褋芯褉褌懈屑械薪褌.
zh_tw: 鎮ㄥ繀闋堝厛璩艰卜鎿村厖搴瓨銆

source: Store Name
ja: 搴楄垪鍚
pl: Nazwa sklepu
ru: 袧邪蟹胁邪薪懈械 屑邪谐邪蟹懈薪邪
uk: 袧邪蟹胁邪 屑邪谐邪蟹懈薪褍
zh_tw: 搴楀鍚嶇ū

source: %sZen required
ja: %s Zen蹇呰
pl: Wymagany %sZen
ru: 孝褉械斜褍械褌褋褟 %sZen
uk: 袩芯褌褉褨斜械薪 %sZen
zh_tw: %sZen 闇€瑕

source: %d pieces combined
ja: %d鍊嬬祼鍚堟笀銇
pl: Po艂膮czone przedmioty %d
ru: 袛械褌邪谢懈 %d 胁屑械褋褌械 胁蟹褟褌褘械
uk: 袣芯屑斜褨薪芯胁邪薪褨 褔邪褋褌懈薪懈 %d
zh_tw: %d 绲勫悎

source: Entrance Fee
ja: 鍏ュ牬鏂
pl: Op艂ata za wst臋p
ru: 袙褏芯写薪邪褟 锌谢邪褌邪
uk: 袩谢邪褌邪 蟹邪 胁褏褨写
zh_tw: 鍏ュ牬璨

source: NPC Quest
ja: NPC銈偍銈广儓
pl: Zadanie NPC
ru: 袧袩小 袣胁械褋褌
uk: 袣胁械褋褌 NPC
zh_tw: NPC浠诲嫏

source: Register Guild
ja: 銈儷銉夌櫥閷
pl: Zarejestruj Gildi臋
ru: 袪械谐懈褋褌褉邪褑懈褟 谐懈谢褜写懈懈
uk: 袪械褦褋褌褉邪褑褨褟 谐褨谢褜写褨褩
zh_tw: 瑷诲唺鍏渻

source: Trade Target
ja: 鍙栧紩鐩告墜
pl: Cel handlowy
ru: 孝芯褉谐芯胁邪褟 褑械谢褜
uk: 孝芯褉谐芯胁邪 褑褨谢褜
zh_tw: 璨挎槗鐩

source: Price3464
ja: 渚℃牸
pl: Cena
ru: 笑械薪邪
uk: 笑褨薪邪
zh_tw: 鍍规牸

source: You cannot do this during the Arca War event.
ja: 銈儷銈垿浜夐枊鍌腑銇疅琛屻仹銇嶃伨銇涖倱銆
pl: Nie mo偶esz tego zrobi膰 podczas wydarzenia Wojna Arca.
ru: 袙褘 薪械 屑芯卸械褌械 褋写械谢邪褌褜 褝褌芯 胁芯 胁褉械屑褟 褋芯斜褘褌懈褟 芦袙芯泄薪邪 袗褉泻懈禄.
uk: 袙懈 薪械 屑芯卸械褌械 褉芯斜懈褌懈 褑械 锌褨写 褔邪褋 锌芯写褨褩 Arca War.
zh_tw: 鎮ㄤ笉鑳藉湪闃垮崱鎴扮埈娲诲嫊鏈熼枔鍩疯姝ゆ搷浣溿€

source: Improper items for combination/refinement
ja: 绲愬悎/绮捐＝銇笉閬╁垏銇偄銈ゃ儐銉犮仹銇
pl: Niew艂a艣ciwe przedmioty do po艂膮czenia/udoskonalenia
ru: 袧械锌芯写褏芯写褟褖懈械 锌褉械写屑械褌褘 写谢褟 泻芯屑斜懈薪懈褉芯胁邪薪懈褟/褍谢褍褔褕械薪懈褟
uk: 袧械胁褨写锌芯胁褨写薪褨 锌褉械写屑械褌懈 写谢褟 锌芯褦写薪邪薪薪褟/锌芯泻褉邪褖械薪薪褟
zh_tw: 涓嶉仼鐣剁殑绲勫悎/绱板寲闋呯洰

source: Exiting Game.
ja: 銈层兗銉犮倰绲備簡銇椼伨銇欍€
pl: Wyj艣cie z gry.
ru: 袙褘褏芯写 懈蟹 懈谐褉褘.
uk: 袙懈褏褨写 蟹 谐褉懈.
zh_tw: 閫€鍑洪亰鎴层€

source: Moving back to server selection window.
ja: 銈点兗銉愩兗閬告姙鐢婚潰銇埢銈娿伨銇欍€
pl: Powr贸t do okna wyboru serwera.
ru: 袙芯蟹胁褉邪褖邪械屑褋褟 泻 芯泻薪褍 胁褘斜芯褉邪 褋械褉胁械褉邪.
uk: 袩芯胁械褉薪械薪薪褟 写芯 胁褨泻薪邪 胁懈斜芯褉褍 褋械褉胁械褉邪.
zh_tw: 杩斿洖浼烘湇鍣ㄩ伕鎿囪绐椼€

source: Moving to safety.
ja: 瀹夊叏鍦板腐銇Щ鍕曘仐銇俱仚銆
pl: Przeprowadzka w bezpieczne miejsce.
ru: 袩械褉械械蟹写 胁 斜械蟹芯锌邪褋薪芯械 屑械褋褌芯.
uk: 袩械褉械褩蟹写 褍 斜械蟹锌械褔薪械 屑褨褋褑械.
zh_tw: 杞夌Щ鍒板畨鍏ㄥ湴甯躲€

source: Moving back to character selection window.
ja: 銈儯銉┿偗銈裤兗閬告姙鐢婚潰銇埢銈娿伨銇欍€
pl: Powr贸t do okna wyboru postaci.
ru: 袙芯蟹胁褉邪褖邪械屑褋褟 泻 芯泻薪褍 胁褘斜芯褉邪 锌械褉褋芯薪邪卸邪.
uk: 袩芯胁械褉薪械薪薪褟 写芯 胁褨泻薪邪 胁懈斜芯褉褍 锌械褉褋芯薪邪卸邪.
zh_tw: 杩斿洖瑙掕壊閬告搰瑕栫獥銆

source: Moving to another area.
ja: 浠栥伄銈ㄣ儶銈伀绉诲嫊銇椼伨銇欍€
pl: Przeprowadzka do innego obszaru.
ru: 袩械褉械械蟹写 胁 写褉褍谐芯泄 褉邪泄芯薪.
uk: 袩械褉械褩蟹写 胁 褨薪褕懈泄 褉邪泄芯薪.
zh_tw: 绉诲嫊鍒板彟涓€鍊嬪崁鍩熴€

source: Hunting
ja: 鐙╃専
pl: Polowanie
ru: 袨褏芯褌邪
uk: 锌芯谢褞胁邪薪薪褟
zh_tw: 鎵撶嵉

source: Obtaining
ja: 鍙栧緱
pl: Uzyskanie
ru: 袩芯谢褍褔械薪懈械
uk: 袨褌褉懈屑邪薪薪褟
zh_tw: 鐛插彇

source: Setting
ja: 瑷畾
pl: Ustawienie
ru: 袩邪褉邪屑械褌褉
uk: 袧邪谢邪褕褌褍胁邪薪薪褟
zh_tw: 鐠板

source: Save Setting
ja: 瑷畾銈掍繚瀛
pl: Zapisz ustawienie
ru: 小芯褏褉邪薪懈褌褜 薪邪褋褌褉芯泄泻懈
uk: 袟斜械褉械谐褌懈 薪邪谢邪褕褌褍胁邪薪薪褟
zh_tw: 鍎插瓨瑷畾

source: Initialization
ja: 鍒濇湡鍖
pl: Inicjalizacja
ru: 袠薪懈褑懈邪谢懈蟹邪褑懈褟
uk: 袉薪褨褑褨邪谢褨蟹邪褑褨褟
zh_tw: 鍒濆鍖

source: Add
ja: 杩藉姞
pl: Dodaj
ru: 袛芯斜邪胁谢褟褌褜
uk: 写芯写邪褌懈
zh_tw: 娣诲姞

source: Potion
ja: 銉濄兗銈枫儳銉
pl: Mikstura
ru: 袟械谢褜械
uk: 袟褨谢谢褟
zh_tw: 钘ユ按

source: Long-Distance Counter Attack
ja: 閬犺窛闆偒銈︺兂銈裤兗鏀绘拑
pl: Kontratak na odleg艂o艣膰
ru: 袣芯薪褌褉邪褌邪泻邪 薪邪 写邪谢褜薪械泄 写懈褋褌邪薪褑懈懈
uk: 袣芯薪褌褉邪褌邪泻邪 薪邪 胁械谢懈泻褨泄 胁褨写褋褌邪薪褨
zh_tw: 閬犺窛闆㈠弽鎿

source: Original Position
ja: 鍏冦伄浣嶇疆
pl: Oryginalna pozycja
ru: 袠褋褏芯写薪芯械 锌芯谢芯卸械薪懈械
uk: 袨褉懈谐褨薪邪谢褜薪邪 锌芯蟹懈褑褨褟
zh_tw: 鍘熶綅缃

source: Delay
ja: 閬呭欢
pl: Op贸藕nienie
ru: 袟邪写械褉卸懈胁邪褌褜
uk: 袟邪褌褉懈屑泻邪
zh_tw: 寤堕伈

source: Con
ja: 鏉′欢
pl: Kon
ru: 袣芯薪
uk: 锌褉芯褌懈
zh_tw: 楱欏眬

source: Buff Duration
ja: 銉愩儠鎸佺稓鏅傞枔
pl: Czas trwania wzmocnienia
ru: 袩褉芯写芯谢卸懈褌械谢褜薪芯褋褌褜 褍褋懈谢械薪懈褟
uk: 孝褉懈胁邪谢褨褋褌褜 斜邪褎褎邪
zh_tw: 澧炵泭鎸佺簩鏅傞枔

source: Use Dark Spirits
ja: 銉€銉笺偗銈广償銉儍銉堜娇鐢
pl: U偶yj Mrocznych Duch贸w
ru: 袠褋锌芯谢褜蟹褍泄褌械 褌械屑薪褘褏 写褍褏芯胁
uk: 袙懈泻芯褉懈褋褌芯胁褍泄褌械 褌械屑薪懈褏 写褍褏褨胁
zh_tw: 浣跨敤榛戞殫绮鹃潏

source: Auto Heal
ja: 鑷嫊鍥炲京
pl: Automatyczne leczenie
ru: 袗胁褌芯懈褋褑械谢械薪懈械
uk: 袗胁褌芯屑邪褌懈褔薪械 谢褨泻褍胁邪薪薪褟
zh_tw: 鑷嫊淇京

source: Drain Life
ja: 銉夈儸銈ゃ兂銉┿偆銉
pl: Wysysa膰 呕ycie
ru: 袙褘泻邪褔懈胁邪薪懈械 卸懈蟹薪懈
uk: 袟谢懈褌懈 卸懈褌褌褟
zh_tw: 鑰楃洝澹藉懡

source: Repair Item
ja: 銈偆銉嗐儬淇悊
pl: Napraw przedmiot
ru: 袪械屑芯薪褌薪褘泄 锌褉械写屑械褌
uk: 袩褉械写屑械褌 写谢褟 褉械屑芯薪褌褍
zh_tw: 缍慨闋呯洰

source: Pick All Near Items
ja: 鍛ㄥ洸銇偄銈ゃ儐銉犮倰銇欍伖銇︽嬀銇
pl: Wybierz wszystkie pobliskie przedmioty
ru: 袙褘斜褉邪褌褜 胁褋械 斜谢懈卸邪泄褕懈械 锌褉械写屑械褌褘
uk: 袙懈斜褉邪褌懈 胁褋褨 锌芯褉褍褔 械谢械屑械薪褌懈
zh_tw: 閬告搰鎵€鏈夐檮杩戠殑闋呯洰

source: Pick Selected Items
ja: 閬告姙銇椼仧銈偆銉嗐儬銈掓嬀銇
pl: Wybierz wybrane przedmioty
ru: 袙褘斜械褉懈褌械 胁褘斜褉邪薪薪褘械 褝谢械屑械薪褌褘
uk: 袙懈斜械褉褨褌褜 胁懈斜褉邪薪褨 械谢械屑械薪褌懈
zh_tw: 閬告搰閬稿畾鐨勯爡鐩

source: Jewel/Gem
ja: 瀹濈煶/銈搞偋銉
pl: Klejnot/klejnot
ru: 袛褉邪谐芯褑械薪薪褘泄 泻邪屑械薪褜/写褉邪谐芯褑械薪薪褘泄 泻邪屑械薪褜
uk: 袣芯褕褌芯胁薪懈泄 泻邪屑褨薪褜
zh_tw: 瀵剁煶/瀵剁煶

source: Set Item
ja: 銈汇儍銉堛偄銈ゃ儐銉
pl: Ustaw przedmiot
ru: 校褋褌邪薪芯胁懈褌褜 褝谢械屑械薪褌
zh_tw: 瑷畾闋呯洰

source: Excellent Item
ja: 銈ㄣ偗銈汇儸銉炽儓銈偆銉嗐儬
pl: Doskona艂y przedmiot
ru: 袨褌谢懈褔薪褘泄 褌芯胁邪褉
uk: 效褍写芯胁懈泄 褌芯胁邪褉
zh_tw: 鍎闋呯洰

source: Add Extra Item
ja: 杩藉姞銈偆銉嗐儬銈掕拷鍔
pl: Dodaj dodatkowy przedmiot
ru: 袛芯斜邪胁懈褌褜 写芯锌芯谢薪懈褌械谢褜薪褘泄 褝谢械屑械薪褌
uk: 袛芯写邪褌懈 写芯写邪褌泻芯胁懈泄 锌褉械写屑械褌
zh_tw: 鏂板椤嶅闋呯洰

source: Range
ja: 绡勫洸
pl: Zakres
ru: 袛懈邪锌邪蟹芯薪
uk: 袛褨邪锌邪蟹芯薪
zh_tw: 绡勫湇
