Repository: Glace678/OPEN-MU-transform
Catalog: MuMain/src/Localization/Game.*.resx
Languages: ja, pl, ru, uk, zh_tw

source: Failed to get an item. Please try again.
ja: 銈偆銉嗐儬鏀郸銇屽け鏁椼仐銇俱仐銇熴€傛檪闁撱倰缃亜銇﹀啀搴﹁│銇椼仸銇忋仩銇曘亜銆
pl: Nie uda艂o si臋 pobra膰 przedmiotu. Spr贸buj ponownie.
ru: 袧械 褍写邪谢芯褋褜 锌芯谢褍褔懈褌褜 锌褉械写屑械褌. 袩芯卸邪谢褍泄褋褌邪, 锌芯锌褉芯斜褍泄褌械 械褖械 褉邪蟹.
uk: 袧械 胁写邪谢芯褋褟 芯褌褉懈屑邪褌懈 褌芯胁邪褉. 小锌褉芯斜褍泄褌械 褖械 褉邪蟹.
zh_tw: 鐛插彇鐗╁搧澶辨晽銆傝珛鍐嶈│涓€娆°€

source: This is not a event prize.
ja: 銈ゃ儥銉炽儓銇璞°仹銇亗銈娿伨銇涖倱
pl: To nie jest nagroda za wydarzenie.
ru: 协褌芯 薪械 锌褉懈蟹 屑械褉芯锌褉懈褟褌懈褟.
uk: 笑械 薪械 锌褉懈蟹 蟹邪 锌芯写褨褞.
zh_tw: 閫欎笉鏄椿鍕曠崕鍝併€

source: Here's the Divine protection of the Goddess Arkneria...
ja: 濂崇銈偗銉嶃儶銈伄鍔犺銈掋亗銇仧銇熴仭銇€傘€傘€
pl: Oto Boska ochrona Bogini Arknerii...
ru: 袙芯褌 袘芯卸械褋褌胁械薪薪邪褟 蟹邪褖懈褌邪 袘芯谐懈薪懈 袗褉泻薪械褉懈懈...
uk: 袨褋褜 袘芯卸械褋褌胁械薪薪懈泄 蟹邪褏懈褋褌 袘芯谐懈薪褨 袗褉泻薪械褉褨褩...
zh_tw: 閫欏氨鏄樋鍏嬬磵鍒╀簽濂崇鐨勭鑱栦繚璀封€

source: Arrow will not decrease during activation
ja: 銈偗銉嗐偅銉栥伄闁撱伅銆佺煝銇笡銈娿伨銇涖倱銆
pl: Strza艂a nie zmniejszy si臋 podczas aktywacji
ru: 小褌褉械谢泻邪 薪械 斜褍写械褌 褍屑械薪褜褕邪褌褜褋褟 胁芯 胁褉械屑褟 邪泻褌懈胁邪褑懈懈
uk: 袩褨写 褔邪褋 邪泻褌懈胁邪褑褨褩 褋褌褉褨谢泻邪 薪械 蟹屑械薪褕褍胁邪褌懈屑械褌褜褋褟
zh_tw: 婵€娲绘湡闁撶闋笉鏈冩笡灏

source: You've been playing for %d hours.
ja: 銈层兗銉犮倰銉椼儸銉笺仐銇︺亱銈?d鏅傞枔銇岀祵銇°伨銇椼仧銆
pl: Grasz ju偶 od %d godzin.
ru: 袙褘 懈谐褉邪械褌械 %d 褔邪褋芯胁.
uk: 袙懈 谐褉邪褦褌械 锌褉芯褌褟谐芯屑 %d 谐芯写懈薪.
zh_tw: 鎮ㄥ凡缍撶帺浜?%d 灏忔檪銆

source: You've been playing for %d hours. Please take a rest.
ja: 銈层兗銉犮倰銉椼儸銉笺仐銇︺亱銈?d鏅傞枔銇岀祵銇°伨銇椼仧銆傚皯銇椾紤銈撱仹銇忋仩銇曘亜銆
pl: Grasz ju偶 od %d godzin. Prosz臋 odpocz膮膰.
ru: 袙褘 懈谐褉邪械褌械 %d 褔邪褋芯胁. 袩芯卸邪谢褍泄褋褌邪, 芯褌写芯褏薪懈褌械.
uk: 袙懈 谐褉邪褦褌械 锌褉芯褌褟谐芯屑 %d 谐芯写懈薪. 袘褍写褜 谢邪褋泻邪, 胁褨写锌芯褔懈薪褜褌械.
zh_tw: 鎮ㄥ凡缍撶帺浜?%d 灏忔檪銆傝珛浼戞伅涓€涓嬨€

source: S D : %d / %d
ru: 小 袛 : %d / %d

source: SD potion
ja: SD銉濄兗銈枫儳銉
pl: Eliksir SD
ru: SD-蟹械谢褜械
uk: SD 蟹褨谢谢褟
zh_tw: SD钘ユ按

source: Infinity arrow activated
ja: 銈ゃ兂銉曘偅銉嬨儐銈ｃ偄銉兗鐧哄嫊涓
pl: Strza艂a niesko艅czono艣ci aktywowana
ru: 小褌褉械谢泻邪 斜械褋泻芯薪械褔薪芯褋褌懈 邪泻褌懈胁懈褉芯胁邪薪邪
uk: 袗泻褌懈胁芯胁邪薪邪 褋褌褉褨谢泻邪 薪械褋泻褨薪褔械薪薪芯褋褌褨
zh_tw: 鐒￠檺绠牠宸叉縺娲

source: Cheer
ja: 蹇滄彺
pl: Wiwat
ru: 袪邪写芯褋褌褜
uk: 袪芯蟹胁械褋械谢懈褌懈
zh_tw: 姝″懠

source: Dance
ja: 銉€銉炽偣
pl: Taniec
ru: 孝邪薪械褑
uk: 孝邪薪械褑褜
zh_tw: 鑸炶箞

source: Killers are restricted to enter %s.
ja: PK鐘舵厠銇с伅%s銇叆鍫淬仹銇嶃伨銇涖倱銆
pl: Zab贸jcom nie wolno wchodzi膰 do %s.
ru: 校斜懈泄褑邪屑 褉邪蟹褉械褕械薪 胁褏芯写 胁 %s.
uk: 袙斜懈胁褑褟屑 蟹邪斜芯褉芯薪械薪芯 胁褏芯写懈褌懈 胁 %s.
zh_tw: 娈烘墜琚檺鍒堕€插叆%s銆

source: Attack rate: %d
ja: 瀵句汉鏀绘拑鐜? %d
pl: Szybko艣膰 ataku: %d
ru: 小泻芯褉芯褋褌褜 邪褌邪泻懈: %d
uk: 楔胁懈写泻褨褋褌褜 邪褌邪泻懈: %d
zh_tw: 鏀绘搳鐜囷細%d

source: Would you like to cancel?
ja: 銈掑彇銈婃秷銇椼伨銇欍亱锛
pl: Czy chcesz anulowa膰?
ru: 啸芯褌懈褌械 芯褌屑械薪懈褌褜?
uk: 啸芯褔械褌械 褋泻邪褋褍胁邪褌懈?
zh_tw: 鎮ㄦ兂鍙栨秷鍡庯紵

source: Only in Castle Siege
ja: 鏀诲煄鎴︺仹浣跨敤
pl: Tylko w Castle Siege
ru: 孝芯谢褜泻芯 胁 袨褋邪写械 袟邪屑泻邪
uk: 孝褨谢褜泻懈 胁 Castle Siege
zh_tw: 鍍呭湪鍩庡牎鍦嶆敾涓

source: Can be used during Castle Siege with required Kill Count
ja: 鏀诲煄鎴︺伄闅涖€並ill Count銈掓簚銇熴仜銇颁娇鐢ㄥ彲鑳
pl: Mo偶na go u偶y膰 podczas Castle Siege, je艣li wymagana jest liczba zab贸jstw
ru: 袦芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜 胁芯 胁褉械屑褟 芯褋邪写褘 蟹邪屑泻邪 褋 薪械芯斜褏芯写懈屑褘屑 泻芯谢懈褔械褋褌胁芯屑 褍斜懈泄褋褌胁.
uk: 袦芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 锌褨写 褔邪褋 芯斜谢芯谐懈 蟹邪屑泻褍 蟹 薪械芯斜褏褨写薪芯褞 泻褨谢褜泻褨褋褌褞 胁斜懈胁褋褌胁
zh_tw: 鍙互鍦ㄥ煄鍫″湇鏀绘湡闁撲娇鐢紝涓﹂仈鍒版墍闇€鐨勬搳娈烘暩

source: Can be used from the mount item
ja: 绉诲嫊鎵嬫鎼箺鏅傘伀浣跨敤鍙兘
pl: Mo偶na go u偶ywa膰 z przedmiotu wierzchowca
ru: 袦芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜 懈蟹 褝谢械屑械薪褌邪 屑芯薪褌懈褉芯胁邪薪懈褟.
uk: 袦芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 蟹 械谢械屑械薪褌邪 泻褉褨锌谢械薪薪褟
zh_tw: 鍙互寰炲潗楱庣墿鍝佷娇鐢

source: Can be used after %dminutes
ja: %d鍒嗗緦浣跨敤鍙兘
pl: Mo偶na u偶y膰 po %dminutach
ru: 袦芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜 褔械褉械蟹 %d屑懈薪褍褌.
uk: 袦芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 褔械褉械蟹 %d 褏胁懈谢懈薪
zh_tw: %d鍒嗛悩寰屽嵆鍙娇鐢

source: 'Battle Soccer for Mutizen' will now begin. Join the event and be rewarded!
ja: '銉熴儱銉笺儐銈ｃ偤銉虫澂銉愩儓銉偟銉冦偒銉?銇岄枊銇嬨倢銈嬨仢銇嗐仹銇欍€傘仠銇层€佸弬鍔犮仐銇︺倛銇勭祼鏋溿倰銈层儍銉堛仐銇︺亸銇犮仌銇勩€
pl: Rozpocznie si臋 teraz 鈥濨attle Soccer for Mutizen鈥? Do艂膮cz do wydarzenia i zdob膮d藕 nagrod臋!
ru: 小械泄褔邪褋 薪邪褔薪械褌褋褟 芦袘芯械胁芯泄 褎褍褌斜芯谢 写谢褟 袦褍褌懈蟹械薪邪禄. 袩褉懈褋芯械写懈薪褟泄褌械褋褜 泻 褋芯斜褘褌懈褞 懈 锌芯谢褍褔懈褌械 胁芯蟹薪邪谐褉邪卸写械薪懈械!
uk: 袟邪褉邪蟹 褉芯蟹锌芯褔薪械褌褜褋褟 芦Battle Soccer for Mutizen禄. 袩褉懈褦写薪褍泄褌械褋褜 写芯 锌芯写褨褩 褌邪 芯褌褉懈屑褍泄褌械 胁懈薪邪谐芯褉芯写褍!
zh_tw: 銆孧utizen 涔嬫埌瓒崇悆銆嶇従鍦ㄥ嵆灏囬枊濮嬨€傚弮鍔犳椿鍕曚甫鐛插緱鐛庡嫷锛

source: HaveYouHeardOfBattleSoccer
ja: '銉熴儱銉笺儐銈ｃ偤銉虫澂銉愩儓銉偟銉冦偒銉笺伀銇ゃ亜銇﹁仦銇勩仸銇亜銈撱仹銇欍亱?绁濈銇疂鐭?涓囧€嬨倐閰嶃倠銇濄亞銇с仚銈?
pl: Czy s艂ysza艂e艣 o 鈥濨attle Soccer for Mutizen鈥? Nagrodzony zostanie 30 000 Jewel of Bless!
ru: 小谢褘褕邪谢懈 谢懈 胁褘 芯 芦袘芯械胁芯屑 褎褍褌斜芯谢械 写谢褟 袦褍褌懈蟹械薪邪禄? 30 000 Jewel of Bless 斜褍写褍褌 胁芯蟹薪邪谐褉邪卸写械薪褘!
uk: 袙懈 褔褍谢懈 锌褉芯 芦Battle Soccer for Mutizen禄? 30 000 Jewel of Bless 斜褍写械 薪邪谐芯褉芯写卸械薪芯!
zh_tw: 鎮ㄨ伣閬庛€孧utizen 涔嬫埌瓒崇悆銆嶅棊锛熺崕鍕典笁钀绂忓鐭筹紒

source: Join 'Battle Soccer for Mutizen' and bring glory to your guild!
ja: '銉熴儱銉笺儐銈ｃ偤銉虫澂銉愩儓銉偟銉冦偒銉?銇弬鍔犮仐銇︺伩銇熴倝锛熴偖銉儔鍚嶃倰杞熴亱銇涖倠绲跺ソ銇儊銉ｃ兂銈广仩銇ㄦ€濄亞銈撱仩銇戙仼銇€
pl: Do艂膮cz do 鈥濨attle Soccer for Mutizen鈥?i przynie艣 chwa艂臋 swojej gildii!
ru: 袩褉懈褋芯械写懈薪褟泄褌械褋褜 泻 芦Battle Soccer for Mutizen禄 懈 锌褉芯褋谢邪胁褜褌械 褋胁芯褞 谐懈谢褜写懈褞!
uk: 袩褉懈褦写薪褍泄褌械褋褜 写芯 芦Battle Soccer for Mutizen禄 褨 锌褉懈薪械褋褨褌褜 褋谢邪胁褍 褋胁芯褩泄 谐褨谢褜写褨褩!
zh_tw: 鍔犲叆鈥淏attle Soccer for Mutizen鈥濓紝鐐烘偍鐨勫叕鏈冨付渚嗘Ξ鑰€锛

source: Minimum Wizardry increment 20%%
ja: 鏈€灏忛瓟鍔?0%%涓婃槆
pl: Minimalny przyrost magii 20%%
ru: 袦懈薪懈屑邪谢褜薪褘泄 锌褉懈褉芯褋褌 袙芯谢褕械斜褋褌胁邪 20%%
uk: 袦褨薪褨屑邪谢褜薪懈泄 锌褉懈褉褨褋褌 屑邪谐褨褩 20%%
zh_tw: 鏈€灏忛瓟娉曞閲?20%%

source: It cannot be applied on another.
ja: 浠栦汉銇伅浣跨敤銇с亶銇俱仜銈撱€
pl: Nie mo偶na go zastosowa膰 na innym.
ru: 袝谐芯 薪械谢褜蟹褟 锌褉懈屑械薪懈褌褜 泻 写褉褍谐芯屑褍.
uk: 袡芯谐芯 薪械 屑芯卸薪邪 蟹邪褋褌芯褋芯胁褍胁邪褌懈 薪邪 褨薪褕芯屑褍.
zh_tw: 瀹冧笉鑳芥噳鐢ㄦ柤鍙︿竴鍊嬨€

source: It has been recovered already.
ja: 鏃伀鍥炲京銇曘倢銇俱仐銇熴€
pl: Zosta艂o ju偶 odzyskane.
ru: 袨薪芯 褍卸械 胁芯褋褋褌邪薪芯胁谢械薪芯.
uk: 袡芯谐芯 胁卸械 胁褨写薪芯胁谢械薪芯.
zh_tw: 瀹冨凡缍撹鎭㈠京浜嗐€

source: Harmony
ja: 瑾垮拰
pl: Harmonia
ru: 袚邪褉屑芯薪懈褟
uk: 袚邪褉屑芯薪褨褟
zh_tw: 鍜岃

source: Refine
ja: 瑁介尙
pl: Oczy艣ci膰
ru: 校褌芯褔薪懈褌褜
uk: 校褌芯褔薪褨褌褜
zh_tw: 绮剧厜

source: Restore
ja: 閭勫厓
pl: Przywr贸ci膰
ru: 袙芯褋褋褌邪薪芯胁懈褌褜
uk: 袙褨写薪芯胁懈褌懈
zh_tw: 鎭㈠京

source: Refining..
ja: 瑁介尙銇仱銇勩仸銆傘€
pl: Rafinacja..
ru: 袩械褉械褉邪斜芯褌泻邪..
uk: 袪邪褎褨薪褍胁邪薪薪褟..
zh_tw: 绮捐＝..

source: Using Jewel of Harmony
ja: 瑾垮拰銇疂鐭充娇鐢ㄦ硶
pl: Korzystanie z Jewel of Harmony
ru: 袠褋锌芯谢褜蟹芯胁邪薪懈械 写褉邪谐芯褑械薪薪芯谐芯 泻邪屑薪褟 谐邪褉屑芯薪懈懈
uk: 袙懈泻芯褉懈褋褌邪薪薪褟 Jewel of Harmony
zh_tw: 浣跨敤鍜岃瀵剁煶

source: Refining Jewel of Harmony
ja: 瑾垮拰銇師鐭宠＝閷
pl: Uszlachetniaj膮cy Jewel of Harmony
ru: 袨褔懈褋褌泻邪 写褉邪谐芯褑械薪薪芯褋褌懈 谐邪褉屑芯薪懈懈
uk: 袨褔懈褖械薪薪褟 锌械褉谢懈薪懈 谐邪褉屑芯薪褨褩
zh_tw: 鐓夊寲鍜岃瀵剁煶

source: (%s), means improving the stone to be a valuable material.
ja: (%s)銇ㄣ伅銆佸姞宸ャ仌銈屻仸銇勩仾銇勫師鐭炽倰渚″€ゃ伄銇傘倠銈傘伄銇銇堛倠銇撱仺銈掕█銇勩伨銇欍€
pl: (%s), oznacza ulepszenie kamienia, aby sta艂 si臋 cennym materia艂em.
ru: (%s) 芯蟹薪邪褔邪械褌 褍谢褍褔褕械薪懈械 泻邪屑薪褟 写芯 褑械薪薪芯谐芯 屑邪褌械褉懈邪谢邪.
uk: (%s), 芯蟹薪邪褔邪褦 胁写芯褋泻芯薪邪谢械薪薪褟 泻邪屑械薪褞, 褖芯斜 胁褨薪 褋褌邪胁 褑褨薪薪懈屑 屑邪褌械褉褨邪谢芯屑.
zh_tw: (%s)锛屾剰鍛宠憲灏囩煶鏉愭彁鍗囩偤鏈夊児鍊肩殑鏉愭枡銆

source: For example, you can not use Jewel of Harmony(%s) immediately...
ja: 渚嬨亪銇般€併亗銇仧銇岃銇ゃ亼銇熻鍜屻伄瀹濈煶(%s)銇仚銇愩伀銇娇銇堛仾銇勩倱銇с仚銇屻€傘€傘€
pl: Na przyk艂ad nie mo偶esz natychmiast u偶y膰 Jewel of Harmony (%s)...
ru: 袧邪锌褉懈屑械褉, 胁褘 薪械 屑芯卸械褌械 褋褉邪蟹褍 懈褋锌芯谢褜蟹芯胁邪褌褜 Jewel of Harmony(%s)...
uk: 袧邪锌褉懈泻谢邪写, 胁懈 薪械 屑芯卸械褌械 胁褨写褉邪蟹褍 胁懈泻芯褉懈褋褌邪褌懈 Jewel of Harmony (%s)...
zh_tw: 渚嬪锛屾偍涓嶈兘绔嬪嵆浣跨敤鍜岃瀵剁煶锛?s锛?..

source: Getting through refining process
ja: 绮捐＝銈掗€氥仐銇﹁鍜屻伄瀹濈煶銇
pl: Przej艣cie przez proces rafinacji
ru: 袩褉芯褏芯卸写械薪懈械 锌褉芯褑械褋褋邪 锌械褉械褉邪斜芯褌泻懈
uk: 袩褉芯褏芯写卸械薪薪褟 锌褉芯褑械褋褍 褉邪褎褨薪褍胁邪薪薪褟
zh_tw: 瀹屾垚绮剧厜閬庣▼

source: You can not use Jewel of Harmony in %s status
ja: %s鐘舵厠銇鍜屻伄瀹濈煶銇仚銇愩伀銇娇銇堛伨銇涖倱銆?
pl: Nie mo偶esz u偶ywa膰 Jewel of Harmony w statusie %s
ru: 袙褘 薪械 屑芯卸械褌械 懈褋锌芯谢褜蟹芯胁邪褌褜 Jewel of Harmony 胁 褋褌邪褌褍褋械 %s.
uk: 袙懈 薪械 屑芯卸械褌械 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 Jewel of Harmony 褍 褋褌邪褌褍褋褨 %s
zh_tw: 鎮ㄧ劇娉曞湪 %s 鐙€鎱嬩笅浣跨敤鍜岃瀵剁煶

source: But the %s Jewel of Harmony can give the new power to your weapon.
ja: 銇椼亱銇椼€?s銇曘倢銇熻鍜屻伄瀹濈煶銇亗銇仧銇鍌欍伀鏂般仧銇姏銈掍笌銇堛倝銈屻倠銇с仐銈囥亞銆
pl: Ale Jewel of Harmony %s mo偶e nada膰 twojej broni now膮 moc.
ru: 袧芯 %s Jewel of Harmony 屑芯卸械褌 锌褉懈写邪褌褜 胁邪褕械屑褍 芯褉褍卸懈褞 薪芯胁褍褞 褋懈谢褍.
uk: 袗谢械 %s Jewel of Harmony 屑芯卸械 薪邪写邪褌懈 薪芯胁褨泄 锌芯褌褍卸薪芯褋褌褨 胁邪褕褨泄 蟹斜褉芯褩.
zh_tw: 浣?%s 鍜岃瀵剁煶鍙互鐐烘偍鐨勬鍣ㄨ肠浜堟柊鐨勫姏閲忋€

source: What would you like to know?
ja: 浣曘亴鐭ャ倞銇熴亜銈撱仹銇欍亱?
pl: Co chcia艂by艣 wiedzie膰?
ru: 效褌芯 斜褘 胁褘 褏芯褌械谢懈 蟹薪邪褌褜?
uk: 些芯 斜 胁懈 褏芯褌褨谢懈 蟹薪邪褌懈?
zh_tw: 鎮ㄦ兂鐭ラ亾浠€楹硷紵

source: You can %s the item.
ja: 銈偆銉嗐儬銈?s銇с亶銇俱仚銆
pl: Mo偶esz %s przedmiotu.
ru: 袙褘 屑芯卸械褌械 %s 锌褉械写屑械褌邪.
uk: 袙懈 屑芯卸械褌械 %s 锌褉械写屑械褌.
zh_tw: 鎮ㄥ彲浠?%s 瑭插皥妗堛€

source: Too many Gemstones
ja: 瀹濈煶銇師鐭炽亴澶氥仚銇庛仹銇欍€
pl: Za du偶o klejnot贸w
ru: 小谢懈褕泻芯屑 屑薪芯谐芯 写褉邪谐芯褑械薪薪褘褏 泻邪屑薪械泄
uk: 袟邪斜邪谐邪褌芯 写芯褉芯谐芯褑褨薪薪懈褏 泻邪屑械薪褨胁
zh_tw: 瀵剁煶閬庡

source: Insert the item to %s.
ja: %s銇欍倠銈偆銉嗐儬銈掋亰鍏ャ倢銇忋仩銇曘亜銆
pl: Wstaw przedmiot do %s.
ru: 袙褋褌邪胁褜褌械 褝谢械屑械薪褌 胁 %s.
uk: 袙褋褌邪胁褌械 械谢械屑械薪褌 褍 %s.
zh_tw: 灏囬爡鐩彃鍏?%s銆

source: Item for %s
ja: %s銇с亶銈嬨偄銈ゃ儐銉
pl: Pozycja dla %s
ru: 孝芯胁邪褉 写谢褟 %s
uk: 孝芯胁邪褉 写谢褟 %s
zh_tw: %s 鐨勯爡鐩

source: ItemForS2079
ja: (%s鍙兘銇偄銈ゃ儐銉?
pl: (Przedmiot dla %s)
ru: (孝芯胁邪褉 写谢褟 %s)
uk: (袝谢械屑械薪褌 写谢褟 %s)
zh_tw: 锛?s 灏堟锛

source: %s success %s : %d%%
ja: %s 鎴愬姛 %s : %d%%
pl: Sukces %s %s : %d%%
ru: %s 褍褋锌械褏 %s : %d%%
uk: %s 褍褋锌褨褏 %s : %d%%
zh_tw: %s 鎴愬姛 %s : %d%%

source: Jewel stone
ja: 瑾垮拰銇師鐭
ru: 袛褉邪谐芯褑械薪薪褘泄 泻邪屑械薪褜
uk: 袣芯褕褌芯胁薪懈泄 泻邪屑褨薪褜
zh_tw: 瀵剁煶鐭

source: Weapons or shields
ja: 姝﹀櫒椤炪倓闃插叿椤
pl: Bro艅 lub tarcze
ru: 袨褉褍卸懈械 懈谢懈 褖懈褌褘
uk: 袟斜褉芯褟 邪斜芯 褖懈褌懈
zh_tw: 姝﹀櫒鎴栫浘鐗

source: Reinforced item
ja: 銈ㄣ兂銉併儯銉炽儓銇曘倢銇熴偄銈ゃ儐銉
pl: Wzmocniony przedmiot
ru: 校褋懈谢械薪薪褘泄 褝谢械屑械薪褌
uk: 袩芯褋懈谢械薪懈泄 械谢械屑械薪褌
zh_tw: 寮峰寲鐗╁搧

source: %s for only %s
ja: %s銇?s銇伩
pl: %s tylko za %s
ru: %s 褌芯谢褜泻芯 蟹邪 %s
uk: %s 谢懈褕械 写谢褟 %s
zh_tw: %s 鍍呴仼鐢ㄦ柤 %s

source: Only the Jewel of Harmony can be refined.
ja: 瑾垮拰銇疂鐭炽伄銇跨簿瑁姐仹銇嶃伨銇欍€
pl: Uszlachetni膰 mo偶na jedynie Jewel of Harmony.
ru: 孝芯谢褜泻芯 袛褉邪谐芯褑械薪薪芯褋褌褜 袚邪褉屑芯薪懈懈 屑芯卸械褌 斜褘褌褜 芯褔懈褖械薪邪.
uk: 袥懈褕械 袩械褉谢懈薪褍 袚邪褉屑芯薪褨褩 屑芯卸薪邪 胁写芯褋泻芯薪邪谢懈褌懈.
zh_tw: 鍞湁鍜岃瀵剁煶鎵嶈兘鐓夎＝銆

source: For pendants, rings and mount items
ja: 銉嶃儍銈儸銈广€佹寚杓€佷箺鐗┿仾銇┿伅
pl: Do wisiork贸w, pier艣cionk贸w i przedmiot贸w mocuj膮cych
ru: 袛谢褟 锌芯写胁械褋芯泻, 泻芯谢械褑 懈 泻褉械锌谢械薪懈泄
uk: 袛谢褟 锌褨写胁褨褋芯泻, 泻邪斜谢褍褔芯泻 褨 械谢械屑械薪褌褨胁 泻褉褨锌谢械薪薪褟
zh_tw: 閬╃敤鏂煎悐椋俱€佹垝鎸囧拰閼插祵鐗╁搧

source: Lacks %d zen
ja: %d銈笺兂銇岃冻銈娿伨銇涖倱銆
pl: Brakuje %d zen
ru: 袧械 褏胁邪褌邪械褌 %d 蟹械薪邪
uk: 袧械 胁懈褋褌邪褔邪褦 %d 写蟹械薪
zh_tw: 缂轰箯 %d 绂畻

source: For restoring reinforced item,
ja: 銈ㄣ兂銉併儯銉炽儓銇曘倢銇熴偄銈ゃ儐銉犮倰鎴汇仚
pl: Aby przywr贸ci膰 wzmocniony przedmiot,
ru: 袛谢褟 胁芯褋褋褌邪薪芯胁谢械薪懈褟 褍褋懈谢械薪薪芯谐芯 锌褉械写屑械褌邪,
uk: 袛谢褟 胁褨写薪芯胁谢械薪薪褟 邪褉屑芯胁邪薪芯谐芯 锌褉械写屑械褌邪,
zh_tw: 鐐轰簡鎭㈠京寮峰寲鐗╁搧锛

source: Incorrect item
ja: 闁撻仌銇ｃ仧銈偆銉嗐儬銇с仚銆
pl: Nieprawid艂owy przedmiot
ru: 袧械锌褉邪胁懈谢褜薪褘泄 褝谢械屑械薪褌
uk: 袧械锌褉邪胁懈谢褜薪懈泄 褌芯胁邪褉
zh_tw: 閷闋呯洰

source: not %s
ja: %s銇с伅銇傘倞銇俱仜銈撱€
pl: nie %s
ru: 薪械 %s
uk: 薪械 %s
zh_tw: 涓嶆槸 %s

source: No item
ja: 銈偆銉嗐儬銇屻亗銈娿伨銇涖倱銆
pl: Brak przedmiotu
ru: 袧械褌 褌芯胁邪褉邪
uk: 袧械屑邪褦 锌褉械写屑械褌邪
zh_tw: 娌掓湁鍟嗗搧

source: rate
ja: 纰虹巼
pl: wska藕nik
ru: 褋褌邪胁泻邪
uk: 褕胁懈写泻褨褋褌褜
zh_tw: 閫熷害

source: Required zen : %d zen
ja: 蹇呰銇偧銉?: %d銈笺兂
pl: Wymagany zen: %d zen
ru: 孝褉械斜褍械屑褘泄 蟹械薪: %d zen
uk: 袧械芯斜褏褨写薪懈泄 写蟹械薪: %d 写蟹械薪
zh_tw: 鎵€闇€绂畻锛?d 绂畻

source: of Jewel of Harmony, orignal
ja: 绮捐＝銇欍倠銇ㄥ師鐭崇姸鎱嬨倛銈
pl: Jewel of Harmony, orygina艂
ru: Jewel of Harmony, 芯褉懈谐懈薪邪谢
uk: Jewel of Harmony, 芯褉懈谐褨薪邪谢
zh_tw: 鍜岃瀵剁煶锛屽師鐗

source: gemstone will give more power.
ja: 銈傘仯銇ㄥ挤銇勫姏銈掓寔銇ゃ亾銇ㄣ伀銇倞銇俱仚銆
pl: kamie艅 szlachetny da wi臋cej mocy.
ru: 写褉邪谐芯褑械薪薪褘泄 泻邪屑械薪褜 写邪褋褌 斜芯谢褜褕械 褋懈谢褘.
uk: 写芯褉芯谐芯褑褨薪薪懈泄 泻邪屑褨薪褜 薪邪写邪褋褌褜 斜褨谢褜褕械 褋懈谢懈.
zh_tw: 瀵剁煶灏囩郸浜堟洿澶氱殑鍔涢噺銆

source: Can't be refined.
ja: 瑁介尙銇с亶銇俱仜銈撱€
pl: Nie mo偶na rafinowa膰.
ru: 袧械 锌芯写谢械卸懈褌 褍褌芯褔薪械薪懈褞.
uk: 袧械 屑芯卸薪邪 褍褌芯褔薪懈褌懈.
zh_tw: 鐒℃硶绮剧厜銆

source: Allowed
ja: 銇с亶銇俱仚銆
pl: Dozwolony
ru: 袛芯锌褍褋褌懈屑褘泄
uk: 袛芯蟹胁芯谢械薪芯
zh_tw: 鍏佽ū

source: Not allowed
ja: 鍑烘潵銇俱仜銈撱€
pl: Niedozwolony
ru: 袧械 褉邪蟹褉械褕械薪芯
uk: 袧械 写芯锌褍褋泻邪褦褌褜褋褟
zh_tw: 涓嶅厑瑷

source: reinforcement option has to be
ja: 銇熴倎銇伅閭勫厓銇椼仸銈ㄣ兂銉併儯銉炽儓OP銈
pl: opcja wzmocnienia musi by膰
ru: 胁邪褉懈邪薪褌 邪褉屑懈褉芯胁邪薪懈褟 写芯谢卸械薪 斜褘褌褜
uk: 袙邪褉褨邪薪褌 邪褉屑褍胁邪薪薪褟 锌芯胁懈薪械薪 斜褍褌懈
zh_tw: 寮峰寲閬搁爡蹇呴爤鏄

source: deleted through restoration.
ja: 娑堛仌銇亼銈屻伆銇倞銇俱仜銈撱€
pl: usuni臋te w drodze przywracania.
ru: 褍写邪谢懈谢 褔械褉械蟹 胁芯褋褋褌邪薪芯胁谢械薪懈械.
uk: 胁懈写邪谢械薪芯 褕谢褟褏芯屑 胁褨写薪芯胁谢械薪薪褟.
zh_tw: 閫忛亷鎭㈠京鍒櫎銆

source: Restoration is deleting the
ja: 閭勫厓銇偍銉炽儊銉ｃ兂銉堛偑銉椼偡銉с兂銇亗銈
pl: Przywracanie polega na usuni臋ciu
ru: 袙芯褋褋褌邪薪芯胁谢械薪懈械 鈥?褝褌芯 褍写邪谢械薪懈械
uk: 袙褨写薪芯胁谢械薪薪褟 鈥?褑械 胁懈写邪谢械薪薪褟
zh_tw: 鎭㈠京灏辨槸鍒櫎

source: reinforcement option
ja: 瑁呭倷銇偍銉炽儊銉ｃ兂銉堛偑銉椼偡銉с兂銈
pl: opcja wzmocnienia
ru: 胁邪褉懈邪薪褌 邪褉屑懈褉芯胁邪薪懈褟
uk: 胁邪褉褨邪薪褌 邪褉屑褍胁邪薪薪褟
zh_tw: 鍔犲浐閬搁爡

source: of the weapons.
ja: 鍓婇櫎銇欍倠姗熻兘銇с仚銆
pl: broni.
ru: 芯褉褍卸懈褟.
uk: 蟹斜褉芯褩.
zh_tw: 鐨勬鍣ㄣ€

source: %s has failed..
ja: %s銇屽け鏁椼仐銇俱仐銇熴€
pl: %s nie powiod艂o si臋..
ru: %s 薪械 褍写邪谢芯褋褜..
uk: %s 薪械 胁写邪谢芯褋褟..
zh_tw: %s 澶辨晽浜?.

source: %s was successful.
ja: %s銇屾垚鍔熴仐銇俱仐銇熴€
pl: %s powiod艂o si臋.
ru: %s 锌褉芯褕械谢 褍褋锌械褕薪芯.
uk: %s 斜褍谢芯 褍褋锌褨褕薪芯.
zh_tw: %s 鎴愬姛銆

source: Get the successful item.
ja: 鎴愬姛銇椼仧銈偆銉嗐儬銈掑彇銇ｃ仸銇忋仩銇曘亜銆
pl: Zdob膮d藕 udany przedmiot.
ru: 袩芯谢褍褔懈褌械 褍褋锌械褕薪褘泄 锌褉械写屑械褌.
uk: 袨褌褉懈屑邪泄褌械 胁写邪谢懈泄 锌褉械写屑械褌.
zh_tw: 鐛插緱鎴愬姛鐨勭墿鍝併€

source: Reinforced item can't be traded.
ja: 銈ㄣ兂銉併儯銉炽儓銈偆銉嗐儬銇彇寮曘仹銇嶃伨銇涖倱銆
pl: Wzmocnionym przedmiotem nie mo偶na handlowa膰.
ru: 校褋懈谢械薪薪褘泄 锌褉械写屑械褌 薪械谢褜蟹褟 锌褉芯写邪褌褜.
uk: 袩芯褋懈谢械薪懈泄 锌褉械写屑械褌 薪械 屑芯卸薪邪 芯斜屑褨薪褟褌懈.
zh_tw: 寮峰寲鐗╁搧鐒℃硶浜ゆ槗銆

source: Attack rate: %d (+%d)
ja: 瀵句汉鏀绘拑鐜? %d (+%d)
pl: Szybko艣膰 ataku: %d (+%d)
ru: 小泻芯褉芯褋褌褜 邪褌邪泻懈: %d (+%d)
uk: 楔胁懈写泻褨褋褌褜 邪褌邪泻懈: %d (+%d)
zh_tw: 鏀绘搳鐜囷細%d (+%d)

source: DefenseRateDD2110
ja: 瀵句汉闃插尽鐜? %d (+%d)
pl: Szybko艣膰 obrony: %d (+%d)
ru: 校褉芯胁械薪褜 蟹邪褖懈褌褘: %d (+%d)
uk: 楔胁懈写泻褨褋褌褜 蟹邪褏懈褋褌褍: %d (+%d)
zh_tw: 闃茬Ζ鐜囷細%d锛?%d锛

source: SHasFailed2112
ja: %s銇屽け鏁椼仐銇俱仐銇
pl: %s nie powiod艂o si臋.
ru: 袨褕懈斜泻邪 %s.
uk: %s 薪械 胁写邪谢芯褋褟.
zh_tw: %s 澶辨晽銆

source: This item is already enchanted
ja: 銇欍仹銇挤鍖栥仌銈屻仸銇勩倠銈偆銉嗐儬銇с仚銆
pl: Ten przedmiot jest ju偶 zaczarowany
ru: 协褌芯褌 锌褉械写屑械褌 褍卸械 蟹邪褔邪褉芯胁邪薪
uk: 笑械泄 锌褉械写屑械褌 褍卸械 蟹邪褔邪褉芯胁邪薪懈泄
zh_tw: 瑭茬墿鍝佸凡琚檮榄

source: Combination available(2 step only)
ja: 銈炽兂銉滃彲鑳?2娈甸殠銇伩)
pl: Dost臋pna kombinacja (tylko 2 etapy)
ru: 袛芯褋褌褍锌薪邪 泻芯屑斜懈薪邪褑懈褟 (褌芯谢褜泻芯 2 褕邪谐邪)
uk: 袛芯褋褌褍锌薪邪 泻芯屑斜褨薪邪褑褨褟 (谢懈褕械 2 泻褉芯泻懈)
zh_tw: 鍙祫鍚堬紙鍍?2 姝ワ級

source: Refresh
ja: 鎯呭牨鏇存柊
pl: Od艣wie偶a膰
ru: 袨斜薪芯胁懈褌褜
uk: 袨薪芯胁懈褌懈
zh_tw: 閲嶆柊鏁寸悊

source: You may now proceed to the Refinery Tower.
ja: 绮捐＝銇銇哥Щ鍕曘仹銇嶃伨銇欍€
pl: Mo偶esz ju偶 uda膰 si臋 do Refinery Tower.
ru: 孝械锌械褉褜 胁褘 屑芯卸械褌械 锌械褉械泄褌懈 泻 斜邪褕薪械 薪械褎褌械锌械褉械褉邪斜邪褌褘胁邪褞褖械谐芯 蟹邪胁芯写邪.
uk: 孝械锌械褉 胁懈 屑芯卸械褌械 锌械褉械泄褌懈 写芯 胁械卸褨 薪邪褎褌芯锌械褉械褉芯斜薪芯谐芯 蟹邪胁芯写褍.
zh_tw: 鎮ㄧ従鍦ㄥ彲浠ュ墠寰€鐓夋补濉斻€

source: Path to the Refinery Tower is now opened.
ja: 绮捐＝銇銇搞伄閫氳矾銇岄枊鏀俱仌銈屻仸銇勩伨銇欍€
pl: Droga do Refinery Tower jest ju偶 otwarta.
ru: 袩褍褌褜 泻 斜邪褕薪械 薪械褎褌械锌械褉械褉邪斜邪褌褘胁邪褞褖械谐芯 蟹邪胁芯写邪 褌械锌械褉褜 芯褌泻褉褘褌.
uk: 楔谢褟褏 写芯 胁械卸褨 薪邪褎褌芯锌械褉械褉芯斜薪芯谐芯 蟹邪胁芯写褍 胁褨写泻褉懈褌芯.
zh_tw: 閫氬線鐓夋补濉旂殑閬撹矾鐝惧凡闁嬫斁銆

source: Path to the Refinery Tower will be closed in %d hours.
ja: %d鏅傞枔寰屻€佺簿瑁姐伄濉斻伕銇€氳矾銇岄枆閹栥仌銈屻倠浜堝畾銇с仚銆
pl: 艢cie偶ka do Refinery Tower b臋dzie zamkni臋ta za %d godzin.
ru: 袩褍褌褜 泻 斜邪褕薪械 薪械褎褌械锌械褉械褉邪斜邪褌褘胁邪褞褖械谐芯 蟹邪胁芯写邪 斜褍写械褌 蟹邪泻褉褘褌 褔械褉械蟹 %d 褔邪褋芯胁.
uk: 楔谢褟褏 写芯 胁械卸褨 薪邪褎褌芯锌械褉械褉芯斜薪芯谐芯 蟹邪胁芯写褍 斜褍写械 蟹邪泻褉懈褌芯 褔械褉械蟹 %d 谐芯写.
zh_tw: 閫氬線鐓夋补濉旂殑閬撹矾灏囧湪 %d 灏忔檪鍏ч棞闁夈€

source: Battle with Maya is ongoing.
ja: 鐝惧湪銆併優銉ゃ仺銇垿闂樸亴琛屻倧銈屻仸銇勩伨銇欍€
pl: Walka z May膮 trwa.
ru: 袘懈褌胁邪 褋 袦邪泄械泄 锌褉芯写芯谢卸邪械褌褋褟.
uk: 袘懈褌胁邪 蟹 袦邪泄褦褞 褌褉懈胁邪褦.
zh_tw: 鑸囩應闆呬汉鐨勬埌楝ヤ粛鍦ㄧ辜绾屻€

source: DPlayersAreTryingToOpen
ja: %d鍚嶃亴绮捐＝銇銇搞伄閬撱倰闁嬨亸銇熴倎銇€佹垿闂樸倰琛屻仯銇︺亜銇俱仚銆傘仢銇仧銈併€佺簿瑁姐伄濉斻伄鑷繁闃茶銈枫偣銉嗐儬銇岀櫤鍕曘仌銈屻€佸叆鍫淬仹銇嶃伨銇涖倱銆
pl: Gracze %d pr贸buj膮 otworzy膰 艣cie偶k臋 do Refinery Tower. Nie mo偶esz wej艣膰 do Refinery Tower, aktywowa艂 si臋 automatyczny system obrony.
ru: 袠谐褉芯泻懈 %d 锌褘褌邪褞褌褋褟 芯褌泻褉褘褌褜 锌褍褌褜 泻 袘邪褕薪械 薪械褎褌械锌械褉械褉邪斜邪褌褘胁邪褞褖械谐芯 蟹邪胁芯写邪. 袙褘 薪械 屑芯卸械褌械 胁芯泄褌懈 胁 袘邪褕薪褞 薪械褎褌械锌械褉械褉邪斜邪褌褘胁邪褞褖械谐芯 蟹邪胁芯写邪, 邪泻褌懈胁懈褉芯胁邪薪邪 邪胁褌芯屑邪褌懈蟹懈褉芯胁邪薪薪邪褟 褋懈褋褌械屑邪 蟹邪褖懈褌褘.
uk: 袚褉邪胁褑褨 %d 薪邪屑邪谐邪褞褌褜褋褟 胁褨写泻褉懈褌懈 褕谢褟褏 写芯 胁械卸褨 薪邪褎褌芯锌械褉械褉芯斜薪芯谐芯 蟹邪胁芯写褍. 袙懈 薪械 屑芯卸械褌械 褍胁褨泄褌懈 胁 Refinery Tower, 邪胁褌芯屑邪褌懈蟹芯胁邪薪邪 褋懈褋褌械屑邪 蟹邪褏懈褋褌褍 斜褍谢邪 邪泻褌懈胁芯胁邪薪邪.
zh_tw: %d 鐜╁姝ｅ湪鍢楄│鎵撻枊閫氬線绮剧厜濉旂殑閬撹矾銆備綘鐒℃硶閫插叆鐓夋补寤狅紝鑷嫊闃茬Ζ绯荤当宸插暉鍕曘€

source: Currently %d players are in battle with Maya's lefe hand.
ja: 鐝惧湪 %d鍚嶃亴銉炪儰銇乏鎵嬨仺鎴﹂棙涓仹銇欍€
pl: Obecnie %d graczy toczy walk臋 z lew膮 r臋k膮 Mayi.
ru: 袙 薪邪褋褌芯褟褖械械 胁褉械屑褟 懈谐褉芯泻懈 %d 褋褉邪卸邪褞褌褋褟 蟹邪 谢械胁褍褞 褉褍泻褍 袦邪泄懈.
uk: 袟邪褉邪蟹 谐褉邪胁褑褨 %d 斜芯褉褞褌褜褋褟 蟹 褉褍泻芯褞 袦邪泄褩.
zh_tw: 鐩墠锛?d 鐜╁姝ｅ湪鑸?Maya 鐨勫乏鎵嬮€茶鎴伴銆

source: Currently %d players are in battle with Maya's right hand.
ja: 鐝惧湪 %d鍚嶃亴銉炪儰銇彸鎵嬨仺鎴﹂棙涓仹銇欍€
pl: Obecnie gracze %d tocz膮 walk臋 praw膮 r臋k膮 Mayi.
ru: 袙 薪邪褋褌芯褟褖械械 胁褉械屑褟 懈谐褉芯泻懈 %d 褋褉邪卸邪褞褌褋褟 蟹邪 锌褉邪胁褍褞 褉褍泻褍 袦邪泄懈.
uk: 袟邪褉邪蟹 谐褉邪胁褑褨 %d 斜芯褉褞褌褜褋褟 蟹 锌褉邪胁芯褞 褉褍泻芯褞 袦邪泄褩.
zh_tw: 鐩墠%d鐜╁姝ｅ湪鑸嘙aya鐨勫彸鎵嬮€茶鎴伴銆

source: Currently %d players are in battle with Maya's both hands.
ja: 鐝惧湪 %d鍚嶃亴銉炪儰銇浮鎵嬨仺鎴﹂棙涓仹銇欍€
pl: Obecnie gracze %d tocz膮 walk臋 obiema r臋kami Mai.
ru: 袙 薪邪褋褌芯褟褖械械 胁褉械屑褟 懈谐褉芯泻懈 %d 褋褉邪卸邪褞褌褋褟 芯斜械懈屑懈 褉褍泻邪屑懈 袦邪泄懈.
uk: 袟邪褉邪蟹 谐褉邪胁褑褨 %d 斜芯褉褞褌褜褋褟 芯斜芯屑邪 褉褍泻邪屑懈 袦邪泄褩.
zh_tw: 鐩墠%d鐜╁姝ｅ湪鑸嘙aya鐨勯洐鎵嬮€茶鎴伴銆

source: Currently %d players are in battle with Nightmare.
ja: 鐝惧湪 %d鍚嶃亴銉娿偆銉堛儭銈仺鎴﹂棙涓仹銇欍€
pl: Obecnie gracze %d tocz膮 bitw臋 z Koszmarem.
ru: 袙 薪邪褋褌芯褟褖械械 胁褉械屑褟 懈谐褉芯泻懈 %d 褋褉邪卸邪褞褌褋褟 褋 袣芯褕屑邪褉芯屑.
uk: 袟邪褉邪蟹 谐褉邪胁褑褨 %d 斜芯褉褞褌褜褋褟 蟹 Nightmare.
zh_tw: 鐩墠%d鐜╁姝ｅ湪鑸嘚ightmare鎴伴銆

source: Boss Battle will start soon.
ja: 闁撱倐銇亸銉溿偣鎴︺亴闁嬪銇曘倢銇俱仚銆
pl: Bitwa z bossem rozpocznie si臋 wkr贸tce.
ru: 袘懈褌胁邪 褋 袘芯褋褋芯屑 褋泻芯褉芯 薪邪褔薪械褌褋褟.
uk: 小泻芯褉芯 褉芯蟹锌芯褔薪械褌褜褋褟 斜懈褌胁邪 蟹 斜芯褋芯屑.
zh_tw: Boss鎴板嵆灏囬枊濮嬨€

source: ForceOfTheNightmareHasInvaded
ja: 銉娿偆銉堛儭銈伄鍔涖亴銉炪儰銈掕殨椋熴仐銇︺亜銇俱仚銆傘仢銇仧銈併€佺従鍦ㄧ簿瑁姐伄濉斿唴閮ㄣ亴涓嶅畨瀹氥仾鐘舵厠銇仧銈?d鍒嗛枔鍏ュ牬銇屽埗闄愩仌銈屻伨銇欍€
pl: Si艂a Koszmaru zaatakowa艂a Wie偶臋. Wie偶a jest niestabilna, dlatego wej艣cie do Wie偶y b臋dzie ograniczone przez %d minut.
ru: 小懈谢褘 袣芯褕屑邪褉邪 胁褌芯褉谐谢懈褋褜 胁 袘邪褕薪褞. 袘邪褕薪褟 薪械褋褌邪斜懈谢褜薪邪, 锌芯褝褌芯屑褍 胁褏芯写 胁 袘邪褕薪褞 斜褍写械褌 芯谐褉邪薪懈褔械薪 薪邪 %d 屑懈薪褍褌.
uk: 小懈谢邪 袣芯褕屑邪褉褍 胁褌芯褉谐谢邪褋褟 褍 袙械卸褍. 袙械卸邪 薪械褋褌邪斜褨谢褜薪邪, 褌芯屑褍 胁褏褨写 写芯 胁械卸褨 斜褍写械 芯斜屑械卸械薪芯 薪邪 %d 褏胁懈谢懈薪.
zh_tw: 澶㈤瓨涔嬪姏宸茬稉鍏ヤ镜浜嗗妯撱€傚妯撲笉绌╁畾锛屽洜姝ゅ妯撳叆鍙ｅ皣琚檺鍒?%d 鍒嗛悩銆

source: DefeatTheNightmareThatControllingThe
ja: 绮捐＝銇銇叆銈嬨仧銈併伀銇€併儕銈ゃ儓銉°偄銇姏銇彇銈婅炯銇俱倢銇熴優銉ゃ仺銆併優銉ゃ倰鎿嶃仯銇︺亜銈嬨儕銈ゃ儓銉°偄銈掑€掋仐閬撱倰闁嬨亱銇亼銈屻伆銇倞銇俱仜銈撱€
pl: Pokonaj Koszmar kontroluj膮cy May臋, aby wej艣膰 do Refinery Tower.
ru: 袩芯斜械写懈褌械 袣芯褕屑邪褉, 泻芯薪褌褉芯谢懈褉褍褞褖懈泄 屑邪泄褟, 褔褌芯斜褘 胁芯泄褌懈 胁 袘邪褕薪褞 薪械褎褌械锌械褉械褉邪斜邪褌褘胁邪褞褖械谐芯 蟹邪胁芯写邪.
uk: 袩械褉械屑芯卸械褌械 袣芯褕屑邪褉, 褟泻懈泄 泻械褉褍褦 屑邪泄褟, 褖芯斜 褍胁褨泄褌懈 写芯 胁械卸褨 薪邪褎褌芯锌械褉械褉芯斜薪芯谐芯 蟹邪胁芯写褍.
zh_tw: 鎿婃晽鎺у埗鐟泤浜洪€插叆绮剧厜濉旂殑澶㈤瓨銆

source: EntranceIsRestrictedToEnsureThe
ja: 銉炪儰銇畨瀹氥仺銈汇偔銉ャ儶銉嗐偅缍寔銇仧銈佸叆鍫淬亴鍒堕檺銇曘倢銇︺亜銇俱仚銆傞甯爺绌跺摗鐢ㄣ仺銇椼仸鐧虹郸銇曘倢銇熴€佲€樸儬銉笺兂銈广儓銉笺兂銉氥兂銉€銉炽儓鈥欍亴蹇呰銇с仚銆
pl: Ze wzgl臋du na bezpiecze艅stwo Mayi wej艣cie jest ograniczone. Wymagany jest 鈥濵oonstone Pendant鈥?
ru: 袙褏芯写 芯谐褉邪薪懈褔械薪 胁 褑械谢褟褏 芯斜械褋锌械褔械薪懈褟 斜械蟹芯锌邪褋薪芯褋褌懈 袦邪泄懈. 孝褉械斜褍械褌褋褟 芦袩芯写胁械褋泻邪 懈蟹 谢褍薪薪芯谐芯 泻邪屑薪褟禄.
uk: 袙褏褨写 芯斜屑械卸械薪懈泄 写谢褟 蟹邪斜械蟹锌械褔械薪薪褟 斜械蟹锌械泻懈 袦邪泄褩. 袩芯褌褉褨斜械薪 "袩褨写胁褨褋泻邪 蟹 屑褨褋褟褔薪芯谐芯 泻邪屑械薪褞".
zh_tw: 鐐轰簡纰轰繚鐟泤浜虹殑瀹夊叏锛岄檺鍒堕€插叆銆傞渶瑕佲€滄湀鍏夌煶鍚婂鈥濄€

source: You will be able to approach Maya shortly.
ja: 銇俱倐銇亸銆併優銉ゃ伕鎺ヨ繎銇с亶銇俱仚銆
pl: Po chwili b臋dziesz m贸g艂 zbli偶y膰 si臋 do Mayi.
ru: 袙褋泻芯褉械 胁褘 褋屑芯卸械褌械 锌芯写芯泄褌懈 泻 袦邪泄械.
uk: 袧械蟹邪斜邪褉芯屑 胁懈 蟹屑芯卸械褌械 锌褨写褨泄褌懈 写芯 袦邪泄褩.
zh_tw: 鎮ㄥ緢蹇氨鑳芥帴瑙哥應闆呫€

source: More players are needed to open the path to the Tower.
ja: 濉斻伕銇亾銈掗枊銇忋仧銈併伀銇倛銈婂銇忋伄浜恒亴蹇呰銇с仚銆
pl: Aby otworzy膰 drog臋 do Wie偶y, potrzeba wi臋cej graczy.
ru: 效褌芯斜褘 芯褌泻褉褘褌褜 锌褍褌褜 泻 袘邪褕薪械, 薪械芯斜褏芯写懈屑芯 斜芯谢褜褕械 懈谐褉芯泻芯胁.
uk: 些芯斜 胁褨写泻褉懈褌懈 褕谢褟褏 写芯 袙械卸褨, 锌芯褌褉褨斜薪芯 斜褨谢褜褕械 谐褉邪胁褑褨胁.
zh_tw: 闇€瑕佹洿澶氱殑鐜╁渚嗘墦闁嬮€氬線濉旀〒鐨勯亾璺€

source: You may now enter.
ja: 鐝惧湪鍏ュ牬銇с亶銇俱仚銆
pl: Mo偶esz ju偶 wej艣膰.
ru: 孝械锌械褉褜 胁褘 屑芯卸械褌械 胁芯泄褌懈.
uk: 孝械锌械褉 胁懈 屑芯卸械褌械 胁褏芯写懈褌懈.
zh_tw: 鎮ㄧ従鍦ㄥ彲浠ラ€插叆浜嗐€

source: NightmareHasLostTheControlOf
ja: 銉娿偆銉堛儭銈亴銆併優銉ゃ伄宸︽墜銇銇欍倠銈炽兂銉堛儹銉笺儷銈掑け銇勩伨銇椼仧銆傘仐銇嬨仐銆併仢銇亷绋嬨仹琚銇岃捣銇撱倞銆佺従鍦?d鍚嶃亴鐢熴亶娈嬨仯銇︺亜銇俱仚銆
pl: Koszmar straci艂 kontrol臋 nad lew膮 r臋k膮 Mai. Obecnie s膮 ocalali %d.
ru: 袣芯褕屑邪褉 锌芯褌械褉褟谢 泻芯薪褌褉芯谢褜 薪邪写 谢械胁芯泄 褉褍泻芯泄 袦邪泄懈. 袙 薪邪褋褌芯褟褖械械 胁褉械屑褟 械褋褌褜 胁褘卸懈胁褕懈械 %d.
uk: 袣芯褕屑邪褉 胁褌褉邪褌懈胁 泻芯薪褌褉芯谢褜 薪邪写 谢褨胁芯褞 褉褍泻芯褞 袦邪泄褩. 袧邪褉邪蟹褨 褦 胁懈卸懈谢褨 %d.
zh_tw: Nightmare澶卞幓浜嗗皪鐟泤宸︽墜鐨勬帶鍒躲€傜洰鍓嶆湁%d鍊栧瓨鑰呫€

source: NightmareHasLostTheControlOf2166
ja: 銉娿偆銉堛儭銈亴銆併優銉ゃ伄鍙虫墜銇銇欍倠銈炽兂銉堛儹銉笺儷銈掑け銇勩伨銇椼仧銆傘仐銇嬨仐銆併仢銇亷绋嬨仹琚銇岃捣銇撱倞銆佺従鍦?d鍚嶃亴鐢熴亶娈嬨仯銇︺亜銇俱仚銆
pl: Koszmar straci艂 kontrol臋 nad praw膮 r臋k膮 Mai. Obecnie s膮 ocaleni %d.
ru: 袣芯褕屑邪褉 锌芯褌械褉褟谢 泻芯薪褌褉芯谢褜 薪邪写 锌褉邪胁芯泄 褉褍泻芯泄 袦邪泄懈. 袙 薪邪褋褌芯褟褖械械 胁褉械屑褟 械褋褌褜 胁褘卸懈胁褕懈械 %d.
uk: 袣芯褕屑邪褉 胁褌褉邪褌懈胁 泻芯薪褌褉芯谢褜 薪邪写 锌褉邪胁芯褞 褉褍泻芯褞 袦邪泄褩. 袧邪褉邪蟹褨 褦 %d, 褟泻褨 胁懈卸懈谢懈.
zh_tw: Nightmare澶卞幓浜嗗皪鐟泤鍙虫墜鐨勬帶鍒躲€傜洰鍓嶆湁 %d 鍊栧瓨鑰呫€

source: More power from %d players are needed.
ja: 銇曘倝銇€?d鍚嶃伄鍔涖亴蹇呰銇с仚銆
pl: Potrzebna jest wi臋ksza moc od %d graczy.
ru: 孝褉械斜褍械褌褋褟 斜芯谢褜褕械 屑芯褖薪芯褋褌懈 芯褌 懈谐褉芯泻芯胁 %d.
uk: 袚褉邪胁褑褟屑 %d 锌芯褌褉褨斜薪芯 斜褨谢褜褕械 锌芯褌褍卸薪芯褋褌褨.
zh_tw: 闇€瑕?%d 鐜╁鎻愪緵鏇村鐨勫姏閲忋€

source: Nightmare has lost the control of Maya's left hand.
ja: 銉娿偆銉堛儭銈亴銉炪儰銇乏鎵嬨伀瀵俱仚銈嬨偝銉炽儓銉兗銉倰澶便亜銇俱仐銇熴€
pl: Koszmar straci艂 kontrol臋 nad lew膮 r臋k膮 Mai.
ru: 袣芯褕屑邪褉 锌芯褌械褉褟谢 泻芯薪褌褉芯谢褜 薪邪写 谢械胁芯泄 褉褍泻芯泄 袦邪泄懈.
uk: 袣芯褕屑邪褉 胁褌褉邪褌懈胁 泻芯薪褌褉芯谢褜 薪邪写 谢褨胁芯褞 褉褍泻芯褞 袦邪泄褩.
zh_tw: Nightmare澶卞幓浜嗗皪鐟泤宸︽墜鐨勬帶鍒躲€

source: Nightmare has lost the control of Maya's right hand.
ja: 銉娿偆銉堛儭銈亴銉炪儰銇彸鎵嬨伀瀵俱仚銈嬨偝銉炽儓銉兗銉倰澶便亜銇俱仐銇熴€
pl: Koszmar straci艂 kontrol臋 nad praw膮 r臋k膮 Mai.
ru: 袣芯褕屑邪褉 锌芯褌械褉褟谢 泻芯薪褌褉芯谢褜 薪邪写 锌褉邪胁芯泄 褉褍泻芯泄 袦邪泄懈.
uk: 袣芯褕屑邪褉 胁褌褉邪褌懈胁 泻芯薪褌褉芯谢褜 薪邪写 锌褉邪胁芯褞 褉褍泻芯褞 袦邪泄褩.
zh_tw: Nightmare澶卞幓浜嗗皪鐟泤鍙虫墜鐨勬帶鍒躲€

source: Failed to enter.
ja: 鍏ュ牬銇け鏁椼仐銇俱仐銇熴€
pl: Nie uda艂o si臋 wej艣膰.
ru: 袧械 褍写邪谢芯褋褜 胁芯泄褌懈.
uk: 袧械 胁写邪谢芯褋褟 胁胁褨泄褌懈.
zh_tw: 鐒℃硶閫插叆銆

source: 15 players have already entered. You can no longer enter.
ja: 15浜恒亴鏃伀鍏ュ牬銇曘倢銇︺亜銈嬨仧銈併€佸叆鍫淬仹銇嶃伨銇涖倱銆
pl: Zg艂osi艂o si臋 ju偶 15 graczy. Nie mo偶esz ju偶 wej艣膰.
ru: 校卸械 蟹邪褟胁谢械薪芯 15 懈谐褉芯泻芯胁. 袙褘 斜芯谢褜褕械 薪械 褋屑芯卸械褌械 胁芯泄褌懈.
uk: 袙卸械 蟹邪褉械褦褋褌褉芯胁邪薪芯 15 谐褉邪胁褑褨胁. 袙懈 斜褨谢褜褕械 薪械 屑芯卸械褌械 胁胁褨泄褌懈.
zh_tw: 鐩墠宸茬稉鏈?5鍚嶉伕鎵嬪叆鍫淬€備綘涓嶈兘鍐嶉€插叆浜嗐€

source: 'Moonstone Pendant' authentication has failed.
ja: 銈汇偔銉ャ儶銉嗐偅銉艰獚瑷笺伀蹇呰銇€樸儬銉笺兂銈广儓銉笺兂銉氥兂銉€銉炽儓鈥欍伄瑾嶈瓨銇け鏁椼仐銇俱仐銇熴€
pl: Uwierzytelnienie 鈥濵oonstone Pendant鈥?nie powiod艂o si臋.
ru: 袗褍褌械薪褌懈褎懈泻邪褑懈褟 芦袩芯写胁械褋泻邪 懈蟹 谢褍薪薪芯谐芯 泻邪屑薪褟禄 薪械 褍写邪谢邪褋褜.
uk: 袩芯屑懈谢泻邪 邪胁褌械薪褌懈褎褨泻邪褑褨褩 锌褨写胁褨褋泻懈 芦袦褨褋褟褔薪懈泄 泻邪屑褨薪褜禄.
zh_tw: 鈥樻湀鍏夌煶鍚婂鈥欒獚璀夊け鏁椼€

source: Time limit for entrance is over.
ja: 鍏ュ牬鍒堕檺鏅傞枔銇岄亷銇庛伨銇椼仧銆
pl: Up艂yn膮艂 limit czasu na wej艣cie.
ru: 小褉芯泻 胁褏芯写邪 懈褋褌械泻.
uk: 效邪褋 胁褏芯写褍 蟹邪泻褨薪褔懈胁褋褟.
zh_tw: 鍏ュ牬鏅傞枔宸查亷銆

source: You can't warp to the Refinery Tower.
ja: 绮捐＝銇銇哥Щ鍕曘仹銇嶃伨銇涖倱銆
pl: Nie mo偶esz teleportowa膰 si臋 do Refinery Tower.
ru: 袙褘 薪械 屑芯卸械褌械 褌械谢械锌芯褉褌懈褉芯胁邪褌褜褋褟 胁 袘邪褕薪褞 薪械褎褌械锌械褉械褉邪斜邪褌褘胁邪褞褖械谐芯 蟹邪胁芯写邪.
uk: 袙懈 薪械 屑芯卸械褌械 写械褎芯褉屑褍胁邪褌懈褋褟 写芯 胁械卸褨 薪邪褎褌芯锌械褉械褉芯斜薪芯谐芯 蟹邪胁芯写褍.
zh_tw: 浣犵劇娉曞偝閫佸埌绮剧厜濉斻€

source: You can't warp wearing the Ring of Transformation.
ja: 澶夊寲銇寚杓倰鐫€鐢ㄣ仐銇熴伨銇剧Щ鍕曘仹銇嶃伨銇涖倱銆
pl: Nie mo偶esz si臋 teleportowa膰, nosz膮c Pier艣cie艅 Transformacji.
ru: 袙褘 薪械 屑芯卸械褌械 褌械谢械锌芯褉褌懈褉芯胁邪褌褜褋褟, 薪邪写械胁 袣芯谢褜褑芯 孝褉邪薪褋褎芯褉屑邪褑懈懈.
uk: 袙懈 薪械 屑芯卸械褌械 写械褎芯褉屑褍胁邪褌懈褋褟, 芯写褟谐薪褍胁褕懈 袩械褉褋褌械薪褜 孝褉邪薪褋褎芯褉屑邪褑褨褩.
zh_tw: 鎴翠笂璁婅韩鎴掓寚寰屼綘鐒℃硶閫茶鎵洸銆

source: YouCanOnlyWarpRidingA
ja: 銉囥偅銉庛儵銉炽儓銆併儉銉笺偗銉涖兗銈广倓銉曘偋銉炽儶銉伀涔椼仯銇熴倞銆佺窘銈勩優銉炽儓銈掔潃鐢ㄣ仐銇亜銇ㄧЩ鍕曘仹銇嶃伨銇涖倱銆
pl: Warpowa膰 mo偶esz jedynie jad膮c na Dynorancie, Mrocznym Koniu, Fenrirze lub nosz膮c skrzyd艂a i p艂aszcz.
ru: 袛械褎芯褉屑懈褉芯胁邪褌褜褋褟 屑芯卸薪芯 褌芯谢褜泻芯 胁械褉褏芯屑 薪邪 袛懈薪芯褉邪薪褌械, 孝械屑薪芯泄 袥芯褕邪写懈, 肖械薪褉懈褉械 懈谢懈 胁 泻褉褘谢褜褟褏 懈 锌谢邪褖械.
uk: 袙邪褉锌褍胁邪褌懈 屑芯卸薪邪 谢懈褕械 胁械褉褏懈 薪邪 袛懈薪芯褉邪薪褌褨, 孝械屑薪芯屑褍 袣芯薪褨, 肖械薪褉褨褉褨 邪斜芯 胁 泻褉懈谢邪褏, 锌谢邪褖褨.
zh_tw: 浣犲彧鑳介◣钁?Dynorant銆侀粦棣€佽姮瑁＄埦鎴栫┛钁楃繀鑶€銆佹枟绡蜂締鎵洸銆

source: Kanturu
ja: 銈兂銉堛儷寤冨鍦板腐
ru: 袣邪薪褌褍褉褍
uk: 袣邪薪褌褍褉褍
zh_tw: 鐕厜

source: Kanturu3
ja: 銈兂銉堛儷閬鸿贰鍦板腐
ru: 袣邪薪褌褍褉褍3
uk: 袣邪薪褌褍褉褍3
zh_tw: 鍧庡湒榄?

source: Refinery Tower
ja: 绮捐＝銇
ru: 袘邪褕薪褟 薪械褎褌械锌械褉械褉邪斜邪褌褘胁邪褞褖械谐芯 蟹邪胁芯写邪
uk: 袧邪褎褌芯锌械褉械褉芯斜薪邪 胁械卸邪
zh_tw: 鐓夋补濉

source: Character: %d
ja: 鐝惧湪浜烘暟锛?d
pl: Posta膰: %d
ru: 袩械褉褋芯薪邪卸: %d
uk: 袩械褉褋芯薪邪卸: %d
zh_tw: 瑙掕壊锛?d

source: Monster:Boss
ja: 娈嬨仯銇熴儮銉炽偣銈裤兗锛氥儨銈
pl: Potw贸r: Boss
ru: 袦芯薪褋褌褉:袘芯褋褋
uk: 袦芯薪褋褌褉: 袘芯褋
zh_tw: 鎬墿锛氳€佸ぇ

source: MonsterBoss2182
ja: 娈嬨仯銇熴儮銉炽偣銈裤兗锛氥儨銈
pl: Potw贸r: Boss
ru: 袦芯薪褋褌褉: 袘芯褋褋
uk: 袦芯薪褋褌褉: 袘芯褋
zh_tw: 鎬墿锛氳€佸ぇ

source: Monster : %d
ja: 娈嬨仯銇熴儮銉炽偣銈裤兗锛?d
pl: Potw贸r: %d
ru: 袦芯薪褋褌褉: %d
uk: 袦芯薪褋褌褉: %d
zh_tw: 鎬嵏锛?d

source: Attack sucess rate increase +%d
ja: 瀵句汉鏀绘拑鎴愬姛鐜囥€€涓婃槆銆€+%d
pl: Zwi臋kszenie wsp贸艂czynnika powodzenia ataku +%d
ru: 校胁械谢懈褔械薪懈械 褕邪薪褋邪 褍褋锌械褕薪芯泄 邪褌邪泻懈 +%d
uk: 袟斜褨谢褜褕械薪薪褟 褔邪褋褌芯褌懈 褍褋锌褨褕薪懈褏 邪褌邪泻 +%d
zh_tw: 鏀绘搳鎴愬姛鐜囧鍔?%d

source: Additional Damage +%d
ja: 瀵句汉鏀绘拑銇拷鍔犮儉銉°兗銈?+%d
pl: Dodatkowe obra偶enia +%d
ru: 袛芯锌芯谢薪懈褌械谢褜薪褘泄 褍褉芯薪 +%d
uk: 袛芯写邪褌泻芯胁邪 褕泻芯写邪 +%d
zh_tw: 椤嶅鍌峰+%d

source: Defense success rate increase +%d
ja: 瀵句汉闃插尽鎴愬姛鐜囦笂鏄?+%d
pl: Zwi臋kszenie wska藕nika skuteczno艣ci obrony +%d
ru: 校胁械谢懈褔械薪懈械 褕邪薪褋邪 褍褋锌械褏邪 胁 蟹邪褖懈褌械 +%d
uk: 袟斜褨谢褜褕械薪薪褟 褉褨胁薪褟 褍褋锌褨褕薪芯谐芯 蟹邪褏懈褋褌褍 +%d
zh_tw: 闃茬Ζ鎴愬姛鐜囧鍔?%d

source: Defensive skill +%d
ja: 瀵句汉闃插尽鍔?+%d
pl: Umiej臋tno艣膰 defensywna +%d
ru: 袟邪褖懈褌薪褘泄 薪邪胁褘泻 +%d
uk: 袟邪褏懈褋薪懈泄 薪邪胁懈泻 +%d
zh_tw: 闃茬Ζ鎶€鑳?%d

source: Max. HP increase +%d
ja: 鏈€澶?HP銆€涓婃槆 +%d
pl: Maks. Wzrost HP +%d
ru: 袦邪泻褋. 校胁械谢懈褔械薪懈械 HP +%d
uk: 袦邪泻褋. HP 蟹斜褨谢褜褕械薪薪褟 +%d
zh_tw: 鏈€澶ч檺搴︺€傜敓鍛藉€煎鍔?%d
