Repository: Glace678/OPEN-MU-transform
Catalog: MuMain/src/Localization/Game.*.resx
Languages: ja, pl, ru, uk, zh_tw

source: from the market in Lorencia.
ja: 鍏ュ牬銇с亶銇俱仜銈撱€
pl: z rynku w Lorenci.
ru: 褋 褉褘薪泻邪 胁 袥芯褉械薪褋懈懈.
uk: 蟹 褉懈薪泻褍 胁 袥芯褉械薪褋褨褩.
zh_tw: 渚嗚嚜娲涘€タ浜炵殑甯傚牬銆

source: Warp3016
ja: 绉?鍕
pl: Warp
ru: 袛械褎芯褉屑邪褑懈褟
uk: 袛械褎芯褉屑邪褑褨褟
zh_tw: 缍

source: Loren Market
ja: 銉儸銉冲競鍫
ru: 袥芯褉械薪 袦邪褉泻械褌
uk: 袪懈薪芯泻 袥芯褉械薪
zh_tw: 缇呭€競鍫

source: Boosts the item drop rate.
ja: 銈偆銉嗐儬鐛插緱閲忋倰涓婃槆銇曘仜銈嬪姽鏋溿亴銇傘倞銇俱仚銆
pl: Zwi臋ksza cz臋stotliwo艣膰 wypadania przedmiot贸w.
ru: 校胁械谢懈褔懈胁邪械褌 褕邪薪褋 胁褘锌邪写械薪懈褟 锌褉械写屑械褌芯胁.
uk: 袟斜褨谢褜褕褍褦 褕胁懈写泻褨褋褌褜 胁懈锌邪写邪薪薪褟 锌褉械写屑械褌褨胁.
zh_tw: 鎻愰珮鐗╁搧鎺夎惤鐜囥€

source: Runedil
ja: 銉儘銉囥偅銉
ru: 袪褍薪械写懈谢
uk: 袪褍薪械写褨谢
zh_tw: 榄凹杩埦

source: TheElfQueenWhoBattledBy
ja: 銉犮儸銉炽伄鍋淬仹鎴︺仯銇熴偍銉儠銇コ鐜嬨€傘偦銈儵銉偊銉犮仺銈兂銉夈偉銉炽亱銈夐暦銈夈亸銉庛儶銈倰瀹堛倞缍氥亼銇︺亶銇熴€
pl: Kr贸lowa Elf贸w, kt贸ra walczy艂a u boku Murena. Od dawna chroni Nori臋 przed Secrarium i Kundunem.
ru: 袣芯褉芯谢械胁邪 褝谢褜褎芯胁, 褋褉邪卸邪胁褕邪褟褋褟 薪邪 褋褌芯褉芯薪械 袦褍褉械薪邪. 袨薪邪 写芯谢谐芯械 胁褉械屑褟 蟹邪褖懈褖邪谢邪 袧芯褉懈褞 芯褌 小械泻褉邪褉懈褍屑邪 懈 袣褍薪写褍薪邪.
uk: 袣芯褉芯谢械胁邪 械谢褜褎褨胁, 褟泻邪 胁芯褞胁邪谢邪 薪邪 斜芯褑褨 袦褍褉械薪邪. 袙芯薪邪 写芯胁谐芯 蟹邪褏懈褖邪谢邪 袧芯褉褨褞 胁褨写 小械泻褉邪褉褨褍屑褍 褌邪 袣褍薪写褍薪邪.
zh_tw: 鑸囩墽浜轰甫鑲╀綔鎴扮殑绮鹃潏濂崇帇銆傚ス闀锋湡浠ヤ締涓€鐩翠繚璀疯瑁′簽鍏嶅彈濉炲厠鎷夌憺濮嗗拰鏄嗛爴鐨勪镜瀹炽€

source: TheHeadOfTheEvilArmy
ja: 銈ㄣ儞銉偄銉笺儫銉笺伄棣栭牁銆傞瓟琛撳コ鐜嬨仺鍗斿畾銈掔祼銈撱仩銈兂銉夈偉銉炽伀銈堛仯銇﹀彫鍠氥仌銈屻€併偗銉┿偆銈︺偐銉儠瑕佸銈掓敾鐣ャ仜銈撱仺銇椼仧銆
pl: Przyw贸dca Armii Z艂a, kt贸ry zosta艂 wezwany przez Kunduna po zawarciu porozumienia z kr贸low膮 magii w sprawie zdobycia Crywolf Fortress.
ru: 袚谢邪胁邪 袗褉屑懈懈 袟谢邪, 锌褉懈蟹胁邪薪薪褘泄 袣褍薪写褍薪芯屑 锌芯褋谢械 蟹邪泻谢褞褔械薪懈褟 褋芯谐谢邪褕械薪懈褟 褋 泻芯褉芯谢械胁芯泄 褔邪褉芯写械泄褋褌胁邪 芯 蟹邪褏胁邪褌械 袣褉械锌芯褋褌懈 袣褉懈胁芯谢泻邪.
uk: 袚谢邪胁邪 袗褉屑褨褩 袟谢邪, 褟泻懈泄 斜褍胁 胁懈泻谢懈泻邪薪懈泄 袣褍薪写褍薪芯屑 锌褨褋谢褟 褌芯谐芯, 褟泻 褍泻谢邪胁 褍谐芯写褍 蟹 泻芯褉芯谢械胁芯褞 褔邪泻谢褍薪褋褌胁邪 锌褉芯 蟹邪褏芯锌谢械薪薪褟 肖芯褉褌械褑褨 袣褉懈胁芯谢芯胁泻邪.
zh_tw: 閭儭澶ц粛鐨勯闋橈紝鑸囬瓟娉曞コ鐜嬬敖瑷傚崝璀板緦琚槅闋撳彫鍠氾紝鏀讳綌鍐风嫾瑕佸銆

source: Lemuria (New)
ja: 銉儬銉偄 (New)
pl: Lemuria (Nowo艣膰)
ru: 袥械屑褍褉懈褟 (袧芯胁邪褟)
uk: 袥械屑褍褉褨褟 (薪芯胁懈泄)
zh_tw: 鍒╄帿閲屼簽锛堟柊锛

source: TheWizardWhoBroughtDownElve
ja: 銈ㄣ儷銉曘倰闄ャ倢銇熼瓟娉曚娇銇勩€傘偄銉炽儓銉嬨偄銈广倰瑾樻儜銇椼仸銈兂銉夈偉銉炽倰寰╂椿銇曘仜銆佺浜屾銉囥儮銈淬儷銈淬兂鎴︿簤銈掑紩銇嶈捣銇撱仚銆
pl: Czarodziej, kt贸ry pokona艂 Elf臋. Czarodziej uwiedzie Antoniasa, by wskrzesi艂 Kunduna i wywo艂a艂 drug膮 Wojn臋 Demogorgona.
ru: 袙芯谢褕械斜薪懈泻, 锌芯斜械写懈胁褕懈泄 协谢褜胁褍. 袙芯谢褕械斜薪懈泻 褋芯斜谢邪蟹薪懈褌 袗薪褌芯薪懈邪褋邪 胁芯褋泻褉械褋懈褌褜 袣褍薪写褍薪邪 懈 胁褘蟹胁邪褌褜 胁褌芯褉褍褞 袙芯泄薪褍 袛械屑芯谐芯褉谐芯薪芯胁.
uk: 效邪褉褨胁薪懈泻, 褟泻懈泄 蟹薪懈褖懈胁 袝谢褜胁邪. 效邪褉褨胁薪懈泻 褋锌芯泻褍褋懈褌褜 袗薪褌芯薪褨邪褋邪, 褖芯斜 胁芯褋泻褉械褋懈褌懈 袣褍薪写褍薪 褨 褋锌褉懈褔懈薪懈褌懈 写褉褍谐褍 袛械屑芯谐芯褉谐芯薪褋褜泻褍 胁褨泄薪褍.
zh_tw: 鎵撳€掔簿闈堢殑宸斧銆傚帆甯皣寮曡獦瀹夋澅灏间簽鏂京娲绘槅闋撲甫寮曠櫦绗簩娆￠瓟楂樻牴鎴扮埈銆

source: Error
ja: 銈ㄣ儵銉
pl: B艂膮d
ru: 袨褕懈斜泻邪
uk: 袩芯屑懈谢泻邪
zh_tw: 閷

source: MUItemShopInformationDownloadFailed
ja: 銈偆銉嗐儬銉兗銉儏鍫便伄銉€銈︺兂銉兗銉夊け鏁?##銈层兗銉犮伀鍐嶃儹銈般偆銉炽仐銇︺亸銇犮仌銇?Version %d.%d.%d#%s
pl: Pobieranie informacji o sklepie z przedmiotami MU nie powiod艂o si臋!##Po艂膮cz si臋 ponownie z gr膮.#Wersja %d.%d.%d#%s
ru: 袧械 褍写邪谢芯褋褜 蟹邪谐褉褍蟹懈褌褜 懈薪褎芯褉屑邪褑懈褞 懈蟹 屑邪谐邪蟹懈薪邪 锌褉械写屑械褌芯胁 MU!##袩芯卸邪谢褍泄褋褌邪, 锌械褉械锌芯写泻谢褞褔懈褌械褋褜 泻 懈谐褉械.#Version %d.%d.%d#%s
uk: 袩芯屑懈谢泻邪 蟹邪胁邪薪褌邪卸械薪薪褟 褨薪褎芯褉屑邪褑褨褩 MU Item Shop!##袩褨写泻谢褞褔褨褌褜褋褟 写芯 谐褉懈 蟹薪芯胁褍.#袙械褉褋褨褟 %d.%d.%d#%s
zh_tw: MU鐗╁搧鍟嗗簵璩囪▕涓嬭級澶辨晽锛?##璜嬮噸鏂伴€ｆ帴閬婃埐銆?#鐗堟湰%d.%d.%d#%s

source: Banner download failed!##Version %d.%d.%d#%s
ja: 銉愩儕銉笺伄銉€銈︺兂銉兗銉夊け鏁?##Version %d.%d.%d#%s
pl: Pobieranie banera nie powiod艂o si臋!##Wersja %d.%d.%d#%s
ru: 袧械 褍写邪谢芯褋褜 蟹邪谐褉褍蟹懈褌褜 斜邪薪薪械褉!##袙械褉褋懈褟 %d.%d.%d#%s
uk: 袩芯屑懈谢泻邪 蟹邪胁邪薪褌邪卸械薪薪褟 斜邪薪械褉邪!##袙械褉褋褨褟 %d.%d.%d#%s
zh_tw: 姗箙涓嬭級澶辨晽锛?##鐗堟湰 %d.%d.%d#%s

source: Gift recipient's ID is missing.
ja: 銉椼儸銈笺兂銉堛倰鍙椼亼鍙栥倠鍋淬伄銈儯銉┿偗銈裤兗鍚嶃亴瀛樺湪銇椼伨銇涖倱銆
pl: Brak identyfikatora odbiorcy prezentu.
ru: 袠写械薪褌懈褎懈泻邪褌芯褉 锌芯谢褍褔邪褌械谢褟 锌芯写邪褉泻邪 芯褌褋褍褌褋褌胁褍械褌.
uk: 袙褨写褋褍褌薪褨泄 褨写械薪褌懈褎褨泻邪褌芯褉 芯写械褉卸褍胁邪褔邪 锌芯写邪褉褍薪泻邪.
zh_tw: 绂搧鎺ユ敹鑰呯殑韬垎璀変欢閬哄け銆

source: You cannot send a gift to yourself.
ja: 鑷垎銇伅銉椼儸銈笺兂銉堛仹銇嶃伨銇涖倱銆
pl: Nie mo偶esz wys艂a膰 prezentu sobie.
ru: 袙褘 薪械 屑芯卸械褌械 芯褌锌褉邪胁懈褌褜 锌芯写邪褉芯泻 褋邪屑芯屑褍 褋械斜械.
uk: 袙懈 薪械 屑芯卸械褌械 胁褨写锌褉邪胁懈褌懈 锌芯写邪褉褍薪芯泻 褋芯斜褨.
zh_tw: 鎮ㄤ笉鑳界郸鑷繁閫佺Ξ鐗┿€

source: There is no usable item.
ja: 浣跨敤銇с亶銈嬨偄銈ゃ儐銉犮亴銇傘倞銇俱仜銈撱€
pl: Nie ma przedmiotu nadaj膮cego si臋 do u偶ytku.
ru: 袧械褌 锌芯谢械蟹薪芯谐芯 锌褉械写屑械褌邪.
uk: 袧械屑邪褦 锌褉械写屑械褌邪, 褟泻懈泄 屑芯卸薪邪 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈.
zh_tw: 娌掓湁鍙敤鐨勭墿鍝併€

source: There is no deletable item.
ja: 鍓婇櫎銇с亶銈嬨偄銈ゃ儐銉犮亴銇傘倞銇俱仜銈撱€
pl: Nie ma przedmiotu, kt贸ry mo偶na usun膮膰.
ru: 袧械褌 褍写邪谢褟械屑芯谐芯 褝谢械屑械薪褌邪.
uk: 袧械屑邪褦 械谢械屑械薪褌褨胁, 褟泻褨 屑芯卸薪邪 胁懈写邪谢懈褌懈.
zh_tw: 娌掓湁鍙埅闄ょ殑闋呯洰銆

source: Cannot open MU Item Shop.#Please reconnect to the game.
ja: 銈偆銉嗐儬銉兗銉倰闁嬨亸銇撱仺銇屻仹銇嶃伨銇涖倱銆?銈层兗銉犮伀鍐嶃儹銈般偆銉炽仐銇︺亸銇犮仌銇勩€
pl: Nie mo偶na otworzy膰 sklepu z przedmiotami MU.#Po艂膮cz si臋 ponownie z gr膮.
ru: 袧械胁芯蟹屑芯卸薪芯 芯褌泻褉褘褌褜 屑邪谐邪蟹懈薪 锌褉械写屑械褌芯胁 MU.#袩芯卸邪谢褍泄褋褌邪, 锌械褉械锌芯写泻谢褞褔懈褌械褋褜 泻 懈谐褉械.
uk: 袧械 胁写邪褦褌褜褋褟 胁褨写泻褉懈褌懈 MU Item Shop.#袘褍写褜 谢邪褋泻邪, 锌芯胁褌芯褉薪芯 锌褨写泻谢褞褔褨褌褜褋褟 写芯 谐褉懈.
zh_tw: 鐒℃硶闁嬪暉MU鐗╁搧鍟嗗簵銆?#璜嬮噸鏂伴€ｆ帴閬婃埐銆

source: Cannot use the selected item.
ja: 瑭插綋銈偆銉嗐儬銈掍娇鐢ㄣ仹銇嶃伨銇涖倱銆
pl: Nie mo偶na u偶y膰 wybranego przedmiotu.
ru: 袧械胁芯蟹屑芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜 胁褘斜褉邪薪薪褘泄 褝谢械屑械薪褌.
uk: 袧械屑芯卸谢懈胁芯 胁懈泻芯褉懈褋褌邪褌懈 胁懈斜褉邪薪懈泄 械谢械屑械薪褌.
zh_tw: 鐒℃硶浣跨敤鎵€閬搁爡鐩€

source: Price: %s
ja: 渚℃牸 : %s
pl: Cena: %s
ru: 笑械薪邪: %s
uk: 笑褨薪邪: %s
zh_tw: 鍍规牸锛?s

source: Duration: %s
ja: 鏈熼枔 : %s
pl: Czas trwania: %s
ru: 袩褉芯写芯谢卸懈褌械谢褜薪芯褋褌褜: %s
uk: 孝褉懈胁邪谢褨褋褌褜: %s
zh_tw: 鎸佺簩鏅傞枔锛?s

source: Quantity: %s
ja: 鏁伴噺 : %s
pl: Ilo艣膰: %s
ru: 袣芯谢懈褔械褋褌胁芯: %s
uk: 袣褨谢褜泻褨褋褌褜: %s
zh_tw: 鏁搁噺锛?s

source: It's a gift from %s.
ja: '%s' 銇曘倱銇嬨倝璐堛倝銈屻仧銉椼儸銈笺兂銉堛仹銇欍€
pl: To prezent od %s.
ru: 协褌芯 锌芯写邪褉芯泻 芯褌 %s.
uk: 笑械 锌芯写邪褉褍薪芯泻 胁褨写 %s.
zh_tw: 閫欐槸 %s 鐨勭Ξ鐗┿€

source: %d Pieces
ja: %d 鍊
pl: %d Kawa艂ki
ru: %d 效邪褋褌懈
uk: %d 楔屑邪褌泻懈
zh_tw: %d 浠

source: %s W Coin
ja: %s JEWEL
ru: %s W-屑芯薪械褌邪
uk: %s 袦芯薪械褌邪 W
zh_tw: %s W骞

source: %d W Coin
ja: %d JEWEL
ru: %d W-屑芯薪械褌邪
uk: %d 袦芯薪械褌邪 W
zh_tw: %d W骞

source: Quantity: %d / Duration: %s
ja: 鏁伴噺 %d 鍊?/ 鏈熼枔 : %s
pl: Ilo艣膰: %d / Czas trwania: %s
ru: 袣芯谢懈褔械褋褌胁芯: %d / 袩褉芯写芯谢卸懈褌械谢褜薪芯褋褌褜: %s
uk: 袣褨谢褜泻褨褋褌褜: %d / 孝褉懈胁邪谢褨褋褌褜: %s
zh_tw: 鏁搁噺锛?d / 鎸佺簩鏅傞枔锛?s

source: Buff Item Use Confirmation
ja: 銉愩儠銈偆銉嗐儬銇娇鐢ㄧ⒑瑾
pl: Potwierdzenie u偶ycia przedmiotu wzmacniaj膮cego
ru: 袩芯写褌胁械褉卸写械薪懈械 懈褋锌芯谢褜蟹芯胁邪薪懈褟 锌褉械写屑械褌邪 褍褋懈谢械薪懈褟
uk: 袩褨写褌胁械褉写卸械薪薪褟 胁懈泻芯褉懈褋褌邪薪薪褟 斜邪褎褎褍
zh_tw: 澧炵泭鐗╁搧浣跨敤纰鸿獚

source: UsingTheSItemWillNegate
ja: '%s' 銈偆銉嗐儬銈掍娇鐢ㄣ仚銈嬨仺銆佺従鍦ㄩ仼鐢ㄣ仌銈屻仸銇勩倠 '%s'銉愩儠銇屾秷銇堛伨銇欍€?#'%s' 銈偆銉嗐儬銈掍娇鐢ㄣ仐銇俱仚銇?
pl: U偶ycie przedmiotu %s zniweluje obecne wzmocnienie %s.##Czy mimo to chcesz u偶y膰 przedmiotu %s?
ru: 袠褋锌芯谢褜蟹芯胁邪薪懈械 锌褉械写屑械褌邪 %s 芯褌屑械薪懈褌 褌械泻褍褖懈泄 锌芯谢芯卸懈褌械谢褜薪褘泄 褝褎褎械泻褌 %s.##啸芯褌懈褌械 谢懈 胁褘 胁褋械 褉邪胁薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜 锌褉械写屑械褌 %s?
uk: 袙懈泻芯褉懈褋褌邪薪薪褟 锌褉械写屑械褌邪 %s 蟹胁械写械 薪邪薪褨胁械褑褜 锌芯褌芯褔薪懈泄 斜邪褎褎 %s.##袙懈 胁褋械 芯写薪芯 褏芯褔械褌械 胁懈泻芯褉懈褋褌邪褌懈 锌褉械写屑械褌 %s?
zh_tw: 浣跨敤 %s 鐗╁搧灏囧彇娑堢洰鍓嶇殑 %s 澧炵泭銆?##鎮ㄦ槸鍚︿粛鎯充娇鐢?%s 鐗╁搧锛

source: Gift Info Window
ja: 銉椼儸銈笺兂銉堟儏鍫便偊銈ｃ兂銉夈偊
pl: Okno informacji o prezentach
ru: 袨泻薪芯 懈薪褎芯褉屑邪褑懈懈 芯 锌芯写邪褉泻械
uk: 袙褨泻薪芯 褨薪褎芯褉屑邪褑褨褩 锌褉芯 锌芯写邪褉褍薪芯泻
zh_tw: 绂搧璩囪▕瑕栫獥

source: Item Info Window
ja: 鍟嗗搧鎯呭牨銈︺偅銉炽儔銈
pl: Okno informacji o przedmiocie
ru: 袨泻薪芯 懈薪褎芯褉屑邪褑懈懈 芯 锌褉械写屑械褌械
uk: 袙褨泻薪芯 褨薪褎芯褉屑邪褑褨褩 锌褉芯 褌芯胁邪褉
zh_tw: 灏堟璩囪▕瑕栫獥

source: W Coin: %s Coins
ja: JEWEL %sJEWEL
pl: WCoin: %s
ru: 袦芯薪械褌邪 W: 袦芯薪械褌褘 %s
uk: 袦芯薪械褌邪 W: 屑芯薪械褌懈 %s
zh_tw: W骞ｏ細%s骞

source: You can only open MU Item Shop in a town or safe zone.
ja: 鐢恒倓瀹夊叏鍦板腐銇с伄銇裤偄銈ゃ儐銉犮儮銉笺儷銈掗枊銇忋亾銇ㄣ亴銇с亶銇俱仚銆
pl: Sklep z przedmiotami MU mo偶esz otworzy膰 tylko w mie艣cie lub bezpiecznej strefie.
ru: 袙褘 屑芯卸械褌械 芯褌泻褉褘褌褜 屑邪谐邪蟹懈薪 锌褉械写屑械褌芯胁 MU 褌芯谢褜泻芯 胁 谐芯褉芯写械 懈谢懈 斜械蟹芯锌邪褋薪芯泄 蟹芯薪械.
uk: 袙懈 屑芯卸械褌械 胁褨写泻褉懈褌懈 MU Item Shop 谢懈褕械 胁 屑褨褋褌褨 褔懈 斜械蟹锌械褔薪褨泄 蟹芯薪褨.
zh_tw: 鎮ㄥ彧鑳藉湪鍩庨幃鎴栧畨鍏ㄥ崁闁嬭ō MU 鐗╁搧鍟嗗簵銆

source: This item cannot be bought.
ja: 璩煎叆銇с亶銇亜鍟嗗搧銇с仚銆
pl: Tego przedmiotu nie mo偶na kupi膰.
ru: 协褌芯褌 褌芯胁邪褉 薪械胁芯蟹屑芯卸薪芯 泻褍锌懈褌褜.
uk: 笑械泄 褌芯胁邪褉 薪械 屑芯卸薪邪 泻褍锌懈褌懈.
zh_tw: 瑭插晢鍝佺劇娉曡臣璨枫€

source: Event items cannot be bought.
ja: 銈ゃ儥銉炽儓鍟嗗搧銇臣鍏ャ仹銇嶃伨銇涖倱銆
pl: Nie mo偶na kupi膰 przedmiot贸w zwi膮zanych z wydarzeniem.
ru: 袩褉械写屑械褌褘 褋芯斜褘褌懈褟 薪械谢褜蟹褟 泻褍锌懈褌褜.
uk: 袩褉械写屑械褌懈 锌芯写褨褩 薪械 屑芯卸薪邪 泻褍锌懈褌懈.
zh_tw: 娲诲嫊鐗╁搧鐒℃硶璩艰卜銆

source: You've exceeded the maximum number of times you can purchase event items.
ja: 銈ゃ儥銉炽儓鍟嗗搧銇臣鍏ュ彲鑳藉洖鏁般倰瓒呫亪銇俱仐銇熴€
pl: Przekroczono maksymaln膮 liczb臋 zakup贸w przedmiot贸w zwi膮zanych z wydarzeniem.
ru: 袙褘 锌褉械胁褘褋懈谢懈 屑邪泻褋懈屑邪谢褜薪芯械 泻芯谢懈褔械褋褌胁芯 褉邪蟹, 泻芯谐写邪 屑芯卸械褌械 锌褉懈芯斜褉械褋褌懈 锌褉械写屑械褌褘 褋芯斜褘褌懈褟.
uk: 袙懈 锌械褉械胁懈褖懈谢懈 屑邪泻褋懈屑邪谢褜薪褍 泻褨谢褜泻褨褋褌褜 褉邪蟹褨胁, 泻芯谢懈 屑芯卸械褌械 锌褉懈写斜邪褌懈 褌芯胁邪褉懈 写谢褟 锌芯写褨褩.
zh_tw: 鎮ㄥ凡瓒呭嚭璩艰卜娲诲嫊鐗╁搧鐨勬渶澶ф鏁搞€

source: Map (Tab)
ja: 銉炪儍銉?Tab)
pl: Mapa (zak艂adka)
ru: 袣邪褉褌邪 (胁泻谢邪写泻邪)
uk: 袣邪褉褌邪 (胁泻谢邪写泻邪)
zh_tw: 鍦板湒锛堥伕闋呭崱锛

source: Because you can only use this item once, you cannot buy it.
ja: 閲嶈浣跨敤銇屻仹銇嶃仾銇勩偄銈ゃ儐銉犮仹銇欍€
pl: Poniewa偶 mo偶esz u偶y膰 tego przedmiotu tylko raz, nie mo偶esz go kupi膰.
ru: 袩芯褋泻芯谢褜泻褍 胁褘 屑芯卸械褌械 懈褋锌芯谢褜蟹芯胁邪褌褜 褝褌芯褌 锌褉械写屑械褌 褌芯谢褜泻芯 芯写懈薪 褉邪蟹, 胁褘 薪械 屑芯卸械褌械 械谐芯 泻褍锌懈褌褜.
uk: 袨褋泻褨谢褜泻懈 胁懈 屑芯卸械褌械 胁懈泻芯褉懈褋褌邪褌懈 褑械泄 锌褉械写屑械褌 谢懈褕械 芯写懈薪 褉邪蟹, 胁懈 薪械 屑芯卸械褌械 泄芯谐芯 泻褍锌懈褌懈.
zh_tw: 鍥犵偤瑭茬墿鍝佸彧鑳戒娇鐢ㄤ竴娆★紝鎵€浠ョ劇娉曡臣璨枫€

source: Doppelganger
ja: 娆″厓銇嫮闁
pl: Sobowt贸r
ru: 写胁芯泄薪懈泻
uk: 袛胁褨泄薪懈泻
zh_tw: 鍒嗚韩

source: Increases Max Mana 4%%
ja: 鏈€澶с優銉婂鍔?%%
pl: Zwi臋ksza maksymaln膮 man臋 4%%
ru: 校胁械谢懈褔懈胁邪械褌 屑邪泻褋懈屑邪谢褜薪芯械 泻芯谢懈褔械褋褌胁芯 屑邪薪褘 薪邪 4%%
uk: 袟斜褨谢褜褕褍褦 屑邪泻褋懈屑邪谢褜薪褍 屑邪薪褍 薪邪 4%%
zh_tw: 鏈€澶ф硶鍔涘鍔?4%%

source: PC Cafe Bonus
ja: 銉嶃儍銉堛偒銉曘偋銉溿兗銉娿偣
pl: Bonus PC Cafe
ru: 袘芯薪褍褋 袩袣-泻邪褎械
uk: 袘芯薪褍褋 PC Cafe
zh_tw: 缍插挅鐛庨噾

source: EXP10IncreasePCCafeChaos
ja: 绲岄〒鍊?0%%鐛插緱/ 銉嶃儍銉堛偒銉曘偋銈偑銈广偔銉ｃ儍銈广儷鍏ュ牬鍙兘/ 銈儷銉優鑷敱鍏ュ牬/ 銈淬儢銉兂銉濄偆銉炽儓绱
pl: Zwi臋kszenie EXP o 10%% / dost臋p do Chaos Castle w PC Cafe / dost臋p do Kalimy / zwi臋kszenie punkt贸w Goblin贸w
ru: 10% 芯锌褘褌邪 % Increase/ PC Cafe 袛芯褋褌褍锌 泻 蟹邪屑泻褍 啸邪芯褋邪/ 袨褌泻褉褘褌褘泄 写芯褋褌褍锌 泻 袣邪谢懈屑械/ 校胁械谢懈褔械薪懈械 芯褔泻芯胁 谐芯斜谢懈薪芯胁
uk: EXP 10%% In蟹斜褨谢褜褕械薪薪褟/ PC Cafe Chaos Castle 袛芯褋褌褍锌/ 袙褨写泻褉懈褌懈泄 写芯褋褌褍锌 写芯 袣邪谢褨屑懈/ 袟斜褨谢褜褕械薪薪褟 褌芯褔泻懈 谐芯斜谢褨薪邪
zh_tw: EXP 10%% Increase/ PC Cafe娣锋矊鍩庡牎瑷晱/闁嬫斁鍗″埄棣?鍝ュ竷鏋楅粸鏁稿鍔

source: EXP10IncreasePCCafeChaos3061
ja: 绲岄〒鍊?0%%鐛插緱/ 銉嶃儍銉堛偒銉曘偋銈偑銈广偔銉ｃ儍銈广儷/ 銈儷銉優鑷敱鍏ュ牬/ 銈淬儢銉兂銉濄偆銉炽儓绱/ 绉诲嫊銈炽優銉炽儔銈︺偅銉炽儔銈﹁嚜鐢变娇鐢? 銈广偪銉熴儕銈枫偣銉嗐儬鏈仼鐢
pl: Zwi臋kszenie EXP o 10%% / dost臋p do Chaos Castle w PC Cafe / dost臋p do Kalimy / zwi臋kszenie punkt贸w Goblin贸w / u偶ycie okna komend Warp / system wytrzyma艂o艣ci nieaktywny
ru: 10% 芯锌褘褌邪 % Increase/ PC Cafe 袛芯褋褌褍锌 泻 蟹邪屑泻褍 啸邪芯褋邪 / 袨褌泻褉褘褌褘泄 写芯褋褌褍锌 泻 袣邪谢懈屑械 / 校胁械谢懈褔械薪懈械 芯褔泻芯胁 谐芯斜谢懈薪芯胁 / 袠褋锌芯谢褜蟹芯胁邪薪懈械 芯泻薪邪 泻芯屑邪薪写 Warp / 小懈褋褌械屑邪 胁褘薪芯褋谢懈胁芯褋褌懈 薪械 锌褉懈屑械薪褟械褌褋褟
uk: EXP 10%% In蟹斜褨谢褜褕械薪薪褟/ PC Cafe Chaos Castle 袛芯褋褌褍锌/袙褨写泻褉懈褌懈泄 写芯褋褌褍锌 写芯 袣邪谢褨屑懈/袟斜褨谢褜褕械薪薪褟 褌芯褔泻懈 谐芯斜谢褨薪邪/袙懈泻芯褉懈褋褌邪薪薪褟 泻芯屑邪薪写薪芯谐芯 胁褨泻薪邪 Warp/小懈褋褌械屑邪 胁懈褌褉懈胁邪谢芯褋褌褨 薪械 蟹邪褋褌芯褋芯胁邪薪邪
zh_tw: EXP 10%% Increase/ PC鍜栧暋椁ㄦ贩娌屽煄鍫¤í鍟?闁嬫斁瑷晱鍗″埄棣?鍝ュ竷鏋楅粸澧炲姞/鎵洸鍛戒护绐楀彛浣跨敤/楂斿姏绯荤当涓嶉仼鐢

source: PC Cafe
ja: 銉嶃儍銉堛偒銉曘偋
ru: 袩袣-泻邪褎械
uk: 袩袣 泻邪褎械
zh_tw: 闆昏叇鍜栧暋椁

source: You cannot engage in duels while in Loren Market.
ja: 銉儸銉冲競鍫淬仹銇焙闂樸倰鐢炽仐杈笺個銇撱仺銇屻仹銇嶃伨銇涖倱銆
pl: Na Loren Market nie mo偶esz bra膰 udzia艂u w pojedynkach.
ru: 袙褘 薪械 屑芯卸械褌械 褍褔邪褋褌胁芯胁邪褌褜 胁 写褍褝谢褟褏, 薪邪褏芯写褟褋褜 薪邪 褉褘薪泻械 袥芯褉械薪.
uk: 袙懈 薪械 屑芯卸械褌械 斜褉邪褌懈 褍褔邪褋褌褜 褍 写褍械谢褟褏 薪邪 褉懈薪泻褍 袥芯褉械薪.
zh_tw: 浣犱笉鑳藉湪缇呭€競鍫撮€茶姹洪銆

source: You cannot ask others to join your party while in Loren Market.
ja: 銉儸銉冲競鍫淬仹銇儜銉笺儐銈ｃ兗銈掔敵銇楄炯銈€銇撱仺銇屻仹銇嶃伨銇涖倱銆
pl: B臋d膮c na Loren Market, nie mo偶esz zaprasza膰 innych os贸b do przy艂膮czenia si臋 do twojej grupy.
ru: 袙褘 薪械 屑芯卸械褌械 锌芯锌褉芯褋懈褌褜 写褉褍谐懈褏 锌褉懈褋芯械写懈薪懈褌褜褋褟 泻 胁邪褕械泄 谐褉褍锌锌械, 薪邪褏芯写褟褋褜 薪邪 褉褘薪泻械 袥芯褉械薪.
uk: 袙懈 薪械 屑芯卸械褌械 锌褉芯褋懈褌懈 褨薪褕懈褏 锌褉懈褦写薪邪褌懈褋褟 写芯 胁邪褕芯褩 谐褉褍锌懈, 锌械褉械斜褍胁邪褞褔懈 薪邪 褉懈薪泻褍 袥芯褉械薪.
zh_tw: 鍦ㄧ緟鍊競鍫存湡闁擄紝鎮ㄤ笉鑳介個璜嬪叾浠栦汉鍔犲叆鎮ㄧ殑闅婁紞銆

source: Equip to transform into a Skeleton Warrior.
ja: 瑁呭倷銇欍倠銇ㄣ偣銈便儷銉堛兂銇韬仹銇嶃伨銇欍€
pl: Wyposa偶 si臋, aby przekszta艂ci膰 si臋 w Szkieletowego Wojownika.
ru: 协泻懈锌懈褉褍泄褌械褋褜, 褔褌芯斜褘 锌褉械胁褉邪褌懈褌褜褋褟 胁 褋泻械谢械褌邪-胁芯懈薪邪.
uk: 袨写褟谐薪褨褌褜, 褖芯斜 锌械褉械褌胁芯褉懈褌懈褋褟 薪邪 胁芯褩薪邪-褋泻械谢械褌邪.
zh_tw: 瑁濆倷寰屽彲浠ヨ畩韬偤楠烽珡鎴板＋銆

source: Damage/Wizardry/Curse +40
ja: 鏀绘拑鍔?榄斿姏/鍛亜 +40
pl: Obra偶enia/Magia/Kl膮twa +40
ru: 校褉芯薪/袦邪谐懈褟/袩褉芯泻谢褟褌懈械 +40
uk: 袩芯褕泻芯写卸械薪薪褟/效邪褉褨胁薪懈褑褌胁芯/袩褉芯泻谢褟褌褌褟 +40
zh_tw: 鍌峰/榄旀硶/瑭涘拻 +40

source: Equipping along with a Pet Skeleton
ja: 銈广偙銉儓銉炽儜銉笺偢銉夈儵銈淬兂銇ㄥ悓鏅傘伀瑁呭倷銇欍倠銇
pl: Wyposa偶enie wraz ze szkieletem zwierzaka
ru: 协泻懈锌懈褉芯胁泻邪 胁屑械褋褌械 褋芯 褋泻械谢械褌芯屑 锌懈褌芯屑褑邪
uk: 袝泻褨锌褨褉褍胁邪薪薪褟 褉邪蟹芯屑 蟹褨 褋泻械谢械褌芯屑 写芯屑邪褕薪褜芯褩 褌胁邪褉懈薪懈
zh_tw: 鑸囧鐗╅楂忎竴璧疯鍌

source: increases Damage, Wizardry and Curse by 20%%
ja: 鏀绘拑鍔涖€侀瓟鍔涖€佸應銇?20%%涓婃槆
pl: zwi臋ksza obra偶enia, czary i kl膮tw臋 o 20%%
ru: 褍胁械谢懈褔懈胁邪械褌 褍褉芯薪, 胁芯谢褕械斜褋褌胁芯 懈 锌褉芯泻谢褟褌懈械 薪邪 20%%
uk: 蟹斜褨谢褜褕褍褦 褕泻芯写褍, 屑邪谐褨褞 褌邪 锌褉芯泻谢褟褌褌褟 薪邪 20%%
zh_tw: 鍌峰銆侀瓟娉曞拰瑭涘拻澧炲姞 20%%

source: and EXP by 30%%.
ja: 绲岄〒鍊?30%% 涓婃槆
pl: i EXP o 30%%.
ru: 懈 EXP 薪邪 30%%.
uk: 褨 EXP 薪邪 30%%.
zh_tw: 缍撻鍊煎鍔?30%%銆

source: Equipping along with a Skeleton Transformation Ring
ja: 銈广偙銉儓銉冲韬寚杓仺鍚屾檪銇鍌欍仚銈嬨仺
pl: Do wyposa偶enia wraz z Pier艣cieniem Transformacji Szkieletu
ru: 协泻懈锌懈褉芯胁泻邪 胁屑械褋褌械 褋 泻芯谢褜褑芯屑 褌褉邪薪褋褎芯褉屑邪褑懈懈 褋泻械谢械褌邪.
uk: 袝泻褨锌褨褉褍胁邪薪薪褟 褉邪蟹芯屑 褨蟹 泻褨谢褜褑械屑 褌褉邪薪褋褎芯褉屑邪褑褨褩 褋泻械谢械褌邪
zh_tw: 鑸囬楂忚畩韬垝鎸囦竴璧疯鍌

source: increases EXP by 30%%.
ja: 绲岄〒鍊?0%%銈掕拷鍔犵嵅寰椼仹銇嶃伨銇欍€
pl: zwi臋ksza EXP o 30%%.
ru: 褍胁械谢懈褔懈胁邪械褌 芯锌褘褌 薪邪 30%%.
uk: 蟹斜褨谢褜褕褍褦 写芯褋胁褨写 薪邪 30%%.
zh_tw: 缍撻鍊煎鍔?30%%銆

source: Chaos Castle Lv.%lu Guardsman x %lu/%lu
ja: 銈偑銈广偔銉ｃ儍銈广儷 Lv.%lu 杩戣鍏?x %lu/%lu
pl: Chaos Castle poz.%lu Stra偶nik x %lu/%lu
ru: 袟邪屑芯泻 啸邪芯褋邪 Lv.%lu 袚胁邪褉写械械褑 x %lu/%lu
zh_tw: 娣锋矊鍩庡牎 Lv.%lu 瀹堣鑰?x %lu/%lu

source: Chaos Castle Lv.%lu Player x %lu/%lu
ja: 銈偑銈广偔銉ｃ儍銈广儷 Lv.%lu 銉椼儸銉笺儰銉?x %lu/%lu
pl: Chaos Castle Lv.%lu Gracz x %lu/%lu
ru: Chaos Castle Lv.%lu 袠谐褉芯泻 x %lu/%lu
uk: Chaos Castle Lv.%lu 袚褉邪胁械褑褜 x %lu/%lu
zh_tw: 娣锋矊鍩庡牎 Lv.%lu 鐜╁ x %lu/%lu

source: Chaos Castle Lv.%lu Cleared
ja: 銈偑銈广偔銉ｃ儍銈广儷 Lv.%lu 銈儶銈
pl: Chaos Castle poz.%lu Wyczyszczony
ru: 袟邪屑芯泻 啸邪芯褋邪 Lv.%lu 锌褉芯泄写械薪
uk: Chaos Castle Lv.%lu 袨褔懈褖械薪芯
zh_tw: 娣锋矊鍩庡牎Lv.%lu閫氶棞

source: Blood Castle Lv.%lu Gate Destruction x %lu/%lu
ja: 銉栥儵銉冦儔銈儯銉冦偣銉?Lv.%lu 鍩庨杸鐮村 x %lu/%lu
pl: Blood Castle Lv.%lu Zniszczenie Bramy x %lu/%lu
ru: 袟邪屑芯泻 袣褉芯胁懈 Lv.%lu 袪邪蟹褉褍褕械薪懈械 胁褉邪褌 x %lu/%lu
zh_tw: 琛€涔嬪煄鍫v.%lu 闁樼牬澹灻?lu/%lu

source: Blood Castle Lv.%lu Cleared
ja: 銉栥儵銉冦儔銈儯銉冦偣銉?Lv.%lu 銈儶銈
pl: Blood Castle Lv.%lu Zaliczony
ru: 袟邪屑芯泻 泻褉芯胁懈 Lv.%lu 锌褉芯泄写械薪
uk: Blood Castle Lv.%lu 袨褔懈褖械薪芯
zh_tw: 琛€鑹插煄鍫?Lv.%lu 閫氶棞

source: Devil Square Lv.%lu Point x %lu/%lu
ja: 銉囥儞銉偣銈偍銈?Lv.%lu Point x %lu/%lu
pl: Devil Square Lv.%lu Punkt x %lu/%lu
ru: 袩谢芯褖邪写褜 袛褜褟胁芯谢邪 Lv.%lu Point x %lu/%lu
uk: 袣胁邪写褉邪褌 袛懈褟胁芯谢邪 Lv.%lu 孝芯褔泻邪 x %lu/%lu
zh_tw: 鎯￠瓟寤ｅ牬Lv.%lu榛灻?lu/%lu

source: Devil Square Lv.%lu Cleared
ja: 銉囥儞銉偣銈偍銈?Lv.%lu 銈儶銈
pl: Devil Square Lv.%lu Wyczyszczony
ru: 袩谢芯褖邪写褜 袛褜褟胁芯谢邪 Lv.%lu 芯褔懈褖械薪邪
uk: Devil Square Lv.%lu 袨褔懈褖械薪芯
zh_tw: 鎯￠瓟寤ｅ牬Lv.%lu閫氶棞

source: Illusion Temple Lv.%lu Cleared
ja: 銈ゃ儶銉ャ兗銈搞儳銉炽儐銉炽儣銉?Lv.%lu 銈儶銈
pl: Illusion Temple poz.%lu Wyczyszczona
ru: 啸褉邪屑 懈谢谢褞蟹懈泄 Lv.%lu 芯褔懈褖械薪
uk: Illusion Temple Lv.%lu 袨褔懈褖械薪芯
zh_tw: 骞诲儚绁炴 Lv.%lu 閫氶棞

source: Random Reward (%lu different kinds)
ja: 銉┿兂銉€銉犲牨閰?%lu绋鏀郸)
pl: Losowa nagroda (r贸偶ne rodzaje %lu)
ru: 小谢褍褔邪泄薪邪褟 薪邪谐褉邪写邪 (褉邪蟹谢懈褔薪褘械 胁懈写褘 %lu)
uk: 袙懈锌邪写泻芯胁邪 胁懈薪邪谐芯褉芯写邪 (褉褨蟹薪褨 胁懈写懈 %lu)
zh_tw: 闅ㄦ鐛庡嫷锛?lu涓嶅悓绋锛

source: Right click to use.
ja: 鍙炽偗銉儍銈仹浣跨敤銇椼伨銇欍€
pl: Kliknij prawym przyciskiem myszy, aby u偶y膰.
ru: 些械谢泻薪懈褌械 锌褉邪胁芯泄 泻薪芯锌泻芯泄 屑褘褕懈, 褔褌芯斜褘 懈褋锌芯谢褜蟹芯胁邪褌褜.
uk: 袣谢邪褑薪褨褌褜 锌褉邪胁芯褞 泻薪芯锌泻芯褞 屑懈褕褨, 褖芯斜 胁懈泻芯褉懈褋褌邪褌懈.
zh_tw: 鍙抽嵉榛炴搳鍗冲彲浣跨敤銆

source: +14 Item Creation
ja: +14 銈偆銉嗐儬鐢熸垚
pl: +14 Tworzenie przedmiot贸w
ru: +14 小芯蟹写邪薪懈械 锌褉械写屑械褌芯胁
uk: +14 小褌胁芯褉械薪薪褟 锌褉械写屑械褌褨胁
zh_tw: +14 鐗╁搧鍓靛缓

source: +15 Item Creation
ja: +15 銈偆銉嗐儬鐢熸垚
pl: +15 do tworzenia przedmiot贸w
ru: +15 小芯蟹写邪薪懈械 锌褉械写屑械褌芯胁
uk: +15 小褌胁芯褉械薪薪褟 锌褉械写屑械褌褨胁
zh_tw: +15 鐗╁搧鍓靛缓

source: Unable to Equip with a Different Transformation Ring
ja: 浠栥伄澶夎韩鎸囪吉銇ㄥ悓鏅傘伀瑁呭倷涓嶅彲
pl: Nie mo偶na wyposa偶y膰 si臋 w inny pier艣cie艅 transformacji
ru: 袧械胁芯蟹屑芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜 写褉褍谐芯械 泻芯谢褜褑芯 褌褉邪薪褋褎芯褉屑邪褑懈懈.
uk: 袧械屑芯卸谢懈胁芯 褋锌芯褉褟写懈褌懈 褨薪褕械 泻褨谢褜褑械 褌褉邪薪褋褎芯褉屑邪褑褨褩
zh_tw: 鐒℃硶瑁濆倷涓嶅悓鐨勮畩韬垝鎸

source: Cannot be equipped while another Transformation Ring is equipped.
ja: 浠栥伄澶夎韩銉兂銈般倰瑁呭倷涓伅瑁呭倷銇с亶銇俱仜銈撱€
pl: Nie mo偶na go za艂o偶y膰, gdy za艂o偶ony jest inny Pier艣cie艅 Transformacji.
ru: 袧械胁芯蟹屑芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜, 锌芯泻邪 薪邪写械褌芯 写褉褍谐芯械 袣芯谢褜褑芯 孝褉邪薪褋褎芯褉屑邪褑懈懈.
uk: 袧械 屑芯卸薪邪 芯写褟谐薪褍褌懈, 褟泻褖芯 褦 褨薪褕械 泻褨谢褜褑械 褌褉邪薪褋褎芯褉屑邪褑褨褩.
zh_tw: 瑁濆倷鏈夊彟涓€鍊嬭畩韬垝鎸囨檪鐒℃硶瑁濆倷銆

source: Gens Info Window
ja: 銈层兂銈规儏鍫便偊銈ｃ兂銉夈偊
pl: Okno informacyjne Gens
ru: 袨泻薪芯 懈薪褎芯褉屑邪褑懈懈 芯 袚械薪褋械
uk: 袉薪褎芯褉屑邪褑褨泄薪械 胁褨泻薪芯 Gens
zh_tw: 涓栦唬璩囪▕瑕栫獥

source: Gens
ja: 銈层兂銈
pl: gen
ru: 袚械薪褋
zh_tw: 姘忔棌

source: Duprian
ja: 銉囥儱銉笺儣銉偄銉
ru: 袛褞锌褉懈邪薪
uk: 袛褞锌褉褨邪薪
zh_tw: 鏉滄櫘閲屽畨

source: Vanert
ja: 銉愩儘銉儓
ru: 袙邪薪械褉褌
uk: 袙邪薪械褉褌
zh_tw: 鐡︾磵鐗

source: You have not joined a gens.
ja: 銈层兂銈广伀鍔犲叆銇椼仸銇勩伨銇涖倱銆
pl: Nie do艂膮czy艂e艣 do gens.
ru: 袙褘 薪械 胁褋褌褍锌懈谢懈 胁 褉芯写.
uk: 袙懈 薪械 锌褉懈褦写薪邪谢懈褋褟 写芯 褉芯写褍.
zh_tw: 浣犻倓娌掓湁鍔犲叆姘忔棌銆

source: Level3095
ja: 闅庣礆
pl: Poziom:
ru: 校褉芯胁械薪褜:
uk: 褉褨胁械薪褜:
zh_tw: 绛夌礆锛

source: Gain Contribution
ja: 鐛插緱璨㈢尞搴
pl: Zdob膮d藕 wk艂ad
ru: 袩芯谢褍褔懈褌械 胁泻谢邪写
uk: 袨褌褉懈屑邪泄褌械 胁薪械褋芯泻
zh_tw: 鐛插緱璨㈢嵒

source: The amount of contribution needed for promotion to the next rank is %d.
ja: 娆°伄闅庣礆銇槆閫层仚銈嬨仧銈併伀蹇呰銇并鐚害銇?%d 銇с仚銆
pl: Wysoko艣膰 sk艂adki potrzebna do awansu na kolejny stopie艅 wynosi %d.
ru: 小褍屑屑邪 胁泻谢邪写邪, 薪械芯斜褏芯写懈屑邪褟 写谢褟 锌械褉械褏芯写邪 薪邪 褋谢械写褍褞褖懈泄 褉邪薪谐, 褋芯褋褌邪胁谢褟械褌 %d.
uk: 小褍屑邪 胁薪械褋泻褍, 薪械芯斜褏褨写薪邪 写谢褟 锌褨写胁懈褖械薪薪褟 写芯 薪邪褋褌褍锌薪芯谐芯 褉邪薪谐褍, 褋褌邪薪芯胁懈褌褜 %d.
zh_tw: 鏅夌礆鎵€闇€璨㈢嵒閲戦鐐?d銆

source: Gens Ranking
ja: 銉┿兂銈兂銈
pl: Ranking Gen贸w
ru: 袚械薪褋芯胁褘泄 褉械泄褌懈薪谐
uk: 袪械泄褌懈薪谐 Gens
zh_tw: 涓栦唬鎺掑悕

source: Gens Description
ja: 銈层兂銈硅鏄
pl: Opis gen
ru: 袨锌懈褋邪薪懈械 谐械薪邪
uk: 袨锌懈褋 褉芯写褍
zh_tw: 涓栦唬鎻忚堪

source: GensRankingRewardsAreGivenOut
ja: 銈层兂銈广儵銉炽偔銉炽偘鍫遍叕銇叆銈岃炯銇挎棩銇叕寮忋偟銈ゃ儓銇仸銇旀鍐呫亜銇熴仐銇俱仚銆
pl: Nagrody rankingowe Gens s膮 rozdawane wraz z 艂atk膮 w pierwszym tygodniu ka偶dego miesi膮ca.
ru: 袧邪谐褉邪写褘 蟹邪 褉械泄褌懈薪谐 Gens 胁褘写邪褞褌褋褟 胁屑械褋褌械 褋 锌邪褌褔械屑 胁 锌械褉胁褍褞 薪械写械谢褞 泻邪卸写芯谐芯 屑械褋褟褑邪.
uk: 袧邪谐芯褉芯写懈 蟹邪 褉械泄褌懈薪谐 Gens 胁懈写邪褞褌褜褋褟 褉邪蟹芯屑 褨蟹 锌邪褌褔械屑 褍 锌械褉褕懈泄 褌懈卸写械薪褜 泻芯卸薪芯谐芯 屑褨褋褟褑褟.
zh_tw: Gens鎺掑悕鐛庡嫷鏈冨湪姣忓€嬫湀鐨勭涓€鍛ㄩ毃瑁滀竵涓€璧风櫦鏀俱€

source: GensRankingRewardsCanBeClaimed
ja: 銈层兂銈广儵銉炽偔銉炽偘鍫遍叕銇墍灞炪偛銉炽偣銇煼浜婲PC銇嬨倝鍙椼亼鍙栥倠銇撱仺銇屻仹銇嶃伨銇欍€傘偛銉炽偣銉┿兂銈兂銈板牨閰伅涓€閫遍枔浠ュ唴銇彈銇戝彇銈夈仾銇勩仺娑堟粎銇椼伨銇欍€
pl: Nagrody za ranking Gens mo偶na odebra膰 u NPC-a stewarda Gens.## Nagrody Gens automatycznie znikn膮, je艣li nie zostan膮 odebrane w ci膮gu tygodnia.
ru: 袧邪谐褉邪写褘 蟹邪 褉械泄褌懈薪谐 袚械薪邪 屑芯卸薪芯 蟹邪锌褉芯褋懈褌褜 褍 NPC-褍锌褉邪胁谢褟褞褖械谐芯 袚械薪邪.## 袧邪谐褉邪写褘 袚械薪褋邪 邪胁褌芯屑邪褌懈褔械褋泻懈 懈褋褔械蟹薪褍褌, 械褋谢懈 懈褏 薪械 蟹邪锌褉芯褋懈褌褜 胁 褌械褔械薪懈械 薪械写械谢懈.
uk: 袧邪谐芯褉芯写懈 蟹邪 褉邪薪谐 Gens 屑芯卸薪邪 胁懈屑邪谐邪褌懈 胁褨写 NPC-褋褌褞邪褉写邪 gens.## 袧邪谐芯褉芯写懈 Gens 邪胁褌芯屑邪褌懈褔薪芯 蟹薪懈泻薪褍褌褜, 褟泻褖芯 薪械 芯褌褉懈屑邪褌懈 褩褏 锌褉芯褌褟谐芯屑 褌懈卸薪褟.
zh_tw: 姘忔棌鎺掑悕鐛庡嫷鍙悜姘忔棌绠″NPC闋樺彇銆?##姘忔棌鐛庡嫷涓€閫卞収鏈牁鍙栧皣鑷嫊娑堝け銆

source: Gens Info (B)
ja: 銈层兂銈规儏鍫?B)
pl: Informacje o genach (B)
ru: 袠薪褎芯褉屑邪褑懈褟 芯 袚械薪褋械 (B)
uk: 袉薪褎芯褉屑邪褑褨褟 锌褉芯 褉褨写 (B)
zh_tw: 涓栦唬璩囪▕ (B)

source: GrandDukeDukeMarquisCountViscount
ja: 绶忓徃浠ゅ畼#鍓徃浠ゅ畼#鍙傝瑎闀?杌嶅洠闀?甯洠闀?銈兗銉嗐偅銈儷銉炪偣銈裤兗#銈炽兂銉愩儍銉堛優銈广偪銉?銈偐銉笺偪銉笺優銈广偪銉?楱庡＋鍥ｉ暦#杩戣楱庡＋#涓婄礆楱庡＋#涓€绛夐◣澹?浜岀瓑楱庡＋#鍌叺
pl: Wielki Ksi膮偶臋#Ksi膮偶臋#Markiz#Hrabia#Wicehrabia#Baron#Dow贸dca Rycerza#Najwy偶szy Rycerz#Rycerz#Prefekt Stra偶y#Oficer#Porucznik#Sier偶ant#Szeregowy
ru: 袙械谢懈泻懈泄 谐械褉褑芯谐#袚械褉褑芯谐#袦邪褉泻懈蟹#袚褉邪褎#袙懈泻芯薪褌#袘邪褉芯薪#袪褘褑邪褉褜-泻芯屑邪薪写懈褉#袙褘褋褕懈泄 褉褘褑邪褉褜#袪褘褑邪褉褜#袩褉械褎械泻褌 谐胁邪褉写懈懈#袨褎懈褑械褉#袥械泄褌械薪邪薪褌#小械褉卸邪薪褌#袪褟写芯胁芯泄
uk: 袙械谢懈泻懈泄 袚械褉褑芯谐#袚械褉褑芯谐#袦邪褉泻褨蟹#袚褉邪褎#袙褨泻芯薪褌#袘邪褉芯薪#袥懈褑邪褉-袣芯屑邪薪写芯褉#袙械褉褏芯胁薪懈泄 袥懈褑邪褉#袥懈褑邪褉#袩褉械褎械泻褌 袚胁邪褉写褨褩#袨褎褨褑械褉#袥械泄褌械薪邪薪褌#小械褉卸邪薪褌#袪褟写芯胁懈泄
zh_tw: 澶у叕#鍏埖#渚埖#浼埖#瀛愮埖#鐢风埖#楱庡＋闀?楂樼礆楱庡＋#楱庡＋#渚嶈闀?杌嶅畼#涓皦#涓＋#鍒楀叺

source: Can enter the Monday - Saturday map.
ja: 銉愩儷銈濉炪伄绗?锝?瑕佸銇叆鍫淬仹銇嶃伨銇欍€
pl: Mo偶na wej艣膰 na map臋 od poniedzia艂ku do soboty.
ru: 袦芯卸薪芯 胁芯泄褌懈 薪邪 泻邪褉褌褍 锌芯薪械写械谢褜薪懈泻-褋褍斜斜芯褌邪.
uk: 袦芯卸薪邪 胁胁械褋褌懈 泻邪褉褌褍 锌芯薪械写褨谢芯泻 - 褋褍斜芯褌邪.
zh_tw: 鍙互杓稿叆閫变竴-閫卞叚鐨勫湴鍦栥€

source: Can enter the Sunday map.
ja: 銉愩儷銈濉炪伄绗?瑕佸銇叆鍫淬仹銇嶃伨銇欍€
pl: Mo偶na wej艣膰 na niedzieln膮 map臋.
ru: 袦芯卸薪芯 胁芯泄褌懈 胁 胁芯褋泻褉械褋薪褍褞 泻邪褉褌褍.
uk: 袦芯卸薪邪 胁胁械褋褌懈 薪械写褨谢褜薪褍 泻邪褉褌褍.
zh_tw: 鍙互閫插叆鍛ㄦ棩鍦板湒銆

source: Varka Map 7
ja: 銉愩儷銈濉?绗?瑕佸
pl: Mapa Varki 7
ru: 袣邪褉褌邪 袙邪褉泻懈 7
uk: 袙邪褉泻邪 袣邪褉褌邪 7
zh_tw: 鐡︾埦鍗″湴鍦?7

source: We recommend you use a one-time password, which is safer.
ja: 銈堛倞瀹夊叏銇儻銉炽偪銈ゃ儬銈兗銇仈鍒╃敤銈掋亰鍕с倎銇椼伨銇欍€
pl: Zalecamy u偶ycie has艂a jednorazowego, kt贸re jest bezpieczniejsze.
ru: 袦褘 褉械泻芯屑械薪写褍械屑 胁邪屑 懈褋锌芯谢褜蟹芯胁邪褌褜 芯写薪芯褉邪蟹芯胁褘泄 锌邪褉芯谢褜, 泻芯褌芯褉褘泄 斜械蟹芯锌邪褋薪械械.
uk: 袦懈 褉械泻芯屑械薪写褍褦屑芯 胁邪屑 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 芯写薪芯褉邪蟹芯胁懈泄 锌邪褉芯谢褜, 褟泻懈泄 斜械蟹锌械褔薪褨褕懈泄.
zh_tw: 鎴戝€戝缓璀版偍浣跨敤涓€娆℃€у瘑纰硷紝閫欐ǎ姣旇純瀹夊叏銆

source: Would you like to register a one-time password now?
ja: 浠娿仚銇愩儻銉炽偪銈ゃ儬銈兗銈掔櫥閷层仐銇俱仚銇?
pl: Czy chcesz teraz zarejestrowa膰 has艂o jednorazowe?
ru: 啸芯褌懈褌械 蟹邪褉械谐懈褋褌褉懈褉芯胁邪褌褜 芯写薪芯褉邪蟹芯胁褘泄 锌邪褉芯谢褜 褋械泄褔邪褋?
uk: 袘邪卸邪褦褌械 蟹邪褉械褦褋褌褉褍胁邪褌懈 芯写薪芯褉邪蟹芯胁懈泄 锌邪褉芯谢褜 蟹邪褉邪蟹?
zh_tw: 鎮ㄨ绔嬪嵆瑷诲唺涓€鍊嬩竴娆℃€у瘑纰煎棊锛

source: Enter your one-time password.
ja: 銉兂銈裤偆銉犮偔銉笺倰鍏ュ姏銇椼仸銇忋仩銇曘亜銆
pl: Wpisz swoje has艂o jednorazowe.
ru: 袙胁械写懈褌械 褋胁芯泄 芯写薪芯褉邪蟹芯胁褘泄 锌邪褉芯谢褜.
uk: 袙胁械写褨褌褜 褋胁褨泄 芯写薪芯褉邪蟹芯胁懈泄 锌邪褉芯谢褜.
zh_tw: 杓稿叆鎮ㄧ殑涓€娆℃€у瘑纰笺€

source: The one-time password does not match.
ja: 銉兂銈裤偆銉犮偔銉笺亴涓€鑷淬仐銇俱仜銈撱€
pl: Has艂o jednorazowe nie pasuje.
ru: 袨写薪芯褉邪蟹芯胁褘泄 锌邪褉芯谢褜 薪械 褋芯胁锌邪写邪械褌.
uk: 袨写薪芯褉邪蟹芯胁懈泄 锌邪褉芯谢褜 薪械 蟹斜褨谐邪褦褌褜褋褟.
zh_tw: 涓€娆℃€у瘑纰间笉绗︺€

source: Please check again.
ja: 銈傘亞涓€搴︺仈纰鸿獚銇忋仩銇曘亜銆
pl: Sprawd藕 ponownie.
ru: 袩芯卸邪谢褍泄褋褌邪, 锌褉芯胁械褉褜褌械 械褖械 褉邪蟹.
uk: 袘褍写褜 谢邪褋泻邪, 锌械褉械胁褨褉褌械 褖械 褉邪蟹.
zh_tw: 璜嬪啀娆℃鏌ャ€

source: The information is not correct.
ja: 鍏ュ姏銇椼仧鎯呭牨銇屾銇椼亸銇傘倞銇俱仜銈撱€
pl: Informacje nie s膮 prawid艂owe.
ru: 袠薪褎芯褉屑邪褑懈褟 薪械 胁械褉薪邪.
uk: 袉薪褎芯褉屑邪褑褨褟 薪械 胁褨写锌芯胁褨写邪褦 写褨泄褋薪芯褋褌褨.
zh_tw: 瑭茶硣瑷婁笉姝ｇ⒑銆

source: Dark Lord use only.
ja: 銉€銉笺偗銉兗銉夊皞鐢
pl: Tylko do u偶ytku Dark Lorda.
ru: 袠褋锌芯谢褜蟹褍泄褌械 褌芯谢褜泻芯 孝械屑薪芯谐芯 袥芯褉写邪.
uk: 孝械屑薪懈泄 袥芯褉写 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 褌褨谢褜泻懈.
zh_tw: 鍍呴檺榛戞殫闋樹富浣跨敤銆

source: You can enter to Gold Channel.
ja: 銈淬兗銉儔銉併儯銉炽儘銉伀鍏ュ牬銇с亶銇俱仚銆
pl: Mo偶esz wej艣膰 do Gold Channel.
ru: 袙褘 屑芯卸械褌械 胁芯泄褌懈 胁 袟芯谢芯褌芯泄 泻邪薪邪谢.
uk: 袙懈 屑芯卸械褌械 褍胁褨泄褌懈 胁 Gold Channel.
zh_tw: 鎮ㄥ彲浠ラ€插叆榛冮噾閫氶亾銆

source: TheGameClientIsLoadedOnly
ja: 銈层兗銉犮偗銉┿偆銈兂銉堛伅鍏紡銈︺偋銉栥偟銈ゃ儓銇嬨倝銇伩璧峰嫊銇曘倢銇俱仚銆傘偄銉椼儶銈便兗銈枫儳銉炽倰绲備簡銇椼€併倐銇嗕竴搴︺亰瑭︺仐銇忋仩銇曘亜銆
pl: Klient gry 艂aduje si臋 wy艂膮cznie poprzez oficjaln膮 stron臋 internetow膮. Zamknij aplikacj臋 i spr贸buj ponownie.
ru: 袣谢懈械薪褌 懈谐褉褘 蟹邪谐褉褍卸邪械褌褋褟 褌芯谢褜泻芯 褔械褉械蟹 芯褎懈褑懈邪谢褜薪褘泄 褋邪泄褌. 袟邪泻褉芯泄褌械 锌褉懈谢芯卸械薪懈械, 锌芯锌褉芯斜褍泄褌械 械褖械 褉邪蟹.
uk: 袣谢褨褦薪褌 谐褉懈 蟹邪胁邪薪褌邪卸褍褦褌褜褋褟 褌褨谢褜泻懈 褔械褉械蟹 芯褎褨褑褨泄薪懈泄 褋邪泄褌. 袟邪泻褉懈褌褌褟 锌褉芯谐褉邪屑懈, 褋锌褉芯斜褍泄褌械 褖械 褉邪蟹.
zh_tw: 閬婃埐瀹㈡埗绔彧鑳介€忛亷瀹樻柟缍茬珯杓夊叆銆傞棞闁夋噳鐢ㄧ▼搴忥紝璜嬮噸瑭︺€

source: Please purchase 'gold channel ticket' to enter.
ja: 鍏ュ牬銇欍倠銇伅銆屻偞銉笺儷銉夈儊銉ｃ兂銉嶃儷銉併偙銉冦儓銆嶃倰璩煎叆銇椼仸銇忋仩銇曘亜銆
pl: Aby wzi膮膰 udzia艂, nale偶y zakupi膰 bilet na z艂oty kana艂.
ru: 袩芯卸邪谢褍泄褋褌邪, 泻褍锌懈褌械 芦斜懈谢械褌 薪邪 蟹芯谢芯褌芯泄 泻邪薪邪谢禄, 褔褌芯斜褘 胁芯泄褌懈.
uk: 些芯斜 褍胁褨泄褌懈, 锌褉懈写斜邪泄褌械 芦蟹芯谢芯褌懈泄 泻胁懈褌芯泻 薪邪 泻邪薪邪谢禄.
zh_tw: 璜嬭臣璨枫€岄粌閲戦€氶亾闁€绁ㄣ€嶉€插叆銆

source: Your gold channel ticket is valid for next %d minutes.
ja: 銈淬兗銉儔銉併儯銉炽儘銉儊銈便儍銉堛伅娈嬨倞 %d 鍒嗘湁鍔广仹銇欍€
pl: Tw贸j bilet na kana艂 Gold jest wa偶ny przez nast臋pne minuty %d.
ru: 袙邪褕 斜懈谢械褌 蟹芯谢芯褌芯谐芯 泻邪薪邪谢邪 写械泄褋褌胁懈褌械谢械薪 胁 褌械褔械薪懈械 褋谢械写褍褞褖懈褏 %d 屑懈薪褍褌.
uk: 袙邪褕 泻胁懈褌芯泻 薪邪 蟹芯谢芯褌懈泄 泻邪薪邪谢 写褨泄褋薪懈泄 锌褉芯褌褟谐芯屑 薪邪褋褌褍锌薪懈褏 %d 褏胁懈谢懈薪.
zh_tw: 鎮ㄧ殑榛冮噾閫氶亾闁€绁ㄥ湪鎺ヤ笅渚嗙殑 %d 鍒嗛悩鍏ф湁鏁堛€

source: A same type item is already in use. Cancel that item and then try again.
ja: 鏃伀鍚屻仒绯诲垪銇偄銈ゃ儐銉犮倰浣跨敤銇椼仸銇勩伨銇欍€傛棦瀛樸偄銈ゃ儐銉犮倰瑙ｉ櫎銇椼仧寰屻€佷娇鐢ㄣ仐銇︺亸銇犮仌銇勩€
pl: Przedmiot tego samego typu jest ju偶 w u偶yciu. Anuluj ten przedmiot i spr贸buj ponownie.
ru: 袩褉械写屑械褌 褌芯谐芯 卸械 褌懈锌邪 褍卸械 懈褋锌芯谢褜蟹褍械褌褋褟. 袨褌屑械薪懈褌械 褝褌芯褌 褝谢械屑械薪褌 懈 锌芯胁褌芯褉懈褌械 锌芯锌褘褌泻褍.
uk: 袝谢械屑械薪褌 褌邪泻芯谐芯 卸 褌懈锌褍 胁卸械 胁懈泻芯褉懈褋褌芯胁褍褦褌褜褋褟. 小泻邪褋褍泄褌械 褑械泄 械谢械屑械薪褌 褨 锌芯胁褌芯褉褨褌褜 褋锌褉芯斜褍.
zh_tw: 鐩稿悓椤炲瀷鐨勯爡鐩凡鍦ㄤ娇鐢ㄤ腑銆傚彇娑堣┎闋呯洰锛岀劧寰岄噸瑭︺€

source: Figurine item
ja: 褰埢銈偆銉嗐儬
pl: Przedmiot w formie figurki
ru: 肖懈谐褍褉泻邪
uk: 小褌邪褌褍械褌薪懈泄 锌褉械写屑械褌
zh_tw: 闆曞儚闋呯洰

source: Charm item
ja: 銇婂畧銈娿偄銈ゃ儐銉
pl: Przedmiot typu Charm
ru: 袨褔邪褉芯胁邪褌械谢褜薪褘泄 锌褉械写屑械褌
uk: 袩褉械写屑械褌-芯斜械褉褨谐
zh_tw: 榄呭姏鐗╁搧

source: Relic item
ja: 閬虹墿銈偆銉嗐儬
pl: Przedmiot reliktowy
ru: 袪械谢懈泻胁懈褟
uk: 袪械谢褨泻胁褨泄薪懈泄 锌褉械写屑械褌
zh_tw: 閬虹墿鐗╁搧

source: Right click on your inventory to use.
ja: 銈ゃ兂銉欍兂銉堛儶銉笺亱銈夈優銈︺偣鍙炽偗銉儍銈仹浣跨敤銇с亶銇俱仚銆
pl: Kliknij prawym przyciskiem myszy sw贸j ekwipunek, aby go u偶y膰.
ru: 些械谢泻薪懈褌械 锌褉邪胁芯泄 泻薪芯锌泻芯泄 屑褘褕懈 薪邪 褋胁芯械屑 懈薪胁械薪褌邪褉械, 褔褌芯斜褘 懈褋锌芯谢褜蟹芯胁邪褌褜.
uk: 袣谢邪褑薪褨褌褜 锌褉邪胁芯褞 泻薪芯锌泻芯褞 屑懈褕褨 薪邪 胁邪褕芯屑褍 褨薪胁械薪褌邪褉褨, 褖芯斜 胁懈泻芯褉懈褋褌邪褌懈.
zh_tw: 鍙抽嵉鍠搳瑕佷娇鐢ㄧ殑搴瓨銆

source: Excellent Damage increase +%d%%
ja: 銈ㄣ偗銈汇儸銉炽儓銉€銉°兗銈稿鍔?+%d%%
pl: Doskona艂y wzrost obra偶e艅 +%d%%
ru: 袨褌谢懈褔薪芯械 褍胁械谢懈褔械薪懈械 褍褉芯薪邪 +%d%%
uk: 袙褨写屑褨薪薪械 蟹斜褨谢褜褕械薪薪褟 褕泻芯写懈 +%d%%
zh_tw: 鍎鐨勫偡瀹冲鍔?%d%%

source: Item Drop Rate increase +%d%%
ja: 銈偆銉嗐儬杩藉姞鐛插緱纰虹巼澧楀姞 +%d%%
pl: Zwi臋kszona cz臋stotliwo艣膰 wypadania przedmiot贸w +%d%%
ru: 校胁械谢懈褔械薪懈械 褕邪薪褋邪 胁褘锌邪写械薪懈褟 锌褉械写屑械褌芯胁 +%d%%
uk: 袟斜褨谢褜褕械薪薪褟 褕胁懈写泻芯褋褌褨 胁懈锌邪写邪薪薪褟 锌褉械写屑械褌褨胁 +%d%%
zh_tw: 鐗╁搧鎺夎惤鐜囧鍔?%d%%

source: 7 Days until Expiration
ja: 浣跨敤鏈熼枔7鏃
pl: 7 dni do wyga艣ni臋cia
ru: 7 写薪械泄 写芯 懈褋褌械褔械薪懈褟 褋褉芯泻邪 写械泄褋褌胁懈褟
uk: 7 写薪褨胁 写芯 蟹邪泻褨薪褔械薪薪褟 褌械褉屑褨薪褍 写褨褩
zh_tw: 璺濋洟鍒版湡閭勬湁 7 澶
