Repository: Glace678/OPEN-MU-transform
Catalog: MuMain/src/Localization/Game.*.resx
Languages: ja, pl, ru, uk, zh_tw

source: Create Set Item
ja: 銈汇儍銉堛偄銈ゃ儐銉犵敓鎴
pl: Utw贸rz przedmiot zestawu
ru: 小芯蟹写邪褌褜 褝谢械屑械薪褌 薪邪斜芯褉邪
uk: 小褌胁芯褉懈褌懈 械谢械屑械薪褌 泻芯屑锌谢械泻褌褍
zh_tw: 寤虹珛濂楄闋呯洰

source: Used to create fruits that increase stats
ja: 銈广儐銉笺偪銈广倰涓娿亽銈嬫灉瀹熴倰浣溿倠銇ㄣ亶銇娇鐢
pl: S艂u偶y do tworzenia Fruit zwi臋kszaj膮cych statystyki
ru: 袠褋锌芯谢褜蟹褍械褌褋褟 写谢褟 褋芯蟹写邪薪懈褟 褎褉褍泻褌芯胁, 锌芯胁褘褕邪褞褖懈褏 褏邪褉邪泻褌械褉懈褋褌懈泻懈.
uk: 袙懈泻芯褉懈褋褌芯胁褍褦褌褜褋褟 写谢褟 褋褌胁芯褉械薪薪褟 褎褉褍泻褌褨胁, 褟泻褨 锌褨写胁懈褖褍褞褌褜 褏邪褉邪泻褌械褉懈褋褌懈泻懈
zh_tw: 鐢ㄦ柤瑁介€犲鍔犲爆鎬х殑姘存灉

source: Excellent
ja: 銈ㄣ偗銈汇儸銉炽儓
pl: Doskona艂y
ru: 袨褌谢懈褔薪褘泄
uk: 效褍写芯胁芯
zh_tw: 鍑鸿壊鐨

source: Increases item option by 1 level
ja: 銈偆銉嗐儬杩藉姞銈儣銈枫儳銉炽亴涓€娈甸殠澧楀姞
pl: Zwi臋ksza opcj臋 przedmiotu o 1 poziom
ru: 校胁械谢懈褔懈胁邪械褌 胁褘斜芯褉 锌褉械写屑械褌邪 薪邪 1 褍褉芯胁械薪褜.
uk: 袟斜褨谢褜褕褍褦 芯锌褑褨褞 锌褉械写屑械褌邪 薪邪 1 褉褨胁械薪褜
zh_tw: 灏囩墿鍝侀伕闋呭鍔?1 绱

source: Increase Max HP +4%%
ja: 鏈€澶х敓鍛藉姏澧楀姞 +4%%
pl: Zwi臋ksz maksymalne HP +4%%
ru: 校胁械谢懈褔械薪懈械 屑邪泻褋懈屑邪谢褜薪芯谐芯 蟹邪锌邪褋邪 蟹写芯褉芯胁褜褟 +4%%
uk: 袟斜褨谢褜褕懈褌懈 屑邪泻褋. HP +4%%
zh_tw: 鏈€澶х敓鍛藉€煎鍔?4%%

source: Increase Max Mana +4%%
ja: 鏈€澶с優銉婂鍔?+4%%
pl: Zwi臋ksza maksymaln膮 man臋 +4%%
ru: 校胁械谢懈褔械薪懈械 屑邪泻褋懈屑邪谢褜薪芯谐芯 蟹邪锌邪褋邪 屑邪薪褘 +4%%
uk: 袟斜褨谢褜褕械薪薪褟 屑邪泻褋懈屑邪谢褜薪芯褩 屑邪薪懈 +4%%
zh_tw: 澧炲姞鏈€澶ф硶鍔?+4%%

source: Damage Decrease +4%%
ja: 銉€銉°兗銈告笡灏?+4%%
pl: Zmniejszenie obra偶e艅 +4%%
ru: 校屑械薪褜褕械薪懈械 褍褉芯薪邪 +4%%
uk: 袟屑械薪褕械薪薪褟 褕泻芯写懈 +4%%
zh_tw: 鍌峰娓涘皯 +4%%

source: Reflect Damage +5%%
ja: 銉€銉°兗銈稿弽灏?+5%%
pl: Odbicie obra偶e艅 +5%%
ru: 袨褌褉邪卸械薪懈械 褍褉芯薪邪 +5%%
uk: 袙褨写斜懈褌懈泄 蟹斜懈褌芯泻 +5%%
zh_tw: 鍙嶅皠鍌峰+5%%

source: Defense success rate +10%%
ja: 闃插尽鎴愬姛鐜?+10%%
pl: Wska藕nik skuteczno艣ci obrony +10%%
ru: 袙械褉芯褟褌薪芯褋褌褜 褍褋锌械褏邪 蟹邪褖懈褌褘 +10%%
uk: 袙褨写褋芯褌芯泻 褍褋锌褨褕薪芯谐芯 蟹邪褏懈褋褌褍 +10%%
zh_tw: 闃茬Ζ鎴愬姛鐜?10%%

source: Increases acquisition rate of Zen after hunting monsters +30%%
ja: 鐛插緱銈笺兂銇鍔?+30%%
pl: Zwi臋ksza szybko艣膰 zdobywania Zen po polowaniu na potwory +30%%
ru: 校胁械谢懈褔懈胁邪械褌 褋泻芯褉芯褋褌褜 锌芯谢褍褔械薪懈褟 袛蟹械薪 锌芯褋谢械 芯褏芯褌褘 薪邪 屑芯薪褋褌褉芯胁 +30%%
uk: 袟斜褨谢褜褕褍褦 褕胁懈写泻褨褋褌褜 芯褌褉懈屑邪薪薪褟 袛蟹械薪 锌褨褋谢褟 锌芯谢褞胁邪薪薪褟 薪邪 屑芯薪褋褌褉褨胁 +30%%
zh_tw: 鐙╃嵉鎬墿寰岀Κ鐨勭嵅寰楃巼澧炲姞+30%%

source: Excellent Damage rate +10%%
ja: 銈ㄣ偗銈汇儸銉炽儓銉€銉°兗銈哥⒑鐜?+10%%
pl: Doskona艂y wsp贸艂czynnik obra偶e艅 +10%%
ru: 袨褌谢懈褔薪褘泄 褍褉芯薪 +10%%
uk: 袙褨写屑褨薪薪懈泄 褉褨胁械薪褜 褕泻芯写懈 +10%%
zh_tw: 鍎?鐮存悕鐜?10%%

source: Increase Damage +level/20
ja: 鏀绘拑鍔涘鍔?+銉儥銉?20
pl: Zwi臋ksza obra偶enia + poziom/20
ru: 校胁械谢懈褔械薪懈械 褍褉芯薪邪 +褍褉芯胁械薪褜/20
uk: 袟斜褨谢褜褕械薪薪褟 褕泻芯写懈 + 褉褨胁械薪褜/20
zh_tw: 鍌峰澧炲姞+level/20

source: Increase Damage +%d%%
ja: 鏀绘拑鍔涘鍔?+%d%%
pl: Zwi臋ksz obra偶enia +%d%%
ru: 校胁械谢懈褔械薪懈械 褍褉芯薪邪 +%d%%
uk: 袟斜褨谢褜褕械薪薪褟 褕泻芯写懈 +%d%%
zh_tw: 澧炲姞鍌峰+%d%%

source: Increase Wizardry Dmg +level/20
ja: 榄斿姏澧楀姞 +銉儥銉?20
pl: Zwi臋ksza obra偶enia czarodziejstwa +poziom/20
ru: 校胁械谢懈褔械薪懈械 屑邪谐懈褔械褋泻芯谐芯 褍褉芯薪邪 +褍褉芯胁械薪褜/20
uk: 袟斜褨谢褜褕懈褌懈 Wizardry Dmg +level/20
zh_tw: 澧炲姞榄旀硶鍌峰+level/20

source: Increase Wizardry Dmg +%d%%
ja: 榄斿姏澧楀姞 +%d%%
pl: Zwi臋ksz obra偶enia czarodziejstwa +%d%%
ru: 校胁械谢懈褔械薪懈械 褍褉芯薪邪 芯褌 胁芯谢褕械斜褋褌胁邪 +%d%%
uk: 袟斜褨谢褜褕懈褌懈 褕泻芯写褍 屑邪谐褨褩 +%d%%
zh_tw: 澧炲姞榄旀硶鍌峰+%d%%

source: Increase Attacking(Wizardry)speed +%d
ja: 鏀绘拑(榄旀硶)閫熷害澧楀姞 +%d
pl: Zwi臋ksz pr臋dko艣膰 ataku (czarodziejskiego) +%d
ru: 校胁械谢懈褔械薪懈械 褋泻芯褉芯褋褌懈 邪褌邪泻懈 (胁芯谢褕械斜褋褌胁邪) +%d
uk: 袟斜褨谢褜褕懈褌懈 褕胁懈写泻褨褋褌褜 邪褌邪泻懈 (褔邪褉褨胁薪懈褑褌胁芯) +%d
zh_tw: 澧炲姞鏀绘搳锛堥瓟娉曪級閫熷害+%d

source: Increases acquisition rate of Life after hunting monsters +life/8
ja: 鐛插緱銇欍倠鐢熷懡澧楀姞 +鐢熷懡/8
pl: Zwi臋ksza tempo zdobywania 偶ycia po upolowaniu potwor贸w +偶ycie/8
ru: 校胁械谢懈褔懈胁邪械褌 褋泻芯褉芯褋褌褜 锌芯谢褍褔械薪懈褟 卸懈蟹薪懈 锌芯褋谢械 芯褏芯褌褘 薪邪 屑芯薪褋褌褉芯胁 +卸懈蟹薪褜/8.
uk: 袟斜褨谢褜褕褍褦 褕胁懈写泻褨褋褌褜 芯褌褉懈屑邪薪薪褟 卸懈褌褌褟 锌褨褋谢褟 锌芯谢褞胁邪薪薪褟 薪邪 屑芯薪褋褌褉褨胁 + 卸懈褌褌褟/8
zh_tw: 鐙╃嵉鎬墿寰岀敓鍛界嵅寰楃巼澧炲姞+life/8

source: Increases acquisition rate of Mana after hunting monsters +Mana/8
ja: 鐛插緱銇欍倠銉炪儕澧楀姞 +銉炪儕/8
pl: Zwi臋ksza szybko艣膰 zdobywania many po polowaniu na potwory +Mana/8
ru: 校胁械谢懈褔懈胁邪械褌 褋泻芯褉芯褋褌褜 锌芯谢褍褔械薪懈褟 屑邪薪褘 锌芯褋谢械 芯褏芯褌褘 薪邪 屑芯薪褋褌褉芯胁 +袦邪薪邪/8.
uk: 袟斜褨谢褜褕褍褦 褕胁懈写泻褨褋褌褜 芯褌褉懈屑邪薪薪褟 屑邪薪懈 锌褨褋谢褟 锌芯谢褞胁邪薪薪褟 薪邪 屑芯薪褋褌褉褨胁 +袦邪薪邪/8
zh_tw: 鐙╃嵉鎬墿寰岄瓟鍔涚嵅鍙栫巼澧炲姞+榄斿姏/8

source: Increases 1~3 stat points
ja: 銈广儐銉笺偪銈?锝?銉濄偆銉炽儓鐢熸垚
pl: Zwi臋ksza 1-3 punkty statystyk
ru: 校胁械谢懈褔懈胁邪械褌 1~3 芯褔泻邪 褏邪褉邪泻褌械褉懈褋褌懈泻.
uk: 袟斜褨谢褜褕褍褦 1鈥? 芯褔泻懈 褋褌邪褌懈褋褌懈泻懈
zh_tw: 澧炲姞1~3榛炲爆鎬ч粸

source: It is used to combine items for a Devil Square Invitation
ja: 鍚堟垚銇欍倠銇ㄦ偑榄斻伄鎷涘緟鐘躲倰鍏ユ墜銇с亶銇俱仚
pl: S艂u偶y do 艂膮czenia przedmiot贸w w Zaproszenie na Devil Square
ru: 袠褋锌芯谢褜蟹褍械褌褋褟 写谢褟 芯斜褗械写懈薪械薪懈褟 锌褉械写屑械褌芯胁 写谢褟 锌褉懈谐谢邪褕械薪懈褟 薪邪 锌谢芯褖邪写褜 袛褜褟胁芯谢邪.
uk: 袙褨薪 胁懈泻芯褉懈褋褌芯胁褍褦褌褜褋褟 写谢褟 泻芯屑斜褨薪褍胁邪薪薪褟 锌褉械写屑械褌褨胁 写谢褟 蟹邪锌褉芯褕械薪薪褟 Devil Square
zh_tw: 瀹冪敤鏂肩祫鍚堟儭榄斿唬鍫撮個璜嬪嚱鐨勯爡鐩

source: The remaining time is shown
ja: 銉炪偊銈广儨銈裤兂銈掑彸銈儶銉冦偗銇欍倢銇
pl: Wy艣wietlany jest pozosta艂y czas
ru: 袨褋褌邪胁褕械械褋褟 胁褉械屑褟 锌芯泻邪蟹邪薪芯
uk: 袩芯泻邪蟹邪薪芯 褔邪褋, 褖芯 蟹邪谢懈褕懈胁褋褟
zh_tw: 椤ず鍓╅鏅傞枔

source: when you right click on your mouse.
ja: 娈嬨仯銇熸檪闁撱倰瑕嬨倠銇撱仺銇屻仹銇嶃伨銇欍€
pl: po klikni臋ciu prawym przyciskiem myszy.
ru: 泻芯谐写邪 胁褘 褖械谢泻邪械褌械 锌褉邪胁芯泄 泻薪芯锌泻芯泄 屑褘褕懈.
uk: 泻芯谢懈 胁懈 泻谢邪褑邪褦褌械 锌褉邪胁芯褞 泻薪芯锌泻芯褞 屑懈褕褨.
zh_tw: 鐣舵偍鍙抽嵉鍠搳婊戦紶鏅傘€

source: You will enter Devil Square (%d seconds from now)
ja: 銉囥儞銉偣銈偍銈㈠叆鍫?銇傘仺%d绉掑緦)
pl: Wejdziesz na Devil Square (za %d sekund)
ru: 袙褘 胁芯泄写械褌械 薪邪 锌谢芯褖邪写褜 袛褜褟胁芯谢邪 (褔械褉械蟹 %d 褋械泻褍薪写).
uk: 袙懈 锌芯褌褉邪锌懈褌械 薪邪 锌谢芯褖褍 袛懈褟胁芯谢邪 (褔械褉械蟹 %d 褋械泻褍薪写)
zh_tw: 鎮ㄥ皣閫插叆榄旈寤ｅ牬锛?d 绉掑緦锛

source: The gate of Devil Square will close down in %d seconds
ja: 銉囥儞銉偣銈偍銈㈠叆鍫寸窢鍒?銇傘仺%d绉掑緦)
pl: Brama do Devil Square zamknie si臋 za %d sekund
ru: 袙芯褉芯褌邪 锌谢芯褖邪写懈 袛褜褟胁芯谢邪 蟹邪泻褉芯褞褌褋褟 褔械褉械蟹 %d 褋械泻褍薪写.
uk: 袙芯褉芯褌邪 锌谢芯褖褨 袛懈褟胁芯谢邪 蟹邪泻褉懈褞褌褜褋褟 褔械褉械蟹 %d 褋械泻褍薪写
zh_tw: 鎯￠瓟寤ｅ牬澶ч杸灏囧湪%d绉掑緦闂滈枆

source: The gate of Devil Square is closing down (%d seconds remaining)
ja: 銉囥儞銉偣銈偍銈㈤枆閹?銇傘仺%d绉掑緦)
pl: Brama do Devil Square zamyka si臋 (pozosta艂o %d sekund)
ru: 袙芯褉芯褌邪 锌谢芯褖邪写懈 袛褜褟胁芯谢邪 蟹邪泻褉褘胁邪褞褌褋褟 (芯褋褌邪谢芯褋褜 %d 褋械泻褍薪写)
uk: 袙芯褉芯褌邪 锌谢芯褖褨 袛懈褟胁芯谢邪 蟹邪褔懈薪褟褞褌褜褋褟 (蟹邪谢懈褕懈谢芯褋褟 %d 褋械泻褍薪写)
zh_tw: 鎯￠瓟寤ｅ牬澶ч杸鍗冲皣闂滈枆锛堥倓鍓?d绉掞級

source: You can enter Devil Square now!!
ja: 銇熴仩銇勩伨銉囥儞銉偣銈偍銈伀鍏ュ牬銇欍倠銇撱仺銇屻仹銇嶃伨銇欍€
pl: Mo偶esz ju偶 wej艣膰 na Devil Square!!
ru: 袙褘 屑芯卸械褌械 胁芯泄褌懈 薪邪 锌谢芯褖邪写褜 袛褜褟胁芯谢邪 锌褉褟屑芯 褋械泄褔邪褋!
uk: 袙懈 屑芯卸械褌械 锌芯褌褉邪锌懈褌懈 薪邪 锌谢芯褖褍 袛懈褟胁芯谢邪!!
zh_tw: 鐝惧湪鍙互閫插叆鎯￠瓟寤ｅ牬浜嗭紒 锛

source: Devil Square will open in %d minutes.
ja: %d鍒嗗緦銇儑銉撱儷銈广偗銈ㄣ偄銇叆鍫淬仚銈嬨亾銇ㄣ亴銇с亶銇俱仚銆
pl: Devil Square zostanie otwarty za %d minut.
ru: 袩谢芯褖邪写褜 袛褜褟胁芯谢邪 芯褌泻褉芯械褌褋褟 褔械褉械蟹 %d 屑懈薪褍褌.
uk: Devil Square 胁褨写泻褉懈褦褌褜褋褟 褔械褉械蟹 %d 褏胁懈谢懈薪.
zh_tw: 榄旈寤ｅ牬灏囧湪 %d 鍒嗛悩寰岄枊鏀俱€

source: The %d Square (%d-%d level)
ja: 绗?d銈广偗銈ㄣ偄(%d-%d銉儥銉?
pl: Kwadrat %d (poziom %d-%d)
ru: 袣胁邪写褉邪褌 %d (褍褉芯胁械薪褜 %d-%d)
uk: 袣胁邪写褉邪褌 %d (褉褨胁械薪褜 %d-%d)
zh_tw: %d鏂瑰舰锛?d-%d绛夌礆锛

source: The %d Square (Over %d level)
ja: 绗?d銈广偗銈ㄣ偄(%d銉儥銉互涓?
pl: Kwadrat %d (nad poziomem %d)
ru: 袣胁邪写褉邪褌 %d (薪邪写 褍褉芯胁薪械屑 %d)
uk: 袣胁邪写褉邪褌 %d (锌芯薪邪写 褉褨胁械薪褜 %d)
zh_tw: %d 鏂瑰舰锛堣秴閬?%d 绱氾級

source: Congratulations!
ja: 銇娿倎銇с仺銇嗐仈銇栥亜銇俱仚銆傘儑銉撱儷銈广偗銈ㄣ偄銇
pl: Gratulacje!
ru: 袩芯蟹写褉邪胁谢褟械屑!
uk: 些懈褉芯 胁褨褌邪褞!
zh_tw: 鎭枩锛

source: %s, Your bravery is proven in Devil Square.
ja: %s妲樸伄鍕囨皸銇岃鏄庛仌銈屻伨銇椼仧銆
pl: %s, Twoja odwaga zosta艂a udowodniona na Devil Square.
ru: %s, 褌胁芯褟 褏褉邪斜褉芯褋褌褜 写芯泻邪蟹邪薪邪 薪邪 锌谢芯褖邪写懈 袛褜褟胁芯谢邪.
uk: %s, 袙邪褕邪 褏芯褉芯斜褉褨褋褌褜 写芯胁械写械薪邪 薪邪 袩谢芯褖褨 袛懈褟胁芯谢邪.
zh_tw: %s锛屼綘鐨勫媷鏁㈠湪鎯￠瓟寤ｅ牬寰楀埌浜嗚瓑鏄庛€

source: Must be over level 10 to combine the invitation to Devil Square.
ja: 鎮瓟銇嫑寰呯姸銈掑悎鎴愩仹銇嶃倠銇伅銉儥銉?0浠ヤ笂銇嬨倝銇с仚銆
pl: Aby po艂膮czy膰 zaproszenie na Devil Square, musisz mie膰 poziom powy偶ej 10.
ru: 袛芯谢卸械薪 斜褘褌褜 胁褘褕械 10-谐芯 褍褉芯胁薪褟, 褔褌芯斜褘 芯斜褗械写懈薪懈褌褜 锌褉懈谐谢邪褕械薪懈械 薪邪 袩谢芯褖邪写褜 袛褜褟胁芯谢邪.
uk: 袩芯胁懈薪械薪 斜褍褌懈 胁懈褖械 褉褨胁薪褟 10, 褖芯斜 锌芯褦写薪邪褌懈 蟹邪锌褉芯褕械薪薪褟 薪邪 袩谢芯褖褍 写懈褟胁芯谢邪.
zh_tw: 蹇呴爤閬斿埌10绱氫互涓婃墠鑳藉悎浣垫儭榄斿唬鍫寸殑閭€璜嬨€

source: RumorHasItThatRecentlyMonsters
ja: 璨村悰銇屽垵銈併仸銉儸銉炽偡銈亱銈夊啋闄恒伀鍑恒倠銇仾銈夈€佸崡闁€銈掓姕銇戙仧鍏堛伀銇勩倠銈广儜銈ゃ儉銉笺伄缇ゃ倢銈掗€€娌汇仐銇︺亸銈屻仧銇俱亪銆傚崡闁€銇紓娴佸晢浜恒偄銉欍儷銇岃銇堛倠闁€銇犮€傞枔閬曘仯銇︺倐鏉遍杸銇嬨倝鍑恒仾銇勩倛銇嗐伀銇€傚挤鍔涖仾銉兂銈广偪銉笺伀閬亣銇欍倠銇烇紒鍐掗櫤銇嚭銈嬫檪銇洖寰┿偄銈ゃ儐銉犮伄銉兂銈淬倰蹇樸倢銇氥伀锛
pl: Plotka g艂osi, 偶e ostatnio po Norii w臋druj膮 potwory. My艣la艂em, 偶e te stworzenia istniej膮 tylko jako cz臋艣膰 legendy... Zastanawiam si臋, co mog艂o je tu sprowadzi膰.
ru: 啸芯写褟褌 褋谢褍褏懈, 褔褌芯 胁 锌芯褋谢械写薪械械 胁褉械屑褟 锌芯 袧芯褉懈懈 斜褉芯写褟褌 屑芯薪褋褌褉褘. 携 写褍屑邪谢, 褔褌芯 褝褌懈 褋褍褖械褋褌胁邪 褋褍褖械褋褌胁褍褞褌 褌芯谢褜泻芯 泻邪泻 褔邪褋褌褜 谢械谐械薪写褘... 袠薪褌械褉械褋薪芯, 褔褌芯 屑芯谐谢芯 锌褉懈胁械褋褌懈 懈褏 褋褞写邪?
uk: 袩芯写械泄泻褍褞褌褜, 芯褋褌邪薪薪褨屑 褔邪褋芯屑 锌芯 袧芯褉褨褩 斜谢褍泻邪褞褌褜 褔褍写芯胁懈褋褜泻邪. 携 写褍屑邪胁, 褖芯 褑褨 褨褋褌芯褌懈 褨褋薪褍褞褌褜 谢懈褕械 褟泻 褔邪褋褌懈薪邪 谢械谐械薪写懈... 笑褨泻邪胁芯, 褖芯 屑芯谐谢芯 褩褏 褋褞写懈 锌褉懈薪械褋褌懈.
zh_tw: 鏈夊偝瑷€瑾紝鏈€杩戣瑁′簽鍛ㄥ湇鏈夋€墿鍑烘矑銆傛垜浠ョ偤閫欎簺鐢熺墿鍙槸鍌宠涓殑涓€閮ㄥ垎鈥︹€︽垜鎯崇煡閬撴槸浠€楹煎皣瀹冨€戝付鍒颁簡閫欒！銆

source: If you want to find out about the Devil Square, go meet Charon in Noria
ja: 銉囥儞銉偣銈偍銈伄銇撱仺銇岀煡銈娿仧銇戙倢銇般€併儙銉偄銇亜銈嬩紳灏庡斧銈儹銉炽倰瑷伃銈嬨亾銇ㄣ仩銆傘儑銉撱儷銈广偗銈ㄣ偄銇仱銇勩仸瑭炽仐銇勩倝銇椼亜銇炪€傘儙銉偄銇稿悜銇嬨亞銇伅銆併儸銉欍儷锛戯紣浠ヤ笂銇у崡鏉便伄銈层兗銉堛倰銇忋亹銈屻伆杈裤倞銇ゃ亼銈嬨仦銆
pl: Je艣li chcesz dowiedzie膰 si臋 wi臋cej o Devil Square, udaj si臋 na spotkanie z Charonem w Norii
ru: 袝褋谢懈 胁褘 褏芯褌懈褌械 褍蟹薪邪褌褜 芯 袩谢芯褖邪写懈 袛褜褟胁芯谢邪, 芯褌锌褉邪胁谢褟泄褌械褋褜 薪邪 胁褋褌褉械褔褍 褋 啸邪褉芯薪芯屑 胁 袧芯褉懈懈.
uk: 携泻褖芯 胁懈 褏芯褔械褌械 写褨蟹薪邪褌懈褋褟 锌褉芯 锌谢芯褖褍 袛懈褟胁芯谢邪, 泄写褨褌褜 薪邪 蟹褍褋褌褉褨褔 蟹 啸邪褉芯薪芯屑 褍 袧芯褉褨褩
zh_tw: 濡傛灉浣犳兂浜嗚В榄旈寤ｅ牬锛屽氨鍘昏瑁′簽鑸囧崱鎴庢渻闈

source: TheDevilSquareIsAPlace
ja: 銉囥儞銉偣銈偍銈伅鍕囪€呫仧銇°亴鑷垎銇媷姘椼倰瑷兼槑銇欍倠鍫存墍銇犮€傜銇熴仭銇屻亾銇笘鐣屻伀銇般倝鎾掋亜銇︺亰銇勩仧銆屾偑榄斻伄鐬炽€嶃€併€屾偑榄斻伄閸点€嶃€併€屾贩娌屻伄瀹濈煶銆嶃仺銈笺兂銈掓寔銇°€併儙銉偄銇偒銈偣銈淬儢銉兂銇悎鎴愩仐銇︺倐銈夈亞銇岃壇銇勩仩銈嶃亞銆傝硣鏍笺倰鎸併仱鑰呫伀銇€屾偑榄斻伄鎷涘緟鐘躲€嶃亴涓庛亪銈夈倢銈嬨仩銈嶃亞銆
pl: Devil Square to miejsce, gdzie wojownicy udowadniaj膮 swoj膮 odwag臋. Wykwalifikowani wojownicy otrzymaj膮 Devil's Invitation. Id藕 do Goblina Chaosu w Norii z Devil Eye, Devil's Key, Jewel of Chaos i wystarczaj膮c膮 ilo艣ci膮 Zen.
ru: 袩谢芯褖邪写褜 袛褜褟胁芯谢邪 鈥?屑械褋褌芯, 谐写械 胁芯懈薪褘 写芯泻邪蟹褘胁邪褞褌 褋胁芯褞 褏褉邪斜褉芯褋褌褜. 袣胁邪谢懈褎懈褑懈褉芯胁邪薪薪褘械 胁芯懈薪褘 锌芯谢褍褔邪褌 锌褉懈谐谢邪褕械薪懈械 袛褜褟胁芯谢邪. 袨褌锌褉邪胁谢褟泄褌械褋褜 泻 袚芯斜谢懈薪褍 啸邪芯褋邪 胁 袧芯褉懈懈 褋 袛褜褟胁芯谢褜褋泻懈屑 谐谢邪蟹芯屑, 袛褜褟胁芯谢褜褋泻懈屑 泻谢褞褔芯屑, 袛褉邪谐芯褑械薪薪褘屑 泻邪屑薪械屑 啸邪芯褋邪 懈 写芯褋褌邪褌芯褔薪褘屑 泻芯谢懈褔械褋褌胁芯屑 袛蟹械薪.
uk: 袩谢芯褖邪 袛懈褟胁芯谢邪 鈥?屑褨褋褑械, 写械 胁芯褩薪懈 写芯胁芯写褟褌褜 褋胁芯褞 屑褍卸薪褨褋褌褜. 袣胁邪谢褨褎褨泻芯胁邪薪褨 胁芯褩薪懈 芯褌褉懈屑邪褞褌褜 蟹邪锌褉芯褕械薪薪褟 袛懈褟胁芯谢邪. 袉写褨褌褜 写芯 谐芯斜谢褨薪邪 啸邪芯褋褍 胁 袧芯褉褨褩 蟹 芯泻芯屑 写懈褟胁芯谢邪, 泻谢褞褔械屑 写懈褟胁芯谢邪, 泻芯褕褌芯胁薪褨褋褌褞 褏邪芯褋褍 褌邪 写芯褋褌邪褌薪褜芯 写蟹械薪.
zh_tw: 鎯￠瓟寤ｅ牬鏄埌澹€戣瓑鏄庡媷姘ｇ殑鍦版柟銆傜鍚堟浠剁殑鎴板＋灏囨渻鏀跺埌鎯￠瓟閭€璜嬪嚱銆傚付钁楁儭榄斾箣鐪笺€佹儭榄旈懓鍖欍€佹贩娌屽鐭冲拰瓒冲鐨勭Κ瀹楀墠寰€璜捐！浜炵殑娣锋矊鍝ュ竷鏋椼€

source: YouHaveComeTooSoonYou
ja: 銈儫銇仛銇勩伓銈撴棭銇勬檪鍒汇伀瑷伃銇︽潵銇熴伃銆傘倐銇嗐仭銈囥仯銇ㄧ祵銇ｃ仸銇嬨倝鏉ャ倢銇般€併儑銉撱儷銈广偗銈ㄣ偄銇叆銈嬨亾銇ㄣ亴銇с亶銈嬨伅銇氥仌銆傛厡銇︺仛銇ㄣ倐绉併伅閫冦亽銇仐銇亜銆傘儠銉曘儠
pl: Przyszed艂e艣 za wcze艣nie. By膰 mo偶e uda Ci si臋 wej艣膰 na Devil Square, je艣li poczekasz na sw贸j czas i wr贸cisz p贸藕niej.
ru: 孝褘 锌褉懈褕械谢 褋谢懈褕泻芯屑 褉邪薪芯. 袙芯蟹屑芯卸薪芯, 胁邪屑 褍写邪褋褌褋褟 胁芯泄褌懈 薪邪 锌谢芯褖邪写褜 袛褜褟胁芯谢邪, 械褋谢懈 胁褘 锌芯写芯卸写械褌械 褋胁芯械 胁褉械屑褟 懈 锌芯褋械褌懈褌械 械械 锌芯蟹卸械.
uk: 袙懈 锌褉懈泄褕谢懈 蟹邪薪邪写褌芯 褉邪薪芯. 袦芯卸谢懈胁芯, 胁懈 蟹屑芯卸械褌械 锌芯褌褉邪锌懈褌懈 薪邪 袩谢芯褖褍 袛懈褟胁芯谢邪, 褟泻褖芯 蟹邪褔械泻邪褦褌械 褋胁芯谐芯 褔邪褋褍 褌邪 胁褨写胁褨写邪褦褌械 褩褩 锌褨蟹薪褨褕械.
zh_tw: 浣犱締寰楀お鏃╀簡銆傚鏋滀綘鑰愬績绛夊緟锛岀◢寰屽啀鍘荤殑瑭憋紝涔熻ū鍙互閫插叆榄旈寤ｅ牬銆

source: SomeSayThatTheDevilEyes
ja: 宸枫仹鍣傘伄銆屾偑榄斻伄鐬炽€嶃亴鐧鸿銇曘倢銇熴倝銇椼亜銇炪€傞瓟鏃忋亴銉熴儱銉煎ぇ闄搞伀銇勩倠鍏ㄣ仸銇儮銉炽偣銈裤兗銇瓊銇煁銈佽炯銈撱仩銇濄亞銇犮€傘倐銇椼€屾偑榄斻伄鐬炽€嶃倰瑕嬨仱銇戙仧銈夈€併儙銉偄銇亜銈嬩紳灏庡斧銈儹銉炽倰瑷伃銇︺伩銈嬨仺銇勩亜銆備綍銇嬨倧銇嬨倠銇嬨倐銇椼倢銇亜銉汇兓銉
pl: Niekt贸rzy m贸wi膮, 偶e Devil Eyes odnaleziono u niekt贸rych potwor贸w na kontynencie MU. Spr贸buj upolowa膰 jak najwi臋cej potwor贸w, aby zdoby膰 Devil Eyes. Je艣li je zdob臋dziesz, id藕 spotka膰 si臋 z Charonem w Norii.
ru: 袧械泻芯褌芯褉褘械 谐芯胁芯褉褟褌, 褔褌芯 谐谢邪蟹邪 袛褜褟胁芯谢邪 斜褘谢懈 芯斜薪邪褉褍卸械薪褘 褍 薪械泻芯褌芯褉褘褏 屑芯薪褋褌褉芯胁 薪邪 泻芯薪褌懈薪械薪褌械 MU. 袩芯褋褌邪褉邪泄褌械褋褜 芯褏芯褌懈褌褜褋褟 薪邪 泻邪泻 屑芯卸薪芯 斜芯谢褜褕械 屑芯薪褋褌褉芯胁, 褔褌芯斜褘 锌芯谢褍褔懈褌褜 谐谢邪蟹邪 袛褜褟胁芯谢邪. 袝褋谢懈 胁褘 械谐芯 锌芯谢褍褔懈褌械, 芯褌锌褉邪胁谢褟泄褌械褋褜 薪邪 胁褋褌褉械褔褍 褋 啸邪褉芯薪芯屑 胁 袧芯褉懈懈.
uk: 袛械褟泻褨 泻邪卸褍褌褜, 褖芯 芯褔褨 写懈褟胁芯谢邪 斜褍谢懈 蟹薪邪泄写械薪褨 薪邪 写械褟泻懈褏 屑芯薪褋褌褉邪褏 薪邪 泻芯薪褌懈薪械薪褌褨 MU. 小锌褉芯斜褍泄褌械 胁锌芯谢褞胁邪褌懈 褟泻芯屑芯谐邪 斜褨谢褜褕械 屑芯薪褋褌褉褨胁, 褖芯斜 芯褌褉懈屑邪褌懈 芯褔褨 写懈褟胁芯谢邪. 携泻褖芯 胁懈 芯褌褉懈屑邪褦褌械 褌邪泻懈泄, 泄写褨褌褜 薪邪 蟹褍褋褌褉褨褔 蟹 啸邪褉芯薪芯屑 褍 袧芯褉褨褩.
zh_tw: 鏈変汉瑾狹U澶ч櫢涓婄殑涓€浜涙€墿韬笂鐧肩従浜嗘儭榄斾箣鐪笺€傚槜瑭︾嵉娈虹洝鍙兘澶氱殑鎬墿浠ョ嵅寰楁儭榄斾箣鐪笺€傚鏋滀綘鎵惧埌浜嗭紝灏卞幓璜捐！浜炶垏鍗℃垘鏈冮潰銆

source: ManyAdventurersAndWarriorsAreCrowding
ja: 銉囥儞銉偣銈偍銈仺銇勩亞鍫存墍銇啋闄鸿€呫仧銇°亴瀵勩倞闆嗐伨銇ｃ仸銇勩伨銇欍€傚啋闄鸿€呫仧銇°伅銇濄伄鍫存墍銇ц嚜鍒嗐伄鍕囨皸銈掕│銇欍亾銇ㄣ亴銇с亶銈嬨倱銇с仚銇ｃ仸銆傝獚銈併倝銈屻仧浜恒伅銉忋偆銉┿兂銉€銉笺仺鍛笺伆銈屻倠銈夈仐銇勩倧銈堛€傘亗銇仧妲樸倐銉忋偆銉┿兂銉€銉笺伀鎸戞垿銇仌銈嬨伄锛熴仚銇斻兗銇
pl: Wielu poszukiwaczy przyg贸d i wojownik贸w t艂oczy si臋 na Devil Square, aby udowodni膰 swoj膮 odwag臋. Wojowniku, jeste艣 w drodze na Devil Square?
ru: 袦薪芯卸械褋褌胁芯 邪胁邪薪褌褞褉懈褋褌芯胁 懈 胁芯懈薪芯胁 褌芯谢锌褟褌褋褟 薪邪 锌谢芯褖邪写懈 袛褜褟胁芯谢邪, 褔褌芯斜褘 写芯泻邪蟹邪褌褜 褋胁芯褞 褏褉邪斜褉芯褋褌褜. 袙芯懈薪, 褌褘 薪邪锌褉邪胁谢褟械褕褜褋褟 薪邪 锌谢芯褖邪写褜 袛褜褟胁芯谢邪?
uk: 袘邪谐邪褌芯 褕褍泻邪褔褨胁 锌褉懈谐芯写 褨 胁芯褩薪褨胁 蟹斜懈褉邪褞褌褜褋褟 薪邪 锌谢芯褖褨 袛懈褟胁芯谢邪, 褖芯斜 写芯胁械褋褌懈 褋胁芯褞 屑褍卸薪褨褋褌褜. 袙芯褩薪械, 褌懈 泄写械褕 薪邪 袩谢芯褖褍 袛懈褟胁芯谢邪?
zh_tw: 瑷卞鍐掗毆瀹跺拰鎴板＋閮芥恭鍏ユ儭榄斿唬鍫翠締璀夋槑鑷繁鐨勫媷姘ｃ€傛埌澹紝浣犳鍦ㄥ墠寰€鎯￠瓟寤ｅ牬鐨勮矾涓婂棊锛

source: DoNotYouWantToProve
ja: 鑷垎銈掕│銇椼仸瑕嬨仧銇忋仾銇勩亱锛熴亰鍓嶃亴鐪熴伄鍕囪€呫€併儚銈ゃ儵銉炽儉銉笺仩銇ㄨ鏄庛仹銇嶃倠鑹亜姗熶細銇犮兓銉汇兓銆傘儠銉曘儠銉汇兓銉汇€屾偑榄斻伄鐬炽€嶃仺銆屾偑榄斻伄閸点€嶃€併€屾贩娌屻伄瀹濈煶銆嶃倰鎵嬨伀鍏ャ倢銇熴倝銆併亰鍓嶃伅銇濄伄姗熶細銇竴姝╄繎銇ャ亜銇熴仺瑷€銇ｃ仸鑹亜銇犮倣銇嗐€
pl: Nie chcesz udowodni膰, 偶e jeste艣 najodwa偶niejszy z najodwa偶niejszych. Szansa stoi przed Tob膮. Je艣li zdob臋dziesz Devil Eye i Devil's Key, b臋dziesz o krok bli偶ej tej okazji.
ru: 袪邪蟹胁械 褌褘 薪械 褏芯褔械褕褜 写芯泻邪蟹邪褌褜, 褔褌芯 褌褘 褏褉邪斜褉械泄褕懈泄 懈蟹 褏褉邪斜褉械泄褕懈褏. 袙芯蟹屑芯卸薪芯褋褌懈 卸写褍褌 胁邪褋 胁锌械褉械写懈. 袝褋谢懈 胁褘 锌芯谢褍褔懈褌械 袛褜褟胁芯谢褜褋泻懈泄 袚谢邪蟹 懈 袣谢褞褔, 胁褘 褋褌邪薪械褌械 薪邪 褕邪谐 斜谢懈卸械 泻 褝褌芯泄 胁芯蟹屑芯卸薪芯褋褌懈.
uk: 效懈 薪械 褏芯褔械褕 褌懈 写芯胁械褋褌懈, 褖芯 褌懈 薪邪泄褋屑褨谢懈胁褨褕懈泄 褨蟹 薪邪泄褋屑褨谢懈胁褨褕懈褏. 袦芯卸谢懈胁褨褋褌褜 谢械卸懈褌褜 锌械褉械写 胁邪屑懈. 携泻褖芯 胁懈 芯褌褉懈屑邪褦褌械 袨泻芯 写懈褟胁芯谢邪 褌邪 泻谢褞褔, 胁懈 褋褌邪薪械褌械 薪邪 泻褉芯泻 斜谢懈卸褔械 写芯 褑褨褦褩 屑芯卸谢懈胁芯褋褌褨.
zh_tw: 闆ｉ亾浣犱笉鎯宠瓑鏄庝綘鏄渶鍕囨暍鐨勪汉鍡庯紵姗熸渻灏卞湪浣犻潰鍓嶃€傚鏋滀綘寰楀埌浜嗘儭榄斾箣鐪煎拰閼板寵锛屼綘灏遍洟閫欏€嬫鏈冩洿杩戜簡涓€姝ャ€

source: ThousandsOfYearsAgoTheDevil
ja: 銇ㄣ仸銈傘仺銇︺倐鏄斻伄闋冦伀銆屾偑榄斻伄閸点€嶃仺銆屾偑榄斻伄鐬炽€嶃亴鍦颁笂銇従銈忋倢銇︺亱銈夋秷銇堛仧銆傘亼銈屻仼銈備粖銆併仢銈屻倝銇儫銉ャ兗澶ч櫢鍏ㄤ綋銇亱銇戙仸銆佸啀銇冲嚭鐝俱仐銇熴€傘仢銈屻倰鎸併仯銇︺亜銈嬨仾銈夈儙銉偄銇亗銈嬨偒銈偣銈淬儢銉兂銇仺銇撱倣銇歌銇戙€
pl: Tysi膮ce lat temu Devil Eye i Devil's Key istnia艂y kiedy艣 na kontynencie MU i znikn臋艂y. Ale teraz mo偶na je zobaczy膰 na ca艂ym kontynencie. Id藕, znajd藕 je i przynie艣 Goblinowi Chaosu w Norii
ru: 孝褘褋褟褔懈 谢械褌 薪邪蟹邪写 袛褜褟胁芯谢褜褋泻懈泄 袚谢邪蟹 懈 袣谢褞褔 泻芯谐写邪-褌芯 褋褍褖械褋褌胁芯胁邪谢懈 薪邪 泻芯薪褌懈薪械薪褌械 MU 懈 懈褋褔械蟹谢懈. 袧芯 褌械锌械褉褜 懈褏 屑芯卸薪芯 褍胁懈写械褌褜 锌芯 胁褋械屑褍 泻芯薪褌懈薪械薪褌褍. 袠写懈褌械, 薪邪泄写懈褌械 懈褏 懈 锌褉懈薪械褋懈褌械 袚芯斜谢懈薪褍 啸邪芯褋邪 胁 袧芯褉懈懈.
uk: 孝懈褋褟褔褨 褉芯泻褨胁 褌芯屑褍 袛懈褟胁芯谢褜褋褜泻械 袨泻芯 褌邪 袣谢褞褔 泻芯谢懈褋褜 褨褋薪褍胁邪谢懈 薪邪 泻芯薪褌懈薪械薪褌褨 MU 褌邪 蟹薪懈泻谢懈. 袗谢械 蟹邪褉邪蟹 褩褏 屑芯卸薪邪 锌芯斜邪褔懈褌懈 锌芯 胁褋褜芯屑褍 泻芯薪褌懈薪械薪褌褍. 袉写褨褌褜, 蟹薪邪泄写褨褌褜 褩褏 褨 锌褉懈薪械褋褨褌褜 写芯 袚芯斜谢褨薪邪 啸邪芯褋褍 胁 袧芯褉褨褩
zh_tw: 鏁稿崈骞村墠锛岄瓟鐪煎拰閼板寵鏇惧瓨鍦ㄦ柤MU澶ч櫢锛屼絾寰屼締娑堝け浜嗐€備絾鐝惧湪鏁村€嬪ぇ闄搁兘鍙互鐪嬪埌瀹冨€戠殑韬奖銆傚幓鎵句粬鍊戯紝鎶婁粬鍊戝付鍒拌瑁′簽鐨勬贩娌屽摜甯冩灄閭ｈ！

source: AreYouLookingForTheDevil
ja: 銇傘仾銇熴倐銆屾偑榄斻伄閸点€嶃倰鎹溿仐銇︺亜銈嬨伄锛熴€屾偑榄斻伄閸点€嶃伅銉熴儱銉煎ぇ闄搞伄銇欍伖銇︺伄銉兂銈广偪銉笺仧銇°亴鎸併仯銇︺亜銇俱仚銆傘仢銇亞銇°€屾偑榄斻伄閸点€嶃亴銇傘仾銇熴伄鍓嶃伀鐝俱倧銈屻倠銇с仐銈囥亞銆傛偑榄斻伄鎮埊銇ｃ仸濂淬仹銇欍伃銆
pl: Czy ty te偶 szukasz Devil Eye? Devil Eye mo偶na znale藕膰 na wi臋kszo艣ci potwor贸w na kontynencie MU. Je艣li B贸g jest z tob膮, b臋dziesz w stanie znale藕膰 to, czego szukasz.
ru: 袙褘 褌芯卸械 懈褖械褌械 袚谢邪蟹 袛褜褟胁芯谢邪? 袚谢邪蟹 袛褜褟胁芯谢邪 屑芯卸薪芯 薪邪泄褌懈 褍 斜芯谢褜褕懈薪褋褌胁邪 屑芯薪褋褌褉芯胁 薪邪 泻芯薪褌懈薪械薪褌械 MU. 袝褋谢懈 袘芯谐 褋 褌芯斜芯泄, 褌褘 褋屑芯卸械褕褜 薪邪泄褌懈 褌芯, 褔褌芯 懈褖械褕褜.
uk: 袙懈 褌械卸 褕褍泻邪褦褌械 袨泻芯 写懈褟胁芯谢邪? 袨泻芯 写懈褟胁芯谢邪 屑芯卸薪邪 蟹薪邪泄褌懈 薪邪 斜褨谢褜褕芯褋褌褨 屑芯薪褋褌褉褨胁 薪邪 泻芯薪褌懈薪械薪褌褨 MU. 携泻褖芯 袘芯谐 蟹 褌芯斜芯褞, 褌懈 蟹屑芯卸械褕 蟹薪邪泄褌懈 褌械, 褖芯 褕褍泻邪褦褕.
zh_tw: 浣犱篃鍦ㄥ皨鎵炬儭榄斾箣鐪煎棊锛?MU澶ч櫢鐨勬€墿澶ч儴鍒嗛兘甯舵湁鎯￠瓟涔嬬溂銆傚鏋滅鑸囦綘鍚屽湪锛屼綘灏辫兘鎵惧埌浣犳墍灏嬫眰鐨勩€

source: BringMeTheDevilEyeDevil
ja: 銈般儤銉樸兓銉汇兓榄旀棌銇嚦瀹濄仹銇傘倠銆屾偑榄斻伄鐬炽€嶃仺銆屾偑榄斻伄閸点€嶃€併仢銇椼仸銆屾贩娌屻伄瀹濈煶銆嶃倰鎸併仯銇︽潵锝炪亜銆傘儑銉撱儷銈广偗銈ㄣ偄銇搞伄鎷涘緟鐘躲倰銇忋倢銇︺倓銈嬨兓銉汇兓銆傘偗銈便偙銈
pl: Przynie艣 mi Devil Eye, Devil's Key i Jewel of Chaos. Devil's Invitation zostanie ci udzielone dopiero, gdy przyniesiesz mi te trzy przedmioty.
ru: 袩褉懈薪械褋懈褌械 屑薪械 袛褜褟胁芯谢褜褋泻懈泄 袚谢邪蟹, 袛褜褟胁芯谢褜褋泻懈泄 袣谢褞褔 懈 袛褉邪谐芯褑械薪薪褘泄 泻邪屑械薪褜 啸邪芯褋邪. 袩褉懈谐谢邪褕械薪懈械 袛褜褟胁芯谢邪 斜褍写械褌 写邪褉芯胁邪薪芯 褌械斜械 褌芯谢褜泻芯 锌芯褋谢械 褌芯谐芯, 泻邪泻 褌褘 锌褉懈薪械褋械褕褜 屑薪械 褝褌懈 褌褉懈 锌褉械写屑械褌邪.
uk: 袩褉懈薪械褋褨褌褜 屑械薪褨 袨泻芯 袛懈褟胁芯谢邪, 袣谢褞褔 袛懈褟胁芯谢邪 褌邪 袣芯褕褌芯胁薪懈泄 泻邪屑褨薪褜 啸邪芯褋褍. 袟邪锌褉芯褕械薪薪褟 写懈褟胁芯谢邪 斜褍写械 薪邪写邪薪芯 胁邪屑 谢懈褕械 锌褨褋谢褟 褌芯谐芯, 褟泻 胁懈 锌褉懈薪械褋械褌械 屑械薪褨 褑褨 褌褉懈 褉械褔褨.
zh_tw: 甯剁郸鎴戞儭榄斾箣鐪笺€佹儭榄旈懓鍖欏拰娣锋矊瀵剁煶銆傚彧鏈夌暥浣犳妸閫欎笁浠舵澅瑗垮付绲︽垜涔嬪緦锛屾儭榄旂殑閭€璜嬫墠鏈冭鎺堜簣銆

source: YouVeBroughtTheDevilS
ja: 榄旀棌銇疂銈掓寔銇ｃ仸鏉ャ仧銇€傘亰鍓嶃伀骞搁亱銇コ绁炪亴寰瑧銈€銇倝椹氥亸銇广亶涓栫晫銈掕銈嬨亾銇ㄣ亴銇с亶銈嬨仩銈嶃亞銉汇兓銉汇亰銇ｃ仺骞搁亱銇コ绁炪仒銈冦仾銇勩亱銈傘仐銈屻仾銇勩亴銇€傘偘銉樸儤銉汇兓銉汇儚銈ゃ儵銉炽儉銉笺倰鐩寚銇欍亴銇勩亜銆
pl: Przynios艂e艣 skarb diab艂a! Niech Bogini szcz臋艣cia b臋dzie z Tob膮, aby艣 m贸g艂 znale藕膰 skarb odpowiadaj膮cy Twoim potrzebom.
ru: 袙褘 锌褉懈薪械褋谢懈 褋芯泻褉芯胁懈褖械 袛褜褟胁芯谢邪! 袛邪 锌褉械斜褍写械褌 褋 胁邪屑懈 袘芯谐懈薪褟 褍写邪褔懈, 褔褌芯斜褘 胁褘 屑芯谐谢懈 薪邪泄褌懈 褋芯泻褉芯胁懈褖械, 褋芯芯褌胁械褌褋褌胁褍褞褖械械 胁邪褕懈屑 锌芯褌褉械斜薪芯褋褌褟屑.
uk: 袙懈 锌褉懈薪械褋谢懈 袛懈褟胁芯谢芯胁褨 褋泻邪褉斜懈! 袧械褏邪泄 袘芯谐懈薪褟 褍写邪褔褨 斜褍写械 蟹 胁邪屑懈, 褖芯斜 胁懈 屑芯谐谢懈 蟹薪邪泄褌懈 褋泻邪褉斜, 褟泻懈泄 胁褨写锌芯胁褨写邪褦 胁邪褕懈屑 锌芯褌褉械斜邪屑.
zh_tw: 浣犲付渚嗕簡鎯￠瓟鐨勫钘忥紒椤樺垢閬嬪コ绁炶垏鎮ㄥ悓鍦紝璁撴偍鎵惧埌閬╁悎鎮ㄩ渶姹傜殑瀵惰棌銆

source: FinallyTheGateOfDevilSquare
ja: 鐒￠檺銇埢銈掔祵銇︺€佺湢銇ｃ仸銇勩仧銉囥儞銉偣銈偍銈亴鍐嶃伋闁嬨亱銈屻伨銇椼仧銆備紳灏庡斧銈儹銉炽伅銉囥儞銉偣銈偍銈伄搴冨牬銈掑畧璀枫仚銈嬭€呫仹銇傘倞銆佸郊銈掗€氥仒銇︺伄銇垮垵銈併仸搴冨牬銇叆銈嬨亾銇ㄣ亴銇с亶銇俱仚銆
pl: Wreszcie brama do Devil Square ponownie si臋 otworzy艂a. Charon, stra偶nik bramy, pozwoli ci wej艣膰 na Devil Square
ru: 袧邪泻芯薪械褑, 胁芯褉芯褌邪 锌谢芯褖邪写懈 袛褜褟胁芯谢邪 褋薪芯胁邪 芯褌泻褉褘谢懈褋褜. 啸邪褉芯薪, 锌褉懈胁褉邪褌薪懈泻, 锌芯蟹胁芯谢懈褌 胁邪屑 胁芯泄褌懈 薪邪 锌谢芯褖邪写褜 袛褜褟胁芯谢邪.
uk: 袧邪褉械褕褌褨 斜褉邪屑邪 锌谢芯褖褨 袛懈褟胁芯谢邪 蟹薪芯胁褍 胁褨写泻褉懈谢邪褋褟. 啸褉邪薪懈褌械谢褜 胁芯褉褨褌 啸邪褉芯薪 写芯蟹胁芯谢懈褌褜 胁邪屑 锌芯褌褉邪锌懈褌懈 薪邪 锌谢芯褖褍 袛懈褟胁芯谢邪
zh_tw: 绲傛柤锛屾儭榄斿唬鍫寸殑澶ч杸鍐嶆鎵撻枊浜嗐€傚畧闁€浜哄崱鎴庡皣鍏佽ū浣犻€插叆榄旈寤ｅ牬

source: ManyAdventurersAreLookingForThe
ja: 澶氥亸銇啋闄鸿€呫仧銇°亴銆屾偑榄斻伄鐬炽€嶃仺銆屾偑榄斻伄閸点€嶃倰鎹溿仐銇︺亜銇俱仚銇€傘仢銈屻倝銈掗泦銈併仸銆屾偑榄斻伄鎷涘緟鐘躲€嶃倰鎵嬨伀鍏ャ倢銈屻伆銉囥儞銉偣銈偍銈伀琛屻亸銇撱仺銇屻仹銇嶃伨銇欍€
pl: Wielu poszukiwaczy przyg贸d szuka Devil Eye i Devil's Key. Potrzebujecie ich obu, aby otrzyma膰 bilet, kt贸ry zabierze Was na Devil Square.
ru: 袦薪芯谐懈械 懈褋泻邪褌械谢懈 锌褉懈泻谢褞褔械薪懈泄 懈褖褍褌 袚谢邪蟹 袛褜褟胁芯谢邪 懈 袣谢褞褔. 袨薪懈 薪褍卸薪褘 胁邪屑 芯斜芯懈屑, 褔褌芯斜褘 锌芯谢褍褔懈褌褜 斜懈谢械褌, 泻芯褌芯褉褘泄 写芯褋褌邪胁懈褌 胁邪褋 薪邪 锌谢芯褖邪写褜 袛褜褟胁芯谢邪.
uk: 袘邪谐邪褌芯 褕褍泻邪褔褨胁 锌褉懈谐芯写 褕褍泻邪褞褌褜 袨泻芯 袛懈褟胁芯谢邪 褌邪 袣谢褞褔. 袙邪屑 锌芯褌褉褨斜薪芯, 褖芯斜 胁芯薪懈 芯斜懈写胁邪 芯褌褉懈屑邪谢懈 泻胁懈褌芯泻, 褟泻懈泄 锌褉懈胁械写械 胁邪褋 薪邪 锌谢芯褖褍 袛懈褟胁芯谢邪.
zh_tw: 瑷卞鍐掗毆瀹堕兘鍦ㄥ皨鎵炬儭榄斾箣鐪煎拰閼板寵銆傛偍闇€瑕佷粬鍊戝叐鍊嬫墠鑳界嵅寰椾竴寮甸€插叆榄旈寤ｅ牬鐨勯杸绁ㄣ€

source: Only level above %d can do the Chaos Combination.
ja: 銉儥銉?%d浠ヤ笂銇嬨倝銈偑銈瑰悎鎴愩亴鍙兘銇с仚銆
pl: Tylko poziom powy偶ej %d mo偶e wykona膰 Kombinacj臋 Chaosu.
ru: 孝芯谢褜泻芯 褍褉芯胁械薪褜 胁褘褕械 %d 屑芯卸械褌 胁褘锌芯谢薪懈褌褜 袣芯屑斜懈薪邪褑懈褞 啸邪芯褋邪.
uk: 孝褨谢褜泻懈 褉褨胁械薪褜 胁懈褖械 %d 屑芯卸械 胁懈泻芯薪褍胁邪褌懈 泻芯屑斜褨薪邪褑褨褞 褏邪芯褋褍.
zh_tw: 鍙湁%d浠ヤ笂鐨勭瓑绱氭墠鑳介€茶娣锋矊绲勫悎銆

source: +%d Item creation
ja: +%d 銈偆銉嗐儬鐢熸垚
pl: +%d Tworzenie przedmiotu
ru: +%d 小芯蟹写邪薪懈械 锌褉械写屑械褌邪
uk: +%d 小褌胁芯褉械薪薪褟 锌褉械写屑械褌邪
zh_tw: +%d 鐗╁搧鍓靛缓

source: +12 Item creation
ja: +12銈偆銉嗐儬鐢熸垚
pl: +12 Tworzenie przedmiot贸w
ru: +12 小芯蟹写邪薪懈械 锌褉械写屑械褌芯胁
uk: +12 小褌胁芯褉械薪薪褟 锌褉械写屑械褌褨胁
zh_tw: +12 鐗╁搧鍓靛缓

source: +13 Item creation
ja: +13銈偆銉嗐儬鐢熸垚
pl: +13 Tworzenie przedmiot贸w
ru: +13 小芯蟹写邪薪懈械 锌褉械写屑械褌芯胁
uk: +13 小褌胁芯褉械薪薪褟 锌褉械写屑械褌褨胁
zh_tw: +13 鐗╁搧鍓靛缓

source: These items cannot be stored in the inventory.
ja: 鍊夊韩鍒╃敤銇屻仹銇嶃仾銇勩偄銈ゃ儐銉犮仹銇欍€
pl: Przedmiot贸w tych nie mo偶na przechowywa膰 w ekwipunku.
ru: 协褌懈 锌褉械写屑械褌褘 薪械谢褜蟹褟 褏褉邪薪懈褌褜 胁 懈薪胁械薪褌邪褉械.
uk: 笑褨 锌褉械写屑械褌懈 薪械 屑芯卸薪邪 蟹斜械褉褨谐邪褌懈 胁 褨薪胁械薪褌邪褉褨.
zh_tw: 閫欎簺鐗╁搧涓嶈兘瀛樻斁鍦ㄥ韩瀛樹腑銆

source: Valley of Loren
ja: 銉儸銉冲场璋
ru: 袛芯谢懈薪邪 袥芯褉械薪
uk: 袛芯谢懈薪邪 袥芯褉械薪
zh_tw: 缇呭€胺

source: You've been given a chance to prove your bravery.
ja: 鍚涖伅鑷垎銇姏銈掕│銇
pl: Dosta艂e艣 szans臋 udowodnienia swojej odwagi.
ru: 袙邪屑 写邪谢懈 褕邪薪褋 写芯泻邪蟹邪褌褜 褋胁芯褞 褏褉邪斜褉芯褋褌褜.
uk: 孝芯斜褨 写邪谢懈 褕邪薪褋 写芯胁械褋褌懈 褋胁芯褞 褏芯褉芯斜褉褨褋褌褜.
zh_tw: 浣犳湁姗熸渻璀夋槑浣犵殑鍕囨暍銆

source: No one has ever entered the Devil Square yet.
ja: 姗熶細銈掑緱銇熴€備粖銇俱仹
pl: Nikt jeszcze nie wszed艂 na Devil Square.
ru: 袧邪 锌谢芯褖邪写褜 袛褜褟胁芯谢邪 械褖械 薪懈泻褌芯 薪械 蟹邪褏芯写懈谢.
uk: 袧邪 锌谢芯褖褍 袛懈褟胁芯谢邪 褖械 薪褨褏褌芯 薪褨泻芯谢懈 薪械 蟹邪褏芯写懈胁.
zh_tw: 鐩墠閭勬矑鏈変汉閫插叆閬庢儭榄斿唬鍫淬€

source: No human has ever gone there.
ja: 銇撱伄鍫存墍銇叆銇ｃ仸琛屻仯銇熶汉闁撱伅銇勩仾銇嬨仯銇熴兓銉汇兓
pl: 呕aden cz艂owiek nigdy tam nie by艂.
ru: 袧懈 芯写懈薪 褔械谢芯胁械泻 薪懈泻芯谐写邪 褌褍写邪 薪械 褏芯写懈谢.
uk: 袞芯写薪邪 谢褞写懈薪邪 褌褍写懈 薪褨泻芯谢懈 薪械 蟹邪褏芯写懈谢邪.
zh_tw: 娌掓湁浜哄幓閬庨偅瑁°€

source: Do not believe anything you see in there.
ja: 鐩伀瑕嬨亪銈嬨亾銇ㄣ仩銇戙倰淇°仒銇亜銇汇亞銇
pl: Nie wierz w nic, co tam zobaczysz.
ru: 袧械 胁械褉褜褌械 薪懈褔械屑褍, 褔褌芯 胁懈写懈褌械 褌邪屑.
uk: 袧械 胁褨褉褌械 胁褋褜芯屑褍, 褖芯 褌邪屑 斜邪褔懈褌械.
zh_tw: 涓嶈鐩镐俊浣犲湪閭ｈ！鐪嬪埌鐨勪换浣曟澅瑗裤€

source: Only trust your bravery and strength
ja: 鑹亜銇犮倣銇嗐€傝嚜鍒嗐伄鍔涖伄銇
pl: Ufaj tylko swojej odwadze i sile
ru: 袛芯胁械褉褟泄褌械 褌芯谢褜泻芯 褋胁芯械泄 褏褉邪斜褉芯褋褌懈 懈 褋懈谢械
uk: 袛芯胁褨褉褟泄褌械 谢懈褕械 褋胁芯褩泄 褏芯褉芯斜褉芯褋褌褨 褌邪 褋懈谢褨
zh_tw: 鍙浉淇′綘鐨勫媷姘ｅ拰鍔涢噺

source: Only your bravery and strength will keep you alive.
ja: 宸便倰鏁戙亞銇撱仺銇屻仹銇嶃倠銇仩銇嬨倝銉汇兓銉
pl: Tylko Twoja odwaga i si艂a utrzymaj膮 Ci臋 przy 偶yciu.
ru: 孝芯谢褜泻芯 胁邪褕邪 褏褉邪斜褉芯褋褌褜 懈 褋懈谢邪 锌芯屑芯谐褍褌 胁邪屑 胁褘卸懈褌褜.
uk: 袥懈褕械 胁邪褕邪 褏芯褉芯斜褉褨褋褌褜 褨 褋懈谢邪 胁褌褉懈屑邪褞褌褜 胁邪褋 褍 卸懈胁懈褏.
zh_tw: 鍙湁浣犵殑鍕囨暍鍜屽姏閲忔墠鑳借畵浣犳椿涓嬪幓銆

source: Enter a new character name.
ja: 鏂般仐銇勩偔銉ｃ儵銈偪銉煎悕銈掑叆鍔涖仐銇︺亸銇犮仌銇勩€
pl: Wprowad藕 now膮 nazw臋 postaci.
ru: 袙胁械写懈褌械 薪芯胁芯械 懈屑褟 锌械褉褋芯薪邪卸邪.
uk: 袙胁械写褨褌褜 薪芯胁械 褨屑鈥櫻?锌械褉褋芯薪邪卸邪.
zh_tw: 杓稿叆鏂扮殑瑙掕壊鍚嶇ū銆

source: Bring the Devil's invitation to enter.
ja: 鎮瓟銇嫑寰呯姸銇屻亗銈屻伆琛屻亸銇撱仺銇屻仹銇嶃伨銇欍€
pl: Przynie艣 Devil's Invitation do wej艣cia.
ru: 袩褉懈薪械褋懈褌械 锌褉懈谐谢邪褕械薪懈械 袛褜褟胁芯谢邪 胁芯泄褌懈.
uk: 袩褉懈薪械褋褨褌褜 蟹邪锌褉芯褕械薪薪褟 写懈褟胁芯谢邪, 褖芯斜 褍胁褨泄褌懈.
zh_tw: 甯惰憲榄旈鐨勯個璜嬪嚱閫蹭締銆

source: You've come too late to enter the Devil Square.
ja: 銉囥儞銉偣銈偍銈伀鍏ュ牬鍙兘銇檪闁撱亴閬庛亷銇俱仐銇熴€
pl: Przyby艂e艣 za p贸藕no, aby wej艣膰 na Devil Square.
ru: 袙褘 锌褉懈褕谢懈 褋谢懈褕泻芯屑 锌芯蟹写薪芯, 褔褌芯斜褘 胁芯泄褌懈 薪邪 锌谢芯褖邪写褜 袛褜褟胁芯谢邪.
uk: 袙懈 蟹邪锌褨蟹薪懈谢懈褋褟, 褖芯斜 胁懈泄褌懈 薪邪 锌谢芯褖褍 袛懈褟胁芯谢邪.
zh_tw: 浣犱締寰楀お鏅氫簡锛岀劇娉曢€插叆鎯￠瓟寤ｅ牬銆

source: Devil Square is full.
ja: 銉囥儞銉偣銈偍銈伀閬搞伆銈屻仐鍕囪€呫亴銇欍伖銇︽弮銇勩伨銇椼仧銆
pl: Devil Square jest pe艂en.
ru: 袩谢芯褖邪写褜 袛褜褟胁芯谢邪 蟹邪锌芯谢薪械薪邪.
uk: 袩谢芯褖邪 袛懈褟胁芯谢邪 蟹邪锌芯胁薪械薪邪.
zh_tw: 鎯￠瓟寤ｅ牬宸叉豢銆

source: Rank
ja: 銉┿兂銈兂銈
pl: Stopie艅
ru: 袣谢邪褋褋懈褎懈褑懈褉芯胁邪褌褜
uk: 褉邪薪谐
zh_tw: 绉

source: Character
ja: 銈儯銉┿偗銈裤兗
pl: Posta膰
ru: 啸邪褉邪泻褌械褉
uk: 褏邪褉邪泻褌械褉
zh_tw: 鐗归粸

source: point
ja: 銉濄偆銉炽儓
pl: punkt
ru: 褌芯褔泻邪
uk: 褌芯褔泻邪
zh_tw: 瑙€榛

source: EXP
ja: 绲岄〒鍊
pl: DO艢W.
ru: 袨锌褘褌
zh_tw: 缍撻鍊

source: Reward
ja: 鍫卞エ閲
pl: Nagroda
ru: 袧邪谐褉邪写邪
uk: 袙懈薪邪谐芯褉芯写邪
zh_tw: 鍫遍叕

source: My Info
ja: 銉炪偆銉囥兗銈
pl: Moje informacje
ru: 袦芯褟 懈薪褎芯褉屑邪褑懈褟
uk: 袦芯褟 褨薪褎芯褉屑邪褑褨褟
zh_tw: 鎴戠殑淇℃伅

source: You're underestimating yourself. Choose another square.
ja: 鑷垎銇兘鍔涖倰閬庡皬瑭曚尽銇椼仸銇勩倠銆備粬銇偣銈偍銈倰閬告姙銇椼仾銇曘亜銆
pl: Nie doceniasz siebie. Wybierz inny kwadrat.
ru: 袙褘 薪械写芯芯褑械薪懈胁邪械褌械 褋械斜褟. 袙褘斜械褉懈褌械 写褉褍谐芯泄 泻胁邪写褉邪褌.
uk: 袙懈 薪械写芯芯褑褨薪褞褦褌械 褋械斜械. 袙懈斜械褉褨褌褜 褨薪褕懈泄 泻胁邪写褉邪褌.
zh_tw: 浣犲お浣庝及鑷繁浜嗐€傞伕鎿囧彟涓€鍊嬫鏂瑰舰銆

source: If you wish to stay alive, choose another square.
ja: 鍛姐亴鎯溿仐銇忋仾銇勩伄銇с仚銇嬨€備粬銇偣銈偍銈倰閬告姙銇椼仾銇曘亜銆
pl: Je艣li chcesz pozosta膰 przy 偶yciu, wybierz inne pole.
ru: 袝褋谢懈 胁褘 褏芯褌懈褌械 芯褋褌邪褌褜褋褟 胁 卸懈胁褘褏, 胁褘斜械褉懈褌械 写褉褍谐芯泄 泻胁邪写褉邪褌.
uk: 携泻褖芯 胁懈 褏芯褔械褌械 蟹邪谢懈褕懈褌懈褋褟 胁 卸懈胁懈褏, 胁懈斜械褉褨褌褜 褨薪褕懈泄 泻胁邪写褉邪褌.
zh_tw: 濡傛灉浣犳兂娲诲懡锛屽氨閬告搰鍙︿竴鍊嬫柟鏍笺€

source: Firecracker688
ja: /銈儵銉冦偒銉
pl: /Firecracker
ru: /肖械泄械褉胁械褉泻
uk: /袩械褌邪褉写邪
zh_tw: /闉偖

source: Must be over level 15 to combine a Cloak of Invisibility.
ja: 閫忔槑銉炪兂銉堛倰鍚堟垚銇с亶銈嬨伄銇儸銉欍儷15浠ヤ笂銇嬨倝銇с仚銆
pl: Aby po艂膮czy膰 Cloak of Invisibility, musisz mie膰 poziom powy偶ej 15.
ru: 效褌芯斜褘 褋芯蟹写邪褌褜 锌谢邪褖-薪械胁懈写懈屑泻褍, 胁邪屑 薪械芯斜褏芯写懈屑芯 斜褘褌褜 胁褘褕械 15-谐芯 褍褉芯胁薪褟.
uk: 些芯斜 锌芯褦写薪邪褌懈 锌谢邪褖-薪械胁懈写懈屑泻褍, 褉褨胁械薪褜 屑邪褦 斜褍褌懈 胁懈褖械 15.
zh_tw: 蹇呴爤瓒呴亷 15 绱氭墠鑳界祫鍚堥毐褰㈡枟绡枫€

source: Password Verification
ja: 銉戙偣銉兗銉夌⒑瑾
pl: Weryfikacja has艂a
ru: 袩褉芯胁械褉泻邪 锌邪褉芯谢褟
uk: 袩褨写褌胁械褉写卸械薪薪褟 锌邪褉芯谢褟
zh_tw: 瀵嗙⒓椹楄瓑

source: Enter your WEBZEN.COM password.
ja: 銉熴儱銉嗐偅銈恒兂鐣彿纰鸿獚
pl: Wpisz swoje has艂o do WEBZEN.COM.
ru: 袙胁械写懈褌械 褋胁芯泄 锌邪褉芯谢褜 WEBZEN.COM.
uk: 袙胁械写褨褌褜 褋胁褨泄 锌邪褉芯谢褜 WEBZEN.COM.
zh_tw: 杓稿叆鎮ㄧ殑 WEBZEN.COM 瀵嗙⒓銆

source: Unlock Vault
ja: 鍊夊韩銉儍銈В闄
pl: Odblokuj skarbiec
ru: 袪邪蟹斜谢芯泻懈褉芯胁邪褌褜 褏褉邪薪懈谢懈褖械
uk: 袪芯蟹斜谢芯泻褍胁邪褌懈 褋褏芯胁懈褖械
zh_tw: 瑙ｉ帠閲戝韩

source: Choose new password
ja: 銉戙偣銉兗銉夊鏇
pl: Wybierz nowe has艂o
ru: 袙褘斜械褉懈褌械 薪芯胁褘泄 锌邪褉芯谢褜
uk: 袙懈斜械褉褨褌褜 薪芯胁懈泄 锌邪褉芯谢褜
zh_tw: 閬告搰鏂板瘑纰

source: Verify new password
ja: 鏂般仐銇勬殫瑷肩暘鍙枫倰纰鸿獚
pl: Zweryfikuj nowe has艂o
ru: 袩芯写褌胁械褉写懈褌褜 薪芯胁褘泄 锌邪褉芯谢褜
uk: 袩褨写褌胁械褉写褜褌械 薪芯胁懈泄 锌邪褉芯谢褜
zh_tw: 椹楄瓑鏂板瘑纰

source: Choose 4 digits for password
ja: 鍊夊韩銇殫瑷肩暘鍙枫倰鏁板瓧4妗併仹鍏ュ姏銇椼仸銇忋仩銇曘亜銆
pl: Wybierz 4 cyfry jako has艂o
ru: 袙褘斜械褉懈褌械 4 褑懈褎褉褘 写谢褟 锌邪褉芯谢褟
uk: 袙懈斜械褉褨褌褜 4 褑懈褎褉懈 写谢褟 锌邪褉芯谢褟
zh_tw: 閬告搰4浣嶆暩瀛椾綔鐐哄瘑纰

source: Enter password again
ja: 銈傘亞1搴﹀叆鍔涖仐銇︺亸銇犮仌銇勩€
pl: Wprowad藕 has艂o ponownie
ru: 袙胁械写懈褌械 锌邪褉芯谢褜 械褖械 褉邪蟹
uk: 袙胁械写褨褌褜 锌邪褉芯谢褜 褖械 褉邪蟹
zh_tw: 鍐嶆杓稿叆瀵嗙⒓

source: EnterYourWEBZENCOMPassword697
ja: 銉熴儱銉嗐偅銈恒兂鐣彿銈掑叆鍔涖仐銇︺亸銇犮仌銇勩€
pl: Wpisz swoje has艂o do WEBZEN.COM
ru: 袙胁械写懈褌械 褋胁芯泄 锌邪褉芯谢褜 WEBZEN.COM
uk: 袙胁械写褨褌褜 褋胁褨泄 锌邪褉芯谢褜 WEBZEN.COM
zh_tw: 杓稿叆鎮ㄧ殑 WEBZEN.COM 瀵嗙⒓

source: Charisma Requirement: %d
ja: 浣跨敤鍙兘銇当鐜? %d
pl: Wymagania dotycz膮ce charyzmy: %d
ru: 孝褉械斜芯胁邪薪懈械 泻 褏邪褉懈蟹屑械: %d
uk: 袙懈屑芯谐懈 写芯 褏邪褉懈蟹屑懈: %d
zh_tw: 榄呭姏瑕佹眰锛?d

source: Proceed with quest
ja: 銈偍銈广儓鍑︾悊銉溿偪銉
pl: Kontynuuj zadanie
ru: 袩褉芯写芯谢卸懈褌褜 泻胁械褋褌
uk: 袩褉芯写芯胁卸懈褌懈 泻胁械褋褌
zh_tw: 绻肩簩浠诲嫏

source: October 28 ~ November 11, 2010
ja: 銉儕銈掔櫥閷层仚銈嬨仺绱銇曘倢銇俱仚銆
pl: 28 pa藕dziernika ~ 11 listopada 2010 r
ru: 28 芯泻褌褟斜褉褟 ~ 11 薪芯褟斜褉褟 2010 谐.
uk: 28 卸芯胁褌薪褟 ~ 11 谢懈褋褌芯锌邪写邪 2010 褉
zh_tw: 2010骞?0鏈?8鏃ワ綖11鏈?1鏃

source: Register the sign in game
ja: 銉儕銈掋仧銇忋仌銈撶櫥閷层仐銇
pl: Zarejestruj logowanie do gry
ru: 袟邪褉械谐懈褋褌褉懈褉褍泄褌械 胁褏芯写 胁 懈谐褉褍
uk: 袟邪褉械褦褋褌褉褍泄褌械 胁褏褨写 胁 谐褉褍
zh_tw: 瑷诲唺鐧诲叆閬婃埐

source: Visit our homepage
ja: 銈ゃ儥銉炽儓銇弬鍔犮仐銈堛亞銆
pl: Odwied藕 nasz膮 stron臋 g艂贸wn膮
ru: 袩芯褋械褌懈褌械 薪邪褕褍 写芯屑邪褕薪褞褞 褋褌褉邪薪懈褑褍
uk: 袙褨写胁褨写邪泄褌械 薪邪褕褍 写芯屑邪褕薪褞 褋褌芯褉褨薪泻褍
zh_tw: 閫犺í鎴戝€戠殑涓婚爜
