Repository: Glace678/OPEN-MU-transform
Catalog: MuMain/src/Localization/Game.*.resx
Languages: ja, pl, ru, uk, zh_tw

source: %d %s %s Schedule
ja: %d娆?s %s鏃ョ▼
pl: %d %s %s Harmonogram
ru: %d %s %s 袪邪褋锌懈褋邪薪懈械
uk: %d %s %s 袪芯蟹泻谢邪写
zh_tw: %d %s %s 鏅傞枔琛

source: Chaos Dragon Axe, Chaos Lightning Staff
ja: 銈偑銈广儔銉┿偞銉炽偄銉冦偗銈广€併偒銈偣銈点兂銉€銉笺偣銈裤儍銉
pl: Top贸r Smoka Chaosu, Laska B艂yskawicy Chaosu
ru: 孝芯锌芯褉 袛褉邪泻芯薪邪 啸邪芯褋邪, 袩芯褋芯褏 袦芯谢薪懈泄 啸邪芯褋邪
uk: 小芯泻懈褉邪 袛褉邪泻芯薪邪 啸邪芯褋褍, 袩芯褋芯褏 袘谢懈褋泻邪胁泻懈 啸邪芯褋褍
zh_tw: 娣锋矊榫嶆枾銆佹贩娌岄浄鏉

source: Chaos Nature Bow
ja: 銈偑銈广儘銈ゃ儊銉ｃ兗銉溿偊
pl: 艁uk Natury Chaosu
ru: 袥褍泻 袩褉懈褉芯写褘 啸邪芯褋邪
uk: 啸邪芯褋 袩褉懈褉芯写邪 袥褍泻
zh_tw: 娣锋矊鑷劧寮

source: Wings(7 types), Fruit, Devil's Invitation
ja: 缇姐€佹灉瀹熴€佹偑榄斻伄鎷涘緟鐘
ru: 袣褉褘谢褜褟(7 胁懈写芯胁), 肖褉褍泻褌褘, 袩褉懈谐谢邪褕械薪懈械 袛褜褟胁芯谢邪
uk: 袣褉懈谢邪 (7 胁懈写褨胁), 肖褉褍泻褌懈, 袟邪锌褉芯褕械薪薪褟 袛懈褟胁芯谢邪
zh_tw: 缈呰唨锛?绋級銆佹按鏋溿€佹儭榄旂殑閭€璜

source: Dinorant, +10, +15 items, Cloak of Invisibility
ja: 銉囥偅銉庛儵銉炽儓銆?10锝?15銈偆銉嗐儬銆侀€忔槑銉炪兂銉
pl: Dinorant, +10, +15 przedmiot贸w, Cloak of Invisibility
ru: 袛懈薪芯褉邪薪褌, +10, +15 锌褉械写屑械褌芯胁, 袩谢邪褖-薪械胁懈写懈屑泻邪
uk: 袛懈薪芯褉邪薪褌, +10, +15 锌褉械写屑械褌褨胁, 袩谢邪褖-薪械胁懈写懈屑泻邪
zh_tw: 杩铇壒, +10, +15 鐗╁搧, 闅卞舰鏂楃

source: Cape of Lord
ja: 鍚涗富銇優銉炽儓銆併儩銉笺偡銉с兂銆併儵銈ゃ儠銈广儓銉笺兂
ru: 袦褘褋 袥芯褉写邪
uk: 袦懈褋 袚芯褋锌芯写邪
zh_tw: 闋樹富鏂楃

source: Skill Damage: %d~%d
ja: 銈广偔銉敾鎾冨姏: %d~%d
pl: Obra偶enia umiej臋tno艣ci: %d~%d
ru: 校褉芯薪 薪邪胁褘泻邪: %d~%d
uk: 袩芯褕泻芯写卸械薪薪褟 薪邪胁懈褔芯泻: %d~%d
zh_tw: 鎶€鑳藉偡瀹筹細%d~%d

source: Mana Decrease: %d
ja: 銉炪儕娓涘皯: %d
pl: Spadek many: %d
ru: 校屑械薪褜褕械薪懈械 屑邪薪褘: %d
uk: 袟屑械薪褕械薪薪褟 屑邪薪懈: %d
zh_tw: 娉曞姏娓涘皯锛?d

source: Duration: %dseconds
ja: 鎸佺稓鏅傞枔: %d绉
pl: Czas trwania: %dsekund
ru: 袩褉芯写芯谢卸懈褌械谢褜薪芯褋褌褜: %d褋械泻褍薪写.
uk: 孝褉懈胁邪谢褨褋褌褜: %d 褋械泻褍薪写
zh_tw: 鎸佺簩鏅傞枔锛?d绉

source: Using accumulated stone
ja: 婧溿倎銇熴儸銉娿倰浣裤仯銇
pl: Korzystanie z nagromadzonego kamienia
ru: 袠褋锌芯谢褜蟹芯胁邪薪懈械 薪邪泻芯锌懈胁褕械谐芯褋褟 泻邪屑薪褟
uk: 袙懈泻芯褉懈褋褌邪薪薪褟 薪邪泻芯锌懈褔械薪芯谐芯 泻邪屑械薪褞
zh_tw: 浣跨敤鍫嗙鐨勭煶闋

source: Stone Rush Mini Game is until the 21st
ja: 銆岄湂榄傘伄瀹濈煶銉曘儵銉冦偡銉ャ儫銉嬨偛銉笺儬銆嶃伅21鏃ャ伨銇
pl: Minigra Stone Rush trwa do 21-go
ru: 袦懈薪懈-懈谐褉邪 Stone Rush 锌褉芯写谢懈褌褋褟 写芯 21 褔懈褋谢邪.
uk: 袦褨薪褨-谐褉邪 Stone Rush 写褨褦 写芯 21 褔懈褋谢邪
zh_tw: Stone Rush 杩蜂綘閬婃埐鎴鑷?21 鏃

source: Free Auction Event is until the 15th
ja: 銆岀劇鏂欍偑銉笺偗銈枫儳銉炽偆銉欍兂銉堛€嶃伅15鏃ャ伨銇
pl: Bezp艂atna aukcja trwa do 15-go
ru: 袘械褋锌谢邪褌薪褘泄 邪褍泻褑懈芯薪 锌褉芯写谢懈褌褋褟 写芯 15 褔懈褋谢邪.
uk: 袘械蟹泻芯褕褌芯胁薪懈泄 邪褍泻褑褨芯薪 褌褉懈胁邪褦 写芯 15 褔懈褋谢邪
zh_tw: 鍏嶈不鎷嶈常娲诲嫊鎴鑷?5鏃

source: Can be accessed from the homepage
ja: 銉涖兗銉犮儦銉笺偢銇т娇鐢ㄣ仹銇嶃伨銇欍€
pl: Mo偶na uzyska膰 dost臋p ze strony g艂贸wnej
ru: 袛芯褋褌褍锌械薪 褋 谐谢邪胁薪芯泄 褋褌褉邪薪懈褑褘
uk: 袦芯卸薪邪 芯褌褉懈屑邪褌懈 写芯褋褌褍锌 褨蟹 谐芯谢芯胁薪芯褩 褋褌芯褉褨薪泻懈
zh_tw: 鍙互寰炰富闋佽í鍟

source: You have successfully registered.
ja: 姝ｅ父銇櫥閷层仌銈屻伨銇椼仧銆
pl: Pomy艣lnie si臋 zarejestrowa艂e艣.
ru: 袙褘 褍褋锌械褕薪芯 蟹邪褉械谐懈褋褌褉懈褉芯胁邪谢懈褋褜.
uk: 袙懈 褍褋锌褨褕薪芯 蟹邪褉械褦褋褌褉褍胁邪谢懈褋褟.
zh_tw: 鎮ㄥ凡缍撹ɑ鍐婃垚鍔熴€

source: This serial number has already been registered.
ja: 銇欍仹銇櫥閷层仌銈屻仧鐣彿銇с仚銆
pl: Ten numer seryjny zosta艂 ju偶 zarejestrowany.
ru: 协褌芯褌 褋械褉懈泄薪褘泄 薪芯屑械褉 褍卸械 蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪.
uk: 笑械泄 褋械褉褨泄薪懈泄 薪芯屑械褉 褍卸械 蟹邪褉械褦褋褌褉芯胁邪薪芯.
zh_tw: 姝ゅ簭铏熷凡琚ɑ鍐娿€

source: You have exceeded the max registration number.
ja: 鐧婚尣闄愮晫鍥炴暟銈掕秴銇堛伨銇椼仧銆
pl: Przekroczono maksymaln膮 liczb臋 rejestracji.
ru: 袙褘 锌褉械胁褘褋懈谢懈 屑邪泻褋懈屑邪谢褜薪芯械 褉械谐懈褋褌褉邪褑懈芯薪薪芯械 褔懈褋谢芯.
uk: 袙懈 锌械褉械胁懈褖懈谢懈 屑邪泻褋懈屑邪谢褜薪褍 褉械褦褋褌褉邪褑褨泄薪褍 泻褨谢褜泻褨褋褌褜.
zh_tw: 鎮ㄥ凡瓒呴亷鏈€澶цɑ鍐婃暩閲忋€

source: Wrong serial number.
ja: 鐣彿銇岄枔閬曘仯銇︺亜銇俱仚銆
pl: Z艂y numer seryjny.
ru: 袧械锌褉邪胁懈谢褜薪褘泄 褋械褉懈泄薪褘泄 薪芯屑械褉.
uk: 袧械锌褉邪胁懈谢褜薪懈泄 褋械褉褨泄薪懈泄 薪芯屑械褉.
zh_tw: 搴忚櫉閷銆

source: Unknown Error
ja: 鍘熷洜涓嶆槑銇偍銉┿兗鐧虹敓
pl: Nieznany b艂膮d
ru: 袧械懈蟹胁械褋褌薪邪褟 芯褕懈斜泻邪
uk: 袧械胁褨写芯屑邪 锌芯屑懈谢泻邪
zh_tw: 鏈煡閷

source: Enter the 12 digit lucky number
ja: 鍏紡銈点偆銉堛伄銉炪偆銉°儖銉ャ兗銆屽垢閬嬬暘鍙风⒑瑾嶃€嶃伄
pl: Wpisz 12-cyfrowy szcz臋艣liwy numer
ru: 袙胁械写懈褌械 12-蟹薪邪褔薪褘泄 褋褔邪褋褌谢懈胁褘泄 薪芯屑械褉
uk: 袙胁械写褨褌褜 12-蟹薪邪褔薪械 褖邪褋谢懈胁械 褔懈褋谢芯
zh_tw: 杓稿叆12浣嶅垢閬嬫暩瀛

source: written on the 100%% winning card.
ja: 骞搁亱銇暘鍙?2妗併倰鍏ュ姏銇椼仸銇忋仩銇曘亜锛
pl: zapisane na 100%% zwyci臋skiej karcie.
ru: 薪邪锌懈褋邪薪芯 薪邪 100% 胁褘懈谐褉褘褕薪芯泄 泻邪褉褌械.
uk: 薪邪锌懈褋邪薪芯 薪邪 100% 胁懈谐褉邪褕薪褨泄 泻邪褉褌褑褨.
zh_tw: 瀵湪100%%涓崕鍗′笂銆

source: Enter the lucky number
ja: 骞搁亱鐣彿銈掑叆鍔涖仐銇︺亸銇犮仌銇勩€
pl: Wpisz szcz臋艣liwy numer
ru: 袙胁械写懈褌械 褋褔邪褋褌谢懈胁褘泄 薪芯屑械褉
uk: 袙胁械写褨褌褜 褖邪褋谢懈胁械 褔懈褋谢芯
zh_tw: 杓稿叆骞搁亱鏁稿瓧

source: Ex) AUS919DKL2J9
ja: 銆€渚嬶級AUS919DKL2J9
pl: Np.) AUS919DKL2J9
ru: 袩褉懈屑械褉) AUS919DKL2J9
uk: 袧邪锌褉懈泻谢邪写) AUS919DKL2J9
zh_tw: 渚嬶級AUS919DKL2J9

source: Lucky number registered
ja: 骞搁亱鐣彿鐧婚尣
pl: Szcz臋艣liwy numer zarejestrowany
ru: 小褔邪褋褌谢懈胁芯械 褔懈褋谢芯 蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪芯
uk: 些邪褋谢懈胁懈泄 薪芯屑械褉 蟹邪褉械褦褋褌褉芯胁邪薪懈泄
zh_tw: 宸茬櫥瑷樺垢閬嬭櫉纰

source: Leave at least one empty slot in your inventory.
ja: 銈ゃ兂銉欍兂銉堛儶銉笺伀妯?脳绺?銉炪偣浠ヤ笂銇┖銇嶃偣銉氥兗銈广倰鐢ㄦ剰銇椼仸銇忋仩銇曘亜銆
pl: Zostaw co najmniej jedno wolne miejsce w ekwipunku.
ru: 袨褋褌邪胁褜褌械 褏芯褌褟 斜褘 芯写懈薪 锌褍褋褌芯泄 褋谢芯褌 胁 懈薪胁械薪褌邪褉械.
uk: 袟邪谢懈褕褌械 锌褉懈薪邪泄屑薪褨 芯写薪械 胁褨谢褜薪械 屑褨褋褑械 褍 褋胁芯褦屑褍 褨薪胁械薪褌邪褉褨.
zh_tw: 鍦ㄤ綘鐨勫韩瀛樹腑鑷冲皯鐣欏嚭涓€鍊嬬┖浣嶃€

source: Lucky number registration period
ja: 骞搁亱銇暘鍙枫伄瑭崇窗銇仱銇勩仸銇
pl: Okres rejestracji szcz臋艣liwego numeru
ru: 袩械褉懈芯写 褉械谐懈褋褌褉邪褑懈懈 褋褔邪褋褌谢懈胁芯谐芯 薪芯屑械褉邪
uk: 孝械褉屑褨薪 褉械褦褋褌褉邪褑褨褩 褖邪褋谢懈胁芯谐芯 薪芯屑械褉邪
zh_tw: 骞搁亱铏熺⒓鐧昏鏈熼檺

source: Oct. 28, 2003 ~ Nov. 30
ja: 鍏紡銈点偆銉堛伄FAQ/銇婂晱銇勫悎銈忋仜銈掋仈瑕т笅銇曘亜
pl: 28 pa藕dziernika 2003 ~ 30 listopada
ru: 28 芯泻褌褟斜褉褟 2003 谐. ~ 30 薪芯褟斜褉褟.
uk: 28 卸芯胁褌薪褟 2003 褉. ~ 30 谢懈褋褌芯锌邪写邪
zh_tw: 2003骞?0鏈?8鏃ワ綖11鏈?0鏃

source: You have already registered.
ja: 銇欍仹銇櫥閷层仐銇俱仐銇熴€
pl: Ju偶 si臋 zarejestrowa艂e艣.
ru: 袙褘 褍卸械 蟹邪褉械谐懈褋褌褉懈褉芯胁邪谢懈褋褜.
uk: 袙懈 胁卸械 蟹邪褉械褦褋褌褉褍胁邪谢懈褋褟.
zh_tw: 鎮ㄥ凡缍撹ɑ鍐婁簡銆

source: The stones that are registered at the Golden Archer
ja: 榛勯噾銇偄銉笺儊銉ｃ兗銇櫥閷层仐銇熴偣銉堛兗銉炽倰
pl: Kamienie zarejestrowane w Z艂otym 艁uczniku
ru: 袣邪屑薪懈, 泻芯褌芯褉褘械 蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪褘 胁 芦袟芯谢芯褌芯屑 谢褍褔薪懈泻械禄
uk: 袣邪屑械薪褨, 褟泻褨 蟹邪褉械褦褋褌褉芯胁邪薪褨 薪邪 Golden Archer
zh_tw: 鍦ㄩ噾寮撶鎵嬭ɑ鍐婄殑鐭抽牠

source: Oct. 28 ~ Nov. 4
ja: www.muonline.jp銈掋仈瑕т笅銇曘亜
pl: 28 pa藕dziernika ~ 4 listopada
ru: 28 芯泻褌褟斜褉褟 ~ 4 薪芯褟斜褉褟
uk: 28 卸芯胁褌薪褟 ~ 4 谢懈褋褌芯锌邪写邪
zh_tw: 10鏈?8鏃ワ綖11鏈?鏃

source: 1 Stone = 3,000 Zen
ja: 銈广儓銉笺兂1銇?= 3,000銈笺兂
pl: 1 kamie艅 = 3000 Zen
ru: 1 泻邪屑械薪褜 = 3000 写蟹褝薪
uk: 1 小褌芯褍薪 = 3000 袛蟹械薪
zh_tw: 1 鐭抽牠 = 3,000 绂

source: Stone Exchange
ja: 銈广儓銉笺兂涓℃浛
pl: Wymiana kamienia
ru: 袨斜屑械薪 泻邪屑薪褟屑懈
uk: 袘褨褉卸邪 泻邪屑械薪褞
zh_tw: 鐭虫潗浜ゆ槗鎵€

source: Register the lucky number on the 100%% winning card.
ja: 銉椼儸銈笺兂銉堛倰鎵嬨伀鍏ャ倢銈嬬偤銇伅銆佸垢閬嬬暘鍙枫倰鐧婚尣銇椼仸銇忋仩銇曘亜銆
pl: Zarejestruj szcz臋艣liwy numer na karcie wygrywaj膮cej w 100%%.
ru: 袟邪褉械谐懈褋褌褉懈褉褍泄褌械 褋褔邪褋褌谢懈胁褘泄 薪芯屑械褉 薪邪 100% 胁褘懈谐褉褘褕薪芯泄 泻邪褉褌械.
uk: 袟邪褉械褦褋褌褉褍泄褌械 褖邪褋谢懈胁械 褔懈褋谢芯 薪邪 100% 胁懈谐褉邪褕薪褨泄 泻邪褉褌褑褨.
zh_tw: 灏囧垢閬嬫暩瀛楃櫥瑷樺湪100%涓崕鍗′笂銆

source: PleaseCheckOutTheAnnouncementOn
ja: 骞搁亱鐣彿銇⒑瑾嶃伅銆佸叕寮忋偟銈ゃ儓銇優銈ゃ儭銉嬨儱銉笺€屽垢閬嬬暘鍙风⒑瑾嶃€嶃倛銈婄⒑瑾嶃仐銇︺亸銇犮仌銇勩€
pl: Zapoznaj si臋 z og艂oszeniem na oficjalnej stronie internetowej, w jaki spos贸b otrzyma膰 kart臋 wygrywaj膮c膮 w 100%%.
ru: 袩芯卸邪谢褍泄褋褌邪, 芯蟹薪邪泻芯屑褜褌械褋褜 褋 芯斜褗褟胁谢械薪懈械屑 薪邪 芯褎懈褑懈邪谢褜薪芯屑 褋邪泄褌械 芯 褌芯屑, 泻邪泻 锌芯谢褍褔懈褌褜 100% 胁褘懈谐褉褘褕薪褍褞 泻邪褉褌褍.
uk: 袩械褉械谐谢褟薪褜褌械 芯谐芯谢芯褕械薪薪褟 薪邪 芯褎褨褑褨泄薪芯屑褍 胁械斜-褋邪泄褌褨 锌褉芯 褌械, 褟泻 芯褌褉懈屑邪褌懈 100% 胁懈谐褉邪褕薪褍 泻邪褉褌泻褍.
zh_tw: 濡備綍鐛插緱100%涓崕鍗¤珛鏌ョ湅瀹樼恫鍏憡銆

source: Ring of Honor
ja: 鏍勫厜銇寚杓
pl: Pier艣cie艅 Honoru
ru: 袣芯谢褜褑芯 袩芯褔械褌邪
uk: 袩械褉褋褌械薪褜 袩芯褕邪薪懈
zh_tw: 姒鎴掓寚

source: Dark Stone
ja: 銉€銉笺偗銈广儓銉笺兂
ru: 孝械屑薪褘泄 泻邪屑械薪褜
uk: 孝械屑薪懈泄 泻邪屑褨薪褜
zh_tw: 鏆楅粦鐭

source: You are challenged to a duel.
ja: 姹洪棙銇敵銇楄炯銇裤亴灞娿亶銇俱仐銇熴€
pl: Zostajesz wyzwany na pojedynek.
ru: 袙邪褋 胁褘蟹褘胁邪褞褌 薪邪 写褍褝谢褜.
uk: 袙邪褋 胁懈泻谢懈泻邪褞褌褜 薪邪 写褍械谢褜.
zh_tw: 浣犻潰鑷ㄦ焙楝ョ殑鎸戞埌銆

source: Would you like to accept the challenge?
ja: 姹洪棙銇繙銇樸伨銇欍亱锛
pl: Czy chcia艂by艣 podj膮膰 wyzwanie?
ru: 啸芯褌懈褌械 锌褉懈薪褟褌褜 胁褘蟹芯胁?
uk: 啸芯褔械褌械 锌褉懈泄薪褟褌懈 胁懈泻谢懈泻?
zh_tw: 浣犻鎰忔帴鍙楁寫鎴板棊锛

source: %s has accepted your challenge.
ja: %s銇曘倱銇屾焙闂樸伀蹇溿仒銇俱仐銇熴€
pl: %s przyj膮艂 Twoje wyzwanie.
ru: %s 锌褉懈薪褟谢 胁邪褕 胁褘蟹芯胁.
uk: %s 锌褉懈泄薪褟胁 胁邪褕 胁懈泻谢懈泻.
zh_tw: %s 宸叉帴鍙楁偍鐨勬寫鎴般€

source: %s has declined your challenge.
ja: %s銇曘倱銇屾焙闂樸倰鎷掑惁銇椼伨銇椼仧銆
pl: %s odrzuci艂 Twoje wyzwanie.
ru: %s 芯褌泻谢芯薪懈谢 胁邪褕 胁褘蟹芯胁.
uk: %s 胁褨写褏懈谢懈胁 胁邪褕 胁懈泻谢懈泻.
zh_tw: %s 鎷掔禃浜嗘偍鐨勬寫鎴般€

source: The duel has been canceled.
ja: 姹洪棙銇岃В闄ゃ仌銈屻伨銇椼仧銆
pl: Pojedynek zosta艂 odwo艂any.
ru: 袛褍褝谢褜 芯褌屑械薪械薪邪.
uk: 袩芯褦写懈薪芯泻 褋泻邪褋芯胁邪薪芯.
zh_tw: 姹洪宸插彇娑堛€

source: You cannot challenge, player is already in a duel.
ja: 銇欍仹銇焙闂樹腑銇伄銇х敵銇楄炯銇裤仹銇嶃伨銇涖倱銆
pl: Nie mo偶esz wyzywa膰, gracz jest ju偶 w pojedynku.
ru: 袙褘 薪械 屑芯卸械褌械 斜褉芯褋懈褌褜 胁褘蟹芯胁, 懈谐褉芯泻 褍卸械 褍褔邪褋褌胁褍械褌 胁 写褍褝谢懈.
uk: 袙懈 薪械 屑芯卸械褌械 泻懈薪褍褌懈 胁懈泻谢懈泻, 谐褉邪胁械褑褜 褍卸械 斜械褉械 褍褔邪褋褌褜 褍 写胁芯斜芯褩.
zh_tw: 鎮ㄧ劇娉曟寫鎴帮紝鐜╁宸茬稉鍦ㄦ焙楝ヤ腑銆

source: Please make sure to differentiate
ja: 鑻辫獮銇甇銇ㄦ暟瀛椼伄锛愩€佽嫳瑾炪伄l銇ㄦ暟瀛椼伄1銈
pl: Prosz臋 pami臋ta膰 o rozr贸偶nieniu
ru: 袩芯卸邪谢褍泄褋褌邪, 薪械 蟹邪斜褍写褜褌械 写懈褎褎械褉械薪褑懈褉芯胁邪褌褜
uk: 袨斜芯胁鈥櫻徯沸盒拘残?褉芯蟹褉褨蟹薪褟泄褌械
zh_tw: 璜嬪嫏蹇呭崁鍒

source: Alphabet O and number 0, and Alphabet I and number 1
ja: 闁撻仌銇堛仾銇勩倛銇嗘敞鎰忋仐銇︺亸銇犮仌銇勩€
pl: Alfabet O i cyfra 0 oraz Alfabet I i cyfra 1
ru: 袗谢褎邪胁懈褌 袨 懈 褑懈褎褉邪 0, 袗谢褎邪胁懈褌 I 懈 褑懈褎褉邪 1.
uk: 袗谢褎邪胁褨褌 O 褨 褑懈褎褉邪 0, 褨 邪谢褎邪胁褨褌 I 褨 褑懈褎褉邪 1
zh_tw: 瀛楁瘝 O 鍜屾暩瀛?0锛屽瓧姣?I 鍜屾暩瀛?1

source: Obtained
ja: 鐛插緱
pl: Uzyskany
ru: 袩芯谢褍褔械薪薪褘泄
uk: 袨褌褉懈屑邪薪芯
zh_tw: 鐛插緱

source: Slide Help
ja: 銈广儵銈ゃ儔銈偆銉
pl: Przesu艅 Pomoc
ru: 小谢邪泄写-锌芯屑芯褖褜
uk: 小谢邪泄写-写芯胁褨写泻邪
zh_tw: 骞荤噲鐗囧公鍔

source: 4 shot skill (Mana: %d)
ja: 4鐧轰贡銈屽皠銇?銉炪儕: %d)
pl: Umiej臋tno艣膰 4 strza艂贸w (Mana: %d)
ru: 4-蟹邪褉褟写薪褘泄 薪邪胁褘泻 (袦邪薪邪: %d)
uk: 袧邪胁懈泻 4 锌芯褋褌褉褨谢懈 (屑邪薪邪: %d)
zh_tw: 4 灏勬搳鎶€鑳斤紙娉曞姏鍊硷細%d锛

source: 5 shot skill (Mana: %d)
ja: 5鐧轰贡銈屽皠銇?銉炪儕: %d)
pl: Umiej臋tno艣膰 5 strza艂贸w (Mana: %d)
ru: 袧邪胁褘泻 薪邪 5 胁褘褋褌褉械谢芯胁 (袦邪薪邪: %d)
uk: 袧邪胁懈泻 5 锌芯褋褌褉褨谢褨胁 (屑邪薪邪: %d)
zh_tw: 5 灏勬搳鎶€鑳斤紙娉曞姏鍊硷細%d锛

source: Ring of Warrior
ja: 鍕囧＋銇寚杓
pl: Pier艣cie艅 Wojownika
ru: 袣芯谢褜褑芯 袙芯懈薪邪
uk: 袩械褉褋褌械薪褜 袙芯褩薪邪
zh_tw: 鎴板＋涔嬫垝

source: You can drop the ring when you reach level %d.
ja: 銉儥銉?d浠ヤ笂銇嬨倝鎸囪吉銈掕惤銇ㄣ仚銇撱仺銇屻仹銇嶃伨銇欍€
pl: Pier艣cie艅 mo偶esz upu艣ci膰 po osi膮gni臋ciu poziomu %d.
ru: 袙褘 屑芯卸械褌械 斜褉芯褋懈褌褜 泻芯谢褜褑芯, 泻芯谐写邪 写芯褋褌懈谐薪械褌械 褍褉芯胁薪褟 %d.
uk: 袙懈 屑芯卸械褌械 褋泻懈薪褍褌懈 泻褨谢褜褑械, 泻芯谢懈 写芯褋褟谐薪械褌械 褉褨胁薪褟 %d.
zh_tw: 鐣舵偍閬斿埌 %d 绛夌礆鏅傦紝鎮ㄥ彲浠ユ帀钀芥垝鎸囥€

source: Can be dropped after level %d
ja: 銉儥銉?d浠ヤ笂銇倝钀姐仺銇欍亾銇ㄣ亴鍙兘
pl: Mo偶na upu艣ci膰 po poziomie %d
ru: 袦芯卸薪芯 胁褘斜褉芯褋懈褌褜 锌芯褋谢械 褍褉芯胁薪褟 %d.
uk: 袦芯卸薪邪 胁懈泻懈薪褍褌懈 锌褨褋谢褟 褉褨胁薪褟 %d
zh_tw: 绛夌礆 %d 寰屽彲鎺夎惤

source: Ring of Wizard
ja: 榄旀硶甯伄鎸囪吉
pl: Pier艣cie艅 Czarodzieja
ru: 袣芯谢褜褑芯 袙芯谢褕械斜薪懈泻邪
uk: 袩械褉褋褌械薪褜 效邪褉褨胁薪懈泻邪
zh_tw: 宸斧涔嬫垝

source: Cannot Repair
ja: 淇悊涓嶅彲鑳
pl: Nie mo偶na naprawi膰
ru: 袧械胁芯蟹屑芯卸薪芯 胁芯褋褋褌邪薪芯胁懈褌褜
uk: 袧械屑芯卸谢懈胁芯 胁褨写褉械屑芯薪褌褍胁邪褌懈
zh_tw: 鐒℃硶淇京

source: Close (%s)
ja: 闁夈仒銈嬶紙%s锛
pl: Zamknij (%s)
ru: 袟邪泻褉褘褌褜 (%s)
uk: 袟邪泻褉懈褌懈 (%s)
zh_tw: 闂滈枆 (%s)

source: Ring of glory
ja: 鏍勮獕銇寚杓
ru: 袣芯谢褜褑芯 褋谢邪胁褘
uk: 袩械褉褋褌械薪褜 褋谢邪胁懈
zh_tw: 姒€€涔嬫垝

source: Quest: Unfinished
ja: 鐝惧湪閬傝涓伄杌㈣伔銈偍銈广儓銇屻亗銈娿伨銇涖倱銆
pl: Zadanie: Nieuko艅czone
ru: 袣胁械褋褌: 袧械蟹邪泻芯薪褔械薪薪褘泄
uk: 袣胁械褋褌: 袧械蟹邪胁械褉褕械薪懈泄
zh_tw: 浠诲嫏锛氭湭瀹屾垚

source: Quest: In Progress
ja: 杌㈣伔銈偍銈广儓銈掗亗琛屼腑銇с仚銆
pl: Zadanie: w toku
ru: 袣胁械褋褌: 袙 锌褉芯褑械褋褋械
uk: 袣胁械褋褌: 袙懈泻芯薪褍褦褌褜褋褟
zh_tw: 浠诲嫏锛氶€茶涓

source: Quest: Completed
ja: 杌㈣伔銈偍銈广儓銈掑畬浜嗐仐銇俱仐銇熴€
pl: Zadanie: uko艅czone
ru: 袣胁械褋褌: 袟邪胁械褉褕械薪
uk: 袣胁械褋褌: 胁懈泻芯薪邪薪芯
zh_tw: 浠诲嫏锛氬凡瀹屾垚

source: Warp Command Window
ja: 绉诲嫊銈炽優銉炽儔鎯呭牨銈︺偅銉炽儔銈
pl: Okno komend Warp
ru: 袨泻薪芯 泻芯屑邪薪写 胁邪褉锌邪
uk: 袙褨泻薪芯 泻芯屑邪薪写 Warp
zh_tw: 鎵洸鍛戒护瑕栫獥

source: Map
ja: 銉炪儍銉楀悕
pl: Mapa
ru: 袣邪褉褌邪
uk: 袣邪褉褌邪
zh_tw: 鍦板湒

source: Min. Level
ja: 銉儥銉埗闄
pl: Min. Poziom
ru: 袦懈薪. 校褉芯胁械薪褜
uk: 啸胁. 袪褨胁械薪褜
zh_tw: 鍒嗛悩銆傜瓑绱

source: You must be in a party
ja: 銇俱仛銉戙兗銉嗐偅銉笺倰绲勩個蹇呰銇屻亗銈娿伨銇欍€
pl: Musisz by膰 w grupie
ru: 袙褘, 写芯谢卸薪芯 斜褘褌褜, 薪邪 胁械褔械褉懈薪泻械
uk: 袙懈 锌芯胁懈薪薪褨 斜褍褌懈 胁 胁械褔褨褉褑褨
zh_tw: 浣犲繀闋堝弮鍔犺仛鏈

source: Command Window
ja: 銈炽優銉炽儔銈︺偅銉炽儔銈
pl: Okno polece艅
ru: 袣芯屑邪薪写薪芯械 芯泻薪芯
uk: 袙褨泻薪芯 泻芯屑邪薪写
zh_tw: 鍛戒护瑕栫獥

source: Command (D)
ja: 銈炽優銉炽儔锛圖锛
pl: Polecenie (D)
ru: 袣芯屑邪薪写邪 (袛)
uk: 袣芯屑邪薪写邪 (D)
zh_tw: 鍛戒护锛圖锛

source: No space allowed in guild names
ja: 銈儷銉夈伄鍚嶅墠銇偣銉氥兗銈广倰鍏ャ倢銈嬨亾銇ㄣ伅銇с亶銇俱仜銈撱€
pl: W nazwach gildii nie mo偶e by膰 spacji
ru: 袙 薪邪蟹胁邪薪懈褟褏 谐懈谢褜写懈泄 薪械谢褜蟹褟 懈褋锌芯谢褜蟹芯胁邪褌褜 锌褉芯斜械谢褘
uk: 校 薪邪蟹胁邪褏 谐褨谢褜写褨泄 薪械 写芯锌褍褋泻邪褦褌褜褋褟 锌褉芯锌褍褋泻
zh_tw: 鍏渻鍚嶇ū涓笉鍏佽ū鏈夌┖鏍

source: No symbols allowed in guild names
ja: 銈儷銉夈伄鍚嶅墠銇壒娈婃枃瀛椼倰鍏ャ倢銈嬨亾銇ㄣ伅銇с亶銇俱仜銈撱€
pl: 呕adne symbole nie s膮 dozwolone w nazwach gildii
ru: 袙 薪邪蟹胁邪薪懈褟褏 谐懈谢褜写懈泄 蟹邪锌褉械褖械薪褘 褋懈屑胁芯谢褘.
uk: 袟邪斜芯褉芯薪械薪褨 褋懈屑胁芯谢懈 胁 薪邪蟹胁邪褏 谐褨谢褜写褨泄
zh_tw: 鍏渻鍚嶇ū涓笉鍏佽ū浣跨敤绗﹁櫉

source: Reserved name
ja: 鍏ュ姏銇椼仧鍚嶅墠銇簣绱勩仌銈屻仸銇勩伨銇欍€
pl: Zarezerwowana nazwa
ru: 袟邪褉械蟹械褉胁懈褉芯胁邪薪薪芯械 懈屑褟
uk: 袟邪褉械蟹械褉胁芯胁邪薪邪 薪邪蟹胁邪
zh_tw: 淇濈暀鍚嶇ū

source: Whisper
ja: 銇曘仌銈勩亶
pl: Szept
ru: 楔械锌芯褌
uk: 楔械锌褨褌
zh_tw: 鑰宠獮

source: Add Friend
ja: 鍙嬮仈杩藉姞
pl: Dodaj znajomego
ru: 袛芯斜邪胁懈褌褜 写褉褍谐邪
uk: 袛芯写邪褌懈 写褉褍谐邪
zh_tw: 鏂板濂藉弸

source: Follow
ja: 銉曘偐銉兗
pl: Pod膮偶aj
ru: 小谢械写芯胁邪褌褜
uk: 小谢褨写褍泄褌械
zh_tw: 璺熼毃

source: Duel
ja: 姹洪棙
pl: Pojedynek
ru: 袛褍褝谢褜
uk: 袛褍械谢褜
zh_tw: 姹洪

source: Increase strength +%d
ja: 鍔涘鍔?+%d
pl: Zwi臋ksz si艂臋 +%d
ru: 校胁械谢懈褔械薪懈械 褋懈谢褘 +%d
uk: 袟斜褨谢褜褕懈褌懈 褋懈谢褍 +%d
zh_tw: 澧炲姞寮峰害+%d

source: Increase agility +%d
ja: 鏁忔嵎澧楀姞 +%d
pl: Zwi臋ksz zwinno艣膰 +%d
ru: 校胁械谢懈褔械薪懈械 谢芯胁泻芯褋褌懈 +%d
uk: 袟斜褨谢褜褕械薪薪褟 褋锌褉懈褌薪芯褋褌褨 +%d
zh_tw: 澧炲姞鏁忔嵎鎬?%d

source: Increase energy +%d
ja: 銈ㄣ儕銈搞兗澧楀姞 +%d
pl: Zwi臋ksz energi臋 +%d
ru: 校胁械谢懈褔械薪懈械 褝薪械褉谐懈懈 +%d
uk: 袟斜褨谢褜褕懈褌懈 械薪械褉谐褨褞 +%d
zh_tw: 澧炲姞鑳介噺+%d

source: Increase stamina +%d
ja: 浣撳姏澧楀姞 +%d
pl: Zwi臋ksza wytrzyma艂o艣膰 +%d
ru: 校胁械谢懈褔械薪懈械 胁褘薪芯褋谢懈胁芯褋褌懈 +%d
uk: 袩褨写胁懈褖械薪薪褟 胁懈褌褉懈胁邪谢芯褋褌褨 +%d
zh_tw: 澧炲姞楂斿姏+%d

source: Increase command +%d
ja: 绲辩巼澧楀姞 +%d
pl: Zwi臋ksz polecenie +%d
ru: 袣芯屑邪薪写邪 褍胁械谢懈褔械薪懈褟 +%d
uk: 袟斜褨谢褜褕懈褌懈 泻芯屑邪薪写褍 +%d
zh_tw: 澧炲姞鎸囦护+%d

source: Increase min. damage +%d
ja: 鏈€灏忔敾鎾冨姏澧楀姞 +%d
pl: Zwi臋ksz min. obra偶enia +%d
ru: 校胁械谢懈褔械薪懈械 屑懈薪. 褍褉芯薪 +%d
uk: 袟斜褨谢褜褕懈褌懈 褏胁. 锌芯褕泻芯写卸械薪薪褟 +%d
zh_tw: 澧炲姞鏈€灏忓€煎偡瀹?%d

source: Increase max. damage +%d
ja: 鏈€澶ф敾鎾冨姏澧楀姞 +%d
pl: Zwi臋ksz maks. obra偶enia +%d
ru: 校胁械谢懈褔懈褌褜 屑邪泻褋. 褍褉芯薪 +%d
uk: 袟斜褨谢褜褕懈褌懈 屑邪泻褋. 锌芯褕泻芯写卸械薪薪褟 +%d
zh_tw: 澧炲姞鏈€澶у偡瀹?%d

source: IncreaseDamageD957
ja: 銉€銉°兗銈稿鍔?+%d
pl: Zwi臋ksza obra偶enia +%d
ru: 校胁械谢懈褔械薪懈械 褍褉芯薪邪 +%d
uk: 袟斜褨谢褜褕械薪薪褟 褕泻芯写懈 +%d
zh_tw: 澧炲姞鍌峰+%d

source: Increase damage success rate +%d
ja: 鏀绘拑鎴愬姛鐜囧鍔?+%d
pl: Zwi臋ksza skuteczno艣膰 zadawanych obra偶e艅 +%d
ru: 校胁械谢懈褔械薪懈械 褕邪薪褋邪 薪邪薪械褋械薪懈褟 褍褉芯薪邪 +%d
uk: 袟斜褨谢褜褕懈褌懈 泻芯械褎褨褑褨褦薪褌 褍褋锌褨褕薪芯谐芯 锌芯褕泻芯写卸械薪薪褟 +%d
zh_tw: 澧炲姞鍌峰鎴愬姛鐜?%d

source: Increase defensive skill +%d
ja: 闃插尽鍔涘鍔?+%d
pl: Zwi臋ksza umiej臋tno艣ci defensywne +%d
ru: 校胁械谢懈褔械薪懈械 蟹邪褖懈褌薪芯谐芯 薪邪胁褘泻邪 +%d
uk: 袩褨写胁懈褖懈褌懈 芯斜芯褉芯薪薪懈泄 薪邪胁懈泻 +%d
zh_tw: 澧炲姞闃茬Ζ鎶€鑳?%d

source: Increase max. life +%d
ja: 鏈€澶х敓鍛藉姏澧楀姞 +%d
pl: Zwi臋ksz maks. 偶ycie +%d
ru: 校胁械谢懈褔懈褌褜 屑邪泻褋. 卸懈蟹薪褜 +%d
uk: 袟斜褨谢褜褕懈褌懈 屑邪泻褋. 卸懈褌褌褟 +%d
zh_tw: 澧炲姞鏈€澶х敓鍛?%d

source: Increase max. mana +%d
ja: 鏈€澶с優銉婂鍔?+%d
pl: Zwi臋ksz maks. mana +%d
ru: 校胁械谢懈褔懈褌褜 屑邪泻褋. 屑邪薪邪 +%d
uk: 袟斜褨谢褜褕懈褌懈 屑邪泻褋. 屑邪薪邪 +%d
zh_tw: 澧炲姞鏈€澶ф硶鍔?%d

source: Increase max. AG +%d
ja: 鏈€澶G澧楀姞 +%d
pl: Zwi臋ksz maks. AG +%d
ru: 校胁械谢懈褔懈褌褜 屑邪泻褋. 袗袚 +%d
uk: 袟斜褨谢褜褕懈褌懈 屑邪泻褋. AG +%d
zh_tw: 澧炲姞鏈€澶G +%d

source: Increase AG increase rate +%d
ja: AG澧楀姞閲忓鍔?+%d
pl: Zwi臋ksz tempo wzrostu AG +%d
ru: 校胁械谢懈褔械薪懈械 褋泻芯褉芯褋褌懈 褍胁械谢懈褔械薪懈褟 AG +%d
uk: 袟斜褨谢褜褕懈褌懈 褕胁懈写泻褨褋褌褜 蟹斜褨谢褜褕械薪薪褟 AG +%d
zh_tw: 澧炲姞AG澧炲箙+%d

source: Increase critical damage rate %d%%
ja: 銈儶銉嗐偅銈儷銉€銉°兗銈哥⒑鐜囧鍔?%d%%
pl: Zwi臋ksz wsp贸艂czynnik obra偶e艅 krytycznych %d%%
ru: 校胁械谢懈褔械薪懈械 褕邪薪褋邪 泻褉懈褌懈褔械褋泻芯谐芯 褍褉芯薪邪 %d%%
uk: 袟斜褨谢褜褕懈褌懈 褉褨胁械薪褜 泻褉懈褌懈褔薪芯褩 褕泻芯写懈 %d%%
zh_tw: 澧炲姞鏆存搳鍌峰鐜?%d%%

source: Increase critical damage +%d
ja: 銈儶銉嗐偅銈儷銉€銉°兗銈稿鍔?+%d%%
pl: Zwi臋ksza obra偶enia krytyczne +%d
ru: 校胁械谢懈褔械薪懈械 泻褉懈褌懈褔械褋泻芯谐芯 褍褉芯薪邪 +%d
uk: 袟斜褨谢褜褕械薪薪褟 泻褉懈褌懈褔薪芯褩 褕泻芯写懈 +%d
zh_tw: 澧炲姞鏆存搳鍌峰+%d

source: Increase excellent damage rate %d%%
ja: 銈ㄣ偗銈汇儸銉炽儓銉€銉°兗銈哥⒑鐜囧鍔?%d%%
pl: Zwi臋ksz doskona艂y wsp贸艂czynnik obra偶e艅 %d%%
ru: 校胁械谢懈褔械薪懈械 芯褌谢懈褔薪芯谐芯 褍褉芯薪邪 %d%%
uk: 袟斜褨谢褜褕懈褌懈 褔褍写芯胁懈泄 褉褨胁械薪褜 褕泻芯写懈 %d%%
zh_tw: 澧炲姞鍎暟鍌峰鐜?d%%

source: Increase excellent damage +%d
ja: 銈ㄣ偗銈汇儸銉炽儓銉€銉°兗銈稿鍔?+%d
pl: Zwi臋ksz doskona艂e obra偶enia +%d
ru: 校胁械谢懈褔械薪懈械 锌褉械胁芯褋褏芯写薪芯谐芯 褍褉芯薪邪 +%d
uk: 袟斜褨谢褜褕械薪薪褟 胁褨写屑褨薪薪芯褩 褕泻芯写懈 +%d
zh_tw: 澧炲姞鍎暟鍌峰+%d

source: Increase skill attacking rate +%d
ja: 銈广偔銉敾鎾冨姏澧楀姞 +%d
pl: Zwi臋ksza szybko艣膰 ataku umiej臋tno艣ci +%d
ru: 校胁械谢懈褔械薪懈械 褋泻芯褉芯褋褌懈 邪褌邪泻懈 薪邪胁褘泻邪 +%d
uk: 袟斜褨谢褜褕懈褌懈 褕胁懈写泻褨褋褌褜 邪褌邪泻懈 薪邪胁懈褔芯泻 +%d
zh_tw: 澧炲姞鎶€鑳芥敾鎿婄巼+%d

source: Double damage rate %d%%
ja: 銉€銉栥儷銉€銉°兗銈搞伄纰虹巼 %d%%
pl: Podw贸jny wsp贸艂czynnik obra偶e艅 %d%%
ru: 袛胁芯泄薪芯泄 泻芯褝褎褎懈褑懈械薪褌 褍褉芯薪邪 %d%%
uk: 袩芯写胁褨泄薪懈泄 褉褨胁械薪褜 褕泻芯写懈 %d%%
zh_tw: 闆欏€嶅偡瀹崇巼 %d%%

source: Ignore enemies defensive skill %d%%
ja: 鏁点伄闃插尽鍔涚劇瑕?%d%%
pl: Ignoruje %d%% obrony wrog贸w
ru: 袠谐薪芯褉懈褉芯胁邪褌褜 蟹邪褖懈褌薪褘泄 薪邪胁褘泻 胁褉邪谐芯胁 %d%%
uk: 袉谐薪芯褉褍胁邪褌懈 薪邪胁懈褔泻懈 蟹邪褏懈褋褌褍 胁芯褉芯谐褨胁 %d%%
zh_tw: 鐒¤鏁典汉闃茬Ζ鎶€鑳?%d%%

source: %s Increase damage strength/%d
ja: %s 鏀绘拑鍔涘鍔?鍔?%d
pl: %s Zwi臋ksza si艂臋 obra偶e艅/%d
ru: %s 校胁械谢懈褔懈褌褜 褋懈谢褍 褍褉芯薪邪/%d
uk: %s 袟斜褨谢褜褕懈褌懈 褋懈谢褍 褕泻芯写懈/%d
zh_tw: %s 澧炲姞鍌峰寮峰害/%d

source: %s Increase damage agility/%d
ja: %s 鏀绘拑鍔涘鍔?鏁忔嵎鎬?%d
pl: %s Zwi臋ksza zwinno艣膰 w zadawaniu obra偶e艅/%d
ru: %s 校胁械谢懈褔械薪懈械 谢芯胁泻芯褋褌懈 锌褉懈 薪邪薪械褋械薪懈懈 褍褉芯薪邪/%d
uk: %s 袟斜褨谢褜褕械薪薪褟 褋锌褉懈褌薪芯褋褌褨 褕泻芯写懈/%d
zh_tw: %s 澧炲姞鍌峰鏁忔嵎鎬?%d

source: %s Increase defensive skill agility/%d
ja: %s 闃插尽鍔涘鍔?鏁忔嵎鎬?%d
pl: %s Zwi臋ksza zwinno艣膰 umiej臋tno艣ci defensywnych/%d
ru: %s 校胁械谢懈褔懈褌褜 谢芯胁泻芯褋褌褜 蟹邪褖懈褌薪褘褏 薪邪胁褘泻芯胁/%d
uk: %s 袩褨写胁懈褖械薪薪褟 褋锌褉懈褌薪芯褋褌褨 蟹邪褏懈褋薪懈褏 薪邪胁懈褔芯泻/%d
zh_tw: %s 澧炲姞闃茬Ζ鎶€鑳芥晱鎹锋€?%d

source: %s Increase defensive skill stamina/%d
ja: %s 闃插尽鍔涘鍔?浣撳姏/%d
pl: %s Zwi臋ksza wytrzyma艂o艣膰 umiej臋tno艣ci defensywnych/%d
ru: %s 校胁械谢懈褔懈褌褜 胁褘薪芯褋谢懈胁芯褋褌褜 蟹邪褖懈褌薪褘褏 薪邪胁褘泻芯胁/%d
uk: %s 袩褨写胁懈褖懈褌懈 胁懈褌褉懈胁邪谢褨褋褌褜 蟹邪褏懈褋薪懈褏 薪邪胁懈褔芯泻/%d
zh_tw: %s 闃茬Ζ鎶€鑳借€愬姏澧炲姞/%d

source: %s Increase Wizardry energy/%d
ja: %s 榄斿姏澧楀姞 銈ㄣ儕銈搞兗/%d
pl: %s Zwi臋ksza energi臋 czarodziejstwa/%d
ru: %s 校胁械谢懈褔懈褌褜 褝薪械褉谐懈褞 胁芯谢褕械斜褋褌胁邪/%d
uk: %s 袟斜褨谢褜褕械薪薪褟 械薪械褉谐褨褩 褔邪褉褨胁薪懈褑褌胁邪/%d
zh_tw: %s 澧炲姞榄旀硶鑳介噺/%d

source: Ice attribute skill increase damage +%d
ja: 姘峰睘鎬с偣銈儷鏀绘拑鍔涘鍔?+%d
pl: Zwi臋kszenie obra偶e艅 umiej臋tno艣ci atrybutu lodu +%d
ru: 袧邪胁褘泻 谢械写褟薪芯谐芯 邪褌褉懈斜褍褌邪 褍胁械谢懈褔懈胁邪械褌 褍褉芯薪 +%d
uk: 袧邪胁懈褔泻邪 谢褜芯写褍 蟹斜褨谢褜褕褍褦 褕泻芯写褍 +%d
zh_tw: 鍐板爆鎬ф妧鑳藉偡瀹冲鍔?%d

source: Poison attribute skill increase damage +%d
ja: 姣掑睘鎬с偣銈儷鏀绘拑鍔涘鍔?+%d
pl: Zwi臋kszenie obra偶e艅 umiej臋tno艣ci atrybutu trucizny +%d
ru: 袧邪胁褘泻 邪褌褉懈斜褍褌邪 褟写邪 褍胁械谢懈褔懈胁邪械褌 褍褉芯薪 +%d
uk: 袧邪胁懈泻 邪褌褉懈斜褍褌邪 芯褌褉褍褌懈 蟹斜褨谢褜褕褍褦 褕泻芯写褍 +%d
zh_tw: 姣掑爆鎬ф妧鑳藉偡瀹冲鍔?%d

source: Lightning attribute skill increase damage +%d
ja: 绋插灞炴€с偣銈儷鏀绘拑鍔涘鍔?+%d
pl: Zwi臋kszenie obra偶e艅 umiej臋tno艣ci atrybutu b艂yskawicy +%d
ru: 袧邪胁褘泻 邪褌褉懈斜褍褌邪 屑芯谢薪懈懈 褍胁械谢懈褔懈胁邪械褌 褍褉芯薪 +%d
uk: 袗褌褉懈斜褍褌 斜谢懈褋泻邪胁泻懈 蟹斜褨谢褜褕褍褦 褕泻芯写褍 +%d
zh_tw: 闆峰爆鎬ф妧鑳藉偡瀹冲鍔?%d

source: Fire attribute skill increase damage +%d
ja: 鐐庡睘鎬с偣銈儷鏀绘拑鍔涘鍔?+%d
pl: Zwi臋kszenie obra偶e艅 umiej臋tno艣ci atrybutu ognia +%d
ru: 袧邪胁褘泻 邪褌褉懈斜褍褌邪 芯谐薪褟 褍胁械谢懈褔懈胁邪械褌 褍褉芯薪 +%d
uk: 袧邪胁懈泻 邪褌褉懈斜褍褌邪 胁芯谐薪褞 蟹斜褨谢褜褕褍褦 褕泻芯写褍 +%d
zh_tw: 鐏爆鎬ф妧鑳藉偡瀹冲鍔?%d

source: Earth attribute skill increase damage +%d
ja: 鍦板睘鎬с偣銈儷鏀绘拑鍔涘鍔?+%d
pl: Zwi臋kszenie obra偶e艅 umiej臋tno艣ci atrybutu Ziemi +%d
ru: 袧邪胁褘泻 邪褌褉懈斜褍褌邪 蟹械屑谢懈 褍胁械谢懈褔懈胁邪械褌 褍褉芯薪 +%d
uk: 袧邪胁懈褔泻邪 邪褌褉懈斜褍褌邪 袟械屑谢褨 蟹斜褨谢褜褕褍褦 褕泻芯写褍 +%d
zh_tw: 鍦熷爆鎬ф妧鑳藉偡瀹冲鍔?%d

source: Wind attribute skill increase damage +%d
ja: 棰ㄥ睘鎬с偣銈儷鏀绘拑鍔涘鍔?+%d
pl: Zwi臋kszenie obra偶e艅 umiej臋tno艣ci atrybutu Wiatru +%d
ru: 袧邪胁褘泻 邪褌褉懈斜褍褌邪 胁械褌褉邪 褍胁械谢懈褔懈胁邪械褌 褍褉芯薪 +%d
uk: 袧邪胁懈泻 邪褌褉懈斜褍褌邪 胁褨褌褉褍 蟹斜褨谢褜褕褍褦 褕泻芯写褍 +%d
zh_tw: 棰ㄥ爆鎬ф妧鑳藉偡瀹冲鍔?%d

source: Water attribute skill increase damage +%d
ja: 姘村睘鎬с偣銈儷鏀绘拑鍔涘鍔?+%d
pl: Zwi臋kszenie obra偶e艅 umiej臋tno艣ci atrybutu wody +%d
ru: 袧邪胁褘泻 邪褌褉懈斜褍褌邪 胁芯写褘 褍胁械谢懈褔懈胁邪械褌 褍褉芯薪 +%d
uk: 袙芯写薪懈泄 邪褌褉懈斜褍褌 薪邪胁懈褔泻懈 蟹斜褨谢褜褕褍褦 褕泻芯写褍 +%d
zh_tw: 姘村爆鎬ф妧鑳藉偡瀹冲鍔?%d

source: Increase damage when using two handed weapons +%d%%
ja: 涓℃墜鍓ｃ倰瑁呭倷銇椼仧銇ㄣ亶銇儉銉°兗銈稿鍔?+%d%%
pl: Zwi臋ksza obra偶enia podczas u偶ywania broni dwur臋cznej +%d%%
ru: 校胁械谢懈褔械薪懈械 褍褉芯薪邪 锌褉懈 懈褋锌芯谢褜蟹芯胁邪薪懈懈 写胁褍褉褍褔薪芯谐芯 芯褉褍卸懈褟 +%d%%
uk: 袟斜褨谢褜褕械薪薪褟 褕泻芯写懈 锌褉懈 胁懈泻芯褉懈褋褌邪薪薪褨 写胁芯褉褍褔薪芯褩 蟹斜褉芯褩 +%d%%
zh_tw: 浣跨敤闆欐墜姝﹀櫒鏅傚偡瀹冲鍔?+%d%%

source: Increase defensive skill when using shield weapons %d%%
ja: 鐩俱倰瑁呭倷銇椼仧銇ㄣ亶銇槻寰″姏澧楀姞 %d%%
pl: Zwi臋ksza umiej臋tno艣ci defensywne podczas u偶ywania broni tarczowej %d%%
ru: 校胁械谢懈褔懈胁邪械褌 蟹邪褖懈褌薪褘械 薪邪胁褘泻懈 锌褉懈 懈褋锌芯谢褜蟹芯胁邪薪懈懈 褖懈褌芯胁芯谐芯 芯褉褍卸懈褟 %d%%
uk: 袩褨写胁懈褖械薪薪褟 薪邪胁懈褔芯泻 蟹邪褏懈褋褌褍 锌褉懈 胁懈泻芯褉懈褋褌邪薪薪褨 褖懈褌芯胁芯褩 蟹斜褉芯褩 %d%%
zh_tw: 浣跨敤鐩剧墝姝﹀櫒鏅傚鍔犻槻绂﹁兘鍔?%d%%

source: Set option
ja: 銈汇儍銉堛偑銉椼偡銉с兂
pl: Ustaw opcj臋
ru: 校褋褌邪薪芯胁懈褌褜 芯锌褑懈褞
uk: 袙褋褌邪薪芯胁懈褌懈 芯锌褑褨褞
zh_tw: 瑷畾閬搁爡

source: My Friend
ja: 鍙嬮仈
pl: M贸j przyjaciel
ru: 袦芯泄 写褉褍谐
uk: 袦褨泄 写褉褍谐
zh_tw: 鎴戠殑鏈嬪弸

source: Question
ja: 璩晱
pl: Pytanie
ru: 袙芯锌褉芯褋
uk: 袩懈褌邪薪薪褟
zh_tw: 鍟忛

source: YouCannotUseTheMyFriend
ja: 鍙嬮仈姗熻兘銈掍娇銇嗐亾銇ㄣ亴銇с亶銇俱仜銈撱€傘偑銉椼偡銉с兂銇с€屾柊銇椼亜鍏ュ姏銈︺偅銉炽儔銈︿娇鐢ㄣ€嶃倰銉併偋銉冦偗銇椼仸銇忋仩銇曘亜銆
pl: Nie mo偶esz korzysta膰 z funkcji 鈥濵贸j znajomy鈥? Wybierz uaktualnione okno z menu opcji.
ru: 袙褘 薪械 屑芯卸械褌械 懈褋锌芯谢褜蟹芯胁邪褌褜 褎褍薪泻褑懈褞 芦袦芯泄 写褉褍谐禄. 袩芯卸邪谢褍泄褋褌邪, 胁褘斜械褉懈褌械 芯斜薪芯胁谢械薪薪芯械 芯泻薪芯 胁 屑械薪褞 芯锌褑懈泄.
uk: 袙懈 薪械 屑芯卸械褌械 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 褎褍薪泻褑褨褞 芦袦褨泄 写褉褍谐禄. 袙懈斜械褉褨褌褜 芯薪芯胁谢械薪械 胁褨泻薪芯 胁 屑械薪褞 锌邪褉邪屑械褌褉褨胁.
zh_tw: 鎮ㄧ劇娉曚娇鐢ㄢ€滄垜鐨勬湅鍙嬧€濆姛鑳姐€傝珛寰為伕闋呴伕鍠腑閬告搰鍗囩礆鐨勮绐椼€

source: Invite
ja: 鎷涘緟銇欍倠
pl: Zapro艣
ru: 袩褉懈谐谢邪褕邪褌褜
uk: 袟邪锌褉芯褋懈褌懈
zh_tw: 閭€璜

source: Talking:
ja: 浼氳┍涓?
pl: Rozmawiaj膮c:
ru: 袚芯胁芯褉褞:
uk: 袪芯蟹屑芯胁邪:
zh_tw: 瑾細

source: *Offline*
ja: *寰呮涓?
pl: *Nieaktywny*
ru: *袨褎谢邪泄薪*
uk: *袨褎谢邪泄薪*
zh_tw: *闆㈢窔*

source: Close Invitation
ja: 鎷涘緟涓
pl: Zamknij zaproszenie
ru: 袟邪泻褉褘褌褜 锌褉懈谐谢邪褕械薪懈械
uk: 袟邪泻褉懈褌懈 蟹邪锌褉芯褕械薪薪褟
zh_tw: 闂滈枆閭€璜

source: Wheel Button: Zoom In/Out
ja: 銉涖偆銉笺儷銈广偗銉兗銉? 銈恒兗銉犮偆銉炽兓銈偊銉
pl: Przycisk ko艂a: Powi臋kszanie/pomniejszanie
ru: 袣薪芯锌泻邪 泻芯谢械褋懈泻邪: 褍胁械谢懈褔械薪懈械/褍屑械薪褜褕械薪懈械 屑邪褋褕褌邪斜邪
uk: 袣薪芯锌泻邪 泻芯谢械褋邪: 袟斜褨谢褜褕械薪薪褟/袟屑械薪褕械薪薪褟
zh_tw: 婊捐吉鎸夐垥锛氭斁澶?绺皬

source: Left Click: Rotation
ja: 宸︺儨銈裤兂銈儶銉冦偗: 鍥炶虎
pl: Lewe klikni臋cie: obr贸t
ru: 些械谢褔芯泻 谢械胁芯泄 泻薪芯锌泻芯泄 屑褘褕懈: 胁褉邪褖械薪懈械
uk: 袣谢邪褑邪薪薪褟 谢褨胁芯褞 泻薪芯锌泻芯褞 屑懈褕褨: 芯斜械褉褌邪薪薪褟
zh_tw: 宸﹂嵉鍠搳锛氭棆杞

source: Right Click: Default
ja: 鍙炽儨銈裤兂銈儶銉冦偗: 銉囥儠銈┿儷銉
pl: Kliknij prawym przyciskiem myszy: domy艣lne
ru: 些械谢泻薪懈褌械 锌褉邪胁芯泄 泻薪芯锌泻芯泄 屑褘褕懈: 锌芯 褍屑芯谢褔邪薪懈褞.
uk: 袣谢邪褑薪褨褌褜 锌褉邪胁芯褞 泻薪芯锌泻芯褞 屑懈褕褨: 蟹邪 蟹邪屑芯胁褔褍胁邪薪薪褟屑
zh_tw: 鍙抽嵉鍠搳锛氶爯瑷

source: Receiver:
ja: 鍙椾俊鑰?
pl: Odbiornik:
ru: 袩芯谢褍褔邪褌械谢褜:
uk: 袩褉懈泄屑邪褔:
zh_tw: 鎺ユ敹鑰咃細

source: Send
ja: 閫佷俊
pl: Wy艣lij
ru: 袨褌锌褉邪胁谢褟褌褜
uk: 袧邪写褨褋谢邪褌懈
zh_tw: 鍌抽€

source: Prev. Action
ja: 鍓嶃伕
pl: Poprzednie dzia艂anie
ru: 袩褉械写. 袛械泄褋褌胁懈械
uk: 锌芯锌械褉械写薪褟 袛褨褟
zh_tw: 涓婁竴闋佽鍕

source: Next Action
ja: 娆°伕
pl: Nast臋pna akcja
ru: 小谢械写褍褞褖械械 写械泄褋褌胁懈械
uk: 袧邪褋褌褍锌薪邪 写褨褟
zh_tw: 涓嬩竴姝ヨ鍕

source: Title:
ja: 浠跺悕:
pl: Tytu艂:
ru: 袟邪谐芯谢芯胁芯泻:
uk: 袧邪蟹胁邪:
zh_tw: 妯欓锛

source: Enter the name of the receiver.
ja: 鍙椾俊鑰呫倰瑷樺叆銇椼仸銇忋仩銇曘亜銆
pl: Wprowad藕 nazw臋 odbiorcy.
ru: 袙胁械写懈褌械 懈屑褟 锌芯谢褍褔邪褌械谢褟.
uk: 袙胁械写褨褌褜 薪邪蟹胁褍 芯写械褉卸褍胁邪褔邪.
zh_tw: 杓稿叆鎺ユ敹鑰呯殑濮撳悕銆

source: Enter the title.
ja: 浠跺悕銈掕鍏ャ仐銇︺亸銇犮仌銇勩€
pl: Wpisz tytu艂.
ru: 袙胁械写懈褌械 蟹邪谐芯谢芯胁芯泻.
uk: 袙胁械写褨褌褜 薪邪蟹胁褍.
zh_tw: 杓稿叆妯欓銆

source: Enter your message.
ja: 鍐呭銈掕鍏ャ仐銇︺亸銇犮仌銇勩€
pl: Wpisz swoj膮 wiadomo艣膰.
ru: 袙胁械写懈褌械 胁邪褕械 褋芯芯斜褖械薪懈械.
uk: 袙胁械写褨褌褜 褋胁芯褦 锌芯胁褨写芯屑谢械薪薪褟.
zh_tw: 杓稿叆鎮ㄧ殑璩囪▕銆

source: Do you wish to quit writing this letter?
ja: 銉°兗銉伄浣滄垚銈掍腑姝仐銇俱仚銇嬶紵
pl: Czy chcesz przesta膰 pisa膰 ten list?
ru: 袙褘 褏芯褌懈褌械 锌械褉械褋褌邪褌褜 锌懈褋邪褌褜 褝褌芯 锌懈褋褜屑芯?
uk: 袙懈 褏芯褔械褌械 锌褉懈锌懈薪懈褌懈 锌懈褋邪褌懈 褑械泄 谢懈褋褌?
zh_tw: 鎮ㄦ兂鍋滄瀵€欏皝淇″棊锛

source: Reply
ja: 杩斾俊
pl: Odpowied藕
ru: 袨褌胁械褔邪褌褜
uk: 袙褨写锌芯胁褨褋褌懈
zh_tw: 鍥炶

source: Delete
ja: 鍓婇櫎
pl: Usu艅
ru: 校写邪谢懈褌褜
uk: 袙懈写邪谢懈褌懈
zh_tw: 鍒櫎

source: Previous
ja: 涓娿伕
pl: Poprzedni
ru: 袩褉械写褘写褍褖懈泄
uk: 袩芯锌械褉械写薪褨泄
zh_tw: 浠ュ墠鐨

source: Next
ja: 涓嬨伕
pl: Nast臋pny
ru: 小谢械写褍褞褖懈泄
uk: 袛邪谢褨
zh_tw: 涓嬩竴鍊

source: Sender: %s (%s %s)
ja: 閫佷俊鑰? %s (%s %s)
pl: Nadawca: %s (%s %s)
ru: 袨褌锌褉邪胁懈褌械谢褜: %s (%s %s)
uk: 袙褨写锌褉邪胁薪懈泻: %s (%s %s)
zh_tw: 瀵勪欢鑰咃細%s (%s %s)

source: Write
ja: 銉°兗銉伄浣滄垚
pl: Napisz
ru: 袩懈褋邪褌褜
uk: 袧邪锌懈褕褨褌褜
zh_tw: 瀵

source: Are you sure you want to delete the letter?
ja: 銉°兗銉倰鍓婇櫎銇椼伨銇欍亱锛
pl: Czy na pewno chcesz usun膮膰 list?
ru: 袙褘 褍胁械褉械薪褘, 褔褌芯 褏芯褌懈褌械 褍写邪谢懈褌褜 锌懈褋褜屑芯?
uk: 袙懈 胁锌械胁薪械薪褨, 褖芯 褏芯褔械褌械 胁懈写邪谢懈褌懈 谢懈褋褌?
zh_tw: 鎮ㄧ⒑瀹氳鍒櫎閫欏皝淇″棊锛

source: Delete Friend
ja: 鍙嬮仈鍓婇櫎
pl: Usu艅 znajomego
ru: 校写邪谢懈褌褜 写褉褍谐邪
uk: 袙懈写邪谢懈褌懈 写褉褍谐邪
zh_tw: 鍒櫎濂藉弸

source: Chat
ja: 浼氳┍
pl: Pogaw臋dzi膰
ru: 效邪褌
uk: 效邪褌
zh_tw: 鑱婂ぉ

source: Friend's Name
ja: 銆€鍙嬮仈銇悕鍓嶃€€
pl: Imi臋 przyjaciela
ru: 袠屑褟 写褉褍谐邪
uk: 袉屑'褟 写褉褍谐邪
zh_tw: 鏈嬪弸鐨勫悕瀛

source: Server
ja: 鐝惧湪銇綅缃
pl: Serwer
ru: 小械褉胁械褉
uk: 小械褉胁械褉
zh_tw: 浼烘湇鍣

source: Enter the ID of the friend you'd like to add
ja: 杩藉姞銇欍倠鍚嶅墠銈掑叆鍔
pl: Wpisz identyfikator znajomego, kt贸rego chcesz doda膰
ru: 袙胁械写懈褌械 懈写械薪褌懈褎懈泻邪褌芯褉 写褉褍谐邪, 泻芯褌芯褉芯谐芯 胁褘 褏芯褌懈褌械 写芯斜邪胁懈褌褜
uk: 袙胁械写褨褌褜 褨写械薪褌懈褎褨泻邪褌芯褉 写褉褍谐邪, 褟泻芯谐芯 胁懈 褏芯褔械褌械 写芯写邪褌懈
zh_tw: 杓稿叆鎮ㄨ鏂板鐨勫ソ鍙嬬殑 ID

source: Do you really wish to delete this friend?
ja: 銇曘倱銈掑墛闄ゃ仐銇俱仚銇嬶紵
pl: Czy na pewno chcesz usun膮膰 tego znajomego?
ru: 袙褘 写械泄褋褌胁懈褌械谢褜薪芯 褏芯褌懈褌械 褍写邪谢懈褌褜 褝褌芯谐芯 写褉褍谐邪?
uk: 袙懈 褋锌褉邪胁写褨 褏芯褔械褌械 胁懈写邪谢懈褌懈 褑褜芯谐芯 写褉褍谐邪?
zh_tw: 鎮ㄧ湡鐨勮鍒櫎瑭插ソ鍙嬪棊锛

source: Hide All
ja: 鍏ㄩ儴琛ㄧず銇椼仾銇
pl: Ukryj wszystko
ru: 小泻褉褘褌褜 胁褋械
uk: 袩褉懈褏芯胁邪褌懈 胁褋械
zh_tw: 鍏ㄩ儴闅辫棌
